{
    "menu": {
        "206 - Wrong email or password": "Rossz email vagy jelszó",
        "213 - Error connecting to auth server": "Az azonosítás jelenleg nem elérhető, kérlek próbáld meg később.",
        "240 - Servers temporarily unavailable. Please, try later.": "Szerver karbantartás",
        "ASSEMBLE": "ÖSSZESZEREL",
        "AUTHORIZATION": "FELHATALMAZÁS",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Rossz szolgáltatás verzió",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Nem sikerült csatlakozni az anticheathez",
        "BATTLEYE_ANTICHEAT_CorruptedData": "A játék integritását nem sikerült ellenőrizni. Telepítsd újra az anticheatet",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Sérült memória. A védelem épségét nem sikerült megállapítani. Telepítse újra az anticheatet",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Nem engedélyezett program fut",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Az anticheat betöltése sikertelen.",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Indítsd újra a játékot",
        "BATTLEYE_ANTICHEAT_GlobalBan": "A játékos bannolva lett a BattlEye által",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Nem sikerült csatlakozni az anticheathez. Indítsd újra a játékot",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Egy kritikus Windows API meghívása sikertelen",
        "BATTLEYE_ServiceNeedsToBeUpdated": "Az anticheat verziód elavult. Indítsd újra a játékot",
        "BATTLEYE_ServiceNotRunningProperly": "Az anticheat működése nem megfelelő. A játék újraindítása szükséges",
        "BATTLEYE_UnknownRestartReason": "Az anticheat működése nem megfelelő. A játék újraindítása szükséges",
        "EXIT": "KILÉPÉS",
        "NEXT": "KÖVETKEZŐ",
        "Place in queue:": "Hely a sorban:",
        "Profile data loading...": "Profil adatok betöltése...",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Nem sikerült csatlakozni az anticheathez",
        "Servers are currently at full capacity": "A szerverek jelenleg teljesen telítettek"
    }
}