{
    "menu": {
        "206 - Wrong email or password": "Email o password errata",
        "213 - Error connecting to auth server": "L'autorizzazione non è disponibile, riprovare più tardi.",
        "240 - Servers temporarily unavailable. Please, try later.": "Manutenzione server di gioco",
        "ASSEMBLE": "ASSEMBLA",
        "AUTHORIZATION": "AUTORIZZAZIONE",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Versione del servizio non valida",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Connessione con l'anticheat fallita",
        "BATTLEYE_ANTICHEAT_CorruptedData": "Impossibile convalidare l'integrità del gioco. Reinstalla l'anticheat",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Memoria corrotta. Impossibile convalidare l'integrità della protezione. Reinstalla l'anticheat",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Programma non consentito in esecuzione",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Caricamento dell'anticheat fallito.",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "È necessario riavviare il gioco",
        "BATTLEYE_ANTICHEAT_GlobalBan": "Il giocatore è stato bannato da BE",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Connessione con l'anticheat fallita. Si prega di riavviare il gioco",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Una chiamata critica all'API di Windows è fallita",
        "BATTLEYE_ServiceNeedsToBeUpdated": "La versione dell'anticheat è obsoleta. È necessario riavviare il gioco",
        "BATTLEYE_ServiceNotRunningProperly": "L'anticheat non funziona correttamente. È necessario riavviare il gioco",
        "BATTLEYE_UnknownRestartReason": "L'anticheat non funziona correttamente. È necessario riavviare il gioco",
        "EXIT": "ESCI",
        "NEXT": "AVANTI",
        "Place in queue:": "Posizione in coda:",
        "Profile data loading...": "Caricando i dati del profilo...",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Connessione con l'anticheat fallita",
        "Servers are currently at full capacity": "I server sono momentaneamente saturi"
    }
}