{
    "menu": {
        "206 - Wrong email or password": "Email ou senha incorretos",
        "213 - Error connecting to auth server": "Autorização está indisponível agora, por favor tente mais tarde.",
        "240 - Servers temporarily unavailable. Please, try later.": "Manutenção do servidor",
        "ASSEMBLE": "MONTAR",
        "AUTHORIZATION": "AUTORIZAÇÃO",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Versão do serviço incorreta",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Conexão com o anticheat falhou",
        "BATTLEYE_ANTICHEAT_CorruptedData": "A validação da integridade do jogo falhou. Reinstale o anticheat",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Memória corrompida. A validação da integridade da proteção falhou. Reinstale o anticheat",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Execução de programa não permitido",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Falha no carregamento do anticheat.",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Reinicialização do jogo necessária",
        "BATTLEYE_ANTICHEAT_GlobalBan": "O jogador foi banido pelo BE",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Conexão com o anticheat falhou. Por favor reinicie o jogo",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Uma chamada de API crítica do windows falhou",
        "BATTLEYE_ServiceNeedsToBeUpdated": "O anticheat está desatualizado. Reinicialização do jogo necessária",
        "BATTLEYE_ServiceNotRunningProperly": "O anticheat está rodando incorretamente. Reinicialização do jogo necessária",
        "BATTLEYE_UnknownRestartReason": "O anticheat está rodando incorretamente. Reinicialização do jogo necessária",
        "EXIT": "SAIR",
        "NEXT": "PRÓXIMO",
        "Place in queue:": "Lugar na fila:",
        "Profile data loading...": "Carregando dados do perfil...",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Conexão com o anticheat falhou",
        "Servers are currently at full capacity": "Servidores atualmente em capacidade máxima"
    }
}