{
    "menu": {
        "206 - Wrong email or password": "Неверный email или пароль",
        "213 - Error connecting to auth server": "Авторизация временно невозможна, попробуйте позже.",
        "240 - Servers temporarily unavailable. Please, try later.": "Cервера на техобслуживании",
        "ASSEMBLE": "СОБРАТЬ",
        "AUTHORIZATION": "АВТОРИЗАЦИЯ",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Необходим рестарт игры - запущена устаревшая версия античита",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Потеряно соединение с античитом",
        "BATTLEYE_ANTICHEAT_CorruptedData": "Запущена некорректная версия игры. Пожалуйста, проверьте целостность файлов игры",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Запущена некорректная версия античита. Пожалуйста, перустановите античит",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "На клиенте запущено запрещенное ПО",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Загрузка античита не удалась.",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Требуется перезапуск игры",
        "BATTLEYE_ANTICHEAT_GlobalBan": "Игрок был забанен BattlEye",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Потеряно соединение с античитом. Пожалуйста, перезапустите игру",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Ошибка запроса приложения от WIndows",
        "BATTLEYE_ServiceNeedsToBeUpdated": "Запущена устаревшая версия античита. Необходим перезапуск игры",
        "BATTLEYE_ServiceNotRunningProperly": "Античит запущен некорректно. Необходим перезапуск игры",
        "BATTLEYE_UnknownRestartReason": "Античит запущен некорректно. Необходим перезапуск игры",
        "EXIT": "ВЫХОД",
        "NEXT": "ДАЛЕЕ",
        "Place in queue:": "Место в очереди:",
        "Profile data loading...": "Загрузка данных профиля...",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Потеряно соединение с античитом",
        "Servers are currently at full capacity": "В данный момент сервера переполнены"
    }
}