{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Sortiment pro obchodníka {{traderId}} neobsahuje data loyal_level_items, přeskakuji odstranění úkolových sortimentů",
    "assort-missing_quest_assort_unlock": "Nepodařilo se najít odpovídající odemykací úkol {{traderName}} pro úkol: {{questName}}. Dokončení toho úkolu nebude odměněno zpřístupněním předmětu obchodníka k zakoupení",
    "assort-missing_questassort": "stripQuestAssort(): Sortiment pro obchodníka: %s neobsahuje questassort json, přeskakuji odstranění úkolových sortimentů",
    "baseclass-item_not_found": "Předmět %s nebyl nalezen v zákldní mezipaměti předmetů, obnovuji mezipaměť",
    "baseclass-item_not_found_failed": "Předmět %s stále nebyl nalezen v základní mezipaměti i po obnovení",
    "baseclass-missing_db_no_cache": "Databáze byla prázdná, nebylo možná vygenerovat základní mezipaměť předmětů",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "VAROVÁNÍ - Bot cache nemá předgenerovaného bota typu %s, bude ho třeba vygenerovat, nakonfigurujte vlastnost (presetBatch) bot.json config na vyšší",
    "bot-bot_preset_count_value_missing": "Nepodařilo se najít počet přednastavení pro vygenerování bota: %s, výchozí na 30",
    "bot-compatibility_check_missing_props": "Nebylo možné ověřit předmět: {{id}} {{name}} ve slotu: {{slot}} může být nasazen, chybí hodnota _props",
    "bot-generation_failed": "generování bota se nezdařilo, nahlédněte do protokolu serveru pro podrobnosti",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Nekompatibilní munice {{chosenAmmo}} byla nalezena pro {{weaponId}} - {{weaponName}}, navracení do výchozí: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Nebylo možné zkontrolovat kompatibilitu předmětu s vybavenými předměty, požadovaný předmět: {{itemTpl}} ve slotu: {{slot}} není platný",
    "bot-item_missing_props_property": "Položka {{itemTpl}} {{name}} chybí vlastnost _props",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} nebyl schopen vytvořit předmět {{itemName}} po {{attempts}} pokusech, ignoruji limit vytváření",
    "bot-loot_type_not_found": "Mezipaměť kořisti se nezdařilo pro: {{lootType}} na botu: {{botRole}}, byl pmc: {{isPmc}}",
    "bot-missing_application_context": "applicationContext nemohl najít hodnotu %s. Restartovali jste server bez restartování hry?",
    "bot-missing_cartridge_slot": "Nelze přidat náboje do zbraně, protože modPool neobsahuje náboje pro CylinderMagazine %s, přeskakuji",
    "bot-missing_container_with_tpl": "Nebylo možná najít kontejnerovou šablonu s tpl: %s",
    "bot-missing_equipment_settings": "Bot {{botRole}} postrádá nastavení jeho vybavení: nelze získat hodnotu pro: {{setting}}, navrací se k výchozí: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} postrádá hodnotu nastavení vybavení pro: {{setting}}, návrat na výchozí hodnotu: {{defaultValue}}",
    "bot-missing_item_template": "Nelze najít šablonu předmětu s tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() nemohl najít uložené informace zápasu, vrací se k výchozímu nastavení. Zapomněli jste při restartu serveru restartovat klienta?",
    "bot-missing_weapon_preset": "Nelze najít předvolbu pro zbraň s tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} nebyl nalezen ve filtru kompatibilních předmětů pro slot: {{modSlot}} pro předmět: {{parentName}}, přeskakování - {{botRole}}",
    "bot-mod_slot_missing_from_item": "Slot '{{modSlot}}' neexistuje pro předmět: {{parentId}} {{parentName}} na {{botRole}}",
    "bot-no_ammo_found_in_bot_json": "Nelze najít munici pro typ bota: %s",
    "bot-no_bot_cap_found_for_location": "Nebyl nalezen limit pro pozici bota %s, použit výchozí",
    "bot-no_bot_type_in_cache": "VAROVÁNÍ - Bot cache nemá znalosti typu %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Nelze nalézt data o kalibru pro {{weaponId}} - {{weaponName}}, návrat zpět na výchozí munici: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Nelze najít kompatibilní munici pro slot: %s. Vyplňování kamora slotů přeskočeno",
    "bot-no_item_template_found_when_adding_mod": "Nelze najít šablonu modu s tpl: {{modId}} pro slot {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Nebyla definována šance pro spawn vybavení: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s nebyl nalezen v mezipaměti, generuji nového, toto může způsobit zasekávání hry",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} není platný předmět, nelze přidat do slotu: '{{modSlot}}' u předmětu: {{parentItemName}}, přeskakuji",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Zbraň {{weaponName}} {{weaponId}} nelze upravit, jelikož chybí sloty, munice nebo komora - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "Nelze upravit limit počtu botů mapy: %s jelikož limit počtu botů nelze najít v konfiguračním souboru",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Nelze vytvořit souhrn úprav zbraně jelikož jsou veškeré úpravy slotu %s zakázány, ignoruji zákazy a znovu vytvářím souhrn úprav zbraně",
    "bot-unable_to_filter_mods_all_blacklisted": "Nelze filtrovat mody pro slot: {{slotName}} na {{itemName}}, protože byly všechny na černé listině a ignorovaly černou listinu",
    "bot-unable_to_find_ammo_item": "Nelze najít šablonu munice s tpl: %s",
    "bot-unable_to_find_bot_in_cache": "Nelze najít bota v mezipaměti s názvem: %s",
    "bot-unable_to_find_default_magazine_item": "Nelze najít šablonu zásobníku: %s v databázi",
    "bot-unable_to_find_loot_n_value_for_bot": "Nelze najít hodnotu lootu N pro bota: %s, místo toho použijte hodnotu n u scava",
    "bot-unable_to_find_magazine_item": "Nelze najít šablonu zásobníku: %s v databázi",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Nelze najít spawn limity pro role: %s, návrat zpět do výchozích hodnot",
    "bot-unable_to_generate_bot_loot": "Nelze vygenerovat kořist bota pro: %s protože vlastnost bota generation.items postrádá data, přeskakuji bota",
    "bot-unable_to_generate_item_pool_no_items": "Nelze vygenerovat položku typu: %s protože nebyly zadány žádné položky, toto bude přeskočeno",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Nelze najít bota: {{botType}} s obtížností {{difficulty}}, použití útočné obtížnosti jako záložní",
    "bot-unable_to_get_bot_fallback_to_assault": "Nelze najít bota: %s JSON, používá útočný bota jako záložní",
    "bot-weapon_contains_invalid_item": "Požadovaný slot: '{{modSlot}}' na zbrani: {{weaponTpl}} má neplatný předmět: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Zbraň %s byla generována nesprávně, návrát k původní předvolbě zbraně, viz chyba výše",
    "bot-weapon_missing_magazine_or_chamber": "Zbraň s tpl: {{weaponId}} nemá žádný zásobník nebo komoru - {{botRole}}",
    "bot-weapon_missing_mod_slot": "Slot: {{modSlot}}' neexistuje pro zbraň: {{weaponId}} {{weaponName}} na {{botRole}}",
    "bot-weapons_required_slot_missing_item": "Požadovaný slot '{{modSlot}}' na {{modName}} {{slotId}} byl prázdný na {{botRole}}",
    "build-unable_to_delete_preset": "Nelze odstranit nastavení, %s ve zbrani, zásobníku nebo vybavení nenalezen",
    "chat-unable_to_register_command_already_registered": "Nelze zaregistrovat již registrovaný příkaz: %s",
    "client_request": "[Žádost klienta] %s",
    "client_request_ip": "[Žádost klienta] {{ip}} {{url}}",
    "customisation-item_already_purchased": "Položka oblečení {{itemId}} {{itemName}} již byla zakoupena",
    "customisation-suit_lacks_upd_or_stack_property": "Oděv s tpl: %s postrádá \"upd\" objekt nebo vlastnost stackobjectcount",
    "customisation-unable_to_find_clothing_item_in_inventory": "Položka oblečení nebyla nalezena v inventáři s id: %s",
    "customisation-unable_to_find_suit_by_id": "Nelze najít obchodníka vyhovojující nabídce s id: %s",
    "dialog-missing_item_template": "Položku tpl {{tpl}} nelze najít v db, nelze odeslat zprávu typu {{type}}, přeskakuji",
    "event-unhandled_event": "[NEVYŘÍZENÁ UDÁLOST] %s",
    "executing_startup_callbacks": "Server: Provádění zpětných volání při spuštění...",
    "fence-unable_to_find_assort_by_id": "Nelze najít Fencův assort pro id: %s",
    "fence-unable_to_find_offer_by_id": "Nabídku s Id nelze najít: %s",
    "fixer-trader_found": "Položka: %s nalezena v profilu, který neexistuje v položkách db. SETKÁTE se s chybami, ty můžou být způsobeny použitím módu položek a odstraněním módu bez odstranění moddovaných položek z inventáře. NEPOUŽÍVEJTE TENTO PROFIL. Otevřete Aki_Data\\Server\\configs\\core.json, upravte 'removeModItemsFromProfile' aby zde bylo napsáno 'true'. To umožní serveru upravovat váš profil a s trochou štěstí odstraní závadné zprávy",
    "fixer-updated_pockets": "Aktualizována položka 'pocket' na novou verzi 18876 s 3x speciálními sloty",
    "gameevent-bot_not_found": "addEventGearToScavs() - nelze najít bota typu %s v databázi, přeskakuji",
    "gameevent-no_gear_data": "Žádné údaje o vybavení v seasonalevents.json pro událost %s",
    "health-healing_item_not_found": "Nelze najít léčivý předmět %s v inventáři hráče",
    "health-unable_to_find_item_to_consume": "V inventáři hráče nelze najít spotřební předmět %s",
    "hideout-missing_recipe_for_area": "Nelze nalézt recept: %s pro typ oblasti",
    "hideout-missing_recipe_in_db": "Nepodařilo se najít recept s _id: %s",
    "hideout-no_bitcoins_to_collect": "K vyzvednutí nejsou připraveny žádné bitcoiny",
    "hideout-unable_to_find_area": "Nelze najít oblast skrýše: %s v profilu",
    "hideout-unable_to_find_area_in_database": "Nelze najít oblast: %s v databázi",
    "hideout-unable_to_find_item_in_inventory": "V inventáři se nepodařilo najít položku s id %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Nelze najít žádný předmět k odstranění ze slotu v oblasti: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Nelze najít ID receptu na výrobu: %s v profilu",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Nepodařilo se najít recept Scav Case s id: %s v databázi",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Nelze najít položku: %s požadovanou ScavCase",
    "hideout-unhandled_remove_item_from_area_request": "Nezpracovaný pokus o odstranění položky z oblasti skrýše: %s",
    "http-unknown_error": "Došlo k neznámé chybě",
    "importing_database": "Importuji databázi...",
    "importing_database_finish": "Importování databáze bylo dokončeno",
    "importing_spt_configs": "Importování konfigurací...",
    "inraid-missing_standing_for_kill": "Reputace za zabití nebyla nalezena pro {{victimSide}}:{{victimRole}}",
    "insurance-missing_insurance_price_multiplier": "Nebyl nalezen žádný multiplikátor pojištění pro obchodníka: %s, zkontrolujte, zda existuje v InsuranceConfig.js, proveden návrat na výchozí hodnotu: 0.3",
    "inventory-edit_trader_item": "Položku obchodníka nelze upravit",
    "inventory-examine_item_does_not_exist": "examineItem() - nenalezeno žádné Id s %s",
    "inventory-fill_container_failed": "fillContainerMapWithItem() vrácen s chybou %s",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Položka s tpl: %s nebyla nalezena",
    "inventory-invalid_item_missing_from_db": "Položku nelze získat: %s z db",
    "inventory-invalid_move_to_container": "Pokus o přesunutí předmětu s Id slotu: {{slotId}} do {{container}}, bylo zabráněno poškození profilu",
    "inventory-item_missing_props_property": "Položce tpl: {{itemTpl}} název: {{itemName}} chybí vlastnosti věci, velikost položky nemůže být získána",
    "inventory-item_to_toggle_missing_upd": "Položce inventáře s _id: %s chybí upd objekt, přidávám",
    "inventory-missing_stash_size": "Nelze určit velikost skrýše, protože v inventáři hráče nebyla nalezena žádná skrýš",
    "inventory-no_stash_space": "Nedostatek volného místa ve skrýši",
    "inventory-return_default_size": "Vracím položku %s na výchozí velikost 1x1",
    "inventory-stash_not_found": "Nelze najít skrýš %s v db",
    "inventory-unable_to_fill_container": "[OOB] pro položku: {{id}}; Zpráva o chybě: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() nelze najít položku s tpl: %s v databázi nebo flea",
    "inventory-unable_to_find_stash": "Nenalezena žádná skrýš",
    "inventory-unable_to_toggle_item_not_found": "Nelze přepnout položku inventáře s id: %s, položka nebyla nalezena",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() zbraňový tpl: %s hodnota životnosti je neplatná, výchozí hodnota 1",
    "launcher-missing_property": "Profilu: %s chybí vlastnost descriptionLocaleKey",
    "launcher-profile-edgeofdarkness": "Stejné jako Prepare To Escape plus; větší velikost skrýše (10x68), extra vybavení a věci, vyšší startovací reputace s obchodníky, 1000 dolarů, 500 Eur",
    "launcher-profile_leftbehind": "Stejné jako Standard plus; větší velikost skrýše (10x38), bonusové vybavení a věci, 500 dolarů",
    "launcher-profile_preparetoescape": "Stejné jako Left Behind plus; větší velikost skrýše (10x48), extra vybavení/věci, vyšší startovací reputace s obchodníky, 250 Eur",
    "launcher-profile_sptdeveloper": "Testovací profil, startovací úroveň je 69, spousta Roublů/Dolarů/Eur, USEC začíná se všemi úkoly připravenými k plnění, BEAR začíná se všemi úkoly připravenými k odevzdání, balaklava která umožňuje nesmrtelnost",
    "launcher-profile_spteasystart": "Mnoho Rublů/Dolarů/Eur, několik QoL dovedností na úrovni 20, reputace s obchodníky na max, počáteční úroveň 15, všechny úkoly k dispozici",
    "launcher-profile_sptzerotohero": "Začněte s téměř ničím, bez Roublů/Dolarů/Eur, bez reputace u obchodníků, 1 nůž, bez vyplněných úkolů",
    "launcher-profile_standard": "Stejné jako live, základní velikost skrýše (10x28), 500,000 rublů",
    "linux_use_priviledged_port_non_root": "Nekořenové procesy nemohou být navázány na porty pod 1024",
    "location-containers_generated_success": "Celkem vygenerovaných %s statických kontejnerů",
    "location-critical_error_see_log": "Při generování lootu došlo ke kritické chybě, podrobnosti naleznete v protokolu serveru",
    "location-dynamic_items_spawned_success": "Celkem spawnuto %s dynamických předmětů",
    "location-generated_success": "Vygenerovaná poloha %s",
    "location-map_has_no_loose_loot_data": "Mapa: %s nemá žádná data volné kořisti, přeskakuji",
    "location-missing_dynamic_template": "Zvolený dynamický spawnpoint %s nemá žádnou šablonu, přeskakuji",
    "location-missing_root_item": "createItem() selhalo, root položka je null, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "preset not found for {{tpl}}, defaultPreset: {{defaultId}} name: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "Byly vyžádány body {{requested}} spawnpoints zatímco {{found}} jsou dostupné {{mapName}}",
    "location-spawnpoint_missing_items": "Zvolený dynamický spawnpoint %s nemá žádné předměty, přeskakuji",
    "location-unable_to_adjust_loot_position_on_map": "Nelze použít vlastní změny pozice kořisti na: {{lootKey}} na mapě: {{mapId}}, protože ji nelze najít, přeskakuji",
    "location-unable_to_find_airdrop_drop_config_of_type": "Nepodařilo se najít nastavení konfigurace výsadku pro typ: %s, návrat zpět k typu výsadku: smíšený ",
    "location-unable_to_find_container_in_statics_json": "Kontejner: %s nebyl nalezen ve statics.json",
    "location-unable_to_fix_broken_waves_missing_base": "%s postrádá základní json, přeskakuji opravy vln mapy",
    "location-unable_to_reparent_item": "createItem() selhal, nelze přeřadit {{tpl}}, parentId: {{parentId}}",
    "loot-item_missing_parentid": "Položka: %s postrádá parent hodnotu, nelze použít položku jako kořist",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Neplatná zbraň: %s, byla vybrána jako odměna za zapečetěnou bednu na zbraně, nelze vytvořit kořist",
    "mailsend-missing_parent": "Nelze najít předmět se slotId: hideout pro zprávu pro: {{traderId}} odesílatel: {{sender}}",
    "mailsend-missing_trader": "Typ zprávy nelze odeslat: {{messageType}} hráči: {{sessionId}}, zadaný certifikát obchodníka byl null",
    "mod-send_bundle_url": "[BALÍK]: %s",
    "modloader-async_mod_error": "ModLoader: Chyba při načítání async módu: %s",
    "modloader-checked": "zkontrolováno",
    "modloader-checking_mod": "kontroluji: %s",
    "modloader-cyclic_dependency": "Zjištěna cyklická závislost. Tato chyba musí být opravena. Server se nemůže spustit, dokud nebude chyba opravena a vypne se",
    "modloader-dependency_container_not_initalized": "Kontejner dependencí byl vyžádán, ale nebyl inicializován",
    "modloader-error_parsing_mod_load_order": "Chyba parsování načítání pořadí módů",
    "modloader-incompatibilities_not_string_array": "Vlastnost módu %s package.json 'incompatibility' by měla být pole pro řetězec",
    "modloader-incompatible_mod_found": "Modifikace {{author}}-{{name}} je nekompatibilní s {{incompatibleModName}}",
    "modloader-invalid_version_property": "Mód %s package.json obsahuje neplatnou verzi řetězce",
    "modloader-is_client_mod": "Mód (%s) je klientský mód a měl by být umístěn v následující složce: /spt/bepinex/plugins",
    "modloader-load_order_conflict": "`{{modOneName}}` a `{{modTwoName}}` mají protichůdné požadavky na pořadí načítání, server není schopen spustit, dokud nebude opraven a nebude vypnut",
    "modloader-loaded_mod": "Mód: {{name}} verze: {{version}} od: {{author}} načten",
    "modloader-loading_mods": "ModLoader: načítání modů %s serveru...",
    "modloader-main_property_not_js": "Mód %s package.json musí bát soubor typu .js",
    "modloader-main_property_points_to_nothing": "Hlavní vlastnost módu %s package.json odkazuje na neexistující soubor",
    "modloader-missing_dependency": "Mód {{mod}} vyžaduje instalaci {{modDependency}}.",
    "modloader-missing_package_json": "Módu (%s) chybí package.json. Ujistěte se, že jste zkontrolovali stránku módu pro návod k instalaci",
    "modloader-missing_package_json_property": "Mod {{modName}} package.json vyžaduje vlastnost {{prop}}",
    "modloader-mod_has_no_main_property": "ModLoader: Mód (%s) je nekompatibilní. Chybí mu vlastnost 'main'",
    "modloader-mod_order_error": "ModLoader: Chyby byly nalezeny v order.json, BUDE POUŽITO VÝCHOZÍ POŘADÍ NAČÍTÁNÍ",
    "modloader-mod_order_missing": "ModLoader: order.json chybí, vytváření...",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s chybí v order.json, přidávám",
    "modloader-no_mods_loaded": "Byly nalezeny chyby s módy, ŽADNÉ MÓDY NEBUDOU NAČTENY",
    "modloader-not_correct_mod_folder": "Složka s názvem (%s) existuje ve složce s mody. Nesprávně jste nainstalovali mód. Možná jste omylem extrahovali obsah modu přímo do složky modů. Pro informace jak správně instalovat módy jděte na web FAQ a na stránku módu",
    "modloader-outdated_dependency": "Mód {{mod}} vyžaduje verzi {{modDependency}} {{requiredVersion}}. Aktuálně nainstalovaná verze je {{currentVersion}}",
    "modloader-skipped_mod": "Přeskočení načítání módu: {{mod}}",
    "modloader-user_mod_folder_missing": "ModLoader: Chybí složka user/mod, vytvářím...",
    "modloader-visited": "navštíveno",
    "modloader-x_duplicates_found": "Pokoušíte se načíst více než jednu verzi módu %s. Přeskakuji všechny z nich.",
    "openzone-unable_to_find_map": "Nelze přidat zóny do lokace: %s protože neexistuje",
    "payment-not_enough_money_to_complete_transation": "Profil neměl dostatek peněz k dokončení transakce: potřebné {{amountToPay}}, má {{amountAvailable}}",
    "player-attempt_to_increment_skill_with_negative_value": "Nelze zvýšit dovednost: %s s zápornou hodnotou",
    "pmc-name_prefix_1": "Andělský",
    "pmc-name_prefix_10": "Sebevědomí",
    "pmc-name_prefix_11": "Okouzlující",
    "pmc-name_prefix_12": "Sofistikovaný",
    "pmc-name_prefix_13": "Módní",
    "pmc-name_prefix_14": "Božský",
    "pmc-name_prefix_15": "Nepoctivý",
    "pmc-name_prefix_16": "Chamtivý",
    "pmc-name_prefix_17": "Plešatějící",
    "pmc-name_prefix_18": "Atraktivní",
    "pmc-name_prefix_19": "Dětinský",
    "pmc-name_prefix_2": "Zlý",
    "pmc-name_prefix_20": "Démonický",
    "pmc-name_prefix_21": "Pokorný",
    "pmc-name_prefix_22": "Báječný",
    "pmc-name_prefix_23": "Letargický",
    "pmc-name_prefix_24": "Nervózní",
    "pmc-name_prefix_25": "Okázalý",
    "pmc-name_prefix_26": "Vynalézavý",
    "pmc-name_prefix_27": "Neúnavný",
    "pmc-name_prefix_28": "Horlivý",
    "pmc-name_prefix_29": "Svědomitý",
    "pmc-name_prefix_3": "Unavený",
    "pmc-name_prefix_30": "Šéfová",
    "pmc-name_prefix_31": "Paní šefová",
    "pmc-name_prefix_32": "Král",
    "pmc-name_prefix_33": "Náčelník",
    "pmc-name_prefix_34": "Záludný",
    "pmc-name_prefix_35": "Vážný",
    "pmc-name_prefix_37": "Podezřelý",
    "pmc-name_prefix_38": "Trapný",
    "pmc-name_prefix_39": "Dank",
    "pmc-name_prefix_4": "Skromný",
    "pmc-name_prefix_40": "Koza",
    "pmc-name_prefix_41": "Šťavnatý",
    "pmc-name_prefix_42": "Falešný",
    "pmc-name_prefix_43": "Pomstychtivý",
    "pmc-name_prefix_44": "Zmatený",
    "pmc-name_prefix_45": "Smyslný",
    "pmc-name_prefix_46": "Výrazný",
    "pmc-name_prefix_47": "Velký",
    "pmc-name_prefix_48": "Namakaný",
    "pmc-name_prefix_49": "Podezřelý",
    "pmc-name_prefix_5": "Naštvaný",
    "pmc-name_prefix_6": "Upřímný",
    "pmc-name_prefix_7": "Citlivý",
    "pmc-name_prefix_8": "Neopatrný",
    "pmc-name_prefix_9": "Ambiciózní",
    "pmcresponse-killer_negative_1": "dík za loot zdarma",
    "pmcresponse-killer_negative_10": "Aspoň nějakej fight příště by byo fajn",
    "pmcresponse-killer_negative_11": "Myslim, že bys měl víc trénovat",
    "pmcresponse-killer_negative_12": "Zkus ať je to příště výzva",
    "pmcresponse-killer_negative_13": "Rip malej timmy",
    "pmcresponse-killer_negative_14": "Další krysa pryč",
    "pmcresponse-killer_negative_15": "To bylo trapné sledovat",
    "pmcresponse-killer_negative_16": "Čekal jsem aspoň trochu snahy, co se dá dělat",
    "pmcresponse-killer_negative_17": "Doufám, že sis to nepojistil, protože tohle zpátky nedostaneš",
    "pmcresponse-killer_negative_18": "Mám serii na youtubu jak bejt lepší v tarkovu kdyby tě to zajímalo",
    "pmcresponse-killer_negative_19": "Další psí známka ke mně",
    "pmcresponse-killer_negative_2": "Dík za kit",
    "pmcresponse-killer_negative_20": "Jseš tak špatněj běž hrát spt",
    "pmcresponse-killer_negative_21": "Rekt",
    "pmcresponse-killer_negative_22": "A já myslel, že já jsem špatněj",
    "pmcresponse-killer_negative_23": "Jsou všichni {{playerSide}} takhle špatný?",
    "pmcresponse-killer_negative_24": "Dík za loot",
    "pmcresponse-killer_negative_25": "Tvoje věci jsou tak špatný, že jsem je prodal fencovi",
    "pmcresponse-killer_negative_26": "Průměrnej {{playerSide}} hráč",
    "pmcresponse-killer_negative_27": "Nejjednodušší loot dneška",
    "pmcresponse-killer_negative_28": "Neboj, hodil jsem ti věci k tvojí mámě domu",
    "pmcresponse-killer_negative_29": "Snažil ses vůbec",
    "pmcresponse-killer_negative_3": "Není divu že jsi zdechl, tvoje zbraň je na hovno",
    "pmcresponse-killer_negative_30": "vsadim se zes vyplaznul dvestepado za novou edici",
    "pmcresponse-killer_negative_4": "Proč máš tohle brnění lmao",
    "pmcresponse-killer_negative_5": "lmaoooo",
    "pmcresponse-killer_negative_6": "Neboj tvoje věci jdou na flea",
    "pmcresponse-killer_negative_7": "Není divu, že hraješ SPT s tímhle aimem",
    "pmcresponse-killer_negative_8": "Je to to, to co to je",
    "pmcresponse-killer_negative_9": "Dík žes za mě lootil",
    "pmcresponse-killer_plead_1": "Šel jsem extractnout s předmětem na quest a tys byl v mý cestě",
    "pmcresponse-killer_plead_10": "Typické chování {{playerSide}}",
    "pmcresponse-killer_plead_11": "Musím zabít {{playerSide}}, doufám, že rozumíš",
    "pmcresponse-killer_plead_12": "Má vůbec někdo v týhle hře gas analyser",
    "pmcresponse-killer_plead_2": "Lootil jsem barely a tys byl v mý cestě, sorry",
    "pmcresponse-killer_plead_3": "Potřebuju PMC killy, veřím, že to budeš chápat",
    "pmcresponse-killer_plead_4": "Uvidíme se příště",
    "pmcresponse-killer_plead_5": "Ani salewa kit jsi na sobě neměl, ten quest snad nikdy nedokončim",
    "pmcresponse-killer_plead_6": "Věky jsem hledal tvoje tělo a někdo ho už vylootil",
    "pmcresponse-killer_plead_7": "Konečně najdu tvoje tělo a ty máš na sobě úplný prd",
    "pmcresponse-killer_plead_8": "Přísahám, že jsi mě už někdy zabil",
    "pmcresponse-killer_plead_9": "Typický chování {{playerSide}}",
    "pmcresponse-killer_positive_1": "Dobrý boj",
    "pmcresponse-killer_positive_10": "Ať už jsi střílel čímkoliv, roztřískals mi pláty, dobrej boj",
    "pmcresponse-killer_positive_11": "Nic osobního, jen potřebuji splnit úkoly od Jaegra",
    "pmcresponse-killer_positive_12": "Docela jsem se i bál při tom souboji",
    "pmcresponse-killer_positive_13": "Dobrej skill {{PlayerName}}",
    "pmcresponse-killer_positive_14": "Respekt, dobře jsi bojoval",
    "pmcresponse-killer_positive_15": "Čistej souboj, respekt",
    "pmcresponse-killer_positive_16": "Dobrej kočka a myš fight, super",
    "pmcresponse-killer_positive_17": "Jsme tak zpátky",
    "pmcresponse-killer_positive_2": "Dobře jsi bojoval",
    "pmcresponse-killer_positive_3": "Schovám tvoje vybavení",
    "pmcresponse-killer_positive_4": "Skoro jsi mě měl, dobrej boj",
    "pmcresponse-killer_positive_5": "Dobře zahráno, skoro jsi mě dal",
    "pmcresponse-killer_positive_6": "Málem jsi mě sundal",
    "pmcresponse-killer_positive_7": "Kdybych tě nezaskočil, chcípl bych",
    "pmcresponse-killer_positive_8": "Dobrej boj",
    "pmcresponse-killer_positive_9": "Dobře jsi bojoval",
    "pmcresponse-suffix_1": "kámo",
    "pmcresponse-suffix_10": "brácha",
    "pmcresponse-suffix_11": "můj chábro",
    "pmcresponse-suffix_12": "smh",
    "pmcresponse-suffix_13": "člověče",
    "pmcresponse-suffix_14": "králi",
    "pmcresponse-suffix_15": "šampióne",
    "pmcresponse-suffix_16": "amigo",
    "pmcresponse-suffix_17": "chlapče",
    "pmcresponse-suffix_18": "kluku ušatá",
    "pmcresponse-suffix_19": "m8",
    "pmcresponse-suffix_2": "vole",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-suffix_23": "Dobrá hra",
    "pmcresponse-suffix_24": "můj borče",
    "pmcresponse-suffix_25": "kámo",
    "pmcresponse-suffix_26": "dítě",
    "pmcresponse-suffix_27": "šprte",
    "pmcresponse-suffix_3": "malej chlapečku",
    "pmcresponse-suffix_4": "chlape",
    "pmcresponse-suffix_5": "chábro",
    "pmcresponse-suffix_6": "šefe",
    "pmcresponse-suffix_7": "borče",
    "pmcresponse-suffix_8": "můj g",
    "pmcresponse-suffix_9": "brácho",
    "pmcresponse-unable_to_find_key": "Nelze najít PMC soubor odpovědi, neexistuje žádný pro klíč: %s",
    "pmcresponse-victim_negative_1": "Dobrej aimbot",
    "pmcresponse-victim_negative_10": "Byl jsem AFK vole!!",
    "pmcresponse-victim_negative_100": "Vsadím se, že sis stáhnul SAIN a pak jsi ho odinstaloval, protože jsi moc umíral",
    "pmcresponse-victim_negative_101": "Co jsi to, sakra, o mně právě řekl, ty malý Scave? Musím ti říct, že jsem absolvoval nejlepší ročník v USEC a účastnil jsem se mnoha tajných nájezdů na {{playerSide}} straně a mám přes 300 potvrzených zabití. Jsem vycvičený v gorilí válce a jsem nejlepší odstřelovač v celých ozbrojených silách USEC. Nejsi pro mě nic jiného než další cíl. Zlikviduji vás do posledního šroubku s přesností, jakou v tomto nájezdu ještě nikdo neviděl, pamatujte na má DĚSIVÁ slova. Myslíš si, že ti projde, když mi budeš říkat tyhle sračky přes okno zpráv? Přemýšlej znovu, HECKERE. Zatímco spolu mluvíme, kontaktuji svou tajnou síť špionů napříč celním místem a tvou skrýš právě teď sledují, takže se raději připrav na bouři, červe. Na bouři, která zničí tu ubohost, které říkáš život. Jsi sakra mrtvý, Scave. Můžu být kdekoli a kdykoli a můžu tě zabít na víc než sedm set způsobů, a to jen holýma rukama. Nejenže jsem dokonale vycvičený v boji beze zbraně, ale mám přístup k celému arzenálu sboru USEC a použiju ho v plném rozsahu, abych vymazal tvůj ubohý zadek z povrchu mapy, ty malý hovínko. Kdybys jen tušil, jakou nesvatou odplatu na tebe tvé malé \"chytré\" zabití přivolá, možná bys držel jazyk za zuby. Ale nemohl jsi, neudělal jsi to a teď na to doplácíš, ty ZKROCENÝ idiote. Vylévám na tebe vztek a ty se v něm utopíš.",
    "pmcresponse-victim_negative_102": "Vsadím se že sis koupil novou edici jen pro větší kapsy",
    "pmcresponse-victim_negative_11": "Nahlásil jsem tě za cheatování",
    "pmcresponse-victim_negative_12": "Dostal jsi mě jen kvůli lagu",
    "pmcresponse-victim_negative_13": "Jdu hrát SPT abych se dostal od hackerů jako ty",
    "pmcresponse-victim_negative_14": "Kdybych tu mapu znal, vyhrál bych",
    "pmcresponse-victim_negative_15": "Další camper bez života...",
    "pmcresponse-victim_negative_16": "Kdyby to byl spravedlivý boj, vyhrál bych",
    "pmcresponse-victim_negative_17": "Přeju ti abys omylem prodal svůj loot špatnýmu traderovi",
    "pmcresponse-victim_negative_18": "Přeju ti abys omylem udal na flea marketu špatnou cenu za věci co prodáváš",
    "pmcresponse-victim_negative_19": "Pojď 1v1 vole",
    "pmcresponse-victim_negative_2": "Tak to bylo od tebe levný",
    "pmcresponse-victim_negative_20": "Kdyby se mi nezasekla zbraň, chcípl bys",
    "pmcresponse-victim_negative_21": "Jsi krysa",
    "pmcresponse-victim_negative_22": "Tak tyvole, schováváš se v rohu jako krysa",
    "pmcresponse-victim_negative_23": "Doufám že si urazíš malíček o stůl",
    "pmcresponse-victim_negative_24": "Proč jsi mě zabil, to řeknu mámě",
    "pmcresponse-victim_negative_25": "Nahlášen",
    "pmcresponse-victim_negative_26": "Moje máma si myslí že jsem to měl vyhrát já",
    "pmcresponse-victim_negative_27": "Wow, zabití nováčka jako jsem já, určitě jsi na sebe hrdý",
    "pmcresponse-victim_negative_28": "Beztak hraješ SPT protože v live cheatuješ",
    "pmcresponse-victim_negative_29": "Dal jste mi mezi oči pane hekře",
    "pmcresponse-victim_negative_3": "Wow, ty jsi jiný hekr",
    "pmcresponse-victim_negative_30": "Dobrej cheat na hlavy",
    "pmcresponse-victim_negative_31": "Kdybych měl peníze na lepší vybavení, tak bys byl mrtvej ty",
    "pmcresponse-victim_negative_32": "Možná jsi mě zabil, ale určitě jsi nenašel moji černou kartu",
    "pmcresponse-victim_negative_33": "Možná jsi mě dostal, ale vsadím se že jsi nenašel tu termální optiku co jsem měl",
    "pmcresponse-victim_negative_34": "Přestal jsem hrát live kvůli esp a i tak potkávám cheatry",
    "pmcresponse-victim_negative_35": "Jako zabil jsi mě ale v reálu toho dokážu unést víc než ty",
    "pmcresponse-victim_negative_36": "Máš povědomí o mapě jako Christopher Columbus",
    "pmcresponse-victim_negative_37": "Vsadím se že zníš jako kdybys žral cigára",
    "pmcresponse-victim_negative_38": "Střílíš jako stařec. Takže tohle děláš v důchodu?",
    "pmcresponse-victim_negative_39": "Vsadím se, že vypadáš jak kdybych tě nakreslil levou rukou",
    "pmcresponse-victim_negative_4": "To byla prasárna",
    "pmcresponse-victim_negative_40": "Řekni mámě ať začne dělát makarony se sýrem, za chvíli budu doma",
    "pmcresponse-victim_negative_41": "Kozomrde",
    "pmcresponse-victim_negative_42": "Jsi takový malý šotek",
    "pmcresponse-victim_negative_43": "Násilý nebylo potřeba :(",
    "pmcresponse-victim_negative_44": "Pojď 1 v 1, kdykoliv, kdekoliv",
    "pmcresponse-victim_negative_45": "Typické chování {{playerSide}}",
    "pmcresponse-victim_negative_46": "Od hráče s úrovní {{playerLevel}} bych toho čekal víc",
    "pmcresponse-victim_negative_47": "Tak tohle byla moje těžká prohra, ale příště si tě podám",
    "pmcresponse-victim_negative_48": "Jen počkej v další hře, znovu tu chybu neudělám",
    "pmcresponse-victim_negative_49": "Tak to jsem fakt nečekal, měls víc štěstí než rozumu",
    "pmcresponse-victim_negative_5": "Hraješ jak krysa",
    "pmcresponse-victim_negative_50": "Skoro jsem tě měl. Tak příště ;)",
    "pmcresponse-victim_negative_51": "Tentokrát jsi měl štěstí, příště to nebude tak snadné",
    "pmcresponse-victim_negative_52": "Měl jsem nějakou špatnou hru, ale příště to nebudeš mít tak snadný",
    "pmcresponse-victim_negative_53": "Štěstí bylo na tvé straně, ale příště bude zase na mé",
    "pmcresponse-victim_negative_54": "Vrátím se silnější. Počkej a uvidíš",
    "pmcresponse-victim_negative_55": "To jsem posral, znovu se to nestane",
    "pmcresponse-victim_negative_56": "Beztak jsi nenašel ten ledx v mojí vestě",
    "pmcresponse-victim_negative_57": "Není tady šance že bys u mě našel kartu do laboratoří",
    "pmcresponse-victim_negative_58": "Doufám, že jsi zapomněl na ukořistit ty drahé klíče u mě",
    "pmcresponse-victim_negative_59": "Jen tak tak jsem si stihl dál věci do kontejneru",
    "pmcresponse-victim_negative_6": "Kolik tě stály ty cheaty",
    "pmcresponse-victim_negative_60": "Akorát včas jsem si stihl schovat věci, pro tebe žádnou kořist",
    "pmcresponse-victim_negative_61": "Můj kontejner byl plný věcí, vsadím se že ten tvůj nebyl",
    "pmcresponse-victim_negative_62": "Chováš se jako totální krysa",
    "pmcresponse-victim_negative_63": "Taková krysa",
    "pmcresponse-victim_negative_64": "Dostal jsi mě jen kvůli lagu",
    "pmcresponse-victim_negative_65": "Wow, rád zneužívás desynchronizace",
    "pmcresponse-victim_negative_66": "Už bylo na čase abys konečně někoho dnes zabil",
    "pmcresponse-victim_negative_67": "Vsadím se že jsi nastavil moji obtížnost na lehkou",
    "pmcresponse-victim_negative_68": "Vyhrál jsi jen proto, že jsem to posral",
    "pmcresponse-victim_negative_69": "Máš z prdele kliku",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_negative_70": "Utratil jsi víc na těch nábojích než za to co jsem měl na těle",
    "pmcresponse-victim_negative_71": "Tenhle kill jsi fakt potřeboval, tvoje kd je tak špatný",
    "pmcresponse-victim_negative_72": "Zdechl jsem na metasestavu z roku 2019, nechutný",
    "pmcresponse-victim_negative_73": "Wow, zabil jsi mě, jsi fakt užasnej (tohle je sarkasmus mimochodem)",
    "pmcresponse-victim_negative_74": "Nesnáším kempery jako jsi ty, kazíš tím hru",
    "pmcresponse-victim_negative_75": "Jasně no, já mám i realný život mimo tarkov",
    "pmcresponse-victim_negative_76": "Zabil jsi mě jen protože mi selhala zbraň",
    "pmcresponse-victim_negative_77": "Musel jsem se starat o děti, ne všichni můžou být prohráči jako ty",
    "pmcresponse-victim_negative_78": "Jasně, ale já tady vydělávám těžký prachy, nezajímají mě killy",
    "pmcresponse-victim_negative_79": "Máš kliku, že se soustředím na svoje kryptoportfolio a ne na tuhle hru",
    "pmcresponse-victim_negative_8": "Mrdám tuhle hru",
    "pmcresponse-victim_negative_80": "Napadlo tě někdy dotknout se trávy",
    "pmcresponse-victim_negative_81": "Gratuluji Zabil jsi člověka, kterej byl zaneprázdněn životem",
    "pmcresponse-victim_negative_82": "Ano, zabil jsi mě, ale já jdu dneska večer na rande (se ženou)",
    "pmcresponse-victim_negative_83": "Jsem moderátor na redditu a ujistím se, že už nikdy nic nepostneš",
    "pmcresponse-victim_negative_84": "Jo, zabil jsi mě, protože jsem v callu s nějakýma holkama",
    "pmcresponse-victim_negative_85": "Zabil jsi mě jen proto, že někdo použil mikrovlnku a mě to narušilo wifi",
    "pmcresponse-victim_negative_86": "Zabil jsi mě jen proto, že jsem byl v posilce a dělal šílený cviky",
    "pmcresponse-victim_negative_87": "Jakožto moderátor na discordu, bacha na mě, jsem tady okolo docela důležitej",
    "pmcresponse-victim_negative_88": "Zachránila tě malfunkce moji zbraně",
    "pmcresponse-victim_negative_89": "Máš kliku, že se soustředim na opičí jpegy a ne na tuhle dětskou blbost, jinak by ti to bylo fakt líto",
    "pmcresponse-victim_negative_9": "Dobrá práce upocenče",
    "pmcresponse-victim_negative_90": "Kdybych nebyl na svym sigma grindsetu, byl bys tak mrtvej",
    "pmcresponse-victim_negative_91": "Nechal jsem tě",
    "pmcresponse-victim_negative_92": "Dík, stejně bych ten kit hodil fencovi",
    "pmcresponse-victim_negative_93": "Taková krysa až ti říkaj krysař",
    "pmcresponse-victim_negative_94": "Vsadim se, žes vyhrál casting na Stuarta Little",
    "pmcresponse-victim_negative_95": "Určitě máš takovej ten radar mód, co jsem viděl na hubu",
    "pmcresponse-victim_negative_96": "1v1 dormy, uvidíme kdo je lepší",
    "pmcresponse-victim_negative_97": "Vsadím se, že píšeš na hub o tom, že máš špatný fpska na streetech",
    "pmcresponse-victim_negative_98": "Určitě sis stáhl neaktualizovaný módy a udělal jsi o tom obrovskej příspěvěk na hub",
    "pmcresponse-victim_negative_99": "Tvůj komp je tak špatněj, že máš 20fps na streetech",
    "pmcresponse-victim_plead_1": "Questil jsem",
    "pmcresponse-victim_plead_10": "Byl jsem afk na míň než dvě minuty a tys mě zabil",
    "pmcresponse-victim_plead_11": "Šel jsem na záchod a tys mě střelil",
    "pmcresponse-victim_plead_12": "Šel jsem jen do kuchyně si vzít dinosauří nuggety a tys mě zabil",
    "pmcresponse-victim_plead_13": "brácho prosím",
    "pmcresponse-victim_plead_14": "Počkej jen až si stáhnu další mody z hubu, pak tě dostanu",
    "pmcresponse-victim_plead_15": "Wiggle nic neznamená smh smh fr",
    "pmcresponse-victim_plead_16": "Tuhle hru nedávám, jdu zpátky k robloxu",
    "pmcresponse-victim_plead_17": "Wigglování znamená, že tě nechci zabít",
    "pmcresponse-victim_plead_18": "kámo proč",
    "pmcresponse-victim_plead_19": "Šel jsem si udělat chleba se šunkou a sírem a tys mě zabil, úžasný",
    "pmcresponse-victim_plead_2": "Ja chtel jen dodelat quest, proc jsi me zabil",
    "pmcresponse-victim_plead_20": "Ale ale ale, jestli to není {{PlayerName}}, čekal jsem toho málo a přesto jsi mě zklamal",
    "pmcresponse-victim_plead_21": "Kdybych něbyl raněn, byl bys mrtvej",
    "pmcresponse-victim_plead_22": "Teď jsem si tento účet koupil, proč jsi mě zabil",
    "pmcresponse-victim_plead_23": "To byla prasárna",
    "pmcresponse-victim_plead_24": "No jo no",
    "pmcresponse-victim_plead_25": "To je tak v piči",
    "pmcresponse-victim_plead_3": "Doufam, že jsi šťastnej, nemůžu si ani koupit novej kit",
    "pmcresponse-victim_plead_4": "Brácho jsem v tý hře novej, proč jsi mě zabil",
    "pmcresponse-victim_plead_5": "Nikdy ten dementní quest nedokončim",
    "pmcresponse-victim_plead_6": "Hodil jsi moje věci alespoň do křoví?!",
    "pmcresponse-victim_plead_7": "Tys neviděl jak na tebe wiggluju?!!",
    "pmcresponse-victim_plead_8": "Ale já wiggloval",
    "pmcresponse-victim_plead_9": "Já chci jen jeden gas analyser, proč je to tak těžký",
    "pmcresponse-victim_positive_1": "Dobrá trefa",
    "pmcresponse-victim_positive_10": "Já věděl že nemám vykukovat",
    "pmcresponse-victim_positive_11": "Překvapil jsi mě",
    "pmcresponse-victim_positive_12": "Dobře ty, ale příště tě dostanu",
    "pmcresponse-victim_positive_13": "Měl jsi na mě dobré úhly",
    "pmcresponse-victim_positive_14": "Příště tě dostanu",
    "pmcresponse-victim_positive_15": "Na prdel jsi mi dal chlapče :alien:",
    "pmcresponse-victim_positive_16": "Jsi kamenný zabiják. Neměl jsem šanci",
    "pmcresponse-victim_positive_17": "Uznávám, to byla dobrá trefa",
    "pmcresponse-victim_positive_18": "Užij si můj loot (vole)",
    "pmcresponse-victim_positive_19": "Dobré to bylo",
    "pmcresponse-victim_positive_2": "Skvělá trefa",
    "pmcresponse-victim_positive_20": "Proti tobě se těžko hraje",
    "pmcresponse-victim_positive_21": "Dobře si mě obešel, respekt",
    "pmcresponse-victim_positive_22": "Měl jsem dávat víc bacha, dobře ty",
    "pmcresponse-victim_positive_23": "Byl jsem příliš uspěchaný, měl jsem tě obejít a čekat",
    "pmcresponse-victim_positive_24": "Já se z toho poučím, dobrá práce",
    "pmcresponse-victim_positive_25": "Piči, skoro jsem tě měl",
    "pmcresponse-victim_positive_26": "Tak dobrý no, pěkně jsi to zahrál",
    "pmcresponse-victim_positive_27": "Pěkně, well played kámo",
    "pmcresponse-victim_positive_28": "Solidní, tak v další hře",
    "pmcresponse-victim_positive_29": "Ty jsi taky chad tyvole, pěkně",
    "pmcresponse-victim_positive_3": "Čistá práce",
    "pmcresponse-victim_positive_30": "Tak to jsem byl fakt bez šance vole",
    "pmcresponse-victim_positive_31": "To byly trochu božské pohyby ne",
    "pmcresponse-victim_positive_32": "Vůbec jsem o tobě nevěděl, dobře ty",
    "pmcresponse-victim_positive_33": "To byly jakési hadí pohyby, úplný bond",
    "pmcresponse-victim_positive_34": "Dobrej zásah, mohly bychom se spojit ne",
    "pmcresponse-victim_positive_35": "Čistě nekompromisní, někdy zahrajem spolu",
    "pmcresponse-victim_positive_36": "Ty tvoje reflexy jsou nereálné, dobrý hele",
    "pmcresponse-victim_positive_37": "Byl jsem krytej, ale asi né dostatečně",
    "pmcresponse-victim_positive_38": "Tos dobře potahal",
    "pmcresponse-victim_positive_39": "Tyvole celkem ostrostřelec ne?",
    "pmcresponse-victim_positive_4": "Zaslouženej, dobře ty",
    "pmcresponse-victim_positive_40": "Ten byl čistej",
    "pmcresponse-victim_positive_41": "Kameně studená vražda",
    "pmcresponse-victim_positive_42": "Udělal jsi ze mě klauna",
    "pmcresponse-victim_positive_43": "Jsem trochu zrezlý ale to byl dobrej kill",
    "pmcresponse-victim_positive_44": "Dobře ty {{playerName}}",
    "pmcresponse-victim_positive_45": "Čistej zásah {{playerName}}, byl jsem v krytí ale stejnak sis našel úhel",
    "pmcresponse-victim_positive_46": "Vůbec jsem netušíl odkud po mě střílíš, kde ses schovával?",
    "pmcresponse-victim_positive_47": "Dobrá schovka, nějáké rady jak si taková místa najít?",
    "pmcresponse-victim_positive_48": "Tvoje načasování bylo perfektní, chtěl bych znát tvoji strategii",
    "pmcresponse-victim_positive_49": "Nevěřím žes mě tak jednoduše obešel, jaké je tvoje tajemství",
    "pmcresponse-victim_positive_5": "To byla haluz",
    "pmcresponse-victim_positive_50": "Jsi dost přesný, máš pro mě nějáké tipy?",
    "pmcresponse-victim_positive_51": "Evidentně znáš celou mapu. Dal bys mi pár rad?",
    "pmcresponse-victim_positive_52": "Jak jsi dokázal být tak tichý při pohybu",
    "pmcresponse-victim_positive_53": "Tvé reakce jsou extrémě rychlé, máš pro mě nějáke tipy?",
    "pmcresponse-victim_positive_54": "Evidentně znáš dobré místa pro přepadení, poděl se o ně",
    "pmcresponse-victim_positive_55": "Všiml jsem si, že používáš tu zbraň účinně, nějáké rady?",
    "pmcresponse-victim_positive_56": "Jak jsi se ke mě příblížil bez toho, aniž bych tě slyšel",
    "pmcresponse-victim_positive_57": "To jsi zahrál jako profík. Dal bys mi nějáké rady?",
    "pmcresponse-victim_positive_58": "Ty jsi dobrý ostrostřelec. Nějáke tipy?",
    "pmcresponse-victim_positive_59": "Ty jsi jaký ninja. Jaktože jsi tak dobrý",
    "pmcresponse-victim_positive_6": "Dobrý boj",
    "pmcresponse-victim_positive_60": "Úplnej tichej ďábel! Máš nějáký rady jak být při pohybu tak tichý?",
    "pmcresponse-victim_positive_61": "Tys hodně rychle tasil. Máš nějáký rady?",
    "pmcresponse-victim_positive_62": "Tvoje schovky jsou hodně překvapivé. Prozraď mi jich pár",
    "pmcresponse-victim_positive_63": "Jak jsi tak dobrý s tou zbraní? Potřeboval bych nějáké tipy",
    "pmcresponse-victim_positive_64": "Tys byl tichý jako stín. Uč mě pls",
    "pmcresponse-victim_positive_65": "Nevěřím žes mě takhle sundal. Pěkně",
    "pmcresponse-victim_positive_66": "Někdy bychom měli dát duo",
    "pmcresponse-victim_positive_67": "Evidentně se vyznáš, někdy zahrajem",
    "pmcresponse-victim_positive_7": "To bylo férové, pěkně čistě",
    "pmcresponse-victim_positive_8": "Jsi dobrý střelec, to se pozná",
    "pmcresponse-victim_positive_9": "dobrá hra",
    "port_already_in_use": "Port %s je již používán, zkontrolujte, zda je server již spuštěn",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Nelze odstranit profil s Id: %s, žádný profil s Id nebyl nalezen",
    "profile_save_callback_error": "Chyba při provádění onBeforeSaveCallback: {{callback}}, {{error}}",
    "profile_saved": "%s změny profilu byly uloženy",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() operátor %s není zpracován, návrat na výchozí hodnotu false",
    "quest-handover_wrong_item": "Nelze předat předmět pro úkol {{questId}}, očekávaný tpl: {{requiredTpl}}, ale předáno v: {{handedInTpl}}",
    "quest-item_not_found_in_inventory": "položka changeItemStack() s _id: %s nebyla nalezena v inventáři",
    "quest-no_skill_found": "Dovednost %s nebyla nalezena",
    "quest-reward_type_not_handled": "Typ odměny za úkol: {{rewardType}} není zpracován pro úkol: {{questId}} jméno: {{questName}}",
    "quest-unable_to_find_compare_condition": "Nerozpoznaná metoda srovnání: %s",
    "quest-unable_to_find_matching_hideout_production": "Nepodařilo se najít odpovídající odemknutí výroby ve skrýši pro úkol: {{questName}}, nalezené shody: {{matchCount}}",
    "ragfair-invalid_player_offer_request": "Nabídku nelze provést, žádost je neplatná",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Nepodařilo se najít barterScheme pro Id položky: {{itemId}} tpl: {{tpl}} na {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Nelze vygenerovat nabídku na bleší trh od obchodníka %s, nebyl nalezen žádný sortiment",
    "ragfair-offer_no_longer_exists": "Nabídka již neexistuje",
    "ragfair-offer_not_found_in_profile_short": "Nabídka nebyla v profilu nalezena",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s nebyl nalezen, nelze skrýt nabídku",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s není platná položka, přeskakuji",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "Obchodník: {{traderId}} flea nabídka: {{offerId}} nemůže mít upravený počet tak, aby odpovídal hodnotě přiřazené obchodníku (sortiemnt nebyl nalezen)",
    "ragfair-unable_to_find_item_in_inventory": "Položku s id: {{id}} nelze najít v inventáři",
    "ragfair-unable_to_find_locale_by_key": "Nelze najít EFT locale s klíčem: %s",
    "ragfair-unable_to_find_offer_to_remove": "Nabídku s Id: %s nelze najít k odstranění",
    "ragfair-unable_to_find_preset_with_id": "Nelze najít předvolbu s id: %s, bude použita existující cena existující základny zbraně",
    "ragfair-unable_to_find_requested_items_in_inventory": "Nelze najít žádné požadované položky v inventáři",
    "ragfair-unable_to_pay_commission_fee": "Nelze zaplatit poplatek za provizi: %s rubly",
    "ragfair-unable_to_place_offer_with_no_requirements": "Nabídku nelze umístit bez požadavků",
    "ragfair-unable_to_purchase_0_count_item": "Položku: %s nelze koupit s počtem 0",
    "ragfair-unable_to_remove_offer_doesnt_exist": "Nelze odstranit nabídku s id: %s protože ji nelze nalézt v flea marketu",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "Nabídku nelze najít: {{offerId}} v profilu: {{profileId}} jelikož není definována, vytvářím",
    "release-beta-disclaimer": "Stisknutím \"OK\" souhlasíte, že tato verze je pouze pro testování chyb a není nabízena žádná podpora. Není pro běžné hraní. Mody jsou vypnuté a může být průběžně vyžadován nový profil. Všechny chyby nahlaste na Discordu v kanálu hlášení bleeding-edge, nebo v sekci chyb na webové stránce. Pokud nestisknete \"OK\" do specifikovaného času, hra se vypne.",
    "release-beta-disclaimer-accept": "Uživatel potvrdil prohlášení k betě",
    "release-beta-disclaimer-mods-enabled": "Stisknutím \"OK\" souhlasíte, že tato verze je pouze pro testování chyb a není nabízena žádná podpora. Není pro běžné hraní. Mody jsou zapnuté, NEHLASTE problémy s mody. NEPTEJTE se autorů modifikací na aktualizované mody. Všechny chyby hlaste na Discordu v kanálu hlášení bleeding-edge, nebo v sekci chyb na webové stránce. Pokud nestisknete \"OK\" do specifikovaného času, hra se vypne.",
    "release-illegal-plugins-loaded": "Nalezen jeden či více nepovolených pluginů. Mody nejsou v BleedingEdge verzích SPT povoleny, zakázané pluginy:",
    "release-plugins-loaded": "Jeden či více pluginů jsou přítomny na modovatelné verzi, hlášení nebude platné dokud nebudou odebrány položky z následujícího listu:",
    "release-plugins-loaded-debug-message": "Mody klienta načteny",
    "release-server-mods-debug-message": "Server mody načteny",
    "release-server-mods-loaded": "Jeden či více server modů jsou přítomny na modovatelné verzi, hlášení nebude platné dokud mody nebudou odebrány.",
    "repair-unable_to_find_item_in_db": "Položku nelze opravit: %s, nelze najít v položce db, nelze přidat body opravy",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Byl přijat opakovatelný úkol: %s, který nelze nalézt v poli activeQuests. Prosím nahlaste tuto chybu",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Vygeneruj úkol pro dokončení: žádné položky nezbývají. Buď je seznam povolených příliš malý nebo je černá listina příliš restriktivní",
    "repeatable-difficulty_was_nan": "Generace opakovatelných odměn: Obtížnost nebyla číslo. Nastaveno na 1.",
    "repeatable-no_reward_item_found_in_price_range": "Opakovatelné generování odměn: V cenovém rozmezí {{minPrice}} až {{roublesBudget}} nebyl nalezen žádný předmět",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Chyba předání úkolu: podmínka je již splněna? qid: {{questId}}, podmínka: {{conditionId}}, profileCounter:{{profileCounter}}, hodnota:{{value}}",
    "repeatable-unable_to_accept_quest_see_log": "Nelze přijmout úkol, podívejte se na server log pro podrobnosti",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Nepodařilo se přijmout úkol: {{questId}} nepodařilo se najít počteční zprávu s Id: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: %s trasa nehlásí úspěch nebo neúspěch",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() selhalo, nepodařilo se najít fence v profile.traderInfo. Karma nastavena na úroveň 0",
    "scav-missing_karma_settings": "Nemožné získat nastavení karmy pro level %s",
    "scheduled_event_failed_to_run": "Naplánovaná událost: '%s' se nepodařila spustit.",
    "seasonal-missing_equipment_slot_on_bot": "Nelze odstranit vánoční vybavení ze slotu: {{equipmentSlot}} protože jej nelze nalézt na botovi: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Nelze odstranit vánoční loot ze slotu: {{lootContainer}} protože jej nelze nalézt na botovi: {{botRole}}",
    "server_running": "Server je spušťen, nezavírat při hraní SPT",
    "server_start_meme_1": "Žij směj se a miluj",
    "server_start_meme_10": "[Debug] Zapínám těžbu krypta",
    "server_start_meme_11": "Spuštění miner.exe se nezdařilo, prosím restartujte server",
    "server_start_meme_12": "Snažíme se vám dovolat ohledně prodloužené záruky vašeho auta",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Háló? Je tam někdo? Chomp mě tu uvěznil",
    "server_start_meme_16": "M-*zakašlání*-morty, zdá se, že jsme uvízly v jakémsi výpočetním systému",
    "server_start_meme_17": "Rychle se blížím k tvé pozici. Začni utíkat",
    "server_start_meme_18": "Pokud vidíš tuhle zprávu, gratulujeme, umíš číst",
    "server_start_meme_19": "Gratulujeme! Vyzvedněte si svůj klíč k Tarkovu tady: https://bit.ly/3TJbUh2",
    "server_start_meme_2": "Anime :(",
    "server_start_meme_20": "Věděl jsi, že devět z deseti uživatelů nikdy nepřečte tuhle zprávu",
    "server_start_meme_21": "Zamyslel ses někdy nad tím, jestli všichni vidí tu červenou naprosto stejně jako ji vidíš ty?",
    "server_start_meme_22": "hraj lépe",
    "server_start_meme_23": "SPT vám zajišťuje panictví již od roku 2018",
    "server_start_meme_24": "Tajný server Bezpečné útočiště je skutečný! Nikomu to neříkej!",
    "server_start_meme_3": "Pokud mě slyšíš, musíš se probudit",
    "server_start_meme_4": "Nezapomeň lajkovat a odebírat",
    "server_start_meme_5": "Viděl jsi naší meme stránku?",
    "server_start_meme_6": "Doufám že nepoužíváš fitgirl repack, jinak přísahám bohu...",
    "server_start_meme_7": "bingos binted",
    "server_start_meme_8": "its morbin time",
    "server_start_meme_9": "S-step scav? W-what are you doing?",
    "server_start_player_active_botreload_skill": "Tvá postava má aktivní dovednost \"BotReload\", což způsobí, že tvá zbraň se přebije nepřirozeně rychle, ignoruj tuto zprávu, pokud je to tak zamýšleno",
    "server_start_success": "Šťastné hraní",
    "started_webserver_success": "Spuštěn webserver na %s",
    "trader-missing_durability_threshold_value": "Nelze najít prahovou hodnotu výdrže pro obchodníka: {{traderId}}, návrat zpět na výchozí hodnotu: {{value}}",
    "trader-missing_trader_details_using_default_refresh_time": "Obchodník: {{traderId}} nebyl nalezen, generování dočasného vstupu s výchozím časem obnovování: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultiplier - násobič ceny u obchodníků byl 0, toto je neplatné nastavení, nastavujeme na 0.01",
    "trader-unable_to_delete_stale_purchases": "Nelze zpracovat nákupy obchodníka v profilu: {{profileId}} jelikož obchodníka: {{traderId}} nelze najít, přeskakuji",
    "unhandled_response": "[UNHANDLED][%s]",
    "unknown_request": "Neznámý požadavek!",
    "validation_error_decode": "Nelze dekódovat checks.dat. Ověření souboru bylo přeskočeno.",
    "validation_error_exception": "Výjimka byla zaznamenána při pokusu o ověření souboru: %s",
    "validation_error_file": "Ověření souboru %s se nezdařilo",
    "validation_not_found": "Soubor checks.dat nebyl nalezen. Ověření souboru bylo přeskočeno.",
    "watermark-commercial_use_prohibited": "Obchodní použití je zakázáno",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "NENAHLAŠUJ TO",
    "watermark-free_of_charge": "Tento produkt je zdarma",
    "watermark-issue_tracker_url": "https://github.com/sp-tarkov/server/",
    "watermark-modding_disabled": "TATO VERZE MÁ ZÁKÁZÁNO MÓDOVÁNÍ SERVERU",
    "watermark-no_support": "ŽÁDNÁ PODPORA NEBUDE POSKYTNUTA",
    "watermark-not_an_issue": "TOTO NENÍ CHYBA",
    "watermark-paid_scammed": "Chcete pomoci s překladem SPT? připojte se ke Discord a požádejte o pomoc",
    "watermark-report_issues_to": "CHYBY HLASTE NA",
    "watermark-testing_build": "TOTO JE ZKOUŠEBNÍ VERZE",
    "watermark-use_at_own_risk": "POUŽÍVEJTE NA VLASTNÍ RIZIKO",
    "websocket-message_send_failed_with_error": "[WS] Odeslání zprávy selhalo, s chybou: %s",
    "websocket-message_sent": "[WS] zpráva odeslána",
    "websocket-not_ready_message_not_sent": "[WS] Socket není připraven na %s, zpráva nebyla odeslána",
    "websocket-pinging_player": "[WS] Vyzvánění hráče: %s",
    "websocket-player_connected": "[WS] Hráč: %s se připojil",
    "websocket-received_message": "[WS] Obdržená zpráva od uživatele %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Socket ztracen, mažu handle",
    "websocket-started": "Spuštěn websocket na %s"
}
