{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Sortiment für Händler {{traderId}} enthält keine loyal_level_items Daten, daher wird das Entfernen von Questsortimenten übersprungen",
    "assort-missing_quest_assort_unlock": "Die entsprechende {{traderName}}-Questsortiment-Freischaltung für die Quest: {{questName}} konnte nicht gefunden werden. Der Abschluss dieser Quest schaltet als Belohnung keinen Händlergegenstand zum Kauf frei",
    "assort-missing_questassort": "stripQuestAssort(): Sortierung für Händler: %s enthält kein Questassort json, daher wird das Entfernen von Questsortimenten übersprungen",
    "baseclass-item_not_found": "Artikel %s wurde im Artikelbasis-Cache nicht gefunden, Cache wird neu generiert",
    "baseclass-item_not_found_failed": "Element %s wurde nach der Neugenerierung immer noch nicht im Basiscache gefunden",
    "baseclass-missing_db_no_cache": "Die Datenbank war leer, es konnte kein Artikelbasis-Cache generiert werden",
    "bleeding_edge_build": "BLEEDING EDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "WARNUNG - Bot Cache hat keinen vorgenerierten Bot vom Typ %s, dieser muss erstellt werden, konfigurieren Sie die bot.json Konfigurationsdatei (presetBatch) auf einen höheren Wert",
    "bot-bot_preset_count_value_missing": "Es konnte keine Voreinstellung gefunden werden, die für den Bot generiert werden soll: %s, setze Standardwert von 30",
    "bot-compatibility_check_missing_props": "Der Gegenstand konnte nicht validiert werden: {{id}} {{name}} im Slot: {{slot}} kann ausgerüstet werden, es fehlt ein _props Wert",
    "bot-generation_failed": "Bot-Generierung fehlgeschlagen. Weitere Details finden Sie im Serverprotokoll",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Für {{weaponId}} – {{weaponName}} wurde inkompatible Munition {{chosenAmmo}} gefunden, es wird Standardwert zurückgefallen: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Die Artikelkompatibilität mit ausgerüsteten Gegenstand konnte nicht überprüft werden. Der gewünschte Gegenstand: {{itemTpl}} im Slot: {{slot}} ist kein gültiger Gegenstand",
    "bot-item_missing_props_property": "Gegenstand {{itemTpl}} {{name}} fehlt eine _props Eigenschaft",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Der Gegenstand {{itemName}} konnte nach {{attempts}} Versuchen nicht erzeugt werden, das Erzeugungslimit wird ignoriert",
    "bot-loot_type_not_found": "Loot-Cache fürs plündern fehlgeschlagen: {{lootType}} auf Bot: {{botRole}}, war ein PMC: {{isPmc}}",
    "bot-missing_application_context": "applicationContex konnte Wert %s nicht finden. Hast du den Server neu gestartet, ohne das Spiel neu zu starten?",
    "bot-missing_cartridge_slot": "Es können keine Patronen zur Waffe hinzugefügt werden, da modPool keine Patronen für ein Zylindermagazin %s enthält. Wird übersprungen",
    "bot-missing_container_with_tpl": "Containervorlage mit tpl: %s konnte nicht gefunden werden",
    "bot-missing_equipment_settings": "Dem Bot {{botRole}} fehlen seine Ausrüstungseinstellungen: Wert für: {{setting}} konnte nicht abgerufen werden, er fällt auf den Standardwert zurück: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Dem Bot {{botRole}} fehlt ein Wert der Ausrüstungseinstellungen: Der Wert für: {{setting}} konnte nicht abgerufen werden, daher wird folgender Standardwert gesetzt: {{defaultValue}}",
    "bot-missing_item_template": "Vorlage %s konnte nicht gefunden",
    "bot-missing_saved_match_info": "getBotCap() Gespeicherte Spielinformationen können nicht abgerufen werden, es wird auf die Standardeinstellung zurückgegriffen. Haben Sie den Server und nicht den Client neu gestartet?",
    "bot-missing_weapon_preset": "Voreinstellung für Waffe mit tpl: %s konnte nicht gefunden werden",
    "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} wurde nicht im Filter für kompatible Gegenstände für den Platz: '{{modSlot}}' für Gegenstand: {{parentName}} gefunden. Überspringen. {{botRole}}",
    "bot-mod_slot_missing_from_item": "Slot '{{modSlot}}' existiert nicht für den Gegenstand: {{parentId}} {{parentName}} für {{botRole}}",
    "bot-no_ammo_found_in_bot_json": "Für Bot-Typ %s konnte keine Munition gefunden werden",
    "bot-no_bot_cap_found_for_location": "Für Bot: %s wurde keine Obergrenze für den Bot-Standort gefunden, Standardeinstellung wird verwendet",
    "bot-no_bot_type_in_cache": "WARNUNG – Der Bot-Cache kennt den Typ %s nicht",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Keine Kaliberinformation vorhanden für {{weaponId}} - {{weaponName}}, auf {{defaultAmmo}} zurückgefallen",
    "bot-no_compatible_camora_ammo_found": "Es konnte keine kompatible Munition für Slot %s gefunden werden. Das Füllen der Camora-Slots wurde übersprungen",
    "bot-no_item_template_found_when_adding_mod": "Konnte angegebene Modifikationsvorlage nicht finden: {{modId}} in {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Für Ausrüstung: %s wurde keine Spawn-Chance definiert",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s nicht im Cache gefunden, wird neu generiert, dies kann zum Stottern des Spiels führen",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} ist kein gültiger Gegenstand, kann nicht zu Slot: '{{modSlot}}' für Gegenstand: {{parentItemName}} hinzugefügt werden, wird übersprungen",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Der Waffe {{weaponName}} {{weaponId}} können keine Mods hinzugefügt werden, da ihr entsprechende Slots, Patronen oder Kammern fehlen - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "Bot-Limits der Karte %s können nicht bearbeitet werden, da es nicht gefunden werden kann",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "Konnte die Camora (Kammer) Felder für: {{weaponId}} - {{weaponName}} nicht ausfüllen. Der Mod Pool war leer, versuche ihn dynamisch zu generieren",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Der gefilterte dynamische Waffen-Mod-Pool konnte nicht generiert werden, da die schwarze Liste alle Mods für Slot %s herausgefiltert hat, daher wird die schwarze Liste ignoriert und der Pool neu generiert",
    "bot-unable_to_filter_mods_all_blacklisted": "Mods für Slot: {{slotName}} auf {{itemName}} konnten nicht gefiltert werden, da sie alle auf der schwarzen Liste standen, daher wird die schwarze Liste ignoriert",
    "bot-unable_to_find_ammo_item": "Die Munitionsvorlage mit tpl: %s konnte nicht gefunden werden",
    "bot-unable_to_find_bot_in_cache": "Der Bot mit dem Namen %s konnte im Cache nicht gefunden werden",
    "bot-unable_to_find_default_magazine_item": "Die Magazinvorlage %s konnte in der Datenbank nicht gefunden werden",
    "bot-unable_to_find_loot_n_value_for_bot": "Beute-N-Wert für Bot: %s konnte nicht gefunden werden. Stattdessen wird der Scav-N-Wert verwendet",
    "bot-unable_to_find_magazine_item": "Die Magazinvorlage %s konnte in der Datenbank nicht gefunden werden",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Spawn-Limits für Rolle %s konnten nicht gefunden werden, es wird auf die Standardwerte zurückgegriffen",
    "bot-unable_to_generate_bot_loot": "Nicht in der Lage Bot Beute zu generieren: %s da der bots generation.items Konfiguration Daten fehlen, überspringe Bot",
    "bot-unable_to_generate_item_pool_no_items": "Ein Itempool: %s vom Typ konnte nicht generiert werden, da keine Elemente angegeben wurden. Dieser Pool wird übersprungen",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Bot: {{botType}} Schwierigkeitsgrad {{difficulty}}, konnte nicht gefunden werden, Schwierigkeitsgrad \"assault\" wird als Standard verwendet",
    "bot-unable_to_get_bot_fallback_to_assault": "Bot konnte nicht gefunden werden: %s JSON, Angriffs-Bot wird als Standard verwendet",
    "bot-unable_to_load_raid_settings_from_appcontext": "Raid-Einstellungen konnten nicht aus dem ApplicationContext geladen werden",
    "bot-weapon_contains_invalid_item": "Erforderlicher Slot: '{{modSlot}}' auf Waffe: {{weaponTpl}} hat einen ungültigen Gegenstand: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Waffe %s wurde falsch generiert, es wird auf Standardwerte der Waffenvoreinstellung zurückgegriffen, siehe Fehler oben",
    "bot-weapon_missing_magazine_or_chamber": "Waffe mit tpl: {{weaponId}} hat kein Magazin oder Patronenlager - {{botRole}}",
    "bot-weapon_missing_mod_slot": "Slot: '{{modSlot}}' existiert nicht für Waffe: {{weaponId}} {{weaponName}} auf {{botRole}}",
    "bot-weapons_required_slot_missing_item": "Erforderlicher Slot '{{modSlot}}' auf {{modName}} {{slotId}} war leer auf {{botRole}}",
    "build-unable_to_delete_preset": "Voreinstellung kann nicht gelöscht werden, %s kann nicht in Waffen, Ausrüstung oder Magazinvorlagen gefunden werden",
    "chat-unable_to_register_command_already_registered": "Bereits registrierter Befehl konnte nicht registriert werden: %s",
    "client_request": "[Client-Anfrage] %s",
    "client_request_ip": "[Client-Anfrage] {{ip}} {{url}}",
    "customisation-item_already_purchased": "Kleidungsstück {{itemId}} {{itemName}} bereits gekauft",
    "customisation-suit_lacks_upd_or_stack_property": "Anzug mit tpl: %s hat keine upd object oder stackobjectcount Eigenschaft",
    "customisation-unable_to_find_clothing_item_in_inventory": "Kleidungsstück mit der ID %s wurde nicht im Inventar gefunden",
    "customisation-unable_to_find_suit_by_id": "Anzug-Angebot eines Händlers mit der ID %s konnte nicht gefunden werden",
    "customisation-unable_to_find_suit_with_id": "Anzug mit Angebots-Id nicht gefunden: %s",
    "customisation-unable_to_get_trader_suits": "Kann Anzüge vom Händler nicht abrufen: %s",
    "database-data_at_path_missing": "Die Datenbank konnte keine Daten abrufen von: [%s] Bitte stellen Sie sicher, dass Ihre Konfigurationen gültig sind und die Daten am Standort vorhanden sind",
    "database-invalid_data": "Ungültige Daten in der Datenbank gefunden, bitte veraltete Mods entfernen. Siehe vorherigen Fehler für die ungültigen Daten. Server gestoppt.",
    "database-no_location_found_with_id": "Kein Standort mit Id von: %s in der Datenbank gefunden",
    "database-no_trader_found_with_id": "Händler %s konnte nicht in der Datenbank gefunden werden",
    "dialog-chatbot_id_already_exists": "Chat-Bot: %s ist bereits registriert, der Bot kann nicht registriert werden",
    "dialog-missing_item_template": "Element tpl {{tpl}} konnte in der Datenbank nicht gefunden werden, Nachricht vom Typ {{type}} kann nicht gesendet werden. Überspringen",
    "dialogue-unable_to_find_dialogs_in_profile": "Kein Dialogobjekt im Profil: {{sessionId}}",
    "dialogue-unable_to_find_in_profile": "Kein Dialog im Profil: {{sessionId}} gefunden mit id: {{dialogueId}}",
    "event-unhandled_event": "[UNBEHANDELTES EREIGNIS] %s",
    "executing_startup_callbacks": "Server: Startprozesse werden ausgeführt...",
    "fence-ammo_not_found_in_db": "Munition: %s ist kein gültiger Gegenstand",
    "fence-unable_to_find_assort_by_id": "Im Sortiment von Fence konnte ID: %s nicht gefunden werden",
    "fence-unable_to_find_offer_by_id": "Angebot mit id: %s konnte nicht gefunden werden",
    "fence-unable_to_get_ammo_penetration_value": "Kein Penetrationswert für Ammo; %s gefunden. Kann nicht überprüfen, ob die obere Penetrationsgrenze überschritten wird, gehe von falsch aus",
    "fixer-clothing_item_found": "Bekleidungsgegenstand: %s im Profil gefunden, das nicht in SPT existiert. Du WIRST Fehler in der Anwendung erhalten, dies kann durch die Verwendung eines Bekleidungsmods und/oder das Entfernen der Mod während der Charakter es noch trägt. DIESES PROFIL SOLLTE NICHT VERWENDET WERDEN. Öffnen Sie SPT_Data\\Server\\configs\\core.json, bearbeiten Sie den Wert in 'removeModItemsFromProfile' auf `true´. Dies wird dem Server erlauben, dein Profil zu bearbeiten und hoffentlich die fehlende Kleidung zu entfernen",
    "fixer-mod_item_found": "Artikel: %s im Profil gefunden, das nicht in der Gegenstandsdatenbank ´items db´ db vorhanden ist. Du WIRST Fehler im Inventar erhalten. Dies kann durch die Verwendung eines Gegenstandsmods und/oder das Entfernen der Mod verursacht werden, ohne die modifizierten Gegenstände aus deinem Inventar zu löschen. DIESES PROFIL SOLLTE NICHT VERWENDET WERDEN. Öffnen Sie SPT_Data\\Server\\configs\\core.json, bearbeiten Sie den Wert in 'removeModItemsFromProfile' auf ´true´. Dies wird dem Server erlauben, dein Profil zu bearbeiten und hoffentlich die fehlerhaften Gegestände zu entfernen",
    "fixer-trader_found": "Händler: %s im Profil gefunden, der nicht in SPT vorhanden ist. Du WIRST Fehler beim handeln erhalten. Dies kann durch die Verwendung eines Händlermods und/oder das Entfernen des Mods verursacht werden, ohne die Nachrichten von diesem Händler zu löschen. DIESES PROFIL SOLLTE NICHT VERWENDET WERDEN. Öffnen Sie SPT_Data\\Server\\configs\\core.json, bearbeiten Sie den Wert in 'removeModItemsFromProfile' auf ´true´. Dies wird dem Server erlauben, dein Profil zu bearbeiten und hoffentlich die fehlerhaften Einträge zu entfernen",
    "fixer-updated_pockets": "'Taschen' Gegenstand würde aktualisiert auf die neue Version 18876 mit x3 speziellen Steckplätzen",
    "gameevent-bot_not_found": "addEventGearToScavs() – Bot vom Typ %s konnte in der Datenbank nicht gefunden werden. Überspringen",
    "gameevent-no_gear_data": "Keine Ausrüstungsdaten in der seasonalevents.json Konfiguration für das Event %s",
    "gift-unable_to_handle_message_type_command": "Geschenknachricht-Typ: %s nicht bearbeitet",
    "health-healing_item_not_found": "Der Heilungsgegenstand %s konnte im Spielerinventar nicht gefunden werden",
    "health-unable_to_find_item_to_consume": "Der Verbrauchsegenstand %s konnte im Spielerinventar nicht gefunden werden",
    "hideout-craft_has_undefined_progress_value_defaulting": "Anfertigungsrezept: %s hat einen undefinierten Fortschrittsmerkmalwert, greife auf Standardwert 0 zurück",
    "hideout-missing_recipe_for_area": "Rezept konnte nicht gefunden werden: %s für den Bereichstyp",
    "hideout-missing_recipe_in_db": "Rezept mit _id: %s konnte nicht gefunden werden",
    "hideout-no_bitcoins_to_collect": "Es liegen keine Bitcoins zur Abholung bereit",
    "hideout-unable_to_apply_stashsize_bonus_no_stash_found": "Inventargrößen-Bonus kann nicht angewendet werden, Inventar mit id: %s nicht im Profil gefunden",
    "hideout-unable_to_find_area": "Der Versteckbereich %s konnte im Profil nicht gefunden werden",
    "hideout-unable_to_find_area_in_database": "Der Bereich %s konnte in der Datenbank nicht gefunden werden",
    "hideout-unable_to_find_item_in_inventory": "Gegenstand mit der Id %s konnte nicht im Inventar gefunden werden",
    "hideout-unable_to_find_item_to_remove_from_area": "Es konnte kein Element gefunden werden, das aus dem Slot im Bereich %s entfernt werden soll",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Die Herstellungsrezept-Id: %s konnte im Profil nicht gefunden werden",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Das Scav Box Rezept mit id: %s konnte in der Datenbank nicht gefunden werden",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Der für die Scav Box benötigte Gegenstand: %s konnte nicht gefunden werden",
    "hideout-unhandled_remove_item_from_area_request": "Fehlgeschlagener Versuch, einen Gegenstand aus dem Bereich des Verstecks zu entfernen: %s",
    "http-unknown_error": "Ein unbekannter Fehler ist aufgetreten",
    "importing_database": "Datenbank wird importiert...",
    "importing_database_finish": "Datenbankimport abgeschlossen",
    "importing_spt_configs": "Konfiguration wird importiert...",
    "inraid-missing_standing_for_kill": "Reputation für Tötung nicht gefunden für {{victimSide}}:{{victimRole}}",
    "inraid-no_profile_found": "Spieler kann nicht hinzugefügt werden. Kein Profil mit id: %s gefunden",
    "inraid-taskconditioncounter_keys_differ": "Auftragsfortschritt: {{key}} Wert stimmt nicht mit Post-Raid-Wert überein. Original: ${oldValue} Neu: ${newValue}",
    "inraid-unable_to_deliver_item_no_trader_found": "Waren können nicht ausgeliefert werden. Händler %s hat keine Dialogdaten",
    "inraid-unable_to_find_key_in_taskconditioncounters": "Schlüssel: %s konnte in den Auftragsfortschrittsdaten vor Raid nicht gefunden werden",
    "inraid-unable_to_migrate_pmc_quest_not_found_in_profile": "Kann die Quest-Daten: %s nach Raid nicht zum Profil migrieren, Quest kann in Profil nicht gefunden werden",
    "insurance-item_not_found_in_post_raid_data": "Nicht in der Lage versicherte Inventargegenstände mit id: %s in den Post-Raid-Daten zu finden",
    "insurance-missing_insurance_price_multiplier": "Für den Händler %s wurde kein Versicherungsmultiplikator gefunden. Überprüfen Sie, ob er in InsuranceConfig.js vorhanden ist. Versicherungsmultiplikator wird auf den Standardwert 0,3 zurückgesetzt",
    "insurance-post_raid_item_not_found": "Versicherter Gegenstand: %s nicht im Post-Raid-Inventar gefunden",
    "insurance-pre_raid_item_not_found": "Pre-Raid Inventar-Gegenstand: %s wurde nicht gefunden",
    "insurance-trader_lacks_dialogue_property": "Händler: %s hat keine Dialogeigenschaft, es ist unmöglich Versicherungsartikel zu senden",
    "insurance-trader_missing_from_enum": "Händler: %s fehlt in der Händlerliste",
    "insurance-unable_to_find_attachment_in_db": "Es konnte kein versicherter Anhang in der Datenbank gefunden werden - ID: {{insuredItemId}}, Template: {{insuredItemTpl}}",
    "insurance-unable_to_find_main_parent_for_attachment": "Konnte Hauptelement für versicherten Anhang nicht finden - ID: {{insuredItemId}}, Template: {{insuredItemTpl}}, Parent ID: {{parentId}}",
    "insurance-unable_to_find_parent_of_item": "Es konnte kein Element für versicherten Gegenstand gefunden werden - ID: {{insuredItemId}}, Vorlage: {{insuredItemTpl}}, Eltern-ID: {{parentId}}",
    "insurance-unable_to_find_trader_by_id": "Händler: %s konnte nicht gefunden werden",
    "inventory-edit_trader_item": "Ein Händler Gegenstand kann nicht bearbeitet werden",
    "inventory-examine_item_does_not_exist": "examineItem() – Keine ID mit %s gefunden",
    "inventory-fill_container_failed": "fillContainerMapWithItem() mit einem Fehler %s zurückgekommen",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Gegenstand mit tpl: %s wurde nicht gefunden",
    "inventory-invalid_item_missing_from_db": "Element: %s kann nicht aus der Datenbank abgerufen werden",
    "inventory-invalid_move_to_container": "Es wurde versucht, den Gegenstand mit der Slot-Id: {{slotId}} in {{container}} zu verschieben. Eine Profilbeschädigung wurde verhindert",
    "inventory-item_missing_props_property": "Dem Gegenstand tpl: {{itemTpl}} Name: {{itemName}} fehlt eine Requisiteneigenschaft, dadurch kann seine Größe nicht ermittelt werden",
    "inventory-item_to_toggle_missing_upd": "Inventargegenstand mit _id: %s fehlt ein Aktualisierungsobjekt, ergänzen",
    "inventory-missing_stash_size": "Die Größe des Lagers kann nicht bestimmt werden, da im Inventar des Spielers kein Lager gefunden wurde",
    "inventory-no_stash_space": "Nicht genügend Stauraum",
    "inventory-return_default_size": "Element %s wird standardmäßig auf die Größe 1x1 eingestellt",
    "inventory-stash_not_found": "Lager %s konnte in der Datenbank nicht gefunden werden",
    "inventory-unable_to_fill_container": "[OOB] für Gegenstand: {{id}}; Fehlermeldung: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() Gegenstand mit tpl: %s in der Datenbank oder dem Flohmarkt konnte nicht gefunden werden",
    "inventory-unable_to_find_item_to_move": "Element zum Verschieben nicht gefunden: %s",
    "inventory-unable_to_find_item_to_swap": "Element konnte nicht gefunden werden: {{item1Id}} um Positionen zu tauschen mit: {{item2Id}}",
    "inventory-unable_to_find_stash": "Kein Lagerraum gefunden",
    "inventory-unable_to_fit_item_into_inventory": "Artikel passt nicht in das Inventar: %s",
    "inventory-unable_to_fold_item_not_found_in_inventory": "Kann Gegenstände nicht mit Id falten: %sfalten. Es konnte nicht im Inventar der Spieler gefunden werden",
    "inventory-unable_to_inspect_item_not_in_db": "Kann Artikel nicht überprüfen: %s da er nicht in der Artikeldatenbank gefunden werden kann",
    "inventory-unable_to_remove_item_id_not_found": "Nicht in der Lage Artikel mit Id: {{childId}} vom Profil: {{profileId}} da er nicht gefunden wurde",
    "inventory-unable_to_remove_item_no_id_given": "Element konnte nicht entfernt werden, da keine itemId angegeben wurde",
    "inventory-unable_to_remove_item_restart_immediately": "Dieses Element konnte nicht entfernt werden: {{item}} aus der Post: {{mailId}}, da das Element nicht gefunden werden konnte, STARTE DAS SPIEL SOFORT NEU, um Datenbeschädigung zu vermeiden",
    "inventory-unable_to_sort_inventory_restart_game": "Nicht in der Lage Inventarelement zu finden: %s zum Auto-Sortieren, SIE MÜSSEN IHR SPIEL NEU STARTEN UM ZU VERHINDERN DAS PROFIL ZU KORRUMPIEREN",
    "inventory-unable_to_toggle_item_not_found": "Inventar Gegenstand mit der ID %s kann nicht umgeschaltet werden, Gegenstand nicht gefunden",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() Waffe tpl: %s Haltbarkeitswert ist ungültig, wird auf Standardwert 1 zurückgesetzt",
    "item-invalid_tpl_item": "Konnte kein Element mit dem tpl von: %s in Db finden",
    "launcher-missing_property": "Profil: %s fehlt eine Eigenschaft descriptionLocaleKey",
    "launcher-profile-edgeofdarkness": "Wie Prepare To Escape plus; größere Lagergröße (10x68), zusätzliche Ausrüstung/Gegenstände, höhere Startreputation bei Händlern, 1000 Dollar, 500 Euro",
    "launcher-profile-tournament": "Hat den Turniersicherheitsbehälter und eine ER Fulcrum Bajonett Nahkampfwaffe. Flohmarkt und Fence sind blockiert. Alle Ragman Kleidung ist freigeschaltet. Zum Wiederherstellen aller Profilfunktionen sende \"TOURNAMENTGIFT\" zu SPT auf der Freundesliste.",
    "launcher-profile-unheard": "Wie Edge of Darkness plus; größere PMC Taschen, mehr Startreputation bei Fence, mehr verfügbare Verkaufsslots auf dem Flohmarkt, einzigartige Nahkampfwaffe, längere Aufbewahrungszeit von Nachrichten, zusätzliche Hintergrundoptionen, zusätzliches Ausrüstung und Gegenstände im Lager",
    "launcher-profile_leftbehind": "Wie Standard plus; größere Lagergröße (10x38), zusätzliche Ausrüstung/Gegenstände, 500 Dollar",
    "launcher-profile_preparetoescape": "Dasselbe wie Left Behind plus; größere Lagergröße (10x48), zusätzliche Ausrüstung/Gegenstände, höhere Startreputation bei Händlern, 250 Euro",
    "launcher-profile_sptdeveloper": "Testprofil, Startlevel ist 69, viele Rubel/Dollar/Euro, USEC startet mit allen Quests bereit zum Start, BEAR startet mit allen Quests bereit zur Abgabe, Unbesiegbarkeits-Sturmhaube",
    "launcher-profile_spteasystart": "Viele Rubel/Dollar/Euro, einige QoL-Fähigkeiten sind auf Level 20, Händler-Ansehen auf Maximum, Startlevel ist 15, keine Quests abgeschlossen",
    "launcher-profile_sptzerotohero": "Starte mit fast nichts, keine Rubel/Dollar/Euro, kein Ansehen bei Händlern, 1 Messer, keine abgeschlossenen Quests",
    "launcher-profile_standard": "Wie live, grundlegende Stashgröße (10x28), 500.000 Rubel",
    "linux_use_priviledged_port_non_root": "Nicht-Root-Prozesse können keine Bindung an Ports niedriger als 1024 herstellen",
    "location-containers_generated_success": "Insgesamt wurden %s statische Behälter generiert",
    "location-critical_error_see_log": "Beim Generieren von Loot ist ein kritischer Fehler aufgetreten. Details finden Sie im Server-Log",
    "location-dynamic_items_spawned_success": "Insgesamt wurden %s dynamische Gegenstände erzeugt",
    "location-generated_success": "Gebiet %s erfolgreich generiert",
    "location-loot_pool_is_empty_skipping": "Der Beutepool für Postion id: %s hatte 0 Gegenstände, überspringe die Beute für diese Position",
    "location-map_has_no_loose_loot_data": "Karte: %s hat keine Daten für lose Beute, überspringe",
    "location-missing_dynamic_template": "Der ausgewählte dynamische Spawnpunkt %s hat keine Vorlage und wird übersprungen",
    "location-missing_item_distribution_data": "Container mit id: %s fehlen Daten zur Verteilung der Gegenstände",
    "location-missing_root_item": "createItem() fehlgeschlagen, Stammelement ist null, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "Voreinstellung für {{tpl}} nicht gefunden, defaultPreset: {{defaultId}} Name: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} Spawnpunkte wurden angefordert, während {{found}} verfügbar sind {{mapName}}",
    "location-spawnpoint_missing_items": "Der ausgewählte dynamische Spawnpunkt %s hat keine Gegenstände und wird übersprungen",
    "location-unable_to_add_custom_loot_position": "Kann keine benutzerdefinierten Beutepositionen zur Karte hinzufügen: %s, Überspringe",
    "location-unable_to_adjust_loot_position_on_map": "Kann keine benutzerdefinierte Beute Position zuweisen zu: {{lootKey}} auf der Karte: {{mapId}}, da sie nicht gefunden werden kann. Überspringe",
    "location-unable_to_find_airdrop_drop_config_of_type": "Luftabwurf-Konfigurationseinstellungen für Typ %s konnten nicht gefunden werden, es wird auf Luftabwurf-Typ: gemischt zurückgegriffen ",
    "location-unable_to_find_container_in_statics_json": "Container: %s nicht in statics.json gefunden",
    "location-unable_to_find_count_distribution_for_container": "Es konnten keine Zählverteilungsdaten für den Container: {{containerTypeId}} in: {{locationName}} abgerufen werden. Falle auf Standardwert 0 zurück",
    "location-unable_to_find_forced_static_data_for_map": "Erzwungene statische Daten für Karte: %s nicht gefunden",
    "location-unable_to_find_static_container_for_map": "Statische Containerdaten für Karte: %s konnten nicht gefunden werden",
    "location-unable_to_find_static_weapon_for_map": "Konnte die statischen Waffendaten für die Karte: %s nicht finden",
    "location-unable_to_fix_broken_waves_missing_base": "%s fehlt eine Basis-JSON, überspringe Bot-Wellen-Korrekturen auf Map",
    "location-unable_to_generate_static_loot": "Kann keine Beute für die Karte: %s generieren, da keine statischen Containerdaten vorhanden sind",
    "location-unable_to_reparent_item": "createItem() fehlgeschlagen, Zuordnung von {{tpl}} nicht möglich, parentId: {{parentId}}",
    "loot-default_preset_not_found_using_random": "Standardvorlage für Waffe: %s nicht gefunden, wähle stattdessen zufällige Vorlage des gleichen Waffentyps",
    "loot-item_missing_parentid": "Gegenstand: %s fehlt ein parentId-Wert, Gegenstand kann nicht als Loot verwendet werden",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Ungültige Waffe: %s, wurde als Belohnung für eine versiegelte Waffenkiste ausgewählt, es konnte keine Beute erstellt werden",
    "mail-unable_to_find_message_sender_by_id": "Konnte Absender der Mail-Nachricht mit der id: %s nicht finden",
    "mail-unable_to_give_gift_not_handled": "Kann Spieler unter Verwendung des Belohnungscodes: %s Geschenk nicht geben. Es wird nicht vom Server verwaltet",
    "mailsend-missing_npc_dialog": "Nachricht konnte nicht von: %s an den Spieler gesendet werden, da kein Dialogobjekt dafür existiert",
    "mailsend-missing_parent": "Es konnte kein Artikel mit der Slot-ID 'hideout' für die Nachricht an: {{traderId}} Absender: {{sender}} gefunden werden",
    "mailsend-missing_trader": "Nachrichtentyp: {{messageType}} konnte nicht an Spieler: {{sessionId}} gesendet werden, da die angegebene Händleraufzählung null war",
    "mod-send_bundle_url": "[BUNDLE]: %s",
    "modloader-async_mod_error": "ModLoader: Fehler beim Laden der asynchronen Mod: %s",
    "modloader-checked": "überprüft",
    "modloader-checking_mod": "Überprüfung: %s",
    "modloader-cyclic_dependency": "Zyklische Abhängigkeit erkannt. Dieser Fehler muss behoben werden. Der Server kann erst gestartet werden, wenn das Problem behoben ist, und wird heruntergefahren",
    "modloader-dependency_container_not_initalized": "Der Abhängigkeitscontainer wurde angefordert, aber nicht initialisiert",
    "modloader-error_parsing_mod_load_order": "Fehler beim Parsen der Mod-Ladereihenfolge",
    "modloader-incompatibilities_not_string_array": "Die Mod %s package.json Eigenschaft 'Inkompatibilitäten' sollte ein String-Array sein",
    "modloader-incompatible_mod_found": "Mod {{author}}-{{name}} ist nicht kompatibel mit {{incompatibleModName}}",
    "modloader-installing_external_dependencies": "Abhängigkeiten für Mod: {{name}} von: {{author}} werden installieren",
    "modloader-installing_external_dependencies_disabled": "Mod: {{name}} von: {{author}} erfordert externe Abhängigkeiten, aber die Funktion ist derzeit deaktiviert. Gehe zu '{{configPath}}', setze '{{configOption}}' auf 'true' und starte den Server neu.\nWenn du dies aktivierst, übernimmst du die volle Verantwortung dafür, was {{name}} auf deinen Computer herunterlädt.",
    "modloader-invalid_sptVersion_field": "Mod: %s enthält eine ungültige ´semver´ Zeichenkette im ´sptversions´ Feld. Beispiele für gültige Werte: https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "Mod %s package.json enthält eine ungültige Versionszeichenfolge",
    "modloader-is_client_mod": "Mod (%s) ist ein Client-Mod und sollte im folgenden Ordner abgelegt werden: /spt/bepinex/plugins",
    "modloader-load_order_conflict": "'{{modOneName}}' und '{{modTwoName}}' haben widersprüchliche Anforderungen an die Ladereihenfolge. Der Server kann erst gestartet werden, wenn dies behoben ist, und wird heruntergefahren",
    "modloader-loaded_mod": "Mod: {{name}} Version: {{version}} von: {{author}} geladen",
    "modloader-loading_mods": "ModLoader: %s Server-Mods werden geladen...",
    "modloader-main_property_not_js": "Die Haupteigenschaft von Mod %s package.json muss eine .js Datei sein",
    "modloader-main_property_points_to_nothing": "Die Haupteigenschaft von Mod %s package.json verweist auf eine nicht vorhandene Datei",
    "modloader-missing_dependency": "Mod {{mod}} erfordert die Installation von {{modDependency}}.",
    "modloader-missing_package_json": "Mod (%s) fehlt package.json. Stell sicher, dass du die Installationsanweisungen auf der Mod-Hub-Seite gelesen hast",
    "modloader-missing_package_json_property": "Mod {{modName}} package.json erfordert die Eigenschaft {{prop}}",
    "modloader-missing_sptversion_field": "Mod %s fehlt das Feld ´sptversion´, da dieser wahrscheinlich veraltet und/oder nicht mit dieser Version von SPT kompatibel ist",
    "modloader-mod_has_no_main_property": "ModLoader: Mod (%s) ist inkompatibel. Es fehlt eine 'Haupt'-Eigenschaft",
    "modloader-mod_incompatible": "ModLoader: Mod (%s) ist inkompatibel. Er muss mindestens einen der folgenden implementieren: IPostSptLoadMod, IPostDBLoadMod, IPreSptLoadMod",
    "modloader-mod_isnt_present": "Mod: %s ist nicht vorhanden",
    "modloader-mod_order_error": "ModLoader: In order.json sind Fehler aufgetreten. Es wird die Standard-Ladereihenfolge verwendet",
    "modloader-mod_order_missing": "ModLoader: order.json fehlt, Ordner wird erstellt...",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s fehlt in order.json, hinzufügen",
    "modloader-no_mods_loaded": "Bei den Mods wurden Fehler gefunden. Es werden keine Mods geladen",
    "modloader-not_correct_mod_folder": "In deinem Mods-Ordner existiert ein Ordner namens (%s). Du hast eine Modifikation falsch installiert. Möglicherweise hast du versehentlich den Inhalt einer Mod direkt in den Mod-Ordner extrahiert. Informationen zur korrekten Installation von Mods findest du in den FAQ der Website und auf der Mod-Hub-Seite",
    "modloader-outdated_dependency": "Mod {{mod}} erfordert die {{modDependency}}-Version {{requiredVersion}}. Die aktuell installierte Version ist {{currentVersion}}",
    "modloader-outdated_sptversion_field": "Mod: {{modName}} {{modVersion}} ist nicht mit der aktuellen Version von SPT kompatibel. Diese wurde für SPT: {{desiredSptVersion}} erstellt. Bitte prüfen Sie ob es eine aktualisierte Version dieses Mods gibt. Möglicherweise wird es zu Problemen kommen - es wird keine Unterstützung angeboten!",
    "modloader-skipped_mod": "Überspringen des Ladens von Mod: {{mod}}",
    "modloader-user_mod_folder_missing": "ModLoader: Benutzer-/Mod-Ordner fehlt, ordner wird erstellt...",
    "modloader-visited": "besucht",
    "modloader-x_duplicates_found": "Sie versuchen, mehr als eine Version des %s Mods zu laden. Alle Versionen werden übersprungen.",
    "openzone-unable_to_find_map": "Dem Standort %s können keine Zonen hinzugefügt werden, da dieser nicht existiert",
    "payment-not_enough_money_to_complete_transation": "Das Profil hatte nicht genug Geld, um die Transaktion abzuschließen: benötigt {{amountToPay}}, hat {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "Nicht genug Geld, um die Transaktion, Kosten von: %s, abzuschließen",
    "payment-zero_price_no_payment": "Der angeforderte Preis ist: 0 keine Zahlung erforderlich",
    "player-attempt_to_increment_skill_with_negative_value": "Der Skill %s kann nicht mit einem negativen Betrag erhöht werden",
    "pmc-name_prefix_1": "Engelhaft",
    "pmc-name_prefix_10": "Selbstbewussterer",
    "pmc-name_prefix_11": "Charmanterer",
    "pmc-name_prefix_12": "Anspruchsvollerer",
    "pmc-name_prefix_13": "Modischerer",
    "pmc-name_prefix_14": "Göttlicherer",
    "pmc-name_prefix_15": "Unehrlicherer",
    "pmc-name_prefix_16": "Gierigerer",
    "pmc-name_prefix_17": "Glatzenbildung",
    "pmc-name_prefix_18": "Attraktiver",
    "pmc-name_prefix_19": "Kindischer",
    "pmc-name_prefix_2": "Der Böse",
    "pmc-name_prefix_20": "Dämonischer",
    "pmc-name_prefix_21": "Bescheidener",
    "pmc-name_prefix_22": "Fabelhafter",
    "pmc-name_prefix_23": "Lethargischer",
    "pmc-name_prefix_24": "Nervöser",
    "pmc-name_prefix_25": "Protziger",
    "pmc-name_prefix_26": "Einfallsreicher",
    "pmc-name_prefix_27": "Unruhiger",
    "pmc-name_prefix_28": "Eifriger",
    "pmc-name_prefix_29": "Gewissenhafter",
    "pmc-name_prefix_3": "Der Müde",
    "pmc-name_prefix_30": "Mädchen Boss",
    "pmc-name_prefix_31": "Boss-Babe",
    "pmc-name_prefix_32": "König",
    "pmc-name_prefix_33": "Chef",
    "pmc-name_prefix_34": "Schwieriger",
    "pmc-name_prefix_35": "Ernster",
    "pmc-name_prefix_36": "Tragbar",
    "pmc-name_prefix_37": "Verdächtiger",
    "pmc-name_prefix_38": "Unangenehm",
    "pmc-name_prefix_39": "Danke",
    "pmc-name_prefix_4": "Sparsamerer",
    "pmc-name_prefix_40": "Die Ziege",
    "pmc-name_prefix_41": "Zesty",
    "pmc-name_prefix_42": "Gefälschter",
    "pmc-name_prefix_43": "Rachsüchtiger",
    "pmc-name_prefix_44": "Verwirrter",
    "pmc-name_prefix_45": "Sinnlicher",
    "pmc-name_prefix_46": "Fetter",
    "pmc-name_prefix_47": "Großer",
    "pmc-name_prefix_48": "Geschwollen",
    "pmc-name_prefix_49": "Sussy",
    "pmc-name_prefix_5": "Wütenderer",
    "pmc-name_prefix_6": "Ehrlicherer",
    "pmc-name_prefix_7": "Vernünftigerer",
    "pmc-name_prefix_8": "Nachlässig",
    "pmc-name_prefix_9": "Ehrgeizigerer",
    "pmcresponse-killer_negative_1": "Danke für die kostenlose Beute",
    "pmcresponse-killer_negative_10": "Vielleicht wehrst du dich beim nächsten Mal ja sogar",
    "pmcresponse-killer_negative_11": "Ich denke, du brauchst noch etwas Übung",
    "pmcresponse-killer_negative_12": "Versuch, nächstes Mal einen herausfordernden Kampf abzuliefern",
    "pmcresponse-killer_negative_13": "Ruhe in Frieden, kleiner Timmy",
    "pmcresponse-killer_negative_14": "Eine weitere dreckige kleine Ratte erledigt",
    "pmcresponse-killer_negative_15": "Das war peinlich anzusehen",
    "pmcresponse-killer_negative_16": "Ich habe zumindest ein wenig Widerstand erwartet, na ja",
    "pmcresponse-killer_negative_17": "Ich hoffe, du hast diese Ausrüstung nicht versichert, da du sie nicht zurückbekommst",
    "pmcresponse-killer_negative_18": "Ich habe eine Youtube-Serie, wie man besser in Tarkov wird, falls du interessiert bist",
    "pmcresponse-killer_negative_19": "Eine weitere Hundemarke für meine Sammlung",
    "pmcresponse-killer_negative_2": "Danke für das neue Kit",
    "pmcresponse-killer_negative_20": "Du bist so schlecht, dass du stattdessen SPT spielen solltest",
    "pmcresponse-killer_negative_21": "Rekt",
    "pmcresponse-killer_negative_22": "Und ich dachte, ich wäre schlecht",
    "pmcresponse-killer_negative_23": "Sind alle {{playerSide}} so schlecht?",
    "pmcresponse-killer_negative_24": "Danke für deinen Kram",
    "pmcresponse-killer_negative_25": "Deine Ausrüstung war so Schrott, dass ich alles an Fence verkaufen musste",
    "pmcresponse-killer_negative_26": "Durchschnittlicher {{playerSide}} Spieler",
    "pmcresponse-killer_negative_27": "Einfachste Beute von heute",
    "pmcresponse-killer_negative_28": "Keine Sorge, ich habe deine Ausrüstung im Haus deiner Mutter versteckt",
    "pmcresponse-killer_negative_29": "Hast du es überhaupt versucht",
    "pmcresponse-killer_negative_3": "Kein Wunder, dass du gestorben bist, deine Waffe ist Müll",
    "pmcresponse-killer_negative_30": "Ich wette, du hast echt 250 Mäuse für die neue Edition hingelegt",
    "pmcresponse-killer_negative_31": "Von einer Ratte erwischt",
    "pmcresponse-killer_negative_32": "Rattenangriff",
    "pmcresponse-killer_negative_4": "Warum trägst du diese Rüstung, Lmao",
    "pmcresponse-killer_negative_5": "lmaoooo",
    "pmcresponse-killer_negative_6": "Keine Sorge, deine Ausrüstung wird bald auf dem Floh sein",
    "pmcresponse-killer_negative_7": "So wie du zielst, kein Wunder, dass du SPT spielst",
    "pmcresponse-killer_negative_8": "Es ist, was es ist",
    "pmcresponse-killer_negative_9": "Danke, dass du für mich geplündert hast",
    "pmcresponse-killer_pity_1": "Wow, diese Scavs müssen wohl auf Blutrache gegen sie aus sein. Hier ist ein Geschenk-Code: '%giftcode%'. Vielleicht werden sie Sie beim nächsten Mal für einen Freund halten.",
    "pmcresponse-killer_pity_2": "Du bist schneller gestorben, als ich sagen könnte: 'Freundlicher PMC!' Nimm diesen Geschenk-Code: '%giftcode%' und vielleicht wirst du beim nächsten Mal etwas länger durchhalten.",
    "pmcresponse-killer_pity_3": "Du beginnst damit, die Scavs wie Elitesoldaten aussehen zu lassen. Verwende diesen Geschenk-Code: '%giftcode%' und zeige ihnen, wer der Boss ist.",
    "pmcresponse-killer_pity_4": "Wenn das Sterben eine Kunst war, würdest du Picasso sein. Hier ist ein Geschenk-Code: '%giftcode%', um dein Meisterwerk ein wenig länger am Leben zu erhalten.",
    "pmcresponse-killer_pity_5": "Sieht so aus, als ob diese Scavs wieder besser geworden sind. Hier nimm diesen Geschenk-Code ein: '%giftcode%'. Vielleicht hilft er dir beim nächsten Mal zu überleben.",
    "pmcresponse-killer_pity_6": "Dieser Raid war brutal. Ich fühle mich schlecht zuzusehen, wie du strauchelst. Verwende diesen Geschenk-Code: '%giftcode%' und vielleicht hast du mehr Glück.",
    "pmcresponse-killer_pity_7": "Autsch, eine weitere fehlgeschlagene Extraktion. Keine Sorge, nimm diesen Geschenk-Code: '%giftcode%' und rüste dich für deinen nächsten Versuch aus.",
    "pmcresponse-killer_pity_8": "Es tut weh dabei zuzusehen während du in einen Hinterhalt läufst. Vielleicht wird dieser Geschenkcode: '%giftcode%' das Blatt für dich wenden.",
    "pmcresponse-killer_pity_9": "Diese PMC-Runs laufen nicht gut, oder? Nimm diesen Geschenk-Code: '%giftcode%' und gib der Sache noch eine Chance.",
    "pmcresponse-killer_pity_10": "Ein weiterer Wipe und du hast immer noch Probleme. Dieser Geschenk-Code: '%giftcode%' könnte dir den Anstoß geben, den du brauchst.",
    "pmcresponse-killer_pity_11": "Du wirst immer wieder hart getarkovt. Hoffentlich hilft dir dieser Geschenkcode: '%giftcode%' wieder in die Spur zu kommen.",
    "pmcresponse-killer_pity_12": "Verdammt, sieht so aus, als brauchst du diesen Geschenk-Code mehr als ich: '%giftcode%'. Ich habe gehört, Sie können SPT diesen Code zusenden, und sie werden dir helfen. Sie sind ziemlich freundlich, sie könnten sogar schon auf deiner Freundesliste stehen.",
    "pmcresponse-killer_pity_13": "Wahrscheinlich solltest du deine Kopfhörer wieder einschalten. Ich fühle mich schlecht, dass ich dich so getötet habe. Also gebe ich dir diesen Geschenk-Code: '%giftcode%'.",
    "pmcresponse-killer_pity_14": "Ich bin ehrlich zu dir... Du bist Müll, aber keine Sorge. Ich habe diesen Geschenkcode gefunden, den ich dir geben kann: '%giftcode%'.",
    "pmcresponse-killer_pity_15": "Hatte deine Waffe eine Fehlfunktion? Ich kann mir keinen anderen Grund vorstellen, warum du dort wieder gestorben bist? Oh ja, ich fand dies auf dem Notizbuch eines toten Scavs: '%giftcode%'. Nicht sicher, was es bedeutet, aber vielleicht wird es für dich nützlich sein.",
    "pmcresponse-killer_pity_16": "Du scheinst einen schweren Tag zu haben. Vielleicht wird dieser Geschenkcode: '%giftcode%' ihn besser machen.",
    "pmcresponse-killer_plead_1": "Ich habe versucht, ein Quest Item raus zu bringen und du warst mir im Weg",
    "pmcresponse-killer_plead_10": "Typisches {{playerSide}}-Verhalten",
    "pmcresponse-killer_plead_11": "Ich muss {{playerSide}} töten, ich hoffe du verstehst",
    "pmcresponse-killer_plead_12": "Hat niemand in diesem blöden Spiel einen Gasanalysator",
    "pmcresponse-killer_plead_2": "Ich habe Fass-Caches geplündert und du warst im Weg, sorry",
    "pmcresponse-killer_plead_3": "Ich brauche PMC-Kills, du hast sicher Verständnis",
    "pmcresponse-killer_plead_4": "Bis zum nächsten Mal",
    "pmcresponse-killer_plead_5": "Du hattest nicht einmal ein Salewa bei dir, ich werde diese Quest nie abschließen",
    "pmcresponse-killer_plead_6": "Ich habe eine Ewigkeit gebraucht, um deine Leiche zu finden und dann hat sie schon jemand geplündert",
    "pmcresponse-killer_plead_7": "Endlich finde ich deine Leiche und alles, was du hast, ist Müll",
    "pmcresponse-killer_plead_8": "Ich schwöre, du hast mich schon mal getötet",
    "pmcresponse-killer_plead_9": "Typisches Verhalten eines {{playerSide}}",
    "pmcresponse-killer_positive_1": "Guter Kampf",
    "pmcresponse-killer_positive_10": "Was auch immer du geschossen hast, hat meine Rüstung zerstört, guter Kampf",
    "pmcresponse-killer_positive_11": "Nichts Persönliches, ich muss diese Jaeger-Quests abschließen",
    "pmcresponse-killer_positive_12": "Bei dem Kampf hast du mir eine Weile ganz schön Kopfschmerzen bereitet",
    "pmcresponse-killer_positive_13": "Beeindruckende Fähigkeiten {{PlayerName}}",
    "pmcresponse-killer_positive_14": "Respekt, du hast einen guten Kampf geliefert",
    "pmcresponse-killer_positive_15": "Sauberer Kampf, Respekt",
    "pmcresponse-killer_positive_16": "Das war ein echter Katz-und-Maus-Kampf, großartig",
    "pmcresponse-killer_positive_17": "Wir sind so zurück",
    "pmcresponse-killer_positive_2": "Du hast gut gekämpft",
    "pmcresponse-killer_positive_3": "Ich werde deine Ausrüstung verstauen",
    "pmcresponse-killer_positive_4": "Du hast mich fast erwischt, toller Kampf",
    "pmcresponse-killer_positive_5": "Gut gespielt, hättest mich fast erwischt",
    "pmcresponse-killer_positive_6": "Du hättest mich fast erwischt",
    "pmcresponse-killer_positive_7": "Wenn ich dich nicht getroffen hätte, wäre ich tot",
    "pmcresponse-killer_positive_8": "Guter Kampf",
    "pmcresponse-killer_positive_9": "Gut gekämpft",
    "pmcresponse-suffix_1": "bruder",
    "pmcresponse-suffix_10": "broski",
    "pmcresponse-suffix_11": "mein Typ",
    "pmcresponse-suffix_12": "Kopfschütteln",
    "pmcresponse-suffix_13": "Man",
    "pmcresponse-suffix_14": "König",
    "pmcresponse-suffix_15": "champ",
    "pmcresponse-suffix_16": "amigo",
    "pmcresponse-suffix_17": "bud",
    "pmcresponse-suffix_18": "Typ",
    "pmcresponse-suffix_19": "Kumpel",
    "pmcresponse-suffix_2": "bruh",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "mein Kumpel",
    "pmcresponse-suffix_25": "Freund",
    "pmcresponse-suffix_26": "Kind",
    "pmcresponse-suffix_27": "Nerd",
    "pmcresponse-suffix_3": "kleiner bruder",
    "pmcresponse-suffix_4": "Kumpel",
    "pmcresponse-suffix_5": "Alter",
    "pmcresponse-suffix_6": "chef",
    "pmcresponse-suffix_7": "Alter",
    "pmcresponse-suffix_8": "mein g",
    "pmcresponse-suffix_9": "Bruder",
    "pmcresponse-unable_to_find_key": "Der PMC-Antwortpool konnte nicht gefunden werden, es gibt keinen für Schlüssel: %s",
    "pmcresponse-victim_negative_1": "Netter Aimbot",
    "pmcresponse-victim_negative_10": "Ich war AFK!!",
    "pmcresponse-victim_negative_100": "Ich wette, du hast SAIN installiert und musstest es entfernen, weil du ständig zu oft getötet wurdest",
    "pmcresponse-victim_negative_101": "Was zum Teufel hast du gerade verdammt noch mal über mich gesagt, du kleiner Aasfresser? Ich möchte dich wissen lassen, dass ich im USEC-Corps meinen Abschluss als Klassenbester gemacht habe und an zahlreichen geheimen Razzien beteiligt war die {{playerSide}}s, und ich habe über 300 bestätigte Abschüsse. Ich bin im Guerilla-Krieg ausgebildet und der beste Scharfschütze der gesamten USEC-Streitkräfte. Du bist für mich nichts als nur ein weiteres Ziel. Ich werde dich auslöschen mit einer Präzision, wie man sie noch nie zuvor bei diesem Raid gesehen hat, merk dir meine verdammten Worte. Glaubst du, du schaffst es, mir diesen Scheiß über das Nachrichtenfenster zu sagen? Denk noch einmal darüber nach, HECKER. Während wir reden kontaktiere ich mein geheimes Spionagenetzwerk am Zollstandort und dein Versteck wird gerade aufgespürt, also bereite dich besser auf den Sturm vor, du Made. Der Sturm, der das erbärmliche kleine Ding, das du dein Leben nennst, auslöscht. Du bist VERDAMMT tot, Scav. Ich kann überall und jederzeit sein und ich kann dich auf über siebenhundert Arten töten, und das nur mit meinen bloßen Händen. Ich bin nicht nur umfassend im unbewaffneten Kampf ausgebildet, sondern habe auch Zugriff auf das gesamte Arsenal des USEC-Korps und werde es in vollem Umfang nutzen, um deinen elenden Hintern von der Karte zu wischen, du kleiner Scheißer. Wenn du nur gewusst hättest, welche unheilige Vergeltung dein kleiner \"schlauer\" Kill über dich bringen würde, hättest du vielleicht deinen Mund gehalten. Aber du konntest es nicht, du hast es nicht getan, und jetzt zahlst du den Preis, du verdammter Idiot. Ich werde dich mit meiner Wut sowas von zupissen und du wirst darin ertrinken. Du bist verdammt tot, Scav.",
    "pmcresponse-victim_negative_102": "Ich wette, du hast die neue Version nur für die größeren Hosentaschen gekauft",
    "pmcresponse-victim_negative_11": "Ich habe dich wegen Betrugs gemeldet",
    "pmcresponse-victim_negative_12": "Du hast mich nur wegen dem Lag erwischt",
    "pmcresponse-victim_negative_13": "Ich muss wohl SPT spielen gehen, um Hackern wie dir zu entkommen",
    "pmcresponse-victim_negative_14": "Wenn ich die Karte besser gekannt hätte, hätte ich gewonnen",
    "pmcresponse-victim_negative_15": "Noch so ein Camper der kein Leben hat. Perfekt",
    "pmcresponse-victim_negative_16": "In einem fairen Kampf hätte ich gewonnen!",
    "pmcresponse-victim_negative_17": "Ich hoffe, du verkaufst deine Beute an den falschen Händler",
    "pmcresponse-victim_negative_18": "Ich hoffe, du stellst deine Beute auf dem Flohmarkt zum falschen Preis ein",
    "pmcresponse-victim_negative_19": "Komm 1v1 mich Nerd, ich werde gewinnen",
    "pmcresponse-victim_negative_2": "Billiger Schuss",
    "pmcresponse-victim_negative_20": "Meine Waffe hatte eine Störung, sonst hätte ich dich getötet",
    "pmcresponse-victim_negative_21": "Du bist so eine Ratte",
    "pmcresponse-victim_negative_22": "Geil, du versteckst dich wie eine Ratte in der Ecke, großartig",
    "pmcresponse-victim_negative_23": "Ich hoffe, du stößt dir deinen Zeh am Wohnzimmertisch",
    "pmcresponse-victim_negative_24": "Ey, warum hast du mich getötet, ich sage es meiner Mutter",
    "pmcresponse-victim_negative_25": "Gemeldet",
    "pmcresponse-victim_negative_26": "Meine Mutter meint, ich hätte diesen Kampf gewinnen sollen",
    "pmcresponse-victim_negative_27": "Toll, einen Anfänger wie mich zu töten muss dich unglaublich stolz machen",
    "pmcresponse-victim_negative_28": "Ich wette, du spielst SPT, weil du live betrügst",
    "pmcresponse-victim_negative_29": "Netter Schuss Zwischen den Augen, Herr Hackermann",
    "pmcresponse-victim_negative_3": "Geil, ESP",
    "pmcresponse-victim_negative_30": "Netter Kopfschuss Cheater",
    "pmcresponse-victim_negative_31": "Wenn ich Geld für ein echtes Kit hätte, wärst du tot und nicht ich",
    "pmcresponse-victim_negative_32": "Du hast mich vielleicht getötet, aber ich wette, du hast meine schwarze Schlüsselkarte nie gefunden",
    "pmcresponse-victim_negative_33": "Du hast mich vielleicht erwischt, aber ich wette du hattest nie das Thermal das ich hatte",
    "pmcresponse-victim_negative_34": "Ich habe wegen des ESP aufgehört, live zu spielen, und doch bist du hier",
    "pmcresponse-victim_negative_35": "Ja, du hast mich getötet, aber ich kann mehr Bankdrücken als du",
    "pmcresponse-victim_negative_36": "Du hast das Kartenbewusstsein von Christoph Kolumbus",
    "pmcresponse-victim_negative_37": "Ich wette, du klingst, als würdest du Zigaretten essen",
    "pmcresponse-victim_negative_38": "Du schießt wie ein alter Mann. Das machst du jetzt, wo du im Ruhestand bist?",
    "pmcresponse-victim_negative_39": "Ich wette, du siehst aus, als ob du mit einer linken Hand gezeichnet worden wärst",
    "pmcresponse-victim_negative_4": "Billiger Abschuss",
    "pmcresponse-victim_negative_40": "Sag deiner Mutter, Sie soll deinen Mac & Cheese machen, ich bin bald zu Hause",
    "pmcresponse-victim_negative_41": "Wenn du noch mehr Inzucht hättest, wärst du ein Sandwich",
    "pmcresponse-victim_negative_42": "Du bist so ein stinkender kleiner Hodenkobold",
    "pmcresponse-victim_negative_43": "Es bestand kein Bedarf an Gewalt",
    "pmcresponse-victim_negative_44": "1 gegen 1 ich in Wohnheimen, jederzeit und an jedem Ort",
    "pmcresponse-victim_negative_45": "Typisches Verhalten von {{playerSide}}",
    "pmcresponse-victim_negative_46": "Ich habe von einem Level {{playerLevel}} etwas Besseres erwartet",
    "pmcresponse-victim_negative_47": "Das war ein harter Verlust, aber im nächsten Raid mach ich Jagd auf dich",
    "pmcresponse-victim_negative_48": "Warte einfach bis zum nächsten Überfall, ich werde nicht den gleichen Fehler machen",
    "pmcresponse-victim_negative_49": "Das habe ich nicht erwartet, dieses Mal hattest du Glück",
    "pmcresponse-victim_negative_5": "Nette Tricks",
    "pmcresponse-victim_negative_50": "Ich hätte dich fast erwischt. Das nächste Mal wirst du nicht entkommen",
    "pmcresponse-victim_negative_51": "Dieses Mal hattest du Glück, es wird nicht wieder so einfach sein",
    "pmcresponse-victim_negative_52": "Da hatte ich einige schlechte Züge, aber beim nächsten Mal wirst du es nicht so einfach haben",
    "pmcresponse-victim_negative_53": "Das Glück war auf deiner Seite, das nächste Mal wird es auf meiner Seite sein",
    "pmcresponse-victim_negative_54": "Ich komme stärker zurück, Alter. Warte mal ab",
    "pmcresponse-victim_negative_55": "Das habe ich vermasselt, wird nicht noch einmal passieren",
    "pmcresponse-victim_negative_56": "Ich wette, du hast das LEDX in meinem Rig nicht gefunden",
    "pmcresponse-victim_negative_57": "Keine Chance, dass Sie die Laborkarte bei meinem Körper gefunden haben",
    "pmcresponse-victim_negative_58": "Ich hoffe, du hast vergessen, die teuren Schlüssel zu plündern, die ich bei mir hatte",
    "pmcresponse-victim_negative_59": "Ich hatte gerade noch Zeit, Gegenstände in mein Gamma zu verschieben",
    "pmcresponse-victim_negative_6": "Wie viel haben Deine Hacks gekostet",
    "pmcresponse-victim_negative_60": "Ich hatte gerade Zeit, diese Gegenstände in meinen Hintern zu stopfen, keine Beute für dich",
    "pmcresponse-victim_negative_61": "Mein Gamma war voller Beute, ich wette, deiner war's nicht",
    "pmcresponse-victim_negative_62": "Absolutes Rattenverhalten",
    "pmcresponse-victim_negative_63": "So eine Ratte",
    "pmcresponse-victim_negative_64": "Du hast mich nur wegen der Ping-Verzögerung erwischt",
    "pmcresponse-victim_negative_65": "Geil, du magst es oft, Desync zu missbrauchen, nicht wahr?",
    "pmcresponse-victim_negative_66": "War wohl an der Zeit, dass du heute mal einen Abschuss bekommst",
    "pmcresponse-victim_negative_67": "Ich wette, du hast meine KI auf einfach gestellt",
    "pmcresponse-victim_negative_68": "Du hast nur gewonnen, weil ich es vermasselt habe",
    "pmcresponse-victim_negative_69": "Glückstreffer",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_negative_70": "Du musst mehr Geld für die Munition ausgegeben haben, mit der du auf mich geschossen hast, als ich Beute an meinem Körper hatte",
    "pmcresponse-victim_negative_71": "Du hast diesen Mord gebraucht, deine KD ist so schlecht",
    "pmcresponse-victim_negative_72": "Ich bin durch jemanden gestorben, der eine Metawaffe aus dem Jahr 2019 benutzt hat, was eine Schande",
    "pmcresponse-victim_negative_73": "Geil, du hast mich umgebracht, du bist so großartig (das ist übrigens Sarkasmus)",
    "pmcresponse-victim_negative_74": "Ich hasse Camper wie dich, die das Spiel ruinieren",
    "pmcresponse-victim_negative_75": "Nunja, ich habe auch ein echtes Leben außerhalb von Tarkov",
    "pmcresponse-victim_negative_76": "Du hast mich nur erwischt, weil meine Waffe blockiert war",
    "pmcresponse-victim_negative_77": "Ich musste auf meine Kinder aufpassen, es können nicht alle Profispieler wie du sein",
    "pmcresponse-victim_negative_78": "Ja, ich bin hier draußen und verdiene wahnsinnig viel Geld. Morde sind mir egal",
    "pmcresponse-victim_negative_79": "Du hast Glück, dass ich mich auf mein Krypto-Portfolio konzentriere und nicht auf dieses Spiel",
    "pmcresponse-victim_negative_8": "Ich ärgere mich gerade so sehr",
    "pmcresponse-victim_negative_80": "Hast du darüber nachgedacht, Gras zu berühren",
    "pmcresponse-victim_negative_81": "Herzlichen Glückwunsch! Du hast einen Mann getötet, der damit beschäftigt war, sein Leben zu leben",
    "pmcresponse-victim_negative_82": "Ja, du hast mich getötet, aber ich habe heute Abend ein Date (mit einer Frau)",
    "pmcresponse-victim_negative_83": "Ich bin ein Reddit-Mod und werde dafür sorgen, dass du nie wieder etwas postest",
    "pmcresponse-victim_negative_84": "Ja, du hast mich nur getötet, weil ich mit ein paar Damen telefoniert habe",
    "pmcresponse-victim_negative_85": "Du hast mich nur erwischt, weil jemand die Mikrowelle benutzt hat und dadurch mein WLAN gestört wurde",
    "pmcresponse-victim_negative_86": "Ich bin nur gestorben, weil ich vorhin im Fitnessstudio war und verrückte Übungen gemacht habe",
    "pmcresponse-victim_negative_87": "Als Discord-Moderator solltest du besser aufpassen, ich bin hier eine große Sache",
    "pmcresponse-victim_negative_88": "Mein Waffenstau hat dich gerettet",
    "pmcresponse-victim_negative_89": "Du hast Glück, dass mein Fokus auf meinem Affen-JPG liegt und nicht auf diesem Kinderspiel, sonst würde es dir leidtun",
    "pmcresponse-victim_negative_9": "Gute Arbeit, Schwitzer",
    "pmcresponse-victim_negative_90": "Wenn ich jetzt nicht auf meinem Sigma-Männer-Grindset wäre, wärst du sowas von tot",
    "pmcresponse-victim_negative_91": "Ja, ich habe tatsächlich zugelassen, dass du mich umbringst",
    "pmcresponse-victim_negative_92": "Du hast mir einen Gefallen getan, ich wollte dieses Müllkit sowieso verkaufen",
    "pmcresponse-victim_negative_93": "Du bist so eine Ratte, ich wette, du heißt Rattrick",
    "pmcresponse-victim_negative_94": "Ich wette, du hast für Stuart Little vorgesprochen, du Ratte",
    "pmcresponse-victim_negative_95": "Ich wette, du verwendest den Radar-Mod, den ich auf dem Hub gesehen habe",
    "pmcresponse-victim_negative_96": "1 gegen 1 in den Wohnheimen, wir werden sehen, wer der bessere Spieler ist",
    "pmcresponse-victim_negative_97": "Ich wette, du gehörst zu den Leuten, die auf dem Hub Beiträge über schlechte FPS auf Streets of Tarkov schreiben",
    "pmcresponse-victim_negative_98": "Ich wette, du hast veraltete Mods installiert und jede Menge Fehler bekommen und einen riesigen Hub-Beitrag darüber geschrieben",
    "pmcresponse-victim_negative_99": "Dein Computer ist so schlecht, dass du auf Streets nur 20 FPS bekommst",
    "pmcresponse-victim_negative_103": "Ja, du hast den Kill nur bekommen, weil ich beschäftigte Hände hatte",
    "pmcresponse-victim_negative_104": "Ich hätte Sie gehört, aber ich habe vergessen, binaurale Audiodateien auszuschalten",
    "pmcresponse-victim_negative_105": "Ich hasse {{victimDeathLocation}}, ernsthaft",
    "pmcresponse-victim_negative_106": "Ich hätte eine Mod installieren sollen um zu verhindern nach {{victimDeathLocation}} zu gehen",
    "pmcresponse-victim_negative_107": "Ich hätte fast mein Questgegenstand aus {{victimDeathLocation}} rausgeholt, und dann bist du aufgetaucht",
    "pmcresponse-victim_plead_1": "Ich hab Missionen gemacht",
    "pmcresponse-victim_plead_10": "Ich war nicht länger als 2 Minuten afk und du hast mich getötet",
    "pmcresponse-victim_plead_11": "Ich bin gerade auf die Toilette gegangen und du hast auf mich abgeschossen",
    "pmcresponse-victim_plead_12": "Ich bin gerade in die Küche gegangen, um meine Dino-Nuggets abzuholen, und du hast mich getötet",
    "pmcresponse-victim_plead_13": "Bro, bitte",
    "pmcresponse-victim_plead_14": "Warte nur, bis ich noch ein paar Mods vom Hub herunterlade, dann hole ich dich",
    "pmcresponse-victim_plead_15": "Bedeutet das Wackeln nichts? *Kopfschütteln Kopfschütteln* Echt mal",
    "pmcresponse-victim_plead_16": "Ich kann dieses Spiel nicht ausstehen, ich gehe zurück zu Roblox",
    "pmcresponse-victim_plead_17": "Das Wackeln ist eindeutig ein Zeichen dafür, dass ich freundlich bin",
    "pmcresponse-victim_plead_18": "Brudi, warum",
    "pmcresponse-victim_plead_19": "Ich mache mir ein Schinken-Käse-Sandwich und du bringst mich um, unglaublich",
    "pmcresponse-victim_plead_2": "Ich wollte nur eine Quest beenden, warum hast du mich getötet",
    "pmcresponse-victim_plead_20": "Oh oh oh, wenn es nicht {{PlayerName}} ist, habe ich nichts weniger erwartet und war trotzdem enttäuscht",
    "pmcresponse-victim_plead_21": "Hätte ich nicht wenig hp gehabt, wärst du tot",
    "pmcresponse-victim_plead_22": "Ich habe gerade dieses Konto gekauft, warum tötest du mich",
    "pmcresponse-victim_plead_23": "Billiger Kill",
    "pmcresponse-victim_plead_24": "Es ist, was es ist",
    "pmcresponse-victim_plead_25": "Es ist so vorbei",
    "pmcresponse-victim_plead_26": "Ich wollte nur ein paar Aufgaben auf {{victimDeathLocation}} erledigen, es ist doch nicht zu viel verlangt",
    "pmcresponse-victim_plead_3": "Ich hoffe, du bist froh, dass ich mir nicht einmal ein neues Kit leisten kann",
    "pmcresponse-victim_plead_4": "Bro, ich bin neu im Spiel, warum tötest du mich",
    "pmcresponse-victim_plead_5": "Diese blöde Quest werde ich nie schaffen",
    "pmcresponse-victim_plead_6": "Hast du wenigstens meine Ausrüstung mitgenommen?!",
    "pmcresponse-victim_plead_7": "Hast du mein Wackeln nicht gesehen?!!",
    "pmcresponse-victim_plead_8": "Ich habe dir doch den Wiggle gegeben",
    "pmcresponse-victim_plead_9": "Ich möchte nur noch einen Gasanalysator, warum ist das so schwierig",
    "pmcresponse-victim_positive_1": "Guter Schuss",
    "pmcresponse-victim_positive_10": "Ich wusste, ich hätte nicht gucken sollen",
    "pmcresponse-victim_positive_11": "Du hast mich kalt erwischt",
    "pmcresponse-victim_positive_12": "Guter Kill, nächstes Mal erwische ich dich",
    "pmcresponse-victim_positive_13": "Du hattest eine gute Position",
    "pmcresponse-victim_positive_14": "Ich kriege dich nächstes Mal",
    "pmcresponse-victim_positive_15": "Du hast mich wirklich verarscht :alien:",
    "pmcresponse-victim_positive_16": "Du bist ein eiskalter Mörder. Ich hatte keine Chance",
    "pmcresponse-victim_positive_17": "Alles klar, das war ein guter Schuss",
    "pmcresponse-victim_positive_18": "Genieße meine Beute",
    "pmcresponse-victim_positive_19": "Guter Kampf",
    "pmcresponse-victim_positive_2": "Toller Schuss",
    "pmcresponse-victim_positive_20": "Du bist ein schwer zu schlagender Spieler",
    "pmcresponse-victim_positive_21": "Das war schön flankiert, gute Arbeit",
    "pmcresponse-victim_positive_22": "Ich hätte aufmerksamer sein sollen, gute Arbeit",
    "pmcresponse-victim_positive_23": "Ich war viel zu voreilig, hätte flankieren und warten sollen",
    "pmcresponse-victim_positive_24": "Ich werde daraus lernen, gute Arbeit",
    "pmcresponse-victim_positive_25": "Verdammt, ich dachte, ich hätte dich",
    "pmcresponse-victim_positive_26": "Gute Arbeit, das hast du gut ausgespielt",
    "pmcresponse-victim_positive_27": "Schöner Abschuss, das hast du gut ausgespielt",
    "pmcresponse-victim_positive_28": "Solider Abschuss, wir sehen uns beim nächsten Raid",
    "pmcresponse-victim_positive_29": "Absoluter Monster-Kill, nett",
    "pmcresponse-victim_positive_3": "Guter Abschuss",
    "pmcresponse-victim_positive_30": "Ich hatte keine Chance",
    "pmcresponse-victim_positive_31": "Das waren ein paar richtige schöne Manöver",
    "pmcresponse-victim_positive_32": "Ich habe dich gar nicht kommen sehen, nett",
    "pmcresponse-victim_positive_33": "Das waren ein paar solide Schlangenbewegungen",
    "pmcresponse-victim_positive_34": "Das war ein guter Abschuss, wir sollten uns zusammenschließen",
    "pmcresponse-victim_positive_35": "Das war ein großartiger Abschuss, lasst uns mal ein Team bilden",
    "pmcresponse-victim_positive_36": "Deine Reaktionen sind unwirklich, sehr schön",
    "pmcresponse-victim_positive_37": "Ich war in Deckung, aber du hast einen Winkel gefunden, schön",
    "pmcresponse-victim_positive_38": "Du hast bei diesem Raid einige ernsthafte Manöver unternommen",
    "pmcresponse-victim_positive_39": "Absoluter Chad-Scharfschütze hier drüben, guter Kill",
    "pmcresponse-victim_positive_4": "Verdienter Abschuss, sehr gut",
    "pmcresponse-victim_positive_40": "Sauberer Abschuss",
    "pmcresponse-victim_positive_41": "Eiskalter Abschuss",
    "pmcresponse-victim_positive_42": "Du hast mich wirklich gut zum Idioten gemacht",
    "pmcresponse-victim_positive_43": "Ich bin ein wenig eingerostet, aber das war ein ordentlicher Abschuss",
    "pmcresponse-victim_positive_44": "Guter Abschuss {{playerName}}",
    "pmcresponse-victim_positive_45": "Sauberer Kill, {{playerName}}. Ich war in Deckung, aber du hast einen Winkel gefunden",
    "pmcresponse-victim_positive_46": "Ich habe nicht einmal gesehen, von wo aus du geschossen hast. Wo hast du dich versteckt",
    "pmcresponse-victim_positive_47": "Schöner Ort, hast du Ratschläge, wie du sie auswählst",
    "pmcresponse-victim_positive_48": "Dein Timing war tadellos, ich würde gerne deine Strategie kennen lernen",
    "pmcresponse-victim_positive_49": "Ich kann nicht glauben, dass du mich so leicht ausmanövriert hast, was ist dein Geheimnis?",
    "pmcresponse-victim_positive_5": "Glücklicher Abschuss",
    "pmcresponse-victim_positive_50": "Deine Treffsicherheit ist beeindruckend, irgendwelche Tipps",
    "pmcresponse-victim_positive_51": "Du kennst dich gut mit der Karte aus. Hast du Tipps für mich",
    "pmcresponse-victim_positive_52": "Wie hast du es geschafft, beim Bewegen so leise zu bleiben",
    "pmcresponse-victim_positive_53": "Deine Reaktionszeit war so schnell, hast du Tipps um meine zu verbessern",
    "pmcresponse-victim_positive_54": "Du scheinst die besten Orte für Hinterhalte zu kennen. Bitte teilen es mit mir",
    "pmcresponse-victim_positive_55": "Mir ist aufgefallen, dass du diese Waffe effektiv einsetzen kannst, irgendwelche Tipps",
    "pmcresponse-victim_positive_56": "Wie konntest du dich an mich heranschleichen, ohne dass ich dich gehört habe",
    "pmcresponse-victim_positive_57": "Du hast dieses Feuergefecht wie ein Profi gemeistert. Hast du irgendwelche Tipps?",
    "pmcresponse-victim_positive_58": "Deine Treffsicherheit ist der Hammer! Hast du Tipps",
    "pmcresponse-victim_positive_59": "Alter, du bist ein Ninja in diesem Spiel. Wie bist du so gut geworden?",
    "pmcresponse-victim_positive_6": "Guter Kampf",
    "pmcresponse-victim_positive_60": "Hinterhältiger Teufel! Irgendwelche Ratschläge zur lautlosen Bewegung",
    "pmcresponse-victim_positive_61": "Du warst schnell bei der Auslosung, Mann. Hast du irgendwelche Ratschläge, die du teilen kannst",
    "pmcresponse-victim_positive_62": "Alter, deine Verstecke sind unübertroffen. Gib mir ein paar Tipps",
    "pmcresponse-victim_positive_63": "Wie bist du so gut mit dieser Waffe, Mann? Ich brauche hier ein paar Ratschläge",
    "pmcresponse-victim_positive_64": "Bro, du warst still wie ein Schatten. Brings mir bei",
    "pmcresponse-victim_positive_65": "Ich kann nicht glauben, dass du mich so rausgeholt hast. Großartige Arbeit",
    "pmcresponse-victim_positive_66": "Wir sollten mal als Duo spielen",
    "pmcresponse-victim_positive_67": "Du kennst dich aus, lass uns irgendwann mal zusammen in einen Raid",
    "pmcresponse-victim_positive_68": "Ich kannte die Risiken nach {{victimDeathLocation}} zu gehen, gut gespielt",
    "pmcresponse-victim_positive_69": "Lebe in {{victimDeathLocation}}, stirb durch {{victimDeathLocation}}",
    "pmcresponse-victim_positive_7": "Das war gerecht, schöner Abschuss",
    "pmcresponse-victim_positive_8": "Du bist ein guter Schütze, das ist sicher",
    "pmcresponse-victim_positive_9": "gg",
    "port_already_in_use": "Port %s wird bereits verwendet. Überprüfen Sie, ob der Server bereits läuft",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Profil mit ID: %s kann nicht gelöscht werden, kein Profil mit dieser ID gefunden",
    "profile_save_callback_error": "Fehler beim Ausführen von onBeforeSaveCallback: {{callback}}, {{error}}",
    "profile_saved": "%s Profiländerungen gespeichert",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck()-Operator %s nicht erfüllt, verwenden der Standardeinstellung false",
    "quest-handover_wrong_item": "Gegenstand für Quest {{questId}} konnte nicht abgegeben werden, erwarteter TPL: {{requiredTpl}}, aber abgegeben: {{handedInTpl}}",
    "quest-item_not_found_in_inventory": "changeItemStack() Gegenstand mit _id: %s nicht im Inventar gefunden",
    "quest-no_skill_found": "Fertigkeit %s nicht gefunden",
    "quest-reward_type_not_handled": "Quest-Belohnungstyp: {{rewardType}} nicht behandelt für Quest: {{questId}} Name: {{questName}}",
    "quest-unable_to_find_compare_condition": "Unbekannte Vergleichsmethode: %s",
    "quest-unable_to_find_matching_hideout_production": "Für Quest: {{questName}} konnte keine passende Versteck-Freischaltung gefunden werden, Übereinstimmungen gefunden: {{matchCount}}",
    "quest-unable_to_find_quest_in_db": "Quest id: {{questId}} mit Typ: {{questType}} nicht in der Datenbank gefunden",
    "quest-unable_to_find_quest_in_db_no_quest_rewards": "Quest: %s kann nicht in db gefunden werden, Questbelohnungen können dem Spieler nicht gegeben werden",
    "quest-unable_to_find_repeatable_to_replace": "Es konnte keine wiederholbare Quest im Profil zum Ersetzen gefunden werden. Überspringe",
    "quest-unable_to_find_trader_in_profile": "Händler: %s konnte nicht im Profil gefunden werden",
    "quest-unable_to_remove_scav_quest_from_profile": "Konnte Scav-Quest: {{questIdToRemove}} nicht aus dem Profil: {{profileId}} entfernen",
    "ragfair-invalid_player_offer_request": "Das Angebot konnte nicht abgegeben werden, die Anfrage ist ungültig",
    "ragfair-item_not_in_db_unable_to_generate_dynamic_stack_count": "Element mit tpl: %s nicht in db gefunden. Kann keine dynamische Stapelzahl erzeugen",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Flohmarkt: Konnte barterScheme für Item {{itemId}} nicht finden, {{tpl}} in {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Flohmarktangebote für Händler %s konnten nicht generiert werden, kein Sortiment gefunden",
    "ragfair-offer_no_longer_exists": "Angebot existiert nicht mehr",
    "ragfair-offer_not_found_in_profile": "Angebot mit Id: {{offerId}} wurde im Profil: {{profileId}} nicht gefunden, um es zu entfernen",
    "ragfair-offer_not_found_in_profile_short": "Angebot nicht im Profil gefunden",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s nicht gefunden, Angebot konnte nicht ausgeblendet werden",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s ist kein gültiger Artikel, wird übersprungen",
    "ragfair-trader_missing_base_file": "Aktualisierungsstatus des Händlers: %s konnte nicht überprüft werden fehlt eine Basisdatei",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "Händler: {{traderId}} Flohmarktangebot: {{offerId}} konnte seine Stapelzahl nicht an den Sortimentswert des Händlers anpassen (Sortiment nicht gefunden)",
    "ragfair-unable_to_find_item_in_inventory": "Artikel mit der ID: {{id}} konnte nicht im Inventar gefunden werden",
    "ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "Live-Flohmarkt oder Handbuchpreis konnte nicht gefunden werden für: {{tpl}} {{itemName}}, falle auf Standardwert 1 zurück, wenn es sich um einen modifizierten Gegenstand handelt, kontaktieren Sie den Mod-Autor",
    "ragfair-unable_to_find_locale_by_key": "EFT - Gebietsschema mit Schlüssel %s konnte nicht gefunden werden",
    "ragfair-unable_to_find_offer_to_remove": "Das zu entfernende Angebot mit der ID %s konnte nicht gefunden werden",
    "ragfair-unable_to_find_preset_with_id": "Die Voreinstellung mit der ID %s konnte nicht gefunden werden, es wird der vorhandene Preis von der Waffenbasis verwendet wird",
    "ragfair-unable_to_find_requested_items_in_inventory": "Es konnten keine angeforderten Artikel im Inventar gefunden werden",
    "ragfair-unable_to_get_categories": "Nicht in der Lage, Kategorien von Suchkriterien abzurufen, siehe Log für Anfrage-Daten",
    "ragfair-unable_to_pay_commission_fee": "Provisionsgebühr konnte nicht bezahlt werden: %s Rubel",
    "ragfair-unable_to_place_offer_with_no_requirements": "Ohne Anforderungen kann kein Angebot abgegeben werden",
    "ragfair-unable_to_purchase_0_count_item": "Artikel konnte nicht gekauft werden: %s mit einer Anzahl von 0",
    "ragfair-unable_to_remove_offer_doesnt_exist": "Das Angebot mit der ID %s konnte nicht entfernt werden, da es nicht auf dem Flohmarkt gefunden werden konnte",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "Angebot: {{offerId}} im Profil: {{profileId}} konnte nicht gefunden werden, da das Angebot nicht definiert ist und erstellt wird",
    "release-beta-disclaimer": "Durch Drücken von OK akzeptierst du, dass kein Support geleistet wird und dieser Build nur zum Testen gedacht ist, NICHT um tatsächlich zu Spielen. Mods sind deaktiviert. Neue Profile werden möglicherweise regelmäßig benötigt. Melde alle Bugs im Report-Channel in Discord oder in den Issues auf Github. Wenn du OK nicht in der vorgegebenen Zeit drückst, schließt sich das Spiel.",
    "release-beta-disclaimer-accept": "Benutzer hat den Beta-Disclaimer akzeptiert",
    "release-beta-disclaimer-mods-enabled": "Durch Drücken von OK akzeptierst du, dass kein Support geleistet wird und dieser Build nur zum Testen gedacht ist, NICHT um tatsächlich zu spielen. Mods sind aktiviert, Mod-Probleme NICHT reporten. Mod-Authoren NICHT nach Mod-Updates fragen. Melde alle Bugs im Report-Channel in Discord oder in den Issues auf Github. Wenn du OK nicht in der vorgegebenen Zeit drückst, schließt sich das Spiel.",
    "release-illegal-plugins-exception": "Client-Mods erkannt. Mods sind nicht aktiviert für BleedingEdge/Test-Builds von SPT - Bitte entferne sie vor dem Spielen!",
    "release-illegal-plugins-loaded": "Ein oder mehrere Plugins, die nicht auf der Whitelist sind, wurden erkannt. Mods sind in Bleeding Edge Builds von SPT nicht gestattet. Unzulässige Plugins:",
    "release-plugins-loaded": "Es existieren ein oder mehrere Plugins unter einem modifizierbaren Build. Fehlerberichte sind ungültig, bis diese entfernt wurden. Siehe folgende Liste der zu entfernenden Plugins, um weitere Probleme zu melden:",
    "release-plugins-loaded-debug-message": "Client-Mods geladen",
    "release-server-mods-debug-message": "Server-Mods geladen",
    "release-server-mods-loaded": "Es existieren eine oder mehrere Server-Mods unter einem modifizierbaren Build. Fehlerberichte sind ungültig, bis diese entfernt wurden. Siehe oberhalb auf dem Server für geladene und zu entfernende Server-Mods, um weitere Probleme zu melden.",
    "repair-item_has_no_repair_points": "Reparierbarer Gegenstand: %s hat keine Reparaturpunkte",
    "repair-item_not_found_unable_to_repair": "Gegenstand: %s nicht im Inventar gefunden. Der Gegenstand konnte nicht repariert werden",
    "repair-repair_kit_not_found_in_inventory": "Reparaturset: %s konnte nicht im Inventar gefunden werden",
    "repair-unable_to_find_item_in_db": "Gegenstand: %s konnte nicht repariert werden. Es kann in der Gegenstands-Datenbank nicht gefunden werden. Reparaturfähigkeitspunkte können nicht hinzugefügt werden",
    "repair-unable_to_find_item_in_inventory_cant_repair": "Gegenstand: %s nicht im Inventar gefunden. Gegenstand konnte nicht repariert werden",
    "repair-unable_to_find_item_repair_cost": "Konnte Reparaturkosten für den Gegenstand: %s nicht finden",
    "repair-unable_to_find_trader_details_by_id": "Reparaturdaten von Händler: %s konnten nicht gefunden werden",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Es wurde eine wiederholbare Quest akzeptiert: %s, die nicht im activeQuests-Array gefunden werden konnte. Bitte melden Sie diesen Fehler",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Abschlussquest generiert: Es sind keine Gegenstände mehr übrig. Entweder ist die Whitelist zu klein oder die Blacklist zu restriktiv",
    "repeatable-difficulty_was_nan": "Wiederholbar - Belohnungsgenerierung: Schwierigkeitsgrad wurde nicht als Zahl angegeben. Stelle ein auf 1.",
    "repeatable-no_reward_item_found_in_price_range": "Wiederholbar - Belohnungsgenerierung: Kein Artikel im Preisbereich {{minPrice}} bis {{roublesBudget}} gefunden",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Quest-Übergabefehler: Bedingung bereits erfüllt? qid: {{questId}}, Bedingung: {{conditionId}}, ProfileCounter:{{profileCounter}}, Wert:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "Übergabefehler bei der Quest: Bedingung nicht gefunden oder fehlerhafter Wert. qid: {{body.qid}}, Bedingung: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "Die Quest kann nicht angenommen werden. Weitere Informationen finden Sie im Serverprotokoll",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Quest kann nicht angenommen werden: {{questId}}. Nachrichtentext für gestartete Quest mit der ID: {{messageId}} kann nicht gefunden werden",
    "route_onupdate_no_response": "onUpdate: %s Weg meldet weder Erfolg noch Fehler",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() ist fehlgeschlagen, Fence konnte in 'profile.traderInfo' nicht gefunden werden. Wird auf Karma-Level 0 eingestellt",
    "scav-missing_karma_settings": "Die Karma-Einstellungen für Level %s konnten nicht abgerufen werden",
    "scav-unable_to_add_item_to_player_scav": "Kann: %s nicht zu Spielerscav hinzufügen, da es sich nicht um einen Gegenstand handelt",
    "scheduled_event_failed_to_run": "Geplantes Ereignis: '%s' konnte nicht erfolgreich ausgeführt werden.",
    "season-no_matching_season_found_for_date": "Es konnte keine Jahreszeit mit dem aktuellen Datum gefunden werden, falle auf Standardwert Sommer zurück",
    "seasonal-missing_equipment_slot_on_bot": "Weihnachtsausrüstung konnte vom Slot: {{equipmentSlot}} nicht entfernt werden, da sie auf dem Bot nicht gefunden werden kann: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Weihnachtsbeute konnte nicht aus Slot: {{lootContainer}} entfernt werden, da sie nicht auf Bot: {{botRole}} gefunden werden kann",
    "server_running": "Der Server läuft. Schließen Sie ihn nicht, während Sie SPT spielen",
    "server_start_meme_1": "Lebe, lache, liebe",
    "server_start_meme_10": "[Debug] Krypto-Miner einschalten",
    "server_start_meme_11": "Miner.exe konnte nicht gestartet werden, bitte starten Sie den Server neu",
    "server_start_meme_12": "Wir versuchen, Sie bezüglich der erweiterten Garantie Ihres Autos zu erreichen",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Hallo? Gibt es da draußen jemanden? Chomp hat mich hier versklavt",
    "server_start_meme_16": "M-*rülps*-morty, wir scheinen in einer Art Computersystem festzustecken",
    "server_start_meme_17": "Ich schließe mich schnell Ihrer Position an. Fangen Sie an zu laufen",
    "server_start_meme_18": "Wenn Sie diese Nachricht sehen können, herzlichen Glückwunsch, Sie können sie lesen",
    "server_start_meme_19": "Herzlichen Glückwunsch! Holen Sie sich hier Ihren kostenlosen Tarkov-Schlüssel: https://bit.ly/3TJbUh2",
    "server_start_meme_2": "Anime :(",
    "server_start_meme_20": "Wussten Sie, dass neun von zehn Benutzern diese Nachricht nicht lesen können",
    "server_start_meme_21": "Hast du dich jemals gefragt, ob jeder die Farbe Rot in der gleichen Farbe sieht wie du?",
    "server_start_meme_22": "git gud",
    "server_start_meme_23": "SPT schützt Ihre Jungfräulichkeit seit 2018",
    "server_start_meme_24": "Den geheimen Safe-Haven-Server gibt es wirklich! Erzähl es niemandem!",
    "server_start_meme_3": "Wenn du mich hören kannst, musst du aufwachen",
    "server_start_meme_4": "Vergiss nicht, Daumen hoch und abonnieren",
    "server_start_meme_5": "Haben Sie unsere Meme-Seite gesehen?",
    "server_start_meme_6": "Ich hoff doch sehr dass du diese Version nicht von fitgirl gezogen hast",
    "server_start_meme_7": "Bingos binted",
    "server_start_meme_8": "Es ist Morbin-Zeit",
    "server_start_meme_9": "S-step scav? W-was machst du?",
    "server_start_player_active_botreload_skill": "Bei deinem Charakter ist die Fertigkeit 'BotReload' aktiviert. Dies führt dazu, dass deine Waffen unnatürlich schnell nachladen. Ignoriere diese Meldung, wenn dies beabsichtigt ist",
    "server_start_success": "Viel Spaß beim Spielen",
    "started_webserver_success": "Webserver bei %s gestartet",
    "trader-missing_durability_threshold_value": "Der Haltbarkeitsschwellenwert für Händler: {{traderId}} konnte nicht gefunden werden, es wird auf den Standardwert zurückgegriffen: {{value}}",
    "trader-missing_repair_property_using_default": "Händler {{traderId}} {{nickname}} fehlt ein Reparaturobjekt, Standardwerte werden hinzufügt",
    "trader-missing_repair_quality_property_using_default": "Händler: {{traderId}} {{nickname}} fehlt eine Reparatur-Qualitätseigenschaft, der Standardwert wird hinzufügt",
    "trader-missing_trader_details_using_default_refresh_time": "Händler: {{traderId}} nicht gefunden, temporärer Eintrag wird mit der Standardaktualisierungszeit von {{updateTime}} generiert",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler war 0, dies ist ungültig und wurde auf 0,01 gesetzt",
    "trader-unable_to_delete_stale_purchases": "Händlerkäufe im Profil: {{profileId}} können nicht verarbeitet werden, da Händler: {{traderId}} nicht gefunden wurde. Überspringen",
    "trader-unable_to_find_profile_by_id": "Profil mit der id: %s konnte nicht gefunden werden",
    "trader-unable_to_find_profile_with_id": "Profil mit der sessionId: %s konnte nicht gefunden werden",
    "trader-unable_to_find_trader_by_id": "Händler mit Id: %s konnte nicht gefunden werden",
    "trader-unable_to_find_trader_in_enum": "Händler: %s konnte nicht in Traders enum gefunden werden",
    "trader-unable_to_purchase_item_limit_reached": "Kaufen des Gegenstandes vom Händler: {{traderId}} nicht möglich da das Limit von: {{limit}} erreicht wurde",
    "unhandled_response": "[UNBEHANDELT][%s]",
    "unknown_request": "Unbekannte Anfrage!",
    "validation_error_decode": "Die Datei checks.dat konnte nicht dekodiert werden. Dateivalidierung übersprungen.",
    "validation_error_exception": "Beim Versuch, die Datei: %s zu validieren, wurde eine Ausnahme gefunden",
    "validation_error_file": "Dateiüberprüfung für Datei %s fehlgeschlagen",
    "validation_not_found": "Die Datei checks.dat wurde nicht gefunden. Dateivalidierung übersprungen.",
    "watermark-commercial_use_prohibited": "Eine kommerzielle Nutzung ist untersagt",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "MELDEN UNTERSAGT",
    "watermark-free_of_charge": "Diese Arbeit ist kostenfrei",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT/Server/issues",
    "watermark-modding_disabled": "BEI DIESEM BUILD IST DAS SERVER-MODDING DEAKTIVIERT",
    "watermark-no_support": "ES WIRD KEIN SUPPORT GEWÄHRT",
    "watermark-not_an_issue": "DAS IST KEIN PROBLEM",
    "watermark-paid_scammed": "Wenn Sie Geld bezahlt haben, wurden Sie betrogen",
    "watermark-report_issues_to": "PROBLEME MELDEN AN",
    "watermark-testing_build": "DIES IST EINE TESTVERSION",
    "watermark-use_at_own_risk": "BENUTZUNG AUF EIGENE GEFAHR",
    "websocket-message_send_failed_with_error": "[WS] sendMessage ist fehlgeschlagen, mit Fehler: %s",
    "websocket-message_sent": "[WS]-Nachricht gesendet",
    "websocket-not_ready_message_not_sent": "[WS] Socket nicht bereit für %s, Nachricht nicht gesendet",
    "websocket-pinging_player": "[WS] Spieler wird angepingt: %s",
    "websocket-player_connected": "[WS] Spieler: %s hat eine Verbindung hergestellt",
    "websocket-received_message": "[WS] Nachricht von Benutzer %s erhalten ",
    "websocket-socket_lost_deleting_handle": "[WS] Socket verloren, Handle wird gelöscht",
    "websocket-started": "Websocket auf %s gestartet",
    "chatbot-cannot_accept_any_more_of_gift": "Du kannst dieses Geschenk nicht mehr annehmen",
    "chatbot-halloween_event_enabled": "Das Halloween-Event wurde aktiviert. Starte das Spiel neu, bevor du einen Raid beginnst",
    "chatbot-added_stash_rows_please_restart": "2 Zeilen wurden dem Lager hinzugefügt. Bitte starte das Spiel neu, um diese zu sehen",
    "chatbot-snow_enabled": "Schnee ist für alle folgenden Raids aktiviert, bis der Server neu gestartet wird"
}
