{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Assortiment pour Trader {{traderId}} ne contient pas loyal_level_items data, ignore la suppression des assortiments de quêtes",
    "assort-missing_quest_assort_unlock": "Impossible de trouver le déverrouillage de l'assortiment de quête correspondant de {{traderName}} pour la quête : {{questName}}. Compléter cette quête ne débloquera pas l'offre d'objets de récompense auprès du vendeur",
    "assort-missing_questassort": "stripQuestAssort(): Assort for Trader: %s ne contient pas de questassort json, ignore la supression des quest assorts",
    "baseclass-item_not_found": "Item %s non trouvé dans le cache base des items, régénération du cache",
    "baseclass-item_not_found_failed": "L'élément %s n'a toujours pas été trouvé dans le cache de base après la régénération",
    "baseclass-missing_db_no_cache": "Base de données vide, impossible de générer un item base cache",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "ATTENTION - Le cache des Bots ne contient pas un bot pré-généré de type %s, il devra être généré, configurez la propriété (presetBatch) dans la configuration bot.json afin qu'elle soit plus élevée",
    "bot-bot_preset_count_value_missing": "Impossible de trouver un preset de nombres à générer pour le bot: %s, par défaut à 30",
    "bot-compatibility_check_missing_props": "Impossible de valider l'objet : {{id}} {{name}} dans l'emplacement {{slot}} peut être équipé, une valeur _props est manquante",
    "bot-generation_failed": "la génération des bots a échoué, plus de détail dans le log serveur",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Munitions incompatibles {{chosenAmmo}} avec l'arme {{weaponId}} - {{weaponName}}, remis par défaut: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Objet incompatible avec les objets équipés. L'objet {{itemTpl}} n'est pas valide dans l'emplacement : {{slot}}",
    "bot-item_missing_props_property": "Il manque une propriété _props à l'objet {{itemTpl}} {{name}}",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} impossible de faire apparaître {{itemName}} après {{attempts}} tentatives, limite d'apparition ignorée",
    "bot-loot_type_not_found": "Le cache de butin a échoué pour le butin: {{lootType}} sur le bot: {{botRole}}, était un PMC: {{isPmc}}",
    "bot-missing_application_context": "applicationContext n'a pas pu trouver la valeur %s . Avez-vous redémarré le serveur sans redémarrer le jeu ?",
    "bot-missing_cartridge_slot": "Impossible d'ajouter les cartouches sur l'arme, car modPool ne contient pas de cartouches pour le chargeur cylindrique %s, action ignorée",
    "bot-missing_container_with_tpl": "Impossible de trouver le modèle de conteneur avec tpl: %s",
    "bot-missing_equipment_settings": "Bot {{botRole}} n'a pas de configuration d'équipement: impossible d'obtenir la valeur pour: {{setting}}, retour à la valeur par défaut: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} n'a pas de valeur de configuration d'équipement pour: {{setting}}, retour à la valeur par défaut: {{defaultValue}}",
    "bot-missing_item_template": "Impossible de trouver le modèle d'objet avec modèle : %s",
    "bot-missing_saved_match_info": "getBotCap() Impossible d'obtenir les données, retour à la valeur par défaut. Avez-vous pensé à redémarrer le client en redémarrant le serveur?",
    "bot-missing_weapon_preset": "Impossible de trouver un préréglage pour le modèle d'arme: %s",
    "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} n'est pas dans les objets compatibles pour l'emplacement: '{{modSlot}}' pour l'objet: {{parentName}}, action ignorée - {{botRole}}",
    "bot-mod_slot_missing_from_item": "L'emplacement '{{modSlot}}' n'existe pas pour l'objet: {{parentId}} {{parentName}} sur {{botRole}}",
    "bot-no_ammo_found_in_bot_json": "Impossible de trouver des munitions pour ce type de bot: %s",
    "bot-no_bot_cap_found_for_location": "Pas de limite d'emplacement de position trouvée pour ce type de bot : %s, utilisation valeur par défaut",
    "bot-no_bot_type_in_cache": "ATTENTION - Le bot cache ne contient pas de type %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Impossible de trouver le calibre pour {{weaponId}} - {{weaponName}}, changement par des munitions par défaut: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Impossible de trouver des munitions compatibles pour l'emplacement slot: %s. Remplissage des chambres de l'arme ignoré",
    "bot-no_item_template_found_when_adding_mod": "Impossible de trouver un modèle d'accessoire avec le modèle : {{modId}} sur l'emplacement {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Aucune chance d'apparition n'a été définie pour l'équipement : %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s n'est pas dans le cache, génération en cours, cela pourrait causer des ralentissements en jeu",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} n'est pas un objet valide, impossible d'ajouter à l'emplacement: '{{modSlot}}' sur l'objet: {{parentItemName}}, action ignorée",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Impossible d'ajouter des accessoires sur l'arme : {{weaponName}} {{weaponId}} car il manque emplacement, cartouche ou chambre - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "Impossible d'éditer la limite du nombre de bots de la carte : %s car aucune limite n'a été définie",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "Impossible de remplir les emplacements camora (chambre) pour: {{weaponId}} - {{weaponName}}. Il n'existe pas de modifications disponibles pour eux, tentative de les générer dynamiquement",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Impossible de générer un pool filtré dynamique d'accessoires d'armes car la blacklist a filtré tous les accessoires pour l'emplacement : %s, blacklist ignorée et régénération du pool",
    "bot-unable_to_filter_mods_all_blacklisted": "Impossible de filtrer les accessoires pour l'emplacement : {{slotName}} sur {{itemName}} car ils sont tous blacklistés, blacklist ignorée",
    "bot-unable_to_find_ammo_item": "Impossible de trouver un modèle de munitions avec tpl: %s",
    "bot-unable_to_find_bot_in_cache": "Impossible de trouver un bot dans le cache ayant le nom: %s",
    "bot-unable_to_find_default_magazine_item": "Impossible de trouver le modèle de chargeur: %s dans la base de données",
    "bot-unable_to_find_loot_n_value_for_bot": "Impossible de trouver la valeur de butin N pour le bot : %s, utilisation de la valeur de scav n à la place",
    "bot-unable_to_find_magazine_item": "Impossible de trouver le modèle de chargeur: %s dans la base de données",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Impossible de trouver la limite d'apparition pour le rôle : %s, retour aux valeurs par défaut",
    "bot-unable_to_generate_bot_loot": "Impossible de générer le loot pour le bot : %s car la propriété generation.items de ce bot manque de données, ce bot sera ignoré",
    "bot-unable_to_generate_item_pool_no_items": "Impossible de générer une réserve d'objets de type: %s car aucun élément n'a été fourni, action ignorée",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Impossible de trouver la difficulté {{difficulty}} pour le bot: {{botType}}, remplacée par la difficulté assaut par défaut",
    "bot-unable_to_get_bot_fallback_to_assault": "Impossible de trouver le bot: %s JSON, utilisation du bot d'assaut par défaut",
    "bot-unable_to_load_raid_settings_from_appcontext": "Impossible de charger les paramètres du raid dans ApplicationContext",
    "bot-weapon_contains_invalid_item": "L'emplacement requis : '{{modSlot}}' sur l'arme : {{weaponTpl}} contiens un élément invalide : {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Arme %s a été générée incorrectement, remplacement par un preset d'arme, voir erreur au-dessus",
    "bot-weapon_missing_magazine_or_chamber": "L'arme avec le modèle : {{weaponId}} n'a pas de chargeur ou chambre - {{botRole}}",
    "bot-weapon_missing_mod_slot": "Emplacement : {{modSlot}}' n'existe pas pour l'arme : {{weaponId}} {{weaponName}} sur {{botRole}}",
    "bot-weapons_required_slot_missing_item": "L'emplacement requis '{{modSlot}}' sur {{modName}} {{slotId}} était vide sur {{botRole}}",
    "build-unable_to_delete_preset": "Impossible de supprimer le preset, impossible de trouver %s dans les presets d'arme, d'équipement ou de chargeur",
    "chat-unable_to_register_command_already_registered": "Impossible d'inscrire la commande déjà inscrite : %s",
    "client_request": "[Requête Client] %s",
    "client_request_ip": "[Requête Client] {{ip}} {{url}}",
    "customisation-item_already_purchased": "Vêtement {{itemId}} {{itemName}} déjà acheté",
    "customisation-suit_lacks_upd_or_stack_property": "Tenue avec tpl : %s n'a pas de propriété stackobjectcount ou un objet upd",
    "customisation-unable_to_find_clothing_item_in_inventory": "Vêtement avec id: %s introuvable dans l'inventaire",
    "customisation-unable_to_find_suit_by_id": "Impossible de trouver l'offre de tenue de vendeur avec l'id: %s",
    "customisation-unable_to_find_suit_with_id": "Impossible de trouver tenue avec id d'offre : %s",
    "customisation-unable_to_get_trader_suits": "Impossible de récupérére les tenues du marchand : %s",
    "database-data_at_path_missing": "La base de données n'a pas pu récupérer les données de : [%s] Vérifiez que vos configurations sont valides et que les données existent à cet endroit",
    "database-invalid_data": "Données invalides détectées dans la base de donnés. Veuillez supprimer les mods qui ne sont pas à jour. Référez-vous à l'erreur précédente pour les données invalides. Le serveur s'est arrêté.",
    "database-no_location_found_with_id": "Aucun lieu trouvé avec un id de : %s dans la base de données",
    "database-no_trader_found_with_id": "Impossible de trouver le marchand : %s dans la base de données",
    "dialog-chatbot_id_already_exists": "Chat bot : %s en cours d'inscription est déjà inscrit, impossible d'inscrire le bot",
    "dialog-missing_item_template": "Impossible de trouver le modèle d'objet {{tpl}} dans la base de données, impossible d'envoyer un message de type {{type}}, action ignorée",
    "dialogue-unable_to_find_dialogs_in_profile": "Aucun objet de dialogue dans le profil: {{sessionId}}",
    "dialogue-unable_to_find_in_profile": "Aucune boîte de dialogue dans le profil: {{sessionId}} trouvé avec l'id: {{dialogueId}}",
    "event-unhandled_event": "[EVENEMENT IMPREVU] %s",
    "executing_startup_callbacks": "Serveur : exécution des rappels de démarrage...",
    "fence-ammo_not_found_in_db": "Munitions: %s n'est pas un item valide",
    "fence-unable_to_find_assort_by_id": "Impossible de trouver l'assort de Fence pour l'id : %s",
    "fence-unable_to_find_offer_by_id": "Impossible de trouver l'offre avec l'id: %s",
    "fence-unable_to_get_ammo_penetration_value": "Aucune valeur de pénétration trouvée pour la munition: %s, impossible de vérifier si elle est supérieure à la limite de pénétration, faux par défaut",
    "fixer-clothing_item_found": "Vêtement: %s a été trouvé dans le profil mais n'existe pas dans SPT. Vous rencontrerez des erreurs, qui peuvent être dues au fait d'utiliser un mod de vêtement que vous ayez supprimer alors que votre personnage le portait toujours. N'UTILISEZ PAS CE PROFIL. Ouvrez SPT_Data\\Server\\configs\\core.json, éditez 'removeModItemsFromProfile' à la valeur true. Cela permettra au serveur d'éditer votre profil, dans le but de supprimer le vêtement manquant",
    "fixer-mod_item_found": "Objet: %s a été trouvé dans le profil mais n'existe pas dans la base de données. Cela VA produire des erreurs, ce type d'erreur peut survenir si vous utilisez un mod rajoutant des objets et que vous supprimez ce mod sans supprimer les items moddés de votre inventaire. N'UTILISEZ PAS CE PROFIL. Ouvrez SPT_Data\\Server\\configs\\core.json, éditez 'removeModItemsFromProfile' à la valeur true. Cela permettra au serveur d'éditer votre profil, dans le but de supprimer ces objets",
    "fixer-trader_found": "Trader: %s a été trouvé dans le profil mais n'existe pas dans SPT. Cela VA produire des erreurs, ce type d'erreur peut survenir si vous utilisez un mod de trader et que vous supprimez ce mod sans supprimer les messages de ce trader. N'UTILISEZ PAS CE PROFIL. Ouvrez SPT_Data\\Server\\configs\\core.json, éditez 'removeModItemsFromProfile' à la valeur true. Cela permettra au serveur d'éditer votre profil, dans le but de supprimer les messages",
    "fixer-updated_pockets": "Objet 'poches' mis à jour vers la version 18876 avec x3 emplacements spéciaux",
    "gameevent-bot_not_found": "addEventGearToScavs() - impossible de trouver le bot de type %s dans la base de données, passage à l'étape suivante",
    "gameevent-no_gear_data": "Aucune donnée d'équipement dans la configuration de seasonalevents.json pour l'événement %s",
    "gift-unable_to_handle_message_type_command": "Le message de cadeau de type: %s n'est pas géré",
    "health-healing_item_not_found": "Impossible de trouver l'item de soins %s dans l'inventaire du joueur",
    "health-unable_to_find_item_to_consume": "Impossible de trouver l'item consommable %s dans l'inventaire du joueur",
    "hideout-craft_has_undefined_progress_value_defaulting": "Fabrication dans la planque : %s a une valeur pour la propriété progress non définie, mise à défaut avec une valeur de 0",
    "hideout-missing_recipe_for_area": "Impossible de trouver la recette : %s pour le type de zone",
    "hideout-missing_recipe_in_db": "Impossible de localiser la recette avec l'_id : %s",
    "hideout-no_bitcoins_to_collect": "Aucun bitcoin n'a été généré pour le moment",
    "hideout-unable_to_apply_stashsize_bonus_no_stash_found": "Impossible d'appliquer le bonus StashSize, réserve avec id : %s introuvable dans le profil",
    "hideout-unable_to_find_area": "Impossible de trouver l'emplacement de la planque : %s dans le profil",
    "hideout-unable_to_find_area_in_database": "Impossible de trouver la zone : %s dans la base de données",
    "hideout-unable_to_find_item_in_inventory": "Impossible de trouver l'objet dans l'inventaire avec l'id %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Impossible de trouver un item à supprimer de l'emplacement dans la zone : %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Impossible de trouver une recette de production Id: %s dans le profil",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Impossible de trouver la recette de la Scav Case avec l'id : %s dans la base de données",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Impossible de trouver l'objet : %s demandé par la ScavCase",
    "hideout-unhandled_remove_item_from_area_request": "Tentative non gérée de retirer un objet de la zone de la planque : %s",
    "http-unknown_error": "Une erreur inconnue est survenue",
    "importing_database": "Importation de la base de données...",
    "importing_database_finish": "Importation de la base de données terminée",
    "importing_spt_configs": "Importation des configurations...",
    "inraid-missing_standing_for_kill": "Classement de l'élimination introuvable pour {{victimSide}}:{{victimRole}}",
    "inraid-no_profile_found": "Impossible d'ajouter le joueur. Aucun profil trouvé avec l'Id: %s",
    "inraid-taskconditioncounter_keys_differ": "La valeur post-raid TaskConditionCounters: {{key}} est différente, original: ${oldValue} nouvelle: ${newValue}",
    "inraid-unable_to_deliver_item_no_trader_found": "Impossible de livrer des éléments car le trader %s n'a pas de données de dialogue",
    "inraid-unable_to_find_key_in_taskconditioncounters": "Impossible de trouver la clé: %s dans les données pré-raid TaskConditionCounters",
    "inraid-unable_to_migrate_pmc_quest_not_found_in_profile": "Impossible de migrer la quête post-Raid: données %s vers le profil, impossible de trouver la quête dans le profil",
    "insurance-item_not_found_in_post_raid_data": "Impossible de trouver objet d'inventaire assuré avec id : %s dans données post-raid",
    "insurance-missing_insurance_price_multiplier": "Pas de multiplicateur d'assurance trouvé pour: %s, vérifiez qu'il existe dans InsuranceConfig.js, retour à la valeur défaut : 0.3",
    "insurance-post_raid_item_not_found": "Objet assuré : %s introuvable dans inventaire post-raid",
    "insurance-pre_raid_item_not_found": "Objet d'inventaire pré-raid : %s introuvable",
    "insurance-trader_lacks_dialogue_property": "Marchand : %s n'a pas de propriété dialogue, impossible d'envoyer objets assurés",
    "insurance-trader_missing_from_enum": "Marchand : %s est manquant dans l'enum Traders",
    "insurance-unable_to_find_attachment_in_db": "Impossible de trouver accessoire assuré dans la base de données - ID : {{insuredItemId}}, Modèle : {{insuredItemTpl}}",
    "insurance-unable_to_find_main_parent_for_attachment": "Impossible de trouver main-parent pour accessoire assuré - ID : {{insuredItemId}}, Modèle : {{insuredItemTpl}}, ID Parent : {{parentId}}",
    "insurance-unable_to_find_parent_of_item": "Impossible de trouver parent pour accessoire assuré - ID : {{insuredItemId}}, Modèle : {{insuredItemTpl}}, ID Parent : {{parentId}}",
    "insurance-unable_to_find_trader_by_id": "Marchand : %s introuvable",
    "inventory-edit_trader_item": "Impossible d'éditer un objet de vendeur",
    "inventory-examine_item_does_not_exist": "examineItem() - Aucun id avec %s trouvé",
    "inventory-fill_container_failed": "fillContainerMapWithItem() a retourné une erreur %s",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Impossible de trouver l'objet ayant pour modèle : %s",
    "inventory-invalid_item_missing_from_db": "Impossible de trouver l'objet : %s dans la base de données",
    "inventory-invalid_move_to_container": "Tentative de déplacement de l'objet avec id d'emplacement : {{slotId}} dans {{container}}, corruption du profil évitée",
    "inventory-item_missing_props_property": "Il manque une propriété de taille à l'objet : {{itemName}}, modèle : {{itemTpl}}",
    "inventory-item_to_toggle_missing_upd": "Il manque un objet upd à l'objet %s dans l'inventaire, ajout en cours",
    "inventory-missing_stash_size": "Impossible de déterminer la taille de la réserve car aucune réserve trouvée dans l'inventaire du joueur",
    "inventory-no_stash_space": "Pas assez de place dans la réserve",
    "inventory-return_default_size": "Remise à défaut de la taille %s à la valeur 1x1",
    "inventory-stash_not_found": "Impossible de trouver la réserve %s dans la base de données",
    "inventory-unable_to_fill_container": "Item hors des limites : {{id}}; Message d'erreur : {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() Impossible de trouver l'objet avec le modèle : %s dans la base de données ou le marché",
    "inventory-unable_to_find_item_to_move": "Impossible de trouver l'élément à déplacer: %s",
    "inventory-unable_to_find_item_to_swap": "Impossible de trouver l'élément: {{item1Id}} pour changer de position avec: {{item2Id}}",
    "inventory-unable_to_find_stash": "Aucune cache trouvée",
    "inventory-unable_to_fit_item_into_inventory": "Impossible de mettre l'objet dans l'inventaire: %s",
    "inventory-unable_to_fold_item_not_found_in_inventory": "Impossible de plier l'objet avec l'id: %s. Il est introuvable dans l'inventaire du joueur",
    "inventory-unable_to_inspect_item_not_in_db": "Impossible d'inspecter l'élément: %s car il est introuvable dans la base de données",
    "inventory-unable_to_remove_item_id_not_found": "Impossible d'éliminer objet avec id : {{childId}} du profil : {{profileId}} car il est introuvable",
    "inventory-unable_to_remove_item_no_id_given": "Impossible d'éliminer objet car aucun itemId n'a été donné",
    "inventory-unable_to_remove_item_restart_immediately": "Impossible de supprimer l'objet : {{item}} du message {{mailId}} car l'objet est introuvable. REDEMARREZ IMMEDIATEMENT LE CLIENT pour éviter que les données soient corrompues",
    "inventory-unable_to_sort_inventory_restart_game": "Impossible de trouver l'élément d'inventaire: %s du tri automatique, VOUS DEVEZ REDEMARRER VOTRE JEU IMMEDIATEMENT POUR EVITER LA CORRUPTION DE VOTRE PROFIL",
    "inventory-unable_to_toggle_item_not_found": "Impossible d'activer l'objet %s situé dans l'inventaire, objet introuvable",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() modèle d'arme : %s la valeur de durabilité est invalide, mise à défaut sur 1",
    "item-invalid_tpl_item": "Impossible de trouver un objet avec tpl : %s dans la base de données",
    "launcher-missing_property": "Profile: %s, propriété descriptionLocaleKey manquante",
    "launcher-profile-edgeofdarkness": "Edition EoD, réserve de taille maximale (10x68), un max d'équipement, gros boost avec la rép des traders, 1000 dollars, 500 euros",
    "launcher-profile-tournament": "Possède un conteneur sécurisé de tournoi et une Baïonnette ER Fulcrum. Marché aux puces et Fence blacklistés. Toutes les tenues disponibles chez Ragman. Envoyez le code 'TOURNAMENTGIFT' à SPT dans la liste d'amis pour débloquer toutes les fonctionnalités du profil.",
    "launcher-profile-unheard": "Similaire à l'édition Edge Of Darkness avec en plus; Poches PMC étendues, réputation avec Fence accrue, plus d'emplacements sur le Flea Market, Arme de mêlée unique en jeu, Durée de lecture des mails étendue, arrières-plans additionnels, équipement et ressources supplémentaires dans la réserve",
    "launcher-profile_leftbehind": "Similaire à la Standard Edition avec; une réserve plus grande (10x38), plus d'équipements/items, 500 dollars",
    "launcher-profile_preparetoescape": "Edition Prepare for Escape, réserve grande (10x48), plus d'équipement, meilleure rép de démarrage vendeurs, 250 euros",
    "launcher-profile_sptdeveloper": "SPT dév/testing/debug, lvl 69, max Roubles/Dollars/Euros, USEC ==> toutes les quêtes prêtes à être débutées, BEAR ==> toutes les quêtes terminées prêtes à être validées, item balaclava d'invincibilité",
    "launcher-profile_spteasystart": "Beaucoup de Roubles/Dollars/Euros, quelques skills QdV au level 20, la réputation des marchands est maxée, démarrage level 15, pas de quêtes complétées. ",
    "launcher-profile_sptzerotohero": "Débute avec presque rien, pas d'argent, pas de rép traders, 1 couteau, aucune quête complétée",
    "launcher-profile_standard": "Edition Standard, réserve basique (10x28), 500 000 roubles",
    "linux_use_priviledged_port_non_root": "Les processus non-racines ne peuvent être liés aux ports inférieurs à 1024",
    "location-containers_generated_success": "%s conteneurs statiques générés",
    "location-critical_error_see_log": "Une erreur critique est survenue à la génération du butin, détails dans le log du serveur",
    "location-dynamic_items_spawned_success": "%s items dynamiques placés",
    "location-generated_success": "Zone générée : %s",
    "location-loot_pool_is_empty_skipping": "La réserve de butin pour l'id de position: %s avait 0 objets, le butin est ignoré pour cette position",
    "location-map_has_no_loose_loot_data": "La carte: %s n'a pas de données de butin perdu, action ignorée",
    "location-missing_dynamic_template": "Le point d'apparition dynamique %s n'a pas de modèle, ignoré",
    "location-missing_item_distribution_data": "Il manque des données de distribution d'item pour le conteneur avec l'id: %s",
    "location-missing_root_item": "createItem() a échoué, root item est invalide, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "Préréglage introuvable pour {{tpl}}, defaultPreset : {{defaultId}} nom : {{defaultName}}, parentId : {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "Les points d'apparition {{requested}} ont été demandés alors que {{found}} sont disponibles {{mapName}}",
    "location-spawnpoint_missing_items": "Le point d'apparition dynamique %s n'a pas de modèle, ignoré",
    "location-unable_to_add_custom_loot_position": "Impossible d'ajouter des positions de butin personnalisées à la carte: %s, action ignorée",
    "location-unable_to_adjust_loot_position_on_map": "Impossible d'appliquer les changements de position de butin personnalisés à: {{lootKey}} sur la carte: {{mapId}} car le butin est introuvable, action ignorée",
    "location-unable_to_find_airdrop_drop_config_of_type": "Impossible de trouver les paramètres de configuration du largage pour le type : %s, remise à défaut au type de largage : mixte ",
    "location-unable_to_find_container_in_statics_json": "Conteneur: %s introuvable dans statics.json",
    "location-unable_to_find_count_distribution_for_container": "Impossible d'acquérir les données distribution pour le conteneur : {{containerTypeId}} sur : {{locationName}}. 0 utilisé comme valeur par défaut",
    "location-unable_to_find_forced_static_data_for_map": "Impossible de trouver les données statiques forcées pour la carte: %s",
    "location-unable_to_find_static_container_for_map": "Impossible de trouver les données statiques des conteneurs pour la carte: %s",
    "location-unable_to_find_static_weapon_for_map": "Impossible de trouver les données statiques des armes pour la carte: %s",
    "location-unable_to_fix_broken_waves_missing_base": "Il manque un json de base pour %s, améliorations des vagues d'apparition ignorées",
    "location-unable_to_generate_static_loot": "Impossible de générer le butin du conteneur pour la carte: %s car il manque des données du conteneur statique",
    "location-unable_to_reparent_item": "createItem() a échoué, impossible de reclasser {{tpl}}, parentId: {{parentId}}",
    "loot-default_preset_not_found_using_random": "Le preset pour l'arme: %s est introuvable, une arme aléatoire du même type a été choisie à la place",
    "loot-item_missing_parentid": "Objet : %s n'a pas de valeur parentId, impossible d'utiliser l'item comme butin",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Arme invalide : %s a été choisie comme récompense pour la mallette d'armes scellée, impossible de créer le butin",
    "mail-unable_to_find_message_sender_by_id": "Impossible de trouver expéditeur de mails avec id : %s",
    "mail-unable_to_give_gift_not_handled": "Impossible de donner le cadeau au joueur, la récompense: %s n'est pas gérée par le serveur",
    "mailsend-missing_npc_dialog": "Impossible d'envoyer un message depuis : %s au joueur. Un objet Dialog n'existe pas pour eux",
    "mailsend-missing_parent": "Impossible de trouver un élément avec slotId de: masqué pour le message à: {{traderId}} expéditeur: {{sender}}",
    "mailsend-missing_trader": "Impossible d'envoyer le type de message : {{messageType}} au joueur : {{sessionId}}, l'enum du trader étant null",
    "mod-send_bundle_url": "[BUNDLE]: %s",
    "modloader-async_mod_error": "ModLoader: Erreur pendant le chargement de async mod: %s",
    "modloader-checked": "vérifié",
    "modloader-checking_mod": "Vérification de : %s",
    "modloader-cyclic_dependency": "Dépendance cyclique détectée. Cette erreur doit être résolue. Le serveur s'éteindra automatiquement tant que cela n'est pas corrigé",
    "modloader-dependency_container_not_initalized": "Le conteneur de dépendances a été demandé, mais n'était pas initialisé",
    "modloader-error_parsing_mod_load_order": "SPT-AKI n'a pas réussi à déterminer l'ordre correct des mods",
    "modloader-incompatibilities_not_string_array": "la propriété 'incompatibilities' dans le fichier package.json  du mod %s  doit être un tableau de chaînes de caractères",
    "modloader-incompatible_mod_found": "Le mod {{author}}-{{name}} est incompatible avec {{incompatibleModName}}",
    "modloader-invalid_sptVersion_field": "Le mod %s contient une chaîne de caractères semver invalide dans le champ sptVersion. Exemples de chaînes correctes: https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "Le mod %s package.json contient une chaîne de version invalide",
    "modloader-is_client_mod": "Le mod (%s) est un mod client et doit être placé dans le dossier suivant : /spt/bepinex/plugins",
    "modloader-load_order_conflict": "`{{modOneName}}` et `{{modTwoName}}` ont des ordres de chargement en conflit, le serveur ne peut pas démarrer tant que ceci n'est pas corrigé et s'arrêtera",
    "modloader-loaded_mod": "Mod : {{name}} version : {{version}} par : {{author}} est chargé",
    "modloader-loading_mods": "ModLoader: Chargement des mods du serveur %s...",
    "modloader-main_property_not_js": "Mod %s package.json : la propriété principale doit être un fichier .js",
    "modloader-main_property_points_to_nothing": "La propriété principale du mod %s package.json pointe vers un fichier inexistant",
    "modloader-missing_dependency": "Le mod : {{mod}}, nécessite {{modDependency}} pour être installé.",
    "modloader-missing_package_json": "Mod (%s) n'a pas de fichier package.json. Assurez-vous d'avoir vérifié les instructions d'installation sur la page du mod",
    "modloader-missing_package_json_property": "Mod {{modName}} package.json requiert la propriété {{prop}}",
    "modloader-missing_sptversion_field": "Le mod %s manque le champ sptVersion, probablement parce qu'il est obsolète et incompatible avec la version actuelle du SPT",
    "modloader-mod_has_no_main_property": "ModLoader: Le mod (%s) est incompatible. Il manque une propriété 'main'",
    "modloader-mod_incompatible": "ModLoader: Le mod (%s) est incompatible. Il doit implémenter au moins un des IPostSptLoadMod, IPostDBLoadMod, IPreSptLoadMod",
    "modloader-mod_isnt_present": "Mod : %s n'est pas présent",
    "modloader-mod_order_error": "ModLoader: des erreurs ont été trouvées dans order.json, UTILISATION DE L'ORDRE DE CHARGEMENT PAR DEFAUT",
    "modloader-mod_order_missing": "ModLoader: order.json est manquant, création en cours...",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s est manquant de order.json, ajout en cours",
    "modloader-no_mods_loaded": "Des erreurs ont été trouvées avec certains mods, ATTENTION, AUCUN MOD NE SERA CHARGE",
    "modloader-not_correct_mod_folder": "Un dossier appelé (%s) existe dans le dossier des mods. Vous avez mal installé un mod. Vous avez peut-être extrait le contenu d'un mod directement dans le dossier des mods par erreur. Reportez-vous à la FAQ des sites Web et à la page du hub des mods pour savoir comment installer les mods correctement",
    "modloader-outdated_dependency": "Mod {{mod}} a besoin de {{modDependency}} version {{requiredVersion}}. Version actuelle : {{currentVersion}}",
    "modloader-outdated_sptversion_field": "Le mod {{modName}} {{modVersion}} n'est pas compatible avec la version actuelle de SPT. Il a été fait pour SPT: {{desiredSptVersion}} Veuillez vérifier s'il existe une version plus récente de ce mod. Vous risquez de rencontrer des problèmes - aucun support ne sera fourni!",
    "modloader-skipped_mod": "Ignorer le chargement du mod : {{mod}}",
    "modloader-user_mod_folder_missing": "ModLoader: dossier user/mod manquant, création en cours...",
    "modloader-visited": "visité",
    "modloader-x_duplicates_found": "Vous essayez de charger plus d'une version du mod %s . Ignorer tous.",
    "openzone-unable_to_find_map": "Impossible d'ajouter des zones à l'emplacement : %s car il n'existe pas",
    "payment-not_enough_money_to_complete_transation": "Le profil n'a pas assez d'argent pour compléter la transaction : somme requise {{amountToPay}}, possède uniquement {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "Pas assez d'argent pour compléter la transaction avec coût de : %s",
    "payment-zero_price_no_payment": "Prix demandé est : 0. Aucun paiement nécessaire",
    "player-attempt_to_increment_skill_with_negative_value": "Impossible d'augmenter la compétence : %s avec une quantité négative",
    "pmc-name_prefix_1": "Angélique",
    "pmc-name_prefix_10": "Confiant",
    "pmc-name_prefix_11": "Charmeur",
    "pmc-name_prefix_12": "Sophistiqué",
    "pmc-name_prefix_13": "Chic",
    "pmc-name_prefix_14": "Divin",
    "pmc-name_prefix_15": "Malhonnête",
    "pmc-name_prefix_16": "Avare",
    "pmc-name_prefix_17": "Chauve",
    "pmc-name_prefix_18": "Attirant",
    "pmc-name_prefix_19": "Enfantin",
    "pmc-name_prefix_2": "Maléfique",
    "pmc-name_prefix_20": "Démoniaque",
    "pmc-name_prefix_21": "Humble",
    "pmc-name_prefix_22": "Fabuleux",
    "pmc-name_prefix_23": "Léthargique",
    "pmc-name_prefix_24": "Nerveux",
    "pmc-name_prefix_25": "Ostentatoire",
    "pmc-name_prefix_26": "Ingénieux",
    "pmc-name_prefix_27": "Agité",
    "pmc-name_prefix_28": "Fanatique",
    "pmc-name_prefix_29": "Consciencieux",
    "pmc-name_prefix_3": "Fatigué",
    "pmc-name_prefix_30": "Patronne",
    "pmc-name_prefix_31": "Meuf-Boss",
    "pmc-name_prefix_32": "Roi",
    "pmc-name_prefix_33": "Chef",
    "pmc-name_prefix_34": "Futé",
    "pmc-name_prefix_35": "Sérieux",
    "pmc-name_prefix_36": "Portable",
    "pmc-name_prefix_37": "Douteux",
    "pmc-name_prefix_38": "Gênant",
    "pmc-name_prefix_39": "Humide",
    "pmc-name_prefix_4": "Frugal",
    "pmc-name_prefix_40": "Chèvre",
    "pmc-name_prefix_41": "Épicé",
    "pmc-name_prefix_42": "Faux",
    "pmc-name_prefix_43": "Vengeance",
    "pmc-name_prefix_44": "Confus",
    "pmc-name_prefix_45": "Sensuel",
    "pmc-name_prefix_46": "gras",
    "pmc-name_prefix_47": "Gros",
    "pmc-name_prefix_48": "Gonflé",
    "pmc-name_prefix_49": "Louche",
    "pmc-name_prefix_5": "Colérique",
    "pmc-name_prefix_6": "Honnête",
    "pmc-name_prefix_7": "Sensible",
    "pmc-name_prefix_8": "Imprudent",
    "pmc-name_prefix_9": "Ambitieux",
    "pmcresponse-killer_negative_1": "Merci pour le loot gratuit lol",
    "pmcresponse-killer_negative_10": "Nan mais t'es trop une victime là, arrête de jouer",
    "pmcresponse-killer_negative_11": "Heu tu devrais t'entrainer sur SPT je crois... ah zut c'est déjà le cas lol",
    "pmcresponse-killer_negative_12": "Fais un effort sérieux, pas possible de jouer si mal",
    "pmcresponse-killer_negative_13": "Allez dans ta gueule, RIP",
    "pmcresponse-killer_negative_14": "Et hop un cafard de moins dans SPT",
    "pmcresponse-killer_negative_15": "C'était embarrassant à voir",
    "pmcresponse-killer_negative_16": "J'espérais au moins un peu de résistance...",
    "pmcresponse-killer_negative_17": "Heu jspr que t'as pas assuré ton stuff hein, je vais rien laisser",
    "pmcresponse-killer_negative_18": "Hey je connais une chaîne Youtube pour arrêter d'être nul à chier, ça t'intéresse ?",
    "pmcresponse-killer_negative_19": "Et hop un dogtag de plus pour la collec, merci",
    "pmcresponse-killer_negative_2": "Nice du stuff facile, fallait pas lol",
    "pmcresponse-killer_negative_20": "T'es trop mauvais mec, va jouer sur SPT avec les bots lol",
    "pmcresponse-killer_negative_21": "Je t'ai effacé",
    "pmcresponse-killer_negative_22": "Je suis pas si mauvais en fait, ou alors c'est toi qui es vraiment bidon",
    "pmcresponse-killer_negative_23": "Tous les {{playerSide}} sont mauvais à ce point ?",
    "pmcresponse-killer_negative_24": "Merci pour le loot",
    "pmcresponse-killer_negative_25": "Ton stuff était tellement claqué au sol que je l'ai vendu à Fence",
    "pmcresponse-killer_negative_26": "{{playerSide}} Basique",
    "pmcresponse-killer_negative_27": "Loot facile du jour",
    "pmcresponse-killer_negative_28": "Ne t'inquiète pas, j'ai stocker ton équipement chez ta mère",
    "pmcresponse-killer_negative_29": "Essayez-vous même",
    "pmcresponse-killer_negative_3": "Nan mais change d'arme frère, t'y arriveras jamais avec ça",
    "pmcresponse-killer_negative_30": "Je parie que tu as vraiment payé 250 gros billets pour cette nouvelle édition",
    "pmcresponse-killer_negative_31": "Se faire ratonner",
    "pmcresponse-killer_negative_32": "Attaque de rat",
    "pmcresponse-killer_negative_4": "Mais elle sert à rien ton armure t'as pas compris",
    "pmcresponse-killer_negative_5": "looool la honte",
    "pmcresponse-killer_negative_6": "Tkt je mets ton stuff sur le flea asap, prix d'ami ;) ",
    "pmcresponse-killer_negative_7": "Ah ouais t'es venu sur SPT parce que t'es super mauvais en fait",
    "pmcresponse-killer_negative_8": "C'est la vie mec",
    "pmcresponse-killer_negative_9": "Merci de looter à ma place, c'est sympa vraiment",
    "pmcresponse-killer_pity_1": "Wow, ces Scavs doivent avoir une vendetta contre vous. Voici un code cadeau : '%giftcode%'. Peut-être qu'ils vont croire que vous êtes un ami la prochaine fois.",
    "pmcresponse-killer_pity_2": "T'est mort si vite que j'ai pas pu dire \"PMC Allié !\" Prends ce code cadeau : '%giftcode%' et peut-être que la prochaine fois tu survivras un peu plus longtemps.",
    "pmcresponse-killer_pity_3": "Les Scavs ont l'air d'être des soldats d'élite à côté de toi ! Utilise ce code cadeau : '%giftcode%' et montre-leur qui est le boss ici.",
    "pmcresponse-killer_pity_4": "Si mourir était un art, tu serais Picasso. Voici un code cadeau : '%giftcode%' pour que ton chef-d'œuvre survive un peu plus longtemps.",
    "pmcresponse-killer_pity_5": "On dirait que ces Scavs t'ont encore eu. Tiens, voilà un code cadeau : '%giftcode%'. Peut-être que ça t'aidera à survivre la prochaine fois.",
    "pmcresponse-killer_pity_6": "Ce raid était brutal. Ça me fait mal de te voir souffrir comme ça. Utilise ce code cadeau : '%giftcode%' et peut-être que tu auras plus de chance la prochaine fois.",
    "pmcresponse-killer_pity_7": "Aïe, encore une extraction échouée. Pas d'inquiétude, prends ce code cadeau :'%giftcode%' et équipe-toi pour ta prochaine tentative.",
    "pmcresponse-killer_pity_8": "Ça me fait mal de te voir pris en embuscade comme ça. Peut-être que ce code cadeau : '%giftcode%' te permettra de changer la donne la prochaine fois.",
    "pmcresponse-killer_pity_9": "Tes raids PMC ne se passent pas bien, hein? Prends ce code cadeau :'%giftcode%' et essaie encore une fois.",
    "pmcresponse-killer_pity_10": "Encore une wipe est tu as encore du mal. Ce code cadeau : '%giftcode%' pourrait peut-être te donner le coup de pouce dont tu as besoin.",
    "pmcresponse-killer_pity_11": "Tu te fais tarkover dur. On espère que ce code cadeau : '%giftcode%' peut t'aider à t'en sortir.",
    "pmcresponse-killer_pity_12": "La vache, on dirait que tu as besoin de ce code cadeau encore plus que moi : '%giftcode%'. Tu peux l'envoyer à SPT et il t'aidera. C'est un type assez amical, il est probablement déjà sur ta liste d'amis.",
    "pmcresponse-killer_pity_13": "Tu devrais probablement reconnecter ton casque audio. Ça me fait mal de t'avoir buté comme ça, alors voilà un code cadeau : '%giftcode%'.",
    "pmcresponse-killer_pity_14": "Je vais être franc avec toi... T'est nul, mais pas de panique, j'ai trouvé ce code cadeau et tu peux l'utiliser : '%giftcode%'.",
    "pmcresponse-killer_pity_15": "Ton flingue s'est enrayé ? Je n'arrive pas à imaginer comment t'as pu mourir cette fois. Tant pis, j'ai trouvé ce truc gribouillé dans les notes d'un Scav: '%giftcode%'. Aucune idée de ce que ça veut dire mais peut être que ça t'aidera.",
    "pmcresponse-killer_pity_16": "T'as l'air de passer une sale journée. Peut-être que ce code cadeau : '%giftcode%' va la rendre plus joyeuse.",
    "pmcresponse-killer_plead_1": "Ah déso mais j'avais un objet de quête sur moi, pas le temps de faire le con",
    "pmcresponse-killer_plead_10": "Comportement classique des {{playerSide}}{{playerSide}}",
    "pmcresponse-killer_plead_11": "je dois tuer des {{playerSide}}, j'espère que tu comprends",
    "pmcresponse-killer_plead_12": "Bordel, personne dans ce jeu a un gas analyser",
    "pmcresponse-killer_plead_2": "J'étais en train de loot et tu me gênais, c'est moche hein ?",
    "pmcresponse-killer_plead_3": "J'ai besoin de kill PMC pour mon ratio, heureusement que t'es là",
    "pmcresponse-killer_plead_4": "A la prochaine hein !(ou pas)",
    "pmcresponse-killer_plead_5": "T'aurais pu au moins me filer une salewa pour la quête, à quoi tu sers en fait ?",
    "pmcresponse-killer_plead_6": "J'ai mis trop de temps pour trouver ton corps et qqn l'avait déjà loot. Trop dèg",
    "pmcresponse-killer_plead_7": "Tout ça pour du loot de merde, franchement ça craint",
    "pmcresponse-killer_plead_8": "Tu m'as déjà tué non ? Karma frère",
    "pmcresponse-killer_plead_9": "Typique d'un {{playerSide}} cette médiocrité",
    "pmcresponse-killer_positive_1": "Bon fight",
    "pmcresponse-killer_positive_10": "T'as explosé mon armure c'était chaud",
    "pmcresponse-killer_positive_11": "Déso hein mais je dois faire les quêtes Jaeger c'est tout",
    "pmcresponse-killer_positive_12": "Tu m'as bien fait flipper quand même",
    "pmcresponse-killer_positive_13": "Tu gères bien {{PlayerName}}, te décourage pas",
    "pmcresponse-killer_positive_14": "Respect sérieux, t'as pas peur au moins",
    "pmcresponse-killer_positive_15": "Propre le fight, gg",
    "pmcresponse-killer_positive_16": "C'était ouf ce fight merci, trop kiffé !",
    "pmcresponse-killer_positive_17": "On est de retour!",
    "pmcresponse-killer_positive_2": "T'as géré",
    "pmcresponse-killer_positive_3": "Je vais planquer ton stuff tkt",
    "pmcresponse-killer_positive_4": "T'as failli m'avoir, gg",
    "pmcresponse-killer_positive_5": "Bien joué, j'ai failli y passer",
    "pmcresponse-killer_positive_6": "Tu m'as presque battu",
    "pmcresponse-killer_positive_7": "J'aurais pas eu l'avantage je perdais c'est sûr",
    "pmcresponse-killer_positive_8": "C'était pas mal gg",
    "pmcresponse-killer_positive_9": "Bien joué",
    "pmcresponse-suffix_1": "mec",
    "pmcresponse-suffix_10": "gros",
    "pmcresponse-suffix_11": "mon gars",
    "pmcresponse-suffix_12": "fragile",
    "pmcresponse-suffix_13": "monsieur",
    "pmcresponse-suffix_14": "le roi",
    "pmcresponse-suffix_15": "le champion",
    "pmcresponse-suffix_16": "amigo",
    "pmcresponse-suffix_17": "bro",
    "pmcresponse-suffix_18": "mec",
    "pmcresponse-suffix_19": "fréro",
    "pmcresponse-suffix_2": "frère",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "mon reuf",
    "pmcresponse-suffix_25": "l'ami",
    "pmcresponse-suffix_26": "piot",
    "pmcresponse-suffix_27": "nerd",
    "pmcresponse-suffix_3": "mon ptit pote",
    "pmcresponse-suffix_4": "poto",
    "pmcresponse-suffix_5": "copain",
    "pmcresponse-suffix_6": "chef",
    "pmcresponse-suffix_7": "mon pote",
    "pmcresponse-suffix_8": "cousin",
    "pmcresponse-suffix_9": "bg",
    "pmcresponse-unable_to_find_key": "Impossible de trouver le pool de réponses PMC, aucun n'existe pour la clé : %s",
    "pmcresponse-victim_negative_1": "Sympa ton aimbot",
    "pmcresponse-victim_negative_10": "Putain j'étais AFK !!",
    "pmcresponse-victim_negative_100": "Je parie que tu as installé SAIN et que tu as dû l’enlever parce que tu te faisais trop tuer",
    "pmcresponse-victim_negative_101": "Qu'est-ce que tu viens de putain de dire de moi le p'tit Scav? Je te ferais savoir que j'ai été diplômé premier de ma classe dans le corps USEC, que j'ai fait partie de nombreux raids secrets sur les {{playerSide}}s et que j'ai plus de 300 kills confirmés ! Je suis formé au combat guérilla et je suis le meilleur sniper de toutes les forces USEC. Tu n'est rien d'autre qu'une cible comme un autre pour moi. Je vais te putain de bousiller avec une précision comme tu n'en as jamais vu dans ce raid, marque mes putains de mots! Tu pense que tu peux tu me peux dire cette merde dans la fenetre de chat? Et bien détrompe toi connard. Je suis en train de contacter mon réseau secret d'espions sur Customs et ton stash est en train d'être tracé à l'instant donc tu devrais de préparer pour l'orage asticot. L'orage qui va anéantir la chose pathétique que tu appelle ta vie. T'es putain de mort Scav. Je peux être partout, tout le temps et je peux te tuer de plus de spet-cents façons et ça ce n'est qu'avec mes mains nues. Non seulement je suis intensivement formé dans le combat à mains nues mais j'ai accès à l'arsenal entier du corps USEC et je vais l'utiliser dans son étendue complète pour effacer ta face misérable de la carte petite merde. Si seulement t'aurais pu savoir le châtiment impie que ton petit kill 'intelligent' allait abatre sur toi tu l'aurais peut-être fermée. Mais tu n'as pas pu, tu ne l'as pas fait, et maintenant tu en paies le prix sombre imbecile. Je vais te chier ma furie dessus et tu vas te noyer dedans. T'es putain de mort, Scav.",
    "pmcresponse-victim_negative_102": "Je parie que tu as acheté cette nouvelle édition juste pour les poches plus grandes",
    "pmcresponse-victim_negative_11": "OK je report direct ton cheat",
    "pmcresponse-victim_negative_12": "Sympa le lag sinon je gagnais",
    "pmcresponse-victim_negative_13": "J'en ai marre des hackers, je vais aller jouer sur SPT tiens",
    "pmcresponse-victim_negative_14": "Si j'avais plus bossé la map je gagnais à l'aise",
    "pmcresponse-victim_negative_15": "Encore un putain de camper nolife, super...",
    "pmcresponse-victim_negative_16": "T'aurais joué sans tricher je gagnais c'est sûr",
    "pmcresponse-victim_negative_17": "J'espère que tu vas te planter de trader en vendant mon loot...",
    "pmcresponse-victim_negative_18": "J'espère que tu t'es bien planté sur le flea en vendant mon loot",
    "pmcresponse-victim_negative_19": "Si j'avais ton level j'aurais mieux joué que toi",
    "pmcresponse-victim_negative_2": "Mouais facile le kill",
    "pmcresponse-victim_negative_20": "Ptain mon arme s'est enrayée t'as du pot",
    "pmcresponse-victim_negative_21": "Guette la taille du rat",
    "pmcresponse-victim_negative_22": "bien de camper comme ça ? Tu ne sais pas jouer autrement ?",
    "pmcresponse-victim_negative_23": "Je te souhaite de te péter l'orteil sur un coin de meuble",
    "pmcresponse-victim_negative_24": "Mais pourquoi tu m'as tué ?? Je vais aller le dire à ma mère",
    "pmcresponse-victim_negative_25": "Je t'ai report, bien fait",
    "pmcresponse-victim_negative_26": "Ma mère pense que j'aurais dû gagner",
    "pmcresponse-victim_negative_27": "Wow tuer un joueur débutant, tu dois te sentir tellement fort hein ?",
    "pmcresponse-victim_negative_28": "Je parie que tu joues à Spt car tu triches en ligne ",
    "pmcresponse-victim_negative_29": "Bah oui le head-eyes, mr le tricheur",
    "pmcresponse-victim_negative_3": "Ouah trop bien ton ESP",
    "pmcresponse-victim_negative_30": "Sympa le cheat pour taper la tête direct",
    "pmcresponse-victim_negative_31": "Si je n'étais pas pauvre ingame je t'aurais éclaté",
    "pmcresponse-victim_negative_32": "Tu m'as tué mais t'avais vu que j'avais une black keycard lol, j'suis sûr que non",
    "pmcresponse-victim_negative_33": "Tu m'as eu mais t'as pas vu que j'avais planqué une thermique ahah",
    "pmcresponse-victim_negative_34": "Mais putain j'ai arrêté de jouer sur le Live et y'a encore des cheaters sur SPT ! Sérieux ?",
    "pmcresponse-victim_negative_35": "Tu m'as tué mais IRL je te soulève quand je veux",
    "pmcresponse-victim_negative_36": "Tu connais trop pas la map mec, t'aurais pu faire mieux",
    "pmcresponse-victim_negative_37": "Je suis sûr que t'as une voix de gros faible IRL",
    "pmcresponse-victim_negative_38": "Heu t'as tiré comme un vieux là, t'as quel âge c'est chaud",
    "pmcresponse-victim_negative_39": "Je suis sûr que tu ne ressembles à rien IRL",
    "pmcresponse-victim_negative_4": "C'est petit ce kill",
    "pmcresponse-victim_negative_40": "Préviens ta mère de préparer à bouffer, j'arrive bientôt m'occuper d'elle",
    "pmcresponse-victim_negative_41": "Plus attardé que toi ça n'existe pas, la honte",
    "pmcresponse-victim_negative_42": "Mais t'es trop un troll abusé, jamais vu ça",
    "pmcresponse-victim_negative_43": "Y'avait pas besoin d'être violent",
    "pmcresponse-victim_negative_44": "Ok mec, je te soulève dans Dorms quand tu veux, t'as peur ?",
    "pmcresponse-victim_negative_45": "Comportement typique des {{playerSide}}",
    "pmcresponse-victim_negative_46": "Mouais je m'attendais à mieux pour un lvl {{playerLevel}}",
    "pmcresponse-victim_negative_47": "Je me suis fait éclater, mais je me vengerai de toi au prochain raid",
    "pmcresponse-victim_negative_48": "Attends le prochain raid, je ferais pas la même erreur",
    "pmcresponse-victim_negative_49": "Je ne m'attendais pas à ça, tu as été chanceux cette fois-ci",
    "pmcresponse-victim_negative_5": "Trop une strat de campeur pff",
    "pmcresponse-victim_negative_50": "Je t'ai presque eu. La prochaine fois tu t'en sortiras pas",
    "pmcresponse-victim_negative_51": "Tu as été chanceux cette fois-ci, ça ne sera plus jamais facile",
    "pmcresponse-victim_negative_52": "J'ai mal joué la, mais la prochaine fois tu m'auras pas comme ça",
    "pmcresponse-victim_negative_53": "La chance était de ton coté, mais sache que la roue tourne",
    "pmcresponse-victim_negative_54": "Je reviendrais plus fort mon gars, tu vas voir",
    "pmcresponse-victim_negative_55": "J'ai merdé sur ce coup, ça n'arrivera plus",
    "pmcresponse-victim_negative_56": "Je parie que t'as pas trouvé le LEDX qui était dans ma veste",
    "pmcresponse-victim_negative_57": "Aucune chance que t'ai trouvé ma carte lab dans mon sac",
    "pmcresponse-victim_negative_58": "J'espère que t'as bien oublié de looter mes bonnes cartes bien cher que j'avais sur moi",
    "pmcresponse-victim_negative_59": "J'ai tout juste eu le temps de bouger mes items dans ma gamma",
    "pmcresponse-victim_negative_6": "T'as payé combien ton cheat mec ?",
    "pmcresponse-victim_negative_60": "J'ai tout juste eu le temps de me foutre mes items dans le cul, et ouais pas de loot pour toi",
    "pmcresponse-victim_negative_61": "Ma gamma était remplie, j'suis sur que la tienne non",
    "pmcresponse-victim_negative_62": "Tu fais le rat",
    "pmcresponse-victim_negative_63": "Guette la taille du rat",
    "pmcresponse-victim_negative_64": "T'as réussi à m'avoir parce que le jeu lag, sache que je ne perds jamais",
    "pmcresponse-victim_negative_65": "Eh bah, t'aime bien abuser de la desync toi",
    "pmcresponse-victim_negative_66": "Il était temps que tu fasses un kill Titouan",
    "pmcresponse-victim_negative_67": "Je parie que t'as réglé L'IA sur 'très facile'",
    "pmcresponse-victim_negative_68": "Tu as juste gagné parce que j'étais occupé",
    "pmcresponse-victim_negative_69": "Moule shot",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_negative_70": "T'as surement pas été rentable d'avoir tiré autant de balles pour me looter",
    "pmcresponse-victim_negative_71": "Ah ouais tu joues ta vie tellement que ton ratio est naze",
    "pmcresponse-victim_negative_72": "Un mec qui utilise la meta de 2019, Ouah la honte",
    "pmcresponse-victim_negative_73": "Ouaaah tu ma eu, tay trow faure apren moi komen on jou",
    "pmcresponse-victim_negative_74": "Je déteste les campeurs dans ton genre qui ruine le jeu",
    "pmcresponse-victim_negative_75": "Ouais bah moi au moins j'ai une vie, gros nolife",
    "pmcresponse-victim_negative_76": "Pffff, vraiment si mon arme ne s'était pas enrayé jamais tu m'aurais eu",
    "pmcresponse-victim_negative_77": "J'ai des enfants à gérer moi, j'peux pas être un pro-gameur comme toi",
    "pmcresponse-victim_negative_78": "Ouais bah moi au moins je gagne vla la thune, je m'en fous des kills",
    "pmcresponse-victim_negative_79": "T'as de la chance j'étais en train de compter sur mes 782 bitcoins",
    "pmcresponse-victim_negative_8": "Je suis tellement dèg",
    "pmcresponse-victim_negative_80": "Est-ce que t'es déjà sorti de chez toi ?",
    "pmcresponse-victim_negative_81": "Félicitations, t'as eu un AFK occupé à vivre sa vie",
    "pmcresponse-victim_negative_82": "Ouais c'est bien mais moi au moins ce soir je vais pécho une meuf",
    "pmcresponse-victim_negative_83": "T'inquiète je suis modo sur reddit je jure tu pourra plus jamais poster quoi que ce soit",
    "pmcresponse-victim_negative_84": "Ouais bah tu m'as eu mais j'étais au tel avec ta mère",
    "pmcresponse-victim_negative_85": "T'as eu de la chance que ma femme utilise le micro-ondes et que ça a fait beuguer la wifi",
    "pmcresponse-victim_negative_86": "J'suis mort mais vraiment c'est parce que j'ai mal aux bras d'avoir été à la salle soulever 150kg",
    "pmcresponse-victim_negative_87": "Tu ferais mieux de faire gaffe parce que je suis modo sur discord, je fais pas semblant moi",
    "pmcresponse-victim_negative_88": "Tu as été sauvé par mon arme qui s'est enrayé",
    "pmcresponse-victim_negative_89": "Vous avez de la chance que je me concentre sur mon jpg singe et non sur ce jeu d'enfants ou vous seriez désolé",
    "pmcresponse-victim_negative_9": "Bien joué Monseigneur",
    "pmcresponse-victim_negative_90": "Si je n'étais pas sur mon broyage sigma pour le moment, vous seriez tellement mort",
    "pmcresponse-victim_negative_91": "Ouais je t'ai laissé me tuer, en fait",
    "pmcresponse-victim_negative_92": "Tu m'as rendu service, j'allais de toute façon virer ce kit de merde",
    "pmcresponse-victim_negative_93": "Tu es un tel rat que je parie que tu t'appelles Ratthew",
    "pmcresponse-victim_negative_94": "Quel rat ! Je parie que tu as passé les auditions pour Stuart Little",
    "pmcresponse-victim_negative_95": "Hum... Encore un qui utilise le mod radar que j'ai vu sur le hub",
    "pmcresponse-victim_negative_96": "Affrontes moi 1v1 dans les dortoirs, nous verrons qui le meilleur",
    "pmcresponse-victim_negative_97": "Encore un qui doit se plaindre sur le hub du nombre de fps sur la map streets",
    "pmcresponse-victim_negative_98": "Je parie que tu as installé des mods obsolètes et que tu as de nombreuses erreurs et que tu as écrit un énorme message sur le hub à ce propos",
    "pmcresponse-victim_negative_99": "Ton ordi est tellement nul que tu ne dépasses pas les 20 fps dans rues",
    "pmcresponse-victim_negative_103": "ouais tu m'as juste buté parce que mes mains étaient occupées",
    "pmcresponse-victim_negative_104": "Je t'aurais entendu mais j'ai oublié de désactiver l'audio binaural",
    "pmcresponse-victim_negative_105": "Je déteste vraiment, VRAIMENT {{victimDeathLocation}}",
    "pmcresponse-victim_negative_106": "J'aurais dù installer un mod pour ne pas avoir à aller à {{victimDeathLocation}}",
    "pmcresponse-victim_negative_107": "J'avais presque mon objet de quête du côté de {{victimDeathLocation}} et puis tu t'est montré",
    "pmcresponse-victim_plead_1": "Mais putain laissez-moi faire cette quête de merde",
    "pmcresponse-victim_plead_10": "Et voilà, AFK pour pisser 2min et direct un connard pour me kill",
    "pmcresponse-victim_plead_11": "J'étais aux toilettes, t'abuses",
    "pmcresponse-victim_plead_12": "J'étais parti me faire à bouffer, pourquoi tu m'as tué là ?",
    "pmcresponse-victim_plead_13": "mec sérieux...",
    "pmcresponse-victim_plead_14": "Allez vas-y, je vais revenir avec des mods de fou, tu vas prendre trop cher",
    "pmcresponse-victim_plead_15": "T'en bas les couilles du wiggle ou ? je suis friendly abusé quoi",
    "pmcresponse-victim_plead_16": "Ok jpp de SPT, je repars jouer à roblox",
    "pmcresponse-victim_plead_17": "Le wiggle c'est pour dire que je suis friendly, tu ne comprends rien toi",
    "pmcresponse-victim_plead_18": "MEC POURQUOI ??",
    "pmcresponse-victim_plead_19": "Je pars me faire un sandwich et je me fais tuer par un noob, super",
    "pmcresponse-victim_plead_2": "Non mais je veux juste faire la quête, laisse-moi tranquille quoi",
    "pmcresponse-victim_plead_20": "Tiens tiens, encore toi {{PlayerName}} je ne m'attendais pas à grand chose mais là quand même...",
    "pmcresponse-victim_plead_21": "Si j'étais pas low HP tu serais mort",
    "pmcresponse-victim_plead_22": "Je viens juste d'acheter ce compte, pourquoi tu me tue ?",
    "pmcresponse-victim_plead_23": "Maudit kill cheap",
    "pmcresponse-victim_plead_24": "C'est ça qui est ça",
    "pmcresponse-victim_plead_25": "C'est la fin",
    "pmcresponse-victim_plead_26": "C'est trop demander de pouvoir faire une quête ou deux sur {{victimDeathLocation}}",
    "pmcresponse-victim_plead_3": "Et voilà maintenant j'ai plus de thune ingame, merci mec",
    "pmcresponse-victim_plead_4": "Tu fous quoi frère, je viens de commencer le jeu !",
    "pmcresponse-victim_plead_5": "Non mais sérieux ! J'arriverai jamais à finir cette quête à la con. VDM",
    "pmcresponse-victim_plead_6": "T'as planqué mon loot au moins ?",
    "pmcresponse-victim_plead_7": "Mais t'as pas vu que je faisais du wiggle !!?",
    "pmcresponse-victim_plead_8": "J'ai fais le wiggle là, je suis friendly t'es con",
    "pmcresponse-victim_plead_9": "Je veux juste un gas ana de plus c'est tout, j'en ai marre de fou",
    "pmcresponse-victim_positive_1": "Joli tir",
    "pmcresponse-victim_positive_10": "Je savais que j'aurais pas du tenter la décale",
    "pmcresponse-victim_positive_11": "Tu m'as complètement dominé",
    "pmcresponse-victim_positive_12": "Pas mal, mais je t'aurais le prochain coup",
    "pmcresponse-victim_positive_13": "Tu avais un bon angle sur moi c'est tout",
    "pmcresponse-victim_positive_14": "Je t'aurais le prochain coup",
    "pmcresponse-victim_positive_15": "Tu m'as bien explosé",
    "pmcresponse-victim_positive_16": "Ok tu es super bon, je n'avais aucune chance. Pour battre les meilleurs, il faut être le meilleur... j'ai encore des progrès à faire",
    "pmcresponse-victim_positive_17": "Ok c'était réglo, rien à redire",
    "pmcresponse-victim_positive_18": "Profite de mon loot...",
    "pmcresponse-victim_positive_19": "Bon fight",
    "pmcresponse-victim_positive_2": "Incroyable ce tir",
    "pmcresponse-victim_positive_20": "Tu n'es pas un joueur facile à battre",
    "pmcresponse-victim_positive_21": "Pas mal le flank, j'ai rien compris",
    "pmcresponse-victim_positive_22": "Ah j'aurais dû faire plus attention, gg",
    "pmcresponse-victim_positive_23": "J'ai été trop passif, j'aurais dû tenter qqch",
    "pmcresponse-victim_positive_24": "Je vais apprendre de mon échec",
    "pmcresponse-victim_positive_25": "Mince, je pensais t'avoir eu",
    "pmcresponse-victim_positive_26": "Bien joué, c'était propre",
    "pmcresponse-victim_positive_27": "Beau kill, c'était pas mal",
    "pmcresponse-victim_positive_28": "Super le kill à charge de revanche",
    "pmcresponse-victim_positive_29": "Impitoyable ce kill, bravo",
    "pmcresponse-victim_positive_3": "Bien joué",
    "pmcresponse-victim_positive_30": "Je n'avais pas la moindre chance",
    "pmcresponse-victim_positive_31": "C'est quoi ce skill de fou ?",
    "pmcresponse-victim_positive_32": "J'ai rien vu venir, super...",
    "pmcresponse-victim_positive_33": "On se serait cru dans MGS, balèze le kill",
    "pmcresponse-victim_positive_34": "C'était bien joué, on devrait faire équipe",
    "pmcresponse-victim_positive_35": "Trop balèze le kill, on team up quand ?",
    "pmcresponse-victim_positive_36": "Tes réactions sont surnaturelles, c'est fou",
    "pmcresponse-victim_positive_37": "J'étais bien planqué mais tu as trouvé le bon angle, niquel",
    "pmcresponse-victim_positive_38": "Du beau jeu franchement",
    "pmcresponse-victim_positive_39": "Tu es tireur d'élite dans la vraie vie ou quoi ? Trop fort",
    "pmcresponse-victim_positive_4": "Tu mérites ton kill, gg",
    "pmcresponse-victim_positive_40": "Propre le kill",
    "pmcresponse-victim_positive_41": "Meurtre de sang froid",
    "pmcresponse-victim_positive_42": "Tu m'as trop ridiculisé",
    "pmcresponse-victim_positive_43": "Bon j'ai du mal mais là c'était propre ok",
    "pmcresponse-victim_positive_44": "Joli kill {{playerName}}",
    "pmcresponse-victim_positive_45": "Propre ton kill {{playerName}}, j'étais planqué mais tu as trouvé le bon angle",
    "pmcresponse-victim_positive_46": "J'ai même pas vu d'où tu tirais, tu te cachais où ?",
    "pmcresponse-victim_positive_47": "Ta planque est excellente, tu as quelques conseils sur comment les choisir ?",
    "pmcresponse-victim_positive_48": "Ton timing était impeccable, j'aimerais bien connaître ta stratégie",
    "pmcresponse-victim_positive_49": "Je ne peux pas croire que tu m'aies contourné aussi facilement... quel est ton secret ?",
    "pmcresponse-victim_positive_5": "Coup de chance",
    "pmcresponse-victim_positive_50": "Ta visée est impressionnante, t'as des conseils à donner ?",
    "pmcresponse-victim_positive_51": "Toi tu sais bien te diriger sur la map. T'as des conseils ?",
    "pmcresponse-victim_positive_52": "Comment tu fais pour être aussi silencieux pendant que tu bouges ?",
    "pmcresponse-victim_positive_53": "Ton temps de réaction était vraiment rapide ! T'as des conseils pour que je m'améliore ?",
    "pmcresponse-victim_positive_54": "On dirait que tu connais les meilleurs endroits pour les embuscades. Ça te dirait de partager ?",
    "pmcresponse-victim_positive_55": "J'ai remarqué que tu maitrises bien cette arme, qu'est-ce que tu me conseilles ?",
    "pmcresponse-victim_positive_56": "Comment t'as fait pour te faufiler derrière moi sans que je puisse t'entendre ?",
    "pmcresponse-victim_positive_57": "Tu as manié ce combat d'une main de maitre. Tu as des conseils ?",
    "pmcresponse-victim_positive_58": "Ta visée est dingue, t'as quoi comme souris ?",
    "pmcresponse-victim_positive_59": "Mec, t'es un vrai ninja dans ce jeu. Comment es-tu devenu si bon ?",
    "pmcresponse-victim_positive_6": "C'était un bon combat",
    "pmcresponse-victim_positive_60": "Quel diable sournois ! Des conseils sur la furtivité ?",
    "pmcresponse-victim_positive_61": "Tu as été plus rapide que moi. C'est quoi ton truc ?",
    "pmcresponse-victim_positive_62": "Tu te caches vraiment comme un caméléon. Balance-moi tes infos",
    "pmcresponse-victim_positive_63": "Comment tu fais pour être aussi bon avec cette arme ? Va falloir m'expliquer là",
    "pmcresponse-victim_positive_64": "Tu étais imperceptible comme une ombre. Apprends-moi",
    "pmcresponse-victim_positive_65": "J'arrive pas à croire comment tu m'as eu. Bien joué",
    "pmcresponse-victim_positive_66": "Tu joues vraiment bien ! On devrait jouer en duo si ça te tente",
    "pmcresponse-victim_positive_67": "Toi tu sais ce que tu fais, faisons un raid ensemble un de ces 4",
    "pmcresponse-victim_positive_68": "Je connaîssais les risques en allant sur {{victimDeathLocation}}, bien joué",
    "pmcresponse-victim_positive_69": "Tu vis par {{victimDeathLocation}}, et tu meurs par {{victimDeathLocation}}",
    "pmcresponse-victim_positive_7": "C'était propre, bon kill",
    "pmcresponse-victim_positive_8": "Ok, t'as du talent, je l'admets",
    "pmcresponse-victim_positive_9": "gg",
    "port_already_in_use": "Port %s est déjà utilisé, vérifiez si le serveur est déjà lancé",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Impossible de supprimer le profil avec l'id: %s, aucun profil trouvé avec cet id",
    "profile_save_callback_error": "Erreur lors de l'exécution onBeforeSaveCallback: {{callback}}, {{error}}",
    "profile_saved": "Les changements dans le profil sont sauvegardés",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() opérateur %s non compatible, remise à défaut sur valeur false",
    "quest-handover_wrong_item": "Impossible de donner l'objet de quête {{questId}}, objet prévu tpl: {{requiredTpl}} objet donné à la place : {{handedInTpl}}",
    "quest-item_not_found_in_inventory": "changeItemStack() L'item avec l'ID _id: %s est introuvable dans l'inventaire",
    "quest-no_skill_found": "Compétence %s non trouvée",
    "quest-reward_type_not_handled": "Type de récompense de quête: {{rewardType}} non compatible pour la quête: {{questId}} nommée: {{questName}}",
    "quest-unable_to_find_compare_condition": "Méthode de comparaison non reconnue : %s",
    "quest-unable_to_find_matching_hideout_production": "Impossible de trouver la recette de fabrication de l'hideout associée à la quête : {{questName}}, résultats trouvés : {{matchCount}}",
    "quest-unable_to_find_quest_in_db": "L'identifiant de quête: {{questId}} avec le type: {{questType}} introuvable dans la base de données",
    "quest-unable_to_find_quest_in_db_no_quest_rewards": "Impossible de trouver la quête: %s dans la base de données, impossible de donner les récompenses de quête au joueur",
    "quest-unable_to_find_repeatable_to_replace": "Impossible de trouver quête répétable à remplacer dans le profil, ignorée",
    "quest-unable_to_find_trader_in_profile": "Impossible de trouver le trader: %s dans le profil",
    "quest-unable_to_remove_scav_quest_from_profile": "Impossible d'éliminer quête Scav : {{questIdToRemove}} dans profil : {{profileId}}",
    "ragfair-invalid_player_offer_request": "Impossible de placer une offre, la requête est invalide",
    "ragfair-item_not_in_db_unable_to_generate_dynamic_stack_count": "Objet avec tpl : %s introuvable dans la base de données. Impossible de générer un nombre d'objets pour le stack dynamiquement",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() impossible de trouver barterScheme pour l'objet id: {{itemId}} tpl: {{tpl}} sur {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Impossible de générer les offres du marché pour le vendeur %s, aucun assortiment trouvé",
    "ragfair-offer_no_longer_exists": "L'offre n'existe plus",
    "ragfair-offer_not_found_in_profile": "Impossible de trouver l'offre avec id : {{offerId}} dans profil : {{profileId}} à éliminer",
    "ragfair-offer_not_found_in_profile_short": "Offre non trouvée dans le profil",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s introuvable, impossible de masquer l'offre",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s est un objet invalide, passage à l'étape suivante",
    "ragfair-trader_missing_base_file": "Impossible de vérifier le statut d'actualisation puisqu'il manque un fichier de base pour le trader: %s",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "Le vendeur : {{traderId}} avec l'offre de marché : {{offerId}} n'a pu avoir son nombre de piles ajusté pour correspondre à la valeur d'assortiment des vendeurs (assortiment introuvable)",
    "ragfair-unable_to_find_item_in_inventory": "Impossible de trouver l'item avec l'id: {{id}} dans l'inventaire",
    "ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "Impossible de trouver le prix live-flea ou handbook pour {{tpl}} {{itemName}}, une valeur par défaut de 1 sera utilisée, si c'est un objet venant d'un mod, contactez l'auteur du mod",
    "ragfair-unable_to_find_locale_by_key": "Impossible de trouver la locale EFT avec la clé : %s",
    "ragfair-unable_to_find_offer_to_remove": "Impossible de trouver l'offre avec l'id : %s à supprimer",
    "ragfair-unable_to_find_preset_with_id": "Impossible de trouver le préréglage avec l'id : %s, utilisation du prix existant de la base d'arme existante",
    "ragfair-unable_to_find_requested_items_in_inventory": "Impossible de trouver les items demandés dans l'inventaire",
    "ragfair-unable_to_get_categories": "Impossible d'obtenir les catégories à partir des critères de recherches, voir le journal pour la requête des données",
    "ragfair-unable_to_pay_commission_fee": "impossible de payer les frais de commission: %s roubles",
    "ragfair-unable_to_place_offer_with_no_requirements": "Impossible de placer une offre sans contrepartie",
    "ragfair-unable_to_purchase_0_count_item": "Impossible d'acheter l'objet : %s avec une quantité de 0",
    "ragfair-unable_to_remove_offer_doesnt_exist": "Impossible de retirer l'offre avec l'id : %s car elle ne peut être trouvée sur le marché aux puces",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "Impossible de trouver l'offre : {{offerId}} dans le profil : {{profileId}} puisque les offres sont indéfinies, en création",
    "release-beta-disclaimer": "En appuyant sur OK vous acceptez qu'aucune aide ne sera fournie et que cette version est uniquement prévue pour du débogage. PAS pour actuellement jouer. Les mods sont desactivés. Créer un nouveau profil peut être souvent nécessaire. Signalez tous les bugs dans le channel discord adéquat ou sur les pages dédiées du site web. Si vous ne pressez pas OK dans le temps imparti, le jeu se fermera.",
    "release-beta-disclaimer-accept": "Utilisateur a accepté l'avertissement de beta",
    "release-beta-disclaimer-mods-enabled": "En appuyant sur OK vous acceptez qu'aucune aide ne sera fournie et que cette version est uniquement prévue pour du débogage. PAS pour actuellement jouer. Les mods sont activés, ne PAS signaler de bug de mod. Ne PAS demander aux auteurs de mods de mettre à jour leur mods. Signalez tous les bugs dans le channel discord adéquat ou sur les pages dédiées du site web. Si vous ne pressez pas OK dans le temps imparti, le jeu se fermera.",
    "release-illegal-plugins-exception": "Mods client détecté. Les mods ne sont pas activés pour les versions BleedingEdge/builds tests pour SPT - veuillez les supprimer avant de jouer !",
    "release-illegal-plugins-loaded": "Un ou plusieurs plugins non autorisés ont été détectés. Les mods ne sont pas autorisés dans les versions de BleedingEdge du SPT. Plugins illégaux :",
    "release-plugins-loaded": "Un ou plusieurs plugins sont activés, les rapports seront invalides jusqu'à leur suppression. Referez à la liste suivante pour voir ce qu'il faut supprimer afin de pouvoir de nouveau signaler des bugs :",
    "release-plugins-loaded-debug-message": "Mods du Client chargés",
    "release-server-mods-debug-message": "Mods du Serveur chargés",
    "release-server-mods-loaded": "Un ou plusieurs mods de serveur sont présents, les rapports seront invalides jusqu'à leur suppression. Referez-vous au haut des logs du serveur pour voir les mods de serveur à supprimer avant de signaler de nouveau des bugs.",
    "repair-item_has_no_repair_points": "Objet réparable : %s n'a pas de points de réparation",
    "repair-item_not_found_unable_to_repair": "Objet : %s introuvable dans l'inventaire, impossible de le réparer",
    "repair-repair_kit_not_found_in_inventory": "Impossible de trouver le kit de réparation : %s dans l'inventaire",
    "repair-unable_to_find_item_in_db": "Impossible de réparer l'item : %s, ne peut être trouvé dans la BD d'items, impossible d'ajouter des points de compétence en réparation",
    "repair-unable_to_find_item_in_inventory_cant_repair": "Impossible de trouver l'objet : %s dans l'inventaire, impossible de le réparer",
    "repair-unable_to_find_item_repair_cost": "Impossible de trouver le côut de réparation pour l'objet : %s",
    "repair-unable_to_find_trader_details_by_id": "Impossible de trouver les détails de réparation pour le marchand : %s",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Une quête répétable a été acceptée: %s alors qu'elle n'est pas présente dans le tableau activeQuests. Merci de signaler ce bug",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Génération de la récompense de quête : aucun item restant. Whitelist trop petite ou Blacklist trop grande",
    "repeatable-difficulty_was_nan": "Génération des récompenses : la difficulté est NaN. Remis à 1.",
    "repeatable-no_reward_item_found_in_price_range": "Génération de Récompenses Répétitives: Aucun objet trouvé dans la fourchette de prix {{minPrice}} à {{roublesBudget}}",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Erreur sur item de quête: la condition est déjà remplie? qid: {{questId}}, condition: {{conditionId}}, profileCounter:{{profileCounter}}, value:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "Erreur de transmission de quête : condition introuvable ou valeur incorrecte. qid : {{body.qid}}, condition : {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "Impossible d'accepter la quête, plus de détail dans le serveur log",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Impossible d'acepter la quête: {{questId}} le message de démarrage de quête est introuvable. Son ID id: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: %s route ne reporte pas succès ou échec",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() a échoué, impossible de trouver Fence dans profile.traderInfo. Remise à défaut du karma à valeur 0",
    "scav-missing_karma_settings": "Impossible de trouver les valeur du karma pour le level %s",
    "scav-unable_to_add_item_to_player_scav": "Impossible d'ajouter : %s au joueur Scav, pas un objet",
    "scheduled_event_failed_to_run": "événement programmé : '%s' n'a pas été lancé avec succès.",
    "season-no_matching_season_found_for_date": "Impossible de trouver une saison en utilisant la date actuelle, l'été sera utilisé par défaut",
    "seasonal-missing_equipment_slot_on_bot": "Impossible de retirer l'item spécial Noël: {{equipmentSlot}} car il n'a pas été trouvé sur le bot: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Impossible de retirer le loot spécial Noël dans: {{lootContainer}} car il n'a pas été trouvé sur le bot: {{botRole}}",
    "server_running": "Le serveur est en cours d'exécution, ne le fermez pas pendant que vous jouez à SPT",
    "server_start_meme_1": "Vie, Ris, Aime",
    "server_start_meme_10": "[Debug en cours] La fonctionnalité de minage de crypto-monnaie est enclenchée",
    "server_start_meme_11": "Miningcrypto.exe n'a pas pu être lancé, merci de rédemarrer le serveur svp, j'ai besoin de Bitcoin",
    "server_start_meme_12": "Bonjour, nous cherchons à vous joindre car l'assurance de votre voiture est arrivée à expiration",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Hé ! Hé vous, au secours ! Chomp m'a enfermé ici et je ne peux pas sortir, aidez-moi, contactez le discord svp",
    "server_start_meme_16": "Mm-Morty !, je crois qu'on est à l'intérieur d'une sorte de système informatique",
    "server_start_meme_17": "Position transmise avec succès. Procédure d'élimination initialisée. Décollage du drone ",
    "server_start_meme_18": "Si vous pouvez lire ce message bravo à vous, vous savez donc lire",
    "server_start_meme_19": "Félicitations ! Récupérez votre clé gratuite EfT ici : https://bit.ly/3TJbUh2",
    "server_start_meme_2": "Les animés c'est sympa non ?",
    "server_start_meme_20": "Saviez-vous que 9 individus sur 10 sont incapable de lire ce message ?",
    "server_start_meme_21": "Est-ce que vous vous êtes déjà demandé si le rouge que vous voyez est exactement le même pour les autres ?",
    "server_start_meme_22": "Gitgud mon pote : apprend, souffre et surmonte toi-même les difficultés",
    "server_start_meme_23": "SPT garanti une préservation de votre virginité depuis 2018",
    "server_start_meme_24": "Le secret du serveur caché est bien réel ! N'en parlez à personne !",
    "server_start_meme_3": "ACHTUNG ! C'EST LA GUEEEEEERRE\nSi tu peux m'entendre , tu as besoin de te réveiller",
    "server_start_meme_4": "N'oubliez pas de liker et de vous abonner",
    "server_start_meme_5": "Avez-vous consulté notre page sur les memes ?",
    "server_start_meme_6": "Oh tu n'as pas intérêt à utiliser une version pirate Fitgirl repack ! Sérieusement !!",
    "server_start_meme_7": "Ouuuuh c'est un Bingo ! Heu on dit bien ça comme ça ?",
    "server_start_meme_8": "C'est le Morning Live ! De 7h à 9h ! L'émission qui réveille tes ? VOISINS !",
    "server_start_meme_9": "Bonjour ami scav? Heu tu fais quoi là ?",
    "server_start_player_active_botreload_skill": "Attention, votre PMC a le 'BotReload' skill actif, cela permet à votre arme de recharger hyper vite, ignorez ce message si c'est volontaire",
    "server_start_success": "Bon jeu",
    "started_webserver_success": "webserver demarré sur %s",
    "trader-missing_durability_threshold_value": "Impossible de trouver le seuil de durabilité pour le trader: {{traderId}}, retour sur valeur défaut: {{value}}",
    "trader-missing_repair_property_using_default": "Il manque un objet de réparation pour le Trader: {{traderId}} {{nickname}}, ajout de la valeur par défaut",
    "trader-missing_repair_quality_property_using_default": "Il manque une propriété de qualité de réparation pour le Trader: {{traderId}} {{nickname}}, ajout de la valeur par défaut",
    "trader-missing_trader_details_using_default_refresh_time": "Trader: {{traderId}} introuvable, génération d'une valeur temporaire avec la durée: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler est à 0, ceci n'est pas valide, correction à 0.01",
    "trader-unable_to_delete_stale_purchases": "Impossible de traiter les achats de vendeur dans le profil : {{profileId}} puisque le vendeur : {{traderId}} est introuvable, en omission",
    "trader-unable_to_find_profile_by_id": "Impossible de trouver un profil avec l'id : %s",
    "trader-unable_to_find_profile_with_id": "Impossible de trouver le profil avec sessionId: %s",
    "trader-unable_to_find_trader_by_id": "Impossible de trouver le trader avec l'identifiant: %s",
    "trader-unable_to_find_trader_in_enum": "Impossible de trouver le trader: %s dans les Traders enum",
    "trader-unable_to_purchase_item_limit_reached": "Impossible d'acheter objet auprès du marchand : {{traderId}} car leur limite d'achat de : {{limit}} a été atteinte",
    "unhandled_response": "[INCONNU][%s]",
    "unknown_request": "requête inconnue !",
    "validation_error_decode": "Lecture impossible de checks.dat. La validation de fichiers est donc ignorée.",
    "validation_error_exception": "Erreur trouvée lors de la validation du fichier : %s",
    "validation_error_file": "Validation échouée pour le fichier : %s",
    "validation_not_found": "Le fichier checks.dat est introuvable. La validation de fichiers est donc ignorée.",
    "watermark-commercial_use_prohibited": "tout usage commercial est interdit !!!",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "NE PAS SIGNALER !",
    "watermark-free_of_charge": "Ce travail est gratuit",
    "watermark-issue_tracker_url": "https://github.com/sp-tarkov/server/",
    "watermark-modding_disabled": "CE BUILD A LE MODDING DESACTIVE",
    "watermark-no_support": "AUCUN SUPPORT NE SERA FOURNI",
    "watermark-not_an_issue": "CECI N'EST PAS UNE ERREUR",
    "watermark-paid_scammed": "Si vous avez payé pour utiliser SPT ce n'est pas normal, c'est une ARNAQUE. Par contre attention : payer pour posséder le jeu original EfT est tout à fait normal et obligatoire",
    "watermark-report_issues_to": "REPORTER L'ERREUR A",
    "watermark-testing_build": "CECI EST UN BUILD DE TEST",
    "watermark-use_at_own_risk": "À UTILISER AVEC PRÉCAUTION ET A VOS PROPRES RISQUES ET PÉRILS",
    "websocket-message_send_failed_with_error": "[WS] sendMessage echoué, avec erreur: %s",
    "websocket-message_sent": "[WS] message envoyé",
    "websocket-not_ready_message_not_sent": "[WS] Socket pas prêt pour %s, message non envoyé",
    "websocket-pinging_player": "[WS] Pinging joueur: %s",
    "websocket-player_connected": "[WS] joueur: %s est connecté",
    "websocket-received_message": "[WS]  message reçu du l'utilisateur %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Socket perdu, suppression du handle",
    "websocket-started": "Démarrage du websocket sur %s",
    "chatbot-cannot_accept_any_more_of_gift": "Vous ne pouvez plus accepter plus de cadeaux de ce type",
    "chatbot-halloween_event_enabled": "L'événement Halloween a été activé, redémarrez votre client avant de commencer un raid",
    "chatbot-added_stash_rows_please_restart": "2 rangées ont été ajoutées à votre réserve, redémarrez le jeu pour les voir",
    "chatbot-snow_enabled": "La neige a été activée pour tous les raids suivants jusqu'à ce que le serveur soit redémarré"
}
