{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Kereskedő {{traderId}} kínálata nem tartalmazza a loyal_level_items adatot, a küldetés kínálatok törlése át lesz ugorva",
    "assort-missing_quest_assort_unlock": "Nem található megfelelő {{traderName}} küldetés választék feloldás a következő küldetéshez: {{questName}}. Ennek a küldetésnek a teljesítése nem fog jutalomként tárgyat biztosítani vásárláshoz",
    "assort-missing_questassort": "stripQuestAssort(): Kereskedő %s kínálata nem tartalmaz egy questassort json fájlt, a küldetés kínáltatok törlése át lesz ugorva",
    "baseclass-item_not_found": "Tétel %s nem létezik a tárgyak gyorsítótárjában, ezért a gyorsítótár újra lesz generálva",
    "baseclass-item_not_found_failed": "Tétel %s még mindig nem létezik a tárgyak gyorsítótárjában újgenerálás után",
    "baseclass-missing_db_no_cache": "Az adatbázis üres volt, nem lehetett a tételek alapvető gyorsítótárját elkészíteni",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot_preset_count_value_missing": "Nem sikerült preset count értéket találni a következő bot-hoz: %s, 30-as alapértékre állitva",
    "bot-compatibility_check_missing_props": "Érvénytelen tétel: {{id}} {{name}} ezen a helyen {{slot}} fel lehet szerelni, hiányzik egy _props érték",
    "bot-generation_failed": "bot generálása sikertelen, lásd a szerver naplót további részletekért",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Összeférhetetlen lőszer {{chosenAmmo}} lett találva ehhez {{weaponId}} - {{weaponName}}, vissza lesz állítva az alapértelmezetthez: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Nem lehetett ellenőrizni a tételek összeegyeztethetőségét a felszerelt tételekkel, kívánt tétel: {{itemTpl}} itt: {{slot}} egy érvénytelen tétel",
    "bot-item_missing_props_property": "A tárgy {{itemTpl}} {{name}} elemnek hiányzik a _props tulajdonsága",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Nem lehetett a {{itemName}} tételt lehelyezni {{attempts}} próbálkozás után, figyelmen kívül lesz hagyva a lehelyezés korlát",
    "bot-loot_type_not_found": "Zsákmány gyorsítótár sikertelen ehhez a zsákmányhoz: {{lootType}} ezen a boton: {{botRole}}, pmc volt: {{isPmc}}",
    "bot-missing_application_context": "applicationContext nem találta %s értéket. Újraindítottad a szervert a játék újraindítása nélkül?",
    "bot-missing_cartridge_slot": "Nem lehet töltényeket hozzáadni a fegyverhez, mivel a modPool nem tartalmaz töltényeket a CylinderMagazine %s számára, kihagyás",
    "bot-missing_container_with_tpl": "Nem található tárolósablon a következővel tpl: %s",
    "bot-missing_equipment_settings": "A Botnak {{botRole}} hiányzik a felszerelés beállításai: nem lehetett az értéket megszerezni: {{setting}}, vissza fog esni az alapértelmezettre: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "A Botnak {{botRole}} hiányzik a felszerelés beállításai: nem lehetett az értéket megszerezni: {{setting}}, vissza fog esni az alapértelmezettre: {{defaultValue}}",
    "bot-missing_item_template": "Nem lehetett megtalálni az elem sablont tpl-lel: %s",
    "bot-missing_saved_match_info": "getBotCap() Nem sikerült lekérni a mentett meccsadatokat, visszaesés az alaphoz. Újraindítottad a szervert és nem a klienset?",
    "bot-missing_weapon_preset": "Nem található a következő beprogramozott fegyver beállítás tpl-lel: %s",
    "bot-mod_not_in_slot_filter_list": "Módosítás: {{modId}} nem találva egyeztethető tárgy szűrőbe a résre: '{{modSlot}}' a tárgyra: {{parentName}}, kihagyjuk - {{botRole}}",
    "bot-mod_slot_missing_from_item": "Rés '{{modSlot}}' nem létezik a tárgynak: {{parentId}} {{parentName}}, az {{botRole}}-on",
    "bot-no_ammo_found_in_bot_json": "Nem találtuk lőszert a %s bot tipusnak",
    "bot-no_bot_cap_found_for_location": "Hiányzik a helyiség Bot szám határa: %s, alap beállítás lessz használva",
    "bot-no_bot_type_in_cache": "FIGYELEM - Bot tár nem ismeri a %s tipust",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Nem találtunk caliber adatot {{weaponId}} - {{weaponName}}, Használjuk alap lőszert: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Nem találunk egyeztethető lőszert a résre: %s, Kihagyjuk a camora rés \ntöltését",
    "bot-no_item_template_found_when_adding_mod": "Nem található a módosítási tárgy sablonja a tpl-el: {{modId}} a résre: {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Hiányzik felszerelés spawn esély meghatárazása: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s nem található a gyorsítótárban, friss generálása, ez a játék akadozását okozhatja",
    "bot-unable_to_add_mod_item_invalid": "Mod {{itemName}} nem érvényes tárgy, nem adható hozzá '{{modSlot}}' a következőhöz: {{parentItemName}}, kihagyva",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Nem lehet módosítást adni a fegyverhez: {{weaponName}} {{weaponId}} mivel nincs szabad hely, töltény, vagy fegyverkamra - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "Nem lehet szerkeszteni a következő térkép bot-korlátait: %s, mert nem található",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Nem lehet dinamikusan szűrt fegyvertartozék-állományt létrehozni, mert a tiltólista kiszűrte az összes tartozékot a következő helyre: %s, lista figyelmen kívül hagyása és az állomány újragenerálása",
    "bot-unable_to_filter_mods_all_blacklisted": "Nem lehet szűrni a modokat a következő helyhez: {{slotName}} a {{itemName}}-n, mivel minden elem tiltólistára került, tiltólista figyelmen kívül hagyása",
    "bot-unable_to_find_ammo_item": "Nem található lőszer sablon a tpl: %s",
    "bot-unable_to_find_bot_in_cache": "Nem sikerült megtalálni a botot a gyorsítótárban a következő névvel: %s",
    "bot-unable_to_find_default_magazine_item": "Hiányzik fegyvertár sablon: %s az adatbázisban",
    "bot-unable_to_find_loot_n_value_for_bot": "Nem sikerült megtalálni a loot N értéket a bothoz: %s, helyette scav n érték használva",
    "bot-unable_to_find_magazine_item": "Hiányzik fegyvertár sablon: %s az adatbázisban",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Hiányzik spaw határ a szerepnek: %s, fisszaesik az alap beállítás",
    "bot-unable_to_generate_item_pool_no_items": "Nem sikerült generálni egy %s típusu tárgykészletet mivel nem voltak tárgyak átadva, ez a készlet átugrásra kerül",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Bot nem található: {{botType}} nehézség {{difficulty}}, assault nehézségi szint lesz használva",
    "bot-unable_to_get_bot_fallback_to_assault": "Hiányzó Bot: %s JSON, Visszaállítas az Assault Bot tipusra",
    "bot-unable_to_load_raid_settings_from_appcontext": "Nem sikerült betölteni a raid beállításokat az ApplicationContext-ből",
    "bot-weapon_contains_invalid_item": "Szükséges hely: '{{modSlot}}' a fegyveren: {{weaponTpl}}} érvénytelen elemmel rendelkezik: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "A fegyver %s hibásan lett generálva, visszaáll az előre beállított fegyverre. Lásd a fenti hibaüzenetet",
    "bot-weapon_missing_magazine_or_chamber": "Fegyver tpl: {{weaponId}} nincs tár vagy kamra - {{botRole}}",
    "bot-weapon_missing_mod_slot": "Slot: {{modSlot}}' nem létezik a fegyverhez: {{weaponId}} {{weaponName}} on {{botRole}}",
    "bot-weapons_required_slot_missing_item": "A(z) {{modName}} {{slotId}} szükséges '{{modSlot}}' helye üres volt a következőn: {{botRole}}",
    "build-unable_to_delete_preset": "Nem sikerült törölni a preset-et, %s nem található a fegyver, felszerelés vagy tár presetek között",
    "chat-unable_to_register_command_already_registered": "Nem sikerült regisztrálni a már beregisztrált parancsot: %s",
    "client_request": "[Kliens kérés] %s",
    "client_request_ip": "[Kliens kérés] {{ip}} {{url}}",
    "customisation-item_already_purchased": "Öltözet {{itemId}} {{itemName}} már megvásárolva",
    "customisation-unable_to_find_clothing_item_in_inventory": "Öltözet darab hiányzik a leltárban: %s",
    "customisation-unable_to_find_suit_by_id": "Nem található ajánlat a következő azonosítóval: %s",
    "database-no_trader_found_with_id": "Nem sikerült megtalálni %s tradert az adatbázisban",
    "dialog-missing_item_template": "Nem található a tpl {{tpl}} elem az adatbázisban, nem lehet {{type}} típusú üzenetet küldeni, kihagyva",
    "dialogue-unable_to_find_dialogs_in_profile": "Nem található dialógus objektum a következő profilban: {{sessionId}}",
    "dialogue-unable_to_find_in_profile": "Nem sikerült a dialógust megtalálni a következő profilban: {{sessionId}} a következő azonosítóval: {{dialogueId}}",
    "event-unhandled_event": "[KEZELETLEN ESEMÉNY] %s",
    "executing_startup_callbacks": "Kiszolgáló: indítási visszahívások végrehajtása...",
    "fence-ammo_not_found_in_db": "Lőszer: %s nem található az adatbázisban",
    "fence-unable_to_find_assort_by_id": "Nem található meg Fence választéka a következő azonosítóhoz: %s",
    "fence-unable_to_find_offer_by_id": "Nem sikerült megtalálni az eltávolítandó ajánlatot a következő azonosítóval: %s",
    "fence-unable_to_get_ammo_penetration_value": "Nem találhatóak penetrációs értékek a következő lőszerhez: %s, nem sikerült megnézni hogy a penetrációs limit felett van-e, hamis érték feltételezve",
    "fixer-updated_pockets": "Frissített 'pocket' tárgy az új, 18876-os verzióra, amely x3 speciális slotot tartalmaz",
    "gameevent-bot_not_found": "addEventGearToScavs() - nem találja a %s típusú botot az adatbázisban, kihagyás",
    "gameevent-no_gear_data": "A seasonalevents.json konfigban nincsenek felszerelés adatok a következő eseményhez %s",
    "gift-unable_to_handle_message_type_command": "Ajándék üzenet típus: %s nincs kezelve",
    "health-healing_item_not_found": "Nem található meg a gyógyító tárgy %s a játékos készletében",
    "health-unable_to_find_item_to_consume": "Nem található meg a fogyasztható tárgy %s a játékos készletében",
    "hideout-missing_recipe_for_area": "Nem talált receptet: %s a terület típusához",
    "hideout-missing_recipe_in_db": "Nem sikerült megtalálni a receptet a következőkkel _id: %s",
    "hideout-no_bitcoins_to_collect": "Nincs elvitelre kész bitcoin",
    "hideout-unable_to_find_area": "Nem sikerült megtalálni a rejtekhelyet: %s a profilban",
    "hideout-unable_to_find_area_in_database": "Nem sikerült megtalálni a következő területet: %s az adatbázisban",
    "hideout-unable_to_find_item_in_inventory": "Nem sikerült megtalálni a %s azonosítóval rendelkező elemet a készletben",
    "hideout-unable_to_find_item_to_remove_from_area": "Nem talál semmilyen objektumot, amelyet el lehetne távolítani a következő területen lévő helyről: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Nem található a gyártási recept azonosítója %s a profilban",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Failed to find Scav Case recipe with id: %s in database",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Nem található a ScavCase által kért elem: %s",
    "hideout-unhandled_remove_item_from_area_request": "Kezeletlen kísérlet egy tárgy eltávolítására a rejtekhely területéről: %s",
    "http-unknown_error": "Ismeretlen hiba történt",
    "importing_database": "Adatbázis importálása...",
    "importing_database_finish": "Az adatbázis importálása befejeződött",
    "importing_spt_configs": "Konfigurációk importálása...",
    "inraid-missing_standing_for_kill": "Hírnév a gyilkossághoz nem található meg {{victimSide}}:{{victimRole}} számára",
    "inraid-no_profile_found": "Nem sikerült a játékos hozzáadása. Nem található profil a következő azonosítóval: %s",
    "inraid-taskconditioncounter_keys_differ": "TaskConditionCounters: {{key}} értéke a raid után nem egyezik a raid előtti értékkel, eredeti: ${oldValue} új: ${newValue}",
    "inraid-unable_to_deliver_item_no_trader_found": "Nem sikerült a tárgy kézbesítése mivel %s tradernek nincs dialógus adata",
    "inraid-unable_to_find_key_in_taskconditioncounters": "Nem sikerült megtalálni a következő kulcsot: %s a TaskConditionCounters raid előtti adatban",
    "inraid-unable_to_migrate_pmc_quest_not_found_in_profile": "Nem sikerült migrálni a következő raid utáni quest adatokat a profilba: %s, mivel nem található a quest a profilban",
    "insurance-missing_insurance_price_multiplier": "Nincs biztosítási szorzót a kereskedőhöz: %s, ellenőrizd, hogy létezik-e az InsuranceConfig.js fájlban, most visszaáll az alapértelmezett értékre: 0.3",
    "inventory-edit_trader_item": "Nem lehet szerkeszteni egy kereskedő tárgyát",
    "inventory-examine_item_does_not_exist": "examineItem() - Nincs találat az %s azonosítóra",
    "inventory-fill_container_failed": "fillContainerMapWithItem() hibával tért vissza %s",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Tárgy tpl: %s nem található",
    "inventory-invalid_item_missing_from_db": "Elem: %s nem kérhető le az adatbázisból",
    "inventory-invalid_move_to_container": "Megkísérelt egy tárgyat áthelyezni slot id: {{slotId}} helyről a következő helyre {{container}}, a profil sérülése megelőzésre került",
    "inventory-item_missing_props_property": "Tárgy tpl: {{itemTpl}} név: {{itemName}} hiányzik egy props tulajdonság, a méret nem szerezhető meg hozzá",
    "inventory-item_to_toggle_missing_upd": "Készlet tárgy, _id: %s, hiányol egy upd elemet, hozzáadás",
    "inventory-missing_stash_size": "Nem lehet meghatározni a készlet méretét, mivel nincs készlet a játékos leltárában",
    "inventory-no_stash_space": "Nincs elég hely a tárolóban",
    "inventory-return_default_size": "A %s elem alapértelmezett 1x1-es méretre állítása",
    "inventory-stash_not_found": "Nem sikerült megtalálni a %s rejtekhelyet a db-ben",
    "inventory-unable_to_fill_container": "[OOB] a tételhez: {{id}}; Hibaüzenet: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() Nem lehet megtalálni a következő elemet tpl: %s adatbázisban vagy a piacon",
    "inventory-unable_to_find_item_to_move": "Nem sikerült megtalálni a következő tárgyat a mozgatáshoz: %s",
    "inventory-unable_to_find_item_to_swap": "Nem sikerült megtalálni ezt a tárgyat: {{item1Id}} az ezzel történő helycseréhez: {{item2Id}}",
    "inventory-unable_to_find_stash": "Nincs rejtekhely találva",
    "inventory-unable_to_fit_item_into_inventory": "Nem sikerült belehelyezni a következő tárgyat a leltárba: %s mivel nem fér bele",
    "inventory-unable_to_fold_item_not_found_in_inventory": "Nem sikerült összehajtani a tárgyat a következő azonosítóval: %s. Nem található a játékos leltárában",
    "inventory-unable_to_inspect_item_not_in_db": "Nem sikerült megtekinteni a következő tárgyat: %s mivel nem található a tárgy adatbázisban",
    "inventory-unable_to_sort_inventory_restart_game": "Nem sikerült megtalálni a következő tárgyat a leltárban: %s az automatikus sorbarendezéshez, AZONNAL TÖLTSD ÚJRA A JÁTÉKOT A PROFIL KORRUPTÁLÓDÁS ELKERÜLÉSÉHEZ",
    "inventory-unable_to_toggle_item_not_found": "A következő azonosítójú készletelemet nem lehet váltani: %s, a tétel nem található",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() fegyver tpl: %s tartóssági érték érvénytelen, visszaállítás alapértelmezett értékre: 1",
    "launcher-missing_property": "Profil: %s hiányzik egy descriptionLocaleKey",
    "launcher-profile-edgeofdarkness": "Ugyanaz, mint a 'Prepare To Escape' plusz nagyobb tárhely méret (10x68), extra felszerelés/tárgyak, magasabb kezdő hírnév a kereskedőknél, 1000 dollár, 500 euró",
    "launcher-profile-unheard": "Ugyanaz mint az Edge Of Darkness plusz; Megnövelt PMC zsebek, magasabb fence hírnév, több hely a bolhapiacon, Egyedi játékbeli közelharci fegyver, Megnövelt üzenet megtartási idő, további menü háttér opció, további fegyverek és ellátmány a rejtekhelyen",
    "launcher-profile_leftbehind": "Ugyanaz, mint a 'Standard', plusz; nagyobb tárhely méret (10x38), extra felszerelés/tárgyak, 500 dollár",
    "launcher-profile_preparetoescape": "Ugyanaz, mint a 'Left Behind', plusz; nagyobb tárhely méret (10x48), extra felszerelés/tárgyak, magasabb kezdő hírnév a kereskedőknél, 250 euró",
    "launcher-profile_sptdeveloper": "Tesztprofil, kezdő szint 69, rengeteg rubel/dollár/euró, az USEC minden küldetéssel készen áll a kezdésre, a BEAR minden küldetéssel készen áll a teljesítésre, sérthetetlenséget biztosító símaszk",
    "launcher-profile_spteasystart": "Sok rubel/dollár/euró, néhány életminőségi készség 20-as szinten, a kereskedői hírnév a maximumon, a kezdő szint 15, nincsenek teljesített küldetések",
    "launcher-profile_sptzerotohero": "Majdnem semmivel kezd, nincsenek rubeljei/dollárai/eurói, nincs kereskedői hírnév, 1 kés, nincsenek teljesített küldetések",
    "launcher-profile_standard": "Ugyanaz, mint az élő verzióban, alap tárhelyméret (10x28), 500 000 rubel",
    "linux_use_priviledged_port_non_root": "A nem gyökér folyamatok nem tudnak 1024 alatti portokhoz kötődni",
    "location-containers_generated_success": "Összesen %s statikus konténer generálva",
    "location-critical_error_see_log": "Kritikus hiba történt a zsákmány generálásakor, lásd a szervernaplót a részletekért",
    "location-dynamic_items_spawned_success": "Összesen %s dinamikus tárgy létrehozva",
    "location-generated_success": "Létrehozott hely %s",
    "location-loot_pool_is_empty_skipping": "A lootkészlet a következő pozícióhoz: %s 0 tárgyat tartalmazott, loot átugrása ehhez a pozícióhoz",
    "location-map_has_no_loose_loot_data": "A következő pálya: %s nem tartalmaz elszórt loot adatokat, átugorva",
    "location-missing_dynamic_template": "A kiválasztott dinamikus spawn pont %s nem rendelkezik sablonnal, kihagyás",
    "location-missing_item_distribution_data": "A következő konténer: %s hiányos \"item distribution\" adatokat tartalmaz",
    "location-missing_root_item": "createItem() sikertelen, root item is null, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "előbeállítás nem található a következőhöz: {{tpl}}, defaultPreset: {{defaultId}} name: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} spawn pont lett kérve, míg {{found}} található {{mapName}}",
    "location-spawnpoint_missing_items": "A választott dinamikus spawn pont %s nem tartalmaz tárgyakat, kihagyásra kerül",
    "location-unable_to_add_custom_loot_position": "Nem sikerült egyéni loot pozíciókat hozzáadni a következő pályához: %s, átugorva",
    "location-unable_to_adjust_loot_position_on_map": "Nem sikerült egyéni loot pozíció változtatásokat végrehajtani a következő kulcshoz: {{lootKey}} a következő pályán: {{mapId}} mivel nem található a kulcs, átugorva",
    "location-unable_to_find_airdrop_drop_config_of_type": "Nem sikerült megtalálni az airdrop konfigurációs beállításait a következő típushoz: %s, visszaállítás a következő típusra: változó ",
    "location-unable_to_find_container_in_statics_json": "Konténer: %s nem található a statics.json-ben",
    "location-unable_to_find_forced_static_data_for_map": "Nem sikerült force-olt statikus konténer adatokat találni a következő pályához: %s",
    "location-unable_to_find_static_container_for_map": "Nem sikerült statikus konténer adatokat találni a következő pályához: %s",
    "location-unable_to_find_static_weapon_for_map": "Nem sikerült statikus fegyver adatokat találni a következő pályához: %s",
    "location-unable_to_fix_broken_waves_missing_base": "A %s fájlból hiányzik a base json, a map wave javítások kihagyása",
    "location-unable_to_generate_static_loot": "Nem sikerült konténer loot-ot generálni a következő pályához: %s mivel nem tartalmaz statikus konténer adatokat",
    "location-unable_to_reparent_item": "createItem() sikertelen, nem lehet újra hozzárendelni {{tpl}}, parentId: {{parentId}}",
    "loot-default_preset_not_found_using_random": "Alapértelmezett preset a következő fegyverhez: %s nem található, ugyanolyan fegyvertípusból véletlenszerűen választva lett helyette",
    "loot-item_missing_parentid": "Tárgy: %s nem rendelkezik parentId értékkel, nem lehet zsákmányként használni",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Érvénytelen fegyver: %s, mint jutalom lett kiválasztva a lezárt fegyverládához, nem lehet zsákmányt létrehozni",
    "mail-unable_to_give_gift_not_handled": "Nem sikerült a játékosnak a következő ajándék/jutalom átadása: %s kiszolgáló által nem kezelt",
    "mailsend-missing_parent": "Nem találok egy elemet slotId-vel: rejtekhely az üzenetnek: {{traderId}} feladó: {{sender}}",
    "mailsend-missing_trader": "Nem lehet üzenettípust küldeni: {{messageType}} a játékosnak: {{sessionId}}, a megadott kereskedő enum értéke null volt",
    "mod-send_bundle_url": "[CSOMAG]: %s",
    "modloader-async_mod_error": "ModLoader: Hiba az aszinkron mod betöltésekor: %s",
    "modloader-checked": "ellenőrizve",
    "modloader-checking_mod": "ellenőrzés: %s",
    "modloader-cyclic_dependency": "Ciklikus függőséget észleltünk. Ezt a hibát javítani kell. A szerver nem tud elindulni amíg ez meg nem történik, és le fog állni",
    "modloader-dependency_container_not_initalized": "A dependency container lekérve, de nincs inicializálva",
    "modloader-error_parsing_mod_load_order": "Hiba a mod betöltési sorrendjének elemzésekor",
    "modloader-incompatibilities_not_string_array": "A Mod %s package.json „incompatibilities” tulajdonságának karakterlánc tömbnek kell lennie",
    "modloader-incompatible_mod_found": "{{author}}-{{name}} mod nem kompatibilis a következővel: {{incompatibleModName}}",
    "modloader-installing_external_dependencies": "A segédprogramok telepítése a következőhö modhoz: {{name}}, {{author}} által készítve",
    "modloader-installing_external_dependencies_disabled": "A(z) {{name}} mod, melyet {{author}} készített, külső függőségeket igényel, de ez a funkció jelenleg ki van kapcsolva. Lépj a(z) \"{{configPath}}\" helyre, állítsd a(z) \"{{configOption}}\" értékét igazra (true), és indítsd újra a szervert.\nEnnek engedélyezésével elfogadod minden felelősséget amiért a(z) {{name}} letölt a gépedre.",
    "modloader-invalid_version_property": "A(z) %s mod package.json fájlja érvénytelen verziójú karakterláncot tartalmaz",
    "modloader-is_client_mod": "A következő mod (%s) egy kliens mod és a következő mappába kell helyezni: /spt/bepinex/plugins",
    "modloader-load_order_conflict": "`{{modOneName}}` és`{{modTwoName}}` modoknak ellentmondásos betöltési sorrend követelményei vannak, a szerver nem tud elindulni amíg ezt nem javítják, és leáll",
    "modloader-loaded_mod": "Mod: {{name}} verzió: {{version}} by: {{author}} betöltve",
    "modloader-loading_mods": "ModLoader: %s szervermodok betöltése...",
    "modloader-main_property_not_js": "A mod %s package.json fő tulajdonsága egy .js fájl kell legyen",
    "modloader-main_property_points_to_nothing": "A %s mod package.json fő tulajdonsága egy nem létező fájlra mutat",
    "modloader-missing_dependency": "{{mod}} mod a következőnek a telepítését igényli {{modDependency}}.",
    "modloader-missing_package_json": "%s mod a package.json fájlt hiányolja. Győződj meg róla, hogy ellenőrizted a mod oldalát a telepítési utasításokért",
    "modloader-missing_package_json_property": "A mod {{modName}} package.json megköveteli a {{prop}} jellemzőket",
    "modloader-mod_has_no_main_property": "ModLoader: Mod (%s) nem kompatibilis. Nincs 'main' tulajdonsága",
    "modloader-mod_isnt_present": "A %s mod nem található",
    "modloader-mod_order_error": "ModLoader: Hiba található a order.json fájlban, ALAPÉRTELMEZETT BETÖLTÉSI SORREND LESZ HASZNÁLVA",
    "modloader-mod_order_missing": "ModLoader: order.json hiányzik, létrehozás...",
    "modloader-mod_order_missing_from_json": "ModLoader: mod %s hiányzik a order.json-ból, hozzáadva",
    "modloader-no_mods_loaded": "Hibákat találtunk a modoknál, A MODOK NEM LESZNEK BETÖLTVE",
    "modloader-not_correct_mod_folder": "A mods mappában létezik egy (%s) nevű mappa. Helytelenül telepítettél egy modot. Lehet, hogy egy mod tartalmát tévedésből közvetlenül a mod mappába csomagoltad. A modok helyes telepítésével kapcsolatban lásd a webhelyek GYIK-jét és a mod oldalát hogyan kell azt helyesen telepíteni",
    "modloader-outdated_dependency": "{{mod}} mod futtatásához szükséges a {{modDependency}} {{requiredVersion}} verziója. Az aktuálisan telepített verzió {{currentVersion}}",
    "modloader-skipped_mod": "A következő mod betöltésének kihagyása: {{mod}}",
    "modloader-user_mod_folder_missing": "ModLoader: user/mod mappa hiányzik, létrehozás...",
    "modloader-visited": "megtekintve",
    "modloader-x_duplicates_found": "%s mod egynél több verzióját próbálod betölteni. Mindegyik figyelmen kívül hagyása.",
    "openzone-unable_to_find_map": "Nem lehet zónákat hozzáadni a következő helyhez: %s, mivel nem létezik",
    "payment-not_enough_money_to_complete_transation": "A profilnak nem volt elég pénze a tranzakció befejezéséhez: {{amountToPay}} szükséges, {{amountAvailable}} elérhető",
    "payment-not_enough_money_to_complete_transation_short": "Nincs elegendő pénz a tranzakció befejezéséhez: %s",
    "payment-zero_price_no_payment": "Az ár 0, fizetés nem szükséges",
    "player-attempt_to_increment_skill_with_negative_value": "Nem lehet növelni a képességet %s negatív értékkel",
    "pmc-name_prefix_1": "Angyali",
    "pmc-name_prefix_10": "Magabiztos",
    "pmc-name_prefix_11": "Elbűvölő",
    "pmc-name_prefix_12": "Kifinomult",
    "pmc-name_prefix_13": "Divatos",
    "pmc-name_prefix_14": "Isteni",
    "pmc-name_prefix_15": "Becstelen",
    "pmc-name_prefix_16": "Kapzsi",
    "pmc-name_prefix_17": "Kopaszodó",
    "pmc-name_prefix_18": "Vonzó",
    "pmc-name_prefix_19": "Gyerekes",
    "pmc-name_prefix_2": "Ördögi",
    "pmc-name_prefix_20": "Démoni",
    "pmc-name_prefix_21": "Alázatos",
    "pmc-name_prefix_22": "Mesés",
    "pmc-name_prefix_23": "Letargikus",
    "pmc-name_prefix_24": "Ideges",
    "pmc-name_prefix_25": "Hivalkodó",
    "pmc-name_prefix_26": "Leleményes",
    "pmc-name_prefix_27": "Nyughatatlan",
    "pmc-name_prefix_28": "Buzgó",
    "pmc-name_prefix_29": "Lelkiismeretes",
    "pmc-name_prefix_3": "Fáradt",
    "pmc-name_prefix_30": "Főnökasszony",
    "pmc-name_prefix_31": "Főnök bébi",
    "pmc-name_prefix_32": "Király",
    "pmc-name_prefix_33": "Vezető",
    "pmc-name_prefix_34": "Trükkös",
    "pmc-name_prefix_35": "Komoly",
    "pmc-name_prefix_36": "Hordozható",
    "pmc-name_prefix_37": "Gyanakvó",
    "pmc-name_prefix_38": "Ciki",
    "pmc-name_prefix_39": "Menő",
    "pmc-name_prefix_4": "Takarékos",
    "pmc-name_prefix_40": "G. O. A. T",
    "pmc-name_prefix_41": "Pikáns",
    "pmc-name_prefix_42": "Hamis",
    "pmc-name_prefix_43": "Bosszúálló",
    "pmc-name_prefix_44": "Zavart",
    "pmc-name_prefix_45": "Érzéki",
    "pmc-name_prefix_46": "Merész",
    "pmc-name_prefix_47": "Nagy",
    "pmc-name_prefix_48": "Kidolgozott",
    "pmc-name_prefix_49": "Gyanús",
    "pmc-name_prefix_5": "Dühös",
    "pmc-name_prefix_6": "Őszinte",
    "pmc-name_prefix_7": "Értelmes",
    "pmc-name_prefix_8": "Gondatlan",
    "pmc-name_prefix_9": "Elszánt",
    "pmcresponse-killer_negative_1": "kösz az ingyen szajrét",
    "pmcresponse-killer_negative_10": "Legalább legközelebb állj ellen egy kicsit",
    "pmcresponse-killer_negative_11": "Azt hiszem, kicsit több gyakorlásra van szükséged",
    "pmcresponse-killer_negative_12": "Próbálj meg legközelebb nagyobb kihívást jelenteni",
    "pmcresponse-killer_negative_13": "Nyugodj békében, kis timmy",
    "pmcresponse-killer_negative_14": "Még egy piszkos kis patkányt eltakarítottunk",
    "pmcresponse-killer_negative_15": "Ezt kínos volt nézni",
    "pmcresponse-killer_negative_16": "Legalább egy kis ellenállásra számítottam, hát na",
    "pmcresponse-killer_negative_17": "Remélem nincs biztosítás a felszereléseden, mert ugysem fogod visszakapni",
    "pmcresponse-killer_negative_18": "Van egy YouTube-sorozatom arról, hogyan lehet jobbá válni a Tarkovban, ha érdekel",
    "pmcresponse-killer_negative_19": "Egy újabb dögcédula a gyűjteményembe",
    "pmcresponse-killer_negative_2": "Köszi az új felszerelést",
    "pmcresponse-killer_negative_20": "Annyira béna vagy, hogy inkább spt-vel kéne játszanod",
    "pmcresponse-killer_negative_21": "Rekt",
    "pmcresponse-killer_negative_22": "És még azt hittem, én vagyok béna",
    "pmcresponse-killer_negative_23": "Minden {{playerSide}} ennyire béna?",
    "pmcresponse-killer_negative_24": "Köszönet a zsákmányért",
    "pmcresponse-killer_negative_25": "A felszerelésed annyira vacak volt, mindent eladtam Fence-nek",
    "pmcresponse-killer_negative_26": "Átlagos {{playerSide}} játékos",
    "pmcresponse-killer_negative_27": "A mai nap legkönnyebb zsákmánya",
    "pmcresponse-killer_negative_28": "Ne aggódj, elrejtettem a felszerelésedet anyukád házánál",
    "pmcresponse-killer_negative_29": "Komolyan próbálkoztál egyáltalán",
    "pmcresponse-killer_negative_3": "Nem csoda, hogy meghaltál, a fegyvered vacak",
    "pmcresponse-killer_negative_30": "Lefogadom, hogy te is kidobtál 250 dolcsit az új kiadásra",
    "pmcresponse-killer_negative_31": "Meg lettél patkánykodva",
    "pmcresponse-killer_negative_32": "Patkány támadás",
    "pmcresponse-killer_negative_4": "Miért hordasz olyen páncélt, lmao",
    "pmcresponse-killer_negative_5": "lmaoooo",
    "pmcresponse-killer_negative_6": "Ne aggódj, a felszerelésed hamarosan a piacon lesz",
    "pmcresponse-killer_negative_7": "Nem csoda, hogy SPT-vel játszol ilyen célzással",
    "pmcresponse-killer_negative_8": "Az van, ami van",
    "pmcresponse-killer_negative_9": "Köszi, hogy lootoltál nekem",
    "pmcresponse-killer_pity_1": "Hű, ezeknek a Scavek biztos személyes bosszúhadjáraton vannak ellened. Tessék, egy ajándékkód: '%giftcode%'. Legközelebb talán barátnak néznek.",
    "pmcresponse-killer_pity_2": "Gyorsabban meghaltál mint hogy kimondjam 'Barátságos PMC!' Tessék, itt egy ajándékkód: '%giftcode%' lehet legközelebb tovább húzod.",
    "pmcresponse-killer_pity_3": "Hozzád képest lassan a Scavek is elit katonák. Fogd ezt az ajánddékkódot: %giftcode% ésm utasd meg nekik ki a főnök.",
    "pmcresponse-killer_pity_4": "Ha a meghalás művészet lenne, te Picasso lennél. Tessék, egy ajándékkód: %giftcode% hogy a mesterműved tovább éljen.",
    "pmcresponse-killer_pity_5": "Úgy látszik a Scavek megint rászedtek. Tessék, használd ezt az ajándékkódot: %giftcode%.\nTalán segít legközelebb.",
    "pmcresponse-killer_pity_6": "Ez egy brutális menet volt, még nézni is fájdalmas volt. Nesze, használd ezt az ajándékkódot: %giftcode% hátha szerencsét hoz.",
    "pmcresponse-killer_pity_9": "Ezek a PMC körök nem igazán mennek, mi? Használd ezt az ajándékkódot: %giftcode% es próbáld újra.",
    "pmcresponse-killer_pity_12": "Hű, úgy tűnik, neked nagyobb szükséged van erre az ajándékkódra, mint nekem: '%giftcode%'.\nÚgy hallottam ha elküldöd SPT-nek, segítenek. Elég barátságosak, az is lehet hogy már a barát listádon vannak.",
    "pmcresponse-killer_pity_14": "Őszinte leszek veled... Szar vagy, de ne ess kétségbe. Nesze, itt egy ajándékkód amit találtam, most mér a tiéd: '%giftcode%'.",
    "pmcresponse-killer_pity_16": "Úgy látszik nehéz napod van. Talán ez az ajándékkód: '%giftcode%' megkönnyíti.",
    "pmcresponse-killer_plead_1": "Próbáltam kijutni egy küldetési tárggyal, és te az utamban álltál",
    "pmcresponse-killer_plead_10": "Tipikus {{playerSide}} viselkedés",
    "pmcresponse-killer_plead_11": "{{playerSide}} tagokat kell ölnöm, remélem megérted",
    "pmcresponse-killer_plead_12": "Ebben a hülye játékban senkinek nincs gáz analizátora",
    "pmcresponse-killer_plead_2": "Éppen fosztogattam te pedig az utamban voltál, bocsánat",
    "pmcresponse-killer_plead_3": "PMC-ket kell ölnöm, biztos vagyok benne, hogy megérted",
    "pmcresponse-killer_plead_4": "Viszlát legközelebb",
    "pmcresponse-killer_plead_5": "Még egy salewa sem volt nálad, sosem fogom ezt a küldetést befejezni",
    "pmcresponse-killer_plead_6": "Addig kerestem a hulládat, mire valaki már kifosztotta",
    "pmcresponse-killer_plead_7": "Végre megtalálom a hullád, erre csak szemét van nálad",
    "pmcresponse-killer_plead_8": "Esküszöm, te már öltél meg engem korábban",
    "pmcresponse-killer_plead_9": "Tipikus viselkedés egy {{playerSide}} tagtól",
    "pmcresponse-killer_positive_1": "Jó harc",
    "pmcresponse-killer_positive_10": "Akármivel is lőttél tönkretette a páncélom, jó küzdelem volt",
    "pmcresponse-killer_positive_11": "Semmi személyes, teljesítenem kell ezeket a Jaeger küldetéseket",
    "pmcresponse-killer_positive_12": "Egy ideig nagyon megijesztettél abban a harcban",
    "pmcresponse-killer_positive_13": "Lenyűgöző képességek {{PlayerName}}",
    "pmcresponse-killer_positive_14": "Respekt, jó harcot vívtál velem",
    "pmcresponse-killer_positive_15": "Tiszta küzdelem, respekt",
    "pmcresponse-killer_positive_16": "Ez egy igazi macska-egér harc volt, fantasztikus",
    "pmcresponse-killer_positive_17": "Annyira visszatértünk",
    "pmcresponse-killer_positive_2": "Jól küzdöttél",
    "pmcresponse-killer_positive_3": "Majd elrejtem a felszerelésed",
    "pmcresponse-killer_positive_4": "Majdnem elkaptál, nagyszerű harc volt",
    "pmcresponse-killer_positive_5": "Jól toltad, majdnem elkaptál",
    "pmcresponse-killer_positive_6": "Majdnem megvoltam neked",
    "pmcresponse-killer_positive_7": "Ha nem én csaltalak volna tőrbe, most én lennék a halott",
    "pmcresponse-killer_positive_8": "Frankó összetűzés",
    "pmcresponse-killer_positive_9": "Jól harcoltál",
    "pmcresponse-suffix_1": "tesó",
    "pmcresponse-suffix_10": "testvérkém",
    "pmcresponse-suffix_11": "emberem",
    "pmcresponse-suffix_12": "smh",
    "pmcresponse-suffix_13": "ember",
    "pmcresponse-suffix_14": "király",
    "pmcresponse-suffix_15": "bajnok",
    "pmcresponse-suffix_16": "amígó",
    "pmcresponse-suffix_17": "haver",
    "pmcresponse-suffix_18": "srác",
    "pmcresponse-suffix_19": "haver",
    "pmcresponse-suffix_2": "bruh",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "haver",
    "pmcresponse-suffix_25": "barát",
    "pmcresponse-suffix_26": "gyerek",
    "pmcresponse-suffix_27": "kocka",
    "pmcresponse-suffix_3": "kistesó",
    "pmcresponse-suffix_4": "haver",
    "pmcresponse-suffix_5": "cimbi",
    "pmcresponse-suffix_6": "vezető",
    "pmcresponse-suffix_7": "haver",
    "pmcresponse-suffix_8": "én gangsztám",
    "pmcresponse-suffix_9": "tesó",
    "pmcresponse-unable_to_find_key": "Nem található PMC válasz-adatbázis, egy sem létezik a következő kulcshoz: %s",
    "pmcresponse-victim_negative_1": "Jó kis célzóprogram",
    "pmcresponse-victim_negative_10": "AFK voltam!!",
    "pmcresponse-victim_negative_100": "Fogadok, hogy feltelepítetted a SAIN-t, aztán ki kellett szedned, mert túl sokat haltál meg miatta",
    "pmcresponse-victim_negative_101": "Mi a FASZT mondtál rólam, te kis Scav? Tudatom veled, hogy osztályelsőként végeztem az USEC hadtestben, és számos titkos rajtaütésben vettem részt a {{playerSide}} ellen, és több mint 300 megerősített gyilkosságom van. Kiképeztek a gorilla hadviselésre, és én vagyok a legjobb mesterlövész az egész USEC fegyveres erőiben. Te nem vagy számomra más, mint egy újabb célpont. Olyan precizitással foglak eltörölni, amilyenre még soha nem volt példa, jegyezd meg, amit mondok. Azt hiszed, hogy megúszhatod, hogy ilyen szarságokat mondj nekem az üzenetküldő ablakon keresztül? Gondold át még egyszer, HEKKER. Miközben beszélgetünk, kapcsolatba lépek a Customs-ben működő titkos kémhálózatommal, és a rejtekhelyedet már most lenyomoztam, úgyhogy jobb, ha felkészülsz a viharra, te féreg. A viharra, ami eltörli azt a szánalmas kis dolgot, amit te életednek hívsz. Kibaszottul halott vagy, Scav. Bárhol és bármikor ott lehetek, és több mint hétszázféleképpen megölhetlek, és ez csak a puszta kezemmel. Nemcsak a fegyvertelen harcban vagyok alaposan kiképezve, hanem az USEC hadtest teljes arzenáljához is hozzáférhetek, és azt teljes mértékben használni fogom, hogy eltöröljem a nyomorult seggedet a térkép színéről, te kis szarházi. Ha tudtad volna, hogy a kis \"okos\" gyilkosságod milyen szentségtelen megtorlást fog rád zúdítani, talán visszafogtad volna a KIBASZOTT nyelved. De nem tudtad, nem tetted, és most megfizeted az árát, te KIBASZOTT idióta. Rád fogom zúdítani a dühömet, és te belefulladsz abba a rakás szarba. KIBASZOTTUL halott vagy Scav.",
    "pmcresponse-victim_negative_102": "Fogadjunk, hogy csak nagyobb zsebek miatt vetted meg az új kiadást",
    "pmcresponse-victim_negative_11": "Jelentettelek csalásért",
    "pmcresponse-victim_negative_12": "Csak a lag miatt tudtál elkapni",
    "pmcresponse-victim_negative_13": "Inkább az SPT-vel kellene játszanom, hogy elkerüljem a hackereket, mint te",
    "pmcresponse-victim_negative_14": "Ha jobban ismerném a térképet, nyertem volna",
    "pmcresponse-victim_negative_15": "Még egy nincsélete kemper, szuper",
    "pmcresponse-victim_negative_16": "ha egyenlő esélyekkel indultunk volna, én nyertem volna",
    "pmcresponse-victim_negative_17": "Remélem, rossz kereskedőnek adod el a zsákmányodat",
    "pmcresponse-victim_negative_18": "Remélem rossz áron hirdeted meg a zsákmányodat a piacon",
    "pmcresponse-victim_negative_19": "1 az 1-ben velem, nyernék, te kocka",
    "pmcresponse-victim_negative_2": "Mélyütés",
    "pmcresponse-victim_negative_20": "A fegyverem beakadt, különben megöltelek volna",
    "pmcresponse-victim_negative_21": "Akkora patkány vagy",
    "pmcresponse-victim_negative_22": "Hűha, a sarokban lapulva, mint egy patkány, fantasztikus",
    "pmcresponse-victim_negative_23": "Remélem, beütöd a lábujjad egy bútordarabon",
    "pmcresponse-victim_negative_24": "Hűha, miért öltél meg, megmondalak anyukámnak",
    "pmcresponse-victim_negative_25": "Jelentve",
    "pmcresponse-victim_negative_26": "Az anyukám szerint azt a harcot nekem kellett volna nyernem",
    "pmcresponse-victim_negative_27": "Hűha, leöltél egy kezdőt, mint én, most biztos nagyon büszke vagy magadra",
    "pmcresponse-victim_negative_28": "Biztos vagyok benne, hogy azért játszol SPT-n mert élőben csalsz",
    "pmcresponse-victim_negative_29": "Fej-szem találat, Mr. Hekkergyerek",
    "pmcresponse-victim_negative_3": "Wow, csalsz rendesen",
    "pmcresponse-victim_negative_30": "Szép fej-szem csalás",
    "pmcresponse-victim_negative_31": "Ha lett volna pénzem egy rendes felszerelésre, te lennél halott, nem én",
    "pmcresponse-victim_negative_32": "Megeshet, hogy végeztél velem, de fogadok, hogy sosem találtad meg a fekete kulcskártyámat",
    "pmcresponse-victim_negative_33": "Leszedhettél, de fogadok, hogy soha nem találtad meg a hőkamerámat",
    "pmcresponse-victim_negative_34": "Abbahagytam az online játékot a csalók miatt, erre itt vagy",
    "pmcresponse-victim_negative_35": "Igen, megöltél, de többet tudok fekvenyomni, mint te",
    "pmcresponse-victim_negative_36": "Olyan térképismereted van, mint Kolumbusz Kristófnak",
    "pmcresponse-victim_negative_37": "Fogadok, olyan a hangod, mint aki dohányt eszik",
    "pmcresponse-victim_negative_38": "Úgy lősz, mint egy öregember. Ez az, amit nyugdíjba vonulásod után csinálsz?",
    "pmcresponse-victim_negative_39": "Fogadok, úgy nézel ki, mintha a bal kezemmel rajzoltalak volna",
    "pmcresponse-victim_negative_4": "Olcsó gyilkosság",
    "pmcresponse-victim_negative_40": "Mondd meg anyukádnak, hogy csináljon sajtos makarónit, hamarosan otthon leszek",
    "pmcresponse-victim_negative_41": "Ha még inkább beltenyészetes lennél, szendvics lennél",
    "pmcresponse-victim_negative_42": "Olyan büdös kis manó vagy",
    "pmcresponse-victim_negative_43": "Erőszakra nem volt szükség",
    "pmcresponse-victim_negative_44": "1 az 1-ben a dorms-ban, bárhol, bármikor",
    "pmcresponse-victim_negative_45": "Tipikus {{playerSide}} viselkedés",
    "pmcresponse-victim_negative_46": "Jobbat vártam egy {{playerLevel}} szintű játékostól",
    "pmcresponse-victim_negative_47": "Ez fájdalmas vereség volt, de a következő meccsben eljövök érted",
    "pmcresponse-victim_negative_48": "Csak várj a következő játékig, nem követem el újra ugyanazt a hibát",
    "pmcresponse-victim_negative_49": "Nem számítottam arra, most szerencséd volt",
    "pmcresponse-victim_negative_5": "Enyhén gyanús megmozdulások",
    "pmcresponse-victim_negative_50": "Majdnem megvoltál. Legközelebb nem menekülsz",
    "pmcresponse-victim_negative_51": "Szerencséd volt ezúttal, legközelebb nem lesz ilyen könnyű",
    "pmcresponse-victim_negative_52": "Voltak rossz húzásaim abban a menetben, de legközelebb nem lesz ilyen könnyű dolgod",
    "pmcresponse-victim_negative_53": "A szerencse most veled volt, legközelebb az enyém lesz",
    "pmcresponse-victim_negative_54": "Erősebben térek majd vissza haver. Majd meglátod",
    "pmcresponse-victim_negative_55": "Most ezt elrontottam, de nem fog még egyszer megtörténni",
    "pmcresponse-victim_negative_56": "Fogadok, hogy nem találtad meg a ledx-et a felszereléseim között",
    "pmcresponse-victim_negative_57": "Esélytelen, hogy megtaláltad volna a labs kártyát a holttestemen",
    "pmcresponse-victim_negative_58": "Remélem elfelejtetted elvenni azokat a drága kulcsokat, amik nálam voltak",
    "pmcresponse-victim_negative_59": "Éppen csak volt időm átrakni a tárgyakat a gammámba",
    "pmcresponse-victim_negative_6": "Mennyibe kerültek a hackjeid",
    "pmcresponse-victim_negative_60": "Éppen csak volt időm betuszkolni azokat a tárgyakat a seggembe, semmi sem jár neked",
    "pmcresponse-victim_negative_61": "A gammám tele volt zsákmánnyal, fogadok, hogy a tiéd nem",
    "pmcresponse-victim_negative_62": "Tisztára patkány viselkedés",
    "pmcresponse-victim_negative_63": "Micsoda patkány",
    "pmcresponse-victim_negative_64": "Csak a lag miatt kaptál el",
    "pmcresponse-victim_negative_65": "Hűha, szereted gyakran kihasználni a desync-et, ugye",
    "pmcresponse-victim_negative_66": "Végre sikerült ma egy kill-t szerezned",
    "pmcresponse-victim_negative_67": "Fogadjunk, hogy átállítottad az Ai-t könnyűre",
    "pmcresponse-victim_negative_68": "Csak azért győztél, mert elbénáztam",
    "pmcresponse-victim_negative_69": "Szerencsés lövés",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_negative_70": "Többe kerülhetett a lőszer amit kilőttél rám, mint amennyit a felszerelésem ért",
    "pmcresponse-victim_negative_71": "Szükséged volt erre a fragre, olyan gyenge a kd-d",
    "pmcresponse-victim_negative_72": "Megölt valaki, aki egy 2019-es meta fegyvert használt, tiszta szégyen",
    "pmcresponse-victim_negative_73": "Hűha, megöltél, tényleg nagyon ügyes vagy (ez ironia volt, csak hogy tudd)",
    "pmcresponse-victim_negative_74": "Utálom az olyan camperlőket, mint te, tönkreteszitek a játékot",
    "pmcresponse-victim_negative_75": "Hát igen, nekem van életem a Tarkovon kívül is",
    "pmcresponse-victim_negative_76": "Csak azért kaptál el, mert beakadt a fegyverem",
    "pmcresponse-victim_negative_77": "Gondoskodnom kellett a gyerekeimről, nem lehetünk mindannyian profi játékosok, mint te",
    "pmcresponse-victim_negative_78": "Hát persze, itt vagyok és őrült pénzt keresek, nem érdekelnek a fragek",
    "pmcresponse-victim_negative_79": "Szerencséd van, hogy a kripto portfóliómra koncentrálok, nem erre a játékra",
    "pmcresponse-victim_negative_8": "Most annyira dühöngök",
    "pmcresponse-victim_negative_80": "Gondoltál már arra, hogy kimozdulj egy kicsit",
    "pmcresponse-victim_negative_81": "Gratulálok! Megöltél egy embert, aki épp elfogltalt életét élte",
    "pmcresponse-victim_negative_82": "Igen, megöltél, de én ma este randira megyek (egy nővel)",
    "pmcresponse-victim_negative_83": "Reddit moderátor vagyok, és elintézem, hogy soha többé ne tudj posztolni",
    "pmcresponse-victim_negative_84": "Igen, csak azért öltél meg, mert épp hívásom volt egy nőtöl",
    "pmcresponse-victim_negative_85": "Csak azért kaptál el, mert valaki használta a mikrót és megzavarta a wifimet",
    "pmcresponse-victim_negative_86": "Csak azért haltam meg, mert korábban a konditeremben voltam és durván edzettem",
    "pmcresponse-victim_negative_87": "Mint Discord moderátor, jobb ha vigyázol, mert itt eléggé nagy szám vagyok",
    "pmcresponse-victim_negative_88": "A beakadt a fegyverem megmentett téged",
    "pmcresponse-victim_negative_89": "Szerencséd van, hogy a figyelmem a majom fotóján van, nem pedig ezen a gyerekjátékon, különben nagyon sajnálnád",
    "pmcresponse-victim_negative_9": "Szép munka, izzadtmester",
    "pmcresponse-victim_negative_90": "Ha nem éppen a sigma-férfi törekvéseimen lennék, már rég halott lennél",
    "pmcresponse-victim_negative_91": "Igen, hagytam, hogy megölj, tényleg",
    "pmcresponse-victim_negative_92": "Szívességet tettél nekem, úgyis Fence-hez vittem volna azt a szar felszerelést",
    "pmcresponse-victim_negative_93": "Akkora patkány vagy, hogy biztos Ratrik a neved",
    "pmcresponse-victim_negative_94": "Fogadok, hogy Stuart Little szerepére jelentkeztél, te patkány",
    "pmcresponse-victim_negative_95": "Fogadok, hogy azt a radar modot használod, amit a hubon láttam",
    "pmcresponse-victim_negative_96": "1v1 me a dorm-ban, majd meglátjuk, ki a jobb játékos",
    "pmcresponse-victim_negative_97": "Fogadok, te is azok közé tartozol, akik a fórumokon azért reklamálnak, mert a Streets of Tarkovon rossz az fps",
    "pmcresponse-victim_negative_98": "Fogadok, hogy elavult modokat telepítettél, rengeteg hibát kaptál, erre írtál róla egy hatalmas bejegyzést a fórumon",
    "pmcresponse-victim_negative_99": "Annyira gyenge a géped, hogy a Streets-en csak 20 fps-ed van",
    "pmcresponse-victim_negative_105": "Nagyon nagyon gyűlölöm ezt a pályát",
    "pmcresponse-victim_plead_1": "Küldetéseket teljesítettem",
    "pmcresponse-victim_plead_10": "Nem voltam 2 percnél többet tétlen, és megöltél",
    "pmcresponse-victim_plead_11": "Csak kimentem a mosdóba és te lelőttél",
    "pmcresponse-victim_plead_12": "Csak kimentem a konyhába, hogy felkapjam a dínó nuggetjeimet, és te megöltél",
    "pmcresponse-victim_plead_13": "tesó, kérlek",
    "pmcresponse-victim_plead_14": "Csak várj, amíg több modot töltök le a hubról, akkor majd meglátod",
    "pmcresponse-victim_plead_15": "A fejrázás már semmit sem jelent, most komolyan smh smh",
    "pmcresponse-victim_plead_16": "Ezt a játékot már nem bírom, megyek a Robloxot tolni",
    "pmcresponse-victim_plead_17": "A fejrázás egyértelműen azt jelzi, hogy barátságos vagyok",
    "pmcresponse-victim_plead_18": "tesó, miért",
    "pmcresponse-victim_plead_19": "Elmegyek, hogy csináljak magamnak egy sonkás-sajtos szendvicset és te megölsz, hihetetlen",
    "pmcresponse-victim_plead_2": "Csak be akartam fejezni egy küldetést, minek kellett megölni",
    "pmcresponse-victim_plead_20": "Nos, nos, nos, nem vártam sokat tőled {{PlayerName}}, és még így is csalódtam",
    "pmcresponse-victim_plead_21": "Ha nem lett volna alacsonyan az életerőm, meghaltál volna",
    "pmcresponse-victim_plead_22": "Az elöbb vettem ezt a fiókot, miért öltél meg",
    "pmcresponse-victim_plead_23": "Olcsó frag",
    "pmcresponse-victim_plead_24": "Az van, ami van",
    "pmcresponse-victim_plead_25": "Vége mindennek",
    "pmcresponse-victim_plead_26": "Csak néhány questet akartam csinálni {{victimDeathLocation}} -n. Túl nagy kérés lenne",
    "pmcresponse-victim_plead_3": "Remélem most boldog vagy, még egy új felszerelést sem engedhetek meg magamnak",
    "pmcresponse-victim_plead_4": "Haver, új vagyok a játékban, miért öltél meg",
    "pmcresponse-victim_plead_5": "Soha nem fogom ezt a hülye küldetést befejezni",
    "pmcresponse-victim_plead_6": "Elrejtetted legalább a felszerelésemet?!",
    "pmcresponse-victim_plead_7": "Nem láttad a fejrázásom?!!",
    "pmcresponse-victim_plead_8": "De ráztam neked a fejem",
    "pmcresponse-victim_plead_9": "Csak még egy gázelemzőt akarok, miért olyan nehéz ez",
    "pmcresponse-victim_positive_1": "Szép lövés",
    "pmcresponse-victim_positive_10": "Tudtam, hogy nem kellett volna kinéznem",
    "pmcresponse-victim_positive_11": "Megtaláltad a fogást rajtam",
    "pmcresponse-victim_positive_12": "Jó ölés, legközelebb én leszek a győztes",
    "pmcresponse-victim_positive_13": "Jó szöget fogtál rajtam",
    "pmcresponse-victim_positive_14": "Legközelebb megleszel",
    "pmcresponse-victim_positive_15": "Igazán szétrúgtad a seggem :alien:",
    "pmcresponse-victim_positive_16": "Hidegvérű gyilkos vagy. Esélyem sem volt",
    "pmcresponse-victim_positive_17": "Rendben, elismerem, az jó lövés volt",
    "pmcresponse-victim_positive_18": "Élvezd a szajrémat",
    "pmcresponse-victim_positive_19": "Jó küzdelem",
    "pmcresponse-victim_positive_2": "Nagyszerű lövés",
    "pmcresponse-victim_positive_20": "Nehéz legyőzni téged",
    "pmcresponse-victim_positive_21": "Az egy jó bekerítés volt, szép munka",
    "pmcresponse-victim_positive_22": "Jobban kellett volna figyelnem, szép munka",
    "pmcresponse-victim_positive_23": "Túl sietős voltam, körbe kellett volna mennem és várnom",
    "pmcresponse-victim_positive_24": "Tanulok fogok ebből, szép munka",
    "pmcresponse-victim_positive_25": "Fenébe, azt hittem, megvagy",
    "pmcresponse-victim_positive_26": "Szép munka, jól játszottál",
    "pmcresponse-victim_positive_27": "Szép frag, jól toltad",
    "pmcresponse-victim_positive_28": "Massziv frag, találkozunk a következő menetben",
    "pmcresponse-victim_positive_29": "Frankón giga frag, szép volt",
    "pmcresponse-victim_positive_3": "Szép frag",
    "pmcresponse-victim_positive_30": "Esélyem sem volt",
    "pmcresponse-victim_positive_31": "Azok ott giga megmozdulások voltak",
    "pmcresponse-victim_positive_32": "Még csak nem is láttalak jönni, szép volt",
    "pmcresponse-victim_positive_33": "Ezt hivom igazi kígyó mozgásnak",
    "pmcresponse-victim_positive_34": "Ez egy szép frag volt, össze kéne állnunk",
    "pmcresponse-victim_positive_35": "Ez egy nagyszerű találat volt, álljunk össze valamikor",
    "pmcresponse-victim_positive_36": "Azok a reakcióid valószerűtlenek, szép munka",
    "pmcresponse-victim_positive_37": "Fedezékben voltam, de te találtál egy szöget, szép",
    "pmcresponse-victim_positive_38": "Elég komoly megmozdulásaid voltak abban a raidben",
    "pmcresponse-victim_positive_39": "Abszolút mesterlövész van közöttunk, szép találat",
    "pmcresponse-victim_positive_4": "Megérdemelt ölés, jó volt",
    "pmcresponse-victim_positive_40": "Tiszta találat",
    "pmcresponse-victim_positive_41": "Hidegvérű gyilkosság",
    "pmcresponse-victim_positive_42": "Egy igazi bohócot csináltál belőlem",
    "pmcresponse-victim_positive_43": "Kicsit berozsdásodtam, de az a frag rendben volt",
    "pmcresponse-victim_positive_44": "Jól sikerült frag {{playerName}}",
    "pmcresponse-victim_positive_45": "Tiszta gyilkosság, {{playerName}}, fedezékben voltam, de te megtaláltad az szöget",
    "pmcresponse-victim_positive_46": "Nem is láttam, honnan lőttél. Hol bújtál el",
    "pmcresponse-victim_positive_47": "Jó helyet választottál, van valami tipp, hogy hogyan választod ki őket",
    "pmcresponse-victim_positive_48": "Az időzítésed hibátlan volt, szeretném tudni a stratégiádat",
    "pmcresponse-victim_positive_49": "Nem hiszem el, hogy ilyen könnyen kijátszottál, mi a titkod",
    "pmcresponse-victim_positive_5": "Szerencsés találat",
    "pmcresponse-victim_positive_50": "A célzásod valami lenyűgöző, bármi tipp",
    "pmcresponse-victim_positive_51": "Látszik, hogy tudod a járást a térképen. Van valami útmutatás",
    "pmcresponse-victim_positive_52": "Hogyan sikerült ilyen csendben maradnod mozgás közben",
    "pmcresponse-victim_positive_53": "A reakcióidőd olyan gyors volt, van tipp, hogy javítsam az enyémet",
    "pmcresponse-victim_positive_54": "Úgy tűnik, ismered a legjobb helyeket egy rajtaütésre. Megosztanád",
    "pmcresponse-victim_positive_55": "Észrevettem, hogy hatékonyan használod azt a fegyvert, bármi tipp",
    "pmcresponse-victim_positive_56": "Hogyan tudtál rám lopakodni anélkül, hogy hallottalak volna",
    "pmcresponse-victim_positive_57": "Úgy szerepeltél abban a tűzharcban mint egy profi. Van valami tipped",
    "pmcresponse-victim_positive_58": "A célzásod beteg! Van tippeid",
    "pmcresponse-victim_positive_59": "Haver, te egy ninja vagy ebben a játékban. Hogy lettél ennyire jó",
    "pmcresponse-victim_positive_6": "Jó párharc",
    "pmcresponse-victim_positive_60": "Alattomos ördög! Van valami tanácsod a csendes mozgáshoz",
    "pmcresponse-victim_positive_61": "Gyorsan reagáltál, haver. Van valami tanács, amit megosztanál",
    "pmcresponse-victim_positive_62": "Haver, a rejtekhelyeid messze a legjobbak. Ossz meg velem néhány tippet",
    "pmcresponse-victim_positive_63": "Hogy vagy olyan jó azzal a fegyverrel ember? Elkellene ide néhány tipp",
    "pmcresponse-victim_positive_64": "Tesó, csendes voltál, mint egy árnyék. Taníts meg",
    "pmcresponse-victim_positive_65": "Nem hiszem el, hogy így kivégeztél. Szép munka",
    "pmcresponse-victim_positive_66": "Egyszer össze kéne állnunk duózni",
    "pmcresponse-victim_positive_67": "Tudod a dolgod, menjünk együtt valamikor",
    "pmcresponse-victim_positive_68": "Tudtam mire vállalkozom amikor be mentem {{victimDeathLocation}}-be, ez van",
    "pmcresponse-victim_positive_7": "Ez rendben volt, szép frag",
    "pmcresponse-victim_positive_8": "Jó lövő vagy, az biztos",
    "pmcresponse-victim_positive_9": "gg",
    "port_already_in_use": "A %s port már használatban van, ellenőrizd, hogy a szerver már fut-e",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Nem sikerült törölni a következő azonosítóval rendelkező profilt: %s, nem találtunk ilyen azonosítóval rendelkező profilt",
    "profile_save_callback_error": "Hiba az onBeforeSaveCallback végrehajtása közben: {{callback}}, {{error}}",
    "profile_saved": "%s Profil módosítások mentve",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() operátor %s nem kezelt, alapértelmezett értékre állítva: hamis",
    "quest-handover_wrong_item": "Nem sikerült leadni a {{questId}} küldetéshez tartozó tárgyat, elvárt tpl: {{requiredTpl}}, de leadva: {{handedInTpl}}",
    "quest-item_not_found_in_inventory": "changeItemStack() A _id: %s azonosítóval rendelkező elem nem található a készletben",
    "quest-no_skill_found": "%s képesség nem található",
    "quest-reward_type_not_handled": "A küldetés jutalom típusa: {{rewardType}} nem kezelt küldetés: {{questId}} név: {{questName}}",
    "quest-unable_to_find_compare_condition": "Nem felismert összehasonlítási módszer: %s",
    "quest-unable_to_find_matching_hideout_production": "Nem találtam megfelelő receptet a rejtekhelyen a küldetéshez: {{questName}}, találatok: {{matchCount}}",
    "quest-unable_to_find_quest_in_db": "Quest a következő id-vel: {{questId}} a következő típussal: {{questType}} nem található az adatbázisban",
    "quest-unable_to_find_quest_in_db_no_quest_rewards": "Nem sikerült a %s questet megtalálni az adatbázisban, így nem lehetséges jutalmat adni a játékosnak",
    "quest-unable_to_find_trader_in_profile": "Nem sikerült %s Tradert megtalálni a profilban",
    "ragfair-invalid_player_offer_request": "Nem lehet ajánlatot tenni, a kérés érvénytelen",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Nem sikerült megtalálni a barterScheme-t az Item Id: {{itemId}} tpl: {{tpl}} on {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Nem sikerült ajánlatot generálni %s kereskedő számára, nem találtunk választékot",
    "ragfair-offer_no_longer_exists": "Az ajánlat már nem létezik",
    "ragfair-offer_not_found_in_profile_short": "Ajánlat nem található a profilban",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s nem található, nem lehet elrejteni az ajánlatot",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s nem érvényes elem, kihagyás",
    "ragfair-trader_missing_base_file": "Nem sikerült frissítési státuszt lekérni mert %s Trader-nek nincs base file-ja",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "Kereskedő: {{traderId}} piaci ajánlat: {{offerId}} nem módosítható a kereskedői kínálat értékének megfelelő darabszámmal (a kínálat nem található)",
    "ragfair-unable_to_find_item_in_inventory": "Nem sikerült megtalálni a {{id}} azonosítóval rendelkező tárgyat a készletben",
    "ragfair-unable_to_find_locale_by_key": "Nem sikerült megtalálni az EFT helyét a következő kulccsal: %s",
    "ragfair-unable_to_find_offer_to_remove": "Nem sikerült megtalálni az eltávolítandó ajánlatot a következő azonosítóval: %s",
    "ragfair-unable_to_find_preset_with_id": "Nem sikerült megtalálni a beállítást az azonosítóval: %s, a meglévő fegyveralap aktuális ára kerül felhasználásra",
    "ragfair-unable_to_find_requested_items_in_inventory": "Nem találhatók a kért tárgyak a leltárban",
    "ragfair-unable_to_get_categories": "Nem sikerült kategóriákat lekérni a keresési kritériumok alapján, nézd meg a log-ot a request adataiért",
    "ragfair-unable_to_pay_commission_fee": "Nem lehet kifizetni a jutalékot: %s rubel",
    "ragfair-unable_to_place_offer_with_no_requirements": "Nem lehet ajánlatot tenni követelmények nélkül",
    "ragfair-unable_to_purchase_0_count_item": "Nem lehet megvásárolni a terméket: %s 0-ás darabszámmal",
    "ragfair-unable_to_remove_offer_doesnt_exist": "Nem lehet eltávolítani az ajánlatot a következő azonosítóval: %s, mivel nem található meg a piacon",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "Nem található ajánlat: {{offerId}} a profilban: {{profileId}}, mivel az ajánlat nincs meghatározva, létrehozás",
    "release-beta-disclaimer": "Az OK gomb megnyomásával elfogadod, hogy semmilyen támogatás nem biztosított, és ez csak hibatesztelésre szolgál. NEM valódi játékmenetre. A modok letiltásra kerülnek. Új profilok gyakori létrehozása szükséges lehet. Az összes hibát jelentsd a discordon a jelentések csatornáján, vagy a weboldal hibajegy oldalán. Ha nem nyomsz OK-t a megadott időpontig, a játék bezárul.",
    "release-beta-disclaimer-accept": "A felhasználó elfogadta a béta nyilatkozatot",
    "release-beta-disclaimer-mods-enabled": "Az OK gomb megnyomásával elfogadod, hogy támogatás nem nyújtott, és ez csak hibakeresés céljából van, nem valódi játékmenetre. A modok engedélyezve vannak, NE jelents hibákat a modokkal kapcsolatban. NE kérj frissítéseket a mod szerzőitől. Minden hibát jelents a Discordon a jelentések csatornáján, vagy a weboldal hibabejelentő oldalán. Ha nem nyomsz OK-t a megadott időre, a játék be fog záródni.",
    "release-illegal-plugins-exception": "Kliens modok észlelve. Modok használata nem engedélyezett az SPT BleedingEdge/tesztelési verzióihoz - kérlek távolítsd el őket játék előtt!",
    "release-illegal-plugins-loaded": "Egy vagy több a nem engedélyezett listán szereplő bővítmény észlelve. A modok nem megengedettek az SPT BleedingEdge verzióiban. Illegális bővítmények:",
    "release-plugins-loaded": "Egy vagy több bővítmény található egy modokat engedélyező buildben, a jelentések érvénytelenek lesznek, amíg el nem távolítják őket. Tekintsd át az alábbi listát, hogy mit kell eltávolítani, hogy a jelentések újra használható legyen:",
    "release-plugins-loaded-debug-message": "Kliens modok betöltve",
    "release-server-mods-debug-message": "Szerver modok betöltve",
    "release-server-mods-loaded": "Egy vagy több szerver mod található egy modokat engedélyező buildben, a jelentések érvénytelenek lesznek, amíg el nem távolítják őket. A problémák újbóli jelentéséhez tekintsd meg a szerver elején, hogy melyik betöltött modokat kell eltávolítani.",
    "repair-unable_to_find_item_in_db": "Nem lehet javítani a tárgyat: %s, nem található az adatbázisban, nem lehet javítási képességpontokat hozzáadni",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Elfogadtál egy ismételhető küldetést: %s, amely nem található az activeQuests tömbben. Kérjük, jelentsd ezt a hibát",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Befejezési küldetés generálása: Nincsenek tételek. Vagy az engedélyezőlista túl kicsi, vagy a tiltólista túl korlátozó",
    "repeatable-difficulty_was_nan": "Ismételhető jutalom generálása: A nehézség értéke NaN. Beállítás 1-re.",
    "repeatable-no_reward_item_found_in_price_range": "Ismételhető jutalom generálása: Nem található tárgy az ártartományban {{minPrice}}-tól {{roublesBudget}}-ig",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Küldetés átadási hiba: a feltétel már teljesült? qid: {{questId}}, condition: {{conditionId}}, profileCounter:{{profileCounter}}, value:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "Feladat leadási hiba: a feltétel nem található, vagy az érték helytelen. qid: {{body.qid}}, condition: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "Nem lehet elfogadni a küldetést, részletekért lásd a szerver naplóját",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Nem lehet elfogadni a küldetést: {{questId}}, nem található a küldetés elindításának üzenet szövege az alábbi azonosítóval: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: %s útvonal nem jelent vissza se sikerességet se kudarcot",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() sikertelen, nem található Fence a profile.traderInfo-ban. Alapértelmezett 0 karmaszintre állítva",
    "scav-missing_karma_settings": "Nem sikerült lekérni a karma beállításokat a %s szint számára",
    "scheduled_event_failed_to_run": "Az ütemezett esemény: '%s' nem futott le sikeresen.",
    "seasonal-missing_equipment_slot_on_bot": "Nem lehet eltávolítani a karácsonyi felszerelést a következő helyről: {{equipmentSlot}}, mert nem található a következő boton: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Nem lehet eltávolítani a karácsonyi zsákmányt a következő helyről: {{lootContainer}}, mert nem található a következő boton: {{botRole}}",
    "server_running": "A szerver fut, ne zárd be, amíg az SPT-vel játszol",
    "server_start_meme_1": "Élj, nevess, szeress",
    "server_start_meme_10": "[Debug] Kriptobányász bekapcsolása",
    "server_start_meme_11": "Nem sikerült elindítani a miner.exe-t, kérlek indítsd újra a szervert",
    "server_start_meme_12": "Próbálunk elérni az autójd kiterjesztett garanciájával kapcsolatban",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Halló! Van ott valaki? Chomp rabszolgaként tart itt engem",
    "server_start_meme_16": "M-*böf*-Morty, úgy tűnik, valamilyen számítástechnikai rendszerbe ragadtunk",
    "server_start_meme_17": "Gyorsan közeledem a pozíciód felé. Kezdj el futni",
    "server_start_meme_18": "Ha ezt az üzenetet látod, gratulálok, tudsz olvasni",
    "server_start_meme_19": "Gratulálunk! Itt veheted át az ingyenes tarkov kulcsodat: https://bit.ly/3TJbUh2",
    "server_start_meme_2": "Anime :(",
    "server_start_meme_20": "Tudtad, hogy tízből kilenc felhasználó nem tudja elolvasni ezt az üzenetet",
    "server_start_meme_21": "Gondolkoztál már azon, hogy vajon mindenki ugyanolyan színűnek látja a pirosat, mint te?",
    "server_start_meme_22": "git gud",
    "server_start_meme_23": "Az SPT 2018 óta őrzi a szüzességedet",
    "server_start_meme_24": "A titkos menedékhely szerver valós! Ne mond el senkinek!",
    "server_start_meme_3": "Ha hallasz, fel kell ébredned",
    "server_start_meme_4": "Ne felejts el lájkolni és feliratkozni",
    "server_start_meme_5": "Láttad már a mémoldalunkat?",
    "server_start_meme_6": "Jobb, ha nem használsz FitGirl repackot, esküszöm",
    "server_start_meme_7": "bingos binted",
    "server_start_meme_8": "its morbin time",
    "server_start_meme_9": "S-step scav? M-mit csinálsz?",
    "server_start_player_active_botreload_skill": "A karaktereden aktíválva van a 'BotReload' képesség, ami miatt a fegyvereid természetellenesen gyorsan fognak újratölteni. Ha ez szándékos, hagyd figyelmen kívül ezt az üzenetet",
    "server_start_success": "Jó játékot",
    "started_webserver_success": "Webkiszolgáló elindítva itt: %s",
    "trader-missing_durability_threshold_value": "Nem található élettartam küszöbérték a kereskedőhöz: {{traderId}}, visszaállás az alapértelmezett értékre: {{value}}",
    "trader-missing_repair_property_using_default": "Trader: {{traderId}} {{nickname}} nem tartalmaz \"repair\" objektumot, alapértékre állítva",
    "trader-missing_repair_quality_property_using_default": "Trader: {{traderId}} {{nickname}} nem tartalmaz \"repair quality\" tulajdonságot, alapértékre állítva",
    "trader-missing_trader_details_using_default_refresh_time": "Kereskedő: {{traderId}} nem található, ideiglenes bejegyzés létrehozása alapértelmezett frissítési idővel: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler 0 volt, ez érvénytelen, 0.01-re állítva",
    "trader-unable_to_delete_stale_purchases": "Nem lehet feldolgozni a kereskedői vásárlásokat a profilban: {{profileId}}, mivel a kereskedő: {{traderId}} nem található, kihagyás",
    "trader-unable_to_find_profile_with_id": "Nem sikerült profilt találni a következő munkamenet azonosítóval: %s",
    "trader-unable_to_find_trader_by_id": "Nem sikerült Tradert találni a következő azonosítóval: %s",
    "trader-unable_to_find_trader_in_enum": "Nem sikerült megtalálni a következő Tradert a Traders enum-ban: %s",
    "unhandled_response": "[Nem kezelt][%s]",
    "unknown_request": "Ismeretlen kérés!",
    "validation_error_decode": "Nem sikerült dekódolni a checks.dat fájlt. Fájl hitelesítése kihagyva.",
    "validation_error_exception": "Kivétel keletkezett a fájl ellenőrzése közben: %s",
    "validation_error_file": "A következő fájl érvényesítés sikertelen volt %s",
    "validation_not_found": "A checks.dat fájl nem található. A fájl érvényesítése kihagyva.",
    "watermark-commercial_use_prohibited": "Kereskedelmi célú felhasználása tilos",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "NE JELENTSD",
    "watermark-free_of_charge": "Ez a munka ingyenes",
    "watermark-modding_disabled": "Ez a verzió nem támogatja a szerver moddolást",
    "watermark-no_support": "Nem adunk semmilyen segítséget",
    "watermark-not_an_issue": "EZ NEM PROBLÉMA",
    "watermark-paid_scammed": "Ha fizettél érte, átvertek",
    "watermark-report_issues_to": "JELENTSD A PROBLÉMÁKAT",
    "watermark-testing_build": "EZ EGY TESZTVERZIÓ",
    "watermark-use_at_own_risk": "SAJÁT FELELŐSSÉGRE HASZNÁLD CSAK",
    "websocket-message_send_failed_with_error": "[WS] sendMessage sikertelen, hiba: %s",
    "websocket-message_sent": "[WS] üzenet elküldve",
    "websocket-not_ready_message_not_sent": "[WS] A socket nem áll készen a %s-re, az üzenet nem lett elküldve",
    "websocket-pinging_player": "[WS] Játékos pingelése: %s",
    "websocket-player_connected": "[WS] Játékos: %s csatlakozott",
    "websocket-received_message": "[WS] Üzenet érkezett %s felhasználótól ",
    "websocket-socket_lost_deleting_handle": "[WS] Kapcsolat megszakadt, kezelő törlése",
    "websocket-started": "Websocket elindítva ekkor: %s"
}
