{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Barang untuk Vendor {{traderId}} tidak memiliki data loyal_level_items, penghapusan barang quest dilewati",
    "assort-missing_quest_assort_unlock": "Tidak dapat menemukan quest assort unlock {{traderName}} yang sesuai dengan quest: {{questName}}. Menyelesaikan quest ini tidak akan membuka item trader untuk pembelian",
    "assort-missing_questassort": "stripQuestAssort(): Barang untuk vendor: %s tidak memiliki json questassort, penghapusan barang quest dilewati",
    "baseclass-item_not_found": "Barang %s tidak ditemukan di dalam cache dasar item, memperbarui cache",
    "baseclass-item_not_found_failed": "Barang %s masih tidak ditemukan di cache dasar setelah pembaruan",
    "baseclass-missing_db_no_cache": "Database kosong, tidak dapat membuat cache item dasar",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "PERINGATAN - Cache bot tidak memiliki bot yang telah dihasilkan sebelumnya dengan tipe %s, akan perlu dibuat, konfigurasikan properti konfigurasi bot.json (presetBatch) menjadi lebih tinggi",
    "bot-bot_preset_count_value_missing": "Tidak dapat menemukan jumlah preset yang digunakan untuk dihasilkan untuk bot: %s, default ke 30",
    "bot-compatibility_check_missing_props": "Tidak dapat memvalidasi barang: {{id}} {{name}} dalam slot: {{slot}} bisa digunakan, tidak ada nilai _props",
    "bot-generation_failed": "pembuatan bot gagal lihat catatan server untuk rincian",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Amunisi tidak sesuai {{chosenAmmo}} ditemukan untuk {{weaponId}} - {{weaponName}}, kembali ke default: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Tidak dapat mengecek kesesuain barang dengan barang yang digunakan, barang yang diinginkan: {{itemTpl}} dalam slot: {{slot}} tidak valid",
    "bot-item_missing_props_property": "Barang {{itemTpl}} {{name}} tidak memiliki data _props",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} tidak dapat memunculkan barang {{itemName}} setelah {{attempts}} percobaan, mengabaikan batas pemunculan",
    "bot-loot_type_not_found": "Cache loot gagal untuk barang: {{lootType}} di bot: {{botRole}}, adalah pmc: {{isPmc}}",
    "bot-missing_application_context": "applicationContext tidak dapat menemukan nilai %s. Apakah anda mulai ulang server tanpa memulai ulang game?",
    "bot-missing_cartridge_slot": "Tidak dapat menambahkan cartridges ke dalam senjata karena modPool tidak memiliki cartridges untuk CylinderMagazine %s, dilewati",
    "bot-missing_container_with_tpl": "Tidak dapat menemukan template kontainer dengan tpl: %s",
    "bot-missing_equipment_settings": "Bot {{botRole}} tidak memiliki pengaturan perlengkapan: tidak dapat mendapatkan nilai untuk: {{setting}}, kembali ke default: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} tidak memiliki nilai pengaturan perlengkapan untuk: {{setting}}, kembali ke default: {{defaultValue}}",
    "bot-missing_item_template": "Tidak dapat menemukan template barang dengan tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() Tidak dapat mendapatkan info pertandingan yang tersimpan, kembali ke default. Apakah anda restart server dan bukan client?",
    "bot-missing_weapon_preset": "Tidak dapat menemukan preset untuk senjata dengan tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} tidak ditemukan dalam filter kompatibilitas barang untuk slot: '{{modSlot}}' buat barnag: {{parentName}}, melewatkan - {{botRole}}",
    "bot-mod_slot_missing_from_item": "Slot '{{modSlot}}' tidak ada untuk barang: {{parentId}} {{parentName}} dalam {{botRole}}",
    "bot-no_ammo_found_in_bot_json": "Tidak dapat menemukan amunisi untuk tipe bot: %s",
    "bot-no_bot_cap_found_for_location": "Batas lokasi bot tidak ditemukan untuk bot: %s, menggunakan default",
    "bot-no_bot_type_in_cache": "PERINGATAN - Cache bot tidak memiliki pengertian tentang tipe %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Tidak dapat menemukan data kaliber untuk {{weaponId}} - {{weaponName}}, kembali ke amunisi default: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Tidak dapat menemukan amunisi kompatibel untuk slot: %s. pengisian slot camora dilewati",
    "bot-no_item_template_found_when_adding_mod": "Tidak dapat menemukan template mod barang dengan tpl: {{modId}} untuk slot {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Tidak ada kesempatan pemunculan yang ditetapkan untuk peralatan: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s tidak ditemukan di cache, membuat yang baru, ini dapat menghambat game",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} bukan barang valid, tidak dapat memasukan ke dalam slot: '{{modSlot}}' dalam barang: {{parentItemName}}, dilewati",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Tidak dapat menambahkan mods ke dalam senjata: {{weaponName}} {{weaponId}} karena kekurangan slot, cartdridges atau chambers - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "Tidak dapat menyunting batas bot sebuah lokasi: %s karena tidak ditemukan",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "Tidak dapat mengisi slot camora (chamber) senjata: {{weaponId}} - {{weaponName}}. Kumpulan mod untuk itu kosong, mencoba untuk menghasilkan secara dinamis",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Tidak dapat membuat filter kelompok mod senjata yang dinamis karena daftar hitam menyaring semua mods untuk slot: %s, mengabaikan daftar hitam dan membuat ulang kelompok",
    "bot-unable_to_filter_mods_all_blacklisted": "Tidak dapat menyaring mods untuk slot: {{slotName}} di {{itemName}} karena daftar hitam, mengabaikan daftar hitam",
    "bot-unable_to_find_ammo_item": "Tidak dapat menemukan template amunisi dengan tpl: %s",
    "bot-unable_to_find_bot_in_cache": "Tidak dapat menemukan bot bernama: %s dalam cache",
    "bot-unable_to_find_default_magazine_item": "Tidak dapat menemukan template magasin: %s dalam database",
    "bot-unable_to_find_loot_n_value_for_bot": "Tidak dapat menemukan nilai N benda untuk bot: %s, menggunakan nilai n scav sebagai gantinya",
    "bot-unable_to_find_magazine_item": "Tidak dapat menemukan template magasin: %s dalam database",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Tidak dapat menemukan batas pemunculan untuk peran: %s kembali ke default",
    "bot-unable_to_generate_bot_loot": "Tidak dapat menghasilkan loot bot untuk: %s karena properti bots generation.items tidak memiliki data, melewatkan bot",
    "bot-unable_to_generate_item_pool_no_items": "Tidak dapat menghasilkan kumpulan item dengan tipe: %s karena tidak ada item yang disediakan, kumpulan ini akan dilewati",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Tidak dapat menemukan bot: {{botType}} kesulitan {{difficulty}}, menggunakan assault sebagai default",
    "bot-unable_to_get_bot_fallback_to_assault": "Tidak dapat menemukan bot: %s JSON, menggunakan bot assault sebagai default",
    "bot-unable_to_load_raid_settings_from_appcontext": "Tidak dapat memuat pengaturan raid dari ApplicationContext",
    "bot-weapon_contains_invalid_item": "Slot yang diperlukan: '{{modSlot}}' pada senjata: {{weaponTpl}} memiliki item yang tidak sah: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Senjata %s salah dhasilkan, kembali ke preset senjata lihat error di atas",
    "bot-weapon_missing_magazine_or_chamber": "Senjata dengan tpl: {{weaponId}} tidak memiliki magasin atau chamber - {{botRole}}",
    "bot-weapon_missing_mod_slot": "Slot: {{modSlot}}' tidak ada untuk senjata: {{weaponId}} {{weaponName}} dalam {{botRole}}",
    "bot-weapons_required_slot_missing_item": "Slot dibutuhkan '{{modSlot}}' di {{modName}} {{slotId}} kosong pada {{botRole}}",
    "build-unable_to_delete_preset": "Tidak dapat menghapus preset, tidak bisa menemukan %s dalam preset weapon, equipment atau magazine",
    "chat-unable_to_register_command_already_registered": "Tidak dapat mendaftarkan perintah yang telah terdaftar: %s",
    "client_request": "[Client Request] %s",
    "client_request_ip": "[Permintaan Klien] {{ip}} {{url}}",
    "customisation-item_already_purchased": "Baju {{itemId}} {{itemName}} telah dibeli",
    "customisation-suit_lacks_upd_or_stack_property": "Suit dengan tpl: %s tidak memiliki properti upd object atau stackobjectcount",
    "customisation-unable_to_find_clothing_item_in_inventory": "Baju tidak ditemukan di inventory dengan id: %s",
    "customisation-unable_to_find_suit_by_id": "Tidak dapat menemukan penawaran setelan vendor dengan id: %s",
    "customisation-unable_to_find_suit_with_id": "Tidak dapat menemukan suit dengan id penawaran: %s",
    "customisation-unable_to_get_trader_suits": "Tidak bisa mendapatkan suits dari trader: %s",
    "database-data_at_path_missing": "Database tidak dapat mengambil data dari: [%s] \nTolong pastikan konfigurasimu sah dan data pada lokasi ada",
    "database-no_trader_found_with_id": "Tidak dapat menemukan trader: %s dalam database",
    "dialog-chatbot_id_already_exists": "Chat bot: %s sedang diregistrasi telah ada, tidak dapat mendaftarkan bot",
    "dialog-missing_item_template": "Tidak dapat menemukan template barang {{tpl}} dalam database, tidak dapat mengirim pesan dengan tipe {{type}}, dilewati",
    "dialogue-unable_to_find_dialogs_in_profile": "Tidak ada objek percakapan dalam profile: {{sessionId}}",
    "dialogue-unable_to_find_in_profile": "Tidak ada percakapan di profile: {{sessionId}} yang ditemukan dengan id: {{dialogueId}}",
    "event-unhandled_event": "[UNHANDLED EVENT] %s",
    "executing_startup_callbacks": "Server: menjalankan panggilan balik startup...",
    "fence-ammo_not_found_in_db": "Peluru: %s bukanlah item yang sah",
    "fence-unable_to_find_assort_by_id": "Tidak dapat menemukan barang fence dengan id: %s",
    "fence-unable_to_find_offer_by_id": "Tidak dapat menemukan penawaran dengan id: %s",
    "fence-unable_to_get_ammo_penetration_value": "Tidak ada nilai penetrasi yang ditemukan untuk Amunisi: %s, Tidak dapat memeriksa apakah di atas batas penetrasi, mengasumsikan salah",
    "fixer-clothing_item_found": "Item pakaian: %s ditemukan di profil yang tidak ada di SPT. Anda AKAN mengalami errors, hal ini dapat disebabkan karena menggunakan mod pakaian dan menghapus mod dengan karakter Anda masih memakainya. JANGAN GUNAKAN PROFIL INI. Buka SPT_Data\\Server\\configs\\core.json, edit 'removeModItemsFromProfile' menjadi true. Ini akan memungkinkan server untuk mengedit profil Anda dan mudah-mudahan menghapus pakaian yang hilang",
    "fixer-mod_item_found": "Barang: %s yang ditemukan dalam profil tidak ada dalam database. Anda AKAN mengalami permasalahan, hal ini disebabkan dengan menggunakan mod barang dan menghapuskan mod tanpa menghilangkan barang dari mod tersebut. JANGAN GUNAKAN PROFIL INI. Buka SPT_Data\\Server\\configs\\core.json, ubah 'removeModItemsFromProfile' menjadi true. Hal ini memperbolehkan server untuk menyunting profil anda sehingga barang yang bermasalah dapat dihapus",
    "fixer-trader_found": "Trader: %s yang ditemukan dalam profil tidak ada di dalam SPT. Anda AKAN mengalami permasalahan, hal ini dapat disebabkan dengan menggunakan mod trader dan menghapuskan mod tanpa menghilangkan pesan dari trader tersebut. JANGAN GUNAKAN PROFIL INI. Buka SPT_Data\\Server\\configs\\core.json, ubah 'removeModItemsFromProfile' menjadi true. Hal ini memperbolehkan server untuk menyunting profil anda sehingga barang yang bermasalah dapat dihapus",
    "fixer-updated_pockets": "Update benda 'pocket' ke versi 18876 yang baru dengan x3 slot spesial",
    "gameevent-bot_not_found": "addEventGearToScavs() - tidak dapat menemukan bot dengan tipe %s di database, dilewati",
    "gameevent-no_gear_data": "Tidak ada data perlengkapan dalam konfigurasi seasonalevents.json untuk acara %s",
    "gift-unable_to_handle_message_type_command": "Jenis pesan hadiah: %s tidak ditangani",
    "health-healing_item_not_found": "Tidak dapat menemukan barang penyembuhan %s dalam inventory player",
    "health-unable_to_find_item_to_consume": "Tidak dapat menemukan barang konsumsi %s dalam inventory player",
    "hideout-craft_has_undefined_progress_value_defaulting": "Hideout craft: %s memiliki nilai properti kemajuan yang tidak ditentukan, default menjadi 0",
    "hideout-missing_recipe_for_area": "Tidak dapat menemukan resep: %s untuk tipe area",
    "hideout-missing_recipe_in_db": "Gagal menemukan resep dengan _id: %s",
    "hideout-no_bitcoins_to_collect": "Tidak ada bitcoin siap diambil",
    "hideout-unable_to_apply_stashsize_bonus_no_stash_found": "Tidak dapat menerapkan bonus StashSize, stash dengan id: %s tidak ditemukan di profil",
    "hideout-unable_to_find_area": "Tidak dapat menemukan area markas: %s dalam profil",
    "hideout-unable_to_find_area_in_database": "Tidak dapat menemukan area: %s dalam database",
    "hideout-unable_to_find_item_in_inventory": "Gagal mencari barang dalam inventory dengan id %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Tidak dapat menemukan barang untuk dihapus dari slot di area: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Tidak dapat menemukan resep produksi Id: %s dalam profil",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Gagal mencari resep Scav Case dengan id: %s dalam databse",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Tidak dapat mencari barang: %s yang diminta oleh Scav Case",
    "hideout-unhandled_remove_item_from_area_request": "Upaya yang tidak ditangani untuk menghapus barang dari area markas: %s",
    "http-unknown_error": "Permasalahan yang tidak diketahui terjadi",
    "importing_database": "Mengimpor basis data...",
    "importing_database_finish": "Impor basis data selesai",
    "importing_spt_configs": "Mengimpor konfigurasi...",
    "inraid-missing_standing_for_kill": "Standing untuk membunuh tidak ditemukan untuk {{victimSide}}:{{victimRole}}",
    "inraid-no_profile_found": "Tidak dapat menambahkan pemain. Tidak ada profil yang ditemukan dengan Id: %s",
    "inraid-taskconditioncounter_keys_differ": "TaskConditionCounters: Nilai {{key}} berbeda setelah raid, asli: ${oldValue} baru: ${newValue}",
    "inraid-unable_to_deliver_item_no_trader_found": "Tidak dapat mengirim item karena trader %s tidak memiliki data percakapan",
    "inraid-unable_to_find_key_in_taskconditioncounters": "Tidak dapat menemukan key: %s dalam TaskConditionCounters data pre-raid",
    "inraid-unable_to_migrate_pmc_quest_not_found_in_profile": "Tidak dapat memigrasikan quest pasca raid: %s data ke profil, tidak dapat menemukan quest di profil",
    "insurance-item_not_found_in_post_raid_data": "Tidak dapat menemukan item inventaris yang diasuransikan dengan id: %s dalam data pasca raid",
    "insurance-missing_insurance_price_multiplier": "Pengganda asuransi tidak ditemukan untuk vendor: %s, cek apakah ada di InsuranceConfig.js, kembali ke nilai default: 0.3",
    "insurance-post_raid_item_not_found": "Item yang diasuransikan: %s tidak ditemukan dalam inventaris pasca raid",
    "insurance-pre_raid_item_not_found": "Barang inventaris sebelum raid: %s tidak ditemukan",
    "insurance-trader_lacks_dialogue_property": "Trader: %s tidak memiliki properti percakapan, tidak dapat mengirim item asuransi",
    "insurance-trader_missing_from_enum": "Trader: %s tidak ada dalam enum Traders",
    "insurance-unable_to_find_attachment_in_db": "Tidak dapat menemukan attachment yang diasuransikan dalam database - ID: {{insuredItemId}}, Template: {{insuredItemTpl}}",
    "insurance-unable_to_find_main_parent_for_attachment": "Tidak dapat menemukan main-parent untuk attachment yang diasuransikan - ID: {{insuredItemId}}, Template: {{insuredItemTpl}}, ID Induk: {{parentId}}",
    "insurance-unable_to_find_parent_of_item": "Tidak dapat menemukan parent untuk attachment yang diasuransikan - ID: {{insuredItemId}}, Template: {{insuredItemTpl}}, Parent ID: {{parentId}}",
    "insurance-unable_to_find_trader_by_id": "Trader: %s tidak dapat ditemukan",
    "inventory-edit_trader_item": "Tidak dapat menyunting barang vendor",
    "inventory-examine_item_does_not_exist": "examineItem() - id dengan %s tidak ditemukan",
    "inventory-fill_container_failed": "fillContainerMapWithItem() kembali dengan masalah %s",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Barang dengan tpl: %s tidak ditemukan",
    "inventory-invalid_item_missing_from_db": "Tidak bisa mendapatkan barang: %s dari database",
    "inventory-invalid_move_to_container": "Mencoba memindahkan barang dengan slotid: {{slotId}} ke dalam {{container}}, korupsi profil dicegah",
    "inventory-item_missing_props_property": "Barang tpl: {{itemTpl}} nama: {{itemName}} kehilangan data props, ukuran tidak bisa diambil",
    "inventory-item_to_toggle_missing_upd": "Barang inveotry dengan _id: %s kehilangan objek upd, menambahkan",
    "inventory-missing_stash_size": "Tidak dapat menentukan ukuran penyimpanan karena tidak ditemukan dalam inventory player",
    "inventory-no_stash_space": "Tidak cukup ruang penyimpanan",
    "inventory-return_default_size": "Mendefaultkan barang %s ke ukuran 1x1",
    "inventory-stash_not_found": "Tidak dapat menemukan penyimpanan %s dalam database",
    "inventory-unable_to_fill_container": "[OOB] untuk barang: {{id}}; permasalahan: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() Tidak dapat menemukan barang dengan tpl: %s dalam database atau pasar",
    "inventory-unable_to_find_item_to_move": "Tidak dapat menemukan item untuk dipindahkan: %s",
    "inventory-unable_to_find_item_to_swap": "Tidak dapat menemukan item: {{item1Id}} untuk bertukar posisi dengan: {{item2Id}}",
    "inventory-unable_to_find_stash": "Penyimpanan tidak ditemukan",
    "inventory-unable_to_fit_item_into_inventory": "Tidak dapat memasukkan item ke dalam inventaris: %s",
    "inventory-unable_to_fold_item_not_found_in_inventory": "Tidak dapat melipat item dengan id: %s. Tidak dapat ditemukan di inventaris pemain",
    "inventory-unable_to_inspect_item_not_in_db": "Tidak dapat memeriksa item: %s karena tidak dapat ditemukan dalam item DB",
    "inventory-unable_to_remove_item_id_not_found": "Tidak dapat menghapus item dengan Id: {{childId}} dari profil: {{profileId}} karena tidak dapat ditemukan",
    "inventory-unable_to_remove_item_no_id_given": "Tidak dapat menghapus item karena tidak ada itemId yang diberikan",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() tpl senjata: %s nilai durabilitas invalid, kembali ke 1",
    "launcher-missing_property": "Profil: %s kehilangan sebuah data descriptionLocaleKey",
    "launcher-profile-edgeofdarkness": "Sama seperti Prepare To Escape tambahan; penyimpanan lebih besar (10x68), ekstra perlengkapan/barang, reputasi awal lebih tinggi dengan vendor, 1000 dolar, 500 euro",
    "launcher-profile-tournament": "Memiliki wadah aman \"Tournament\", dan Bayonet ER Fulcrum (Senjata tajam), Pasar loak dan tukang tadah dimasuk daftar hitam. Semua pakaian Ragman terbuka. Kirim kode \"TOURNAMENTGIFT\" kepada SPT dalam daftar teman untuk membuka semua fungsi profil.",
    "launcher-profile-unheard": "Sama dengan \"Edge Of Darkness\" dengan kantong PMC (PMS) lebih luas, Kedudukan dengan tukang tadah berlebih, Akan ada slot lebih di dalam pasar loak, Senjata jarak dekat unik, Jeda waktu untuk menerima barang dikirimi oleh pedagang akan berlebih, Latar Belakang tambahan, dan peralatan dan sumber daya di penyimpanan akan lebih",
    "launcher-profile_leftbehind": "Sama seperti Standard tambahan; ukuran penyimpanan lebih besar (10x38), ekstra perlengkapan/barang, 500 dolar",
    "launcher-profile_preparetoescape": "Sama seperti Left Behind tambahan; penyimpanan lebih besar (10x48), ekstra perlengkapan/barang, reputasi awal lebih tinggi dengan vendor, 250 euro",
    "launcher-profile_sptdeveloper": "Profil percobaan, level awal 69, Banyak Rubel/Dolar/Euro, USEC mulai dengan quest siap diterima, BEAR mulai dengan quest siap diserahkan, balaklava kekebalan",
    "launcher-profile_sptzerotohero": "Mulai dengan tidak ada apapun, tidak ada Rubel/Dolar/Euro, tidak ada reputasi vendor, 1 senjata melee, tidak ada quest selesai",
    "launcher-profile_standard": "Sama seperti live, ukuran penyimpanan sederhana (10x28), 500,000 rubel",
    "location-containers_generated_success": "Total %s kontainer statik dihasilkan",
    "location-critical_error_see_log": "Permasalahan kritikal terjadi ketika menghasilkan barang, lihat catatan server untuk detil",
    "location-dynamic_items_spawned_success": "Total %s barang dinamis dimunculkan",
    "location-generated_success": "Lokasi dihasilkan %s",
    "location-missing_dynamic_template": "Spawnpoint dinamis yang dipilih %s tidak mempunyai template, dilewati",
    "location-missing_root_item": "createItem() gagal, root barang null, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "preset tidak ditemukan untuk {{tpl}}, defaultPreset: {{defaultId}} nama: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} spawnpoints diminta saat {{found}} tersedia {{mapName}}",
    "location-spawnpoint_missing_items": "Spawnpoint dinamis yang dipilih %s tidak mempunyai barang, dilewati",
    "location-unable_to_find_airdrop_drop_config_of_type": "Tidak dapat menemukan konfigurasi pengaturan airdrop untuk tipe: %s, kembali ke drop tipe: mixed ",
    "location-unable_to_find_static_weapon_for_map": "Tidak dapat menemukan data senjata statis untuk peta: %s",
    "location-unable_to_fix_broken_waves_missing_base": "%s tidak memiliki base json, map wave fixes dilewati",
    "location-unable_to_generate_static_loot": "Tidak dapat untuk menghasilkan wadah rampasan untuk peta: %s wadah tersebut kekurangan data statis",
    "location-unable_to_reparent_item": "createItem() gagal, tidak dapat mengalihkan {{tpl}}, parentId: {{parentId}}",
    "loot-item_missing_parentid": "Barang: %s kekurangan nilai parentId, tidak bisa menggunakan barang sebagai loot",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Senjata invalid: %s, dipilih sebagai hadiah sealed weapon crate, tidak dapat membuat barang",
    "mail-unable_to_find_message_sender_by_id": "Tidak bisa menemukan pesanan dengan pengirim dengan id: %s",
    "mail-unable_to_give_gift_not_handled": "Tidak bisa untuk memberi player hadiah menggunakan kode: %s kode tersebut tidak di tangani server",
    "mailsend-missing_trader": "Tidak dapat mengirim tipe pesan: {{messageType}} ke player: {{sessionId}}, karena enum vendor null",
    "mod-send_bundle_url": "[BUNDLE]: %s",
    "modloader-async_mod_error": "ModLoader: Terjadi permasalahan ketika loading mod async: %s",
    "modloader-checked": "telah dicek",
    "modloader-checking_mod": "sedang mengecek: %s",
    "modloader-cyclic_dependency": "Dependensi siklik terdeteksi. Masalah ini perlu dibenarkan. Server tidak bisa mulai hingga masalah ini diperbaiki dan akan dimatikan",
    "modloader-dependency_container_not_initalized": "Kontainer dependensi telah diminta tapi belum diinisialisasi",
    "modloader-error_parsing_mod_load_order": "Permasalahan dalam penguraian urutan pemuatan mod",
    "modloader-incompatibilities_not_string_array": "Mod %s data package.json 'incompatibilities' harus string array",
    "modloader-incompatible_mod_found": "Mod {{author}}-{{name}} tidak compatibel dengan {{incompatibleModName}}",
    "modloader-installing_external_dependencies": "Menginstal dependensi untuk Mod: {{name}} oleh: {{author}}",
    "modloader-installing_external_dependencies_disabled": "Mod: {{name}} oleh: {{author}} memerlukan dependensi eksternal tapi fitur ini sedang dinonaktifkan, pergi ke \"{{configPath}}\", ubah \"{{configOption}}\" menjadi true lalu mulai ulang server. \nDengan mengaktifkan fitur ini anda bertanggung jawab atas apa yang {{name}} unduh ke dalam mesin anda.",
    "modloader-invalid_version_property": "Mod %s package.json memiliki versi string yang invalid",
    "modloader-is_client_mod": "Mod (%s) merupakan mod client dan harus dipasang dalam folder: /spt/bepinex/plugins",
    "modloader-load_order_conflict": "'{{modOneName}}' dan '{{modTwoName}}' memiliki urutan pemuatan yang bertentangan, server tidak bisa mulai hingga masalah ini diperbaiki dan akan dimatikan",
    "modloader-loaded_mod": "Mod: {{name}} versi: {{version}} oleh: {{author}} dimuat",
    "modloader-loading_mods": "ModLoader: loading %s server mods...",
    "modloader-main_property_not_js": "Mod %s properti utama package.json harus berupa file .js",
    "modloader-main_property_points_to_nothing": "Mod %s properti utama package.json mengarah ke file yang tidak ada",
    "modloader-missing_dependency": "Mod {{mod}} memerlukan dependesi {{modDependency}} dipasang.",
    "modloader-missing_package_json": "Mod (%s) kehilangan package.json. Pastikan anda sudah mengecek halaman hub mod untuk panduan instal",
    "modloader-missing_package_json_property": "Mod package.json {{modName}} memerlukan data {{prop}}",
    "modloader-mod_has_no_main_property": "ModLoader: Mod (%s) tidak kompatibel. Tidak memiliki properti 'utama'",
    "modloader-mod_isnt_present": "Mod: %s tidak ada",
    "modloader-mod_order_error": "ModLoader: Permasalahan ditemukan dalam order.json, MENGGUNAKAN URUTAN PEMUATAN DEFAULT",
    "modloader-mod_order_missing": "ModLoader: order.json tidak ada, membuatkan...",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s tidak ada di order.json, menambahkan",
    "modloader-no_mods_loaded": "Permasalahan ditemukan dengan mods, TIDAK ADA MOD YANG AKAN DIPASANG",
    "modloader-not_correct_mod_folder": "Folder bernama (%s) ada di dalam folder mods. Anda salah memasang mod. Anda mungkin mengekstrak isi sebuah mod langsung ke dalam folder mod dengan tidak sengaja. Lihat FAQ situs web dan halaman hub mod untuk mengetahui cara memasang mod dengan benar",
    "modloader-outdated_dependency": "Mod {{mod}} memerlukan dependensi {{modDependency}} versi {{requiredVersion}}. Versi yang diinstal saat ini {{currentVersion}}",
    "modloader-outdated_sptversion_field": "Mod: {{modName}}{{modVersion}}tidak sesuai dengan versi SPT yang terkini, Mod tersebut dibuat untuk versi SPT: {{desiredSptVersion}} Silahkan mengecek untuk versi yang lebih baru untuk mod ini. Masalah akan terjadi - bantuan akan tidak disediakan!",
    "modloader-skipped_mod": "Melewatkan pemuatan Mod: {{mod}}",
    "modloader-user_mod_folder_missing": "ModLoader: folder user/mod tidak ada, membuatkan...",
    "modloader-visited": "dikunjungi",
    "modloader-x_duplicates_found": "Anda mencoba memuatkan lebih dari satu versi mod %s. Semua dilewatkan.",
    "openzone-unable_to_find_map": "Tidak dapat menambahkan zona ke lokasi: %s karena tidak ada",
    "payment-not_enough_money_to_complete_transation": "Kamu tidak cukup uang untuk melakukan transaksi: Butuh{{amountToPay}}, Punya {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "Uang tidak cukup untuk melakukan transaksi biaya sebesar: %s",
    "payment-zero_price_no_payment": "Gratis, tidak butuh pembayaran/biaya",
    "player-attempt_to_increment_skill_with_negative_value": "Tidak dapat menaikkan keahlian: %s dengan nilai negatif",
    "pmc-name_prefix_1": "Suci",
    "pmc-name_prefix_10": "Percaya diri",
    "pmc-name_prefix_11": "Luwes/Menarik",
    "pmc-name_prefix_12": "Canggi (Refers to something that is developed in a futuristic way or to a high degree of complexity)",
    "pmc-name_prefix_13": "Modis",
    "pmc-name_prefix_14": "Suci",
    "pmc-name_prefix_15": "Tidak Jujur",
    "pmc-name_prefix_16": "Serakah",
    "pmc-name_prefix_17": "Menjadi Botak",
    "pmc-name_prefix_18": "Menarik",
    "pmc-name_prefix_19": "Kekanak-kanakan",
    "pmc-name_prefix_2": "Jahat",
    "pmc-name_prefix_20": "Jahat",
    "pmc-name_prefix_21": "Rendah Hati",
    "pmc-name_prefix_22": "Indah",
    "pmc-name_prefix_23": "Malas",
    "pmc-name_prefix_24": "Gelisah (Something like Pessimistic)",
    "pmc-name_prefix_3": "Capek/Lelah",
    "pmc-name_prefix_31": "Bos-Beb",
    "pmc-name_prefix_32": "Raja",
    "pmc-name_prefix_37": "Mencurigakan",
    "pmc-name_prefix_41": "Bencong/Boti",
    "pmc-name_prefix_42": "Palsu",
    "pmc-name_prefix_43": "Dendam",
    "pmc-name_prefix_44": "Bingung",
    "pmc-name_prefix_47": "Besar",
    "pmc-name_prefix_49": "Mencurigakan",
    "pmc-name_prefix_6": "Jujur",
    "pmc-name_prefix_7": "Masuk akal",
    "pmc-name_prefix_8": "Ceroboh",
    "pmc-name_prefix_9": "Ambisius",
    "pmcresponse-killer_negative_1": "mksh utk brg gratisnya",
    "pmcresponse-killer_negative_11": "Kukira kamu perlu latihan lebih",
    "pmcresponse-killer_negative_2": "Terima Kasih untuk perlengkapan barunya",
    "pmcresponse-killer_negative_21": "Rekt",
    "pmcresponse-killer_negative_22": "Kukira saya yang jelek",
    "pmcresponse-killer_negative_23": "Apakah semuanya {{playerSide}} secupu ini?",
    "pmcresponse-killer_negative_24": "Makasih untuk barangnya",
    "pmcresponse-killer_negative_25": "Perlengkapanmu sampah banget, aku jual semuanya ke tukang tadah",
    "pmcresponse-killer_negative_26": "Semua pemain {{playerSide}}:",
    "pmcresponse-killer_negative_29": "Kamu niat apa tidak",
    "pmcresponse-killer_negative_4": "Nyapain pake zirah itu wkwk",
    "pmcresponse-killer_negative_5": "wkkwkwkwkwk",
    "pmcresponse-killer_negative_8": "Itulah adanya",
    "pmcresponse-killer_pity_14": "Kamu",
    "pmcresponse-killer_plead_4": "Sampai Jumpa",
    "pmcresponse-killer_positive_15": "Pertarungan bersih, kuberi hormat",
    "pmcresponse-suffix_1": "bro",
    "pmcresponse-suffix_10": "bro",
    "pmcresponse-suffix_18": "bang",
    "pmcresponse-suffix_19": "bg",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-suffix_26": "adik",
    "pmcresponse-suffix_27": "cupu",
    "pmcresponse-suffix_3": "adik",
    "pmcresponse-suffix_4": "bang",
    "pmcresponse-suffix_5": "bang",
    "pmcresponse-suffix_6": "ketua",
    "pmcresponse-suffix_7": "bung",
    "pmcresponse-suffix_9": "bro",
    "pmcresponse-victim_negative_1": "Aimbotnya keren banget",
    "pmcresponse-victim_negative_10": "Aku tidak di depan komputer!!",
    "pmcresponse-victim_negative_100": "Aku tau kamu mengunduh SAIN dan harus hapusin karena kamu selalu dibunuh",
    "pmcresponse-victim_negative_11": "Kulapor kamu untuk kecurangan",
    "pmcresponse-victim_negative_12": "Kamu hanya bisa mengalahkan saya karena internet ku lambat",
    "pmcresponse-victim_negative_45": "Perilaku khas {{playerSide}}",
    "pmcresponse-victim_negative_46": "Aku mengharap lebih dari tingkat {{playerLevel}}",
    "pmcresponse-victim_plead_1": "Aku lagi jalanin tugas",
    "pmcresponse-victim_plead_7": "Kamu ga liatin aku goyang tah?!!",
    "pmcresponse-victim_positive_17": "Adil, aim mu bagus",
    "pmcresponse-victim_positive_18": "Nikmati harta ku",
    "pmcresponse-victim_positive_5": "Sangat hokki",
    "pmcresponse-victim_positive_9": "gg",
    "port_already_in_use": "Port %s masih dipakai, cek apakah server masih berjalan",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Tidak dapat menghapus profil dengan id: %s, tidak ada profil dengan id tersebut",
    "profile_save_callback_error": "Permasalahan ketika menjalankan onBeforeSaveCallback: {{callback}}, {{error}}",
    "profile_saved": "%s Perubahan profil disimpan",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() operator %s tidak dapat ditangani, kembali ke false",
    "quest-handover_wrong_item": "Tidak dapat menyerahkan barang untuk quest {{questId}}, tpl yang diminta: {{requiredTpl}} tpl yang diserahkan: {{handedInTpl}}",
    "quest-item_not_found_in_inventory": "changeItemStack() barang dengan _id: %s tidak ditemukan di inventory",
    "quest-no_skill_found": "Keahlian %s tidak ditemukan",
    "quest-reward_type_not_handled": "Tipe hadiah quest: {{rewardType}} tidak ditangani untuk quest: {{questId}} nama: {{questName}}",
    "quest-unable_to_find_compare_condition": "Metode perbandingan tidak dikenal: %s",
    "quest-unable_to_find_matching_hideout_production": "Tidak dapat menemukan pembukaan resep markas yang cocok untuk quest: {{questName}}, kecocokan yang ditemukan: {{matchCount}}",
    "ragfair-invalid_player_offer_request": "Tidak dapat mengajukan penawaran, permintaan tidak valid",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Gagal mencari barterScheme untuk id barang: {{itemId}} tpl: {{tpl}} di {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Tidak dapat membuat penawaran pasar untuk vendor %s, barang tidak ditemukan",
    "ragfair-offer_no_longer_exists": "Penawaran sudah tidak ada lagi",
    "ragfair-offer_not_found_in_profile_short": "Penawaran tidak ditemukan di profil",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s tidak ditemukan, tidak dapat menyembunyikan penawaran",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s bukan barang valid, dilewati",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "Vendor: {{traderId}} penawaran: {{offerId}} tidak dapat menyesuaikan jumlah tumpukan supaya sesuai dengan nilai barang vendor (barang tidak ditemukan)",
    "ragfair-unable_to_find_item_in_inventory": "Tidak dapat menemukan barang dengan id: {{id}} dalam inventory",
    "ragfair-unable_to_find_locale_by_key": "Tidak dapat menemukan lokal EFT dengan key: %s",
    "ragfair-unable_to_find_offer_to_remove": "Tidak dapat menemukan tawaran dengan id: %s untuk dihapus",
    "ragfair-unable_to_find_preset_with_id": "Tidak dapat menemukan preset dengan id: %s, menggunakan basis harga senjata yang sudah ada",
    "ragfair-unable_to_find_requested_items_in_inventory": "Tidak dapat menemukan barang yang diminta dalam inventory",
    "ragfair-unable_to_pay_commission_fee": "Tidak dapat membayar biaya komisi: %s rubel",
    "ragfair-unable_to_place_offer_with_no_requirements": "Tidak dapat mengajukan tawaran tanpa biaya",
    "ragfair-unable_to_purchase_0_count_item": "Tidak dapat membeli barang: %s dengan jumlah 0",
    "ragfair-unable_to_remove_offer_doesnt_exist": "Tidak dapat menghapus tawaran dengan id: %s karena tidak dapat ditemukan di pasar",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "Tidak dapat menemukan tawaran: {{offerId}} dalam profil: {{profileId}} karena tawaran tidak terdefinisi, membuatkan",
    "release-beta-disclaimer-accept": "Pengguna menerima peringatan penggunaan beta",
    "release-illegal-plugins-exception": "Mod klien terdeteksi. Mod tidak dinyalakan untuk BleedingEdge/versi pengujian SPT\n- Tolong dihapuskan sebelum melanjut!",
    "repair-unable_to_find_item_in_db": "Tidak dapat memperbaiki barang: %s, tidak bisa dicari di database barang, tidak bisa menambahkan poin keahlian perbaikan",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Menerima quest berulang: %s yang tidak dapat ditemukan di array activeQuests. Tolong laporkan bug ini",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Membuat Quest Penyelesaian: Tidak ada barang tersisa. Daftar putih terlalu kecil atau Daftar hitam terlalu ketat",
    "repeatable-difficulty_was_nan": "Pembuatan hadiah yang diulang: Kesulitan merupakan NaN. Diubah menjadi 1.",
    "repeatable-no_reward_item_found_in_price_range": "Pembuatan Hadiah yang Diulang: Tidak ditemukan barang dengan jarak harga {{minPrice}} sampai {{roublesBudget}}",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Permasalahan dalam penyerahan quest: kondisi sudah terpenuhi? qid: {{questId}}, kondisi: {{conditionId}}, profileCounter: {{profileCounter}}, nilai: {{value}}",
    "repeatable-unable_to_accept_quest_see_log": "Tidak dapat menerima quest, lihat catatn server untuk detil",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Tidak dapat menerima quest: {{questId}} tidak dapat mencari pesan quest mulai dengan id: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: rute %s tidak melaporkan sukses atau gagal",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() gagal, tidak dapat mencari fence di profile.traderInfo. Kembali ke karma level 0",
    "scav-missing_karma_settings": "Tidak bisa mendapatkan pengaturan karma untuk level %s",
    "scheduled_event_failed_to_run": "Event terjadwal: '%s' gagal dijalankan.",
    "seasonal-missing_equipment_slot_on_bot": "Tidak bisa menghapus perlengkapan natal dari slot: {{equipmentSlot}} karena tidak ditemukan di bot: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Tidak bisa menghapus barang natal dari slot: {{lootContainer}} karena tidak ditemukan di bot: {{botRole}}",
    "server_running": "Server sedang berjalan, jangan dimatikan saat main SPT",
    "server_start_meme_1": "Hidup, Tertawa, Cinta",
    "server_start_meme_2": "Wibu bau bawang",
    "server_start_meme_20": "Kau tahu tidak, 9 dari 10 pengguna tidak bisa baca pesan ini",
    "server_start_meme_7": "bogos binted",
    "server_start_player_active_botreload_skill": "Karakter anda memiliki keahlian 'BotReload' aktif, hal ini akan membuat senjata anda isi ulang cepat sekali, abaikan pesan ini jika disengaja",
    "started_webserver_success": "Webserver dimulai pada %s",
    "trader-missing_durability_threshold_value": "Tidak dapat menemukan nilai ambang batas durabilitas untuk vendor: {{traderId}}, kembali ke nilai: {{value}}",
    "trader-missing_trader_details_using_default_refresh_time": "Vendor: {{traderId}} tidak ditemukan, membuatkan entry sementara dengan waktu penyegaran default: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler adalah 0, ini tidak valid, diganti menjadi 0.01",
    "trader-unable_to_delete_stale_purchases": "Tidak dapat memproses pembelian barang vendor di profil: {{profileId}} karena vendor: {{traderId}} tidak ditemukan, dilewati",
    "trader-unable_to_find_profile_by_id": "Tidak bisa menemukan profil dengan id: %s",
    "trader-unable_to_find_profile_with_id": "Tidak dapat menemukan profil dengan sessionid: %s",
    "trader-unable_to_find_trader_by_id": "Tidak bisa menemukan pedagang dengan id: %s",
    "unhandled_response": "[UNHANDLED][%s]",
    "unknown_request": "Permintaan tidak diketahui!",
    "validation_error_decode": "Tidak dapat membaca checks.dat. Validasi berkas dilewati.",
    "validation_error_exception": "Pengecualian tertangkap saat mencoba validasi berkas: %s",
    "validation_error_file": "Validasi berkas gagal untuk berkas: %s",
    "validation_not_found": "Berkas checks.dat tidak ditemukan. Validasi berkas dilewatkan.",
    "watermark-commercial_use_prohibited": "Penggunaan komersial dilarang",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "TIDAK USAH DILAPORKAN",
    "watermark-free_of_charge": "Hasil kerja ini tidak memungut biaya apapun",
    "watermark-modding_disabled": "SERVER MODDING DINONAKTIFKAN DALAM VERSI INI",
    "watermark-no_support": "BANTUAN TIDAK AKAN DIBERIKAN",
    "watermark-not_an_issue": "INI BUKAN PERMASALAHAN",
    "watermark-paid_scammed": "Jika anda dipungut biaya, anda telah ditipu",
    "watermark-report_issues_to": "LAPORKAN PERMASALAHAN KE",
    "watermark-testing_build": "INI ADALAH VERSI TESTING",
    "watermark-use_at_own_risk": "GUNAKAN DENGAN RISIKO ANDA SENDIRI",
    "websocket-message_send_failed_with_error": "[WS] sendMessage gagal, dengan error: %s",
    "websocket-message_sent": "[WS] pesan terkirim",
    "websocket-not_ready_message_not_sent": "[WS] Soket belum siap untuk %s, pesan tidak terkirim",
    "websocket-pinging_player": "[WS] notifikasikan player: %s",
    "websocket-player_connected": "[WS] Player: %s tersambung",
    "websocket-received_message": "[WS] Menerima pesan dari pengguna %s ",
    "websocket-started": "Websocket mulai di %s"
}
