{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): L'Assortimento del trader {{traderId}} non contiene i dati loyal_level_items, salto la rimozione degli assortimenti delle quest",
    "assort-missing_quest_assort_unlock": "Oggetto di {{traderName}} corrispondente alla missione {{questName}} non trovato. L'oggetto non sarà disponibile per l'acquisto, completata la missione",
    "assort-missing_questassort": "stripQuestAssort(): Item per il Mercante: %s non contiene il json QuestAssort, evado la rimozione degli item di missione",
    "baseclass-item_not_found": "L'oggetto %s non è stato trovato nella cache base degli oggetti, rigenerando cache",
    "baseclass-item_not_found_failed": "L'oggetto %s non trovato anche dopo la rigenerazione della cache base",
    "baseclass-missing_db_no_cache": "Database vuoto, impossibile generare cache base degli oggetti",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "ATTENZIONE - La cache dei bot non ha un bot pre-generato di tipo %s, dovrà quindi essere generato, configura nel file bot.json la proprietà di configurazione (presetBatch) per essere più in alto",
    "bot-bot_preset_count_value_missing": "Impossibile trovare un numero di preset da generare per il bot: %s, reimpostazione del numero predefinito 30",
    "bot-compatibility_check_missing_props": "Impossibile validare l'item: {{id}} {{name}} nella posizione {{slot}} può essere equipaggiato, manca un valore _props",
    "bot-generation_failed": "Generazione dei bot fallita. Vedi i log del server per maggiori dettagli",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Munizioni incompatibili {{chosenAmmo}} trovate per {{weaponId}} - {{weaponName}}, verrà usato il predefinito: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Impossibile controllare la compatibilità con gli oggetti equipaggiati, l'oggetto desiderato: {{itemTpl}} nella posizione: {{slot}} non è un oggetto valido",
    "bot-item_missing_props_property": "All'oggetto {{itemTpl}} {{name}} manca una proprietà _props",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} impossibile generare l'oggetto {{itemName}} dopo {{attempts}} tentativi, ignorato limite generazione",
    "bot-loot_type_not_found": "Cache del loot fallito per: {{lootType}} sul bot: {{botRole}}, era un pmc: {{isPmc}}",
    "bot-missing_application_context": "applicationContex non ha trovato il valore %s. Hai riavviato il server senza riavviare il gioco?",
    "bot-missing_cartridge_slot": "Impossibile aggiungere colpi all'arma dato che la scorta non contiene le munizioni per il tamburo %s, saltato",
    "bot-missing_container_with_tpl": "Modello dello schema: %s non trovato",
    "bot-missing_equipment_settings": "Bot {{botRole}} ha perso le impostazioni dell'equipaggiamento: impossibile ottenere il valore: {{setting}}, ripiegato sul predefinito: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} non possiede le impostazioni dell'equipaggiamento: impossibile ottenere il valore: {{setting}}, ripiegato sul predefinito: {{defaultValue}}",
    "bot-missing_item_template": "Impossibile trovare lo schema dell'oggetto con tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() Impossibile recuperare i dati di salvataggio, ripristinato su predefinito. Hai riavviato il server e non il client?",
    "bot-missing_weapon_preset": "Impossibile trovare il preset dell'arma con tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Accessorio: {{modId}} non trovato nel filtro degli item compatibili per lo slot: '{{modSlot}}' dell'oggetto: {{parentName}}, skippato - {{botRole}}",
    "bot-mod_slot_missing_from_item": "Posizione '{{modSlot}}' non esiste per l'oggetto: {{parentId}} {{parentName}} on {{botRole}}",
    "bot-no_ammo_found_in_bot_json": "Impossibile trovare munizioni per il bot di tipo: %s",
    "bot-no_bot_cap_found_for_location": "Impossibile trovare il numero massimo bot per la zona: %s, verrà usato quello predefinito",
    "bot-no_bot_type_in_cache": "ATTENZIONE - La cache dei bot non ha informazioni sul tipo %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Impossibile trovare informazioni sul calibro di {{weaponId}} - {{weaponName}}, verranno usate le munizioni predefinite: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Impossibile trovare una munizione compatibile per lo slot: %s. Salto il riempimento della camera di scoppio",
    "bot-no_item_template_found_when_adding_mod": "Impossibile trovare lo schema dell'accessorio con tpl: {{modId}} per posizione {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Non è stata definita la percentuale di generazione per l'equipaggiamento: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s non trovato nella cache, generazione nuovo, potrebbe causare scatti nel gioco",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} non è un accessorio compatibile, impossibile aggiungerlo alla posizione: '{{modSlot}}' su: {{parentItemName}}, saltato",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Impossibile aggiungere l'accessorio all'arma: {{weaponName}} {{weaponId}} in quanto manca posizione, caricatore o tamburo - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "Impossibile modificare il limite dei bot della mappa: %s in quanto non può essere trovato",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "Impossibile riempire gli slot armi camora (camera) per: {{weaponId}} - {{weaponName}}. Il mod pool per esso era vuoto, sarà fatto un tentativo per generarlo dinamicamente",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Impossibile generare la lista di accessori per armi dinamiche, poiché la lista nera ha escluso tutti gli accessori per la posizione: %s, ignorata lista nera e rigenerazione della lista",
    "bot-unable_to_filter_mods_all_blacklisted": "Impossibile filtrare gli accessori per la posizione: {{slotName}} su {{itemName}} in quanto sono tutti nella lista nera, ignorata lista nera",
    "bot-unable_to_find_ammo_item": "Impossibile trovare lo schema delle munizioni con tpl: %s",
    "bot-unable_to_find_bot_in_cache": "Impossibile trovare il bot nella cache con nome: %s",
    "bot-unable_to_find_default_magazine_item": "Impossibile trovare lo schema del caricatore: %s nella base dati",
    "bot-unable_to_find_loot_n_value_for_bot": "Impossibile trovare il valore N del loot per il bot: %s, usando invece il valore scav N",
    "bot-unable_to_find_magazine_item": "Impossibile trovare lo schema del caricatore: %s nella base dati",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Impossibile trovare limite di generazione per il ruolo: %s, ripiegato al valore predefinito",
    "bot-unable_to_generate_bot_loot": "Impossibile generare il loot del bot per: %s perché alla proprietà generation.items mancano dei dati, sarà quindi saltato questo bot",
    "bot-unable_to_generate_item_pool_no_items": "Impossibile generare un pool di elementi di tipo: %s poiché non sono stati forniti elementi, questo pool verrà saltato",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Impossibile trovare bot: {{botType}} difficoltà {{difficulty}}, usare difficoltà assalto come alternativa",
    "bot-unable_to_get_bot_fallback_to_assault": "Impossibile trovare bot: %s JSON, usato assault bot",
    "bot-unable_to_load_raid_settings_from_appcontext": "Impossibile caricare le impostazioni del raid da ApplicationContext",
    "bot-weapon_contains_invalid_item": "Slot necessario: '{{modSlot}}' sull'arma: {{weaponTpl}} ha un elemento non valido: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Arma %s non è stato generata correttamente, ripiegato su arma predefinita, vedere l'errore sopra",
    "bot-weapon_missing_magazine_or_chamber": "L'arma con tpl: {{weaponId}} non ha caricatore o tamburo - {{botRole}}",
    "bot-weapon_missing_mod_slot": "Posizione: {{modSlot}} non esiste per l'arma: {{weaponId}} {{weaponName}} in {{botRole}}",
    "bot-weapons_required_slot_missing_item": "Posizione Obbligatoria '{{modSlot}}' di {{modName}} {{slotId}} è vuota in {{botRole}}",
    "build-unable_to_delete_preset": "Impossibile eliminare il preset, non è possibile trovare l' %s in arma, equipaggiamento o preset di rivista",
    "chat-unable_to_register_command_already_registered": "Impossibile registrare il comando già registrato: %s",
    "client_request": "[Richiesta Client] %s",
    "client_request_ip": "[Richiesta Client] {{ip}}{{url}}",
    "customisation-item_already_purchased": "I vestiti {{itemId}} {{itemName}} è già stato acquistato",
    "customisation-suit_lacks_upd_or_stack_property": "L'abito con tpl: %s manca di una delle seguenti proprietà upd object o stackobjectcount",
    "customisation-unable_to_find_clothing_item_in_inventory": "Impossibile trovare nell'inventario l'oggetto d'abbigliamento con id: %s",
    "customisation-unable_to_find_suit_by_id": "Impossibile trovare l'abito dal mercante con Id offerta: %s",
    "customisation-unable_to_find_suit_with_id": "Impossibile trovare l'abito con ID offerta: %s",
    "customisation-unable_to_get_trader_suits": "Impossibile ottenere gli abiti dal trader: %s",
    "database-data_at_path_missing": "Il database non è stato in grado di recuperare i dati da: [%s] Assicurati che le tue configurazioni siano valide e che i dati siano presenti nel luogo scelto",
    "database-invalid_data": "Sono stati trovati dei dati non validi nel database, si prega di rimuovere le mod non aggiornate. Fai riferimento al messaggio di errore precedente per i dati non validi. Il server è stato terminato.",
    "database-no_location_found_with_id": "Nessun luogo trovato con un Id di: %s nel database",
    "database-no_trader_found_with_id": "Impossibile trovare il mercante: %s nel database",
    "dialog-chatbot_id_already_exists": "Il bot della chat: %s è già stato registrato, impossibile registrare il bot",
    "dialog-missing_item_template": "Oggetto tpl {{tpl}} non trovato nel database, impossibile inviare messaggio di type{{type}}, ignorato",
    "dialogue-unable_to_find_dialogs_in_profile": "Nessun oggetto di dialogo nel profilo: {{sessionId}}",
    "dialogue-unable_to_find_in_profile": "Nessun dialog nel profilo: {{sessionId}} con id: {{dialogueId}}",
    "event-unhandled_event": "[EVENTO INATTESO] %s",
    "executing_startup_callbacks": "Server: esecuzione delle chiamate all'avvio...",
    "fence-ammo_not_found_in_db": "Ammo: %s non è un elemento valido",
    "fence-unable_to_find_assort_by_id": "Impossibile trovare l'assortimento di Fence con id: %s",
    "fence-unable_to_find_offer_by_id": "Impossibile trovare l'offerta con id: %s",
    "fence-unable_to_get_ammo_penetration_value": "Nessun valore di penetrazione trovato per Ammo: %s, Impossibile controllare se è superiore al limite di penetrazione, verrà quindi considerato non penetrante",
    "fixer-clothing_item_found": "Oggetto %s che non esiste nel database è stato trovato nel profilo. Avrai sicuramente degli errori, potrebbero essere causati da una mod che aggiunge oggetti che è stata rimossa senza prima eliminare gli oggetti dall'inventario. Non utilizzare questo profilo! Apri Aki_Data\\Server\\configs\\core.json, modifica 'removeModItemsFromProfile' in modo che sia 'true'. Questo permetterà al server di modificare il tuo profilo e si spera che possa anche rimuovere i messaggi di errore",
    "fixer-mod_item_found": "Oggetto %s che non esiste nel database è stato trovato nel profilo. Avrai sicuramente degli errori, potrebbero essere causati da una mod che aggiunge item che è stata rimossa senza prima eliminare gli oggetti dall'inventario. Non utilizzare questo profilo! Apri Aki_Data\\Server\\configs\\core.json, modifica 'removeModItemsFromProfile' in modo che sia 'true'. Questo permetterà al server di modificare il tuo profilo e si spera che possa anche rimuovere i messaggi di errore",
    "fixer-trader_found": "Oggetto %s che non esiste nel database è stato trovato nel profilo. Avrai sicuramente degli errori, potrebbero essere causati da una mod che aggiunge oggetti che è stata rimossa senza prima eliminare gli oggetti dall'inventario. Non utilizzare questo profilo! Apri Aki_Data\\Server\\configs\\core.json, modifica 'removeModItemsFromProfile' in modo che sia 'true'. Questo permetterà al server di modificare il tuo profilo e si spera che possa anche rimuovere i messaggi di errore",
    "fixer-updated_pockets": "Aggiornato l'oggetto 'tasche' alla nuova versione 18876 con x3 slot speciali",
    "gameevent-bot_not_found": "addEventGearToScavs() - impossibile trovare il bot di tipo %s nel database, perciò viene skippato",
    "gameevent-no_gear_data": "Nessun dato sull'equipaggiamento per l'evento %s in seasonalevents.json",
    "gift-unable_to_handle_message_type_command": "Tipo del messaggio del regalo: %s non gestito",
    "health-healing_item_not_found": "Impossibile trovare l'oggetto curativo %s nell'inventario del giocatore",
    "health-unable_to_find_item_to_consume": "Impossibile trovare il consumabile %s nell'inventario del giocatore",
    "hideout-craft_has_undefined_progress_value_defaulting": "L'oggetto: %s prodotto nel nascondiglio, ha un non ben definito valore della proprietà di progressione, sarà quindi caricato il valore standard 0",
    "hideout-missing_recipe_for_area": "Impossibile trovare la ricetta: %s per il tipo d'area",
    "hideout-missing_recipe_in_db": "Non trovata la ricetta con _id: %s",
    "hideout-no_bitcoins_to_collect": "Nessun Bitcoin è pronto per la raccolta",
    "hideout-unable_to_apply_stashsize_bonus_no_stash_found": "Impossibile applicare il bonus StashSize, l'inventario del nascondiglio con id: %s non è stato trovato nel profilo",
    "hideout-unable_to_find_area": "Impossibile trovare l'area del rifugio: %s nel profilo",
    "hideout-unable_to_find_area_in_database": "Impossibile trovare l'area: %s nella base dati",
    "hideout-unable_to_find_item_in_inventory": "Impossibile trovare l'oggetto nell'inventario con id %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Impossibile trovare alcun oggetto da rimuovere negli slot dell'area: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Impossibile trovare la ricetta di produzione con Id: %s nel profilo",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Impossibile trovare la ricetta del Scav Case con id: %s nel database",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Impossibile trovare l'oggetto: %s richiesto dalla ScavCase",
    "hideout-unhandled_remove_item_from_area_request": "Tentativo non gestito di rimuovere oggetti dall'area del rifugio: %s",
    "http-unknown_error": "Si è verificato un errore sconosciuto",
    "importing_database": "Importazione della base dati...",
    "importing_database_finish": "Importazione database completato",
    "importing_spt_configs": "Importazione delle configurazioni...",
    "inraid-missing_standing_for_kill": "Reputazione per l'uccisione non trovata per {{victimSide}}:{{victimRole}}",
    "inraid-no_profile_found": "Impossibile aggiungere il giocatore. Nessun profilo trovato con un Id di: %s",
    "inraid-taskconditioncounter_keys_differ": "TaskConditionCounters: il valore {{key}} trovato post raid non corrisponde, l'originale è: ${oldValue} il nuovo è: ${newValue}",
    "inraid-unable_to_deliver_item_no_trader_found": "Impossibile consegnare gli oggetti come trader %s non ha i dati di dialogo",
    "inraid-unable_to_find_key_in_taskconditioncounters": "Impossibile trovare la chiave: %s in TaskConditionCounters nei dati pre-raid",
    "inraid-unable_to_migrate_pmc_quest_not_found_in_profile": "Impossibile migrare la missione post-raid: %s dati da profilare, non è possibile trovare la missione nel profilo",
    "insurance-item_not_found_in_post_raid_data": "Impossibile trovare l'oggetto dell'inventario assicurato con id: %s nei dati post-raid",
    "insurance-missing_insurance_price_multiplier": "Moltiplicatore per l'assicurazione del mercante non trovato: %s, controlla se esiste in InsuranceConfig.js, riportato al predefinito: 0.3",
    "insurance-post_raid_item_not_found": "L' oggetto assicurato: %s non è stato trovato nell'inventario post-raid",
    "insurance-pre_raid_item_not_found": "L' oggetto dell'inventario pre raid: %s non è stato trovato",
    "insurance-trader_lacks_dialogue_property": "Nel Trader: %s non è stata trovata la proprietà di dialogo, impossibile inviare gli oggetti assicurati",
    "insurance-trader_missing_from_enum": "Il Trader: %s non è presente dall'enum dei Trader",
    "insurance-unable_to_find_attachment_in_db": "Impossibile trovare l'accessorio dell'arma assicurato nel database - ID: {{insuredItemId}}, Modello: {{insuredItemTpl}}",
    "insurance-unable_to_find_main_parent_for_attachment": "Impossibile trovare il main-parent per l'accessorio dell'arma assicurato - ID: {{insuredItemId}}, Modello: {{insuredItemTpl}}, Parent ID: {{parentId}}",
    "insurance-unable_to_find_parent_of_item": "Impossibile trovare il parent per l'oggetto assicurato - ID: {{insuredItemId}}, Modello: {{insuredItemTpl}}, Parent ID: {{parentId}}",
    "insurance-unable_to_find_trader_by_id": "Il Trader: %s non è stato trovato",
    "inventory-edit_trader_item": "Impossibile modificare un articolo dei commercianti",
    "inventory-examine_item_does_not_exist": "examineItem() - Nessun id con %s trovato",
    "inventory-fill_container_failed": "fillContainerMapWithItem() ritorna con un errore %s",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() elemento con tpl: %s non trovato",
    "inventory-invalid_item_missing_from_db": "Impossibile recuperare l'oggetto: %s dalla base dati",
    "inventory-invalid_move_to_container": "Tentativo di spostare l'oggetto con slotid: {{slotId}} all'interno di {{container}}, la corruzione del profilo è stata impedita",
    "inventory-item_missing_props_property": "All'item tpl: {{itemTpl}} nome: {{itemName}} manca una proprietà \"props\", impossibile ottenere la sua dimensione",
    "inventory-item_to_toggle_missing_upd": "All'item nell'inventario con Id: %s manca un oggetto \"upd\", lo aggiungo",
    "inventory-missing_stash_size": "Impossibile determinare la dimensione della Stash del giocatore. Stash non trovata nell'inventario del giocatore",
    "inventory-no_stash_space": "Non abbastanza spazio nella scorta",
    "inventory-return_default_size": "Impostando a 1x1 la dimensione predefinita dell'item %s",
    "inventory-stash_not_found": "Impossibile trovare la stash %s nel db",
    "inventory-unable_to_fill_container": "[OOB] per l'oggetto: {{id}}; Messaggio d'errore: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() Impossibile trovare l'oggetto con tpl: %s nel database o nel flea",
    "inventory-unable_to_find_item_to_move": "Impossibile trovare l'elemento da spostare: %s",
    "inventory-unable_to_find_item_to_swap": "Impossibile trovare l'oggetto: {{item1Id}} per scambiare posizioni con: {{item2Id}}",
    "inventory-unable_to_find_stash": "Scorta non trovata",
    "inventory-unable_to_fit_item_into_inventory": "Impossibile inserire l'elemento nell'inventario: %s",
    "inventory-unable_to_fold_item_not_found_in_inventory": "Impossibile ripiegare l'oggetto con id: %s. Non è stato trovato nell'inventario del giocatore",
    "inventory-unable_to_inspect_item_not_in_db": "Impossibile ispezionare l'elemento: %s perché non può essere trovato nel database degli oggetti",
    "inventory-unable_to_remove_item_id_not_found": "Impossibile rimuovere l'oggetto con Id: {{childId}} dal profilo: {{profileId}} in quanto non è stato trovato",
    "inventory-unable_to_remove_item_no_id_given": "Impossibile rimuovere l'oggetto in quanto non è stato fornito un itemId",
    "inventory-unable_to_remove_item_restart_immediately": "Impossibile rimuovere l'oggetto: {{item}} da mail: {{mailId}} in quanto non è stato possibile trovare l'oggetto, RIAVVIA IMMEDIATAMENTE IL GIOCO per prevenire la corruzione dei dati",
    "inventory-unable_to_sort_inventory_restart_game": "Impossibile trovare l'oggetto dell'inventario: %s da riordinare automaticamente, DEVI RESETTARE IL GIOCO IMMEDIATAMENTE PER EVITARE DI CORROMPERE IL PROFILO",
    "inventory-unable_to_toggle_item_not_found": "Impossibile attivare o disattivare l'oggetto dell'inventario con id: %s, elemento non trovato",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() arma con tpl: %s il valore di durabilità è invalido, riportato al default 1",
    "item-invalid_tpl_item": "Impossibile trovare un oggetto con un tpl di: %s in Db",
    "launcher-missing_property": "Al profilo: %s manca la property descriptionLocaleKey",
    "launcher-profile-edgeofdarkness": "Uguale al profilo Prepare to Escape di live EFT ed in più; dimensioni del nascondiglio massime (10x68), oggetti/equipaggiamento extra, reputazione con i mercanti più alta, 1000 dollari, 500 euro",
    "launcher-profile-tournament": "Ha un contenitore sicuro da torneo ed una baionetta ExtremaRatio Fulcrum come arma da mischia. Mercato nero e ricettatore non accessibili. Tutti gli indumenti da Ragman sono sbloccati. Invia il codice 'TOURNAMENTGIFT' a SPT nella lista amici per sbloccare tutte le funzionalità del profilo.",
    "launcher-profile-unheard": "Come Edge of Darkness; Tasche PMC più capienti, reputazione con Fence aumentata, più slot di vendita sul Flea Market, arma da mischia da collezione, maggiore tempo di conservazione della posta, ulteriore opzione di schermata di sfondo, attrezzature e risorse aggiuntive nello stash",
    "launcher-profile_leftbehind": "Uguale al profilo standard di live EFT ed in più; dimensioni del nascondiglio aumentato (10x38), oggetti/equipaggiamento extra, 500 dollari",
    "launcher-profile_preparetoescape": "Uguale al profilo Left Behind di live EFT ed in più; dimensioni del nascondiglio aumentato (10x48), oggetti/equipaggiamento extra, reputazione con i mercanti più alta, 250 euro",
    "launcher-profile_sptdeveloper": "Profilo di prova, i PMC iniziano al livello 69, molti Rubli/Dollari/Euro, gli USEC cominciano con tutte le quest pronte a cominciare, i BEAR cominciano con tutte le quest pronte per essere consegnate, Balaclava dell'invincibilità incluso",
    "launcher-profile_spteasystart": "Molti Rubli/Dollari/Euro, alcune abilità utili sono già al livello 20, la reputazione con i mercanti è al massimo, cominci dal livello 15, nessuna missione completata",
    "launcher-profile_sptzerotohero": "Inizi con quasi nulla, niente Rubli/Dollari/Euro, reputazione mercanti a zero, un coltello, nessuna missione completata",
    "launcher-profile_standard": "Uguale al profilo standard di live EFT, dimensioni standard del nascondiglio (10x28), 500,000 rubli",
    "linux_use_priviledged_port_non_root": "I processi non-root non possono allocare porte inferiori alla 1024",
    "location-containers_generated_success": "Un totale di %s contenitori statici sono stati generati",
    "location-critical_error_see_log": "Un errore critico durante la generazione del bottino, vedi i log del server per i dettagli",
    "location-dynamic_items_spawned_success": "Un totale di %s oggetti dinamici sono generati",
    "location-generated_success": "Generata la zona %s",
    "location-loot_pool_is_empty_skipping": "Il loot pool per l'id posizione: %s aveva 0 oggetti, verrà saltato il loot per questa posizione",
    "location-map_has_no_loose_loot_data": "Mappa: %s non ha dati di oggetti sciolti, verrà quindi saltato",
    "location-missing_dynamic_template": "Lo spawnpoint dinamico scelto (%s) non ha template, lo sto saltando",
    "location-missing_item_distribution_data": "Contenitore con id: %s non ha i dati di distribuzione degli oggetti",
    "location-missing_root_item": "createItem() fallito, l'elemento root è null, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "Preset non trovato per {{tpl}}, defaultPreset: {{defaultId}} nome: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "punti di generazione richiesto è {{requested}} mentre è disponibile {{found}} su {{mapName}}",
    "location-spawnpoint_missing_items": "Lo spawnpoint dinamico scelto (%s) non ha items, lo sto saltando",
    "location-unable_to_add_custom_loot_position": "Impossibile aggiungere posizioni di oggetti personalizzate alla mappa: %s, verranno saltate",
    "location-unable_to_adjust_loot_position_on_map": "Impossibile applicare modifiche personalizzate alla posizione degli oggetti: {{lootKey}} sulla mappa: {{mapId}} perché non può essere trovato, verrà saltato",
    "location-unable_to_find_airdrop_drop_config_of_type": "Impossibile trovare la configurazione del lancio aereo di questo tipo: %s, verrà utilizzato il tipo \"mixed\" al suo posto ",
    "location-unable_to_find_container_in_statics_json": "Contenitore: %s non trovato in statics.json",
    "location-unable_to_find_count_distribution_for_container": "Impossibile acquisire la somma dei dati di distribuzione per il contenitore: {{containerTypeId}} su: {{locationName}}. sarà impostato il valore di default 0",
    "location-unable_to_find_forced_static_data_for_map": "Impossibile trovare i dati statici forzati per la mappa: %s",
    "location-unable_to_find_static_container_for_map": "Impossibile trovare i dati statici forzati del contenitore per la mappa: %s",
    "location-unable_to_find_static_weapon_for_map": "Impossibile trovare i dati statici dell' arma per la mappa: %s",
    "location-unable_to_fix_broken_waves_missing_base": "Manca un json di base per %s, salto le modifiche alla map wave",
    "location-unable_to_generate_static_loot": "Impossibile generare il loot dei contenitori per la mappa: %s in quanto manca di dati statici del contenitore",
    "location-unable_to_reparent_item": "createItem() fallito, impossibile la riparazione di {{tpl}}, parentId: {{parentId}}",
    "loot-default_preset_not_found_using_random": "Configurazione predefinita dell'arma: %s non trovata, ne sarà scelta una random dello stesso tipo di arma",
    "loot-item_missing_parentid": "L'oggetto: %s manca di un parentId, impossibile usarlo come loot",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Impossibile creare il loot, l'arma %s non è valida, era stata selezionata come ricompensa per una cassa sigillata",
    "mail-unable_to_find_message_sender_by_id": "Impossibile trovare il mittente del messaggio di posta con id: %s",
    "mail-unable_to_give_gift_not_handled": "Impossibile dare il regalo al giocatore, ricompensa: %s non gestita dal server",
    "mailsend-missing_npc_dialog": "Impossibile inviare il messaggio da %s al giocatore. Non esiste l'oggetto di dialogo",
    "mailsend-missing_parent": "Impossibile trovare un elemento con Id slot \"hideout\" per il messaggio a: {{traderId}} Mittente: {{sender}}",
    "mailsend-missing_trader": "Impossibile inviare il messaggio di tipo: {{messageType}} al giocatore: {{sessionId}}, l'enum del commerciante fornito era null",
    "mod-send_bundle_url": "[PACCHETTO]: %s",
    "modloader-async_mod_error": "ModLoader: Errore durante il caricamento asincrono della mod: %s",
    "modloader-checked": "controllato",
    "modloader-checking_mod": "controllo: %s",
    "modloader-cyclic_dependency": "Dipendenza ciclica individuata. Questo errore va risolto. Il server non potrà partire finché questo non sarà risolto e si arresterà",
    "modloader-dependency_container_not_initalized": "Il contenitore di dipendenze è richiesto ma non è inizializzato",
    "modloader-error_parsing_mod_load_order": "Errore nel processare l'ordine di caricamento della mod",
    "modloader-incompatibilities_not_string_array": "Le proprietà 'incompatibilities' della mod %s, nel package.json, devono essere uno string array",
    "modloader-incompatible_mod_found": "La mod {{author}}-{{name}} è incompatibile con {{incompatibleModName}}",
    "modloader-installing_external_dependencies": "Sto installando le dipendenze per la Mod: {{name}} by: {{author}}",
    "modloader-installing_external_dependencies_disabled": "La mod: {{name}} di: {{author}} richiede dipendenze esterne, ma la funzione è attualmente disabilitata, vai su \"{{configPath}}\", imposta \"{{configOption}}\" a true e riavvia il server.\nAttivando questa opzione ti assumi tutta la responsabilità di ciò che {{name}} scarica sul tuo Pc.",
    "modloader-invalid_sptVersion_field": "La mod %s contiene una stringa semver non valida nel campo akiVersion. Esempi di valori validi: https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "Il package.json della Mod %s contiene una stringa 'version' non valida",
    "modloader-is_client_mod": "La mod (%s) è una mod del client e dovrebbe essere posizionata nella seguente cartella: /spt/bepinex/plugins",
    "modloader-load_order_conflict": "Il server si spegnerà perché i requisiti dell'ordine di carico per `{{modOneName}}` e `{{modTwoName}}` sono in conflitto. Sistemali prima di avviare",
    "modloader-loaded_mod": "Caricata la mod {{name}}, versione{{version}}, di {{author}} ",
    "modloader-loading_mods": "ModLoader: caricamento %s mods del server...",
    "modloader-main_property_not_js": "La proprietà 'main' del package.json della mod %s deve essere un file .js",
    "modloader-main_property_points_to_nothing": "Mod %s package.json Le proprietà principali rimandano a un file inesistente",
    "modloader-missing_dependency": "La mod {{mod}} richiede {{modDependency}} per essere installata.",
    "modloader-missing_package_json": "Alla mod (%s) manca il file package.json",
    "modloader-missing_package_json_property": "Il package.json della mod {{modName}} deve avere la proprietà {{prop}}",
    "modloader-missing_sptversion_field": "Alla mod %s manca il campo 'akiVersion', molto probabilmente non è aggiornata ed è incompatibile con la versione attuale di AKI",
    "modloader-mod_has_no_main_property": "ModLoader: Mod (%s) è incompatibile. Manca una proprietà 'principale'",
    "modloader-mod_incompatible": "ModLoader: mod (%s) incompatibile. Deve implementare almeno uno tra: IPostAkiLoadMod, IPostDBLoadMod, IpreAkiLoadMod",
    "modloader-mod_isnt_present": "La mod: %s non è presente",
    "modloader-mod_order_error": "ModLoader: Sono stati trovati errori in \"order.json\", L'ORDINE DI CARICAMENTO DI DEFAULT VERRA' USATO",
    "modloader-mod_order_missing": "ModLoader: manca il file 'order.json', creazione in corso...",
    "modloader-mod_order_missing_from_json": "ModLoader: la mod %s non è stata trovata in order.json",
    "modloader-no_mods_loaded": "Sono stati trovati errori con le mod, NESSUNA MOD VERRA' CARICATA",
    "modloader-not_correct_mod_folder": "Nella cartella mcd esiste una cartella chiamata (%s). È stata installata in modo non corretto una mcd. Potresti aver estratto per errore il contenuto di una mcd direttamente nella cartella mcd. Fare riferimento ai siti web FAQ e alla pagina mods su come installare correttamente le mcd",
    "modloader-outdated_dependency": "La mod {{mod}} richiede {{modDependency}} alla versione {{requiredVersion}}. Attualmente è installata la versione {{currentVersion}}",
    "modloader-outdated_sptversion_field": "Mod {{modName}} {{modVersion}} non è compatibile con la versione corrente di SPT. E 'stato fatto per SPT: {{desiredSptVersion}} Sei pregato di controllare se esiste una versione aggiornata di questa mod. Potresti incontrare problemi - non sarà fornito alcun supporto!",
    "modloader-skipped_mod": "Sto saltando il caricamento della Mod: {{mod}}",
    "modloader-user_mod_folder_missing": "ModLoader: manca la cartella 'user/mod', creazione in corso...",
    "modloader-visited": "visitato",
    "modloader-x_duplicates_found": "Stai cercando di caricare più di una versione di %s mod. Non sarà caricata nessuna versione.",
    "openzone-unable_to_find_map": "Impossibile aggiungere zone al luogo: %s non esiste",
    "payment-not_enough_money_to_complete_transation": "Il profilo non ha abbastanza soldi per completare la transazione: servono {{amountToPay}}, ha {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "Soldi insufficienti per completare il costo della transizione di: %s",
    "payment-zero_price_no_payment": "Il prezzo è 0, non è necessario alcun pagamento",
    "player-attempt_to_increment_skill_with_negative_value": "Impossibile incrementare l'abilità: %s con un valore negativo",
    "pmc-name_prefix_1": "Angelico",
    "pmc-name_prefix_10": "Fiducioso",
    "pmc-name_prefix_11": "Carismatico",
    "pmc-name_prefix_12": "Sofisticato",
    "pmc-name_prefix_13": "Alla moda",
    "pmc-name_prefix_14": "Divino",
    "pmc-name_prefix_15": "Disonesto",
    "pmc-name_prefix_16": "Avido",
    "pmc-name_prefix_17": "Spelacchiato",
    "pmc-name_prefix_18": "Attraente",
    "pmc-name_prefix_19": "Infantile",
    "pmc-name_prefix_2": "Malvagio",
    "pmc-name_prefix_20": "Demoniaco",
    "pmc-name_prefix_21": "Umile",
    "pmc-name_prefix_22": "Favoloso",
    "pmc-name_prefix_23": "Letargico",
    "pmc-name_prefix_24": "Nervoso",
    "pmc-name_prefix_25": "Ostentato",
    "pmc-name_prefix_26": "Intraprendente",
    "pmc-name_prefix_27": "Irrequieto",
    "pmc-name_prefix_28": "Zelante",
    "pmc-name_prefix_29": "Coscienzioso",
    "pmc-name_prefix_3": "Stanco",
    "pmc-name_prefix_30": "Girlboss",
    "pmc-name_prefix_31": "Boss-Babe",
    "pmc-name_prefix_32": "Re",
    "pmc-name_prefix_33": "Capo",
    "pmc-name_prefix_34": "Scaltro",
    "pmc-name_prefix_35": "Serio",
    "pmc-name_prefix_36": "Portatile",
    "pmc-name_prefix_37": "Sospettoso",
    "pmc-name_prefix_38": "Cringe",
    "pmc-name_prefix_39": "Sciatto",
    "pmc-name_prefix_4": "Frugale",
    "pmc-name_prefix_40": "Capra",
    "pmc-name_prefix_41": "Piccante",
    "pmc-name_prefix_42": "Falso",
    "pmc-name_prefix_43": "Vendicativo",
    "pmc-name_prefix_44": "Confuso",
    "pmc-name_prefix_45": "Sensuale",
    "pmc-name_prefix_46": "Audace",
    "pmc-name_prefix_47": "Grosso",
    "pmc-name_prefix_48": "Gonfio",
    "pmc-name_prefix_49": "Sospettoso",
    "pmc-name_prefix_5": "Arrabbiato",
    "pmc-name_prefix_6": "Onesto",
    "pmc-name_prefix_7": "Sensibile",
    "pmc-name_prefix_8": "Sconsiderato",
    "pmc-name_prefix_9": "Ambizioso",
    "pmcresponse-killer_negative_1": "grazie per il loot gratis e la free kill",
    "pmcresponse-killer_negative_10": "Almeno provaci la prossima volta",
    "pmcresponse-killer_negative_11": "Mi sa che ti devi allenare un po di più",
    "pmcresponse-killer_negative_12": "Prova a impegnarti la prossima volta",
    "pmcresponse-killer_negative_13": "RIP piccolo timmy",
    "pmcresponse-killer_negative_14": "Un ratto di fogna in meno",
    "pmcresponse-killer_negative_15": "È stato imbarazzante da guardare",
    "pmcresponse-killer_negative_16": "Mi aspettavo opponessi un po di resistenza, e invece",
    "pmcresponse-killer_negative_17": "Mi auguro tu non abbia assicurato quella roba, non ti tornerà indietro",
    "pmcresponse-killer_negative_18": "Ho dei video su youtube su come migliorare su tarkov se sei interessato",
    "pmcresponse-killer_negative_19": "Un'altra piastrina per la collezione",
    "pmcresponse-killer_negative_2": "Grazie per il nuovo kit",
    "pmcresponse-killer_negative_20": "Sei cosi scarso che dovresti andare a giocare a SPT",
    "pmcresponse-killer_negative_21": "Sfondato",
    "pmcresponse-killer_negative_22": "E io che pensavo di essere scarso",
    "pmcresponse-killer_negative_23": "Tutti i {{playerSide}} sono cosi scarsi?",
    "pmcresponse-killer_negative_24": "Grazie per il loot",
    "pmcresponse-killer_negative_25": "La tua roba faceva cosi schifo che ho venduto tutto a Fence",
    "pmcresponse-killer_negative_26": "Il classico {{playerSide}} player",
    "pmcresponse-killer_negative_27": "Il loot più facile della giornata",
    "pmcresponse-killer_negative_28": "Non ti preoccupare ho portato la tua roba a casa di tua mamma",
    "pmcresponse-killer_negative_29": "Ma ti stavi impegnando almeno un po?",
    "pmcresponse-killer_negative_3": "Ma che armi hai? Ovvio che sei morto",
    "pmcresponse-killer_negative_30": "Scommetto che sei uno di quei polli che hanno sborsato 250 sacchi per la nuova edizione",
    "pmcresponse-killer_negative_31": "Beccati sta rattáta",
    "pmcresponse-killer_negative_32": "Il colpo del ratto",
    "pmcresponse-killer_negative_4": "Perché usi quell'armatura ahaha",
    "pmcresponse-killer_negative_5": "ahahaha",
    "pmcresponse-killer_negative_6": "Tranquillo, il tuo loot sarà presto in vendita sul flea",
    "pmcresponse-killer_negative_7": "Non mi stupisce che giochi ad SPT con sta mira che hai",
    "pmcresponse-killer_negative_8": "Sometimes maybe good, sometimes maybe shit",
    "pmcresponse-killer_negative_9": "Grazie per aver lootato al posto mio",
    "pmcresponse-killer_pity_1": "Wow, quegli Scav devono proprio avercela con te. Ecco qua un codice regalo: '%giftcode%'. Forse la prossima volta ti scambieranno per un loro amico.",
    "pmcresponse-killer_pity_2": "Sei morto prima che riuscissi a dire 'PMC Amico, PMC amico!\" Prendi questo codice regalo: '%giftcode%' e forse la prossima volta resterai in vita più a lungo.",
    "pmcresponse-killer_pity_3": "Sei una tale schiappa da far sembrare gli Scav dei soldati d'elite. Usa questo codice regalo: '%giftcode%' e mostra loro chi comanda veramente.",
    "pmcresponse-killer_pity_4": "Se crepare fosse un'arte, tu saresti Picasso. Eccoti un codice regalo: '%giftcode%' per aiutare il tuo talento a sopravvivere un po' di più.",
    "pmcresponse-killer_pity_5": "Sembra proprio che quegli Scav ti abbiano fatto il culo un'altra volta. Ecco, tieni questo codice regalo: '%giftcode%'. Forse ti aiuterà a non fare la stessa fine.",
    "pmcresponse-killer_pity_6": "Quel raid è stato brutale. Quasi mi dispiace vederti così tanto in difficoltà. Usa questo codice regalo: '%giftcode%' e forse avrai più fortuna in futuro.",
    "pmcresponse-killer_pity_7": "Ouch, un'altra estrazione andata male. Non preoccuparti, prendi questo codice regalo: '%giftcode%' e vatti a preparare per la prossima volta.",
    "pmcresponse-killer_pity_8": "Dispiace vederti cadere in un'imboscata del genere. Forse questo codice regalo: '%giftcode%' potrà esserti d'aiuto.",
    "pmcresponse-killer_pity_9": "Non sta andando tanto bene col tuo PMC, eh? Prendi questo codice regalo: '%giftcode%' e vedi se riesci a fare di meglio.",
    "pmcresponse-killer_pity_10": "Passano i wipe ma tu non riesci proprio a migliorare. Questo codice: '%giftcode%' potrebbe darti lo spunto che ti serve.",
    "pmcresponse-killer_pity_11": "Vedo che Tarkov non ha ancora finito con te. Spero che questo codice: '%giftcode%' possa darti un po' di respiro.",
    "pmcresponse-killer_pity_12": "Accidenti, sembra proprio che questo codice serva più a te che a me: '%giftcode%'. Ho sentito che puoi messaggiare SPT con quel codice e loro ti aiuteranno. Sono brava gente; potrebbero addirittura già essere nella tua lista amici.",
    "pmcresponse-killer_pity_13": "Forse dovresti tornare ad usare le cuffie. Mi dispiace troppo di averti ucciso in quel modo, eccoti un codice regalo: '%giftcode%'.",
    "pmcresponse-killer_pity_14": "Sarò onesto con te... Sei proprio una schiappa. Ma non disperarti, ti ho trovato questo codice regalo: '%giftcode%'.",
    "pmcresponse-killer_pity_15": "Ma ti si è inceppata l'arma? Non riesco ad immaginare un'altra ragione per cui saresti potuto morire. In ogni caso, ho trovato questo foglio scarabocchiato in uno Scav: '%giftcode%'. Io non riesco a decifrarlo ma forse a te potrebbe essere utile.",
    "pmcresponse-killer_pity_16": "Giornataccia eh? Forse questo codice regalo: '%giftcode%' la renderà migliore.",
    "pmcresponse-killer_plead_1": "Stavo estraendo un item per una quest e mi sei passato davanti",
    "pmcresponse-killer_plead_10": "Tipico comportamento di un {{playerSide}}",
    "pmcresponse-killer_plead_11": "Ho bisogno di uccidere {{playerSide}}, sono sicuro che mi capisci",
    "pmcresponse-killer_plead_12": "Ma nessuno in sto stupido gioco ha un gas analyser",
    "pmcresponse-killer_plead_2": "Stavo lootando e ti sei messo in mezzo, mi spiace",
    "pmcresponse-killer_plead_3": "Ho bisogno di uccidere PMC sono certo che capisci",
    "pmcresponse-killer_plead_4": "Alla prossima",
    "pmcresponse-killer_plead_5": "Non avevi nemmeno un salewa, non completerò mai questa quest",
    "pmcresponse-killer_plead_6": "Ci ho messo una vita a trovare il tuo corpo ed era già stato lootato",
    "pmcresponse-killer_plead_7": "Ho trovato finalmente il tuo corpo e hai solo spazzatura",
    "pmcresponse-killer_plead_8": "Sono sicuro mi avessi ucciso tu l'altra volta",
    "pmcresponse-killer_plead_9": "Comportamento tipico di un {{playerSide}}",
    "pmcresponse-killer_positive_1": "Bello scontro",
    "pmcresponse-killer_positive_10": "Qualsiasi cosa mi hai sparato addosso mi ha azzerato l'armatura, bel fight",
    "pmcresponse-killer_positive_11": "Niente di personale, ho queste quest di Jaeger da completare",
    "pmcresponse-killer_positive_12": "Mi stavo iniziando a preoccupare durante lo scontro",
    "pmcresponse-killer_positive_13": "Abilita' impressionanti signor {{PlayerName}}",
    "pmcresponse-killer_positive_14": "Rispetto per te, mi sono dovuto impegnare",
    "pmcresponse-killer_positive_15": "Scontro pulito, rispetto",
    "pmcresponse-killer_positive_16": "Abbiamo giocato come il gatto e il topo, bellissimo",
    "pmcresponse-killer_positive_17": "Eccomi di nuovo qui",
    "pmcresponse-killer_positive_2": "Hai combattuto bene",
    "pmcresponse-killer_positive_3": "Ti ho conservato l'equipaggiamento",
    "pmcresponse-killer_positive_4": "Mi ha quasi ucciso, bel fight",
    "pmcresponse-killer_positive_5": "Ben fatto, mi avevi quasi ucciso",
    "pmcresponse-killer_positive_6": "Mi avevi quasi ucciso",
    "pmcresponse-killer_positive_7": "Se non ti avessi prima io sarei morto a quest'ora",
    "pmcresponse-killer_positive_8": "Bel fight",
    "pmcresponse-killer_positive_9": "Hai combattuto bene, bravo",
    "pmcresponse-suffix_1": "bro",
    "pmcresponse-suffix_10": "fratello",
    "pmcresponse-suffix_11": "Il mio uomo",
    "pmcresponse-suffix_12": "fra",
    "pmcresponse-suffix_13": "uomo",
    "pmcresponse-suffix_14": "re",
    "pmcresponse-suffix_15": "campione",
    "pmcresponse-suffix_16": "bro",
    "pmcresponse-suffix_17": "compare",
    "pmcresponse-suffix_18": "zio",
    "pmcresponse-suffix_19": "fratello",
    "pmcresponse-suffix_2": "fratello",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": ":)",
    "pmcresponse-suffix_22": ":)))))",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "ue bello",
    "pmcresponse-suffix_25": "amico",
    "pmcresponse-suffix_26": "ragazzino",
    "pmcresponse-suffix_27": "nerd",
    "pmcresponse-suffix_3": "fratellì",
    "pmcresponse-suffix_4": "compagno",
    "pmcresponse-suffix_5": "amico",
    "pmcresponse-suffix_6": "capo",
    "pmcresponse-suffix_7": "tizio",
    "pmcresponse-suffix_8": "cugino",
    "pmcresponse-suffix_9": "fratello",
    "pmcresponse-unable_to_find_key": "Impossibile trovare il pool di risposte dei PMC, nessuna corrispondenza per questa chiave: %s",
    "pmcresponse-victim_negative_1": "Bello questo aimbot",
    "pmcresponse-victim_negative_10": "Ero AFK!!",
    "pmcresponse-victim_negative_100": "Sono sicuro sei uno di quelli che ha installato SAIN e l'ha dovuto togliere perché veniva ucciso troppe volte",
    "pmcresponse-victim_negative_101": "Scusa cos'è che hai detto, insignificante Scav che non sei altro? Devi sapere che ho superato il corso d'addestramento degli USEC a pieni voti e che ho partecipato a numerosi raid segreti con gli {{playerSide}} con più di 300 uccisioni confermate. Sono addestrato in tattiche da guerriglia e sono il miglior tiratore scelto di tutte le forze armate USEC. Per me sei solo un altro bersaglio. Posso farti esplodere la testa quando e come voglio in questo raid, stai bene attento. Pensi di potertela cavare scrivendomi questa roba nella finestra dei messaggi? Beh ti sbagli di grosso, SCHIAPPA. Sto già contattando la mia rete segreta di spie sparse per tutta Customs e la tua stash è stata tracciata, è meglio che cominci a fartela addosso. Perché c'è uno tsunami di guai diretti verso di te e verso quella tua patetica vita. Sei morto, Scav. Posso essere ovunque, in qualsiasi momento, e conosco più di settecento modi per ucciderti con le mie mani. E oltre al mio esteso addestramento in combattimento a mani nude posso contare anche sull'intero arsenale degli USEC, il quale non esiterò ad usare in tutta la sua potenza distruttiva per far sparire quel tuo grugno bastardo dalla mappa, mio caro tarzanello. Mi sa che se tu avessi saputo cosa ti aspettava quando hai fatto quella furbata per killarmi, forse ora torneresti indietro. Ma non potevi saperlo, hai fatto la tua scelta ed ora ne paghi le conseguenze, stupido idiota. Affogherai nel mare di merda che ti sto per riversare addosso. Sei morto, Scav.",
    "pmcresponse-victim_negative_102": "Scommetto che hai comprato la nuova edizione solo per avere le tasche più grandi",
    "pmcresponse-victim_negative_11": "Ti ho già segnalato",
    "pmcresponse-victim_negative_12": "È facile uccidere gli altri quando laggano",
    "pmcresponse-victim_negative_13": "Mi avete rotto con sti cheat, vado a giocare a SPT",
    "pmcresponse-victim_negative_14": "Se conoscessi meglio la mappa a quest'ora avrei il tuo loot",
    "pmcresponse-victim_negative_15": "Ecco un altro ratto, continua a stare negli angoli, mi raccomando",
    "pmcresponse-victim_negative_16": "fosse stato un fight corretto avrei vinto",
    "pmcresponse-victim_negative_17": "Spero tu venda il loot al trader sbagliato",
    "pmcresponse-victim_negative_18": "Spero tu metta il loot sul flea market con il prezzo sbagliato",
    "pmcresponse-victim_negative_19": "1v1 minecraft parkour, NOW",
    "pmcresponse-victim_negative_2": "Anche un bambino sarebbe stato in grado di sparare da li eppure qualche colpo lo hai anche mancato",
    "pmcresponse-victim_negative_20": "Mi si è inceppata l'arma altrimenti ti avrei fatto secco",
    "pmcresponse-victim_negative_21": "Che ratto mammamia",
    "pmcresponse-victim_negative_22": "Oh guarda, un ratto nell'angolo, fantastico",
    "pmcresponse-victim_negative_23": "Spero tu sbatta il mignolo al comodino",
    "pmcresponse-victim_negative_24": "Perché mi hai ucciso, ora lo dico a mamma",
    "pmcresponse-victim_negative_25": "Reportato",
    "pmcresponse-victim_negative_26": "Mamma dice che avrei dovuto vincere io quel fight",
    "pmcresponse-victim_negative_27": "Wow, hai ucciso uno noob come me, ti sentirai fiero immagino",
    "pmcresponse-victim_negative_28": "Secondo giochi su SPT perché in live ti hanno bannato",
    "pmcresponse-victim_negative_29": "Testa-occhi, come no signor hacker",
    "pmcresponse-victim_negative_3": "Bei cheat, esp?",
    "pmcresponse-victim_negative_30": "Bei cheat, c'era il weekend gratis o sei cosi scarso da aver speso anche soldi?",
    "pmcresponse-victim_negative_31": "Se avessi avuto i soldi per un equipaggiamento vero quello morto adesso saresti tu",
    "pmcresponse-victim_negative_32": "Potrai anche avermi ucciso ma scommetto tu non hai trovato la black keycard che avevo in tasca lol",
    "pmcresponse-victim_negative_33": "Potrai anche avermi ucciso ma tanto non troverai mai il mio mirino termico",
    "pmcresponse-victim_negative_34": "Solo i perdenti vanno in giro con i proiettili buoni",
    "pmcresponse-victim_negative_35": "Si si bravo, mi hai ucciso ma alla panca piana quanto fai? Secondo me no alzi nemmeno l'asta",
    "pmcresponse-victim_negative_36": "Fai l'uomo e chiudi la mappa sull'altro schermo",
    "pmcresponse-victim_negative_37": "Secondo me sei uno che mangia le sigarette",
    "pmcresponse-victim_negative_38": "Spari come un vecchio orbo. È così che ti diverti ora che sei in pensione?",
    "pmcresponse-victim_negative_39": "Secondo me sei brutto come la fame",
    "pmcresponse-victim_negative_4": "Che kill stupida",
    "pmcresponse-victim_negative_40": "Gentilmente avvisa tua mamma che la vedrò di nuovo stasera",
    "pmcresponse-victim_negative_41": "Non credo esista uno più ritardato di te, che vergogna",
    "pmcresponse-victim_negative_42": "Sei un goblin schifoso",
    "pmcresponse-victim_negative_43": "Non c'era bisogno di essere violenti",
    "pmcresponse-victim_negative_44": "1 v 1 nei dormitori quando te pare",
    "pmcresponse-victim_negative_45": "Tipico comportamento da {{playerSide}}",
    "pmcresponse-victim_negative_46": "Mi aspettavo di meglio da un livello {{playerLevel}}",
    "pmcresponse-victim_negative_47": "È stata una brutta perdita, ma ti vengo a prendere nel prossimo raid",
    "pmcresponse-victim_negative_48": "Aspetta il prossimo raid, non ti mancherò di nuovo",
    "pmcresponse-victim_negative_49": "Solo fortuna",
    "pmcresponse-victim_negative_5": "Bravo, continua a camperare",
    "pmcresponse-victim_negative_50": "Quasi ti avevo preso, la prossima volta non scappi",
    "pmcresponse-victim_negative_51": "Hai avuto fortuna questa volta, non ricapiterà tranquillo",
    "pmcresponse-victim_negative_52": "Ho sbagliato un po di cose a sto giro, la prossima volta non sarà cosi facile",
    "pmcresponse-victim_negative_53": "Stavolta sei stato fortunato, ma attento che la ruota gira",
    "pmcresponse-victim_negative_54": "Tornerò e anche più forte. Aspetta e vedrai",
    "pmcresponse-victim_negative_55": "Colpa mia, ma stai sicuro che non accadrà di nuovo",
    "pmcresponse-victim_negative_56": "Scommetto che non hai trovato il ledx che avevo nel rig",
    "pmcresponse-victim_negative_57": "Impossibile che tu abbia trovato la card di Labs su di me",
    "pmcresponse-victim_negative_58": "Spero tu ti sia dimenticato di lootare quelle costosissime chiavi dal mio corpo",
    "pmcresponse-victim_negative_59": "Avevo giusto giusto appena spostato le cose dentro la pouch ",
    "pmcresponse-victim_negative_6": "Quanto li hai pagati i cheat",
    "pmcresponse-victim_negative_60": "Ho fatto appena in tempo a mettermi la roba nel culo, niente loot per te",
    "pmcresponse-victim_negative_61": "Il mio gamma era pieno di loot, scommetto che il tuo era vuoto, sfigato",
    "pmcresponse-victim_negative_62": "Ti comporti da vero camper",
    "pmcresponse-victim_negative_63": "Sei proprio un camper",
    "pmcresponse-victim_negative_64": "Mi hai ucciso solo grazie al lag",
    "pmcresponse-victim_negative_65": "Wow, ti piace approfittarti del desync, eh?",
    "pmcresponse-victim_negative_66": "Almeno sei riuscito a fare una kill oggi",
    "pmcresponse-victim_negative_67": "Scommetto che hai impostato la difficoltà della mia AI su facile",
    "pmcresponse-victim_negative_68": "Hai vinto solo perché ho sbagliato",
    "pmcresponse-victim_negative_69": "Hai avuto culo",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_negative_70": "Mi sa che hai speso più soldi in munizioni per spararmi di quanti soldi hai fatto col mio loot",
    "pmcresponse-victim_negative_71": "Ti serviva proprio quella kill eh, il tuo rapporto uccisioni morti deve far schifo",
    "pmcresponse-victim_negative_72": "Sono morto da uno che usa un arma meta del 2019, vergognoso",
    "pmcresponse-victim_negative_73": "Wow mi hai ucciso, sei proprio forte (sono sarcastico cmq)",
    "pmcresponse-victim_negative_74": "Odio i camper come te, rovinate il gioco",
    "pmcresponse-victim_negative_75": "Si si bravo, almeno io ho una vita oltre a tarkov",
    "pmcresponse-victim_negative_76": "Hai vinto solo perché mi si è inceppata l'arma",
    "pmcresponse-victim_negative_77": "Stavo cambiando il pannolino di mio figlio, mica tutti possono essere dei pro come te",
    "pmcresponse-victim_negative_78": "Si beh, sono qui per fare soldi, non mi interessano le kill",
    "pmcresponse-victim_negative_79": "Sei fortunato che la mia attenzione è sulle crypto e non su sto gioco",
    "pmcresponse-victim_negative_8": "Sto per esplodere",
    "pmcresponse-victim_negative_80": "Hai considerato la possibilità di alzarti dalla sedia e andare a fare una passeggiata",
    "pmcresponse-victim_negative_81": "Congratulazioni! Ero Afk, ti sentirai fortissimo ora",
    "pmcresponse-victim_negative_82": "Sì bravo mi hai killato ma almeno io stasera ho un appuntamento (con una donna)",
    "pmcresponse-victim_negative_83": "Sono un mod reddit e mi assicurerò che tu non possa mai più postare niente",
    "pmcresponse-victim_negative_84": "Sì, mi hai ucciso perché ero al telefono con delle ragazze, che culo",
    "pmcresponse-victim_negative_85": "Mi hai ucciso perché qualcuno ha usato il microonde che mi ha rovinato il segnale wifi",
    "pmcresponse-victim_negative_86": "Sono morto solo perché prima in palestra mi sono stancato troppo",
    "pmcresponse-victim_negative_87": "Sono un moderatore di Discord, faresti bene a stare attento a ciò che fai",
    "pmcresponse-victim_negative_88": "Ti sei salvato solo perché mi si è inceppata l'arma",
    "pmcresponse-victim_negative_89": "Sei fortunato che sono concentrato nel dare le banane alla mia scimmia, altrimenti sarebbero stati c***i amari per te",
    "pmcresponse-victim_negative_9": "Bel lavoro, tryhard",
    "pmcresponse-victim_negative_90": "Sei fortunato, stavo controllando la circonferenza del mio bicipite in quel momento, saresti morto altrimenti",
    "pmcresponse-victim_negative_91": "Mi sono lasciato uccidere",
    "pmcresponse-victim_negative_92": "Mi hai fatto un favore, avrei dato a Fence quel kit in ogni caso",
    "pmcresponse-victim_negative_93": "Sei cosi ratto che dovrei chiamarti Ratteo",
    "pmcresponse-victim_negative_94": "Che ratto, scommetto che hai fatto i provini per Stuart Little",
    "pmcresponse-victim_negative_95": "Sicuro stai usando quella mod che ti dà il radar che ho visto sull'hub",
    "pmcresponse-victim_negative_96": "1v1 in dorms, vedremo chi è il player migliore",
    "pmcresponse-victim_negative_97": "Mi sa tu sei uno di quelli che si lamenta sull'hub di avere pochi fps su streets",
    "pmcresponse-victim_negative_98": "Scommetto sei uno di quelli che ha installato le mod con le versioni vecchie e ora stai scrivendo un post enorme sull'hub chiedendo perché hai tutti questi errori",
    "pmcresponse-victim_negative_99": "Il tuo computer fa cosi schifo che fai 20fps su streets",
    "pmcresponse-victim_negative_103": "Sì vabbè mi hai killato solo perché ero buggato",
    "pmcresponse-victim_negative_104": "Ti avrei sentito arrivare se non mi fossi dimenticato di disattivare l'audio binaurale",
    "pmcresponse-victim_negative_105": "Madonna quanto odio {{victimDeathLocation}}",
    "pmcresponse-victim_negative_106": "Avrei dovuto installare una mod per evitare di dover andare a {{victimDeathLocation}}",
    "pmcresponse-victim_negative_107": "Sei sbucato fuori proprio quando stavo per estrarre da {{victimDeathLocation}} con l'oggetto della quest, che tempismo",
    "pmcresponse-victim_plead_1": "Stavo facendo una missione",
    "pmcresponse-victim_plead_10": "Non mi ero assentato neanche due minuti e mi hai ucciso",
    "pmcresponse-victim_plead_11": "Ero appena andato in bagno e mi hai sparato",
    "pmcresponse-victim_plead_12": "Ero andato un attimo in cucina prendere le crocchette del mc e mi hai ucciso",
    "pmcresponse-victim_plead_13": "bro dai",
    "pmcresponse-victim_plead_14": "Aspetta che scarico qualche altra mod e ti faccio vedere",
    "pmcresponse-victim_plead_15": "Fare wiggle wiggle non vuol dire più niente?",
    "pmcresponse-victim_plead_16": "Non sopporto più sto gioco, torno su Roblox",
    "pmcresponse-victim_plead_17": "Fare wiggle è chiaramente un segno di amicizia",
    "pmcresponse-victim_plead_18": "bro perché",
    "pmcresponse-victim_plead_19": "Mi vado a fare un panino prosciutto e formaggi e mi ammazzi, incredibile",
    "pmcresponse-victim_plead_2": "Volevo solamente finire una missione, perché mi hai ucciso",
    "pmcresponse-victim_plead_20": "Bene bene bene, se non è {{PlayerName}}, non mi aspettavo niente di meno e sono rimasto comunque deluso",
    "pmcresponse-victim_plead_21": "Se non avessi avuto pochi hp saresti morto",
    "pmcresponse-victim_plead_22": "Ho appena comprato il gioco, perché mi ammazzi",
    "pmcresponse-victim_plead_23": "Che kill stupida",
    "pmcresponse-victim_plead_24": "Sometimes maybe good, sometimes maybe shit",
    "pmcresponse-victim_plead_25": "Sei finito",
    "pmcresponse-victim_plead_26": "Voglio solo completare un paio di missioni su {{victimDeathLocation}} non mi sembra di chiedere tanto",
    "pmcresponse-victim_plead_3": "Spero tu sia felice, non posso nemmeno permettermi un nuovo kit adesso",
    "pmcresponse-victim_plead_4": "Compà sono nuovo su sto gioco e mi ammazzi",
    "pmcresponse-victim_plead_5": "Non riuscirò mai a completare questa maledetta quest",
    "pmcresponse-victim_plead_6": "Ti sei almeno conservato il mio loot?!",
    "pmcresponse-victim_plead_7": "Non hai visto il mio wiggle?!!",
    "pmcresponse-victim_plead_8": "Ma ti avevo chiaramente fatto vedere che ero amichevole",
    "pmcresponse-victim_plead_9": "Vorrei solo un Gas analyser, perché è cosi difficile",
    "pmcresponse-victim_positive_1": "Bel colpo",
    "pmcresponse-victim_positive_10": "Lo sapevo che non avrei dovuto sporgermi",
    "pmcresponse-victim_positive_11": "Mi hai preso alla sprovvista",
    "pmcresponse-victim_positive_12": "Ottima kill, la prossima volta ti faccio secco",
    "pmcresponse-victim_positive_13": "Avevi un bel angolo, bravo",
    "pmcresponse-victim_positive_14": "La prossima volta non sarai così fortunato",
    "pmcresponse-victim_positive_15": "Mi hai veramente fatto girare i cosiddetti",
    "pmcresponse-victim_positive_16": "Sei veramente un killer. Non ce l'avrei mai fatta contro di te",
    "pmcresponse-victim_positive_17": "Ok lo ammetto quello era un bel colpo",
    "pmcresponse-victim_positive_18": "Divertiti con la mia roba",
    "pmcresponse-victim_positive_19": "Ottimo scontro",
    "pmcresponse-victim_positive_2": "Gran colpo",
    "pmcresponse-victim_positive_20": "Sei uno tosto da battere",
    "pmcresponse-victim_positive_21": "Mi hai aggirato per bene, sei bravo",
    "pmcresponse-victim_positive_22": "Sarei dovuto essere più sveglio, ben fatto",
    "pmcresponse-victim_positive_23": "Sono stato troppo frettoloso, avrei dovuto aggirarti ed aspettare",
    "pmcresponse-victim_positive_24": "Ho imparato la lezione, ben fatto",
    "pmcresponse-victim_positive_25": "Cavolo, ti avevo quasi preso",
    "pmcresponse-victim_positive_26": "Ben fatto, te la sei giocata bene",
    "pmcresponse-victim_positive_27": "Bella kill, te la sei giocata bene",
    "pmcresponse-victim_positive_28": "Bella kill, ci vediamo nel prossimo raid",
    "pmcresponse-victim_positive_29": "Chad kill, molto bravo",
    "pmcresponse-victim_positive_3": "Ottima kill",
    "pmcresponse-victim_positive_30": "Non avevo nessuna possibilità di batterti",
    "pmcresponse-victim_positive_31": "Che movement, un chad",
    "pmcresponse-victim_positive_32": "Non ti ho nemmeno visto arrivare, bravo",
    "pmcresponse-victim_positive_33": "Quelle erano proprio delle mosse alla Solid Snake",
    "pmcresponse-victim_positive_34": "Ottima kill, dovremmo fare gruppo",
    "pmcresponse-victim_positive_35": "Quella era una gran kill, dovremmo raidare insieme qualche volta",
    "pmcresponse-victim_positive_36": "Hai dei tempi di reazione pazzeschi, ben fatto",
    "pmcresponse-victim_positive_37": "Ero in cover ma hai comunque trovato il giusto angolo, ben fatto",
    "pmcresponse-victim_positive_38": "Sono stato asfaltato in sto raid, devi insegnarmi",
    "pmcresponse-victim_positive_39": "Attenzione al cecchino più bravo mai visto, bella kill",
    "pmcresponse-victim_positive_4": "Questa me la sono meritata, ben fatto",
    "pmcresponse-victim_positive_40": "Ottima kill",
    "pmcresponse-victim_positive_41": "Sei un killer nato",
    "pmcresponse-victim_positive_42": "Mi hai preso per i fondelli per bene",
    "pmcresponse-victim_positive_43": "Sono un po' arrugginito ma era una bella kill",
    "pmcresponse-victim_positive_44": "Ottima kill {{playerName}}",
    "pmcresponse-victim_positive_45": "Kill pulita Mr {{playerName}}, ero coperto ma hai trovato comunque un angolo, wp",
    "pmcresponse-victim_positive_46": "Non ho nemmeno capito da dove mi sparassi. Dove ti nascondevi",
    "pmcresponse-victim_positive_47": "Wow non conoscevo quello spot, mi sai dare qualche consiglio su come trovarli?",
    "pmcresponse-victim_positive_48": "Che timing, mi piacerebbe saperei come hai fatto",
    "pmcresponse-victim_positive_49": "Non ci credo che mi hai raggirato cosi', come hai fatto?",
    "pmcresponse-victim_positive_5": "Hai avuto fortuna",
    "pmcresponse-victim_positive_50": "Hai una mira impressionante, ma come fai",
    "pmcresponse-victim_positive_51": "Si vede che conosci bene la mappa. Hai qualche dritta da darmi",
    "pmcresponse-victim_positive_52": "Come facevi a fare così poco rumore mentre ti muovevi",
    "pmcresponse-victim_positive_53": "Hai dei riflessi da paura, sai mica come posso migliorare i miei",
    "pmcresponse-victim_positive_54": "Sembri scegliere bene i migliori posti per le imboscate. Me ne dici qualcuno?",
    "pmcresponse-victim_positive_55": "Di certo quell'arma la sai usare bene, hai qualche consiglio?",
    "pmcresponse-victim_positive_56": "Come hai fatto ad arrivarmi così di soppiatto senza che ti sentissi",
    "pmcresponse-victim_positive_57": "Hai gestito quello scontro come un pro, dammi qualche suggerimento",
    "pmcresponse-victim_positive_58": "Hai una mira incredibile, insegnami",
    "pmcresponse-victim_positive_59": "Ma sei un ninja, come hai fatto a diventare cosi' bravo",
    "pmcresponse-victim_positive_6": "Bello scontro",
    "pmcresponse-victim_positive_60": "Molto sneaky! Insegnami maestro",
    "pmcresponse-victim_positive_61": "Wow, che riflessi, dimmi come fai",
    "pmcresponse-victim_positive_62": "Oh ma come fai a trovare sti spot, dimmi come li trovi",
    "pmcresponse-victim_positive_63": "Ma come fai a essere cosi bravo con quell'arma? Mi sa mi serve un po di scuola",
    "pmcresponse-victim_positive_64": "Oh ma sei passato come un ombra, insegnami a farlo, perfavore",
    "pmcresponse-victim_positive_65": "Non ci credo che mi hai preso da li. Ottimo lavoro",
    "pmcresponse-victim_positive_66": "Dovremmo fare qualche game insieme qualche volta",
    "pmcresponse-victim_positive_67": "Facciamo qualche partita insieme, mi potresti insegnare tante cose",
    "pmcresponse-victim_positive_68": "Sapevo i rischi che correvo andando a {{victimDeathLocation}} gg",
    "pmcresponse-victim_positive_69": "Vedi {{victimDeathLocation}} e poi muori a {{victimDeathLocation}}",
    "pmcresponse-victim_positive_7": "Bella kill, bravo",
    "pmcresponse-victim_positive_8": "Hai un'ottima mira, complimenti",
    "pmcresponse-victim_positive_9": "gg",
    "port_already_in_use": "Porta %s è già in uso, controlla se il server è già in esecuzione",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Impossibile rimuovere il profile con id: %s, nessun profilo con id trovato",
    "profile_save_callback_error": "Errore durante l'esecuzione di onBeforeSaveCallback: {{callback}}, {{error}}",
    "profile_saved": "Modifiche al Profilo salvate",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() operatore %s non gestito, si porta al default (false)",
    "quest-handover_wrong_item": "Impossibile consegnare l'item per la missione {{questId}}, tpl atteso: {{requiredTpl}} ma consegnato in: {{handedInTpl}}",
    "quest-item_not_found_in_inventory": "changeItemStack() Oggetto con _id: %s non trovato nell'inventario",
    "quest-no_skill_found": "Abilità %s non trovata",
    "quest-reward_type_not_handled": "La ricompensa del tipo: {{rewardType}} non viene gestita per la missone: {{questId}} nome: {{questName}}",
    "quest-unable_to_find_compare_condition": "Metodo di confronto non riconosciuto: %s",
    "quest-unable_to_find_matching_hideout_production": "Impossibile trovare nell'hideout una ricetta corrispondente per la quest: {{questName}}, corrispondenze trovate: {{matchCount}}",
    "quest-unable_to_find_quest_in_db": "Quest id: {{questId}} del tipo: {{questType}} non trovato nel database",
    "quest-unable_to_find_quest_in_db_no_quest_rewards": "Impossibile trovare la missione: %s nel database, non sarà possibile dare le ricompense della missione al giocatore",
    "quest-unable_to_find_repeatable_to_replace": "Impossibile trovare nel profilo la missione ripetibile da sostituire, sarà quindi saltata",
    "quest-unable_to_find_trader_in_profile": "Impossibile trovare il mercante: %s nel profilo",
    "quest-unable_to_remove_scav_quest_from_profile": "Impossibile rimuovere la missione dello scav: {{questIdToRemove}} dal profilo: {{profileId}}",
    "ragfair-invalid_player_offer_request": "Impossibile piazzare l'offerta, la richiesta è invalida",
    "ragfair-item_not_in_db_unable_to_generate_dynamic_stack_count": "L'oggetto con tpl: %s non è stato trovato nel db. Impossibile generare un numero di stack dinamico",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() - fallita la ricerca del barterScheme per l'oggetto id: {{itemId}} tpl: {{tpl}} su {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Impossibile generare le offerte sul flea per il trader %s, nessun assortimento trovato",
    "ragfair-offer_no_longer_exists": "L'offerta non esiste più",
    "ragfair-offer_not_found_in_profile": "Impossibile trovare nel mercato nero l'offerta da rimuovere con id: {{offerId}} nel profilo: {{profileId}}",
    "ragfair-offer_not_found_in_profile_short": "Offerta non trovata nel profilo",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s non trovato, impossibile nascondere l'offerta",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s non è un oggetto valido, lo si skippa",
    "ragfair-trader_missing_base_file": "Impossibile controllare lo stato di aggiornamento dell'assortimento perché al mercante: %s manca di un file di base",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "Trader: {{traderId}} offerta flea market: {{offerId}} Non è stato possibile modificare la quantità dello stack in modo che corrisponda al valore dell'assortimento dei trader (assortimento non trovato)",
    "ragfair-unable_to_find_item_in_inventory": "Impossibile trovare nell'inventario l'oggetto con id: {{id}}",
    "ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "Impossibile trovare il prezzo ricavato dalla live del mercato nero o quello del listino prezzi standard per il seguente oggetto: {{tpl}} {{itemName}}, sarà quindi assegnato il valore di default 1, se questo è un oggetto proveniente da una mod sei pregato di contattare il creatore della mod",
    "ragfair-unable_to_find_locale_by_key": "Impossibile trovare la localizzazione EFT con la chiave: %s",
    "ragfair-unable_to_find_offer_to_remove": "Impossibile trovare l'offerta da rimuovere. Id: %s",
    "ragfair-unable_to_find_preset_with_id": "Impossibile trovare il preset con id: %s, verrà usato il prezzo esistente dell'arma base",
    "ragfair-unable_to_find_requested_items_in_inventory": "Impossibile trovare nessun oggetto richiesto nell'inventario",
    "ragfair-unable_to_get_categories": "Impossibile ottenere le categorie dai criteri di ricerca, controlla il log per i dati della richiesta",
    "ragfair-unable_to_pay_commission_fee": "Impossibile pagare la commissione: %s rubli",
    "ragfair-unable_to_place_offer_with_no_requirements": "Impossibile piazzare l'offerta senza requisiti",
    "ragfair-unable_to_purchase_0_count_item": "Impossibile acquistare l'item %s. La quantità 0",
    "ragfair-unable_to_remove_offer_doesnt_exist": "Non è possibile rimuovere l'offerta con id %s perché non è stata trovata sul flea market",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "Impossibile trovare l'offerta: {{offerId}} nel profilo: {{profileId}} perché l'offerta non è definita, la creo ora",
    "ragfair-generating_offers": "Generando le offerte del flea market...",
    "release-beta-disclaimer": "Premendo OK accetti che non ti venga offerto nessun supporto perchè questa versione è sperimentale e solo per testare bug. NON è una versione da giocare! Le mod sono disabilitate. Non affezionarti al tuo profilo perché potrebbe essere necessario crearne spesso di nuovi. Segnala i bug che trovi nell'apposito canale su discord o sulla pagina web dev.sp-tarkov.com/SPT-AKI/Issues/issues. Se non premi il tasto OK in tempo, il gioco si chiuderà.",
    "release-beta-disclaimer-accept": "L'utente ha accettato i termini della beta",
    "release-beta-disclaimer-mods-enabled": "Premendo OK accetti che non ti venga offerto nessun supporto perchè questa versione è sperimentale e solo per testare bug. NON è per giocarci! Le mod sono disabilitate, NON aprire segnalazioni se stai usando delle mod. NON chiedere ai modder di aggiornare le loro mod. Segnala i bug che trovi nell'apposito canale su discord o sulla pagina web dev.sp-tarkov.com/SPT-AKI/Issues/issues. Se non premi il tasto OK in tempo, il gioco si chiuderà.",
    "release-illegal-plugins-exception": "Sono state rilevate delle client mod. Le mod non sono abilitate per le build BleedingEdge/testing di SPT - si prega di rimuoverle prima di giocare!",
    "release-illegal-plugins-loaded": "Sono stati rilevati uno o più plugin non appartenenti alla lista dei plugin utilizzabili. Le mod non sono autorizzate nelle versioni BleedingEdge di SPT. I plugin non autorizzati sono:",
    "release-plugins-loaded": "Sono stati rilevati uno o più plugin su una versione con mod abilitate, rimuovili se vuoi che le tue segnalazioni tornino a funzionare. Controlla il seguente elenco per sapere quali sono quelli da rimuovere:",
    "release-plugins-loaded-debug-message": "Mod del client caricate",
    "release-server-mods-debug-message": "Mod del server caricate",
    "release-server-mods-loaded": "Sono state rilevate una o più mod del server su una versione con mod abilitate, rimuovile se vuoi che le tue segnalazioni tornino a funzionare. Controlla le prime voci sulla finestra del server per sapere quali sono quelle da rimuovere.",
    "repair-item_has_no_repair_points": "L' oggetto riparabile: %s non ha punti riparazione",
    "repair-item_not_found_unable_to_repair": "Oggetto: %s non trovato nell'inventario. Impossibile ripararlo",
    "repair-repair_kit_not_found_in_inventory": "Impossibile trovare il kit di riparazione: %s nell'inventario",
    "repair-unable_to_find_item_in_db": "Impossibile riparare l'item: %s, non è stato possibile trovare l'item nel db ne aggiungere punti all'abilita' riparazione",
    "repair-unable_to_find_item_in_inventory_cant_repair": "Non è stato trovato l'oggetto: %s nell'inventario, impossibile ripararlo",
    "repair-unable_to_find_item_repair_cost": "Impossibile trovare il costo di riparazione per l'oggetto: %s",
    "repair-unable_to_find_trader_details_by_id": "Impossibile trovare I dettagli della riparazione del mercante: %s",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Accettata missione ripetibile: %s che non si trova nell'insieme activeQuests. Per favore segnala questo bug",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Generazione quest di completamento: Nessun item rimasto. O la Whitelist troppo piccola o la Blacklist è troppo stringente",
    "repeatable-difficulty_was_nan": "Generatore di Ricompense Ripetibili: Difficoltà era NaN. Settata a 1.",
    "repeatable-no_reward_item_found_in_price_range": "Generatore di Ricompense Ripetibili: Nessun oggetto trovato nell'intervallo di prezzo {{minPrice}} a {{roublesBudget}}",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Errore consegna missioni: la condizione è già stata soddisfatta? qid: {{questId}}, condizione: {{conditionId}}, profileCounter:{{profileCounter}}, valore:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "Errore riconsegna quest: la condizione non è stata trovata o il valore è errato. qid: {{body.qid}}, condizione: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "Impossibile accettare quest, vedi i log del server per i dettagli",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Impossibile accettare missioni: {{questId}} non è possibile trovare il messaggio iniziale con id: {{messageId}}",
    "route_onupdate_no_response": "La route di onUpdate: %s non riporta alcun successo o fallimento",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() fallito, impossibile trovare fence in profile.traderInfo. Si ritorna al livello di karma predefinito: 0",
    "scav-missing_karma_settings": "Impossibile recuperare le impostazioni del karma per il livello %s",
    "scav-unable_to_add_item_to_player_scav": "Impossibile aggiungere: %s al giocatore scav in quanto non è un oggetto",
    "scheduled_event_failed_to_run": "L'evento pianificato: '%s' non è stato in grado di funzionare correttamente.",
    "season-no_matching_season_found_for_date": "Impossibile trovare una stagione utilizzando la data corrente, sarà impostata la stagione predefinita estate",
    "season-event_is_active": "L'evento: %s è attivo",
    "seasonal-missing_equipment_slot_on_bot": "Impossibile rimuovere gli equipaggiamenti natalizi dallo slot: {{equipmentSlot}} poiché non è stato trovato nel bot: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Impossibile rimuovere il loot natalizio dallo slot {{lootContainer}} poiché non è stato trovato nel bot: {{botRole}}",
    "server_running": "Server è in esecuzione",
    "server_start_meme_1": "Vivi Divertiti Ama",
    "server_start_meme_10": "[Debug] Avviamento di cryptominer.exe",
    "server_start_meme_11": "Fallita l'esecuzione di miner.exe, per favore riavvia il server",
    "server_start_meme_12": "Salve, la contatto a nome di Enel Energia, potrei parlare con il Signor...?",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Hey? C'è qualcuno lì fuori? Chomp mi tiene prigioniero! ",
    "server_start_meme_16": "M-*burp*-morty, sembra che siamo stati inglobati in una sorta di computer",
    "server_start_meme_17": "Mi sto avvicinando rapidamente alla tua posizione. Comincia a correre.",
    "server_start_meme_18": "Se riesci a leggere questo messaggio, congratulazioni, sai leggere.",
    "server_start_meme_19": "Congratulazioni! Corri a prendere una key gratis di Tarkov qui: https://bit.ly/3TJbUh2",
    "server_start_meme_2": "Anime boo :(",
    "server_start_meme_20": "Lo sapevi che 9 utenti su 10 non sanno leggere questo messaggio?",
    "server_start_meme_21": "Ti sei mai chiesto se gli altri vedano il colore rosso come lo vedi tu?",
    "server_start_meme_22": "git gud",
    "server_start_meme_23": "SPT ti mantiene vergine sin dal 2018",
    "server_start_meme_24": "Il server discord segreto di Senko è reale! Non dirlo a nessuno!",
    "server_start_meme_3": "Se puoi sentirmi devi svegliarti!!!",
    "server_start_meme_4": "Non dimenticare di mettere mi piace e iscriviti",
    "server_start_meme_5": "Hai visto la nostra pagina dei meme?",
    "server_start_meme_6": "Spero per te che tu non stia usando un repack di fitgirl",
    "server_start_meme_7": "bingos binted",
    "server_start_meme_8": "It's morbin time",
    "server_start_meme_9": "S-step scav? C-cosa stai facendo?",
    "server_start_player_active_botreload_skill": "Il tuo personaggio ha l'abilita 'BotReload' attiva. Questo comporta la ricarica delle armi eccessivamente veloce. Ignora questo messaggio se questo è un comportamento atteso",
    "server_start_success": "Buon divertimento",
    "started_webserver_success": "Webserver avviato all'indirizzo %s",
    "trader-missing_durability_threshold_value": "Impossibile trovare la soglia di durabilità per il mercante {{traderId}}, si ritorna sul predefinito: {{value}}",
    "trader-missing_repair_property_using_default": "Al mercante {{traderId}} {{nickname}} manca un oggetto di riparazione, saranno aggiunti i valori predefiniti",
    "trader-missing_repair_quality_property_using_default": "Al mercante: {{traderId}} {{nickname}} manca un valore di qualità delle riparazioni, sarà aggiunto il valore predefinito",
    "trader-missing_trader_details_using_default_refresh_time": "Mercante: {{traderId}} non trovato, generazione uno temporaneo con tempo di aggiornamento di: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler è 0, questo non è valido, settato a 0.01",
    "trader-unable_to_delete_stale_purchases": "Impossibile processare l'acquisto nel profilo con id {{profileId}} perché il trader con id {{traderId}} non è stato trovato",
    "trader-unable_to_find_profile_by_id": "Impossibile trovare il profilo con id: %s",
    "trader-unable_to_find_profile_with_id": "Impossibile trovare il profilo con sessionId: %s",
    "trader-unable_to_find_trader_by_id": "Impossibile trovare il trader con Id: %s",
    "trader-unable_to_find_trader_in_enum": "Impossibile trovare il trader: %s nell'enum dei mercanti",
    "trader-unable_to_purchase_item_limit_reached": "Impossibile acquistare l'oggetto dal mercante: {{traderId}} dato che il suo limite di acquisto di: {{limit}} è stato raggiunto",
    "unhandled_response": "[NON CONSEGNATO][%s]",
    "unknown_request": "Richiesta sconociuta!",
    "validation_error_decode": "Impossibile decodificare checks.dat. Validazione del file saltata.",
    "validation_error_exception": "Si è verificato un errore durante il processo di validazione del file: %s",
    "validation_error_file": "Validazione fallita per il seguente file: %s",
    "validation_not_found": "Il file checks.dat non è stato trovato. La validazione dei file sarà saltata.",
    "watermark-commercial_use_prohibited": "L'uso commerciale è proibito",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "NON SEGNALARLO",
    "watermark-free_of_charge": "Questo lavoro è gratuito",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT/Server/issues",
    "watermark-modding_disabled": "QUESTA BUILD HA LE MOD SERVER DISATTIVATE",
    "watermark-no_support": "NESSUN SUPPORTO SARA' FORNITO",
    "watermark-not_an_issue": "QUESTO NON É UN ERRORE",
    "watermark-paid_scammed": "Se hai pagato per questo, sei stato scammato",
    "watermark-report_issues_to": "SEGNALA ERRORI A",
    "watermark-testing_build": "QUESTA É UNA BUILD DI PROVA",
    "watermark-use_at_own_risk": "USA A TUO RISCHIO",
    "websocket-message_send_failed_with_error": "[WS] invio messaggio fallito con errore: %s",
    "websocket-message_sent": "[WS] messaggio inviato",
    "websocket-not_ready_message_not_sent": "[WS] Socket non pronto per %s, messaggio non inviato",
    "websocket-pinging_player": "[WS] Pingando il giocatore: %s",
    "websocket-player_connected": "[WS] Giocatore: %s si è connesso",
    "websocket-received_message": "[WS] Ricevuto messaggio dall'utente %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Socket perso, handle in eliminazione",
    "websocket-started": "Websocket partito all'indirizzo %s",
    "chatbot-cannot_accept_any_more_of_gift": "Non puoi accettare altri regali di questo tipo",
    "chatbot-forced_event_enabled": "L'evento %s è stato attivato, sei pregato di riavviare il client prima di cominciare un raid",
    "chatbot-added_stash_rows_please_restart": "Sono state aggiunte due righe di inventario, riavvia il gioco per visualizzarle",
    "chatbot-snow_enabled": "La neve sarà attiva per i prossimi raid fino al riavvio del server",
    "chatbot-summer_enabled": "L'estate è ora attiva per i tutti i raid fino al riavvio del server"
}
