{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): トレーダー {{traderId}} のアソートには、クエストアソートの削除をスキップし、loyal_level_items データが含まれていません。",
    "assort-missing_quest_assort_unlock": "クエストに対応する {{traderName}} クエストアソートロック解除が見つかりません： {{questName}}。クエストを完了すると、トレーダーアイテムを購入することはできません",
    "assort-missing_questassort": "stripQuestAssort(): トレーダーアソート: %s はクエストアソートの json を含みません、クエストアソートの除去をスキップします",
    "baseclass-item_not_found": "アイテム %s はアイテムベースキャッシュに見つかりませんでした。キャッシュを再生成します。",
    "baseclass-item_not_found_failed": "アイテム %s は再生成後のベースキャッシュに存在しません。",
    "baseclass-missing_db_no_cache": "データベースが空のため、アイテムベースキャッシュを生成することができません。",
    "bleeding_edge_build": "ブリーディングエッジ",
    "bot-compatibility_check_missing_props": "アイテムを検証できません: スロット内の {{id}} {{name}}: {{slot}} を装備できます。_props の値が存在しません。",
    "bot-generation_failed": "botの生成に失敗しました詳細はサーバログを参照してください",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "互換性のない弾薬 {{chosenAmmo}} が {{weaponId}} - {{weaponName}} の中に見つかりました。デフォルトの {{defaultAmmo}} に入れ替えます。",
    "bot-invalid_item_compatibility_check": "装備アイテムとの互換性をチェックできません： スロットの{{itemTpl}} は有効なアイテムではありません：{{slot}} は有効なアイテムではありません。",
    "bot-item_missing_props_property": "アイテム {{itemTpl}} {{name}} にはプロパティ _props が欠損しています。",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} にアイテム {{itemName}} のスポーンを {{attempts}} 回試行してもできませんでした。スポーン制限を無視します",
    "bot-loot_type_not_found": "ルートキャッシュに失敗しました：botの{{lootType}}: {{botRole}} はPMCでした: {{isPmc}}",
    "bot-missing_application_context": "applicationContextは %s 値を見つけることができませんでした。ゲームを再起動せずにサーバーを再起動しましたか？",
    "bot-missing_cartridge_slot": "モッドプールにシランダマガジン %s　用のカートリッジが含まれていないため、武器にカートリッジを追加できません。 スキップします。",
    "bot-missing_container_with_tpl": "Tplはコンテナテンプレートを発見することができませんでした: %s",
    "bot-missing_equipment_settings": "ボット {{botRole}} の装備設定がありません: {{setting}} の値を取得できませんでした、デフォルト値に戻ります： {{defaultValue}}",
    "bot-missing_equipment_settings_property": "ボット {{botRole}} のいずれの装備の設定値が設定されていません: {{setting}} 、デフォルト値に戻ります： {{defaultValue}}",
    "bot-missing_item_template": "tplを使用したアイテムテンプレートが見つからない: %s",
    "bot-missing_saved_match_info": "getBotCap() が正しい情報を取得できず、デフォルトに戻ります。クライアントを立ったまま、サーバーだけ再起動しましたか?",
    "bot-missing_weapon_preset": "tplを使用した武器のプリセットを見つけることができません: %s",
    "bot-mod_not_in_slot_filter_list": "Mod:{{modId}}が見つかりませんスロットの互換性のないアイテムフィルター:'{{mod Slot}}'アイテム:{{parent Name}}、スキップします。",
    "bot-mod_slot_missing_from_item": "スロット'{{modSlot}}'はアイテムに存在しない：{{parentId}}{{parentName}}",
    "bot-no_ammo_found_in_bot_json": "ボットの種類の弾薬を見つけることができません: %s",
    "bot-no_bot_cap_found_for_location": "ボットの場所の制限が見つかりません: %s、デフォルトを使用。",
    "bot-no_bot_type_in_cache": "警告 - Botのキャッシュは %s型の値を認識できません",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "{{weaponId}} - {{weaponName}} の口径データが見つかりません。デフォルトの弾薬に戻ります: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "スロットに対応する弾薬が見つかりません: %s。 カモラスロットの充填がスキップされました。",
    "bot-no_item_template_found_when_adding_mod": "スロット {{modSlot}} への tpl: {{modId}} の mod アイテム テンプレートが見つかりません。",
    "bot-no_spawn_chance_defined_for_equipment_slot": "装備のスポーンチャンスは定義されていません: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot： %s がキャッシュに見つかりません。新しく生成します。これにより、ゲームが途切れる可能性があります。",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} は有効なアイテムではありません。アイテム {{parentItemName}} のスロット '${modSlot}' に追加できません。スキップします。",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "スロット、カートリッジ、またはチャンバーがないため、武器にモッドを追加できません: {{weaponName}} {{weaponId}}",
    "bot-unable_to_edit_limits_of_unknown_map": "マップ%sが見つかりませんので、ボットの最大数の設定が失敗しました。",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "ブラックリストがスロット %s のすべてのモッドを除外したため、フィルタリングされた動的武器モッド プールを生成できません。ブラックリストを無視してプールを再生成します。",
    "bot-unable_to_filter_mods_all_blacklisted": "スロットのモッドをフィルタリングできません: {{itemName}} の {{slotName}} は、ブラックリストを無視してすべてブラックリストに登録されているためです。",
    "bot-unable_to_find_ammo_item": "tpl で弾薬テンプレートが見つからない: %s",
    "bot-unable_to_find_bot_in_cache": "%s という名前のキャッシュ内のボットを見つけることができません。",
    "bot-unable_to_find_default_magazine_item": "データベースにマガジンテンプレート %s が見つかりません。",
    "bot-unable_to_find_loot_n_value_for_bot": "Botの戦利品%sのN値が見つかりませんでした, 代わりにscavのn値を使用しています",
    "bot-unable_to_find_magazine_item": "データベースにマガジンテンプレート %s が見つかりません。",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "ロールのスポーン制限が見つかりません: %s、デフォルトに戻ります。",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "ボットが見つかりません: {{botType}} 難易度 {{difficulty}}、フォールバックとしてアサルト難易度を使用。",
    "bot-unable_to_get_bot_fallback_to_assault": "ボットが見つかりません: %s JSON、アサルト ボットをフォールバックとして使用。",
    "bot-weapon_contains_invalid_item": "{{weaponTpl}} の必須スロット「{{modSlot}}」に無効なアイテムがあります: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "武器 %s が正しく生成されませんでした。武器のプリセットにフォールバックします。上記のエラーを参照してください。",
    "bot-weapon_missing_magazine_or_chamber": "tpl の武器: %s にはマガジンまたはチャンバーがありません。",
    "bot-weapon_missing_mod_slot": "武器のスロット: {{modSlot}}' は存在しません: {{weaponId}} {{weaponName}}",
    "bot-weapons_required_slot_missing_item": "{{modName}} {{slotId}} の必要なスロット「{{modSlot}}」が空でした。",
    "client_request": "[Client Request] %s",
    "client_request_ip": "[クライアント要請] {{ip}} {{url}}",
    "customisation-item_already_purchased": "アイテム {{itemId}} {{itemName}} は既に購入されています",
    "customisation-unable_to_find_clothing_item_in_inventory": "ID: %s の在庫がありません",
    "customisation-unable_to_find_suit_by_id": "ID: %s のトレーダースーツオファーを見つけることができません",
    "dialog-missing_item_template": "dbにアイテムのtpl {{tpl}} が見つかりません。 {{type}}タイプのメッセージを送信できません、スキップします",
    "event-unhandled_event": "[未処理のイベント] %s",
    "executing_startup_callbacks": "サーバー: 起動コールバックを実行しています...",
    "fence-unable_to_find_assort_by_id": "フェンスの商品が見つかりません。ID: %s",
    "fixer-updated_pockets": "「ポケット」アイテムを新しい 18876 バージョンに更新し、x3 の特別なスロットを追加しました。",
    "gameevent-bot_not_found": "addEventGearToScavs() - データベースでタイプ %s のボットが見つかりません。スキップします。",
    "gameevent-no_gear_data": "イベント %s の seasonevents.json 構成にギア データがありません。",
    "health-healing_item_not_found": "プレイヤーのインベントリに治療アイテム %s がありません",
    "health-unable_to_find_item_to_consume": "プレイヤーのインベントリに消耗品 %s がありません",
    "hideout-missing_recipe_for_area": "隠れ家のレシピが見つかりませんでした： %s",
    "hideout-missing_recipe_in_db": "_id: %s のレシピを見つけることができませんでした",
    "hideout-no_bitcoins_to_collect": "受け取る準備ができているビットコインはありません。",
    "hideout-unable_to_find_area": "隠れ家エリアが見つかりません: プロファイル内の %s",
    "hideout-unable_to_find_area_in_database": "領域が見つかりません: データベース内の %s",
    "hideout-unable_to_find_item_in_inventory": "ID %s のインベントリでアイテムが見つかりませんでした。",
    "hideout-unable_to_find_item_to_remove_from_area": "エリアのスロット: %sから削除するアイテムが見つかりません。",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "プロファイルで生産レシピ ID %s が見つかりません。",
    "hideout-unable_to_find_scav_case_recipie_in_database": "データベースで ID %s の ScavCase レシピが見つかりませんでした。",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "ScavCase によって要求されたアイテム %s が見つかりません。",
    "hideout-unhandled_remove_item_from_area_request": "隠れ家エリア %s からアイテムを削除しようとする未処理の試み。",
    "http-unknown_error": "不明なエラーが発生しました。",
    "importing_database": "データベースをインポートしています...",
    "importing_database_finish": "データベースのインポートが完了しました",
    "importing_spt_configs": "設定をインポートしています...",
    "inraid-missing_standing_for_kill": "{{victimSide}}:{{victimRole}} をキルした際の友好度の変動値が見つかりません",
    "insurance-missing_insurance_price_multiplier": "トレーダーの保険の乗数値がありません: %s、InsuranceConfig.js に値が存在するかを確認してください。値をデフォルトの 0.3 に設定します。",
    "inventory-edit_trader_item": "トレーダーのアイテムを編集できません。",
    "inventory-examine_item_does_not_exist": "examineItem() - %s の id が見つかりません",
    "inventory-fill_container_failed": "fillContainerMapWithItem() がエラーを返しました: %s",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() アイテムの tpl: %s が見つかりません",
    "inventory-invalid_item_missing_from_db": "データベースからアイテム %s を取得できません。",
    "inventory-invalid_move_to_container": "スロット id: {{slotId}} のアイテムを {{container}} に移動しようとしましたが、プロファイルの破損を防止しました。",
    "inventory-item_missing_props_property": "アイテム tpl: {{itemTpl}} アイテム名: {{itemName}} に props プロパティがありません。サイズが取得できません",
    "inventory-item_to_toggle_missing_upd": "インベントリアイテムの _id: %s に updオブジェクトがありません。追加します",
    "inventory-missing_stash_size": "プレイヤーのスタッシュが見つからないため、スタッシュの容量が未定です",
    "inventory-no_stash_space": "十分な保管スペースがありません",
    "inventory-return_default_size": "アイテム %s の容量をデフォルトの1x1に設定しました",
    "inventory-stash_not_found": "db にスタッシュ %s が見つかりません",
    "inventory-unable_to_fill_container": "[OOB] アイテム: {{id}}; エラー メッセージ: ${error}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() tpl: %s のアイテムがデータベースまたはフリーマーケットから見つけられませんでした",
    "inventory-unable_to_find_stash": "隠し場所が見つかりません。",
    "inventory-unable_to_toggle_item_not_found": "インベントリのアイテム id: %s を切替できません、アイテムが見つかりません",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() 武器 tpl: %s 耐久値の値が無効です、デフォルトの 1 に設定します",
    "launcher-missing_property": "プロファイル: %s に descriptionLocaleKey プロパティがありません",
    "launcher-profile-edgeofdarkness": "Prepare to Escape plusと同一、大容量のスタッシュサイズ（10x68）、追加の装備とアイテム、高いトレーダーとの初期友好度、1000 ドルと 500 ユーロ",
    "launcher-profile_leftbehind": "Standard plusと同一、大容量のスタッシュサイズ（10x38）、追加の装備とアイテム、500ドル",
    "launcher-profile_preparetoescape": "Left Behind plusと同一、大容量のスタッシュサイズ（10x48）、追加の装備とアイテム、高いトレーダーとの初期友好度、250 ユーロ",
    "launcher-profile_sptdeveloper": "テスト用のプロファイル。開始レベルは69、沢山のルーブル/ドル/ユーロ、USECはすべてのクエストが開始できる状態、BEARはすべてのクエストを完了できる状態、無敵バラクラバ",
    "launcher-profile_spteasystart": "沢山のルーブル/ドル/ユーロ、いくつかのQoLスキルがレベル20に、トレーダーの名声度が最大、開始レベルは15、クエストはすべて開始前",
    "launcher-profile_sptzerotohero": "丸腰で始まる。ルーブル/ドル/ユーロなし、トレーダーの名声度なし、クエストはすべて開始前。持っているのはナイフだけ",
    "launcher-profile_standard": "Live と同一、基本のスタッシュサイズ（10x28）、500,000ルーブル",
    "linux_use_priviledged_port_non_root": "非ルート プロセスは 1024 未満のポートにバインドできません。",
    "location-containers_generated_success": "合計 %s 個の静的コンテナーが生成されました。",
    "location-critical_error_see_log": "ルートの生成時に重大なエラーが発生しました。サーバーログを参照してください",
    "location-dynamic_items_spawned_success": "合計 %s 個の動的アイテムが生成されました。",
    "location-generated_success": "生成された場所 %s",
    "location-missing_dynamic_template": "選択されたダイナミックスポーンポイント %s にはテンプレートがありません。スキップします",
    "location-missing_root_item": "createItem() が失敗しました。親アイテムが null です。tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "{{tpl}} のプリセットが見つかりませんでした。defaultPrest: {{defaultId}} name: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "マップ {{mapName}} スポーンポイント {{requested}} が要請されましたが、{{found}} のみが利用可能です",
    "location-spawnpoint_missing_items": "選択されたダイナミックスポーンポイント %s にはアイテムがありません。スキップします",
    "location-unable_to_find_airdrop_drop_config_of_type": "%s タイプのエアドロップのコンフィグが見つかりません。デフィルトの mixed タイプに設定します",
    "location-unable_to_fix_broken_waves_missing_base": "%s に基本の json がありません。ボットのマップウェーブの修正をスキップします。",
    "location-unable_to_reparent_item": "createItem() が失敗しました。{{tpl}} に親を再設定できませんでした。parentId: {{parentId}}",
    "loot-item_missing_parentid": "アイテム: %s に parentId 値がありません。アイテムを物資として使用できません。",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "無効な武器: %s が密封された武器箱の報酬として選ばれました。物資を作成できません。",
    "mailsend-missing_parent": "トレーダー: {{traderId}} 送信者: {{sender}} ハイドアウトのメッセージに該当するslotIdのアイテムが見つかりません。",
    "mailsend-missing_trader": "{{messageType}} タイプのメッセージをプレイヤー: {{sessionId}} に送信できません。与えられたトレーダーの列挙型が null です",
    "mod-send_bundle_url": "[バンドル]: %s",
    "modloader-async_mod_error": "ModLoader: 非同期Modのロード時にエラーが発生しました: %s",
    "modloader-checked": "チェックしました。",
    "modloader-checking_mod": "チェック中: %s",
    "modloader-cyclic_dependency": "循環依存が検出されました。",
    "modloader-dependency_container_not_initalized": "依存関係コンテナーが要求されましたが、初期化されませんでした",
    "modloader-error_parsing_mod_load_order": "mod ロード順の解析中にエラーが発生しました。",
    "modloader-incompatibilities_not_string_array": "Mod %s package.json プロパティ '非互換性' は文字列配列でなければなりません。",
    "modloader-incompatible_mod_found": "Mod {{author}}-{{name}} is incompatible with {{incompatibleModName}}。",
    "modloader-installing_external_dependencies": "Mod {{name}} by: {{author}} と依存関係であるModをインストールしています",
    "modloader-installing_external_dependencies_disabled": "Mod: {{name}} by: {{author}} が追加の依存関係Modを必要としていますが、設定が無効になっているためダウンロードができません。 \"{{configPath}}\" の \"{{configOption}}\" を true に設定してからサーバーを再起動してください。\n設定を有効にするにあたって、{{name}} があなたのパソコンにダウンロードするデータの責任をあなたが負うものとします",
    "modloader-invalid_version_property": "モッド %s のpackage.jsonにで不正確なバージョン文字列が使用されています。",
    "modloader-is_client_mod": "モッド %s はクライアントタイプのモッドです。正しいインストール先はこちら： /spt/bepinex/plugins",
    "modloader-load_order_conflict": "`{{modOneName}}` と `{{modTwoName}}` のロードの順序の条件が競合しています。 これが修正されるまでサーバーを起動できずシャットダウンします",
    "modloader-loaded_mod": "モッド {{name}} バージョン{{version}} 作者 {{author}} 読み込む完了。",
    "modloader-loading_mods": "モッド読み込むツール: %s 個のモッド読み込む中...",
    "modloader-main_property_not_js": "モッド %s のpackage.jsonの主要プロパティは .js ファイルである必要があります。",
    "modloader-main_property_points_to_nothing": "モッド %s のpackage.jsonの主要プロパティは存在しないファイルを指定仕様としています。",
    "modloader-missing_dependency": "モッド {{mod}} の前提条件である {{modDependency}} をインストール必要があります。",
    "modloader-missing_package_json": "モッド %s のpackage.jsonが見つかりません。",
    "modloader-missing_package_json_property": "モッド {{modName}} のpackage.json のプロパティ {{prop}} の設定が必要となります。",
    "modloader-mod_has_no_main_property": "ModLoader: Mod (%s) は互換性がありません。'main' プロパティが欠落しています",
    "modloader-mod_order_error": "ModLoader: order.jsonにエラーが発生しました。デフォルトの読み込み順序を使用します",
    "modloader-mod_order_missing": "ModLoader: order.json が見つかりません。作成中...",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s が order.json に含まれていません。追加します",
    "modloader-no_mods_loaded": "どれかのモッドか複数のモッドにエラーを発見。すべてのモッドの読み込みをスキップしました。",
    "modloader-not_correct_mod_folder": "Modsフォルダに (%s) という名前のフォルダが存在します。Modのインストールの手順が間違えています。 あなたが間違ってModフォルダに直接Modの内容をそのまま抽出した可能性があります。 ウェブサイトの FAQ および Mod のハブページを参照してください",
    "modloader-outdated_dependency": "モッド {{mod}} の前提条件である {{modDependency}} はバージョン {{requiredVersion}}　を要求されています。現在インストールされているバージョンは {{currentVersion}}",
    "modloader-skipped_mod": "Mod のロードをスキップします: {{mod}}",
    "modloader-user_mod_folder_missing": "ModLoader: user/mod フォルダーが見つかりません、フォルダー作成中...",
    "modloader-visited": "ビジットをカウントした。",
    "modloader-x_duplicates_found": "複数のバージョンの %s Mod をロードしようとしています。すべてスキップします",
    "openzone-unable_to_find_map": "場所: %s が存在しないため、ゾーンを追加することができません",
    "payment-not_enough_money_to_complete_transation": "プロファイルに通貨が足りません： {{amountToPay}}　が必要で、 {{amountAvailable}}　が所持しています。",
    "player-attempt_to_increment_skill_with_negative_value": "スキル %s の上昇は負数では出来ません。",
    "pmc-name_prefix_1": "天使の",
    "pmc-name_prefix_10": "自信満々",
    "pmc-name_prefix_11": "チャーミング",
    "pmc-name_prefix_12": "洗練された",
    "pmc-name_prefix_13": "おしゃれな",
    "pmc-name_prefix_14": "神聖",
    "pmc-name_prefix_15": "不誠意の",
    "pmc-name_prefix_16": "貪欲の",
    "pmc-name_prefix_17": "ハゲの",
    "pmc-name_prefix_18": "魅力的",
    "pmc-name_prefix_19": "幼稚な",
    "pmc-name_prefix_2": "悪の",
    "pmc-name_prefix_20": "悪魔な",
    "pmc-name_prefix_21": "謙虚な",
    "pmc-name_prefix_22": "素晴らしい",
    "pmc-name_prefix_23": "だるい",
    "pmc-name_prefix_24": "緊張する",
    "pmc-name_prefix_25": "派手な",
    "pmc-name_prefix_26": "機知に富む",
    "pmc-name_prefix_27": "モジモジする",
    "pmc-name_prefix_28": "熱心な",
    "pmc-name_prefix_29": "誠実な",
    "pmc-name_prefix_3": "疲弊した",
    "pmc-name_prefix_30": "女上司",
    "pmc-name_prefix_31": "ボス・ベイベー",
    "pmc-name_prefix_32": "キング",
    "pmc-name_prefix_33": "チーフ",
    "pmc-name_prefix_34": "狡い",
    "pmc-name_prefix_35": "マジメな",
    "pmc-name_prefix_36": "ポータブル",
    "pmc-name_prefix_37": "不審者",
    "pmc-name_prefix_38": "キモい",
    "pmc-name_prefix_39": "ジメジメの",
    "pmc-name_prefix_4": "質素な",
    "pmc-name_prefix_40": "超絶な",
    "pmc-name_prefix_41": "ウマい",
    "pmc-name_prefix_42": "ニセ",
    "pmc-name_prefix_43": "執念深い",
    "pmc-name_prefix_44": "迷える",
    "pmc-name_prefix_45": "官能的な",
    "pmc-name_prefix_46": "図太い",
    "pmc-name_prefix_47": "大きい",
    "pmc-name_prefix_48": "筋肉モリモリ",
    "pmc-name_prefix_49": "怪しい",
    "pmc-name_prefix_5": "怒れる",
    "pmc-name_prefix_6": "正直な",
    "pmc-name_prefix_7": "気が利く",
    "pmc-name_prefix_8": "先見ずの",
    "pmc-name_prefix_9": "野心家",
    "pmcresponse-killer_negative_1": "戦利品ありがとよ",
    "pmcresponse-killer_negative_10": "せめて戦い返して来いよ",
    "pmcresponse-killer_negative_11": "おまえもうちょっと練習しなきゃいけねーな",
    "pmcresponse-killer_negative_12": "次はもっと挑戦してこいよ",
    "pmcresponse-killer_negative_13": "ティミーちゃん南無南無",
    "pmcresponse-killer_negative_14": "小賢しいネズミ駆除してやった",
    "pmcresponse-killer_negative_15": "恥かきな光景だったな",
    "pmcresponse-killer_negative_16": "ちょっとでも抵抗してくれればなぁ、まあいいや",
    "pmcresponse-killer_negative_17": "オメーの装備に保険かけ忘れてたらいいのによォ",
    "pmcresponse-killer_negative_18": "オレようつべにどうやったらタルコフ上手くなるかの動画上げてあるからから見てこいよ",
    "pmcresponse-killer_negative_19": "また一つ私のドッグタグのコレクションが増えた",
    "pmcresponse-killer_negative_2": "新しい装備ありがとうね",
    "pmcresponse-killer_negative_20": "おめーホントへたっぴだなぁ代わりにSPTやって来いよ",
    "pmcresponse-killer_negative_21": "俺杖蠅",
    "pmcresponse-killer_negative_22": "おれの方が下手クソと思ってたのに",
    "pmcresponse-killer_negative_23": "{{playerSide}} ってみんなこんなに下手なのか？",
    "pmcresponse-killer_negative_24": "物資ありがとね",
    "pmcresponse-killer_negative_25": "てめーの装備全部ゴミだからフェンスに売った",
    "pmcresponse-killer_negative_26": "平均的な {{playerSide}} プレーだこと",
    "pmcresponse-killer_negative_27": "今日中一番簡単な勝利",
    "pmcresponse-killer_negative_28": "気にするなよ、おめーのかーちゃんのウチに装備返してやるよ",
    "pmcresponse-killer_negative_29": "おまえ頑張ってもないな",
    "pmcresponse-killer_negative_3": "不思議も何もあんたのゴミみたいな銃じゃあなぁ",
    "pmcresponse-killer_negative_30": "本当おめー新しいエディションに250ユーロ払ったんだろうな",
    "pmcresponse-killer_negative_31": "鼠に負けちゃったね",
    "pmcresponse-killer_negative_32": "ネズミ攻撃！",
    "pmcresponse-killer_negative_4": "なんでその防具着てんだよワロタ",
    "pmcresponse-killer_negative_5": "クソワロタ",
    "pmcresponse-killer_negative_6": "大丈夫おまえの装備すぐに全部fleaに載るから",
    "pmcresponse-killer_negative_7": "おめーのエイムじゃSPT遊ぶのも無理ないな",
    "pmcresponse-killer_negative_8": "チッ、しょうがねー",
    "pmcresponse-killer_negative_9": "物資かき集めてくれてありがとちゃん",
    "pmcresponse-killer_plead_1": "クエストアイテム拾うところだったんだけどあんたが道中に居たので",
    "pmcresponse-killer_plead_10": "典型的 {{playerSide}} 行為",
    "pmcresponse-killer_plead_11": "{{playerSide}} のキルが必要なんだよ。わかってくれよ",
    "pmcresponse-killer_plead_12": "このクソゲー誰もガスアナライザー持ってないのかよ",
    "pmcresponse-killer_plead_2": "青樽を漁るところだったんだけどあなたが道中に居たので、ごめんね",
    "pmcresponse-killer_plead_3": "PMCキルが必要なんだ、わかってくれるな",
    "pmcresponse-killer_plead_4": "次も会おう",
    "pmcresponse-killer_plead_5": "あんたサレワも持ってこないなんて、もうこのクエスト終わらせられないよ",
    "pmcresponse-killer_plead_6": "ずっとあんたの死体探してたのに誰かが漁ってったみたい",
    "pmcresponse-killer_plead_7": "せっかくおめーの体見つけたのに持ってるのはゴミばっか！",
    "pmcresponse-killer_plead_8": "きみ前に僕を殺したよね",
    "pmcresponse-killer_plead_9": "典型的な {{playerSide}}",
    "pmcresponse-killer_positive_1": "よく戦った",
    "pmcresponse-killer_positive_10": "君が撃っていたところの防具が壊れてたよ。よくやったね",
    "pmcresponse-killer_positive_11": "悪く思うなよ。イェーガーのクエストをやらなきゃいけなかったんだ",
    "pmcresponse-killer_positive_12": "お前と戦ってるとき焦ったぜ",
    "pmcresponse-killer_positive_13": "腕が立つな {{PlayerName}}",
    "pmcresponse-killer_positive_14": "あなたの戦いぶりに尊敬",
    "pmcresponse-killer_positive_15": "綺麗な戦いぶり。敬意です",
    "pmcresponse-killer_positive_16": "窮鼠猫を噛むとはよく言ったもの。すごかった",
    "pmcresponse-killer_positive_17": "やっぱりこのゲームいい",
    "pmcresponse-killer_positive_2": "よく奮って戦った",
    "pmcresponse-killer_positive_3": "君の装備は仕舞っておこう",
    "pmcresponse-killer_positive_4": "もう少しでやられるところだった。いい戦いだ",
    "pmcresponse-killer_positive_5": "よくやった。もう少しでやられるところだった",
    "pmcresponse-killer_positive_6": "もう少しで討たれるところだった",
    "pmcresponse-killer_positive_7": "もし先にやってなかったら俺は死んでただろう",
    "pmcresponse-killer_positive_8": "よくたたかた",
    "pmcresponse-killer_positive_9": "よく戦った",
    "pmcresponse-suffix_1": "bro",
    "pmcresponse-suffix_10": "bro・スキー",
    "pmcresponse-suffix_11": "友よ",
    "pmcresponse-suffix_12": "smh",
    "pmcresponse-suffix_13": "man",
    "pmcresponse-suffix_14": "キング",
    "pmcresponse-suffix_15": "champ",
    "pmcresponse-suffix_16": "アミーゴ",
    "pmcresponse-suffix_17": "bud",
    "pmcresponse-suffix_18": "兄弟",
    "pmcresponse-suffix_19": "m8",
    "pmcresponse-suffix_2": "ああもう",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": "(´▽`)",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "野郎め",
    "pmcresponse-suffix_25": "友よ",
    "pmcresponse-suffix_26": "あんちゃん",
    "pmcresponse-suffix_27": "オタクめ",
    "pmcresponse-suffix_3": "lil bro",
    "pmcresponse-suffix_4": "buddy",
    "pmcresponse-suffix_5": "なあ",
    "pmcresponse-suffix_6": "チーフ",
    "pmcresponse-suffix_7": "dude",
    "pmcresponse-suffix_8": "我がGよ",
    "pmcresponse-suffix_9": "兄弟よ",
    "pmcresponse-unable_to_find_key": "PMC 応答プールが見つかりませんでした。そのキーには存在しません: %s",
    "pmcresponse-victim_negative_1": "すごいチートだね",
    "pmcresponse-victim_negative_10": "離席してたんだぞ！",
    "pmcresponse-victim_negative_100": "あんたどうせSAINインストールしたけど殺されてばっかだから取っ払ったんだろうな",
    "pmcresponse-victim_negative_101": "俺の事なんて言った、SCAV野郎、ええ？言っておくが俺はUSEC作戦群の首席で卒業して、無数の極秘 {{playerSide}} 襲撃任務に携わって、300人殺害したんだぞ。俺はゲリラ戦争の訓練を受けたし俺はUSEC隊中トップのスナイパーなんだぞ。俺にとってお前は標的の一人にすぎないだよ。俺の類稀なる精密でお前を派手にブッ飛ばしてやるんだよ、わかってんのか！俺にそんなメッセージ送りつけて言い逃れできると思ってんか？考え直せバーカ！これを書いてる最中にオレもうカスタムに居るウチのスパイの極秘情報網にお前のスタッシュを追跡するように言ってあるんだよ。だから首を洗って待ってろよ、ウジ！嵐の様にちっこい哀れなテメーの命を綺麗に吹き飛ばしちまうんだよ。オメーはもう死んでるんだよ、SCAVめ。俺は神出鬼没だぞ、いつでもどこでもお前を72万通りの殺し方ができるんだぞ、素手だけでだぞ。俺は格闘訓練だけじゃないだよ、USECの武器庫に何時でもアクセスできるんだよ、だから哀れ過ぎるオメーを武器全部使って地図から消し去るんだよ、このウンチめ。お前のしょーもないきったいない\"かしこい\"キルがもたらしちゃった俺の応報が来るのを知ってたら、オメーは黙ってたんだろうな。でもやんなかった、静かにしなかったらか当然の報いを受けるんだよ、バーーカ！オメーに怒りのウンコしまくるぞ、それで溺れるんだぞ。オメーもう死んでるんだよ、SCAV野郎",
    "pmcresponse-victim_negative_102": "おまえどうせでっかいポケットの為に新しいエディション買ったんだろうな",
    "pmcresponse-victim_negative_11": "チートしてるから報告した",
    "pmcresponse-victim_negative_12": "ラグのお陰だったな",
    "pmcresponse-victim_negative_13": "おまえみたいなチーターから離れるためにSPT遊んでくるわ",
    "pmcresponse-victim_negative_14": "俺がもっとマップを知り尽くしてら勝ってた",
    "pmcresponse-victim_negative_15": "また糞芋砂か、すごい",
    "pmcresponse-victim_negative_16": "さっきのが公平だったら俺が勝ってた",
    "pmcresponse-victim_negative_17": "あんたが僕の物資を間違ったトレーダーに売ってくれればいいのに",
    "pmcresponse-victim_negative_18": "あんたがフレアで間違った価格売ればいいのに",
    "pmcresponse-victim_negative_19": "あとで決闘しろおめー。おれが勝つぞ",
    "pmcresponse-victim_negative_2": "卑劣な",
    "pmcresponse-victim_negative_20": "俺の銃がジャムっただけだから",
    "pmcresponse-victim_negative_21": "コソコソしやがって",
    "pmcresponse-victim_negative_22": "ネズミみたいに角に隠れられてすごいね",
    "pmcresponse-victim_negative_23": "足の小指を箪笥の角にぶつかっちまえ",
    "pmcresponse-victim_negative_24": "いまのどうやったの、ママにいいつけるよ",
    "pmcresponse-victim_negative_25": "報告した",
    "pmcresponse-victim_negative_26": "お母さんもさっきのはぼくが勝ってたっておもってる",
    "pmcresponse-victim_negative_27": "俺みたいな初心者をいたぶって楽しいか",
    "pmcresponse-victim_negative_28": "どうせおまえはliveでチートしたからSPTで遊んでるんだろ",
    "pmcresponse-victim_negative_29": "僕を頭、目したね、ハッカーさん",
    "pmcresponse-victim_negative_3": "エスパーわぁすごい",
    "pmcresponse-victim_negative_30": "頭、目チートすごいね",
    "pmcresponse-victim_negative_31": "もしおれがもっといい装備持ってたらお前が死んでたんだぞ",
    "pmcresponse-victim_negative_32": "私をやっつけたかもしれないが、私の黒キーカードを見つけられなかったまい",
    "pmcresponse-victim_negative_33": "俺は殺したけど俺のサーマルを拾わなかったろ",
    "pmcresponse-victim_negative_34": "透視がやだからLiveをやめたのにお前ときたら",
    "pmcresponse-victim_negative_35": "俺をやっつけたけど、俺ほどベンチプレスできまい",
    "pmcresponse-victim_negative_36": "クリストファー・コロンブスの方がお前より地図を知ってる",
    "pmcresponse-victim_negative_37": "おまえどうせヤニカスだろ",
    "pmcresponse-victim_negative_38": "ジジイみたいな射撃だな。老後はこれで遊ぶのか？",
    "pmcresponse-victim_negative_39": "おれの左手で描いたみたいな顔をしてるんだろうな、おまえは",
    "pmcresponse-victim_negative_4": "簡単にやりやがって",
    "pmcresponse-victim_negative_40": "おめーのかーちゃんにカレー作ってって言っといて。もうすぐ帰るから",
    "pmcresponse-victim_negative_41": "近親相姦モノでもオメーの家族ほどはやってない",
    "pmcresponse-victim_negative_42": "お前はくっさいくっさい小鬼だよ",
    "pmcresponse-victim_negative_43": "なぜ暴力を選んだのか",
    "pmcresponse-victim_negative_44": "あとで寮で1v1しろ　いつでも",
    "pmcresponse-victim_negative_45": "典型的な {{playerSide}} だな",
    "pmcresponse-victim_negative_46": "レベル {{playerLevel}} ならもっとすごいプレイできるだろうに",
    "pmcresponse-victim_negative_47": "酷い損害だったけど、次はお前をやる",
    "pmcresponse-victim_negative_48": "次のレイドまで覚えてやがれ。今に見ろよ",
    "pmcresponse-victim_negative_49": "今のはただ見えなかった。ラッキーだったね",
    "pmcresponse-victim_negative_5": "簡単な技で殺してうれしいか",
    "pmcresponse-victim_negative_50": "もう少しだったのに。次は逃がさない",
    "pmcresponse-victim_negative_51": "今のはラッキーだったな。次は簡単じゃないぞ",
    "pmcresponse-victim_negative_52": "さっきのは僕の悪いプレーだったけど、次はそうはいかないよ",
    "pmcresponse-victim_negative_53": "運の女神がついてただけだろ。次は俺のだ",
    "pmcresponse-victim_negative_54": "強くなって戻ってくるぞ。見てろよ",
    "pmcresponse-victim_negative_55": "誤爆った。でももう起きないよ",
    "pmcresponse-victim_negative_56": "俺のリグに入ってたLEDX見つけられなかっただろうなァ",
    "pmcresponse-victim_negative_57": "オレの持ってたラボのカード発見できなかったでしょ",
    "pmcresponse-victim_negative_58": "レア鍵を僕の体から拾い忘れててたらいいのに",
    "pmcresponse-victim_negative_59": "おれのガンマにアイテム移す所だったのに",
    "pmcresponse-victim_negative_6": "おまえのチートどんくらいしたんだ",
    "pmcresponse-victim_negative_60": "ケツにアイテム詰め込む時間あったから、お前の戦利品ナシ",
    "pmcresponse-victim_negative_61": "俺のガンマ箱は満タンだった。お前のはカラだろうな",
    "pmcresponse-victim_negative_62": "ホント陰キャ糞芋",
    "pmcresponse-victim_negative_63": "まじおまえrat",
    "pmcresponse-victim_negative_64": "ラグかったから俺がやられたんだよ",
    "pmcresponse-victim_negative_65": "どうせ、断線の悪用が大好きなんだろ",
    "pmcresponse-victim_negative_66": "そろそろおまえが今日分のキルをとってもいい頃か",
    "pmcresponse-victim_negative_67": "AIの設定を簡単にしてあるんだろ",
    "pmcresponse-victim_negative_68": "おれが誤爆ったからお前が勝ったんだよ",
    "pmcresponse-victim_negative_69": "ラッキーだったね",
    "pmcresponse-victim_negative_7": "(´・ω・`)",
    "pmcresponse-victim_negative_70": "おれの持っていたものよりも弾薬に金を費やしたに間違いない",
    "pmcresponse-victim_negative_71": "さっきのキル必要だったんでしょ、酷いK/Dだね",
    "pmcresponse-victim_negative_72": "2019年頃のチート武器を使うような人に殺されるなんて、恥ずかしい",
    "pmcresponse-victim_negative_73": "わあすごい、なんてすてきなの（これ皮肉）",
    "pmcresponse-victim_negative_74": "お前みたいな芋砂嫌い。ゲームが台無し",
    "pmcresponse-victim_negative_75": "うんでも俺は現実の方が充実してるし",
    "pmcresponse-victim_negative_76": "俺の銃がジャムったから負けた",
    "pmcresponse-victim_negative_77": "うちの子供の面倒見なきゃいけないから。みんながみんな君みたいなプロじゃないんだよ",
    "pmcresponse-victim_negative_78": "まあでも金は稼いだからキルとかはどうでもいいや",
    "pmcresponse-victim_negative_79": "俺の運は仮想通貨の移行の方に言ってるから運が尽きた",
    "pmcresponse-victim_negative_8": "俺は今すごく悔しい",
    "pmcresponse-victim_negative_80": "家から出ろニート",
    "pmcresponse-victim_negative_81": "おめ！お前より現実の方が忙しい人をやっつけたよ",
    "pmcresponse-victim_negative_82": "まあ俺今夜デートに行くし（女の子と）だからキルはどうでもいい",
    "pmcresponse-victim_negative_83": "俺はRedditの管理者だからおまえの投稿必ず消すよ",
    "pmcresponse-victim_negative_84": "俺が幾多の女たちとお電話してたからお前に負けたんだぜ",
    "pmcresponse-victim_negative_85": "マイクロウェーブ付けたらWI-FIが死んだからやられた",
    "pmcresponse-victim_negative_86": "さっき近所のジムに行ってすごい筋トレしまくったから俺が死んだんだよ",
    "pmcresponse-victim_negative_87": "俺はDiscordのモデレーターだから気をつけろよ。俺はここいらじゃ有名だぞ",
    "pmcresponse-victim_negative_88": "銃がジャムったおかげでお前助かったんだぞ",
    "pmcresponse-victim_negative_89": "おれの運はこんなおこちゃまゲームじゃなくておれの猿のjpg画像の方に行ってたからよかったな",
    "pmcresponse-victim_negative_9": "すごいね頑張りっこさん",
    "pmcresponse-victim_negative_90": "俺が本気じゃなくてよかったな・・・おまえ死んでたぞ",
    "pmcresponse-victim_negative_91": "うん実はお前におれを殺させたんだよ",
    "pmcresponse-victim_negative_92": "どのみちフェンスに売る装備だったから気にしてないもん",
    "pmcresponse-victim_negative_93": "お前の名前は鼠小僧だろうな",
    "pmcresponse-victim_negative_94": "スチュアート・リトルのオーディション行ったことあるんだろうな、このこざかしい鼠め",
    "pmcresponse-victim_negative_95": "おまえどうせハブにあるレーダーmod使ってんだろ",
    "pmcresponse-victim_negative_96": "寮で1v1しろ。どっちの方が上手いかな",
    "pmcresponse-victim_negative_97": "てめーもハブにストリーツの処理落ちの投稿書いてる奴らの一人だろうな",
    "pmcresponse-victim_negative_98": "おめーのmod全部古臭いバージョンなのにハブに文句垂れてるんだろうな",
    "pmcresponse-victim_negative_99": "あんたのパソコン遅すぎてストリーツ遊べないんだろ",
    "pmcresponse-victim_plead_1": "ぼくクエストやってたんだけど",
    "pmcresponse-victim_plead_10": "二分も離席してないのに殺された",
    "pmcresponse-victim_plead_11": "トイレ離席中にあんた撃ったな",
    "pmcresponse-victim_plead_12": "台所からベビースターラーメン取って戻ったらあんたに殺されてた",
    "pmcresponse-victim_plead_13": "なあ頼むよ",
    "pmcresponse-victim_plead_14": "ハブからmodをダウンロードしてからお前をやっつけに戻ってくるぞ",
    "pmcresponse-victim_plead_15": "リーンカクカクって意味ないのかよ げきおこ",
    "pmcresponse-victim_plead_16": "もうこのゲームやだ　robloxにもどる",
    "pmcresponse-victim_plead_17": "リーンをしてる人は友好的って意味なんだよ",
    "pmcresponse-victim_plead_18": "どうして",
    "pmcresponse-victim_plead_19": "急いでラーメン作ってたのに殺された。なんてことだ",
    "pmcresponse-victim_plead_2": "クエスト終わらせたかったのになんで殺したの",
    "pmcresponse-victim_plead_20": "なんとまあ、{{PlayerName}} ではないか。これ以上何も期待してなかったのに、それでもがっかりだ",
    "pmcresponse-victim_plead_21": "HPが低くなかったらお前が死んでたのに",
    "pmcresponse-victim_plead_22": "このアカウント買ったばかりなのにどうして殺した",
    "pmcresponse-victim_plead_23": "雑魚みたいにキルしやがって",
    "pmcresponse-victim_plead_24": "まあ、しょうがないよね",
    "pmcresponse-victim_plead_25": "もう終わりだ",
    "pmcresponse-victim_plead_3": "新しい装備を買う余裕もないのに",
    "pmcresponse-victim_plead_4": "俺ゲーム買ってすぐだぞなんで殺した",
    "pmcresponse-victim_plead_5": "もうこのバカみたいなクエスト終わらせられないよ",
    "pmcresponse-victim_plead_6": "少なくとも俺の装備はしまっただろうな！？",
    "pmcresponse-victim_plead_7": "おれのリーンダンスが見えなかったの？",
    "pmcresponse-victim_plead_8": "なあ俺リーンダンスしただろ？",
    "pmcresponse-victim_plead_9": "ガスアナライザーがあと一個いるだけなのに。なんでこんな難しいの",
    "pmcresponse-victim_positive_1": "いい腕だ",
    "pmcresponse-victim_positive_10": "覗かなければよかった",
    "pmcresponse-victim_positive_11": "あんたにやられた",
    "pmcresponse-victim_positive_12": "いいキルだ。次は俺の番だ",
    "pmcresponse-victim_positive_13": "いい角度で攻めたな",
    "pmcresponse-victim_positive_14": "次は俺がお前をやる",
    "pmcresponse-victim_positive_15": "よく僕のボゴスをビントしたな :alien:",
    "pmcresponse-victim_positive_16": "なんて冷酷な殺人鬼だ。俺に隙も与えなかったな",
    "pmcresponse-victim_positive_17": "認めるよ、さっきのはいい射撃だったな",
    "pmcresponse-victim_positive_18": "僕の物資で楽しんでね",
    "pmcresponse-victim_positive_19": "いい戦いだ",
    "pmcresponse-victim_positive_2": "素晴らしい射撃の腕だ",
    "pmcresponse-victim_positive_20": "お前は腕が立つな",
    "pmcresponse-victim_positive_21": "側面から来るとは、よくやった",
    "pmcresponse-victim_positive_22": "もっと警戒すべきだった。すごいね",
    "pmcresponse-victim_positive_23": "焦って攻めちゃった。横から待ち伏せればよかった",
    "pmcresponse-victim_positive_24": "学べる戦闘だった。すごい",
    "pmcresponse-victim_positive_25": "くそっ、やったと思ったのに",
    "pmcresponse-victim_positive_26": "よくやった、いい立ち振る舞いだ",
    "pmcresponse-victim_positive_27": "いいキルだ、よくやったな",
    "pmcresponse-victim_positive_28": "堅実なキルだった。次のレイドで会おう",
    "pmcresponse-victim_positive_29": "すげぇChadなキルだな、やられたよ",
    "pmcresponse-victim_positive_3": "いいキルだ",
    "pmcresponse-victim_positive_30": "隙もなかったな",
    "pmcresponse-victim_positive_31": "さっきのはもう、Chadレベルの立ち振る舞いだな",
    "pmcresponse-victim_positive_32": "あんたが来るのも見えなかった、すごい",
    "pmcresponse-victim_positive_33": "さっきのはもう、ソリッドでスネークな動きだったな",
    "pmcresponse-victim_positive_34": "さっきのはなかなかなキルだったな。チームを組むべきだ",
    "pmcresponse-victim_positive_35": "さっきのは素晴らしいキルだった。いつかチームを組もう",
    "pmcresponse-victim_positive_36": "なんて反射神経なんだ",
    "pmcresponse-victim_positive_37": "隠れてたけど見える角度を見つけられちゃったな、いいぞ",
    "pmcresponse-victim_positive_38": "なんてもう、Chadな動きだ",
    "pmcresponse-victim_positive_39": "空前絶後のChadシューターがいるぜ。いいキルだ",
    "pmcresponse-victim_positive_4": "当然にやられた、よくやった",
    "pmcresponse-victim_positive_40": "綺麗に吹っ飛ばされた",
    "pmcresponse-victim_positive_41": "冷血なキルだったな",
    "pmcresponse-victim_positive_42": "俺を馬鹿みたいによくやってくれた",
    "pmcresponse-victim_positive_43": "俺の腕が少しさびてたが、まあいいキルだろう",
    "pmcresponse-victim_positive_44": "いいキルだ {{playerName}}",
    "pmcresponse-victim_positive_45": "クリーンキルだ、{{playerName}}。物陰に居たがあんたに見つかっちまった",
    "pmcresponse-victim_positive_46": "あんたが何処から撃ってるのも見えなかった。どこに居たの？",
    "pmcresponse-victim_positive_47": "いいスポットだね。どうしてそこを選んだい？",
    "pmcresponse-victim_positive_48": "完璧なタイミングだね。きみの戦略をぜひ知りたい",
    "pmcresponse-victim_positive_49": "いとも簡単に回り込まれるとは。その秘密は？",
    "pmcresponse-victim_positive_5": "ラッキーだったな",
    "pmcresponse-victim_positive_50": "見事なエイムですね。なにかヒントをありますか",
    "pmcresponse-victim_positive_51": "マップを知り尽くしてるようだね。なにかガイドはないかい",
    "pmcresponse-victim_positive_52": "どうやってそんな静かに動き回ったんだ",
    "pmcresponse-victim_positive_53": "すごい反応速度だよ、なにかアドバイスちょうだい",
    "pmcresponse-victim_positive_54": "いい待ち伏せのスポットを知っているようだね。ぜひ教えて",
    "pmcresponse-victim_positive_55": "その武器を使いこなしてるようだな。なにかヒントは",
    "pmcresponse-victim_positive_56": "どうやったら音を聞かれずに背後を取れるんだ",
    "pmcresponse-victim_positive_57": "あんたは射撃戦のプロだな。なにか教えられることは",
    "pmcresponse-victim_positive_58": "すっげぇエイムだな！なんか教えて！",
    "pmcresponse-victim_positive_59": "よぉ、あんたホントこのゲームのニンジャだな。どうやってそんなうまくなるんだ",
    "pmcresponse-victim_positive_6": "よく戦った",
    "pmcresponse-victim_positive_60": "如何にして背中をやられた！あなたみたいに静かに立ち回るにはどうすれば",
    "pmcresponse-victim_positive_61": "すごい早撃ちだったな。アドバイスはないかい",
    "pmcresponse-victim_positive_62": "すごいとこに隠れてたな。いいアドバイスあるか",
    "pmcresponse-victim_positive_63": "その銃に手慣れているみたいですね。なにか指南はありますか",
    "pmcresponse-victim_positive_64": "よぉ、影の様に静かだったな。指南してくれよ",
    "pmcresponse-victim_positive_65": "まさかなんな風に討ち取られるとは。よくやった",
    "pmcresponse-victim_positive_66": "いつかデゥオを組もうぜ",
    "pmcresponse-victim_positive_67": "練れ者だな。今度一緒にレイドに行こうか",
    "pmcresponse-victim_positive_7": "さっきのはまあ、良いキルだ",
    "pmcresponse-victim_positive_8": "間違いなくあんたはいい射的手だ",
    "pmcresponse-victim_positive_9": "gg",
    "port_already_in_use": "ポート　%s は既に使用されています。サーバーがすでに立ち上げされいるのかを確認してください。",
    "profile-unable_to_find_profile_by_id_cannot_delete": "idでプロファイルが削除できません。id: %s のプロファイルが見つかりません",
    "profile_save_callback_error": "onBeforeSaveCallback を実行中にエラーが発生しました: {{callback}}, {{error}}",
    "profile_saved": "プロファイルをセーブした。",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() 演算子 %s が処理されてません。デフォルトのfalseに設定します",
    "quest-handover_wrong_item": "クエスト {{questId}} にアイテムの納品ができません。要求されてるtpl: {{requiredTpl}} 納品しようとしたtpl: {{handedInTpl}}",
    "quest-item_not_found_in_inventory": "changeItemStack() アイテムの_id: %s がインベントリ内に見つかりません",
    "quest-no_skill_found": "スキル %s が見つかりません",
    "quest-reward_type_not_handled": "クエスト報酬タイプ: {{rewardType}} はクエストで処理されていません: {{questId}} クエスト名: {{questName}}",
    "quest-unable_to_find_compare_condition": "認識されてない比較方法: %s",
    "quest-unable_to_find_matching_hideout_production": "クエスト {{questName}} に合うハイドアウトの解除可能なレシピが見つかりません。一致する項目: {{matchCount}}",
    "ragfair-invalid_player_offer_request": "要求が不正確なので出品できません。",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() がアイテムを検出できません。アイテムID: {{itemId}} tpl: {{tpl}} 名前 {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "商人 %s　の品揃えリストが見つかりませんので、フリーマーケットの出品リストを生成できません。",
    "ragfair-offer_no_longer_exists": "オファーがもう存在しません",
    "ragfair-offer_not_found_in_profile_short": "プロファイルに出品が見つかりません",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s が見つかりません。オファーを非表示にできません",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s は正確なアイテムではありません、スキップしました。",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "トレーダー: {{traderId}} Flea オファー: {{offerId}} はトレーダーのアソート値に合うスタック数に調整できませんでした (アソートが見つかりません)",
    "ragfair-unable_to_find_item_in_inventory": "インベントリーに以下のIDを持つアイテムを見つかりません: {{id}} ",
    "ragfair-unable_to_find_locale_by_key": "キー付きのEFTロケールが見つかりません: %s",
    "ragfair-unable_to_find_offer_to_remove": "削除する当該のIDのオファーが見つかりません: %s",
    "ragfair-unable_to_find_preset_with_id": "Id: %s のプリセットが見つかりません。既存の武器ベースの価格を使用します",
    "ragfair-unable_to_find_requested_items_in_inventory": "インベントリーに要求しているアイテムを見つかりません。",
    "ragfair-unable_to_pay_commission_fee": "手数料を支払い出来ません。",
    "ragfair-unable_to_place_offer_with_no_requirements": "要求なしでは出品出来ません。",
    "ragfair-unable_to_purchase_0_count_item": "アイテムの購入ができません: ゼロ個の %s",
    "ragfair-unable_to_remove_offer_doesnt_exist": "Flea マーケットで見つけられないため、Id: %s のオファーを削除できません",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "オファーが未定義のため、{{offerId}} のオファーがプロファイル: {{profileId}} 内に見つかりません。作成中",
    "release-beta-disclaimer": "OKを押すことで、これをバグテストのみに使用されること、そしてサポートを期待しないことに同意するものとします。これは実際のゲームではありません。Modは無効になっています。新しいプロファイルが頻繁に必要になる場合があります。 バグを見つけたら、Discordのバグ報告チャンネルか、GitHubのIssueページにすべて報告してください。 指定の時間までにOKを押さないと、ゲームが終了します。",
    "release-beta-disclaimer-accept": "ユーザーはベータ版の免責事項を承認しました",
    "release-beta-disclaimer-mods-enabled": "OKを押すことで、これをバグテストのみに使用されること、そしてサポートを期待しないことに同意するものとします。これは実際のゲームではありません。Modは有効になっています、絶対にModが付いている状態で問題を報告しないでください。絶対にMod作成者にModのアップデートを要求しないでください。バグを見つけたら、Discordのバグ報告チャンネルか、GitHubのIssueページにすべて報告してください。 指定の時間までにOKを押さないと、ゲームが終了します。",
    "release-illegal-plugins-loaded": "1つ以上のホワイトリストにないのプラグインが検出されました。SPTのBleedingEdgeビルドではModが使用できません。違約プラグイン:",
    "release-plugins-loaded": "Modが有効になっているビルドに1つ以上のプラグインが存在します。これが削除されるまで報告は無効になります。問題を報告できるようにするには、以下のリストにあるものを削除してください",
    "release-plugins-loaded-debug-message": "クライアント側のModがロードしました",
    "release-server-mods-debug-message": "サーバー側のModがロードしました",
    "release-server-mods-loaded": "Modが有効になっているビルドに1つ以上のサーバー側Modが存在します。これが削除されるまで報告は無効になります。問題を報告できるようにするには、ロードされたサーバー側のModをサーバーの上部から削除してください",
    "repair-unable_to_find_item_in_db": "アイテムを修理できません: %s がアイテム db 内で見つかりません。修理スキルポイントを加算できません",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "activeQuests 配列にない繰り返し可能なクエスト: %s を受理しました。このバグを報告してください",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "アイテム配信クエスト生成: 使用できるアイテムがありません。ホワイトリストが少なすぎるか、ブラックリストの制限が強すぎです",
    "repeatable-difficulty_was_nan": "定期クエスト報酬生成：　難易度は NaN　に設定されました。　1　に設定します。",
    "repeatable-no_reward_item_found_in_price_range": "定期クエスト報酬生成: 価額幅 {{minPrice}} から {{roublesBudget}}　にでアイテムを見つかりません。",
    "repeatable-quest_handover_failed_condition_already_satisfied": "クエスト納品エラー: 条件が既に満たされているかもしれません。 qid: {{questId}}, 条件: {{conditionId}}, profileCounter: {{profileCounter}}, 値: {{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "クエスト納品エラー: 条件が見つからないか正しい値でありません。qid: {{body.qid}}, condition: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "クエストを受理できません。詳細はサーバーログを参照してください。",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "クエストを受理できません。{{questId}} が開始時のメッセージ Id: {{messageId}} を見つけられられませんでした",
    "route_onupdate_no_response": "情報更新:　ルート %s の成功か失敗かの返事がありません。",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() が失敗しました。profile.traderInfo でフェンスを見つけることができません。デフォルトのカルマレベル 0 として扱います",
    "scav-missing_karma_settings": "レベル %s のカルマ設定を取得できません",
    "scheduled_event_failed_to_run": "定期イベント: '%s' の執行は失敗しました。",
    "seasonal-missing_equipment_slot_on_bot": "{{botRole}} ボットに見つからないため、{{equipmentSlot}} スロットからクリスマス装備を削除することができません",
    "seasonal-missing_loot_container_slot_on_bot": "{{botRole}} ボットに見つからないため、{{lootContainer}} スロットからクリスマス物資を削除することができません",
    "server_running": "サーバーが実行中。",
    "server_start_meme_1": "生きて、愛して、笑って",
    "server_start_meme_10": "[デバッグ] ビットコインマイナーを起動中",
    "server_start_meme_11": "miner.exe の起動に失敗しました。サーバーを再起動してね",
    "server_start_meme_12": "あなたの車の延長保証についてご連絡いたします",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "誰か！誰かいませんか？Chompに奴隷にされちゃった！",
    "server_start_meme_16": "モッ*げっぷ*...モーティ、俺たちは何かの電脳空間に閉じ込めらてるみたいだ",
    "server_start_meme_17": "私はあなたの位置に急接近しています。今すぐ逃げ出してください",
    "server_start_meme_18": "このメッセージが読める場合、おめでとう。あなたは字が読めます",
    "server_start_meme_19": "おめでとうございます！あなたはタルコフの無料キーに見事当選なさいました！ここからキーを回収ください: https://bit.ly/3TJbUh2",
    "server_start_meme_2": "アニメ :(",
    "server_start_meme_20": "知っていましたか？10人中9人はこのメッセージを読むことができません",
    "server_start_meme_21": "あなたは考えたことがありますか？ 皆、赤い色を同じ色として見ることができるかどうか。",
    "server_start_meme_22": "日々鍛練せよ",
    "server_start_meme_23": "2018年以来、あなたの童貞を堅く守ってくれるSPT",
    "server_start_meme_24": "秘密の避難所サーバーは本当だけど、誰にも言わないでね！",
    "server_start_meme_3": "私の声が聞こたら、起きてね",
    "server_start_meme_4": "ライクとサブスクライブしてね！",
    "server_start_meme_5": "公式のミーム専用ページがあるよ",
    "server_start_meme_6": "You better not be using a fitgirl repack, I swear to god",
    "server_start_meme_7": "bingos binted",
    "server_start_meme_8": "さあ、モービる時間だ",
    "server_start_meme_9": "S、SCAVお兄ちゃん、なにしてるの？壁から出してよぉ！",
    "server_start_player_active_botreload_skill": "あなたのキャラクターの 'BotReload' スキルが有効になっています。銃を素早くリロードするようになります。意図的な場合はこのメッセージを無視してください",
    "server_start_success": "楽しんできてください！",
    "started_webserver_success": "%s　にでウェブサーバーを起動しました。",
    "trader-missing_durability_threshold_value": "トレーダー {{traderId}} の耐久値しきい値が見つかりませんでした。デフォルトの {{value}} に設定します",
    "trader-missing_trader_details_using_default_refresh_time": "トレーダー: {{traderId}} が見つかりません。臨時エントリを生成します。デフォルトの更新時間: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler がゼロになっています。これは無効です。0.01 に設定します",
    "trader-unable_to_delete_stale_purchases": "トレーダー取引を処理できません。プロファイル {{profileId}} のトレーダー {{traderId}} が見つかりません。スキップします",
    "unhandled_response": "[UNHANDLED][%s]　（[%s]　を処理できません。）",
    "unknown_request": "不明なリクエストを検知。",
    "validation_error_decode": "checks.datをデコードできません。ファイル検証がスキップされました。",
    "validation_error_exception": "ファイルの検証中に例外が検出されました: %s",
    "validation_error_file": "ファイルの検証に失敗しました: %s",
    "validation_not_found": "ファイル checks.dat が見つかりません。ファイル検証はスキップされました。",
    "watermark-commercial_use_prohibited": "本プログラムの商業転用をお遠慮ください。",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "通報しないでください。",
    "watermark-free_of_charge": "本プログラムは無料です。",
    "watermark-modding_disabled": "本バージョンはサーバーモッドを無効に設定しています。",
    "watermark-no_support": "問い合わせに対応しかねます。",
    "watermark-not_an_issue": "これは不具合ではありません。",
    "watermark-paid_scammed": "もしお金を支払った場合、あなたは詐欺に遭ってます",
    "watermark-report_issues_to": "不具合の報告はこちら：",
    "watermark-testing_build": "これはテストバージョンです。",
    "watermark-use_at_own_risk": "自己責任で使用してください。",
    "websocket-message_send_failed_with_error": "[WS] sendMessage は失敗しました、エラー: %s",
    "websocket-message_sent": "[WS] メッセージを送りました。",
    "websocket-not_ready_message_not_sent": "[WS] ソケットは %s　に対応出来ません、メッセージは送っていません。",
    "websocket-pinging_player": "[WS] プレイヤー： %s　をPingしています。",
    "websocket-player_connected": "[WS] プレイヤー: %s は接続しました。",
    "websocket-received_message": "[WS] プレイヤー: %s からメッセージを送られました。",
    "websocket-socket_lost_deleting_handle": "[WS] ソケットを失いました、ハンドルを削除します",
    "websocket-started": "%sにでウェブソケットが起動した"
}
