{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): 상인 {{traderId}} 의 분류 값 중 loyal_level_items 데이터가 포함되어 있지 않아 퀘스트 분류 제거를 건너뛰었습니다",
    "assort-missing_quest_assort_unlock": "해당 {{questName}} 를 해금하기 위해서 완료해야 하는 {{traderName}} 의 퀘스트 항목들 중 완료된 것을 찾지 못하였습니다. 이 퀘스트를 완료하더라도 새로 구매가능한 아이템을 보상으로 해금하지 않습니다",
    "assort-missing_questassort": "stripQuestAssort(): 상인 %s 의 분류 값 중 queestassort json이 포함되어 있지 않습니다, 퀘스트 분류 제거를 건너뛰었습니다",
    "baseclass-item_not_found": "항목 기본 캐시에서 %s 항목을 찾을 수 없습니다.",
    "baseclass-item_not_found_failed": "재생성 후 베이스 캐시에서 아이템 %s 가 여전히 발견되지 않았습니다",
    "baseclass-missing_db_no_cache": "데이터베이스가 비어 있어 항목 기본 캐시를 생성할 수 없습니다.",
    "bleeding_edge_build": "블리딩 엣지",
    "bot-bot-cache_has_zero_bots_of_requested_type": "경고 - 봇 캐시에 미리 생성된 %s 타입의 봇이 없습니다. 생성이 필요하며 bot.json 설정값을(presetBatch) 높게 수정하세요.",
    "bot-bot_preset_count_value_missing": "%s 타입 봇에 대하여 프리셋 카운트를 찾지 못하였습니다. 기본값인 30으로 적용합니다.",
    "bot-compatibility_check_missing_props": "항목의 유효성을 검사할 수 없습니다: {{id}} 슬롯 {{slot}}에 {{name}}을 장착할 수 있으나 _props 값이 누락되었습니다.",
    "bot-generation_failed": "봇 생성에 실패하였습니다. 상세한 정보는 서버 로그 기록을 확인하세요",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "호환되지 않는 탄약 {{chosenAmmo}} 이(가) {{weaponId}} - {{weaponName}} 에 발견되었습니다, 기본값을 사용합니다: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "장착한 아이템, 원하는 아이템과의 아이템 호환성을 확인할 수 없습니다: 슬롯에 {{itemTpl}}을 입력하세요: {slot}}이 유효한 아이템이 아닙니다.",
    "bot-item_missing_props_property": "아이템 {{itemTpl}} - {{name}} 의 _props 속성이 누락되었습니다",
    "bot-item_spawn_limit_reached_skipping_item": "봇 {{botRole}} 이(가) 아이템 {{itemName}} 생성을 {{attempts}} 번 시도하였으나 실패하였습니다, 생성 제약을 무시합니다",
    "bot-loot_type_not_found": "전리품 캐시 생성 실패: {{lootType}}, 봇 타입: {{botRole}}, PMC 여부: {{isPmc}}",
    "bot-missing_application_context": "applicationContext가 %s 값을 찾을 수 없었습니다. 게임을 재시작하지 않고 서버를 재시작했습니까?",
    "bot-missing_cartridge_slot": "무기의 CylinderMagazine %s 에 추가할 탄약(cartridges) 설정이 없어 추가할 수 없습니다, 건너뜁니다",
    "bot-missing_container_with_tpl": "해당되는 컨테이너 템플릿을 찾을 수 없음: tpl: %s",
    "bot-missing_equipment_settings": "봇 {{botRole}}에 장비 설정이 없습니다: {{setting}}에 대한 값을 가져올 수 없으며 기본값인 {{defaultValue}}으로 돌아갑니다.",
    "bot-missing_equipment_settings_property": "봇 {{botRole}}의 {{setting}}에 대한 장비 설정이 누락되었습니다, 기본값 {{defaultValue}} (으)로 되돌립니다",
    "bot-missing_item_template": "해당되는 아이템 템플릿을 찾을 수 없음: tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() 저장된 매치 정보를 가져올 수 없어 기본값으로 돌아갑니다. 클라이언트가 아닌 서버를 다시 시작하셨나요?",
    "bot-missing_weapon_preset": "해당되는 무기 프리셋을 찾을 수 없음: tpl: %s",
    "bot-mod_not_in_slot_filter_list": "부품: {{modId}} 이(가) 호환되는 아이템 필터에 없습니다, 부품 슬롯: '{{modSlot}}' 아이템: {{parentName}}, 건너뜁니다",
    "bot-mod_slot_missing_from_item": "부품 슬롯 '{{modSlot}}' 은(는) 이 아이템에 존재하지 않음: {{parentId}} {{parentName}}",
    "bot-no_ammo_found_in_bot_json": "해당 봇 타입에 설정 된 탄약이 없음: %s",
    "bot-no_bot_cap_found_for_location": "bot: %s 의 맵의 봇 최대 수 설정을 찾을 수 없습니다, 기본값을 사용합니다",
    "bot-no_bot_type_in_cache": "경고 - 봇 타입 %s 에 해당되는 봇 캐시 정보가 없습니다",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "아이템 {{weaponName}} - {{weaponId}} 의 구경 정보가 없습니다, 기본 탄약을 사용합니다: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "슬롯 %s 에 호환되는 탄약을 찾을 수 없습니다. 약실(camora) 슬롯 채우기를 건너뜁니다",
    "bot-no_item_template_found_when_adding_mod": "해당되는 부품 아이템 템플릿을 찾을 수 없음: tpl: {{modId}} 슬롯: {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "해당 장비의 생성 확률이 설정되지 않음: %s",
    "bot-single_bot_generation_not_found_in_cache": "봇 %s 타입을 캐시에서 찾을 수 없습니다, 새로 생성합니다, 게임에 끊김이 발생할 수 있습니다",
    "bot-unable_to_add_mod_item_invalid": "부품: {{itemName}} 은(는) 유효한 아이템이 아닙니다, 아이템 {{parentItemName}} 의 '${modSlot}' 슬롯에 추가할 수 없습니다, 건너뜁니다",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "부품을 무기에 추가하지 못함: {{weaponName}} - {{weaponId}} 탄약(cartridges), 약실(chamber) 등의 슬롯이 없습니다",
    "bot-unable_to_edit_limits_of_unknown_map": "해당 맵을 찾을 수 없어서 %s 맵의 봇 제한 편집에 실패하였습니다",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "{{weaponId}}, {{weaponName}} 무기에 대하여 약실에 장전할 수 없습니다. 모드 풀이 비어있었고 다이나믹하게 생성을 시도합니다.",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "봇의 블랙리스트가 슬롯 %s 에 대한 모든 부품을 필터링했기 때문에 필터링된 부품 목록을 생성하지 못했습니다, 블랙리스트를 무시하고 목록을 재생성합니다",
    "bot-unable_to_filter_mods_all_blacklisted": "해당 슬롯에 대한 부품을 필터링하지 못함: 아이템 {{itemName}} 의 {{slotName}} 슬롯이 전부 블랙리스트되었습니다, 블랙리스트를 무시합니다",
    "bot-unable_to_find_ammo_item": "해당되는 탄약 템플릿을 찾을 수 없음: tpl: %s",
    "bot-unable_to_find_bot_in_cache": "캐시 내부에서 %s 라는 봇을 찾을 수 없었습니다",
    "bot-unable_to_find_default_magazine_item": "해당되는 기본 탄창 템플릿을 찾을 수 없음: tpl: %s",
    "bot-unable_to_find_loot_n_value_for_bot": "%s 봇의 전리품 N 값을 찾을 수가 없습니다 따라서 스캐브의 N 값을 사용하겠습니다",
    "bot-unable_to_find_magazine_item": "해당되는 탄창 템플릿을 찾을 수 없음: tpl: %s",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "해당되는 봇 타입에 대한 생성 제약을 찾을 수 없음: %s, 기본값을 사용합니다",
    "bot-unable_to_generate_bot_loot": "봇의 generation.items 데이터가 완전하지 않아 %s 봇에 대하여 전리품을 생성하지 못하였습니다. 해당 봇은 스킵 합니다.",
    "bot-unable_to_generate_item_pool_no_items": "제공된 아이템이 없어 %s 종류의 아이템 풀을 생성하지 못하였습니다. 스킵합니다.",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "해당되는 봇 타입의 난이도를 찾을 수 없음: {{botType}} 난이도 {{difficulty}}, assault 봇 타입의 난이도를 사용합니다",
    "bot-unable_to_get_bot_fallback_to_assault": "해당되는 봇 타입을 찾을 수 없음: %s JSON, assault 봇 타입을 사용합니다",
    "bot-unable_to_load_raid_settings_from_appcontext": "어플리케이션 컨택스트에서 레이드 설정을 로드하지 못하였습니다",
    "bot-weapon_contains_invalid_item": "{{weaponTpl}} 무기에 있는 요구된{{modSlot}} 슬롯에 부적합한 아이템{{modName}} 이 있습니다.",
    "bot-weapon_generated_incorrect_using_default": "무기 %s 이(가) 잘못 생성되었습니다, 무기 프리셋을 사용합니다, 위의 오류를 참조하세요",
    "bot-weapon_missing_magazine_or_chamber": "무기 tpl: %s 은(는) 탄창 또는 약실(chamber)이 없습니다",
    "bot-weapon_missing_mod_slot": "슬롯 '{{modSlot}}' 이 다음의 무기에 없음: {{weaponName}} - {{weaponId}}",
    "bot-weapons_required_slot_missing_item": "부품 {{modName}} 의 필수 슬롯 {{modSlot}} - {{slotId}} 이 비어있습니다",
    "build-unable_to_delete_preset": "%s 프리셋을 무기, 장비, 탄창 프리셋 중에서 찾지 못하여 삭제할 수 없었습니다.",
    "chat-unable_to_register_command_already_registered": "%s 커맨드는 이미 등록되어 있어 재등록 할 수 없습니다",
    "client_request": "[클라이언트 요청] %s",
    "client_request_ip": "클라이언트 요청{{ip}}{{url}}",
    "customisation-item_already_purchased": "의류 아이템 {{itemId}} {{itemName}} 은(는) 이미 구매했습니다",
    "customisation-suit_lacks_upd_or_stack_property": "Suit with tpl: %s가 upd 오브젝트나 stackobjectcount 값이 없습니다",
    "customisation-unable_to_find_clothing_item_in_inventory": "%s 해당 아이디를 가진 옷가지 아이템을 인벤토리에서 찾을 수 없었습니다",
    "customisation-unable_to_find_suit_by_id": "%s 해당 아이디를 가진 거래상의 수트 거래 항목을 찾을 수 없었습니다",
    "customisation-unable_to_find_suit_with_id": "매물 Id: %s 인 의복을 찾지 못하였습니다.",
    "customisation-unable_to_get_trader_suits": "상인 %s 에게서 의복을 반환받지 못하였습니다.",
    "database-data_at_path_missing": "데이터베이스에서 [%s] 에서 데이터를 받아오지 못하였습니다. 설정값이 올바른지, 데이터가 위치에 실제로 있는지 확인해주시기 바랍니다.",
    "database-invalid_data": "데이터베이스에서 잘못된 데이터가 감지되었습니다. 이전 오류를 확인하고 오래된 모드를 제거하세요. 서버가 중지되었습니다.",
    "database-no_location_found_with_id": "id: %s 의 장소가 데이터베이스에 없습니다.",
    "database-no_trader_found_with_id": "데이터베이스에서 %s 라는 상인을 찾을 수 없습니다.",
    "dialog-chatbot_id_already_exists": "%s 챗봇이 이미 존재하여 다시 등록하지 못하였습니다.",
    "dialog-missing_item_template": "데이터베이스에 아이템 tpl {{tpl}} 이 없습니다, {{type}} 타입의 메시지를 보낼 수 없습니다, 건너뜁니다",
    "dialogue-unable_to_find_dialogs_in_profile": "{{sessionId}} 프로필에 대화 다이얼로그 오브젝트가 없습니다",
    "dialogue-unable_to_find_in_profile": "Id {{dialogueId}} 로 찾은 {{sessionId}} 프로필에 대화 다이얼로그가 없습니다.",
    "event-unhandled_event": "[처리되지 않은 이벤트] %s",
    "executing_startup_callbacks": "서버: 시작 콜백을 실행합니다...",
    "fence-ammo_not_found_in_db": "%s 라는 탄약은 유효한 아이템이 아닙니다",
    "fence-unable_to_find_assort_by_id": "다음 id에 해당하는 펜스의 분류 값을 찾을 수 없음: %s",
    "fence-unable_to_find_offer_by_id": "해당 매물 id를 찾을 수 없음: %s",
    "fence-unable_to_get_ammo_penetration_value": "%s 탄약에 관통력 수치값을 찾지 못하였습니다. 확인이 어려워 값이 리미트 이상이 아니라고 간주하였습니다",
    "fixer-clothing_item_found": "SPT 에 존재하지 않는 의복 아이템 %s가 발견되었습니다. 의복 모드를 사용하여 커스텀 의복을 착용한 상태에서 해당 모드가 지워졌을 가능성이 높습니다. 해당 프로필로 접속하지 마시고 SPT_Data\\Server\\configs\\core.json 파일에서 필드값 removeModItemsFromProfile 을 true로 변경하십시오. 가능한 경우 서버가 자동으로 의복을 복구할 것입니다.",
    "fixer-mod_item_found": "데이터베이스에 없는 아이템 %s 가 발견되었습니다. 모드로 추가된 커스텀 아이템이 인벤토리에 있는 상태로 해당 모드를 삭제했을 가능성이 높습니다. 해당 프로필로 접속하지 마시고 SPT_Data\\Server\\configs\\core.json 파일을 열어 필드값 removeModItemsFromProfile 을 true로 수정해주십시오. 가능한 경우 서버가 자동으로 프로필을 복구할 것입니다.",
    "fixer-trader_found": "SPT에 존재하지않는 상인 %s가 프로필에서 발견되었습니다. 상인을 추가하는 모드를 사용한 뒤 해당 상인이 보낸 메시지를 삭제하지 않고 모드를 지웠을 가능성이 높습니다. 해당 프로필로 접속하지 마시고 SPT_Data\\Server\\configs\\core.json 을 열어 필드값removeModItemsFromProfile 을 true로 수정해주십시오. 가능한 경우 서버가 자동으로 프로필을 복구할 것입니다.",
    "fixer-updated_pockets": "'pocket' 아이템을 18876 게임 버전에 맞춰 스페셜 칸을 3개로 수정되었습니다",
    "gameevent-bot_not_found": "addEventGearToScavs() - 봇 %s 타입을 데이터베이스에서 찾을 수 없습니다, 건너뜁니다",
    "gameevent-no_gear_data": "이벤트 %s 의 장비 정보가 seasonalevents.json 설정 파일에 없습니다",
    "gift-unable_to_handle_message_type_command": "%s 타입의 기프트 메시지가 핸들링 되지 않았습니다",
    "health-healing_item_not_found": "플레이어 인벤토리에서 %s 치료 아이템을 찾을 수 없습니다.",
    "health-unable_to_find_item_to_consume": "%s 해당 아이디를 가진 소모품을 플레이어의 인벤토리에서 찾을 수 없었습니다",
    "hideout-craft_has_undefined_progress_value_defaulting": "하이드아웃 제작 %s 가 올바른 진행도값을 보유하지 않고 있습니다. 기본값 0으로 초기화합니다.",
    "hideout-missing_recipe_for_area": "해당 구역의 레시피를 찾을 수 없음: %s",
    "hideout-missing_recipe_in_db": "해당 레시피 _id의 위치를 찾을 수 없음: %s",
    "hideout-no_bitcoins_to_collect": "수집할 수 있는 비트코인이 없습니다",
    "hideout-unable_to_apply_stashsize_bonus_no_stash_found": "프로필에서 id가 %s인 스태쉬를 찾지 못하여 스태쉬 크기 보너스를 적용하지 못했습니다.",
    "hideout-unable_to_find_area": "%s 타입의 은신처를 찾을 수 없습니다",
    "hideout-unable_to_find_area_in_database": "데이터베이스에서 구역을 찾을 수 없음: %s",
    "hideout-unable_to_find_item_in_inventory": "%s 에 해당하는 아이템 ID를 찾을 수 없습니다",
    "hideout-unable_to_find_item_to_remove_from_area": "%s 구역에서 제거할 아이템을 찾을 수 없습니다",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "프로필에서 해당되는 제작 레시피 ID를 찾을 수 없음: %s",
    "hideout-unable_to_find_scav_case_recipie_in_database": "데이터베이스에서 해당되는 스캐브 케이스 레시피 ID를 찾을 수 없음: %s",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "스캐브 케이스가 요청한 아이템을 찾을 수 없음: %s",
    "hideout-unhandled_remove_item_from_area_request": "은신처 구역에서 처리되지 않은 아이템 제거 시도: %s",
    "http-unknown_error": "알 수 없는 오류 발생",
    "importing_database": "데이터베이스를 추출 중...",
    "importing_database_finish": "데이터베이스 추출 완료",
    "importing_spt_configs": "설정 파일 추출 중...",
    "inraid-missing_standing_for_kill": "{{victimRole}}에 대한 킬을 찾을 수 없음을 나타냅니다.: {{victimSide}}",
    "inraid-no_profile_found": "%s Id 를 가진 프로필을 찾지못해 플레이어를 추가하지 못하였습니다.",
    "inraid-taskconditioncounter_keys_differ": "임무 상태 카운터(TaskConditionCounters): {{key}} 값이 레이드 이후에 달라졌습니다. 기존값:${oldValue}, 새로운 값:${newValue}",
    "inraid-unable_to_deliver_item_no_trader_found": "상인 %s가 대화 다이얼로그 데이터가 없어 아이템을 전달하지 못하였습니다.",
    "inraid-unable_to_find_key_in_taskconditioncounters": "임무 상태 카운터(TaskConditionCounters) 에서 %s 키값을 찾지 못하였습니다.",
    "inraid-unable_to_migrate_pmc_quest_not_found_in_profile": "프로필에서 퀘스트를 찾지 못하여 '레이드 후 퀘스트' %s 의 데이터를 프로필로 이관시키지 못하였습니다.",
    "insurance-item_not_found_in_post_raid_data": "%s Id 값의 보험된 인벤토리 아이템을 '레이드 후 데이터'에서 찾을 수 없습니다.",
    "insurance-missing_insurance_price_multiplier": "상인 %s에 대한 보험 계수를 찾을 수 없음. InsuranceConfig.js에 해당 내용이 포함되어있는지 확인하세요. 기본 값 0.3을 대신 사용합니다.",
    "insurance-post_raid_item_not_found": "보험된 %s 아이템이 '레이드 후 인벤토리'에서 발견되지 않았습니다.",
    "insurance-pre_raid_item_not_found": "'레이드 전 인벤토리 아이템' %s 이 발견되지 않았습니다.",
    "insurance-trader_lacks_dialogue_property": "상인 %s 는 대화 다이얼로그 필드를 보유하지 않아 보험 아이템을 전송하지 못하였습니다.",
    "insurance-trader_missing_from_enum": "상인 %s 가 상인 enum 에 포함되어있지 않습니다",
    "insurance-unable_to_find_attachment_in_db": "보험된 부착물을 데이터베이스에서 찾지 못하였습니다 - ID: {{insuredItemId}}, Template: {{insuredItemTpl}}",
    "insurance-unable_to_find_main_parent_for_attachment": "보험된 부착물에 대하여 메인 부모 오브젝트를 찾지 못하였습니다 - ID: {{insuredItemId}}, Template: {{insuredItemTpl}}, Parent ID: {{parentId}}",
    "insurance-unable_to_find_parent_of_item": "보험 아이템의 부모 오브젝트를 찾지 못하였습니다 - ID: {{insuredItemId}}, Template: {{insuredItemTpl}}, Parent ID: {{parentId}}",
    "insurance-unable_to_find_trader_by_id": "상인 %s 를 찾지 못하였습니다.",
    "inventory-edit_trader_item": "상인들의 아이템을 수정 하지 못했습니다",
    "inventory-examine_item_does_not_exist": "examineItem() - ID %s 에 해당되는 아이템을 찾을 수 없음",
    "inventory-fill_container_failed": "fillContainerMapWithItem() 가 오류 반환: %s",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash()에서 tpl: %s 인 아이템을 찾을 수 없습니다",
    "inventory-invalid_item_missing_from_db": "데이터베이스에서 아이템을 불러오지 못함: %s",
    "inventory-invalid_move_to_container": "아이템을 {{container}} 의 슬롯 id: {{slotId}} (으)로 이동하려고 했습니다, 프로필 손상을 방지하였습니다",
    "inventory-item_missing_props_property": "아이템 tpl: {{itemTpl}} 이름: {{itemName}} 은(는) props 속성이 누락되어 크기 값을 획득할 수 없습니다",
    "inventory-item_to_toggle_missing_upd": "%s의 id값을 보유한 인벤토리의 아이템이 upd오브젝트를 보유하지 않아 추가중입니다",
    "inventory-missing_stash_size": "플레이어 인벤토리에서 스태시를 찾을 수 없어 크기를 측정하지 못하였습니다",
    "inventory-no_stash_space": "보관함에 공간이 부족합니다",
    "inventory-return_default_size": "항목 %s을(를) 1x1 크기로 기본 설정합니다.",
    "inventory-stash_not_found": "데이터베이스db에서 %s 라는 스태시를 찾지 못하였습니다",
    "inventory-unable_to_fill_container": "[OOB] item: {{id}}; 오류 메시지: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() 에서 데이터베이스 또는 플리마켓에 해당되는 아이템 ID를 찾을 수 없음: tpl: %s",
    "inventory-unable_to_find_item_to_move": "이동할 아이템 %s 를 찾지 못하였습니다.",
    "inventory-unable_to_find_item_to_swap": "{{item2Id}} 와 위치를 바꿀 {{item1Id}} 아이템을 찾지 못하였습니다.",
    "inventory-unable_to_find_stash": "보관함을 찾을 수 없습니다",
    "inventory-unable_to_fit_item_into_inventory": "%s 아이템이 인벤토리에 들어갈 자리가 없습니다.",
    "inventory-unable_to_fold_item_not_found_in_inventory": "Id: %s 의 아이템을 접지 못하였습니다. 플레이어 인벤토리에서 발견하지 못하였습니다.",
    "inventory-unable_to_inspect_item_not_in_db": "아이템 데이터베이스에서 %s 아이템을 발견하지 못하여 조사하지 못하였습니다.",
    "inventory-unable_to_remove_item_id_not_found": "Id: {{childId}} 의 아이템을 찾지 못하여 profile: {{profileId}} 프로필에서 제거하지 못하였습니다.",
    "inventory-unable_to_remove_item_no_id_given": "아이템 id를 전달받지 못하여 제거에 실패하였습니다.",
    "inventory-unable_to_remove_item_restart_immediately": "메시지 {{mailId}} 에서 {{item}} 아이템을 찾을 수 없어 제거하지 못하였습니다. 데이터 오염을 방지하기 위해서 당장 게임을 재시작 하십시오!!(서버 포함)",
    "inventory-unable_to_sort_inventory_restart_game": "자동 정렬시킬 %s 아이템을 찾지 못하였습니다 - 당장 게임(서버포함)을 재시작 하십시오!! 프로필에 치명적인 오류가 발생할 수 있습니다!!",
    "inventory-unable_to_toggle_item_not_found": "%s id를 보유한 인벤토리 아이템을 토글하지 못하였습니다. 아이템을 찾지 못하였습니다.",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() 무기 tpl: %s 의 내구도 값이 잘못되었습니다, 기본값 1을 사용합니다",
    "item-invalid_tpl_item": "데이터베이스에서 tpl(템플릿 id) 값이 %s 인 아이템을 찾지 못하였습니다.",
    "launcher-missing_property": "프로필: %s 은(는) descriptionLocaleKey 속성이 누락되어 있습니다",
    "launcher-profile-edgeofdarkness": "프리페어 투 이스케이프와 동일 더 큰 은신처 크기(10x68), 추가 장비/아이템, 상인과의 높은 시작 평판, 1000달러, 500유로",
    "launcher-profile-tournament": "토너먼트 보안 컨테이너와 ER Fulcrum 대검을 포함합니다. 플리마켓과 펜스 블랙리스트가 적용됩니다. 모든 라그맨 의복이 해금되어있습니다. 친구 리스트에서 SPT 에게 코드 'TOURNAMENTGIFT' 를 전송하면 모든 프로필 기능이 해금됩니다.",
    "launcher-profile-unheard": "EOD 플러스와 같음; 대형 PMC 주머니, 추가 펜스 우호도, 플리마켓 추가 슬롯, 특별 근접무기, 메시지 아이템 유지시간 연장, 메인화면 추가 백그라운드 옵션, 스태쉬에 추가 장비와 물품.",
    "launcher-profile_leftbehind": "스탠다드 + 더 큰 보관함 크기(10x38), 추가 장비/아이템, 500달러",
    "launcher-profile_preparetoescape": "레프트 비하인드와 동일 더 큰 보관함 크기(10x48), 추가 장비/아이템, 상인과의 시작 평판 상승, 250유로",
    "launcher-profile_sptdeveloper": "테스트 프로필, 시작 레벨은 69, 많은 루블/달러/유로, USEC는 모든 퀘스트를 시작할 준비가 된 상태로 시작, BEAR는 모든 퀘스트를 제출할 준비가 된 상태로 시작, 무적 발라 클라바",
    "launcher-profile_spteasystart": "루블/달러/유로 많이, 일부 편의성 스킬 20렙, 상인 우호도 최대, 15렙으로 시작, 미리 완료된 퀘스트 없음",
    "launcher-profile_sptzerotohero": "루블/달러/유로, 상인 대표, 칼 1개, 퀘스트 완료 등 거의 아무것도 없이 시작하세요.",
    "launcher-profile_standard": "라이브와 동일, 기본 보관함 크기(10x28), 500,000루블",
    "linux_use_priviledged_port_non_root": "관리자(root) 권한 없이는 포트를 1024 이하로 설정할 수 없습니다",
    "location-containers_generated_success": "총 %s 개의 스태틱 컨테이너가 생성되었습니다",
    "location-critical_error_see_log": "전리품을 생성하면서 심각한 오류가 발생하였습니다, 더 상세한 정보는 서버 로그 기록을 확인하세요",
    "location-dynamic_items_spawned_success": "총 %s 개의 다이내믹 아이템이 만들어졌습니다",
    "location-generated_success": "맵 %s 이(가) 생성되었습니다",
    "location-loot_pool_is_empty_skipping": "Id가 %s 인 위치의 전리품 풀은 비어있어 해당 위치는 스킵합니다.",
    "location-map_has_no_loose_loot_data": "%s 맵은 '루스 루트'(바닥에 떨어져있는 전리품) 데이터가 없어 스킵합니다.",
    "location-missing_dynamic_template": "선택된 다이나믹 스폰 포인트 %s 가 템플릿을 보유하고 있지 않습니다. 건너뛰는 중.",
    "location-missing_item_distribution_data": "ID: %s 인 컨테이너가 아이템 분배 데이터 값이 없습니다.",
    "location-missing_root_item": "createItem() 실패, root 아이템이 null입니다, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "{{tpl}} 에 해당되는 프리셋을 찾을 수 없습니다, 기본 프리셋: {{defaultId}} 이름: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "맵 {{mapName}} 스폰포인트 {{requested}} 이(가) 요청되었으나 {{found}} 만 사용 가능합니다",
    "location-spawnpoint_missing_items": "선택된 다이나믹 스폰 포인트 %s 가 아이템이 없습니다. 건너뛰는중.",
    "location-unable_to_add_custom_loot_position": "맵 %s 에 커스텀 전리품 위치를 추가할 수 없습니다. 스킵합니다.",
    "location-unable_to_adjust_loot_position_on_map": "{{mapId}} 맵에 {{lootKey}} 를 찾지 못하여 해당 커스텀 전리품 위치를 변경하지 못하였습니다. 스킵합니다.",
    "location-unable_to_find_airdrop_drop_config_of_type": "type: %s 에어드롭 설정을 찾지 못했습니다. mixed 유형을 대신 사용합니다.",
    "location-unable_to_find_container_in_statics_json": "statics.json 파일에서 %s 컨테이너를 찾지 못하였습니다.",
    "location-unable_to_find_count_distribution_for_container": "{{locationName}} 에 있는 {{containerTypeId}} 컨테이너의 갯수 분배 데이터를 찾지 못하였습니다.",
    "location-unable_to_find_forced_static_data_for_map": "%s 맵에 대하여 강제적용 정적 데이터를 찾지 못하였습니다.",
    "location-unable_to_find_static_container_for_map": "%s 맵에 대하여 정적 컨테이너 데이터를 찾지 못하였습니다.",
    "location-unable_to_find_static_weapon_for_map": "%s 맵에 대하여 정적 무기 데이터를 찾지 못하였습니다.",
    "location-unable_to_fix_broken_waves_missing_base": "%s 가 베이스 json을 보유하고 있지 않습니다. 맵 웨이브 파일은 스킵 합니다.",
    "location-unable_to_generate_static_loot": "정적 컨테이너 데이터가 없어 %s 맵에 대하여 컨테이너 전리품을 생성하지 못하였습니다.",
    "location-unable_to_reparent_item": "createItem() 메소드 실패, 부모 아이템 설정 불가: {{tpl}}, parentId: {{parentId}}",
    "loot-default_preset_not_found_using_random": "%s 무기에 대하여 기본 프리셋을 찾지 못하여 같은 무기에 대하여 랜덤한 셋을 적용합니다.",
    "loot-item_missing_parentid": "아이템: %s 의 parentId 값 부재, 전리품으로 아이템 사용 불가",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "유효하지 않은 무기. %s는 잠긴 무기 상자 보상으로 선택되었습니다. 전리품 생성 실패.",
    "mail-unable_to_find_message_sender_by_id": "메일 메시지를 보낸 id: %s 의 전송자를 찾지 못하였습니다.",
    "mail-unable_to_give_gift_not_handled": "서버가 핸들하지 않아 %s 리딤 코드로 플레이어에게 보상을 지급하는데 실패하였습니다.",
    "mailsend-missing_npc_dialog": "발송자가 대화 오브젝트가 없어서 %s 가 플레이어에게 메시지를 보내는데 실패하였습니다.",
    "mailsend-missing_parent": "받는이: {{traderId}} 보낸이: {{sender}}를 위한 slotId 값이 hideout인 메시지 아이템을 찾지 못했습니다",
    "mailsend-missing_trader": "{{messageType}} 타입의 메시지를 {{sessionId}} 플레이어에게 전송할 수 없었습니다. 주어진 거래상 enum 이 null값 이었습니다.",
    "mod-send_bundle_url": "[BUNDLE 요청]: %s",
    "modloader-async_mod_error": "ModLoader: 비동기 모드를 로드할 때 오류: %s",
    "modloader-checked": "확인된 모드 (checked)",
    "modloader-checking_mod": "모드 확인 중: %s",
    "modloader-cyclic_dependency": "순환 종속되는 모드가 발견되었습니다",
    "modloader-dependency_container_not_initalized": "종속되는 컨테이너를 요청했으나 컨테이너의 초기화가 되어있지 않았습니다",
    "modloader-error_parsing_mod_load_order": "모드 순서를 가져오는데 오류가 발생하였습니다",
    "modloader-incompatibilities_not_string_array": "모드 %s 의 package.json 파일 중 'incompatibilities' 속성은 문자 배열 타입이어야 합니다",
    "modloader-incompatible_mod_found": "모드 {{author}}-{{name}} 는 {{incompatibleModName}} 모드와 호환되지 않습니다",
    "modloader-installing_external_dependencies": "모드: {{name}} by: {{author}} 에 대한 종속성을 설치합니다",
    "modloader-installing_external_dependencies_disabled": "모드: {{name}} by: {{author}} 은(는) 외부 종속성이 필요하지만 기능이 꺼져있습니다, \"{{configPath}}\" 파일을 열어, 설정 \"{{configOption}}\" 값을 true 로 변경 후 서버를 재시작하세요.\n이 기능을 활성화하면 {{name}} 을(를) 기기에 다운로드 하면서 발생하는 모든 책임을 가지게 됩니다.",
    "modloader-invalid_sptVersion_field": "모드 %s 가 sptVersion 필드에 부적합한 semver 스트링 값을 보유하고 있습니다. 올바른 값들의 예시: https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "모드 %s 의 package.json 은(는) 잘못된 version 문자열을 포함하고 있습니다",
    "modloader-is_client_mod": "모드 (%s) 는 클라이언트 모드로 '/spt/bepinex/plugins' 폴더에 위치해야 합니다",
    "modloader-load_order_conflict": "`{{modOneName}}` 과 `{{modTwoName}}` 는 요구되는 모드 순서가 서로 충돌됩니다, 이 문제를 해결하기 전까지 서버를 실행할 수 없으며 서버가 종료됩니다",
    "modloader-loaded_mod": "모드 {{name}} 버전 {{version}} by {{author}} 불러옴",
    "modloader-loading_mods": "ModLoader: 총 %s 개의 모드 불러오는 중...",
    "modloader-main_property_not_js": "모드 %s 의 package.json 파일 중 main 속성은 무조건 .js 파일을 설정해야합니다",
    "modloader-main_property_points_to_nothing": "모드 %s 의 package.json 파일 중 'main' 속성이 존재하지 않는 파일로 설정되어있습니다",
    "modloader-missing_dependency": "모드 {{mod}} 는 {{modDependency}} 모드를 요구하며 설치되어있어야 합니다",
    "modloader-missing_package_json": "모드 (%s) 의 package.json 파일이 없습니다",
    "modloader-missing_package_json_property": "모드 {{modName}} 의 package.json 파일 중 '{{prop}}' 속성의 값이 요구됩니다",
    "modloader-missing_sptversion_field": "모드 %s 가 sptVersion 필드를 보유하고 있지 않습니다. 현 버전의 SPT 와 호환되지 않는 구버전 모드일 가능성이 높습니다.",
    "modloader-mod_has_no_main_property": "ModLoader: 모드 (%s) 은(는) 호환되지 않습니다. 'main' 속성이 부족합니다 ",
    "modloader-mod_incompatible": "모드로더: %s 모드가 호환되지 않습니다. 다음중 하나 이상을 implement 해야합니다: IPostSptLoadMod, IPostDBLoadMod, IPreSptLoadMod",
    "modloader-mod_isnt_present": "%s 모드가 위치에 없습니다.",
    "modloader-mod_order_error": "ModLoader: order.json에서 오류가 발견되어 기본 로드 순서를 사용하려고 합니다.",
    "modloader-mod_order_missing": "ModLoader: order.json이 누락되어 생성 중입니다…",
    "modloader-mod_order_missing_from_json": "ModLoader: 모드 %s 이(가) order.json에 누락되었습니다, 추가 중",
    "modloader-no_mods_loaded": "모드를 불러오는 중에 오류가 발생하였습니다, 모든 모드가 비활성화되었습니다",
    "modloader-not_correct_mod_folder": "폴더 (%s) 가 mods 폴더 내에 존재합니다. 모드 설치를 잘못하였습니다. 실수로 모드 내부 파일을 잘못 옮겼을 수도 있습니다. 웹사이트 FAQ를 참조하시고 해당 모드의 SPT 허브 페이지에서 정확한 설치 방법을 확인하세요",
    "modloader-outdated_dependency": "모드 {{mod}} 는 {{modDependency}} 모드의 {{requiredVersion}} 버전이 요구됩니다. 현재 설치 된 버전은 {{currentVersion}} 입니다",
    "modloader-outdated_sptversion_field": "{{modName}} {{modVersion}} 모드는 현재 버전의 SPT와 호환되지 않습니다. {{desiredSptVersion}} 버전용으로 만들어진걸로 보이며 해당 모드의 업데이트본을 이용해주시기 바랍니다. 현 상태로 이용할 경우 오류 발생시에 지원은 불가합니다.",
    "modloader-skipped_mod": "모드 불러오기를 건너뜀: {{mod}}",
    "modloader-user_mod_folder_missing": "ModLoader: user/mods 폴더가 없습니다, 생성 중...",
    "modloader-visited": "방문 된 모드 (visited)",
    "modloader-x_duplicates_found": "두 개 이상의 버전의 %s 모드를 로드하려고 합니다. 모두 건너뜁니다.",
    "openzone-unable_to_find_map": "location: %s 가 존재하지 않아, zone을 추가하지 못함",
    "payment-not_enough_money_to_complete_transation": "프로필에 충분한 소지금이 없음: 필요한 금액 {{amountToPay}}, 소지금 {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "보유 재화가 부족합니다. 비용: %s",
    "payment-zero_price_no_payment": "비용이 0원으로 가격 지불이 불필요합니다.",
    "player-attempt_to_increment_skill_with_negative_value": "음수 값으로는 해당 스킬 레벨을 올리지 못함: %s",
    "pmc-name_prefix_1": "천사의",
    "pmc-name_prefix_10": "자신감의",
    "pmc-name_prefix_11": "매력적인",
    "pmc-name_prefix_12": "세련된",
    "pmc-name_prefix_13": "멋있는",
    "pmc-name_prefix_14": "신성한",
    "pmc-name_prefix_15": "부정직한",
    "pmc-name_prefix_16": "욕심쟁이",
    "pmc-name_prefix_17": "대머리",
    "pmc-name_prefix_18": "매혹적인",
    "pmc-name_prefix_19": "유치한",
    "pmc-name_prefix_2": "사악한",
    "pmc-name_prefix_20": "악마의",
    "pmc-name_prefix_21": "겸손한",
    "pmc-name_prefix_22": "멋진",
    "pmc-name_prefix_23": "무기력한",
    "pmc-name_prefix_24": "긴장한",
    "pmc-name_prefix_25": "허식적인",
    "pmc-name_prefix_26": "영리한한",
    "pmc-name_prefix_27": "불안한",
    "pmc-name_prefix_28": "질투의",
    "pmc-name_prefix_29": "성실한",
    "pmc-name_prefix_3": "피곤한",
    "pmc-name_prefix_30": "여장부",
    "pmc-name_prefix_31": "보스-베이비",
    "pmc-name_prefix_32": "황제",
    "pmc-name_prefix_33": "대장",
    "pmc-name_prefix_34": "교활한",
    "pmc-name_prefix_35": "심각한",
    "pmc-name_prefix_36": "휴대용",
    "pmc-name_prefix_37": "의심스러운",
    "pmc-name_prefix_38": "불쾌한",
    "pmc-name_prefix_39": "축축한",
    "pmc-name_prefix_4": "검소한",
    "pmc-name_prefix_40": "G.O.A.T.",
    "pmc-name_prefix_41": "강렬한",
    "pmc-name_prefix_42": "가짜",
    "pmc-name_prefix_43": "복수의",
    "pmc-name_prefix_44": "당황한",
    "pmc-name_prefix_45": "관능적인",
    "pmc-name_prefix_46": "대담한",
    "pmc-name_prefix_47": "커다란",
    "pmc-name_prefix_48": "근육질",
    "pmc-name_prefix_49": "수상한",
    "pmc-name_prefix_5": "화난",
    "pmc-name_prefix_6": "정직한",
    "pmc-name_prefix_7": "합리적인",
    "pmc-name_prefix_8": "경솔한",
    "pmc-name_prefix_9": "야심적인",
    "pmcresponse-killer_negative_1": "공짜 루팅 ㄳ",
    "pmcresponse-killer_negative_10": "다음번엔 좀 저항이라도 해봐",
    "pmcresponse-killer_negative_11": "수련이 부족하시군",
    "pmcresponse-killer_negative_12": "다음에 도전해봐",
    "pmcresponse-killer_negative_13": "잘 가라, 꼬마야",
    "pmcresponse-killer_negative_14": "또 한 마리의 더러운 쥐새끼가 처리됐군",
    "pmcresponse-killer_negative_15": "그것참 보기 안쓰럽네",
    "pmcresponse-killer_negative_16": "좀 버틸 줄 알았는데 아쉽군",
    "pmcresponse-killer_negative_17": "템 보험 안했길 바랄께. 내가 압수할꺼걸랑.",
    "pmcresponse-killer_negative_18": "내가 타르코프 실력 향상을 위한 유튜브 시리즈를 올려놨는데, 그거나 보고 와라",
    "pmcresponse-killer_negative_19": "네 인식표... 내 컬렉션에 추가해주지",
    "pmcresponse-killer_negative_2": "덕분에 예비무장이 또 하나 생겼군",
    "pmcresponse-killer_negative_20": "넌 너무 못해서 안되겠다, 차라리 SPT나 해",
    "pmcresponse-killer_negative_21": "잡았다 요놈!",
    "pmcresponse-killer_negative_22": "난 내가 못하는 줄 알았는데, 필요 없는 걱정이었네",
    "pmcresponse-killer_negative_23": "{{playerSide}} 들은 다 이것 밖에 못하나?",
    "pmcresponse-killer_negative_24": "전리품은 잘 가져가지",
    "pmcresponse-killer_negative_25": "니 장비들 너무 구려서 펜스한테 갖다 버렸음",
    "pmcresponse-killer_negative_26": "{{playerSide}} 평균 수준이 이렇구만",
    "pmcresponse-killer_negative_27": "오늘한 루팅 중 가장 쉬웠음",
    "pmcresponse-killer_negative_28": "걱정하지 마라, 장비 다 네 부모님 댁에 갖다드렸으니깐",
    "pmcresponse-killer_negative_29": "제대로 한 거 맞음?",
    "pmcresponse-killer_negative_3": "그런 구린 총을 쓰니깐 죽는거다 임마...",
    "pmcresponse-killer_negative_30": "트루 빌리버 하겠다고 돈을 그만큼이나 쓴거야?",
    "pmcresponse-killer_negative_31": "존버 먹어라!",
    "pmcresponse-killer_negative_32": "존버 어택!",
    "pmcresponse-killer_negative_4": "그런 구린 방탄복은 왜 쓰는거냐...",
    "pmcresponse-killer_negative_5": "ㅋㅋㅋㅋㅋㅋㅋㅋㅋ",
    "pmcresponse-killer_negative_6": "네 장비 플리에 곧 올려줄 예정이니깐 조급해 하지 마셔",
    "pmcresponse-killer_negative_7": "그정도 에임이면 SPT나 하러가셈",
    "pmcresponse-killer_negative_8": "받아들여",
    "pmcresponse-killer_negative_9": "대신 파밍해줘서 고맙군",
    "pmcresponse-killer_pity_1": "와... 쟤네 스캡들 너한테 뭔 원한이라도 있나봐. 자 받아, %giftcode%. 담번에는 널 자기네들 사람으로 착각할수도 있겠어.",
    "pmcresponse-killer_pity_2": "'쁘렌들리?!' 라고 하기도전에 죽어버렸네. 이거나 받게, %giftcode%. 담번에는 원탭은 안당하겠지.",
    "pmcresponse-killer_pity_3": "스캡들보고 PMC 하라 그래야겠어. 이거 받고 복수나 하러가봐, %giftcode%.",
    "pmcresponse-killer_pity_4": "죽는게 정말 예술이로구만. 걸작이야 걸작. 대가들은 단명한다던데 이거 받고 조금 더 연명해보지 그래, %giftcode%.",
    "pmcresponse-killer_pity_5": "스캡이 스캡했구만. 담번에는 살아남도록 해. 자 받게, %giftcode%.",
    "pmcresponse-killer_pity_6": "정말 처절했군. 억까에 억까라.... 액땜이라 생각하라구, 자 받게나 %giftcode%.",
    "pmcresponse-killer_pity_7": "아이구, 또 누웠군. 걱정하지 말고 이걸로 다음 레이드나 준비하게, %giftcode%.",
    "pmcresponse-killer_pity_8": "'전술적 대기' 에 당했구만. 두번은 당해주지 말라고. 받게, %giftcode%.",
    "pmcresponse-killer_pity_9": "맘같이 잘 안되는가보군. 중요한건 꺾이지 않은 마음이라네. 받게, %giftcode%.",
    "pmcresponse-killer_pity_10": "또 당했군. 이걸 받아서 판을 한번 뒤집어보게나, %giftcode%.",
    "pmcresponse-killer_pity_11": "타르코프는 언제나 기묘하다네. 이거 받고 숨이나 좀 돌리게, %giftcode%.",
    "pmcresponse-killer_pity_12": "나보다 당신이 이게 더 필요해보이네, %giftcode%. 듣기로는 SPT 한테 그걸 메시지로 보내면 도움이 될만한걸 보내준다더군. 꽤나 친절한 사람들이야. 이미 당신 친구 리스트에 있을지도 몰라?",
    "pmcresponse-killer_pity_13": "헤드셋으로 다시 바꾸는게 어때? 그렇게 킬 했더니 괜히 미안하잖아. 자 받아, %giftcode%.",
    "pmcresponse-killer_pity_14": "솔직히 말할께. 실력이 그냥 구데기였어. 그렇다고 빡종하지는 말라구. 이걸 받고 열심히 훈련해봐, %giftcode%.",
    "pmcresponse-killer_pity_15": "총기고장인가? 그게 아니고서야 거기서 그렇게 죽을리가? 이건 스캡한테서 얻은건데 뭔진 모르겠지만 당신한테 도움이 될거같군, %giftcode%.",
    "pmcresponse-killer_pity_16": "컨디션이 별론가봐? 이거 받고 숨 좀 돌려, %giftcode%.",
    "pmcresponse-killer_plead_1": "퀘템 가지러 가는길이었는데 이걸 마주치네...",
    "pmcresponse-killer_plead_10": "{{playerSide}} 행동",
    "pmcresponse-killer_plead_11": "{{playerSide}} 사살미션 있었어, 이해해줄꺼지? ",
    "pmcresponse-killer_plead_12": "어째 가스 탐지기 갖고 있는 사람이 한명도 없어!...",
    "pmcresponse-killer_plead_2": "미안, 장독대 파밍런이었는데 동선에 있어서 쐈어",
    "pmcresponse-killer_plead_3": "PMC킬 해야됐음 이해해줘",
    "pmcresponse-killer_plead_4": "담에 봐",
    "pmcresponse-killer_plead_5": "살레와도 없네 나 퀘깨야하는데 ",
    "pmcresponse-killer_plead_6": "네 시신 찾느라 얼마나 해맸는데 누가 이미 털어갔잖아?!",
    "pmcresponse-killer_plead_7": "네 시신 겨우 찾았는데 잡템밖에 없잖아...",
    "pmcresponse-killer_plead_8": "너 저번에도 나 죽였었지!",
    "pmcresponse-killer_plead_9": "{{playerSide}} 특",
    "pmcresponse-killer_positive_1": "잘 싸웠다",
    "pmcresponse-killer_positive_10": "네가 뭘 쐈는지 모르겠지만 내 갑옷 박살냈음 gg",
    "pmcresponse-killer_positive_11": "사적인 감정은 없음, 예거퀘 깨는중이라 ;;",
    "pmcresponse-killer_positive_12": "죽을까봐 엄청 긴장했음",
    "pmcresponse-killer_positive_13": "{{PlayerName}}님 실력 좋네요",
    "pmcresponse-killer_positive_14": "멋진 전투였어요, 리스팩!",
    "pmcresponse-killer_positive_15": "깔끔한 싸움이었음, GG",
    "pmcresponse-killer_positive_16": "엄청난 추격전이었어요! 도파민 만땅! ",
    "pmcresponse-killer_positive_17": "방금 우리 개쩔었음",
    "pmcresponse-killer_positive_2": "잘하네",
    "pmcresponse-killer_positive_3": "님 장비 장례 해줬음",
    "pmcresponse-killer_positive_4": "막상막하였네, 멋진 싸움이었음",
    "pmcresponse-killer_positive_5": "거의 잡았어요 잘하시네",
    "pmcresponse-killer_positive_6": "죽을뻔했네요",
    "pmcresponse-killer_positive_7": "기습 못했으면 역으로 털릴뻔했어...",
    "pmcresponse-killer_positive_8": "즐겜",
    "pmcresponse-killer_positive_9": "잘했네",
    "pmcresponse-suffix_1": "친구",
    "pmcresponse-suffix_10": "브로스키",
    "pmcresponse-suffix_11": "이친구야",
    "pmcresponse-suffix_12": "쩌는놈",
    "pmcresponse-suffix_13": "형씨",
    "pmcresponse-suffix_14": "킹갓",
    "pmcresponse-suffix_15": "프로",
    "pmcresponse-suffix_16": "아미고",
    "pmcresponse-suffix_17": "야",
    "pmcresponse-suffix_18": "저기요?",
    "pmcresponse-suffix_19": "친구",
    "pmcresponse-suffix_2": "탈붕아..",
    "pmcresponse-suffix_20": "ㅇㅅㅇ",
    "pmcresponse-suffix_21": "ㅇㅈㅇ",
    "pmcresponse-suffix_22": "ㅅ오ㅅ",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "우리 탈붕쿤",
    "pmcresponse-suffix_25": "친구",
    "pmcresponse-suffix_26": "잼민아",
    "pmcresponse-suffix_27": "괴짜",
    "pmcresponse-suffix_3": "탈민아",
    "pmcresponse-suffix_4": "탈붕쿤",
    "pmcresponse-suffix_5": "아재요",
    "pmcresponse-suffix_6": "형님",
    "pmcresponse-suffix_7": "님아",
    "pmcresponse-suffix_8": "님",
    "pmcresponse-suffix_9": "브로",
    "pmcresponse-unable_to_find_key": "PMC 반응 풀을 찾을 수 없습니다, 해당 키에 대한 항목이 없습니다: %s",
    "pmcresponse-victim_negative_1": "에임봇 잘 쓰네",
    "pmcresponse-victim_negative_10": "나 잠수중이였음 ㅡㅡ",
    "pmcresponse-victim_negative_100": "너 SAIN 깔았다가 계속 끔살당해서 지웠지?",
    "pmcresponse-victim_negative_101": "이 쥐톨만한 스캐브, 나한테 뭐라한거니? 똑똑히 말해주지, 난 USEC에서 수석으로 졸업했고 {{playerSide}} 에서 셀 수도 없이 구른 놈이야. 사살 확인된 적만 300명이 넘는다. 고릴라 워페어에서 훈련했고 USEC 전체에서 가장 뛰어난 저격수라고. 넌 나한테 그냥 표적지일 뿐이야. 팩폭으로 찔찔 짤때까지 조져주지. 나한테 그딴식으로 아가리 털어놓고 메시지라서 안전할 줄 알아? 지금 세관 주변에 내 스파이들이 네 창고를 추적중이니 벼락맞을 준비를 해야할꺼다, 쥐톨아. 맛이 아주 짜릿해서 그냥 가버릴꺼다. 넌 죽은목숨이야. 난 언제 어디서나 널 볼수있고 맨손으로도 수백가지 방법으로 널 보내버릴 수 있어. 난 USEC에서 훈련만 받은게 아니란다. 어떤 무기든지 받아올 수 있지. 최선을 다해서 네 쥐톨만한 궁둥이를 지도에서 흔적도 없이 날려주마. 뚝배기 안에 국수가 조금이라도 들어있었다면 아가리를 함부로 굴리지 않았을텐데 정말 신랄하게 혓바닥을 놀려댔군. 이제 후회할 시간이다 쥐새끼야. 담그러 갈테니깐 목 닦고 기다려라. 넌 진짜 조졌다, 스캐브.",
    "pmcresponse-victim_negative_102": "너 겨우 주머니 사이즈 늘릴려고 40만원이나 쓴거야?",
    "pmcresponse-victim_negative_11": "부정 행위로 신고했습니다.",
    "pmcresponse-victim_negative_12": "랙때문에 죽은거임 ㅋㅋ",
    "pmcresponse-victim_negative_13": "니같은 핵쟁이때매 싱글탈콥간다 tr",
    "pmcresponse-victim_negative_14": "맵만 알았어도 이겼는데..",
    "pmcresponse-victim_negative_15": "현지인이네... 하루종일 대기만 하고 말이야...",
    "pmcresponse-victim_negative_16": "정당하게 붙었으면 내가 이겼을꺼야!",
    "pmcresponse-victim_negative_17": "플리에서 사기나 당해라",
    "pmcresponse-victim_negative_18": "플리에 올릴때 0 하나 빼먹어라",
    "pmcresponse-victim_negative_19": "1v1 뜰래 얼간아, 내가 무조건 이김",
    "pmcresponse-victim_negative_2": "에임 개구리네",
    "pmcresponse-victim_negative_20": "총 잼걸렸음; 아녔음 내가 이겼을걸",
    "pmcresponse-victim_negative_21": "존버맨 자식...",
    "pmcresponse-victim_negative_22": "구석탱이 전술대기 너무하자나....",
    "pmcresponse-victim_negative_23": "침대 모서리에 새끼발가락 찧어라 ㅎ",
    "pmcresponse-victim_negative_24": "나 왜 죽였어! 엄마한테 다 이를꺼야",
    "pmcresponse-victim_negative_25": "신고",
    "pmcresponse-victim_negative_26": "우리 엄마가 말하던데 내가 이겼어야 하는 상황이래",
    "pmcresponse-victim_negative_27": "쳇... 뉴비 잡아서 퍽이나 행복하겠다...",
    "pmcresponse-victim_negative_28": "너 본섭에서 핵 쓰지?",
    "pmcresponse-victim_negative_29": "헤드 아이? 너 이놈 수상하다!",
    "pmcresponse-victim_negative_3": "ESP 좋은거쓰네 ㅋㅋ",
    "pmcresponse-victim_negative_30": "헤드 아이? 너 에임봇이지?",
    "pmcresponse-victim_negative_31": "장비만 갖춰왔어도 너 쯤이야 이길 수 있었어!",
    "pmcresponse-victim_negative_32": "내 키카드 내 빤쓰안에 있다",
    "pmcresponse-victim_negative_33": "내 열화상은 절대 못뺐어가!",
    "pmcresponse-victim_negative_34": "핵때문에 넘어왔는데 여기도 핵이있네 ㅋㅋ",
    "pmcresponse-victim_negative_35": "교전은 네가 더 잘하더라도 벤치는 내가 더 잘 든다고!  ",
    "pmcresponse-victim_negative_36": "얼마나 했으면 맵을 싹 다 외우고 다니지...",
    "pmcresponse-victim_negative_37": "웩... 목소리 엄청 걸걸할꺼같에",
    "pmcresponse-victim_negative_38": "무슨 노인처럼 교전하네. 이제 슬슬 은퇴하지그래?",
    "pmcresponse-victim_negative_39": "넌 분명히 갓난쟁이가 그린 그림에 나오는 사람처럼 생겨먹었을꺼야",
    "pmcresponse-victim_negative_4": "정말 야비하네!",
    "pmcresponse-victim_negative_40": "목 씻고 기다려라, 곧 갈테니...",
    "pmcresponse-victim_negative_41": "얼마나 대줬으면 뒤가 그렇게 헐렁한거냐?",
    "pmcresponse-victim_negative_42": "드러운 고블린같은 자식...",
    "pmcresponse-victim_negative_43": "폭력을 택할 이유는 없었다",
    "pmcresponse-victim_negative_44": "이 자식... 기숙사에서 계급장 때고 붙자!",
    "pmcresponse-victim_negative_45": "{{playerSide}} 들은 뻔하단 말이지",
    "pmcresponse-victim_negative_46": "{{playerLevel}}랩 인거에 비해서 실력이 많이 모자라는데?",
    "pmcresponse-victim_negative_47": "다음번에는 꼭 잡고야 말 거다",
    "pmcresponse-victim_negative_48": "다음 판에는 사뭇 다를 꺼야, 기대하라구",
    "pmcresponse-victim_negative_49": "운이 좋았을 뿐이야, 다음번엔 아닐꺼라구",
    "pmcresponse-victim_negative_5": "잔꾀만 잔뜩 부리네",
    "pmcresponse-victim_negative_50": "거의 잡았는데 아쉽네 다음엔 꼭 잡는다 ㅋㅋ",
    "pmcresponse-victim_negative_51": "이번 한번만 운이 좋았을 뿐이야, 다음번엔 기대하라구",
    "pmcresponse-victim_negative_52": "손좀 더 풀고 올껄 그랬네, 담번엔 그리 쉽지 않을꺼야",
    "pmcresponse-victim_negative_53": "조상님께 감사드려, 다음번엔 얄짤없을꺼다",
    "pmcresponse-victim_negative_54": "풀무장으로 돌아온다 딱대라",
    "pmcresponse-victim_negative_55": "이번엔 조졌지만 담은 안그럴꺼야",
    "pmcresponse-victim_negative_56": "하! 리그에 레덱스 넣어놨는데 못보고 지나쳤지?",
    "pmcresponse-victim_negative_57": "나 랩키 갖고있었는데 못봤구나?",
    "pmcresponse-victim_negative_58": "내 열쇠들 빤쓰에 있다 ㅅㄱ",
    "pmcresponse-victim_negative_59": "죽기직전에 비싼 건 다 빤쓰에 쑤셔박았지롱",
    "pmcresponse-victim_negative_6": "해킹 얼마주고했냐? ㅋㅋ",
    "pmcresponse-victim_negative_60": "중요한건 다 빤쓰에 담았지, 네가 가져갈껀 없다구",
    "pmcresponse-victim_negative_61": "상남자 특 감마컨에 다 쑤셔박음",
    "pmcresponse-victim_negative_62": "라따뚜이메타 너무하네!",
    "pmcresponse-victim_negative_63": "아우 존버맨 자식",
    "pmcresponse-victim_negative_64": "랙만 안걸렸어도...",
    "pmcresponse-victim_negative_65": "디싱크 남용하는거 진짜 너무하네",
    "pmcresponse-victim_negative_66": "오늘 첫 킬 하는데 앵간히도 오래 걸리셨네",
    "pmcresponse-victim_negative_67": "너 난이도 쉬움으로 해놨지?",
    "pmcresponse-victim_negative_68": "내가 실수해서 이긴거다",
    "pmcresponse-victim_negative_69": "운 좋네",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_negative_70": "총알값 깨나 깨졌겠어",
    "pmcresponse-victim_negative_71": "이 킬 못먹었으면 너 KDA는 마이너스였을꺼야",
    "pmcresponse-victim_negative_72": "석기시대때나 메타였던 총에 맞아죽었네, 어우 부끄러...",
    "pmcresponse-victim_negative_73": "와우 날 죽이셨군요, 정말 엄청나요!(이거 사실 반어법임)",
    "pmcresponse-victim_negative_74": "너 같은 캠퍼들 때문에 게임이 망하는 거야",
    "pmcresponse-victim_negative_75": "저는 현생도 있기 때문에 ㅎㅎ...",
    "pmcresponse-victim_negative_76": "총 잼만 안걸렸어도...",
    "pmcresponse-victim_negative_77": "난 이제 애들 보러 가야해요, 당신은 '현지인'이지만 저는 '아빠'거든요",
    "pmcresponse-victim_negative_78": "너는 킬을 땄지만 나는 달달하게 돈을 벌었다구",
    "pmcresponse-victim_negative_79": "운 좋은줄 알아, 나는 게임보다는 주식이 먼저거든",
    "pmcresponse-victim_negative_8": "화나서 머리가 다 빠지네!",
    "pmcresponse-victim_negative_80": "겜 그만하고 집밖에 좀 나가!!",
    "pmcresponse-victim_negative_81": "난 너와 다르게 '인생'이 있다",
    "pmcresponse-victim_negative_82": "게임이나 열심히 하고있어봐, 난 오늘저녁에 여친이랑 데이트 하러간다",
    "pmcresponse-victim_negative_83": "나 갤 완장인데 너 쫒아낼꺼임!",
    "pmcresponse-victim_negative_84": "하! 여친이랑 통화하느라 바빴다고~",
    "pmcresponse-victim_negative_85": "누가 전자레인지 써서 와이파이 끊겼었어 ㅠ",
    "pmcresponse-victim_negative_86": "운동하다와서 쉽지 않네",
    "pmcresponse-victim_negative_87": "디코에 핵쟁이 박제할거임 ㅅㄱ",
    "pmcresponse-victim_negative_88": "내 총에 잼걸려서 니가 산거다",
    "pmcresponse-victim_negative_89": "내가 이딴 애들 게임이 아니라 내 이 원숭이 사진에나 관심있어서 망정이지, 운 좋은줄 알아.",
    "pmcresponse-victim_negative_9": "파오후새끼 잘하네 ㅋㅋ",
    "pmcresponse-victim_negative_90": "지금 내가 상남자 쿨가이 마인드셋이 아니었으면 너희들은 다 죽었어",
    "pmcresponse-victim_negative_91": "킬 그냥 내준거야, 임마",
    "pmcresponse-victim_negative_92": "저 쓰레기 키트 어차피 팔아넘길랬는데 고맙군",
    "pmcresponse-victim_negative_93": "넌 진짜 쥐새끼구만. 이름도 설마 찍찍이니?",
    "pmcresponse-victim_negative_94": "너같은 쥐새끼는 피리부는 사나이도 졸졸 따라가겠다.",
    "pmcresponse-victim_negative_95": "SPT 허브에서 레이더 모드 받은 티 내고 있네",
    "pmcresponse-victim_negative_96": "기숙사에서 맞다이 까자, 누가 더 잘하는지 보자고",
    "pmcresponse-victim_negative_97": "너 커뮤니티에 스오타 프레임 안나온다고 찡찡대는 녀석이지?",
    "pmcresponse-victim_negative_98": "업뎃 안된 모드 깔았다가 팅 당하고 커뮤에다가 온갖 쌉소리 늘어놓은게 너지?",
    "pmcresponse-victim_negative_99": "너 컴 똥컴이라 스오타 20프레임이야",
    "pmcresponse-victim_negative_103": "아오! 손 굳는 버그만 아니었어도... 운 좋은 줄 알아!",
    "pmcresponse-victim_negative_104": "아이 탈콥 사운드 겁나 구리네! 쳇....",
    "pmcresponse-victim_negative_105": "{{victimDeathLocation}} 진짜 오기 싫어...",
    "pmcresponse-victim_negative_106": "{{victimDeathLocation}} 안가도 되는 모드 깔껄 그랬네",
    "pmcresponse-victim_negative_107": "{{victimDeathLocation}}에서 퀘템 잘 챙겨서 나갈려는데 거기서 딱 만나버렸네",
    "pmcresponse-victim_plead_1": "그냥 퀘스트중이였어 ",
    "pmcresponse-victim_plead_10": "2분도 안 됐는데 네가 날 죽였어",
    "pmcresponse-victim_plead_11": "화장실 간 사이에 쐈네, 너무하다",
    "pmcresponse-victim_plead_12": "피자 데워놓은거 가지러 갔다왔는데 죽어있네...",
    "pmcresponse-victim_plead_13": "친구야 제발",
    "pmcresponse-victim_plead_14": "모드 더 다운받고 조지러간다",
    "pmcresponse-victim_plead_15": "Q E Q E 했는데 너무하네",
    "pmcresponse-victim_plead_16": "로블록스로 돌아갈 거야",
    "pmcresponse-victim_plead_17": "QEQE는 쏘지말라는 의미임 ㅇㅇ…",
    "pmcresponse-victim_plead_18": "왜 그랬어 친구",
    "pmcresponse-victim_plead_19": "간식 좀 가지러 간 사이에 죽였네, 너무하다",
    "pmcresponse-victim_plead_2": "그냥 퀘스트 하는 중인데 왜 죽여?",
    "pmcresponse-victim_plead_20": "하! {{PlayerName}}구만, 기대도 안했지만 그 이상으로 실망이야",
    "pmcresponse-victim_plead_21": "체력만 좀 더 채우고 싸웠으면 너가 졌을꺼야",
    "pmcresponse-victim_plead_22": "방금 이 계정을 샀는데 왜 날 죽여?",
    "pmcresponse-victim_plead_23": "날먹 킬이네",
    "pmcresponse-victim_plead_24": "어쩔 수 없지 뭐",
    "pmcresponse-victim_plead_25": "에잇, 때려쳐",
    "pmcresponse-victim_plead_26": "{{victimDeathLocation}} 에서 퀘 깨야하는거 있었어, 좀 봐주지",
    "pmcresponse-victim_plead_3": "좋겠다 난 이제 새 장비 살 돈도 없는데",
    "pmcresponse-victim_plead_4": "브로! 나 늅이야! 예초기 너무하네;;",
    "pmcresponse-victim_plead_5": "이 바보같은 퀘스트는 언재쯤 깰 수 있을까",
    "pmcresponse-victim_plead_6": "장비만이라도 돌려줘...!",
    "pmcresponse-victim_plead_7": "QEQE못봤어?",
    "pmcresponse-victim_plead_8": "QEQE했잖아",
    "pmcresponse-victim_plead_9": "가스분석기 하나만 더 찾으면 되는데 이렇게 안나오네...",
    "pmcresponse-victim_positive_1": "나이스 샷",
    "pmcresponse-victim_positive_10": "피킹하지 말았어야했는데",
    "pmcresponse-victim_positive_11": "기습에 당해버렸네",
    "pmcresponse-victim_positive_12": "잘하네... 담번엔 내가 이긴다",
    "pmcresponse-victim_positive_13": "각 잘 잡았네",
    "pmcresponse-victim_positive_14": "다음엔 꼭 잡는다",
    "pmcresponse-victim_positive_15": "내 bogos를 정말 binted 해버렸네 :alien:",
    "pmcresponse-victim_positive_16": "내가 어떻게 해볼 수도 없이 죽여버린 넌 무자비한 살인마 그 자체였어",
    "pmcresponse-victim_positive_17": "좋아, 잘 쐈어",
    "pmcresponse-victim_positive_18": "내 템 잘 가져가라",
    "pmcresponse-victim_positive_19": "잘 싸웠어",
    "pmcresponse-victim_positive_2": "잘쏘네",
    "pmcresponse-victim_positive_20": "넌 이기기 힘든 프로야",
    "pmcresponse-victim_positive_21": "좋은 측면 공격이었어, 잘했어",
    "pmcresponse-victim_positive_22": "좀 더 주의했어야 했는데, 잘했어",
    "pmcresponse-victim_positive_23": "내가 너무 성급했네 측면으로 물러서서 기다렸어야 했는데",
    "pmcresponse-victim_positive_24": "이번 일로 배워야겠어, 잘했어",
    "pmcresponse-victim_positive_25": "젠장, 내가 잡은 줄 알았는데",
    "pmcresponse-victim_positive_26": "잘하네, 굿 플레이였어",
    "pmcresponse-victim_positive_27": "굿킬, 꽤 잘하네",
    "pmcresponse-victim_positive_28": "잘 쓰러뜨렸어 다음 레이드에서 봐",
    "pmcresponse-victim_positive_29": "씹상남자, 잘했다 ㄹㅇ",
    "pmcresponse-victim_positive_3": "잘잡았어",
    "pmcresponse-victim_positive_30": "잘하네, 속수무책으로 쓰러졌어",
    "pmcresponse-victim_positive_31": "상남자 무빙 멋있다",
    "pmcresponse-victim_positive_32": "오는거 보지도 못하고 당했어, 잘하네",
    "pmcresponse-victim_positive_33": "존윅 같은 암살자였어",
    "pmcresponse-victim_positive_34": "잘하네 같이 팀할래?",
    "pmcresponse-victim_positive_35": "잘 죽였어, 우리 파티 들어올래?",
    "pmcresponse-victim_positive_36": "반응속도가 그냥 엄청나네, 굿!",
    "pmcresponse-victim_positive_37": "엄폐하고 있었는데 칼각 잘 잡았네, 잘한다!",
    "pmcresponse-victim_positive_38": "아까 공격할 때 정말 멋졌어",
    "pmcresponse-victim_positive_39": "여기 완전 명사수야, 잘 쐈어",
    "pmcresponse-victim_positive_4": "죽을만 했네",
    "pmcresponse-victim_positive_40": "깔끔해",
    "pmcresponse-victim_positive_41": "머리에 한방",
    "pmcresponse-victim_positive_42": "날 정말 잘 속였어",
    "pmcresponse-victim_positive_43": "내 실력이 좀 녹슬긴 했지만 괜찮은 킬이었어.",
    "pmcresponse-victim_positive_44": "굿 킬 {{playerName}}",
    "pmcresponse-victim_positive_45": "깔끔하군 {{playerName}}, 엄폐중이었는데 각 잘 잡았어!",
    "pmcresponse-victim_positive_46": "어디서 쏘는지 보지도 못했어, 어디 있었던 거야?",
    "pmcresponse-victim_positive_47": "위치 선정이 훌륭하네, 다음에 내가 써먹어야겠다.",
    "pmcresponse-victim_positive_48": "타이밍이 완벽하네요, 전술 좀 알려줘요.",
    "pmcresponse-victim_positive_49": "그렇게 쉽게 측면으로 치고 들어온다고?, 비결이 궁금하네",
    "pmcresponse-victim_positive_5": "운빨이야",
    "pmcresponse-victim_positive_50": "에임이 인상적이네, 꿀팁 있어?",
    "pmcresponse-victim_positive_51": "맵을 되게 잘 아시네요. 비결같은게 있나요?",
    "pmcresponse-victim_positive_52": "기도비닉이 우수하네요!",
    "pmcresponse-victim_positive_53": "반응속도가 인상적이네요, 따로 연습하는 방법이 있나요?",
    "pmcresponse-victim_positive_54": "매복스팟이 인상적이네요! 혹시 다른곳도 좀 공유해주실래요?",
    "pmcresponse-victim_positive_55": "그 무기 되게 잘 다루네요, 팁 좀 있나요?",
    "pmcresponse-victim_positive_56": "듣지도 못했는데 어느새 당해버렸네!",
    "pmcresponse-victim_positive_57": "교전실력이 프로급이네요! 조언 좀 구해도 될까요?",
    "pmcresponse-victim_positive_58": "에임이 끝내주네!",
    "pmcresponse-victim_positive_59": "와.. 막 날라다니네! 어떻게 그렇게 잘함?",
    "pmcresponse-victim_positive_6": "잘싸웠다",
    "pmcresponse-victim_positive_60": "쥐 죽은듯이 오는군! 조언이라도 좀 해주겠나?",
    "pmcresponse-victim_positive_61": "순발력이 좋네. 팁 좀 줘",
    "pmcresponse-victim_positive_62": "님 그 자리 개쩌네요. 팁 좀 알려줘요",
    "pmcresponse-victim_positive_63": "어떻게 그렇게 잘 쏘지? 나 좀 알려줘",
    "pmcresponse-victim_positive_64": "브로, 완전 그림자처럼 조용했어! 나 비법 좀 알려줄래?",
    "pmcresponse-victim_positive_65": "믿기지 않는 실력인데? 굿잡!",
    "pmcresponse-victim_positive_66": "다음에 듀오 한번 돌립시다",
    "pmcresponse-victim_positive_67": "꽤 할줄 아는구만? 담번에 레이드 같이 갑시다!",
    "pmcresponse-victim_positive_68": "{{victimDeathLocation}} 위험한 건 알고 있긴 했지만 너도 꽤 하는구만!",
    "pmcresponse-victim_positive_69": "나는야 {{victimDeathLocation}}에 살고 {{victimDeathLocation}}에 죽는 사람!",
    "pmcresponse-victim_positive_7": "공평하게 싸웠네 잘했음",
    "pmcresponse-victim_positive_8": "샷빨이 확실히 뛰어나네요!",
    "pmcresponse-victim_positive_9": "gg",
    "port_already_in_use": "포트 %s 이(가) 이미 사용 중입니다, SPT-AKI 서버가 이미 실행 중인지 확인하세요",
    "profile-unable_to_find_profile_by_id_cannot_delete": "프로필 id: %s 에 일치하는 프로필이 없어 삭제하지 못했습니다",
    "profile_save_callback_error": "onBeforeSaveCallback을 실행하는 동안 오류가 발생했습니다: {{callback}}, {{error}}",
    "profile_saved": "프로필이 저장되었습니다",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() 의 연산자 %s 가 처리되지 않아, 기본값 false를 사용합니다",
    "quest-handover_wrong_item": "퀘스트 {{questId}}에 아이템을 제출할 수 없습니다, 기대 tpl: {{requiredTpl}}이지만 제출된 tpl: {{handedInTpl}}",
    "quest-item_not_found_in_inventory": "changeItemStack() 의 아이템 _id: %s 이(가) 인벤토리에 없습니다",
    "quest-no_skill_found": "스킬 %s 을(를) 찾을 수 없습니다",
    "quest-reward_type_not_handled": "퀘스트 보상 타입: {{rewardType}} 이(가) 해당 퀘스트에 처리되지 않았습니다: {{questId}} 이름: {{questName}}",
    "quest-unable_to_find_compare_condition": "알 수 없는 비교 조건: %s",
    "quest-unable_to_find_matching_hideout_production": "퀘스트: {{questName}} 에 대해 일치하는 은신처 기술 잠금 해제를 찾을 수 없습니다. 일치하는 항목: {{matchCount}}",
    "quest-unable_to_find_quest_in_db": "id: {{questId}} type: {{questType}} 의 퀘스트가 데이터베이스에 없습니다.",
    "quest-unable_to_find_quest_in_db_no_quest_rewards": "데이터베이스에서 %s 퀘스트를 찾지못해 플레이어에게 보상을 지급하지 못하였습니다.",
    "quest-unable_to_find_repeatable_to_replace": "프로필에서 대체할 반복퀘스트를 찾지 못하였습니다. 스킵합니다.",
    "quest-unable_to_find_trader_in_profile": "프로필에서 %s 상인을 찾지 못하였습니다.",
    "quest-unable_to_remove_scav_quest_from_profile": "프로필 {{profileId}} 에서 스캐프 퀘스트 {{questIdToRemove}} 를 제거하지 못하였습니다.",
    "ragfair-invalid_player_offer_request": "매물을 등록하지 못했습니다, 요청이 잘못되었습니다",
    "ragfair-item_not_in_db_unable_to_generate_dynamic_stack_count": "데이터베이스에서 tpl 값이 %s 인 아이템을 발견하지 못하였습니다. 다이나믹 스택 카운트를 생성하지 못하였습니다.",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() 에서 barterScheme 을 찾을 수 없음: 아이템 ID: {{itemId}}, tpl: {{tpl}} on {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "%s 상인의 플리마켓 거래를 생성하지 못했습니다, 물품이 없습니다",
    "ragfair-offer_no_longer_exists": "매물이 더 이상 존재하지 않습니다.",
    "ragfair-offer_not_found_in_profile": "프로필 {{profileId}} 에서 제거할 {{offerId}} 매물을 찾지 못하였습니다.",
    "ragfair-offer_not_found_in_profile_short": "해당 매물을 프로필에서 찾을 수 없습니다",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() 매물 id: %s 을(를) 찾을 수 없음, 해당 매물을 숨길 수 없습니다",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s 는 정상적인 아이템이 아니기에 생성되지 않았습니다",
    "ragfair-trader_missing_base_file": "상인 %s 가 베이스 파일이 없어 새로고침 상태값을 확인할 수 없습니다.",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "상인: {{traderId}} 플리마켓 매물: {{offerId}} 에 일치하는 분류 값을 찾지 못해 수량을 조절할 수 없습니다 (분류를 찾지 못함)\n\n ",
    "ragfair-unable_to_find_item_in_inventory": "인벤토리에서 해당 아이템 id를 찾을 수 없음: {{id}}",
    "ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "아이템 {{tpl}}, {{itemName}} 의 가격을 라이브 플리마켓과 핸드북에서 찾을 수 없습니다, 기본값 1로 설정합니다, 만약 모드 아이템이라면 모드 개발자에게 문의하세요.",
    "ragfair-unable_to_find_locale_by_key": "다음의 EFT 로케일 키를 찾을 수 없음: %s",
    "ragfair-unable_to_find_offer_to_remove": "삭제 할 대상의 매물 id를 찾을 수 없음: %s",
    "ragfair-unable_to_find_preset_with_id": "다음 id에 해당하는 프리셋이 없음: %s, 기존 무기 베이스의 가격을 사용합니다",
    "ragfair-unable_to_find_requested_items_in_inventory": "인벤토리에서 요청한 항목을 찾을 수 없습니다",
    "ragfair-unable_to_get_categories": "검색 기준에 맞는 카테고리를 가져오지 못하였습니다, 요청 데이터 관련은 로그를 확인하십시오.",
    "ragfair-unable_to_pay_commission_fee": "수수료를 지불하지 못했습니다: %s 루블",
    "ragfair-unable_to_place_offer_with_no_requirements": "요구 사항 없이 매물을 등록할 수 없습니다",
    "ragfair-unable_to_purchase_0_count_item": "아이템을 구매할 수 없음: %s 의 갯수가 0개 입니다.",
    "ragfair-unable_to_remove_offer_doesnt_exist": "물품 id: %s 에 해당하는 거래를 플리마켓에서 찾지 못해 제거하지 못했습니다",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "프로필: {{profileId}} 에서 매물을 찾을 수 없음: {{offerId}}, 생성 중",
    "ragfair-generating_offers": "플리마켓 상품 생성 중",
    "release-beta-disclaimer": "확인을 누름으로써 추가지원은 없을것임과 해당 버전은 게임플레이 목적이 아닌 디버깅 용도임에 동의합니다. 모드들은 비활성화 되어있습니다. 빈번하게 새로운 프로필이 요구될 가능성이 높습니다. 발견하는 모든 버그는 웹사이트의 이슈 페이지나 디스코드 리포트 채널에 올려주십시오. 시간제한 내에 확인을 누르지 않으면 게임이 닫힙니다.",
    "release-beta-disclaimer-accept": "사용자가 베타 주의사항에 동의하였음",
    "release-beta-disclaimer-mods-enabled": "확인을 누름으로써 추가지원은 없을것임과 해당 버전은 게임플레이 목적이 아닌 디버깅 용도임에 동의합니다. 모드들은 활성화 되어있습니다. 모드 관련한 이슈는 보고하지 마십시오. 모드 제작자에게 업데이트된 버젼을 요구하지 마십시오. 이외의 발견하는 모든 버그는 웹사이트의 이슈 페이지나 디스코드 리포트 채널에 올려주십시오. 시간제한 내에 확인을 누르지 않으면 게임이 닫힙니다.",
    "release-illegal-plugins-exception": "클라이언트 모드를 탐지하였습니다. 블리딩엣지/테스트 버젼에선는 모드는 제한됩니다. 시작 전에 제거해주십시오.",
    "release-illegal-plugins-loaded": "화이트 리스트에 없는 플러그인들이 한개 이상 탐지되었습니다. SPT 블리딩 엣지 빌드에서는 모드는 사용할 수 었습니다. 사용불가 플러그인:",
    "release-plugins-loaded": "모드 허용 빌드에서 한개 이상의 플러그인을 탐지하였습니다. 제거되기 전까지 버그 신고는 수용되지 않습니다. 다음 리스트에서 버그 신고를 위해 제거할 항목을 확인하십시오.",
    "release-plugins-loaded-debug-message": "클라이언트 모드 로딩 완료",
    "release-server-mods-debug-message": "서버 모드 로딩 완료",
    "release-server-mods-loaded": "모드 허용 빌드에서 한개 이상의 서버 모드를 탐지하였습니다. 제거되기 전까지 버그 신고는 수용되지 않습니다. 서버 상단에서 버그 신고를 위해 제거할 항목을 확인하십시오.",
    "repair-item_has_no_repair_points": "수리할 수 있는 종류의 아이템 %s 이 수리 점수가 없습니다.",
    "repair-item_not_found_unable_to_repair": "아이템 %s 가 인벤토리에 없어 수리하지 못하였습니다.",
    "repair-repair_kit_not_found_in_inventory": "인벤토리에서 수리키트 %s 를 찾지 못하였습니다.",
    "repair-unable_to_find_item_in_db": "아이템 수리 불가: %s, 아이템 db에서 찾을 수 없습니다, 수리 스킬 포인트를 추가하지 못했습니다",
    "repair-unable_to_find_item_in_inventory_cant_repair": "인벤토리에서 아이템 %s 을 발견하지 못하여 수리하지 못하였습니다.",
    "repair-unable_to_find_item_repair_cost": "아이템 %s 의 수리비용을 찾지 못하였습니다.",
    "repair-unable_to_find_trader_details_by_id": "상인 %s 의 수리 정보를 찾지 못하였습니다.",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "수락 된 반복 퀘스트: %s 은(는) activeQuests 배열 안에서 찾을 수 없습니다. 이 버그는 리포트 해주시기 바랍니다",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "물건 전달 퀘스트 생성: 사용 할 수 있는 아이템이 없습니다. 화이트리스트가 너무 적거나 블랙리스트가 지나치게 제한적일 수 있습니다",
    "repeatable-difficulty_was_nan": "반복 퀘스트 생성: 난이도가 NaN 이므로 1 으로 설정합니다",
    "repeatable-no_reward_item_found_in_price_range": "반복 퀘스트 생성: 가격대 {{minPrice}} ~ {{roublesBudget}} 사이의 아이템이 없습니다",
    "repeatable-quest_handover_failed_condition_already_satisfied": "퀘스트의 건네주기 오류: 조건이 이미 완료되었습니까? 퀘스트 id: {{questId}}, 조건 id: {{conditionId}}, profileCounter:{{profileCounter}}, 값:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "퀘스트 전달 오류: 조건을 찾지 못하였거나 값이 잘못되었습니다. 퀘스트 id:{{body.qid}}, 조건: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "퀘스트를 수락할 수 없습니다, 더 상세한 정보는 서버 로그 기록을 확인하세요",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "퀘스트를 수락할 수 없음: {{questId}}, 퀘스트 시작 메시지를 찾을 수 없습니다 메시지 id: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: %s 라우트가 실패 혹은 성공을 보고하지 않았습니다",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() 실패, 펜스 정보를 profile.traderInfo 에서 찾을 수 없습니다. 카르마 레벨을 기본값 0으로 사용합니다",
    "scav-missing_karma_settings": "레벨 %s 에 대한 카르마 설정을 불러올 수 없습니다",
    "scav-unable_to_add_item_to_player_scav": "유캐브에게 %s 를 지급하지 못하였습니다. 아이템이 아닙니다.",
    "scheduled_event_failed_to_run": "예정된 이벤트: '%s' 을(를) 성공적으로 실행하지 못했습니다",
    "season-no_matching_season_found_for_date": "현재 날짜를 기준으로 계절을 찾지 못하여 기본값인 여름으로 설정합니다.",
    "season-event_is_active": "%s 이벤트 활성화 상태",
    "seasonal-missing_equipment_slot_on_bot": "{{equipmentSlot}} 슬롯에서 크리스마스 장비를 제거할 수 없습니다: 봇에서 해당 항목을 찾을 수 없습니다: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "{{lootContainer}} 슬롯에서 크리스마스 전리품을 제거할 수 없습니다: 봇에서 해당 항목을 찾을 수 없습니다: {{botRole}}",
    "server_running": "서버가 실행 중입니다",
    "server_start_meme_1": "live laugh love",
    "server_start_meme_10": "[Debug] 가상 화폐 채굴기 실행",
    "server_start_meme_11": "가상화폐채굴기.exe 실행 실패, 서버를 재시작 해주세요",
    "server_start_meme_12": "저희는 당신의 차량 보증 연장에 관해 연락하려고 합니다",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "저기요? 누구 없어요? Chomp가 저를 납치해서 노예로 부리고 있어요!",
    "server_start_meme_16": "으-*꺼억*-모티, 아무래도 우린 어떤 컴퓨터 장치에 갇힌 것 같다",
    "server_start_meme_17": "저는 당신의 위치에 점점 가까워 지고 있습니다. 도망갈 준비하십시오",
    "server_start_meme_18": "만약 당신이 이 메시지를 읽고 계시다면, 축하드립니다, 글을 읽는 사람이군요",
    "server_start_meme_19": "축하드립니다! 무료 타르코프 제품키를 받아가세요: https://bit.ly/3TJbUh2",
    "server_start_meme_2": "십덕애니 :(",
    "server_start_meme_20": "알고 계신가요? 열 명 중 아홉 명은 이 글을 읽지 못합니다",
    "server_start_meme_21": "혹시 이런 생각해보신 적은 없으신가요? 모든 사람이 당신과 같은 붉은 색상을 보고 있는지 말이죠",
    "server_start_meme_22": "허-접 (git gud)",
    "server_start_meme_23": "SPT는 당신의 순결(동정)을 2018년부터 지켜오고 있습니다",
    "server_start_meme_24": "비밀 은신 피난처 서버는 실재합니다! 아무한테도 말하지마세요!",
    "server_start_meme_3": "제 말이 들리신다면, 깨어나셔야 합니다",
    "server_start_meme_4": "좋아요와 구독 버튼 누르는 것을 잊지 마세요",
    "server_start_meme_5": "저희의 밈(meme) 페이지를 보신 적 있으신가요?",
    "server_start_meme_6": "fitgirl 같은 불법 배포물을 사용하지 않는게 좋을겁니다, 진심으로요",
    "server_start_meme_7": "bingos binted",
    "server_start_meme_8": "모빈할 시간이다 (its morbin time)",
    "server_start_meme_9": "스-스캐브 삼촌? 지-지금 뭐하시는 거에요?",
    "server_start_player_active_botreload_skill": "캐릭터에 '봇 재장전' 스킬이 활성화되어 있으면 총기가 부자연스럽게 빠르게 재장전되며, 의도한 것이 아니라면 이 메시지를 무시하세요.",
    "server_start_success": "즐거운 시간 되세요",
    "started_webserver_success": "시작된 웹서버 %s",
    "trader-missing_durability_threshold_value": "트레이더의 내구성 임계값을 찾을 수 없습니다: {{traderId}}.기본값으로 되돌아갑니다: {{value}}",
    "trader-missing_repair_property_using_default": "상인 {{traderId}} {{nickname}} 이 수리 오브젝트를 보유하지 않아 기본값들로 초기화합니다.",
    "trader-missing_repair_quality_property_using_default": "상인 {{traderId}} {{nickname}} 이 수리 퀄리티 값을 보유하지 않아 기본값으로 초기화합니다.",
    "trader-missing_trader_details_using_default_refresh_time": "트레이더: 트레이더: {{traderId}} 찾을 수 없음, 기본 새로 고침 시간으로 임시 항목을 생성합니다: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler의 값이 0 입니다, 이 값은 유효하지 않습니다, 값을 0.01 으로 사용합니다",
    "trader-unable_to_delete_stale_purchases": "프로필: {{profileId}} 의 상인: {{traderId}} 를 찾지 못해 거래를 진행하지 못했습니다, 거래를 건너뜁니다.",
    "trader-unable_to_find_profile_by_id": "Id 값이 %s 인 프로필을 찾지 못하였습니다.",
    "trader-unable_to_find_profile_with_id": "해당 sessionId의 프로필을 찾을 수 없음: %s",
    "trader-unable_to_find_trader_by_id": "해당 상인 id를 찾을 수 없음: %s",
    "trader-unable_to_find_trader_in_enum": "해당 상인을 열거형(enum) 목록에서 찾을 수 없음: %s",
    "trader-unable_to_purchase_item_limit_reached": "재고량 {{limit}} 이 초과되어 상인 {{traderId}} 에게서 물건을 구매하지 못하였습니다.",
    "unhandled_response": "[처리되지 않은 응답][%s]",
    "unknown_request": "알 수 없는 요청!",
    "validation_error_decode": "checks.dat를 디코딩할 수 없습니다. 파일 유효성 검사를 건너뛰었습니다.",
    "validation_error_exception": "파일 유효성 검사를 시도하는 동안 예외가 발생했습니다: %s",
    "validation_error_file": "%s 파일에 대한 유효성 검사가 실패했습니다",
    "validation_not_found": "파일 checks.dat을 찾을 수 없었습니다. 파일 유효성 검사를 건너뛰었습니다.",
    "watermark-commercial_use_prohibited": "상업적 용도는 제한됩니다",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "리포트 하지마세요",
    "watermark-free_of_charge": "이 소프트웨어는 무료입니다",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT/Server/issues",
    "watermark-modding_disabled": "이 버전은 모드가 비활성화된 빌드입니다",
    "watermark-no_support": "문의 및 지원은 없습니다",
    "watermark-not_an_issue": "이 메시지는 오류 또는 문제가 아닙니다",
    "watermark-paid_scammed": "만약 금전적 대가를 지불하였다면, 사기에 당하신 겁니다.",
    "watermark-report_issues_to": "버그 리포트는",
    "watermark-testing_build": "이 버전은 테스트 용도의 빌드입니다",
    "watermark-use_at_own_risk": "본인 책임하에 사용하시기 바랍니다",
    "websocket-message_send_failed_with_error": "[WS] sendMessage 실패, 오류: %s",
    "websocket-message_sent": "[WS] 메시지 전송 됨",
    "websocket-not_ready_message_not_sent": "[WS] %s 소켓이 준비되지 않음, 메시지 전송 안됨",
    "websocket-pinging_player": "[WS] 플레이어 핑: %s",
    "websocket-player_connected": "[WS] 플레이어: %s 이(가) 접속 됨",
    "websocket-received_message": "[WS] %s 사용자로부터 메시지를 받음",
    "websocket-socket_lost_deleting_handle": "[ws] 소켓 로스트, 핸들 삭제중",
    "websocket-started": "시작된 웹소켓 서버 %s",
    "chatbot-cannot_accept_any_more_of_gift": "이 선물을 더 이상 수령할 수 없습니다.",
    "chatbot-forced_event_enabled": "%s 이벤트가 활성화 상태입니다. 레이드 시작 전 게임 클라이언트를 재시작 해주세요.",
    "chatbot-added_stash_rows_please_restart": "스태쉬에 2줄을 추가하였습니다. 사용하기 위해서 게임을 재시작 해주세요.",
    "chatbot-snow_enabled": "서버가 재시작 될때까지 모든 레이드에 눈이 적용됩니다.",
    "chatbot-summer_enabled": "서버가 재시작 되기 전까지 여름 상태가 모든 레이드에 적용됩니다."
}
