{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Assortiment voor handelaar {{traderId}} heeft geen loyal_level_items data, het verwijderen van missie assortiment wordt overgeslagen",
    "assort-missing_quest_assort_unlock": "Kon geen corresponderende {{traderName}} missie assortiment ontgrendelen voor missie: {{questName}}. Deze missie voltooien zal geen handelaars item ontgrendelen om te kopen",
    "assort-missing_questassort": "stripQuestAssort(): Assortiment voor handelaar: %s bevat geen questassort json, het verwijderen van quest assorts wordt overgeslagen",
    "baseclass-item_not_found": "Voorwerp %s is niet gevonden in database, opnieuw genereren van database",
    "baseclass-item_not_found_failed": "Voorwerp %s nog steeds niet gevonden in de basis cache na herstel",
    "baseclass-missing_db_no_cache": "Database was leeg, kon geen item basis cache genereren",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "WAARSCHUWING - Bot cache heeft nog geen gegenereerde bot van type %s, zal moeten gegenereerd worden, configureer de bot.json configuratie eigenschap (presetBatch) om hoger te zijn",
    "bot-bot_preset_count_value_missing": "Kan geen vooraf ingestelde telling vinden om te genereren voor bot: %s, standaard ingesteld op 30",
    "bot-compatibility_check_missing_props": "Kon item niet valideren: {{id}} {{name}} in slot {{slot}} kan worden uitgerust, het mist een _props waarde",
    "bot-generation_failed": "bot generatie is gefaald zie server log voor meer details",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Incompatibele munitie {{chosenAmmo}} gevonden voor {{weaponId}} - {{weaponName}}, er wordt teruggevallen op standaard: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Niet in staat voorwerp compatibiliteit te checken met uitgeruste items, gewenste voorwerp[: {{itemTpl}} in slot: {{slot}} is geen geldig voorwerp",
    "bot-item_missing_props_property": "Item {{itemTpl}} {{name}} mist een _props eigenschap",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Niet in staat om voorwerp {{itemName}} te spawnen na {{attempts}} pogingen, voorwerp limiet wordt genegeerd",
    "bot-loot_type_not_found": "Buit cache gefaald voor buit: {{lootType}} voor bot: {{botRole}}, was een pmc: {{isPmc}}",
    "bot-missing_application_context": "toepassingContext kon geen %s waarde vinden. Heeft u de server opnieuw opgestart zonder het spel te herstarten?",
    "bot-missing_cartridge_slot": "Onmogelijk om patronen aan het wapen toe te voegen omdat modPool geen patronen bevat voor een CylinderMagazine %s, wordt overgeslagen",
    "bot-missing_container_with_tpl": "Kon geen container sjabloon vinden met tpl: %s",
    "bot-missing_equipment_settings": "Bot {{botRole}} mist instellingen van de uitrusting: kon geen waarde te vinden voor: {{setting}}, er wordt teruggevallen op de standaard waarde: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} mist een waarde voor de instelling van de uitrusting: {{setting}}, er wordt teruggevallen op de standaard waarde: {{defaultValue}}",
    "bot-missing_item_template": "Item-sjabloon met tpl niet gevonden: %s",
    "bot-missing_saved_match_info": "getBotCap() Kan opgeslagen wedstrijdinfo niet ophalen, terug naar standaard. Heb je de server opnieuw opgestart en niet de client?",
    "bot-missing_weapon_preset": "Kan geen preset vinden voor wapen met tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} niet gevonden in compatibel item-filter voor slot: '{{modSlot}}' voor item: {{parentName}}, overslaan - {{botRole}}",
    "bot-mod_slot_missing_from_item": "Opening '{{modSlot}}' bestaat niet voor item: {{parentId}} {{parentName}} op {{botRole}}",
    "bot-no_ammo_found_in_bot_json": "Kan geen munitie vinden voor bot type: %s",
    "bot-no_bot_cap_found_for_location": "Geen bot-locatie limiet gevonden voor bot: %s, standaard gebruikt",
    "bot-no_bot_type_in_cache": "WAARSCHUWING - Bot cache heeft geen kennis van type %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Kan kaliber-gegevens niet vinden voor {{weaponId}} - {{weaponName}}, valt terug op standaard munitie: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Kan geen compatibele munitie vinden voor opening: %s. Herladen wordt overgeslagen",
    "bot-no_item_template_found_when_adding_mod": "Kan geen mod onderdelen patroon vinden met tpl: {{modId}} voor opening {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Er was geen spawn kans gedefinieerd voor uitrusting: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s was niet gevonden in de cache en wordt nieuw gegenereerd, dit kan leiden tot game stutters",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} is geen geldig onderdeel, kon niet toegevoegd worden aan opening: '{{modSlot}}' op item: {{parentItemName}}, wordt overgeslagen",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Kan mods niet toevoegen aan wapen: {{weaponName}} {{weaponId}} omdat er openingen, patroonhouders of kogel kamers missen - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "Niet in staat de bot limieten aan te passen voor map: omdat %s niet gevonden kan worden",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "Niet in staat om de wapen \"camora\" (kamer) opening te vullen voor: {{weaponId}} - {{weaponName}}. De mod bundel hiervoor was leeg, er wordt een poging gedaan om dit dynamisch te genereren",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Kan gefilterde dynamische wapen mod bundel niet genereren omdat de uitsluitingslijst alle mods voor opening: %s weg heeft gefilterd. De uitsluitingslijst wordt genegeerd en de bundel wordt opnieuw gegenereerd",
    "bot-unable_to_filter_mods_all_blacklisted": "Kan geen mods filteren voor opening: {{slotName}} op {{itemName}} omdat ze allemaal op de uitsluitingslijst staan. De uitsluitingslijst wordt genegeerd",
    "bot-unable_to_find_ammo_item": "Kan geen munitie template vinden met tpl: %s",
    "bot-unable_to_find_bot_in_cache": "Niet in staat om bot te vinden in de cache met de naam: %s",
    "bot-unable_to_find_default_magazine_item": "Kan magazijn template: %s niet vinden in de database",
    "bot-unable_to_find_loot_n_value_for_bot": "Niet in staat om loo N waarde te vinden voor bot: %s, scav n wordt gebruikt",
    "bot-unable_to_find_magazine_item": "Kan magazijn template: %s niet vinden in de database",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Niet in staat om spawn limieten voor rol te vinden: %s, er wordt teruggevallen op de standaard",
    "bot-unable_to_generate_bot_loot": "Kan geen bot buit generenen voor: %s omdat de bot zijn generation.items eigenschap data mist, bot wordt overgeslagen",
    "bot-unable_to_generate_item_pool_no_items": "Kan geen voorwerp bundel genereren van het type: %s omdat er geen voorwerpen werden aangeleverd, deze bundel zal worden overgeslagen",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Kan geen bot: {{botType}} moeilijkheidsgraad {{difficulty}} vinden, er wordt teruggevallen op de 'assault' moeilijkheid",
    "bot-unable_to_get_bot_fallback_to_assault": "Kan bot: %s JSON niet vinden, er wordt teruggevallen op 'assault' bot",
    "bot-unable_to_load_raid_settings_from_appcontext": "Kan raid instellingen van ApplicationContext niet laden",
    "bot-weapon_contains_invalid_item": "Vereiste slot: '{{modSlot}}' op wapen: {{weaponTpl}} heeft een ongeldig voorwerp: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Wapen %s was fout gegenereerd, er wordt teruggevallen op vooraf ingesteld wapen. Zie bovenstaande foutmelding",
    "bot-weapon_missing_magazine_or_chamber": "Wapen met tpl: {{weaponId}} heeft geen patroonhouder of kogelkamer - {{botRole}}",
    "bot-weapon_missing_mod_slot": "Opening: {{modSlot}}' bestaat niet voor wapen: {{weaponId}} {{weaponName}} op {{botRole}}",
    "bot-weapons_required_slot_missing_item": "Vereiste opening '{{modSlot}}' op {{modName}} {{slotId}} was leeg op {{botRole}}",
    "build-unable_to_delete_preset": "Niet in staat om de voorinstelling te verwijderen, kan %s niet vinden in wapen, uitrusting of magazijn voorinstellingen",
    "chat-unable_to_register_command_already_registered": "Niet in staat om de al geregistreerde opdracht: %s te registreren",
    "client_request": "[Cliëntverzoek] %s",
    "client_request_ip": "[Clientverzoek] {{ip}} {{url}}",
    "customisation-item_already_purchased": "Kleding item {{itemId}} {{itemName}} is al gekocht",
    "customisation-suit_lacks_upd_or_stack_property": "Suit met tpl: %s mist een upd object of 'stackobjectcount' eigenschap",
    "customisation-unable_to_find_clothing_item_in_inventory": "Kleding item niet gevonden in inventaris met id: %s",
    "customisation-unable_to_find_suit_by_id": "Niet in staat om trader kleding aanbod te vinden met id: %s",
    "customisation-unable_to_find_suit_with_id": "Niet in staat om suit met aanbod id: %s te vinden",
    "customisation-unable_to_get_trader_suits": "Niet in staat om suits te krijgen van trader: %s",
    "database-data_at_path_missing": "De database kon geen gegevens ophalen van: [%s] Zorg ervoor dat uw configuraties geldig zijn en dat de gegevens op de locatie bestaan",
    "database-invalid_data": "Ongeldige data gedetecteerd in database, verwijder alle verouderde mods. Zie vorige fout voor ongeldige data. Server gestopt.",
    "database-no_location_found_with_id": "Geen locatie gevonden met een Id van: %s in database",
    "database-no_trader_found_with_id": "Niet in staat om trader: %s te vinden in de database",
    "dialog-chatbot_id_already_exists": "Chat bot: %s die geregistreerd wordt bestaat al, kan de bot niet registreren",
    "dialog-missing_item_template": "Kon item met tpl {{tpl}} niet vinden in db, kon bericht van type {{type}} niet verzenden, wordt overgeslagen",
    "dialogue-unable_to_find_dialogs_in_profile": "Geen dialoog object in profiel: {{sessionId}}",
    "dialogue-unable_to_find_in_profile": "Geen dialoog in profiel: {{sessionId}} gevonden met id: {{dialogueId}}",
    "event-unhandled_event": "[ONBEHANDELDE EVENEMENT] %s",
    "executing_startup_callbacks": "Server: Uitvoeren van opstart terugkoppelingen...",
    "fence-ammo_not_found_in_db": "Munitie: %s is geen geldig voorwerp",
    "fence-unable_to_find_assort_by_id": "Kan assortiment voor verkoper 'Fence' niet vinden voor id: %s",
    "fence-unable_to_find_offer_by_id": "Kan aanbod met id: %s niet vinden",
    "fence-unable_to_get_ammo_penetration_value": "Geen penetratie waarde gevonden voor munitie: %s, kan niet controleren of deze boven het penetratie limiet uitgaat, wordt aangenomen van niet",
    "fixer-clothing_item_found": "Kleding voorwerp: %s gevonden in profiel dat niet bestaat in SPT. Je ZAL fouten tegenkomen, dit kan komen door het gebruik van een kleding mod en het verwijderen van de mod terwijl je karakter het nog steeds draagt. GEBRUIK DIT PROFIEL NIET. Open SPT_Data\\Server\\configs\\core.json, wijzig 'removeModItemsFromProfile' van 'false' naar 'true'. Dit maakt het de server mogelijk om jouw profiel te wijzigen en hopelijk de missende kleding te verwijderen",
    "fixer-mod_item_found": "Voorwerp: %s gevonden in profiel dat niet bestaat in de 'items' database. Je ZAL fouten tegenkomen, dat kan komen door het gebruik van een voorwerpen mod en het verwijderen van de mod zonder de gemodificeerde items van de mod te verwijderen uit je inventaris. GEBRUIK DIT PROFIEL NIET. Open Open SPT_Data\\Server\\configs\\core.json, wijzig 'removeModItemsFromProfile' van 'false' naar 'true'. Dit maakt het de server mogelijk om jouw profiel te wijzigen en hopelijk de foute voorwerpen te verwijderen",
    "fixer-trader_found": "Trader: %s gevonden in profiel maar bestaat niet in SPT. Je ZAL fouten tegenkomen, dat kan komen door het gebruik van een trader mod en het verwijderen van de mod zonder de berichten van de desbetreffende trader te verwijderen. GEBRUIK DIT PROFIEL NIET. Open Open SPT_Data\\Server\\configs\\core.json, wijzig 'removeModItemsFromProfile' van 'false' naar 'true'. Dit maakt het de server mogelijk om jouw profiel te wijzigen en hopelijk de foute berichten te verwijderen",
    "fixer-updated_pockets": "Het onderdeel 'pocket' geupdate naar nieuwe versie '18876' met 3x speciale plekken",
    "gameevent-bot_not_found": "addEventGearToScavs() - kan geen bot van type %s vinden in database, wordt overgeslagen",
    "gameevent-no_gear_data": "Geen data voor uitrustingen in seasonalevents.json instellingen voor evenement %s",
    "gift-unable_to_handle_message_type_command": "Cadeau bericht type: %s niet verwerkt",
    "health-healing_item_not_found": "Niet in staat om genezing item %s te vinden in speler inventaris",
    "health-unable_to_find_item_to_consume": "Niet in staat om verbruiksartikel item %s te vinden in speler inventaris",
    "hideout-craft_has_undefined_progress_value_defaulting": "Schuilplaats creatie: %s heeft een ongedefinieerde voortgangs eigenschap waarde, standaard ingesteld op 0",
    "hideout-missing_recipe_for_area": "Kon geen recept: %s vinden voor gebied type",
    "hideout-missing_recipe_in_db": "Kon geen recept met _id: %s vinden",
    "hideout-no_bitcoins_to_collect": "Er zijn geen bitcoins klaar",
    "hideout-unable_to_apply_stashsize_bonus_no_stash_found": "Kan de 'Stash'Size' bonus niet toepassen, 'stash' met id: %s niet gevonden in profiel",
    "hideout-unable_to_find_area": "Kan in het profiel geen plek %s vinden voor de schuilplek",
    "hideout-unable_to_find_area_in_database": "Kon geen gebied: %s vinden in de database",
    "hideout-unable_to_find_item_in_inventory": "Kon geen item vinden in inventaris met id %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Kon geen items vinden om van slot af te halen in gebied: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Kon geen productie recept met id: %s vinden in profiel",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Kan Scav Case recept met id: %s niet vinden in database",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Kon voorwerp: %s niet vinden, opgevraagd door Scav Case",
    "hideout-unhandled_remove_item_from_area_request": "Onbehandelde poging om item te verwijderen uit de schuilplaats: %s",
    "http-unknown_error": "Een onbekende error heeft plaatsgevonden",
    "importing_database": "Database importeren...",
    "importing_database_finish": "Database import afgerond",
    "importing_spt_configs": "Configuraties importeren...",
    "inraid-missing_standing_for_kill": "Reputatie verschil voor de moord niet gevonden voor {{victimSide}}:{{victimRole}}",
    "inraid-no_profile_found": "Kan speler niet toevoegen. Geen profiel gevonden met een Id van: %s",
    "inraid-taskconditioncounter_keys_differ": "TaskConditionCounters: {{key}} waarde is veranderd na de raid, origineel: ${oldValue} nieuw: ${newValue}",
    "inraid-unable_to_deliver_item_no_trader_found": "Kan items niet leveren, omdat handelaar %s geen dialoog gegevens heeft",
    "inraid-unable_to_find_key_in_taskconditioncounters": "Kan de sleutel: %s niet vinden in TaskConditionCounters pre-raid data",
    "inraid-unable_to_migrate_pmc_quest_not_found_in_profile": "Kan post-raid quest: %s data niet migreren naar profiel, kan quest niet vinden in het profiel",
    "insurance-item_not_found_in_post_raid_data": "Kan geen verzekerde inventaris item met id: %s vinden in post-raid data",
    "insurance-missing_insurance_price_multiplier": "Geen verzekering vermenigvuldiging gevonden voor verkoper: %s, Kijk of dit bestaat in InsuranceConfig.js, er wordt teruggevallen op de standaard waarde van: 0.3",
    "insurance-post_raid_item_not_found": "Verzekerde voorwerp: %s niet gevonden in post-raid inventaris",
    "insurance-pre_raid_item_not_found": "Pre-raid inventaris voorwerp: %s werd niet gevonden",
    "insurance-trader_lacks_dialogue_property": "Trader: %s heeft geen dialoog eigenschap, kan de verzekerde voorwerpen niet verzenden",
    "insurance-trader_missing_from_enum": "Trader: %s ontbreekt van Traders enum",
    "insurance-unable_to_find_attachment_in_db": "Kan geen verzekerde wapen accessoire vinden in de database - ID: {{insuredItemId}}, Template: {{insuredItemTpl}}",
    "insurance-unable_to_find_main_parent_for_attachment": "Kan 'main-parent' niet vinden voor verzekerde wapen accessoire - ID: {{insuredItemId}}, Template: {{insuredItemTpl}}, Parent ID: {{parentId}}",
    "insurance-unable_to_find_parent_of_item": "Kan 'parent' niet vinden voor verzekerd voorwerp - ID: {{insuredItemId}}, Template: {{insuredItemTpl}}, Parent ID: {{parentId}}",
    "insurance-unable_to_find_trader_by_id": "Trader: %s kon niet worden gevonden",
    "inventory-edit_trader_item": "Kon geen trader items aanpassen",
    "inventory-examine_item_does_not_exist": "examineItem() - Geen voorwerp met id:%s gevonden",
    "inventory-fill_container_failed": "fillContainerMapWithItem() is geretourneerd met een fout %s",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Item met tpl: %s niet gevonden",
    "inventory-invalid_item_missing_from_db": "Kan voorwerp: %s niet verkrijgen van database",
    "inventory-invalid_move_to_container": "Poging om item te verplaatsen met slot id: {{slotId}} naar {{container}}, corruptie van profiel is voorkomen",
    "inventory-item_missing_props_property": "Item tpl: {{itemTpl}} naam: {{itemName}} mist een props eigenschap, een grootte ervoor kan niet worden verkregen",
    "inventory-item_to_toggle_missing_upd": "Inventaris item met _id: %s mist een upd object, wordt toegevoegd",
    "inventory-missing_stash_size": "Kan de grootte van de inventaris niet bepalen omdat er geen inventaris is gevonden",
    "inventory-no_stash_space": "Niet genoeg opslag plek",
    "inventory-return_default_size": "Item %s grootte wordt op de standaard van 1x1 gezet",
    "inventory-stash_not_found": "Inventaris %s niet gevonden in de db",
    "inventory-unable_to_fill_container": "[OOB] voor voorwerp: {{id}}; Foutmelding: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() kan voorwerp met tpl: %s niet vinden in de database of de flea(market)",
    "inventory-unable_to_find_item_to_move": "Kan het item om te verplaatsen: %s niet vinden",
    "inventory-unable_to_find_item_to_swap": "Kan het item: {{item1Id}} om van positie te wisselen met: {{item2Id}} niet vinden",
    "inventory-unable_to_find_stash": "Geen opslag gevonden",
    "inventory-unable_to_fit_item_into_inventory": "Het item: %s past niet in het inventaris",
    "inventory-unable_to_fold_item_not_found_in_inventory": "Kan het item met id: %s niet vouwen. Het kon niet worden gevonden in de inventaris van de speler",
    "inventory-unable_to_inspect_item_not_in_db": "Kan het voorwerp: %s niet inspecteren omdat het niet kan worden gevonden in de voorwerpen DB",
    "inventory-unable_to_remove_item_id_not_found": "Kan het voorwerp met Id: {{childId}} niet verwijderen van profiel: {{profileId}} omdat het niet gevonden kan worden",
    "inventory-unable_to_remove_item_no_id_given": "Kan het voorwerp niet verwijderen omdat er geen voorwerp id is geleverd",
    "inventory-unable_to_remove_item_restart_immediately": "Kan het voorwerp: {{item}} niet verwijderen van mail: {{mailId}} omdat het voorwerp niet kon worden gevonden, START GAME CLIENT ONMIDDELIJK OPNIEUW OP om corruptie van gegevens te voorkomen",
    "inventory-unable_to_sort_inventory_restart_game": "Kan inventaris voorwerp: %s om automatisch te sorteren niet vinden, JE MOET DE CLIENT ONMIDDELIJK OPNIEUW OPSTARTEN OM PROFIEL CORRUPTIE TE VOORKOMEN",
    "inventory-unable_to_toggle_item_not_found": "Niet in staat om inventaris item te schakelen met id: %s, item niet gevonden",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() wapen tpl: %s durabiliteit waarde is invalide, er wordt teruggevallen op 1",
    "item-invalid_tpl_item": "Kan geen voorwerp met tpl van: %s vinden in Db",
    "launcher-missing_property": "Profiel: %s mist de eigenschap descriptionLocaleKey",
    "launcher-profile-edgeofdarkness": "Zelfde als Prepare To Escape plus; grotere stash (10x68), extra uitrusting/items, hogere start reputatie met traders, 1000 dollars, 500 euros",
    "launcher-profile-tournament": "Heeft een toernooi veilige container en ER Fulcrum Bayonet handgemeen wapen. Op de zwarte lijst van Flea en Fence. Alle Ragman kleding ontgrendeld. Stuur code 'TOURNAMENTGIFT' naar SPT op vriendenlijst om alle profiel functionaliteiten te ontgrendelen.",
    "launcher-profile-unheard": "Hetzelfde als Edge Of Darkness plus; Uitgebreide PMC zakken, verhoogde fence reputatie, meer plaatsen op de flea, Unieke in-game slagwapen, toegenomen mail bewaartijd, extra achtergrondscherm optie, extra uitrusting en middelen in opslag",
    "launcher-profile_leftbehind": "Zelfde als Standard plus; grotere stash (10x38), extra uitrusting/items, 500 dollars",
    "launcher-profile_preparetoescape": "Zelfde als Left Behind plus; grotere stash (10x48), extra uitrusting/items, hogere start reputatie met traders, 250 euros",
    "launcher-profile_sptdeveloper": "Test profiel, start level is 69, heel veel Roebels/Dollars/Euros, USEC start met alle missies klaar om te starten, BEAR start met alle missies klaar om ingeleverd te worden, onverwoestbare balaclava",
    "launcher-profile_spteasystart": "Heel veel Roebels/Dollars/Euros, Een aantal QoL skills zijn level 20, trader rep maximaal, start level is 15, geen voltooide missies",
    "launcher-profile_sptzerotohero": "Begin met bijna niets, geen Roebels/Dollars/Euros, geen handelaar rep, 1 mes, geen missies voltooid",
    "launcher-profile_standard": "Zelfde als live, basis stash grootte (10x28), 500,000 Roebels",
    "linux_use_priviledged_port_non_root": "Non-root processen kunnen niet op poorten onder 1024 gebonden worden",
    "location-containers_generated_success": "Een totaal van %s statische container gegenereerd",
    "location-critical_error_see_log": "Een critische fout heeft plaats gevonden bij het genereren van loot, zie server log voor details",
    "location-dynamic_items_spawned_success": "Een totaal van %s dynamische items gespawned",
    "location-generated_success": "Locatie %s gegenereeerd",
    "location-loot_pool_is_empty_skipping": "De loot pool voor positie id: %s had 0 voorwerpen, geen loot meer voor deze positie",
    "location-map_has_no_loose_loot_data": "Locatie: %s heeft geen losse loot gegevens, wordt overgeslagen",
    "location-missing_dynamic_template": "Het gekozen dynamische spawnpunt %s heeft geen sjabloon, overslaan",
    "location-missing_item_distribution_data": "Container met id: %s mist voorwerp distributie data",
    "location-missing_root_item": "createItem() gefaald, root item is null, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "preset niet gevonden voor {{tpl}}, defaultPreset: {{defaultId}} name: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} spawn punten waren opgevraagd terwijl {{found}} beschikbaar zijn {{mapName}}",
    "location-spawnpoint_missing_items": "Het gekozen dynamische spawnpunt %s heeft geen voorwerpen, overslaan",
    "location-unable_to_add_custom_loot_position": "Kan geen aangepaste loot posities toevoegen aan locatie: %s, worden overgeslagen",
    "location-unable_to_adjust_loot_position_on_map": "Kan geen aangepaste loot positie veranderingen toepassen voor:{{lootKey}} op locatie: {{mapId}} omdat deze niet gevonden kunnen worden, worden overgeslagen",
    "location-unable_to_find_airdrop_drop_config_of_type": "Niet in staat om airdrop configuratie instellingen te vinden voor type: %s, er wordt teruggevallen op type: mixed ",
    "location-unable_to_find_container_in_statics_json": "Container: %s niet gevonden in statics.json",
    "location-unable_to_find_count_distribution_for_container": "Kan geen telling distributie data verkrijgen voor container: {{containerTypeId}} op: {{locationName}}. standaard ingesteld op 0",
    "location-unable_to_find_forced_static_data_for_map": "Niet in staat om geforceerde statische gegevens te vinden voor locatie: %s",
    "location-unable_to_find_static_container_for_map": "Niet in staat om statische container gegevens te vinden voor locatie: %s",
    "location-unable_to_find_static_weapon_for_map": "Niet in staat om statische wapen gegevens te vinden voor locatie: %s",
    "location-unable_to_fix_broken_waves_missing_base": "%s mist een base json, map wave reparaties worden overgeslagen",
    "location-unable_to_generate_static_loot": "Kan geen container loot genereren voor locatie: %s omdat deze geen statische container gegevens heeft",
    "location-unable_to_reparent_item": "createItem() gefaald, kon geen nieuwe parent geven aan {{tpl}}. parentId: {{parentId}}",
    "loot-default_preset_not_found_using_random": "Standaard voorinstelling voor wapen: %s niet gevonden, een willekeurige van hetzelfde wapen wordt in plaats ervan gekozen",
    "loot-item_missing_parentid": "Item: %s heeft geen parentId waarde, item kan niet gebruikt worden als loot",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Ongeldig wapen: %s, was gekozen als beloning voor verzegelde wapen krat, niet in staat loot te creëren",
    "mail-unable_to_find_message_sender_by_id": "Kan mail bericht afzender met id: %s niet vinden",
    "mail-unable_to_give_gift_not_handled": "Niet in staat om speler cadeau te geven via beloningscode: %s wordt niet behandeld door de server",
    "mailsend-missing_npc_dialog": "Kan bericht van: %s niet sturen naar speler. Er bestaat geen dialoog object voor deze persoon",
    "mailsend-missing_parent": "Kan geen voorwerp met slotid vinden: schuilplaats bericht aan: {{traderId}} verzender: {{sender}}",
    "mailsend-missing_trader": "Kan bericht type: {{messageType}} to player: {{sessionId}} niet verzenden, de handelaar enmun is null",
    "mod-send_bundle_url": "[BUNDLE]: %s",
    "modloader-async_mod_error": "ModLoader: Fout tijdens het laden van async mod: %s",
    "modloader-checked": "gechecked",
    "modloader-checking_mod": "wordt gecontroleerd: %s",
    "modloader-cyclic_dependency": "Cyclische dependency gedetecteerd",
    "modloader-dependency_container_not_initalized": "De afhankelijkheid container was opgevraagd werd maar niet geïnitialiseerd",
    "modloader-error_parsing_mod_load_order": "Fout tijdens het parsen van de mod laadvolgorde",
    "modloader-incompatibilities_not_string_array": "Mod %s package.json property 'incompatibilities' moet een string array zijn",
    "modloader-incompatible_mod_found": "Mod {{author}}-{{name}} is niet compatibel met {{incompatibleModName}}",
    "modloader-installing_external_dependencies": "Afhankelijkheden installeren voor Mod: {{name}} door: {{author}}",
    "modloader-installing_external_dependencies_disabled": "Mod: {{name}} door: {{author}} vereist externe afhankelijkheden, maar de functie is momenteel uitgeschakeld, Ga naar \"{{configPath}}\", stel \"{{configOption}}\" in op true en herstart de server.\nDoor dit aan te zetten neem je alle verantwoordelijkheid voor wat {{name}} naar je machine download.",
    "modloader-invalid_sptVersion_field": "Mod: %s bevat een ongeldige semver string in het sptVersion veld. Voorbeelden van geldige waarden: https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "Mod %s package.json bevat een invalide versie string",
    "modloader-is_client_mod": "Mod (%s) is een client mod en moet in de volgende map geplaatst worden: /spt/bepinex/plugins",
    "modloader-load_order_conflict": "`{{modOneName}}` en`{{modTwoName}}` hebben een conflict in de volgorde van laden, de server kan niet opstarten tot het conflict is opgelost. De server word gestopt",
    "modloader-loaded_mod": "Mod {{name}} versie{{version}} door {{author}} is geladen",
    "modloader-loading_mods": "ModLoader: %s mods worden ingeladen op server...",
    "modloader-main_property_not_js": "Mod %s package.json main property moet een .js bestand zijn",
    "modloader-main_property_points_to_nothing": "Mod %s package.json main property wijst naar een niet bestaand bestand",
    "modloader-missing_dependency": "Voor mod {{mod}} moet {{modDependency}} geïnstalleerd zijn.",
    "modloader-missing_package_json": "Mod (%s) mist een package.json",
    "modloader-missing_package_json_property": "Mod {{modName}} package.json vereist {{prop}} property",
    "modloader-missing_sptversion_field": "Mod: %s mist het sptVersion veld, hoogst waarschijnlijk omdat deze verouderd en niet compatibel is met de huidige versie van SPT",
    "modloader-mod_has_no_main_property": "ModLoader: Mod (%s) is niet compatibel. Het heeft geen 'main' eigenschap",
    "modloader-mod_incompatible": "ModLoader: Mod (%s) is niet compatibel. Het moet minstens één van de volgende implementeren: IPostSptLoadMod, IPostDBLoadMod, IPreSptLoadMod",
    "modloader-mod_isnt_present": "Mod: %s is niet aanwezig",
    "modloader-mod_order_error": "ModLoader: Errors zijn gevonden in order.json, STANDAARD LAAD VOLGORDE WORDT GEBRUIKT",
    "modloader-mod_order_missing": "ModLoader: order.json mist, wordt aangemaakt...",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s mist in order.json",
    "modloader-no_mods_loaded": "Er zijn errors gevonden met mods, ER WORDEN GEEN MODS GELADEN",
    "modloader-not_correct_mod_folder": "Er bestaat een map met de naam (%s) in uw mods map. U heeft een mod onjuist geïnstalleerd. U heeft misschien per ongeluk de inhoud van een mod direct in de mod map uitgepakt. Raadpleeg de websites FAQ en de hub pagina van de mods op hoe mods correct geïnstalleerd kunnen worden",
    "modloader-outdated_dependency": "Mod {{mod}} vereist {{modDependency}} versie {{requiredVersion}}. Huidige versie is {{currentVersion}}",
    "modloader-outdated_sptversion_field": "Mod: {{modName}} {{modVersion}} is niet compatibel met de huidige versie van SPT. Het is gemaakt voor SPT: {{desiredSptVersion}} Controleer voor een bijgewerkte versie van deze mod. U kunt problemen tegenkomen - er wordt geen ondersteuning aangeboden!",
    "modloader-skipped_mod": "Laden van: {{mod}} mod overgeslagen",
    "modloader-user_mod_folder_missing": "ModLoader: user/mod map mist en wordt aangemaakt...",
    "modloader-visited": "bezocht",
    "modloader-x_duplicates_found": "U probeert meer dan één versie van %s mod te laden. Sla alle versies over.",
    "openzone-unable_to_find_map": "Kon geen zones toevoegen aan locatie: %s omdat deze niet bestaat",
    "payment-not_enough_money_to_complete_transation": "Profiel heeft niet genoeg geld om de transactie te voltooien: heeft {{amountToPay}} nodig, heeft {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "Niet genoeg geld om de transactiekosten van: %s te voltooien",
    "payment-zero_price_no_payment": "De prijs die gevraagd wordt is: 0 geen betaling vereist",
    "player-attempt_to_increment_skill_with_negative_value": "Kon skill niet ophogen: %s met een negatieve waarde",
    "pmc-name_prefix_1": "Engelachtige",
    "pmc-name_prefix_10": "Zelfverzekerde",
    "pmc-name_prefix_11": "Charmante",
    "pmc-name_prefix_12": "Verfijnde",
    "pmc-name_prefix_13": "Modieuze",
    "pmc-name_prefix_14": "Goddelijke",
    "pmc-name_prefix_15": "Oneerlijke",
    "pmc-name_prefix_16": "Hebberige",
    "pmc-name_prefix_17": "Kalende",
    "pmc-name_prefix_18": "Aantrekkelijke",
    "pmc-name_prefix_19": "Kinderachtige",
    "pmc-name_prefix_2": "Kwaadaardige",
    "pmc-name_prefix_20": "Demonische",
    "pmc-name_prefix_21": "Bescheide",
    "pmc-name_prefix_22": "Geweldige",
    "pmc-name_prefix_23": "Lethargische",
    "pmc-name_prefix_24": "Nerveuze",
    "pmc-name_prefix_25": "Opzichtige",
    "pmc-name_prefix_26": "Vindingrijke",
    "pmc-name_prefix_27": "Rusteloze",
    "pmc-name_prefix_28": "IJverige",
    "pmc-name_prefix_29": "Gewetensvolle",
    "pmc-name_prefix_3": "Vermoeide",
    "pmc-name_prefix_30": "Vrouwbaas",
    "pmc-name_prefix_31": "Baas-Babe",
    "pmc-name_prefix_32": "Koning",
    "pmc-name_prefix_33": "Chef",
    "pmc-name_prefix_34": "Lastige",
    "pmc-name_prefix_35": "Serieuze",
    "pmc-name_prefix_36": "Draagbaar",
    "pmc-name_prefix_37": "Verdachte",
    "pmc-name_prefix_38": "Cringe",
    "pmc-name_prefix_39": "Dank",
    "pmc-name_prefix_4": "Arme",
    "pmc-name_prefix_40": "GOAT",
    "pmc-name_prefix_41": "Pittige",
    "pmc-name_prefix_42": "Neppe",
    "pmc-name_prefix_43": "Wraakzaam",
    "pmc-name_prefix_44": "Verward",
    "pmc-name_prefix_45": "Sensueel",
    "pmc-name_prefix_46": "Brutaal",
    "pmc-name_prefix_47": "Groot",
    "pmc-name_prefix_48": "Gezwollen",
    "pmc-name_prefix_49": "Verdacht",
    "pmc-name_prefix_5": "Boze",
    "pmc-name_prefix_6": "Eerlijke",
    "pmc-name_prefix_7": "Gevoelige",
    "pmc-name_prefix_8": "Onzorgvuldige",
    "pmc-name_prefix_9": "Ambitieuse",
    "pmcresponse-killer_negative_1": "Bedankt voor de gratis loot",
    "pmcresponse-killer_negative_10": "Vecht de volgende keer in iedergeval terug",
    "pmcresponse-killer_negative_11": "Ik denk dat je nog wat moet oefenen",
    "pmcresponse-killer_negative_12": "Probeer er de volgende keer tenminste een beetje een uitdaging van te maken",
    "pmcresponse-killer_negative_13": "Rip klein pietertje",
    "pmcresponse-killer_negative_14": "Nog een vieze kleine rat afgehandeld",
    "pmcresponse-killer_negative_15": "Dat was gênant om naar te kijken",
    "pmcresponse-killer_negative_16": "Ik verwachtte in ieder geval een beetje tegendruk",
    "pmcresponse-killer_negative_17": "Ik hoop dat je geen verzekering had want je krijgt niks terug",
    "pmcresponse-killer_negative_18": "Ik heb een youtube serie over hoe je beter wordt in tarkov als je interesse hebt",
    "pmcresponse-killer_negative_19": "Nog een dogtag voor mijn collectie",
    "pmcresponse-killer_negative_2": "Bedankt voor de nieuwe uitrusting",
    "pmcresponse-killer_negative_20": "Je bent zo slecht dat je beter spt kan spelen",
    "pmcresponse-killer_negative_21": "Gesloopt",
    "pmcresponse-killer_negative_22": "En ik dacht dat ik slecht was",
    "pmcresponse-killer_negative_23": "Zijn alle {{playerSide}} zo slecht?",
    "pmcresponse-killer_negative_24": "Bedankt voor de loot",
    "pmcresponse-killer_negative_25": "Je uitrusting was so slecht dat ik het allemaal aan fence heb verkocht",
    "pmcresponse-killer_negative_26": "Gemiddelde {{playerSide}} speler",
    "pmcresponse-killer_negative_27": "Makkelijkste loot van de dag",
    "pmcresponse-killer_negative_28": "Vrees niet, ik heb jouw spullen bij jouw moeder opgeslagen",
    "pmcresponse-killer_negative_29": "Deed je wel er moeite voor",
    "pmcresponse-killer_negative_3": "Geen wonder dat je dood ging, je wapen is vreselijk",
    "pmcresponse-killer_negative_30": "Ik wed dat je eigenlijk 250 grote euro's betaald hebt voor die nieuwe editie",
    "pmcresponse-killer_negative_31": "Gerat worden",
    "pmcresponse-killer_negative_32": "Rataanval",
    "pmcresponse-killer_negative_4": "Hoezo draag je dat kogelvrije vest lmao",
    "pmcresponse-killer_negative_5": "lmaoooo",
    "pmcresponse-killer_negative_6": "Geen zorgen, je uitrusting staat zometeen op de flea",
    "pmcresponse-killer_negative_7": "Geen wonder dat je SPT speelt als je zo richt",
    "pmcresponse-killer_negative_8": "Het is niet anders",
    "pmcresponse-killer_negative_9": "Bedankt dat je voor me lootte",
    "pmcresponse-killer_pity_1": "Wauw, die Scavs moeten een persoonlijke vendetta tegen je hebben. Hier is een geschenkcode: '%giftcode%'. Misschien vergissen ze je voor een vriend volgende keer.",
    "pmcresponse-killer_pity_2": "Jij ging sneller dood dan dat ik 'Vriendelijke PMC!' kon zeggen. Neem deze geschenkcode: '%giftcode%'. Misschien zul je het de volgende keer iets langer volhouden.",
    "pmcresponse-killer_pity_3": "Je begint de Scavs eruit te laten zien als elite soldaten. Gebruik deze geschenkcode: '%giftcode%' en laat ze zien wie de baas is.",
    "pmcresponse-killer_pity_4": "Als sterven een kunst was, zou jij Picasso zijn. Hier is een geschenkcode: '%giftcode%' om je meesterwerk iets langer in leven te houden.",
    "pmcresponse-killer_pity_5": "Het lijkt erop dat die Scavs je weer hebben overmeesterd. Hier, neem deze geschenkcode: '%giftcode%'. Misschien helpt het je te overleven volgende keer.",
    "pmcresponse-killer_pity_6": "Die raid was wreed. Het voelt slecht om je moeite te zien hebben. Gebruik deze geschenkcode: '%giftcode%' en misschien zul je meer geluk hebben.",
    "pmcresponse-killer_pity_7": "Auw, alweer een gefaalde extractie. Maak je geen zorgen, neem deze geschenkcode: '%giftcode%' en bereid je voor op je volgende poging.",
    "pmcresponse-killer_pity_8": "Het doet me pijn om je zo in een hinderlaag te zien lopen. Misschien dat deze geschenkcode: '%giftcode%' verandering voor je zal brengen.",
    "pmcresponse-killer_pity_9": "Die PMC potjes gaan niet zo goed he? Neem deze geschenkcode: '%giftcode%' en geef het nog een kans.",
    "pmcresponse-killer_pity_10": "Alweer een wipe en je hebt nog steeds moeite. Deze geschenkcode: '%giftcode%' geeft je misschien de voorsprong die je nodig hebt.",
    "pmcresponse-killer_pity_11": "Je wordt maar steeds hard ge-Tarkov'd. Hopelijk kan deze geschenkcode: '%giftcode%' je wat mazzel brengen.",
    "pmcresponse-killer_pity_12": "Verdomd, het lijkt erop dat je deze geschenkcode: '%giftcode%' harder nodig hebt dan ik. Ik hoorde dat je SPT die code kan sturen, waardoor ze je zullen helpen. Ze zijn best vriendelijk; ze staan misschien zelfs al op je vriendenlijst.",
    "pmcresponse-killer_pity_13": "Je kan beter je koptelefoon weer op doen. Ik voel me slecht dat ik je zo heb gedood, dus hier, neem deze geschenkcode: '%giftcode%'.",
    "pmcresponse-killer_pity_14": "Ik zal het eerlijk tegen je zeggen... Je bakt er niks van, maar treur niet. Ik heb deze geschenkcode gevonden die ik je kan geven: '%giftcode%'.",
    "pmcresponse-killer_pity_15": "Was je wapen vastgelopen? Ik kan me geen andere reden voorstellen waardoor je daar dood was gegaan. Ach, ik heb dit gekrabbeld op een dode scav zijn notitieboek gevonden: '%giftcode%'. Ik weet niet zeker wat het betekent, maar misschien is het van nut voor jou.",
    "pmcresponse-killer_pity_16": "Het lijkt erop dat je een zware dag hebt. Misschien maakt deze geschenkcode: '%giftcode%' het wat beter.",
    "pmcresponse-killer_plead_1": "Ik probeerde een missie item uit de raid te halen en je stond in de weg",
    "pmcresponse-killer_plead_10": "Typisch {{playerSide}} gedrag",
    "pmcresponse-killer_plead_11": "Ik moet een {{playerSide}} killen, ik hoop dat je het begrijpt",
    "pmcresponse-killer_plead_12": "Heeft niemand in dit stomme spel een gas analyser",
    "pmcresponse-killer_plead_2": "Ik was een vat aan het looten en je stond in de weg, sorry",
    "pmcresponse-killer_plead_3": "Ik heb PMC kills nodig, maar dat snap je wel",
    "pmcresponse-killer_plead_4": "Tot de volgende keer",
    "pmcresponse-killer_plead_5": "Je had niet eens een salewa bij je, ik krijg deze quest nooit klaar",
    "pmcresponse-killer_plead_6": "Ik heb uren gezocht naar je lichaam maar iemand had het al geloot",
    "pmcresponse-killer_plead_7": "Ik vond eindelijk je lichaam en alles wat je had was slecht",
    "pmcresponse-killer_plead_8": "Ik zweer dat je me al is gekilled hebt",
    "pmcresponse-killer_plead_9": "Typisch gedrag van een {{playerSide}}",
    "pmcresponse-killer_positive_1": "Goed gevecht",
    "pmcresponse-killer_positive_10": "Wat je op me schoot heeft mijn kogelvrije vest helemaal kapot gemaakt, goed gevecht",
    "pmcresponse-killer_positive_11": "Niks persoonlijks, ik moet mijn Jaeger missies doen",
    "pmcresponse-killer_positive_12": "Je had me een erg bezorgd tijdens dat gevecht",
    "pmcresponse-killer_positive_13": "Indrukwekkende skills {{PlayerName}}",
    "pmcresponse-killer_positive_14": "Respect, je gaf me een goed gevecht",
    "pmcresponse-killer_positive_15": "Mooi gevecht, respect",
    "pmcresponse-killer_positive_16": "Dat was een echt kat en muis spel, geweldig",
    "pmcresponse-killer_positive_17": "Daar ben ik weer",
    "pmcresponse-killer_positive_2": "Je hebt goed gevochten",
    "pmcresponse-killer_positive_3": "Ik zal je uitrusting in een bosje leggen",
    "pmcresponse-killer_positive_4": "Je had me bijna, goed gevecht",
    "pmcresponse-killer_positive_5": "Goesd gespeeld, je had me bijna",
    "pmcresponse-killer_positive_6": "Je had me bijna",
    "pmcresponse-killer_positive_7": "Als ik je niet eerst had gezien was ik dood geweest",
    "pmcresponse-killer_positive_8": "Goed gevecht",
    "pmcresponse-killer_positive_9": "Goed gevochten",
    "pmcresponse-suffix_1": "maat",
    "pmcresponse-suffix_10": "broski",
    "pmcresponse-suffix_11": "makker",
    "pmcresponse-suffix_12": "zucht",
    "pmcresponse-suffix_13": "man",
    "pmcresponse-suffix_14": "koning",
    "pmcresponse-suffix_15": "kampioen",
    "pmcresponse-suffix_16": "vriend",
    "pmcresponse-suffix_17": "maat",
    "pmcresponse-suffix_18": "gozer",
    "pmcresponse-suffix_19": "Maat",
    "pmcresponse-suffix_2": "bruh",
    "pmcresponse-suffix_20": "] =)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": "] =))))))",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "mijn gozer",
    "pmcresponse-suffix_25": "vriend",
    "pmcresponse-suffix_26": "kind",
    "pmcresponse-suffix_27": "stuudje",
    "pmcresponse-suffix_3": "makkertje",
    "pmcresponse-suffix_4": "maatje",
    "pmcresponse-suffix_5": "vriend",
    "pmcresponse-suffix_6": "chef",
    "pmcresponse-suffix_7": "gast",
    "pmcresponse-suffix_8": "mijn g",
    "pmcresponse-suffix_9": "broer",
    "pmcresponse-unable_to_find_key": "Kon de PMC reactie pool niet vinden, er bestaat niks voor key: %s",
    "pmcresponse-victim_negative_1": "Mooie aimbot",
    "pmcresponse-victim_negative_10": "Ik was AFK!!",
    "pmcresponse-victim_negative_100": "Ik durf te wedden dat je SAIN geïnstalleerd hebt en het moest verwijderen omdat je keer op keer gedood werd",
    "pmcresponse-victim_negative_101": "Wat de FUCK zei je over mij, kleine Scav? Ik ben als top van mijn klas in het USEC leger afgestudeerd en ik ben betrokken geweest bij talkrijke geheime aanvallen op de {{playerSide}}, waar ik meer dan 300 mensen gedood heb. Ik ben getrained in guerilla oorlog en ben een van de beste scherpschutters in het USEC leger. Jij bent niks meer dan het volgende doelwit. Ik vaag je bij de volgende raid uit met ongekende precisie, let maar op. Als je denkt weg te komen met deze kut chats, staat je nog wat te wachten fucker. Terwijl we praten ben ik al contact aan het opnemen met mijn geheime spionnen netwerk over alle Customs locaties en je stash wordt wordt gevolgd. Bereid je maar voor op een heftige storm, worm. Deze storm zal een eind maken aan je zielige leventje, je bent FUCKING dood Scav! Ik kan overal zijn op elk moment en ik kan je op 700 verschillende manieren vermoorden, en dat is alleen nog maar met mijn blote handen. Ik ben niet alleen zwaar getrained in hand gevechten, maar ik heb ook toegang tot het hele wapenarsenaal van het USEC leger, en ik zal dit gebruiken om je van de aarde af te vegen, zielig stuk stront. Als je geweten had wat voor wraak je \"slimme\" kill gaat brengen, had je misschien je FUCKING mond gehouden. Maar dat kon je niet, je wilde het niet. En nu ga je de prijs betalen, FUCKING idioot. Ik schijt wraak en ga je er in verzuipen. Je bent FUCKING dood, Scav.",
    "pmcresponse-victim_negative_102": "Ik wed dat je die nieuwe editie enkel gekocht hebt voor de grotere zakken",
    "pmcresponse-victim_negative_11": "Jij bent gerapporteerd voor cheating",
    "pmcresponse-victim_negative_12": "Je killde me alleen door lag",
    "pmcresponse-victim_negative_13": "Ik moet SPT gaan spelen om hackers zoals jij te vermijden",
    "pmcresponse-victim_negative_14": "Als ik de map beter kende had ik gewonnen",
    "pmcresponse-victim_negative_15": "Nog een nolife camper, geweldig",
    "pmcresponse-victim_negative_16": "Als het een eerlijk gevecht was had ik gewonnen",
    "pmcresponse-victim_negative_17": "Ik hoop dat je je loot verkoopt aan een verkeerde trader",
    "pmcresponse-victim_negative_18": "Ik hoop dat je je loot voor een verkeerde prijs op de flea zet",
    "pmcresponse-victim_negative_19": "1v1 me nerd, ik win",
    "pmcresponse-victim_negative_2": "Cheap schot",
    "pmcresponse-victim_negative_20": "Mijn gun was vastgelopen anders had ik je gekilled",
    "pmcresponse-victim_negative_21": "Je bent echt een rat",
    "pmcresponse-victim_negative_22": "Wow als een rat in het hoekje zitten, geweldig",
    "pmcresponse-victim_negative_23": "Ik hoop dat je je teen stoot aan een meubel",
    "pmcresponse-victim_negative_24": "Waarom killde je me, ik ga het tegen mama zeggen",
    "pmcresponse-victim_negative_25": "Gerapporteerd",
    "pmcresponse-victim_negative_26": "Mijn moeder vind dat ik dat gevecht had moeten winnen",
    "pmcresponse-victim_negative_27": "Wow, een noob als mij killen, je voelt je vast geweldig",
    "pmcresponse-victim_negative_28": "Je speelt vast SPT omdat je cheat op live",
    "pmcresponse-victim_negative_29": "Je hebt me gehead-eyesd, mr hackerman",
    "pmcresponse-victim_negative_3": "Wow mooie esp",
    "pmcresponse-victim_negative_30": "Mooie head-eyes cheat",
    "pmcresponse-victim_negative_31": "Als ik geld had voor een echte kit was jij dood geweest",
    "pmcresponse-victim_negative_32": "Je hebt mij misschien dood gemaakt maar je hebt mijn black card zeker niet gevonden",
    "pmcresponse-victim_negative_33": "Je hebt mij misschien dood gemaakt maar ik weet zeker dat je nooit mijn warmte kijker gevonden hebt",
    "pmcresponse-victim_negative_34": "Ik ben met live gestopt door de esp en daar kom jij ineens aan",
    "pmcresponse-victim_negative_35": "Ja je hebt me dood gemaakt maar ik kan veel meer bankdrukken dan jij",
    "pmcresponse-victim_negative_36": "Je hebt de map kennis van Christopher Columbus",
    "pmcresponse-victim_negative_37": "Je klinkt zeker alsof je cigaretten eet",
    "pmcresponse-victim_negative_38": "Je schiet als een oude man. Doe je dit nu je met pensioen bent?",
    "pmcresponse-victim_negative_39": "Ik durf te wedden dat je eruit ziet alsof je getekend bent door mijn linkerhand",
    "pmcresponse-victim_negative_4": "Cheap kill",
    "pmcresponse-victim_negative_40": "Vertel je moeder om de stamppot alvast te maken, ik ben bijna thuis",
    "pmcresponse-victim_negative_41": "Als je nog iets meer ingeteeld was, was je een aardappel geweest",
    "pmcresponse-victim_negative_42": "Je bent echt een stinkende goblin",
    "pmcresponse-victim_negative_43": "Geweld was niet nodig",
    "pmcresponse-victim_negative_44": "1 v 1 me in dorms waar dan ook wanneer dan ook",
    "pmcresponse-victim_negative_45": "Typisch {{playerSide}} gedrag",
    "pmcresponse-victim_negative_46": "Ik had beter verwacht van een level {{playerLevel}}",
    "pmcresponse-victim_negative_47": "Dat was een zwaar verlies, maar ik kom voor je de volgende raid",
    "pmcresponse-victim_negative_48": "Wacht maar tot de volgende raid, ik maak dezelfde fout niet nog eens",
    "pmcresponse-victim_negative_49": "Dat verwachtte ik niet, je had geluk deze keer",
    "pmcresponse-victim_negative_5": "Mooie achterbakse strategie",
    "pmcresponse-victim_negative_50": "Ik had je bijna. Volgende keer ontkom je me niet",
    "pmcresponse-victim_negative_51": "Je had deze keer geluk, het wordt niet nog een keer zo makkelijk",
    "pmcresponse-victim_negative_52": "Ik speelde een beetje slecht daar, maar de volgende keer is het niet zo makkelijk voor je",
    "pmcresponse-victim_negative_53": "Je had daar geluk, de volgende keer is het van mij",
    "pmcresponse-victim_negative_54": "Ik kom veel sterker terug. Wacht maar",
    "pmcresponse-victim_negative_55": "Ik heb het verpest, gaat niet nog een keer gebeuren",
    "pmcresponse-victim_negative_56": "Ik durf te wedden dat je mijn ledx niet gevonden hebt",
    "pmcresponse-victim_negative_57": "Geen kans dat je mijn labs card vond",
    "pmcresponse-victim_negative_58": "Ik hoop dat je mijn dure sleutels vergat te looten",
    "pmcresponse-victim_negative_59": "Ik had net genoeg tijd om alles in mijn gamma te stoppen",
    "pmcresponse-victim_negative_6": "Hoeveel koste je hacks",
    "pmcresponse-victim_negative_60": "Ik had net genoeg tijd om alles in mn kont te stoppen, geen loot voor jou",
    "pmcresponse-victim_negative_61": "Mijn gamma zat vol met loot, jouwe niet durf ik te wedden",
    "pmcresponse-victim_negative_62": "Absoluut rat gedrag",
    "pmcresponse-victim_negative_63": "Wat een rat",
    "pmcresponse-victim_negative_64": "Je killde me alleen door mijn lag",
    "pmcresponse-victim_negative_65": "Wow, je houd echt van desync misbruiken of niet soms",
    "pmcresponse-victim_negative_66": "Werd tijd dat je een kill kreeg vandaag",
    "pmcresponse-victim_negative_67": "Wedden dat je mijn AI op makkelijk gezet hebt",
    "pmcresponse-victim_negative_68": "Je won alleen omdat ik het verpestte",
    "pmcresponse-victim_negative_69": "Puur geluk",
    "pmcresponse-victim_negative_7": "] =(",
    "pmcresponse-victim_negative_70": "Je hebt meer uitgegeven aan kogels dan ik bij me had",
    "pmcresponse-victim_negative_71": "Je had die kill echt nodig, je kd is echt slecht",
    "pmcresponse-victim_negative_72": "Ik ging dood door iemand met een meta wapen uit 2019, schaamtelijk",
    "pmcresponse-victim_negative_73": "Wow je hebt me dood gemaakt, je bent zo goed (dit is duidelijk sarcasme)",
    "pmcresponse-victim_negative_74": "Ik haat campers zoals jou, je verpest het spel",
    "pmcresponse-victim_negative_75": "Ik heb tenminste een echt leven buiten tarkov",
    "pmcresponse-victim_negative_76": "Je killde me alleen omdat mijn wapen vastliep",
    "pmcresponse-victim_negative_77": "Ik moest even mijn kinderen helpen, kunnen niet allemaal pro gamers zijn zoals jij",
    "pmcresponse-victim_negative_78": "Ik verdien ongelovelijk veel geld, kills boeien mij niet",
    "pmcresponse-victim_negative_79": "Je hebt geluk dat mijn focus op mijn crypto portfolio ligt en niet dit spel",
    "pmcresponse-victim_negative_8": "Ik mald echt hard nu",
    "pmcresponse-victim_negative_80": "Heb je wel is overwogen om gras aan te raken",
    "pmcresponse-victim_negative_81": "Gefeliciteerd! Je hebt een gast gekilld die bezig was met zijn leven leven",
    "pmcresponse-victim_negative_82": "Je hebt mij misschien gekilled maar ik ga vanavond op een date (met een vrouw)",
    "pmcresponse-victim_negative_83": "Ik ben een reddit mod en ik ga ervoor zorgen dat je nooit meer kan posten",
    "pmcresponse-victim_negative_84": "Je killde me alleen omdat ik aan de telefoon was met een paar meiden",
    "pmcresponse-victim_negative_85": "Je killde me alleen omdat iemand de magnetron gebruikte en het mijn wifi verstoorde",
    "pmcresponse-victim_negative_86": "Ik ging alleen dood omdat ik toestraks in de sportschool was",
    "pmcresponse-victim_negative_87": "Kijk maar uit, ik ben een discord mod en ik ben best een big deal hier",
    "pmcresponse-victim_negative_88": "Je was gered door mijn wapen die vastliep",
    "pmcresponse-victim_negative_89": "Je hebt geluk dat ik me concentreer op mijn aap jpg en niet dit kinderlijk spel, of je zou het erg betreuren",
    "pmcresponse-victim_negative_9": "Goed gedaan zweetlord",
    "pmcresponse-victim_negative_90": "Als ik nu niet op mijn sigma mannelijke grindset was, dan was je al lang dood geweest",
    "pmcresponse-victim_negative_91": "Ik heb jou laten winnen",
    "pmcresponse-victim_negative_92": "Je hebt me een plezier gedaan, ik ging deze prullige set toch verkopen",
    "pmcresponse-victim_negative_93": "Je bent zo'n rat, ik durf te wedden dat je Ratthew genoemd wordt",
    "pmcresponse-victim_negative_94": "Jij rat, jij hebt zeker geauditeerd voor de rol van Stuart Little",
    "pmcresponse-victim_negative_95": "Ik durf te wedden dat jij een radar mod gebruikt dat ik op de hub heb gezien",
    "pmcresponse-victim_negative_96": "1v1 tegen mij in dorms, dan zien we wie er beter is",
    "pmcresponse-victim_negative_97": "Ik durf te wedden dat jij z'n persoon bent dat op de hub zeikt over de fps van streets",
    "pmcresponse-victim_negative_98": "Jij hebt zeker op de hub lopen zeiken over de vele foutmelding nadat jij oude mods hebt geïnstalleerd",
    "pmcresponse-victim_negative_99": "Je computer is zo zwak dat je slechts 20 frames per seconde haalt in Streets",
    "pmcresponse-victim_negative_103": "Ja hoor, je kreeg die kill alleen maar omdat ik last had van busy hands",
    "pmcresponse-victim_negative_104": "Ik zou je gehoord hebben, maar ik vergat binaural audio uit te zetten",
    "pmcresponse-victim_negative_105": "Ik heb echt een gigantische hekel aan {{victimDeathLocation}}",
    "pmcresponse-victim_negative_106": "Ik had een mod moeten installeren om {{victimDeathLocation}} te kunnen skippen",
    "pmcresponse-victim_negative_107": "Ik had bijna mijn quest item vanuit {{victimDeathLocation}} en toen kwam ik jou tegen",
    "pmcresponse-victim_plead_1": "Ik deed alleen een missie",
    "pmcresponse-victim_plead_10": "Ik was nieteens 2 minuten afk en je killde mij",
    "pmcresponse-victim_plead_11": "Ik ging alleen even naar de wc en je schoot op mij",
    "pmcresponse-victim_plead_12": "Ik ging alleen even naar de keuken om een koekje te pakken en je schoot me dood",
    "pmcresponse-victim_plead_13": "Alsjeblieft man",
    "pmcresponse-victim_plead_14": "Wacht maar tot ik meer mods van de hub heb gedownload, dan krijg ik je wel",
    "pmcresponse-victim_plead_15": "Betekend het wiebelen niks voor jou",
    "pmcresponse-victim_plead_16": "Ik kan dit spel niet aan staan, ik ga terug naar roblox",
    "pmcresponse-victim_plead_17": "Het wiebelen betekend dat ik vriendelijk ben",
    "pmcresponse-victim_plead_18": "MAAT HOEZO",
    "pmcresponse-victim_plead_19": "Ik was een ham kaas tosti maken en je killed mij, ongelovelijk",
    "pmcresponse-victim_plead_2": "Ik wou gewoon mijn missie doen, waarom killde je mij",
    "pmcresponse-victim_plead_20": "Nou nou nou, als het niet {{PlayerName}} is, ik verwachtte niks en ben nogsteeds teleurgesteld",
    "pmcresponse-victim_plead_21": "Als ik niet nauwlijks hp had was je dood geweest",
    "pmcresponse-victim_plead_22": "Ik heb net dit account gekocht, hoezo killde je mij",
    "pmcresponse-victim_plead_23": "Goedkope kill",
    "pmcresponse-victim_plead_24": "het is niet anders",
    "pmcresponse-victim_plead_25": "Het is echt over",
    "pmcresponse-victim_plead_26": "Ik wilde alleen maar een paar quests doen in {{victimDeathLocation}} dat is toch niet teveel gevraagd",
    "pmcresponse-victim_plead_3": "Ik hoop dat je blij bent, ik kan nieteens een nieuwe uitrusting betalen",
    "pmcresponse-victim_plead_4": "Maat ik ben nieuw in het spel hoezo killde je mij",
    "pmcresponse-victim_plead_5": "Ik ga deze stomme missie nooit af kunnen maken",
    "pmcresponse-victim_plead_6": "Heb je in ieder geval mijn spullen verstopt?!",
    "pmcresponse-victim_plead_7": "Zag je mij niet wiebelen?!!",
    "pmcresponse-victim_plead_8": "Maar ik was naar je aan het wiebelen",
    "pmcresponse-victim_plead_9": "Ik wil gewoon nog een gas analyzer, hoezo is dit zo moeilijk",
    "pmcresponse-victim_positive_1": "Mooi schot",
    "pmcresponse-victim_positive_10": "Ik wist dat ik niet moest kijken",
    "pmcresponse-victim_positive_11": "Je had het voordeel daar",
    "pmcresponse-victim_positive_12": "Goede kill, Ik krijg je de volgende keer wel",
    "pmcresponse-victim_positive_13": "Je had goede hoeken op me",
    "pmcresponse-victim_positive_14": "Ik krijg je de volgende keer",
    "pmcresponse-victim_positive_15": "Je hebt mijn bingos echt gebint",
    "pmcresponse-victim_positive_16": "Je bent een koud-bloedige moordenaar. Ik had geen kans. Maar je weet wat ze zeggen, om de beste te zijn, moet je de beste verslaan. En jij bent de beste",
    "pmcresponse-victim_positive_17": "Oke dat was een goed schot",
    "pmcresponse-victim_positive_18": "Geniet van mijn loot",
    "pmcresponse-victim_positive_19": "Goed gevecht",
    "pmcresponse-victim_positive_2": "Geweldig schot",
    "pmcresponse-victim_positive_20": "Jij bent een moeilijke speler om te verslaan",
    "pmcresponse-victim_positive_21": "Dat was een goede flank, goed gedaan",
    "pmcresponse-victim_positive_22": "Ik had meer bewust moeten zijn, goed gedaan",
    "pmcresponse-victim_positive_23": "Ik was te gehaast, ik had moeten flanken en wachten",
    "pmcresponse-victim_positive_24": "Ik leer er wel van, goed gedaan",
    "pmcresponse-victim_positive_25": "Shit, ik dacht dat ik je had",
    "pmcresponse-victim_positive_26": "Goed gedaan, dat heb je goed gespeeld",
    "pmcresponse-victim_positive_27": "Goede kill, dat heb je goed gespeeld",
    "pmcresponse-victim_positive_28": "Mooie kill, ik zie je in de volgende raid",
    "pmcresponse-victim_positive_29": "Wat een absolute chad kill, goed gedaan",
    "pmcresponse-victim_positive_3": "Goeie kill",
    "pmcresponse-victim_positive_30": "Ik had geen enkele kans",
    "pmcresponse-victim_positive_31": "Dat waren echte chat moves",
    "pmcresponse-victim_positive_32": "Dat heb ik nieteens aan zien komen, netjes",
    "pmcresponse-victim_positive_33": "Dat waren een paar echte solid-snake moves daar",
    "pmcresponse-victim_positive_34": "Dat was een goede kill, we moeten als team gaan werken",
    "pmcresponse-victim_positive_35": "Dat was een geweldige kill, we moeten een keer een team worden",
    "pmcresponse-victim_positive_36": "Jouw reacties zijn ongelovelijk, netjes",
    "pmcresponse-victim_positive_37": "Ik was achter dekking maar je vond me toch, netjes",
    "pmcresponse-victim_positive_38": "Je hebt echte chad moves gemaakt die raid",
    "pmcresponse-victim_positive_39": "Absolute chad scherpschutter, goede kill",
    "pmcresponse-victim_positive_4": "Verdiende kill, dat was een goede",
    "pmcresponse-victim_positive_40": "Mooie kill",
    "pmcresponse-victim_positive_41": "Steenkoude kill",
    "pmcresponse-victim_positive_42": "Je clownde me heel goed",
    "pmcresponse-victim_positive_43": "Ik moet nog inkomen maar dat was een redelijke kill",
    "pmcresponse-victim_positive_44": "Goede kill {{playerName}}",
    "pmcresponse-victim_positive_45": "Mooie kill {{playerName}}, ik zat achter dekking maar je vond me toch",
    "pmcresponse-victim_positive_46": "Ik zag niet eens waar je vandaan schoot. Waar zat je",
    "pmcresponse-victim_positive_47": "Je positionering was geweldig, heb je advies voor hoe je je plekken kiest",
    "pmcresponse-victim_positive_48": "Je timing was perfect, ik wil je strategie wel weten",
    "pmcresponse-victim_positive_49": "Ik kan niet geloven dat je me zo makelijk hebt geflankt, wat is je geheim",
    "pmcresponse-victim_positive_5": "Gelukkige kill",
    "pmcresponse-victim_positive_50": "Je kan goed richten, heb je tips",
    "pmcresponse-victim_positive_51": "Je kent de map goed zo te zien. Kan je me helpen",
    "pmcresponse-victim_positive_52": "Hoe bleef je zo stil tijdens het bewegen",
    "pmcresponse-victim_positive_53": "Je reactie tijd is zo snel, heb je tips om mijne te verbeteren",
    "pmcresponse-victim_positive_54": "Je lijkt de beste plekken te kennen voor een nederlaag. Kan je ze delen",
    "pmcresponse-victim_positive_55": "Ik zag dat je dat wapen effectief gebruikt, enige tips",
    "pmcresponse-victim_positive_56": "Hoe ben je zo naar me to geslopen zonder dat ik je kon horen",
    "pmcresponse-victim_positive_57": "Je hebt dat gevecht als een pro behandeld. Heb je tips",
    "pmcresponse-victim_positive_58": "Je kan super goed richten! Heb je tips",
    "pmcresponse-victim_positive_59": "Gast, je bent een ninja in dit spel. Hoe wordt je zo goed",
    "pmcresponse-victim_positive_6": "Goed gevecht",
    "pmcresponse-victim_positive_60": "Sluipende duivel! Heb je advies voor stille beweging",
    "pmcresponse-victim_positive_61": "You was heel snel. Heb je advies",
    "pmcresponse-victim_positive_62": "Gast, je verstop plekken zijn veel te goed. Geef me wat tips",
    "pmcresponse-victim_positive_63": "Hoe ben je zo goed met dat wapen, man? Heb wat hulp nodig",
    "pmcresponse-victim_positive_64": "Maat, je was zo stil als een schaduw. Leer mij dat",
    "pmcresponse-victim_positive_65": "Ik kan niet geloven dat je me zo hebt afgeschoten. Goed gedaan",
    "pmcresponse-victim_positive_66": "Wij moeten een duo worden",
    "pmcresponse-victim_positive_67": "Jij weet hoe alles werkt, laten we samen raiden",
    "pmcresponse-victim_positive_68": "Ik was bewust van de risico's terwijl ik {{victimDeathLocation}} in ging, goed gespeeld",
    "pmcresponse-victim_positive_69": "Leef door {{victimDeathLocation}}, sterf door {{victimDeathLocation}}",
    "pmcresponse-victim_positive_7": "Dat was eerlijk, mooie kill",
    "pmcresponse-victim_positive_8": "Jij kan goed schieten, dat is zeker",
    "pmcresponse-victim_positive_9": "gg",
    "port_already_in_use": "Poort %s is al in gebruik, check of the server al gestart is",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Niet in staat om profiel te verwijderen met id: %s, geen profiel met het id gevonden",
    "profile_save_callback_error": "Error tijdens het uitvoeren van onBeforeSaveCallback: {{callback}}, {{error}}",
    "profile_saved": "Profiel aanpassingen opgeslagen",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() operator %s niet behandeld, er wordt teruggevallen op false",
    "quest-handover_wrong_item": "Niet in staat om item voor missie {{questId}} in te leveren, verwachtte tpl: {{requiredTpl}} maar heeft: {{handedInTpl}} ingeleverd",
    "quest-item_not_found_in_inventory": "changeItemStack() Item met _id: %s niet gevonden in inventaris",
    "quest-no_skill_found": "Skill %s niet gevonden",
    "quest-reward_type_not_handled": "Missie beloning type: {{rewardType}} niet behandeld voor missie: {{questId}} naam: {{questName}}",
    "quest-unable_to_find_compare_condition": "Onherkende vergelijkings methode: %s",
    "quest-unable_to_find_matching_hideout_production": "Niet in staat een passende hideout fabricatie ontgrendeling voor missie: {{questName}}, gevonde resultaten: {{matchCount}}",
    "quest-unable_to_find_quest_in_db": "Quest id: {{questId}} met type: {{questType}} niet gevonden in database",
    "quest-unable_to_find_quest_in_db_no_quest_rewards": "Kan quest: %s niet vinden in db, niet in staat om quest beloningen te geven aan speler",
    "quest-unable_to_find_repeatable_to_replace": "Kan geen herhaalbare quest in profiel vinden om te vervangen, wordt overgeslagen",
    "quest-unable_to_find_trader_in_profile": "Kan trader: %s niet vinden in profiel",
    "quest-unable_to_remove_scav_quest_from_profile": "Kan de scav quest: {{questIdToRemove}} niet verwijderen van profiel: {{profileId}}",
    "ragfair-invalid_player_offer_request": "Kon geen aanbod plaatsen, request is invalide",
    "ragfair-item_not_in_db_unable_to_generate_dynamic_stack_count": "Voorwerp met tpl: %s niet gevonden in db. Kan geen dynamische stack count genereren",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Gefaald om barterScheme te vinden voor item id: {{itemId}} tpl: {{tpl}} op {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Kon geen flea aanbod genereren voor trader %s, geen assortiment gevonden",
    "ragfair-offer_no_longer_exists": "Aanbod bestaat niet meer",
    "ragfair-offer_not_found_in_profile": "Kon het aanbod om te verwijderen met id: {{offerId}} niet vinden in profiel: {{profileId}}",
    "ragfair-offer_not_found_in_profile_short": "Aanbod niet gevonden in profiel",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s niet gevonden, kon het aanbod niet verbergen",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s is geen valide item, wordt overgeslagen",
    "ragfair-trader_missing_base_file": "Kan de status van het verversen niet controleren omdat er een basis bestand voor trader: %s ontbreekt",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "Trader: {traderId} flea aanbod: {{offerId}} Kon zijn stapel aantal niet aangepast krijgen om te matchen met traders assortiment waarde (assortiment niet gevonden)",
    "ragfair-unable_to_find_item_in_inventory": "Kon geen item met id: {{id}} vinden in inventaris",
    "ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "Kan geen live-flea of handboek prijs vinden voor: {{tpl}} {{itemName}}, standaard ingesteld op 0, neem contact op met de mod auteur als dit een mod voorwerp is",
    "ragfair-unable_to_find_locale_by_key": "Niet in staat om EFT vertaling te vinden met key: %s",
    "ragfair-unable_to_find_offer_to_remove": "Niet in staat om aanbieding met id: %s te verwijderen",
    "ragfair-unable_to_find_preset_with_id": "Niet in staat om een voorinstelling te vinden met id: %s, bestaande prijs wordt gebruikt voor bestaande wapen basis",
    "ragfair-unable_to_find_requested_items_in_inventory": "Kon geen opgevraagde items in het inventaris vinden",
    "ragfair-unable_to_get_categories": "Kan geen categorieën krijgen van zoekcriteria, zie de log voor verzoek gegevens",
    "ragfair-unable_to_pay_commission_fee": "Kon de commissie niet betalen: %s Roebels",
    "ragfair-unable_to_place_offer_with_no_requirements": "Kon geen aanbod zonder vereisten plaatsen",
    "ragfair-unable_to_purchase_0_count_item": "Niet in staat een item te kopen: %s met een aantal van 0",
    "ragfair-unable_to_remove_offer_doesnt_exist": "Niet in staat om aanbod te verwijderen met id: %s omdat het niet gevonden kan worden op de flea market",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "Niet in staat om aanbod te vinden: {{offerId}} in profiel: {{profileId}} omdat aanbiedingen niet gedefinieerd is, wordt aangemaakt",
    "release-beta-disclaimer": "Door op OK te drukken gaat u ermee akkoord dat er geen ondersteuning wordt geboden en dat dit alleen voor bug testing is. Geen daadwerkelijke gameplay. Mods zijn uitgeschakeld. Een nieuw profiel kan vaker vereist zijn. Rapporteer alle fouten in het rapport-kanaal in discord, of op de issues-pagina op de website. Als je niet op OK drukt tegen de aangegeven tijd, zal het spel sluiten.",
    "release-beta-disclaimer-accept": "Gebruiker heeft de beta disclaimer geaccepteerd",
    "release-beta-disclaimer-mods-enabled": "Door op OK te drukken gaat u ermee akkoord dat er geen ondersteuning geboden zal worden en dat dit enkel voor bug testing bedoeld is. NIET voor werkelijke gameplay. Mods zijn ingeschakeld, maak GEEN probleem melding aan in verband met mods. Vraag de mod auteur NIET om zijn mod aan te passen naar de nieuwste game-versie. Rapporteer alle bugs in het rapporteer kanaal in discord of op de problemen pagina in de website. Als je niet op OK drukt voor de aangegeven tijd zal het spel afsluiten.",
    "release-illegal-plugins-exception": "Client mods gedetecteerd. Mods zijn niet ingeschakeld voor BleedingEdge/test versies van SPT - verwijder deze voordat je speelt!",
    "release-illegal-plugins-loaded": "Een of meer niet-gewhiteliste plug-ins zijn gedetecteerd. Mods zijn niet toegestaan in BleedingEdge builds van SPT. Ongeldige plug-ins:",
    "release-plugins-loaded": "Eén of meer plug-ins gedetecteerd in een mod ingeschakelde build, rapporten zullen ongeldig zijn totdat ze verwijderd zijn. Zie de volgende lijst voor wat er moet worden verwijderd om problemen te rapporteren:",
    "release-plugins-loaded-debug-message": "Client mods geladen",
    "release-server-mods-debug-message": "Server mods geladen",
    "release-server-mods-loaded": "Een of meer server mods bestaan op een mod ingeschakelde build, rapporten zullen ongeldig zijn totdat ze verwijderd zijn. Zie de bovenkant van de server voor geladen server mods om te verwijderen om weer problemen te rapporteren.",
    "repair-item_has_no_repair_points": "Repareerbaar voorwerp: %s heeft geen reparatiepunten",
    "repair-item_not_found_unable_to_repair": "Voorwerp: %s niet gevonden in inventaris. Niet in staat om het te repareren",
    "repair-repair_kit_not_found_in_inventory": "Kan reparatieset: %s niet vinden in inventaris",
    "repair-unable_to_find_item_in_db": "Niet in staat om item te repareren: %s, kan het niet vinden in items db, kan geen reparatie skill punten toevoegen",
    "repair-unable_to_find_item_in_inventory_cant_repair": "Kan voorwerp: %s niet vinden in inventaris, niet in staat om voorwerp te repareren",
    "repair-unable_to_find_item_repair_cost": "Kan reparatiekosten niet vinden voor voorwerp: %s",
    "repair-unable_to_find_trader_details_by_id": "Kan reparatie details niet vinden voor trader: %s",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Herhaalbare missie geaccepteerd: %s welke niet gevonden kon worden in her activeQuests array. Report deze bug a.u.b.",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Genereer Voltooiing Missie: Geen items over. Whitelist is te klein of blacklist te beperkend",
    "repeatable-difficulty_was_nan": "Herhaalbare beloning generatie: Moeilijkheid was NaN. Wordt op 1 gezet.",
    "repeatable-no_reward_item_found_in_price_range": "Herhaalbare beloning generatie: Geen item gevonden in prijs bereik {{minPrice}} tot {{roublesBudget}}",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Missie overhandiging error: conditie is al behaald? qid: {{questId}}, condition: {{conditionId}}, profileCounter:{{profileCounter}}, value:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "Quest overdrachtsfout: voorwaarde niet gevonden of onjuiste waarde. qid: {{body.qid}}, voorwaarde: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "Kon missie niet accepteren, zie server log voor details",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Kon missie niet accepteren: {{questId}} kan geen missie gestart bericht vinden met id: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: %s route rapporteert geen success of faal",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() gefaald, kon fence niet vinden in profiel traderInfo. Er wordt teruggevallen op karma niveau 0",
    "scav-missing_karma_settings": "Kon geen karma instellingen vinden voor level %s",
    "scav-unable_to_add_item_to_player_scav": "Kan %s niet toevoegen aan speler scav, is geen voorwerp",
    "scheduled_event_failed_to_run": "Gepland event: '%s' faalde om successvol te starten.",
    "season-no_matching_season_found_for_date": "Kan geen seizoen vinden met de huidige datum, standaard ingesteld op zomer",
    "seasonal-missing_equipment_slot_on_bot": "Niet in staat om kerst uitrusting te verwijderen uit slot: {{equipmentSlot}} omdat het niet gevonden kon worden op bot: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Niet in staat om kerst loot te verwijderen uit slot: {{lootContainer}} omdat het niet gevonden kon worden op bot: {{botRole}}",
    "server_running": "Server is gestart",
    "server_start_meme_1": "Leef lach liefde",
    "server_start_meme_10": "[Debug] Crypto miner wordt gestart",
    "server_start_meme_11": "miner.exe is niet gestart, herstart a.u.b. de server",
    "server_start_meme_12": "We proberen u te bereiken over uw uitgestelde auto garantie",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Hallo? Is er daar iemand? Chomp heeft me in een slaaf veranderd",
    "server_start_meme_16": "M-*boer*-morty, wij lijken vast te zitten in een of ander computeer systeem",
    "server_start_meme_17": "Ik kom razend snel dicht bij jouw locatie. Ga maar vast rennen",
    "server_start_meme_18": "Als je dit kan lezen, gefeliciteerd, je kan lezen",
    "server_start_meme_19": "Gefeliciteerd! Pak hier jouw gratis Tarkov key: https://bit.ly/3TJbUh2",
    "server_start_meme_2": "Anime :(",
    "server_start_meme_20": "Wist je dat 9 van de 10 gebruikers dit niet kunnen lezen?",
    "server_start_meme_21": "Vraag je je ooit af of iedereen rood als dezelfde kleur ziet?",
    "server_start_meme_22": "git gud",
    "server_start_meme_23": "SPT waarborcht jouw maagdelijkheid sinds 2018",
    "server_start_meme_24": "De geheime veilige plek server bestaat! Maar zeg het tegen niemand!",
    "server_start_meme_3": "Als je mij kan horen, moet je wakker worden",
    "server_start_meme_4": "Vergeet niet te liken en te abonneren",
    "server_start_meme_5": "Heb je onze meme pagina gezien?",
    "server_start_meme_6": "Ik hoop dat je geen fitgirl repack gebruikt, ik zweer bij god",
    "server_start_meme_7": "bingos binted",
    "server_start_meme_8": "its morbin time",
    "server_start_meme_9": "S-stief scav? W-wat ben je aan het doen?",
    "server_start_player_active_botreload_skill": "Jouw character heeft de 'BotReload' skill actief, dit zorgt ervoor dat je wapens onnatuurlijk snel herladen, negeer dit bericht als dit de bedoeling is",
    "server_start_success": "Veel plezier",
    "started_webserver_success": "webserver gestart op %s",
    "trader-missing_durability_threshold_value": "Niet in staat om duurzaamheid drempelwaarde te vinden voor trader: {{traderId}}, er wordt teruggevallen op: {{value}}",
    "trader-missing_repair_property_using_default": "Trader {{traderId}} {{nickname}} mist een reparatie object, standaard waarden worden toegevoegd",
    "trader-missing_repair_quality_property_using_default": "Trader {{traderId}} {{nickname}} mist een reparatiekwaliteit eigenschap, standaard waarden worden toegevoegd",
    "trader-missing_trader_details_using_default_refresh_time": "Trader: {{traderId}} niet gevonden, er wordt een tijdelijke inschrijving gemaakt met een standaard ververs tijd van: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler was 0, dit is invalide, wordt op 0.01 gezet",
    "trader-unable_to_delete_stale_purchases": "Niet in staat om trader aankopen te processen in profiel: {{profileId}} omdat trader: {{traderId}} niet gevonden kon worden, wordt overgeslagen",
    "trader-unable_to_find_profile_by_id": "Kan geen profiel vinden met het id: %s",
    "trader-unable_to_find_profile_with_id": "Kan geen profiel vinden met sessionId: %s",
    "trader-unable_to_find_trader_by_id": "Kan trader met Id: %s niet vinden",
    "trader-unable_to_find_trader_in_enum": "Kan trader: %s niet vinden in Traders enum",
    "trader-unable_to_purchase_item_limit_reached": "Kan voorwerp niet aanschaffen van trader: {{traderId}} omdat hun aankoop limiet van: {{limit}} bereikt is",
    "unhandled_response": "[ONBEHANDELD][%s]",
    "unknown_request": "Onbekende request!",
    "validation_error_decode": "Niet in staat om checks.dat te decoderen. Bestandsvalidatie overgeslagen.",
    "validation_error_exception": "Uitzondering ontvangen tijdens het proberen te valideren van: %s",
    "validation_error_file": "Bestandsvalidatie gefaald voor bestand: %s",
    "validation_not_found": "Het bestand checks.dat is niet gevonden. Bestandsvalidatie overgeslagen.",
    "watermark-commercial_use_prohibited": "Commercieel gebruik is niet toegestaan",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "RAPPORTEER HET NIET",
    "watermark-free_of_charge": "Dit werk is gratis",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT/Server/issues",
    "watermark-modding_disabled": "DEZE BUILD HEEFT SERVER MODDEN UITGESCHAKELD",
    "watermark-no_support": "ER WORDT GEEN SUPPORT GEGEVEN",
    "watermark-not_an_issue": "DIT IS GEEN PROBLEEM",
    "watermark-paid_scammed": "Als je geld hebt betaald ben je afgezet",
    "watermark-report_issues_to": "RAPPORTEER PROBLEMEN BIJ",
    "watermark-testing_build": "DIT IS EEN TEST BUILD",
    "watermark-use_at_own_risk": "GEBRUIK OP EIGEN RISICO",
    "websocket-message_send_failed_with_error": "[WS] sendMessage gefaald, met error: %s",
    "websocket-message_sent": "[WS] bericht verzonden",
    "websocket-not_ready_message_not_sent": "[WS] Socket niet klaar voor %s, bericht niet verzonden",
    "websocket-pinging_player": "[WS] speler: %s wordt gepingt",
    "websocket-player_connected": "[WS] Speler: %s is verbonden",
    "websocket-received_message": "[WS] Bericht ontvangen van gebruiker %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Socket verloren, handle verwijderen",
    "websocket-started": "Websocket gestart op %s",
    "chatbot-cannot_accept_any_more_of_gift": "Je kunt niet meer van dit geschenk accepteren",
    "chatbot-halloween_event_enabled": "Het halloween evenement is ingeschakeld, herstart uw game client voordat u begint met een raid",
    "chatbot-added_stash_rows_please_restart": "2 Rijen toegevoegd aan de stash, herstart uw spel om ze te zien",
    "chatbot-snow_enabled": "Sneeuw is ingeschakeld voor alle volgende raids totdat de server opnieuw wordt opgestart"
}
