{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Sortering for Handler {{traderId}} inneholder ikke loyal_level_items data, hopper over fjerning av oppdrags sortering",
    "assort-missing_quest_assort_unlock": "Kan ikke finne tilsvarende {{traderName}} oppdrags opplåsing for oppdrag: {{questName}}. Fullføring av dette oppdraget vil ikke belønne en handelselement for kjøp",
    "assort-missing_questassort": "stripQuestAssort(): Assort for Trader: %s inneholder ikke et questassort json, hopper over fjerning av nest assorts",
    "baseclass-item_not_found": "%s ble ikke funnet i elementets basis-mellomlager, regenererer hurtigbuffer",
    "baseclass-item_not_found_failed": "Elementet %s ble fremdeles ikke funnet i base-mellomlager etter regenerering",
    "baseclass-missing_db_no_cache": "Databasen var tom, kan ikke generere elementets buffer",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-compatibility_check_missing_props": "Kan ikke validere element: {{id}} {{name}} i plass:{{slot}} kan brukes, det mangler a _props verdi",
    "bot-generation_failed": "bot generering mislykket. se serverloggen for ytterligere detaljer",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Inkompatibel ammunisjon {{chosenAmmo}} ble funnet for {{weaponId}} - {{weaponName}}, faller tilbake til standard: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Kan ikke kontrollere elementets kompatibilitet med utstyrte elementer, ønsket element: {{itemTpl}} felt: {{slot}} er ikke et gyldig produkt",
    "bot-item_missing_props_property": "Artikkel {{itemTpl}} {{name}} mangler a _props egenskap",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} kan ikke fremkalle element {{itemName}} etter {{attempts}} forsøk, ignorerer fremkallingsgrense",
    "bot-loot_type_not_found": "Loot mellomlager feilet for loot: {{lootType}} på bot: {{botRole}}, var en pmc: {{isPmc}}",
    "bot-missing_application_context": "applikasjonsKontekst kunne ikke finne %s verdi. Har du startet serveren på nytt uten å starte spillet på nytt?",
    "bot-missing_cartridge_slot": "Kan ikke legge til patroner til våpenet fordi modPool ikke inneholder patroner for et sylinderMagasin %s, hopper over",
    "bot-missing_container_with_tpl": "Kunne ikke finne beholder mal med tpl.: %s",
    "bot-missing_equipment_settings": "Bot {{botRole}} mangler utstyrsinnstillingene: ikke mulig å oppnå verdi for: {{setting}}, faller tilbake til standard for: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} mangler utstyrsinnstillingene: ikke mulig å oppnå verdi for: {{setting}}, faller tilbake til standard for: {{defaultValue}}",
    "bot-missing_item_template": "Kan ikke finne objektmal med tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() kan ikke få lagret match-informasjon, faller tilbake til standard. Restartet du serveren og ikke klienten?",
    "bot-missing_weapon_preset": "Kunne ikke finne forhåndsinstilling for våpen med tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Modd: {{modId}} ble ikke funnet i kompatibelt elementfilter for plass: '{{modSlot}}' for element: {{parentName}}, hopper over - {{botRole}}",
    "bot-mod_slot_missing_from_item": "Slot '{{modSlot}}' eksisterer ikke for elementet: {{parentId}} {{parentName}} på {{botRole}}",
    "bot-no_ammo_found_in_bot_json": "Kan ikke finne ammunisjon for bot type: %s",
    "bot-no_bot_cap_found_for_location": "Ingen områdebegrensning funnet for bot: %s, bruker standard",
    "bot-no_bot_type_in_cache": "ADVARSEL - Bot mellomlager har ingen kunnskap om type %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Kan ikke finne kaliber-data for {{weaponId}} - {{weaponName}}, faller tilbake til standard ammunisjon: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Kunne ikke finne en kompatibel ammunisjon for plass: %s. Fylling av kamora hoppet over",
    "bot-no_item_template_found_when_adding_mod": "Kan ikke finne mal for modifikasjonselement med tpl: {{modId}} for plass {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Ingen fremkallingsmulighet ble definert for utstyr: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s ikke funnet i mellomlager, genererer på nytt, dette kan føre til at spillet lagger",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} er ikke et gyldig produkt, ikke mulig å legge til i plass: '{{modSlot}}' på produkt: {{parentItemName}}, hopper over",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Kan ikke legge til modifikasjoner på våpen: {{weaponName}} {{weaponId}} fordi det mangler plasser, patroner eller kammer - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "Kan ikke redigere bot grenser på kartet: %s fordi det ikke ble funnet",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Kan ikke generere filtrert dynamisk våpen-modifikasjons pool fordi svartelisten har filtrert ut alle moddene for plass: %s, ignorerer svarteliste og regenererer pool",
    "bot-unable_to_filter_mods_all_blacklisted": "Kan ikke filtrere modifikasjoner for plass: {{slotName}} på {{itemName}} ettersom de alle var svartelistet, ignorerer svartelisten",
    "bot-unable_to_find_ammo_item": "Kan ikke finne ammunisjonsmal med tpl: %s",
    "bot-unable_to_find_bot_in_cache": "Kan ikke finne bot i mellomlager med navn: %s",
    "bot-unable_to_find_default_magazine_item": "Kunne ikke finne magasin mal: %s i databasen",
    "bot-unable_to_find_loot_n_value_for_bot": "Finner ikke loot N verdi for bot: %s, bruker scav n verdi i stedet",
    "bot-unable_to_find_magazine_item": "Kunne ikke finne magasin mal: %s i databasen",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Kan ikke finne genererings grenser for rolle: %s, faller tilbake til standard",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Finner ikke bot: {{botType}} vanskelighetsgrad {{difficulty}}, bruker angreps vanskelighetsgrad som reserveløsning",
    "bot-unable_to_get_bot_fallback_to_assault": "Finner ikke bot: JSON, %s JSON, bruker en angreps bot som reserveløsning",
    "bot-weapon_generated_incorrect_using_default": "Våpen %s ble generert feil, faller tilbake til våpenets forhåndsinnstilling, se feil ovenfor",
    "bot-weapon_missing_magazine_or_chamber": "Våpen med tpl: {{weaponId}} har ingen magasin eller kammer - {{botRole}}",
    "bot-weapon_missing_mod_slot": "Slot '{{modSlot}}' eksisterer ikke for elementet: {{weaponId}} {{weaponName}} på {{botRole}}",
    "bot-weapons_required_slot_missing_item": "Påkrevd plass '{{modSlot}}' på {{modName}} {{slotId}} var tom på {{botRole}}",
    "client_request": "[Client Request] %s",
    "customisation-item_already_purchased": "Kles-element {{itemId}} {{itemName}} er allerede kjøpt",
    "customisation-unable_to_find_clothing_item_in_inventory": "Kles-element ikke funnet i inventaret med ID: %s",
    "customisation-unable_to_find_suit_by_id": "Kan ikke finne kjøpmannens drakttilbud med id: %s",
    "dialog-missing_item_template": "Kan ikke finne artikkelmal {{tpl}} i db, kan ikke sende melding av type {{type}}, hopper over",
    "event-unhandled_event": "[UNHÅNDTERT HENDELSE] %s",
    "executing_startup_callbacks": "Server: Utfører start-callbacks...",
    "fence-unable_to_find_assort_by_id": "Kunne ikke finne Fence assortement for id: %s",
    "fixer-updated_pockets": "Oppdaterte 'pocket' elementet til ny versjon 18876 med x3 spesialplasser",
    "gameevent-bot_not_found": "addEventGearToScavs() - ute av stand til å finne bot av type %s i databasen, hopper over",
    "gameevent-no_gear_data": "Ingen utstyrsdata i sesonghendelser.json config for hendelse %s",
    "health-healing_item_not_found": "Finner ikke helbredings element %s i spillerens inventar",
    "health-unable_to_find_item_to_consume": "Finner ikke et forbruksvare %s i spillerens inventar",
    "hideout-missing_recipe_for_area": "Kunne ikke finne oppskrift: %s for områdetype",
    "hideout-missing_recipe_in_db": "Kunne ikke lokalisere oppskriften med _id: %s",
    "hideout-no_bitcoins_to_collect": "Ingen bitcoins er klar for henting",
    "hideout-unable_to_find_area": "Kan ikke finne gjemmestedsområde: %s i profilen",
    "hideout-unable_to_find_area_in_database": "Finner ikke området: %s i databasen",
    "hideout-unable_to_find_item_in_inventory": "Finner ikke element i inventaret med id %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Kan ikke finne noen element å fjerne fra plass i området: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Kan ikke finne produksjonsoppskrift Id: %s i profilen",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Finner ikke Scav Case oppskrift med id: %s i databasen",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Finner ikke elementet: %s forespurt av ScavCase",
    "hideout-unhandled_remove_item_from_area_request": "Uhåndtert forsøk på å fjerne elementet fra gjemmestedsområdet: %s",
    "http-unknown_error": "En ukjent feil har oppstått",
    "importing_database": "Importerer database...",
    "importing_database_finish": "Database import ferdig",
    "importing_spt_configs": "Importerer konfigurasjoner...",
    "inraid-missing_standing_for_kill": "Finner ikke omdømmenivå for {{victimSide}}:{{victimRole}}",
    "insurance-missing_insurance_price_multiplier": "Ingen forsikringsmultiplikator funnet for kjøpmann: %s, sjekk at det finnes i InsuranceConfig.js, faller tilbake til standardverdien på: 0.3",
    "inventory-edit_trader_item": "Kan ikke redigere et kjøpmannselement",
    "inventory-examine_item_does_not_exist": "examineItem() - Ingen ID med %s funnet",
    "inventory-fill_container_failed": "fillContainerMapWithItem() returnerte med en feil %s",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Item with tpl: %s ble ikke funnet",
    "inventory-invalid_item_missing_from_db": "Kan ikke hente gjenstand: %s fra db",
    "inventory-invalid_move_to_container": "Forsøkte å flytte element med plass id: {{slotId}} til {{container}}, profilkorrupsjon ble forhindret",
    "inventory-item_missing_props_property": "Gjenstands tpl: {{itemTpl}} name: {{itemName}} mangler rekvisitt-egenskaper. størrelse på denne kan ikke oppnås",
    "inventory-item_to_toggle_missing_upd": "Inventar element med _id: %s mangler et upd objekt, legger til",
    "inventory-missing_stash_size": "Kan ikke bestemme stash-størrelse fordi det ikke finnes stash i spillerens inventar",
    "inventory-no_stash_space": "Ikke nok lagringsplass",
    "inventory-return_default_size": "Standardiserer gjenstand %s til størrelse 1x1",
    "inventory-stash_not_found": "Kan ikke finne stash %s i db",
    "inventory-unable_to_fill_container": "[OOB] for gjenstand: {{id}}; Feilmelding: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() Kan ikke finne gjenstand med tpl: %s i databasen eller på markedet",
    "inventory-unable_to_find_stash": "Finner ingen stash",
    "inventory-unable_to_toggle_item_not_found": "Kan ikke bytte inventar med id: %s, gjenstanden ble ikke funnet",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() weapon tpl: %s holdbarhetsverdi er ugyldig, gjenoppretter standardverdi til 1",
    "item-invalid_tpl_item": "Kan ikke finne et element med tpl på: %s i Db",
    "launcher-missing_property": "Profil: %s mangler en descriptionLocaleKey egenskap",
    "launcher-profile-edgeofdarkness": "Samme som Prepare To Escape, pluss; større stash-størrelse (10x68), ekstra utstyr/gjenstander, høyere startomdømme med handlere, 1000 dollar, 500 euro",
    "launcher-profile_leftbehind": "Samme som standard, pluss; større stash-størrelse (10x38), ekstra utstyr/elementer, 500 dollar",
    "launcher-profile_preparetoescape": "Samme som Left Behind, pluss; større stash-størrelse (10x48), ekstra utstyr/gjenstander, høyere omdømme med handelsfolk, 250 euro",
    "launcher-profile_sptdeveloper": "Testprofil, startnivå er level 69, masse Rubler/Dollar/Euro, USEC starter med alle oppdrag som er klare for å starte, BEAR starter med alle oppdrag klare til å levere, uovervinnelighets-balaklava",
    "launcher-profile_sptzerotohero": "Start med nesten ingenting, ingen Rubler/Dollar/Euro, ingen omdømme hos kjøpmenn, 1 kniv, ingen oppdrag fullført",
    "launcher-profile_standard": "Samme som live, grunnleggende stash-størrelse (10x28), 500.000 Rubler",
    "linux_use_priviledged_port_non_root": "Ikke-rot-prosesser kan ikke binde til porter under 1024",
    "location-containers_generated_success": "Totalt ble %s statiske beholdere generert",
    "location-critical_error_see_log": "En kritisk feil oppsto ved generering av loot, se server Logg for detaljer",
    "location-dynamic_items_spawned_success": "Totalt er %s dynamiske elementer generert",
    "location-generated_success": "Lokasjon generert",
    "location-missing_dynamic_template": "Valgt dynamisk startpunkt %s har ingen mal, hopper over",
    "location-missing_root_item": "createItem() feilet, rotelement er null, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "forhåndsinnstilling ikke funnet for {{tpl}}, standardinnstilling: {{defaultId}} navn: {{defaultName}}, parentid: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} spawnpoints var forespurt mens {{found}} er tilgjengelig {{mapName}}",
    "location-spawnpoint_missing_items": "Valgt dynamisk spawnpoint %s har ingen gjenstander, hopper over",
    "location-unable_to_find_airdrop_drop_config_of_type": "Finner ikke konfigurasjonsinnstillingene for flyslipp for typen: %s, faller tilbake for slipptype: blandet ",
    "location-unable_to_fix_broken_waves_missing_base": "%s har ingen base json, hopper over kartbølge rettelser",
    "location-unable_to_reparent_item": "createItem() feilet, ikke mulig å gjennomføre re-parent {{tpl}}, parentId: {{parentId}}",
    "loot-item_missing_parentid": "Artikkel: %s mangler en parentId verdi. ikke mulig å bruke artikkel som bytte",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Ugyldig våpen: %s, ble valgt som belønning for forseglet våpenkasse, ikke mulig å opprette bytte",
    "mailsend-missing_parent": "Kan ikke finne et element med slotId på: gjemmested for melding til: {{traderId}} sender: {{sender}}",
    "mailsend-missing_trader": "Kan ikke sende meldingstype: {{messageType}} til spiller: {{sessionId}}, siden kjøpmanns enum var null",
    "mod-send_bundle_url": "[BUNT]: %s",
    "modloader-async_mod_error": "ModLoader: Feil ved lasting av async mod: %s",
    "modloader-checked": "sjekket",
    "modloader-checking_mod": "sjekker: %s",
    "modloader-cyclic_dependency": "Syklisk avhengighet oppdaget. Denne feilen må løses. Serveren kan ikke starte før dette er fikset og vil stoppe",
    "modloader-dependency_container_not_initalized": "Avhengighetsbeholderen ble forespurt, men den ble ikke initialisert",
    "modloader-error_parsing_mod_load_order": "Feil under parsing av mod lastings rekkefølge",
    "modloader-incompatibilities_not_string_array": "Mod %s package.json egenskaps 'inkompatibiliteter' bør være en streng array",
    "modloader-incompatible_mod_found": "Mod {{author}}–{{name}} er inkompatibel med {{incompatibleModName}}",
    "modloader-installing_external_dependencies": "Installerer avhengigheter for Mod: {{name}} av: {{author}}",
    "modloader-installing_external_dependencies_disabled": "Mod: {{name}} av: {{author}} krever eksterne avhengigheter, men funksjonen er for øyeblikket deaktivert. gå til \"{{configPath}}\", sett \"{{configOption}}\" til sant, og start serveren på nytt.\nVed å aktivere dette godtar du alt ansvar for hva {{name}} laster ned til maskinen din.",
    "modloader-invalid_version_property": "Mod %s pakke.json inneholder en ugyldig versjonstreng",
    "modloader-is_client_mod": "Mod (%s) er en klientmod og skal plasseres i følgende mappe: /spt/bepinex/plugins",
    "modloader-load_order_conflict": "`{{modOneName}}` og `{{modTwoName}}` har motstridende krav for innlastingsrekkefølge. serveren kan ikke starte før dette er fikset og vil slå seg av",
    "modloader-loaded_mod": "Mod: {{name}} versjon: {{version}} av: {{author}} lastet inn",
    "modloader-loading_mods": "ModLoader: laster inn %s server mods...",
    "modloader-main_property_not_js": "Mod %s package.json hovedegenskap må være en .js-fil",
    "modloader-main_property_points_to_nothing": "Mod %s package.json hovedegenskap peker til en ikke-eksisterende fil",
    "modloader-missing_dependency": "Mod {{mod}} krever at {{modDependency}} er installert.",
    "modloader-missing_package_json": "Mod (%s) mangler package.json. Sørg for at du har sjekket mods hub-siden for installasjonsinstruksjoner",
    "modloader-missing_package_json_property": "Mod {{modName}} package.json krever {{prop}} egenskap",
    "modloader-mod_has_no_main_property": "ModLoader: Mod (%s) er ikke kompatibel. Den mangler en hovedegenskap",
    "modloader-mod_order_error": "ModLoader: Feil ble funnet i order.json, VIL BRUKE STANDARD LASTEREKKEFØLGE",
    "modloader-mod_order_missing": "ModLoader: order.json mangler, oppretter...",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s mangler fra order.json, legger til",
    "modloader-no_mods_loaded": "Feil ble funnet med mods, INGEN MODS VIL BLI LASTET",
    "modloader-not_correct_mod_folder": "En mappe kalt (%s) finnes i din mods-mappe. Du har installert en mod på feil måte. Du kan ha utpakket ut innholdet av en mod direkte inn i mod mappen ved en feil. Se nettstedets FAQ og mods hub-sider angående hvordan du installerer mods riktig",
    "modloader-outdated_dependency": "Mod {{mod}} krever {{modDependency}} versjon {{requiredVersion}}. Gjeldende installerte versjon er {{currentVersion}}",
    "modloader-skipped_mod": "Hoppet over lasting av Mod: {{mod}}",
    "modloader-user_mod_folder_missing": "ModLoader: user/mod mappe mangler, oppretter...",
    "modloader-visited": "besøkt",
    "modloader-x_duplicates_found": "Du prøver å laste inn mer enn en versjon av %s mod. Hopper over alle.",
    "openzone-unable_to_find_map": "Kan ikke legge til soner til plassering: %s fordi den ikke finnes",
    "payment-not_enough_money_to_complete_transation": "Profilen hadde ikke nok penger til å fullføre transaksjonen: Nødvendig {{amountToPay}}, har {{amountAvailable}}",
    "player-attempt_to_increment_skill_with_negative_value": "Kan ikke øke ferdigheten: %s med et negativt beløp",
    "pmc-name_prefix_1": "Engleaktig",
    "pmc-name_prefix_10": "Selvsikker",
    "pmc-name_prefix_11": "Sjarmerende",
    "pmc-name_prefix_12": "Sofistikert",
    "pmc-name_prefix_13": "Elegant",
    "pmc-name_prefix_14": "Guddommelig",
    "pmc-name_prefix_15": "Uærlig",
    "pmc-name_prefix_16": "Grådig",
    "pmc-name_prefix_17": "Delvis skallet",
    "pmc-name_prefix_18": "Attraktiv",
    "pmc-name_prefix_19": "Barnslig",
    "pmc-name_prefix_20": "Demonisk",
    "pmc-name_prefix_21": "Ydmyk",
    "pmc-name_prefix_22": "Fantastisk",
    "pmc-name_prefix_23": "Letargisk",
    "pmc-name_prefix_24": "Nervøs",
    "pmc-name_prefix_27": "Rastløs",
    "pmc-name_prefix_29": "Fortydelig",
    "pmc-name_prefix_3": "Sliten",
    "pmc-name_prefix_30": "Jentesjef",
    "pmc-name_prefix_31": "Boss-Babe",
    "pmc-name_prefix_32": "Konge",
    "pmc-name_prefix_33": "Sjef",
    "pmc-name_prefix_34": "Vanskelig",
    "pmc-name_prefix_35": "Seriøs",
    "pmc-name_prefix_36": "Bærbar",
    "pmc-name_prefix_37": "Mistenkelig",
    "pmc-name_prefix_38": "Kleint",
    "pmc-name_prefix_39": "Dank",
    "pmc-name_prefix_40": "Geit",
    "pmc-name_prefix_41": "Zesty",
    "pmc-name_prefix_42": "Falsk",
    "pmc-name_prefix_43": "Hevngjerrig",
    "pmc-name_prefix_44": "Forvirret",
    "pmc-name_prefix_45": "Sensuell",
    "pmc-name_prefix_46": "Fet",
    "pmc-name_prefix_47": "Stor",
    "pmc-name_prefix_48": "Swole",
    "pmc-name_prefix_49": "Mistenkelig",
    "pmc-name_prefix_5": "Sint",
    "pmc-name_prefix_6": "Ærlig",
    "pmcresponse-killer_negative_1": "ty 4 gratis bytte",
    "pmcresponse-killer_negative_10": "Prøv idet minste å sloss neste gang a...",
    "pmcresponse-killer_negative_11": "Jeg tror du trenger å øve litt til",
    "pmcresponse-killer_negative_12": "Prøv i det minste å være litt utfordrende neste gang",
    "pmcresponse-killer_negative_13": "Rip lille timmy",
    "pmcresponse-killer_negative_14": "Enda en skitten liten rotte tatt hånd om",
    "pmcresponse-killer_negative_15": "Det der var bare flaut å se på",
    "pmcresponse-killer_negative_16": "Jeg forventet i det minste LITT motstand... jaja",
    "pmcresponse-killer_negative_17": "Jeg håper ikke du forsikret utstyret ditt, for det får du ikke tilbake",
    "pmcresponse-killer_negative_18": "Jeg har en youtube serie om hvordan man kan bli bedre på tarkov hvis du er interessert",
    "pmcresponse-killer_negative_19": "Enda et gjenkjenningsmerke til samlingen min",
    "pmcresponse-killer_negative_2": "Takk for det nye kittet",
    "pmcresponse-killer_negative_20": "Du er så dårlig at du bør spille spt i stedet",
    "pmcresponse-killer_negative_3": "Ikke rart du døde, våpenet ditt er søppel",
    "pmcresponse-killer_negative_4": "Hvorfor har du på deg den kroppspansringen? lmao",
    "pmcresponse-killer_negative_5": "lmaoooo",
    "pmcresponse-killer_negative_6": "Ikke bekymre deg, utstyret ditt vil være på markedet snart",
    "pmcresponse-killer_negative_7": "Ikke så rart du spiller SPT, så dårlig som du sikter!",
    "pmcresponse-killer_negative_8": "Det er som det er.",
    "pmcresponse-killer_negative_9": "Takk for at du samlet loot til meg",
    "pmcresponse-killer_plead_10": "Typisk {{playerSide}} oppførsel",
    "pmcresponse-killer_plead_11": "Jeg trenger {{playerSide}} kills, håper du forstår",
    "pmcresponse-killer_plead_4": "Vi sees neste gang",
    "pmcresponse-killer_plead_7": "Jeg fant endelig kroppen din og alt du har er søppel",
    "pmcresponse-killer_plead_8": "Jeg sverger at du har drept meg før",
    "pmcresponse-killer_plead_9": "Typisk oppførsel til en {{playerSide}}",
    "pmcresponse-killer_positive_1": "God kamp",
    "pmcresponse-killer_positive_10": "Hva enn du matet det våpenet med, så ødela det all kroppspansringen min. God kamp!",
    "pmcresponse-killer_positive_11": "Ingenting personlig, må bare få disse Jaeger-oppdragene fullført",
    "pmcresponse-killer_positive_12": "Jeg ble ganske bekymret der en stund",
    "pmcresponse-killer_positive_13": "Imponerende ferdigheter {{PlayerName}}",
    "pmcresponse-killer_positive_14": "Respekt, du ga meg en god kamp",
    "pmcresponse-killer_positive_15": "Ren kamp, respekt",
    "pmcresponse-killer_positive_16": "Det var en ekte katt og mus kamp, fantastisk",
    "pmcresponse-killer_positive_17": "Vi er så tilbake",
    "pmcresponse-killer_positive_2": "Du sloss bra",
    "pmcresponse-killer_positive_3": "Jeg gjemte utstyret ditt",
    "pmcresponse-killer_positive_4": "Du tok emg nesten! flott kamp!",
    "pmcresponse-killer_positive_5": "Godt spilt, du hadde meg nesten",
    "pmcresponse-killer_positive_6": "Der tok du meg nesten",
    "pmcresponse-killer_positive_7": "Hvis jeg ikke hadde overrasket deg, hadde jeg vært dau",
    "pmcresponse-killer_positive_8": "God kamp",
    "pmcresponse-killer_positive_9": "Godt kjempet",
    "pmcresponse-suffix_15": "Kompis",
    "pmcresponse-suffix_16": "amigo",
    "pmcresponse-suffix_17": "kompis",
    "pmcresponse-suffix_18": "dude",
    "pmcresponse-suffix_19": "m8",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "kjære kompis",
    "pmcresponse-suffix_25": "venn",
    "pmcresponse-suffix_26": "gutt",
    "pmcresponse-suffix_27": "nerd",
    "pmcresponse-victim_negative_100": "Jeg tipper du installerte SAIN og måtte fjerne det siden du ble drept så mye",
    "pmcresponse-victim_negative_16": "Hvis det var en rettferdig kamp ville jeg vunnet",
    "pmcresponse-victim_negative_17": "Jeg håper du selger ditt bytte til feil Kjøpmann",
    "pmcresponse-victim_negative_18": "Jeg håper du legger ut byttet ditt på markedet for feil pris",
    "pmcresponse-victim_negative_19": "1v1 meg nerd, jeg vinner",
    "pmcresponse-victim_negative_20": "Fikk klikk på våpenet mitt, ellers hadde jeg tatt deg",
    "pmcresponse-victim_negative_21": "Du er litt av ei rotte",
    "pmcresponse-victim_negative_22": "Wow, gjemmer deg i et hjørne som ei rotte? utrolig...",
    "pmcresponse-victim_negative_23": "Jeg håper du slår tåa di i bordkanten",
    "pmcresponse-victim_negative_24": "Hey! Hvorfor drepte du meg? jeg sier det til mamma",
    "pmcresponse-victim_negative_25": "Rapportert",
    "pmcresponse-victim_negative_26": "Min mor syntes jeg burde ha vunnet den kampen",
    "pmcresponse-victim_negative_27": "Jøss, å knerte en noob som meg må vel gjøre deg skikkelig stolt",
    "pmcresponse-victim_negative_28": "Jeg vedder på at du spiller SPT fordi du jukser i live",
    "pmcresponse-victim_negative_29": "Du head-eyesd meg, mr hackerman",
    "pmcresponse-victim_negative_30": "Flott head-eyes cheat...",
    "pmcresponse-victim_negative_31": "Hvis jeg hadde hatt penger nok til et skikkelig kitt hadde det vært du som var dau, og ikke jeg.",
    "pmcresponse-victim_negative_32": "du tok meg, men jeg tviler sterkt på at du fant det svarte nøkkelkortet jeg hadde.",
    "pmcresponse-victim_negative_33": "Du tok meg kanskje, men jeg tviler på at du fant det termiske siktet jeg hadde.",
    "pmcresponse-victim_negative_34": "Jeg sluttet å spille live på grunn av esp og likevel er du her...",
    "pmcresponse-victim_negative_35": "Ja ,du tok meg, men jeg tar mer enn deg i benk!",
    "pmcresponse-victim_negative_36": "Du er like flink til å navigere som Christopher Columbus",
    "pmcresponse-victim_negative_37": "Jeg vedder på at du høres ut som du spiser sigaretter.",
    "pmcresponse-victim_negative_38": "Du skyter som en gammal mann. Er det dette du gjør nå som du er pensjonist?",
    "pmcresponse-victim_negative_39": "Jeg vedder på at du ser ut som om jeg tegnet deg med venstrehanda mi",
    "pmcresponse-victim_negative_40": "Si til mora di at hu må lage mac'n cheese. Jeg kommer straks",
    "pmcresponse-victim_negative_41": "Hvis du var noe mer innavlet ville du vært et smørbrød",
    "pmcresponse-victim_negative_42": "Din illeluktende lille tusse",
    "pmcresponse-victim_negative_43": "Det var ingen behov for vold",
    "pmcresponse-victim_negative_44": "1 v 1 meg i dorms når som helst",
    "pmcresponse-victim_negative_45": "Typisk {{playerSide}} oppførsel",
    "pmcresponse-victim_negative_46": "Jeg forventet bedre fra en på level {{playerLevel}}",
    "pmcresponse-victim_negative_47": "Det tapet sugde, men jeg kommer og tar deg i det neste raidet!",
    "pmcresponse-victim_negative_48": "Bare vent til neste raid! jeg gjør ikke samme feil igjen",
    "pmcresponse-victim_negative_49": "Det der var uventet. Du var heldig denne gangen",
    "pmcresponse-victim_negative_50": "Jeg hadde deg nesten! Du slipper ikke unna neste gang",
    "pmcresponse-victim_negative_51": "Du var heldig denne gangen! Det blir ikke like lett neste gang",
    "pmcresponse-victim_negative_52": "Jeg tok noen dårlige valg denne gangen, men det blir ikke like lett neste gang!",
    "pmcresponse-victim_negative_53": "Lykken var på din side, neste gang er det min tur",
    "pmcresponse-victim_negative_54": "Jeg kommer tilbake sterkere, kompis. Bare vent og se!",
    "pmcresponse-victim_negative_55": "Der kødda jeg det skikkelig til. Det skjer ikke igjen",
    "pmcresponse-victim_negative_56": "Skal vedde på at du ikke så LedXen i riggen min",
    "pmcresponse-victim_negative_57": "Null sjangs for at du fant labs-kortet jeg hadde i lomma",
    "pmcresponse-victim_negative_58": "Håper du glemte å ta med deg de dyre nøklene jeg hadde...",
    "pmcresponse-victim_negative_59": "Hadde akkurat nok tid til å putte tingene i gammaen",
    "pmcresponse-victim_negative_60": "Hadde akkurat nok tid til å stappe tingene i ræva, så ingenting til deg!",
    "pmcresponse-victim_negative_61": "Gammaen min var full av stæsj. Regner med din ikke var det?",
    "pmcresponse-victim_negative_62": "Fullstendig rotte-adferd",
    "pmcresponse-victim_negative_63": "Du er litt av ei rotte!",
    "pmcresponse-victim_negative_64": "Du tok meg bare fordi jeg lagga!",
    "pmcresponse-victim_negative_65": "Wow, du misbruker desync ofte du, eller hva?",
    "pmcresponse-victim_negative_66": "På tide for deg å ta livet av noen i dag, antar jeg...",
    "pmcresponse-victim_negative_67": "Skal vedde på at du satte AI-en på easy!",
    "pmcresponse-victim_negative_68": "Du vant bare fordi jeg kødda det til",
    "pmcresponse-victim_negative_69": "Lykkeskudd",
    "pmcresponse-victim_negative_80": "Har du vurdert å gå ut av huset og se litt grønt gress av og til?",
    "pmcresponse-victim_negative_81": "Gratulerer! Du drepte akkurat en kar som var travel med å leve sitt eget liv",
    "pmcresponse-victim_negative_82": "Ja du drepte meg kanskje, men tror ikke du skal på date i kveld slik jeg skal (med en dame altså)",
    "pmcresponse-victim_negative_83": "Jeg er en moderator på reddig og skal sørge for at du aldri får postet der igjen",
    "pmcresponse-victim_negative_84": "Ja du drepte meg kanskje, men det er bare siden jeg er i en telefonsamtale med ei dame",
    "pmcresponse-victim_negative_85": "Du tok meg bare på grunn av noen brukte en mikrobølgovn som forstyrrret wifi signalet mitt",
    "pmcresponse-victim_negative_86": "Jeg døde kun på grunn av at jeg var på treningstudio tidligere og løfta sinsykt tungt",
    "pmcresponse-victim_negative_87": "Jeg er en discord moderator så du burde passe deg, jeg er en storkar rundt her",
    "pmcresponse-victim_negative_88": "Du ble reddet av at våpnet mitt låste seg",
    "pmcresponse-victim_negative_89": "Du er heldig at fokuset mitt er på en apekatt jpg og ikke dette barnslige spillet, ellers ville du vært lei deg",
    "pmcresponse-victim_negative_90": "Hvis hodet mitt ikke var fylt av anti jantelov tanker akkurat nå så ville du vært så død",
    "pmcresponse-victim_negative_91": "Jeg lot deg faktisk drepe meg altså",
    "pmcresponse-victim_negative_92": "Du gjorde meg en tjeneste, jeg skulle selge dette søppel utstyret til fence uansett",
    "pmcresponse-victim_negative_93": "Du er en så rotte at jeg tipper du blir kalt Master Splinter",
    "pmcresponse-victim_negative_94": "Jeg tipper du prøvespilte for filmen Stuart Little din rotte",
    "pmcresponse-victim_negative_95": "Jeg tipper du bruker radar mod som jeg så på youtube",
    "pmcresponse-victim_negative_96": "Prøv en mot en mot meg i dorms, vi vil se hvem som er best",
    "pmcresponse-victim_negative_97": "Jeg tipper du er en av de personene som skriver på internett om dårlig fps på streets",
    "pmcresponse-victim_negative_98": "Jeg tipper du installerte gamle mods og fikk masse feilmeldinger for så å skrive om det på internett",
    "pmcresponse-victim_negative_99": "Datamaskinen din er så dårlig du får 20fps på streets",
    "pmcresponse-victim_positive_1": "Bra skudd",
    "pmcresponse-victim_positive_10": "Visste jeg skulle ikke ha tittet rundt",
    "pmcresponse-victim_positive_11": "Du tok meg på senga",
    "pmcresponse-victim_positive_12": "Bra spilt, jeg tar deg neste gang",
    "pmcresponse-victim_positive_13": "Du hadde bedre vinkler enn meg",
    "pmcresponse-victim_positive_14": "Jeg tar deg neste gang",
    "pmcresponse-victim_positive_15": "Du bintet virkelig bogosene mine :alien:",
    "pmcresponse-victim_positive_16": "Du er en iskald drapsmaskin. Jeg hadde ikke en sjanse",
    "pmcresponse-victim_positive_17": "Okei, greit. det var et bra skudd",
    "pmcresponse-victim_positive_18": "Kos deg med kittet mitt",
    "pmcresponse-victim_positive_19": "God kamp",
    "pmcresponse-victim_positive_2": "Bra skudd",
    "pmcresponse-victim_positive_20": "Du er en tøff spiller å slå",
    "pmcresponse-victim_positive_21": "Det var en god flanke, bra jobba",
    "pmcresponse-victim_positive_22": "Jeg skulle fulgt bedre med. godt jobba",
    "pmcresponse-victim_positive_23": "Jeg var for utolmodig. jeg burde gått flankemarsj og ventet",
    "pmcresponse-victim_positive_24": "Det her tar jeg lærdom av. bra jobba",
    "pmcresponse-victim_positive_25": "Fillern. jeg trodde jeg hadde deg der",
    "pmcresponse-victim_positive_26": "Bra jobba. der spilte du bra",
    "pmcresponse-victim_positive_27": "Bra kill. der spilte du bra",
    "pmcresponse-victim_positive_28": "Solid drap. ser deg i neste raid",
    "pmcresponse-victim_positive_29": "For et absolutt Chad Kill. kult",
    "pmcresponse-victim_positive_3": "Godt drap",
    "pmcresponse-victim_positive_30": "Jeg hadde ikke en sjanse",
    "pmcresponse-victim_positive_31": "Det der var manøvre i toppligaen, Chad",
    "pmcresponse-victim_positive_32": "Jeg så deg ikke engang komme, kult",
    "pmcresponse-victim_positive_33": "Det der var skikkelig solid-snake akrobatikk",
    "pmcresponse-victim_positive_34": "Det var et godt kill, vi bør slå oss sammen",
    "pmcresponse-victim_positive_35": "Det var et flott drap, la oss spille på lag en gang",
    "pmcresponse-victim_positive_36": "Reaksjonsevnene dine er uvirkelige! tøft",
    "pmcresponse-victim_positive_37": "Jeg var i dekning, men du fant en god vinkel. bra jobba",
    "pmcresponse-victim_positive_38": "Det der var en seriøs Chad-taktikk i det raidet der",
    "pmcresponse-victim_positive_39": "Absolutt chad skarpskytter her altså, godt drap",
    "pmcresponse-victim_positive_4": "Fortjent kill, godt jobba",
    "pmcresponse-victim_positive_40": "Rent drap",
    "pmcresponse-victim_positive_41": "Steinkaldt drap",
    "pmcresponse-victim_positive_42": "Du klovna meg skikkelig der",
    "pmcresponse-victim_positive_43": "Jeg er litt rusten, men det var et greit drap",
    "pmcresponse-victim_positive_5": "Heldig kill",
    "pmcresponse-victim_positive_6": "God kamp",
    "pmcresponse-victim_positive_7": "Det var rettferdig, fint drap",
    "pmcresponse-victim_positive_8": "Skal si du er treffsikker",
    "pmcresponse-victim_positive_9": "gg",
    "port_already_in_use": "Port %s er allerede i bruk, kontroller om serveren allerede kjører",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Kan ikke slette profil med id: %s, ingen profil med id funnet",
    "profile_save_callback_error": "Feil under utføring avonBeforeSaveCallback: {{callback}}, {{error}}",
    "profile_saved": "Endringer på profil lagret",
    "quest-no_skill_found": "Ferdighet ikke funnet",
    "ragfair-offer_no_longer_exists": "Tilbud finnes ikke lenger",
    "server_running": "Serveren kjører, ikke lukk mens du spiller SPT",
    "server_start_meme_1": "Lev le kjærlighet",
    "server_start_meme_11": "Kan ikke starte miner.exe, vennligst start serveren på nytt",
    "server_start_meme_18": "Hvis du kan se denne meldinger, gratulerer, du kan faktisk lese",
    "server_start_meme_19": "Gratulerer! Finn din gratis tarkov lisensnøkkel her: https://bit.ly/3TJbUh2",
    "server_start_meme_2": "Anime :(",
    "server_start_meme_20": "Visste du, at ni av ti brukere ikke kan lese denne meldingen",
    "server_start_meme_21": "Har du noengang lurt på, om alle andre ser rødfargen på samme måte du ser det?",
    "server_start_meme_22": "bli bedre",
    "server_start_meme_23": "SPT holder jomfrudommen din trygg siden 2018",
    "server_start_meme_24": "Den hemmelige trygge havnens server er virkelig! Ikke fortell noen!",
    "server_start_meme_3": "Hvis du kan høre meg, må du våkne opp",
    "server_start_meme_4": "Ikke glem å like og abonnere",
    "server_start_meme_5": "Har du sett våres meme-side?",
    "server_start_meme_9": "Ste-sanker? H-Hva er det du gjør?",
    "server_start_player_active_botreload_skill": "Karakteren din har 'BotReload'-ferdigheten aktivert, dette vil gjøre at du lader våpnene dine unaturlig raskt, ignorer denne meldingen hvis dette er ment",
    "server_start_success": "Ha det gøy i spillet",
    "started_webserver_success": "Startet webserver på %s",
    "trader-missing_durability_threshold_value": "Kan ikke finne holdbarhetsverdi for kjøpmann: {{traderId}}, faller tilbake til standard på: {{value}}",
    "trader-missing_trader_details_using_default_refresh_time": "Kjøpmann: {{traderId}} ble ikke funnet, genererer midlertidig oppføring med standard oppdateringstid på: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler var 0, dette er ugyldig, setter til 0,01",
    "trader-unable_to_delete_stale_purchases": "Kan ikke behandle kjøp av kjøpmann i profil: {{profileId}} fordi kjøpmann: {{traderId}} ikke er funnet, hopper over",
    "unhandled_response": "[UNHANDLED][%s]",
    "unknown_request": "Ukjent forespørsel!",
    "validation_error_decode": "Kan ikke dekode checks.dat. Validering av filen ble hoppet over.",
    "validation_error_exception": "Unntak funnet under forsøk på å validere fil: %s",
    "validation_error_file": "Filvalidering feilet for fil: %s",
    "validation_not_found": "Finner ikke filen checks.dat. Fil blir ikke validert.",
    "watermark-commercial_use_prohibited": "Kommersiell bruk er forbudt",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "IKKE RAPPORTER DET",
    "watermark-free_of_charge": "Dette arbeidet er gjort gratis og uten vederlag",
    "watermark-modding_disabled": "DETTE BUILDET HAR SERVER MODDING DEAKTIVERT",
    "watermark-no_support": "INGEN STØTTE VIL BLI GITT",
    "watermark-not_an_issue": "DETTE ER IKKE ET PROBLEM",
    "watermark-paid_scammed": "Om du har betalt penger for dette, har du blitt lurt",
    "watermark-report_issues_to": "RAPPORTER PROBLEMER TIL",
    "watermark-testing_build": "DETTE ER EN TEST BUILD",
    "watermark-use_at_own_risk": "BRUKES PÅ EGET ANSVAR",
    "websocket-message_send_failed_with_error": "[WS] sendMessage feilet, med feil: %s",
    "websocket-message_sent": "[WS] melding sendt",
    "websocket-not_ready_message_not_sent": "[WS] Socket er ikke klar for %s, melding ikke sendt",
    "websocket-pinging_player": "[WS] Pinger spiller: %s",
    "websocket-player_connected": "[WS] Spiller: %s har koblet til",
    "websocket-received_message": "[WS] Mottatt melding fra bruker %s ",
    "websocket-started": "Startet webserver på %s"
}
