{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Conjunto para o comerciante {{traderId}} não contém dados loyal_level_items, pulando a remoção dos conjuntos de tarefas",
    "assort-missing_quest_assort_unlock": "Não foi possível encontrar o conjunto de missões {{traderName}} correspondente para a missão: {{questName}}. Completar esta missão não recompensará um item de comerciante para compra",
    "assort-missing_questassort": "stripQuestAssort(): Conjunto para o negociante: %s não contém um arquivo questassort.json, pulando remoção de conjuntos de quests",
    "baseclass-item_not_found": "O item %s não foi encontrado no cache base de item, regenerando cache",
    "baseclass-item_not_found_failed": "O item %s não foi encontrado no cache base depois da recuperação",
    "baseclass-missing_db_no_cache": "A Base de Dados está vazia, incapaz de gerar um cache base de item",
    "bleeding_edge_build": "Ainda em desenvolvimento",
    "bot-bot-cache_has_zero_bots_of_requested_type": "AVISO - O cache do bot não possui um bot pré-gerado do tipo %s, será necessário gerá-lo. Configure a propriedade de configuração bot.json (presetBatch) para um valor mais alto",
    "bot-bot_preset_count_value_missing": "Não foi possível encontrar uma contagem predefinida para gerar para o bot: %s, padrão definido para 30",
    "bot-compatibility_check_missing_props": "Incapaz de validar o item: {{id}} {{name}} no slot: {{slot}} pode ser equipado, está faltando o valor _props",
    "bot-generation_failed": "geração de bots falhou, veja o log do servidor para mais detalhes",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Munição incompatível {{chosenAmmo}} foi encontrada para {{weaponId}} - {{weaponName}}, repondo munição padrão: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Incapaz de checar compatibilidade de item com itens equipados, item: {{itemTpl}} no slot: {{slot}} não é válido",
    "bot-item_missing_props_property": "Item {{itemTpl}} {{name}} está faltando uma propriedade _props",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Incapaz de gerar item {{itemName}} depois de {{attempts}} tentivas, ignorando limit de geração",
    "bot-loot_type_not_found": "Cache de loot falhou para o loot: {{lootType}} no bot: {{botRole}}, era um PMC: {{isPmc}}",
    "bot-missing_application_context": "applicationContext não conseguiu encontrar o valor %s. Você reiniciou o servidor sem reiniciar o jogo?",
    "bot-missing_cartridge_slot": "Incapaz de adicionar cartuchos para a arma, pois modPool não contém cartuchos para um CylinderMagazine %s, pulando",
    "bot-missing_container_with_tpl": "Não foi possível encontrar a template do container com tpl: %s",
    "bot-missing_equipment_settings": "Bot {{botRole}} está sem suas configurações de equipamentos: incapaz de achar o valor para: {{setting}}, voltando para o padrão de: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} está faltando um valor de equipamento em: {{setting}}, voltando para o padrão de: {{defaultValue}}",
    "bot-missing_item_template": "Incapaz de encontrar o modelo de item com tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() Não foi possível obter as informações da partida salvas; retornando aos padrões. Você reiniciou o servidor e não o cliente",
    "bot-missing_weapon_preset": "Não foi possível encontrar a predefinição para a arma com tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} não encontrado no filtro de itens compatíveis para o slot: '{{modSlot}}' para o item: {{parentName}}, ignorando - {{botRole}}",
    "bot-mod_slot_missing_from_item": "O slot '{{modSlot}}' não existe para o item: {{parentId}} {{parentName}} em {{botRole}}",
    "bot-no_ammo_found_in_bot_json": "Não foi possível encontrar munição para o tipo de bot: %s",
    "bot-no_bot_cap_found_for_location": "Nenhum limite de capacidade de localização do bot encontrado para o bot: %s, utilizando o padrão",
    "bot-no_bot_type_in_cache": "AVISO - O cache do bot não tem conhecimento do tipo %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Não foi possível encontrar dados de calibre para {{weaponId}} - {{weaponName}}, voltando à munição padrão: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Não foi possível encontrar uma munição compatível para o slot: %s. Preenchimento de slots de câmera ignorado",
    "bot-no_item_template_found_when_adding_mod": "Não foi possível encontrar o modelo de item de modificação com tpl: {{modId}} para o slot {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Nenhuma chance de spawn foi definida para o equipamento: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s não encontrado no cache, gerando novo, isso pode causar travamentos no jogo.",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} não é um item válido, não é possível adicionar ao slot: '{{modSlot}}' no item: {{parentItemName}}, ignorando",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Incapaz de adicionar modificações à arma: {{weaponName}} {{weaponId}}, pois falta slots, cartuchos ou câmaras - {{botRole}}.",
    "bot-unable_to_edit_limits_of_unknown_map": "Não foi possível de editar os limites do bot para o mapa: %s, pois não pode ser encontrado",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "Não foi possível preencher os slots da câmara (chamber) de armas para: {{weaponId}} - {{weaponName}}. O conjunto de mods para esta arma estava vazio, tentando gerar dinamicamente",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Não é possível gerar um conjunto de mods de armas dinâmicas filtradas, pois a lista negra filtrou todos os mods para o espaço: %s, ignorando a lista negra e regenerando o conjunto",
    "bot-unable_to_filter_mods_all_blacklisted": "Não foi possível filtrar mods para o slot: {{slotName}} em {{itemName}}, pois todos estavam na lista negra, ignorando a lista negra",
    "bot-unable_to_find_ammo_item": "Não foi possível localizar o modelo de munição com tpl: %s",
    "bot-unable_to_find_bot_in_cache": "Não foi possível localizar o bot no cache com o nome: %s",
    "bot-unable_to_find_default_magazine_item": "Incapaz de encontrar o modelo de carregador: %s no banco de dados.",
    "bot-unable_to_find_loot_n_value_for_bot": "Não foi possível encontrar o valor N do saque para o bot: %s, usando o valor n do saque em vez disso",
    "bot-unable_to_find_magazine_item": "Incapaz de encontrar o modelo de carregador: %s no banco de dados.",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Incapaz de encontrar limites de spawn para a função: %s, retornando aos padrões",
    "bot-unable_to_generate_bot_loot": "Não foi possível gerar loot para o bot: %s, pois a propriedade generation.items dos bots não possui dados, ignorando o bot",
    "bot-unable_to_generate_item_pool_no_items": "Não foi possível gerar um conjunto de itens do tipo: %s, pois nenhum item foi fornecido; esse conjunto será ignorado",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Incapaz de encontrar o bot: {{botType}} dificuldade {{difficulty}}, utilizando a dificuldade de assalto como alternativa",
    "bot-unable_to_get_bot_fallback_to_assault": "Incapaz de encontrar o bot: %s JSON, utilizando o bot de assalto como alternativa",
    "bot-unable_to_load_raid_settings_from_appcontext": "Não foi possível carregar as configurações de raid a partir do ApplicationContext",
    "bot-weapon_contains_invalid_item": "Espaço necessário: '{{modSlot}}' na arma: {{weaponTpl}} tem um item inválido: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "A arma %s foi gerada incorretamente, retornando ao conjunto de armas predefinido. Veja o erro acima",
    "bot-weapon_missing_magazine_or_chamber": "Arma com tpl: {{weaponId}} não possui carregador ou câmara - {{botRole}}",
    "bot-weapon_missing_mod_slot": "Slot: {{modSlot}}' não existe para a arma: {{weaponId}} {{weaponName}} em {{botRole}}",
    "bot-weapons_required_slot_missing_item": "O slot obrigatório '{{modSlot}}' em {{modName}} {{slotId}} estava vazio em {{botRole}}",
    "build-unable_to_delete_preset": "Não foi possível excluir o preset, não é possível encontrar %s nos presets de arma, equipamento ou carregador",
    "chat-unable_to_register_command_already_registered": "Não foi possível registrar o comando já registrado: %s",
    "client_request": "[Client Request] %s",
    "client_request_ip": "[Pedido do cliente] {{ip}} {{url}}",
    "customisation-item_already_purchased": "Item de vestuário {{itemId}} {{itemName}} já comprado",
    "customisation-suit_lacks_upd_or_stack_property": "O traje com tpl: %s não possui um objeto upd ou a propriedade stackobjectcount",
    "customisation-unable_to_find_clothing_item_in_inventory": "Item de vestuário não encontrado no inventário com id: %s",
    "customisation-unable_to_find_suit_by_id": "Não foi possível encontrar a oferta de traje do negociante com o ID: %s",
    "customisation-unable_to_find_suit_with_id": "Não foi possível encontrar o traje com o ID da oferta: %s",
    "customisation-unable_to_get_trader_suits": "Não foi possível obter trajes do comerciante: %s",
    "database-data_at_path_missing": "O banco de dados não conseguiu recuperar dados de: [%s]. Verifique se suas configurações são válidas e se os dados existem no local especificado",
    "database-invalid_data": "Dados inválidos detectados no banco de dados, por favor, remova quaisquer mods desatualizados. Veja o erro anterior para dados inválidos. O servidor parou.",
    "database-no_location_found_with_id": "Nenhum local encontrado com um ID de: %s no banco de dados",
    "database-no_trader_found_with_id": "Não foi possível encontrar o comerciante: %s no banco de dados",
    "dialog-chatbot_id_already_exists": "O chatbot: %s já está registrado, impossível registrar o bot novamente",
    "dialog-missing_item_template": "Não foi possível localizar o item tpl {{tpl}} no banco de dados, não é possível enviar mensagem do tipo {{type}}, ignorando",
    "dialogue-unable_to_find_dialogs_in_profile": "Objeto de diálogo não encontrado no perfil: {{sessionId}}",
    "dialogue-unable_to_find_in_profile": "Nenhum diálogo no perfil: {{sessionId}} encontrado com o ID: {{dialogueId}}",
    "event-unhandled_event": "[EVENTO NÃO TRATADO] %s",
    "executing_startup_callbacks": "Servidor: executando retornos de chamada de inicialização...",
    "fence-ammo_not_found_in_db": "A munição: %s não é um item válido",
    "fence-unable_to_find_assort_by_id": "Não foi possível encontrar a variedade (assort) do fence para o ID: %s",
    "fence-unable_to_find_offer_by_id": "Não foi possível encontrar a oferta com o ID: %s",
    "fence-unable_to_get_ammo_penetration_value": "Nenhum valor de penetração encontrado para a munição: %s. Incapaz de verificar se está acima do limite de penetração, assumindo falso",
    "fixer-clothing_item_found": "Item de vestuário: %s encontrado no perfil que não existe no SPT. Você TERÁ problemas, isso pode ocorrer devido ao uso de um mod de vestuário e remoção do mod enquanto seu personagem ainda estava usando. NÃO USE ESTE PERFIL. Abra SPT_Data\\Server\\configs\\core.json, edite 'removeModItemsFromProfile' para true. Isso permitirá que o servidor edite seu perfil e, com sorte, remova a vestimenta faltante",
    "fixer-mod_item_found": "Item: %s encontrado no perfil que não existe no banco de dados de itens. Você TERÁ problemas, isso pode ocorrer devido ao uso de um mod de itens e remoção do mod sem excluir os itens modificados do seu inventário. NÃO USE ESTE PERFIL. Abra SPT_Data\\Server\\configs\\core.json, edite 'removeModItemsFromProfile' para true. Isso permitirá que o servidor edite seu perfil e, com sorte, remova os itens problemáticos",
    "fixer-trader_found": "Comerciante: %s encontrado no perfil que não existe no SPT. Você TERÁ problemas, isso pode ocorrer devido ao uso de um mod de comerciante e remoção do mod sem excluir as mensagens desse comerciante. NÃO USE ESTE PERFIL. Abra SPT_Data\\Server\\configs\\core.json, edite 'removeModItemsFromProfile' para true. Isso permitirá que o servidor edite seu perfil e, com sorte, remova as mensagens problemáticas",
    "fixer-updated_pockets": "Atualizado o item 'bolso' para a nova versão 18876 com x3 slots especiais",
    "gameevent-bot_not_found": "addEventGearToScavs() - não foi possível encontrar o bot do tipo %s no banco de dados, ignorando",
    "gameevent-no_gear_data": "Sem dados de equipamento no arquivo de configuração seasonalevents.json para o evento %s",
    "gift-unable_to_handle_message_type_command": "Tipo de mensagem de presente: %s não tratado",
    "health-healing_item_not_found": "Não foi possível encontrar o item de cura %s no inventário do jogador",
    "health-unable_to_find_item_to_consume": "Não foi possível encontrar o item consumível %s no inventário do jogador",
    "hideout-craft_has_undefined_progress_value_defaulting": "A criação do esconderijo: %s possui um valor de propriedade de progresso indefinido, padrão para 0",
    "hideout-missing_recipe_for_area": "Não foi possível encontrar a receita: %s para o tipo de área",
    "hideout-missing_recipe_in_db": "Falha ao localizar a receita com o _id: %s",
    "hideout-no_bitcoins_to_collect": "Nenhum bitcoin está pronto para ser coletado",
    "hideout-unable_to_apply_stashsize_bonus_no_stash_found": "Não é possível aplicar o bônus de tamanho do stash, o stash com o ID: %s não foi encontrado no perfil",
    "hideout-unable_to_find_area": "Não foi possível encontrar o hideout: %s no perfil",
    "hideout-unable_to_find_area_in_database": "Não foi possível localizar a área: %s no banco de dados",
    "hideout-unable_to_find_item_in_inventory": "Falha ao encontrar item no inventário com ID %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Não foi possível encontrar qualquer item para remover do slot na área: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Não foi possível encontrar o ID da receita de produção: %s no perfil",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Falha ao encontrar a receita da Caixa de Scav com o ID: %s no banco de dados",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Não foi possível encontrar o item: %s solicitado pelo ScavCase",
    "hideout-unhandled_remove_item_from_area_request": "Tentativa não tratada de remover um item da área do esconderijo: %s.",
    "http-unknown_error": "Ocorreu um erro desconhecido",
    "importing_database": "Importando banco de dados…",
    "importing_database_finish": "Importação de banco de dados concluída",
    "importing_spt_configs": "Importando configurações...",
    "inraid-missing_standing_for_kill": "Esperando por abate não encontrado para {{victimSide}}:{{victimRole}}",
    "inraid-no_profile_found": "Não é possível adicionar o jogador. Nenhum perfil encontrado com um ID de: %s",
    "inraid-taskconditioncounter_keys_differ": "TaskConditionCounters: o valor de {{key}} é diferente pós-raid, original: ${oldValue} novo: ${newValue}",
    "inraid-unable_to_deliver_item_no_trader_found": "Não é possível entregar os itens, pois o comerciante %s não possui dados de diálogo",
    "inraid-unable_to_find_key_in_taskconditioncounters": "Não foi possível encontrar a chave: %s nos dados pré-raid de TaskConditionCounters",
    "inraid-unable_to_migrate_pmc_quest_not_found_in_profile": "Não é possível migrar os dados da missão pós-raid: %s para o perfil, não é possível encontrar a missão no perfil",
    "insurance-item_not_found_in_post_raid_data": "Não foi possível encontrar o item do inventário segurado com o ID: %s nos dados pós-raid",
    "insurance-missing_insurance_price_multiplier": "Não foi encontrado nenhum multiplicador de seguro para o comerciante: %s, verifique se existe em InsuranceConfig.js, voltando ao valor predefinido de: 0.3",
    "insurance-post_raid_item_not_found": "Item segurado: %s não encontrado no inventário pós-raid",
    "insurance-pre_raid_item_not_found": "O item do inventário pré-raid: %s não foi encontrado",
    "insurance-trader_lacks_dialogue_property": "O comerciante: %s não possui uma propriedade de diálogo, impossível enviar itens segurados",
    "insurance-trader_missing_from_enum": "O comerciante: %s está ausente do Traders enum",
    "insurance-unable_to_find_attachment_in_db": "Não foi possível encontrar o attachment segurado no banco de dados - ID: {{insuredItemId}}, Modelo: {{insuredItemTpl}}",
    "insurance-unable_to_find_main_parent_for_attachment": "Não foi possível encontrar o pai principal para o attachment segurado - ID: {{insuredItemId}}, Modelo: {{insuredItemTpl}}, ID do pai: {{parentId}}",
    "insurance-unable_to_find_parent_of_item": "Não foi possível encontrar o pai para o item segurado - ID: {{insuredItemId}}, Modelo: {{insuredItemTpl}}, ID do pai: {{parentId}}",
    "insurance-unable_to_find_trader_by_id": "Comerciante: %s não encontrado",
    "inventory-edit_trader_item": "Não é possível editar um item de comerciante",
    "inventory-examine_item_does_not_exist": "examineItem() - Não foi encontrado nenhum id com %s",
    "inventory-fill_container_failed": "fillContainerMapWithItem() retornou com um erro %s",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Item com tpl: %s não encontrado",
    "inventory-invalid_item_missing_from_db": "Não foi possível obter o item: %s do banco de dados",
    "inventory-invalid_move_to_container": "Tentativa de mover o item com ID do slot: {{slotId}} para dentro de {{container}}, a corrupção do perfil foi impedida",
    "inventory-item_missing_props_property": "Item tpl: {{itemTpl}} name: {{itemName}} está faltando uma propriedade props, um tamanho para ele não pode ser adquirido",
    "inventory-item_to_toggle_missing_upd": "O item de estoque com _id: %s está faltando um objeto upd, adicionando",
    "inventory-missing_stash_size": "Não é possível determinar o tamanho do estoque porque nenhum estoque foi encontrado no inventário do jogador",
    "inventory-no_stash_space": "Espaço de armazenamento insuficiente",
    "inventory-return_default_size": "Padrão do item %s para o tamanho 1x1",
    "inventory-stash_not_found": "Não foi possível localizar o estoque %s no banco de dados",
    "inventory-unable_to_fill_container": "[OOB] para o item: {{id}}; Mensagem de erro: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() Não foi possível encontrar o item com o tpl: %s no banco de dados ou no flea",
    "inventory-unable_to_find_item_to_move": "Não foi possível encontrar o item para mover: %s",
    "inventory-unable_to_find_item_to_swap": "Não foi possível encontrar o item: {{item1Id}} para trocar de posição com: {{item2Id}}",
    "inventory-unable_to_find_stash": "Nenhum esconderijo encontrado",
    "inventory-unable_to_fit_item_into_inventory": "Não foi possível colocar o item no inventário: %s",
    "inventory-unable_to_fold_item_not_found_in_inventory": "Não foi possível dobrar o item com id: %s. Ele não existe  no inventário do jogador",
    "inventory-unable_to_inspect_item_not_in_db": "Não é possível inspecionar o item: %s pois não foi encontrado no banco de dados de itens",
    "inventory-unable_to_remove_item_id_not_found": "Não foi possível remover o item com ID: {{childId}} do perfil: {{profileId}} pois não pôde ser encontrado",
    "inventory-unable_to_remove_item_no_id_given": "Não foi possível remover o item, pois nenhum itemId foi fornecido",
    "inventory-unable_to_remove_item_restart_immediately": "Não foi possível remover o item: {{item}} do correio: {{mailId}} porque o item não foi encontrado, REINICIE O CLIENTE DO JOGO IMEDIATAMENTE para evitar corrupção de dados",
    "inventory-unable_to_sort_inventory_restart_game": "Não foi possível encontrar o item no inventário: %s para a ordenação automática. VOCÊ DEVE RECARREGAR O SEU JOGO IMEDIATAMENTE PARA EVITAR CORROMPER SEU PERFIL",
    "inventory-unable_to_toggle_item_not_found": "Não foi possível alternar o item de inventário com id: %s, item não encontrado",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() para a arma tpl: %s. O valor de durabilidade é inválido, revertendo para 1",
    "item-invalid_tpl_item": "Não foi possível encontrar um item com modelo de: %s no banco de dados",
    "launcher-missing_property": "O perfil: %s está sem a propriedade descriptionLocaleKey",
    "launcher-profile-edgeofdarkness": "Igual ao Prepare To Escape plus; tamanho de esconderijo maior (10x68), equipamentos/itens extras, reputação inicial mais alta com comerciantes, 1000 dólares, 500 euros",
    "launcher-profile-tournament": "Possui um contêiner seguro de torneio e uma faca ER Fulcrum Bayonet. Flea e Fance bloqueados. Todas as roupas de Ragman desbloqueadas. Envie o código 'TOURNAMENTGIFT' para SPT na lista de amigos para desbloquear todas as funcionalidades do perfil.",
    "launcher-profile-unheard": "Mesmo que o Edge Of Darkness, além de; Bolsos PMC expandidos, aumento da reputação do Cerca, mais slots no Flea Market, Faca única no jogo, Tempo de retenção de seguro aumentado, opção adicional de tela de fundo, equipamentos e recursos adicionais no esconderijo",
    "launcher-profile_leftbehind": "Igual ao Padrão Plus; tamanho de esconderijo maior (10x38), equipamentos/itens extras, 500 dólares",
    "launcher-profile_preparetoescape": "Igual ao Left Behind plus; tamanho de esconderijo maior (10x48), equipamentos/itens extras, reputação inicial mais alta com comerciantes, 250 euros",
    "launcher-profile_sptdeveloper": "Perfil de teste, nível inicial é 69, muitos rublos/dólares/euros, início USEC com todas as missões prontas para começar, início BEAR com todas as missões prontas para entregar, balaclava de invencibilidade",
    "launcher-profile_spteasystart": "Muitos Rublos/Dólares/Euros, algumas habilidades de qualidade de vida estão no nível 20, reputação máxima com os comerciantes, nível inicial é 15, nenhuma missão concluída",
    "launcher-profile_sptzerotohero": "Comece com quase nada, sem rublos/dólares/euros, sem reputação de comerciante, 1 faca, nenhuma missão concluída",
    "launcher-profile_standard": "Igual ao online, tamanho básico do esconderijo (10x28), 500.000 rublos",
    "linux_use_priviledged_port_non_root": "Processos sem raiz não podem ser vinculados a portas abaixo de 1024",
    "location-containers_generated_success": "Um total de %s contêineres estáticos gerados",
    "location-critical_error_see_log": "Ocorreu um erro crítico ao gerar loot, consulte o log do servidor para obter detalhes",
    "location-dynamic_items_spawned_success": "Um total de %s itens dinâmicos gerados",
    "location-generated_success": "Localização gerada %s",
    "location-loot_pool_is_empty_skipping": "O conjunto de loot para o ID da posição: %s tinha 0 itens, ignorando o saque para esta posição",
    "location-map_has_no_loose_loot_data": "Mapa: %s não possui dados de loot solto, ignorado",
    "location-missing_dynamic_template": "O spawnpoint %s escolhido dinâmico não possui modelo, ignorando",
    "location-missing_item_distribution_data": "O contêiner com ID: %s está sem dados de distribuição de itens",
    "location-missing_root_item": "a criação do item falhou, o item raiz está nulo, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "predefinição não encontrada para {{tpl}}, defaultPreset: {{defaultId}} name: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "Foram solicitados {{requested}} pontos de spawn enquanto os {{found}} estão disponíveis {{mapName}}",
    "location-spawnpoint_missing_items": "O ponto de spawn dinâmico escolhido %s não tem itens, ignorando",
    "location-unable_to_add_custom_loot_position": "Não é possível adicionar posições de loot personalizadas ao mapa: %s, ignorado",
    "location-unable_to_adjust_loot_position_on_map": "Não foi possível aplicar as alterações de posição do loot personalizadas para: {{lootKey}} no mapa: {{mapId}} pois não pôde ser encontrado, ignorando",
    "location-unable_to_find_airdrop_drop_config_of_type": "Incapaz de encontrar configurações de airdrop para o tipo: %s, revertendo para o tipo de queda: mixed",
    "location-unable_to_find_container_in_statics_json": "Contêiner: %s não encontrado em statics.json",
    "location-unable_to_find_count_distribution_for_container": "Não foi possível obter os dados de distribuição de contagem para o contêiner: {{containerTypeId}} em: {{locationName}}. Padrão definido como 0",
    "location-unable_to_find_forced_static_data_for_map": "Não foi possível encontrar dados estáticos forçados para o mapa: %s",
    "location-unable_to_find_static_container_for_map": "Não foi possível encontrar dados estáticos de contêiner para o mapa: %s",
    "location-unable_to_find_static_weapon_for_map": "Não foi possível encontrar dados estáticos de arma para o mapa: %s",
    "location-unable_to_fix_broken_waves_missing_base": "%s não tem um json base, ignorando correções de ondas de mapa",
    "location-unable_to_generate_static_loot": "Não é possível gerar loot de contêiner para o mapa: %s, pois ele não possui nenhum dado de contêiner estático",
    "location-unable_to_reparent_item": "a criação do item falhou, incapaz de atribuir um novo pai a {{tpl}}, parentId: {{parentId}}.",
    "loot-default_preset_not_found_using_random": "Preset padrão para a arma: %s não encontrado, escolhendo aleatoriamente uma do mesmo tipo de arma em vez disso",
    "loot-item_missing_parentid": "Item: %s não possui um valor de parentId, incapaz de usar o item como saque",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Arma inválida: %s, foi escolhida como recompensa por uma caixa de arma selada, não é possível criar o loot",
    "mail-unable_to_find_message_sender_by_id": "Não foi possível encontrar o remetente do correio de mensagens com o ID: %s",
    "mail-unable_to_give_gift_not_handled": "Não é possível dar presente ao jogador, recompensa: %s não tratada pelo servidor",
    "mailsend-missing_npc_dialog": "Não foi possível enviar mensagem de: %s para o jogador. Um objeto de diálogo para eles não existe",
    "mailsend-missing_parent": "Não foi possível encontrar um item com o slotId: hideout para a mensagem para: {{traderId}} remetente: {{sender}}",
    "mailsend-missing_trader": "Não foi possível enviar o tipo de mensagem: {{messageType}} para o jogador: {{sessionId}}, dado que a enumeração do comerciante era nula",
    "mod-send_bundle_url": "[CONJUNTO]: %s",
    "modloader-async_mod_error": "ModLoader: Erro ao carregar mod assíncrono: %s",
    "modloader-checked": "verificado",
    "modloader-checking_mod": "verificando: %s",
    "modloader-cyclic_dependency": "Detecção de dependência cíclica. Este erro precisa ser corrigido. O servidor não conseguirá iniciar até que isso seja resolvido e será encerrado",
    "modloader-dependency_container_not_initalized": "O contêiner de dependência foi solicitado, mas não foi inicializado",
    "modloader-error_parsing_mod_load_order": "Erro ao analisar a ordem de carregamento do mod",
    "modloader-incompatibilities_not_string_array": "A propriedade 'incompatibilities' do arquivo package.json do mod %s deveria ser uma matriz de strings",
    "modloader-incompatible_mod_found": "Mod {{author}}-{{name}} é incompatível com {{incompatibleModName}}",
    "modloader-invalid_sptVersion_field": "O mod %s contém uma string semver inválida no campo sptVersion. Exemplos de valores válidos: https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "Mod %s package.json contém uma string de versão inválida",
    "modloader-is_client_mod": "O mod (%s) é um mod de cliente e deve ser colocado na seguinte pasta: /spt/bepinex/plugins",
    "modloader-load_order_conflict": "{{modOneName}} e {{modTwoName}} têm requisitos de ordem de carregamento conflitantes. O servidor não conseguirá iniciar até que isso seja corrigido e será encerrado",
    "modloader-loaded_mod": "Mod: {{name}} versão: {{version}} por: {{author}} carregado",
    "modloader-loading_mods": "ModLoader: carregando mods do servidor %s...",
    "modloader-main_property_not_js": "O arquivo package.json do mod %s deve ter a propriedade main como um arquivo .js",
    "modloader-main_property_points_to_nothing": "A propriedade principal mod %s package.json aponta para um arquivo inexistente",
    "modloader-missing_dependency": "O mod {{mod}} requer a instalação de {{modDependency}}.",
    "modloader-missing_package_json": "O Mod (%s) está sem o arquivo package.json. Certifique-se de ter verificado a página de instruções de instalação no hub de mods",
    "modloader-missing_package_json_property": "Mod {{modName}} package.json requer a propriedade {{prop}}",
    "modloader-missing_sptversion_field": "O mod %s está sem o campo sptVersion, provavelmente devido a estar desatualizado e incompatível com a versão atual do SPT",
    "modloader-mod_has_no_main_property": "ModLoader: Mod (%s) é incompatível. Ele não possui uma propriedade 'main'",
    "modloader-mod_incompatible": "ModLoader: O mod (%s) é incompatível. Ele deve implementar pelo menos uma das interfaces IPostSptLoadMod, IPostDBLoadMod, IPreSptLoadMod",
    "modloader-mod_isnt_present": "Mod: %s não está presente",
    "modloader-mod_order_error": "ModLoader: Foram encontrados erros no arquivo order.json. SERÁ USADA A ORDEM DE CARREGAMENTO PADRÃO",
    "modloader-mod_order_missing": "ModLoader: order.json não encontrado, criando...",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s está faltando no order.json, adicionando",
    "modloader-no_mods_loaded": "Foram encontrados erros nos mods, NENHUM MOD SERÁ CARREGADO",
    "modloader-not_correct_mod_folder": "Existe uma pasta chamada (%s) em sua pasta de mods. Você instalou incorretamente um mod. Pode ser que você tenha extraído o conteúdo de um mod diretamente na pasta de mods por engano. Consulte as FAQs do site e a página do hub de mods sobre como instalar mods corretamente",
    "modloader-outdated_dependency": "O mod {{mod}} requer a versão {{modDependency}} {{requiredVersion}}. A versão atual instalada é {{currentVersion}}",
    "modloader-outdated_sptversion_field": "O mod {{modName}} {{modVersion}} não é compatível com a versão atual do SPT. Ele foi feito para o SPT: {{desiredSptVersion}}. Por favor, verifique se há uma versão atualizada deste mod. Você pode encontrar problemas - nenhum suporte será fornecido!",
    "modloader-skipped_mod": "Ignorando o carregamento do Mod: {{mod}}",
    "modloader-user_mod_folder_missing": "ModLoader: pasta de usuário/mod ausente, criando...",
    "modloader-visited": "visitado",
    "modloader-x_duplicates_found": "Você está tentando carregar mais de uma versão do mod %s. Ignorando todas elas.",
    "openzone-unable_to_find_map": "Não é possível adicionar zonas ao local: %s porque ela não existe",
    "payment-not_enough_money_to_complete_transation": "O perfil não tinha dinheiro suficiente para concluir a transação: necessário {{amountToPay}}, possui {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "Não há dinheiro suficiente para completar a transação no valor de: %s",
    "payment-zero_price_no_payment": "O preço solicitado é: 0, não é necessário pagamento",
    "player-attempt_to_increment_skill_with_negative_value": "Não foi possível incrementar a habilidade: %s com um valor negativo",
    "pmc-name_prefix_1": "Angelical",
    "pmc-name_prefix_10": "Confiante",
    "pmc-name_prefix_11": "Charmoso",
    "pmc-name_prefix_12": "Sofisticado",
    "pmc-name_prefix_13": "Estiloso",
    "pmc-name_prefix_14": "Divino",
    "pmc-name_prefix_15": "Desonesto",
    "pmc-name_prefix_16": "Ganancioso",
    "pmc-name_prefix_17": "Calvo",
    "pmc-name_prefix_18": "Atraente",
    "pmc-name_prefix_19": "Infantil",
    "pmc-name_prefix_2": "Maligno",
    "pmc-name_prefix_20": "Demoníaco",
    "pmc-name_prefix_21": "Humilde",
    "pmc-name_prefix_22": "Fabuloso",
    "pmc-name_prefix_23": "Letárgico",
    "pmc-name_prefix_24": "Nervoso",
    "pmc-name_prefix_25": "Ostentoso",
    "pmc-name_prefix_26": "Engenhoso",
    "pmc-name_prefix_27": "Inquieto",
    "pmc-name_prefix_28": "Zeloso",
    "pmc-name_prefix_29": "Consciente",
    "pmc-name_prefix_3": "Cansado",
    "pmc-name_prefix_30": "Girlboss",
    "pmc-name_prefix_31": "Patroa",
    "pmc-name_prefix_32": "Rei",
    "pmc-name_prefix_33": "Chefe",
    "pmc-name_prefix_34": "Traiçoeiro",
    "pmc-name_prefix_35": "Sério",
    "pmc-name_prefix_36": "Portátil",
    "pmc-name_prefix_37": "Suspeito",
    "pmc-name_prefix_38": "Cringe",
    "pmc-name_prefix_39": "Dank",
    "pmc-name_prefix_4": "Econômico",
    "pmc-name_prefix_40": "Goat",
    "pmc-name_prefix_41": "Zesty",
    "pmc-name_prefix_42": "Fake",
    "pmc-name_prefix_43": "Vingador",
    "pmc-name_prefix_44": "Confuso",
    "pmc-name_prefix_45": "Sensual",
    "pmc-name_prefix_46": "Destemido",
    "pmc-name_prefix_47": "Grande",
    "pmc-name_prefix_48": "Bombado",
    "pmc-name_prefix_49": "Sussy",
    "pmc-name_prefix_5": "Irritado",
    "pmc-name_prefix_6": "Honesto",
    "pmc-name_prefix_7": "Sensível",
    "pmc-name_prefix_8": "Descuidado",
    "pmc-name_prefix_9": "Ambicioso",
    "pmcresponse-killer_negative_1": "De nada! Aproveite o loot grátis",
    "pmcresponse-killer_negative_10": "Pelo menos se esforce na próxima vez",
    "pmcresponse-killer_negative_11": "\nAcho que você precisa praticar mais",
    "pmcresponse-killer_negative_12": "Tente apresentar um desafio da próxima vez",
    "pmcresponse-killer_negative_13": "Descanse em paz, pequeno Timmy",
    "pmcresponse-killer_negative_14": "Mais um ratinho sujo eliminado",
    "pmcresponse-killer_negative_15": "Foi constrangedor assistir a isso",
    "pmcresponse-killer_negative_16": "Eu esperava pelo menos um pouco de resistência, bem...",
    "pmcresponse-killer_negative_17": "Espero que você não tenha feito o seguro do equipamento, pois não o receberá de volta",
    "pmcresponse-killer_negative_18": "Tenho uma série no YouTube sobre como melhorar em Tarkov, se você estiver interessado",
    "pmcresponse-killer_negative_19": "Outra dogtag para minha coleção",
    "pmcresponse-killer_negative_2": "De nada! Aproveite o novo equipamento",
    "pmcresponse-killer_negative_20": "Você é tão ruim que deveria ir jogar no SPT",
    "pmcresponse-killer_negative_21": "destruído",
    "pmcresponse-killer_negative_22": "E eu que me achava ruim",
    "pmcresponse-killer_negative_23": "Todos os {{playerSide}} são tão ruins assim?",
    "pmcresponse-killer_negative_24": "Obrigado pelo loot!",
    "pmcresponse-killer_negative_25": "Seu equipamento estava tão ruim que eu vendi tudo para o Fence",
    "pmcresponse-killer_negative_26": "Jogador médio de {{playerSide}}",
    "pmcresponse-killer_negative_27": "O loot mais fácil do dia",
    "pmcresponse-killer_negative_28": "Não se preocupe, eu escondi seu equipamento na casa da sua mãe",
    "pmcresponse-killer_negative_29": "Você realmente estava tentando?",
    "pmcresponse-killer_negative_3": "Não admira que tenha morrido, sua arma está com lixo",
    "pmcresponse-killer_negative_30": "Eu aposto que você realmente pagou 250 conto por essa edição nova",
    "pmcresponse-killer_negative_31": "Encher a cara",
    "pmcresponse-killer_negative_32": "Ataque de rato",
    "pmcresponse-killer_negative_4": "Por que você está usando essa armadura?",
    "pmcresponse-killer_negative_5": "lmaoooo",
    "pmcresponse-killer_negative_6": "Não se preocupe, seu equipamento estará no flea em breve",
    "pmcresponse-killer_negative_7": "Não é de se surpreender que você jogue SPT com essa mira",
    "pmcresponse-killer_negative_8": "É o que é",
    "pmcresponse-killer_negative_9": "Obrigado por lootear para mim",
    "pmcresponse-killer_pity_1": "Uau, esses Scavs devem ter uma vingança pessoal contra você. Aqui vai um código de presente: '%giftcode%'.. Talvez eles te confundam com um deles da próxima vez.",
    "pmcresponse-killer_pity_2": "Você morreu mais rápido do que eu poderia dizer 'PMC amigável!' Pegue este código de presente: '%giftcode%' e talvez você dure mais um pouco da próxima vez.",
    "pmcresponse-killer_pity_3": "Você está começando a fazer os Scavs parecerem soldados de elite. Use esse código de presente: '%giftcode%' e mostre a eles quem manda.",
    "pmcresponse-killer_pity_4": "Se morrer fosse uma arte, você seria o Picasso. Aqui vai um código de presente: '%giftcode%' para manter sua obra-prima viva mais um pouco.",
    "pmcresponse-killer_pity_5": "Parece que aqueles Scavs levaram a melhor de novo. Aqui, pegue esse código de presente:'%giftcode%'. Talvez ele te ajude a sobreviver da próxima vez.",
    "pmcresponse-killer_pity_6": "Essa Raid foi brutal. Eu me senti mal de ver você sofrendo. Use esse código de presente:'%giftcode%' e talvez sua sorte melhore.",
    "pmcresponse-killer_pity_7": "Ui, outra extração falhou. Não se preocupe, pegue esse código de presente: '%giftcode%' e se equipe para a próxima tentativa.",
    "pmcresponse-killer_pity_8": "Dói ver você ser emboscado desse jeito. Talvez esse código de presente:'%giftcode%' vá mudar as coisas pra você.",
    "pmcresponse-killer_pity_9": "Essas Raids de PMC não estão indo bem, né? Pegue esse código de presente:'%giftcode%' e tente de novo.",
    "pmcresponse-killer_pity_10": "Mais um wipe e você ainda tá sofrendo. Pega esse código de presente:'%giftcode%' talvez ele te dê a vantagem que você precisa.",
    "pmcresponse-killer_pity_11": "Você continua sendo Tarkovado pra valer. Talvez esse código de presente: '%giftcode%' te ajude a ter uma folga.",
    "pmcresponse-killer_pity_12": "Droga, parece que você precisa deste código de presente mais do que eu: '%giftcode%'. Ouvi dizer que você pode enviar mensagem para esse código ao SPT e eles vão te ajudar. Eles são bem amigáveis; podem até já estar na sua lista de amigos.",
    "pmcresponse-killer_pity_13": "Você provavelmente deveria voltar a ligar seus fones. Eu me sinto mal de ter te matado assim, então aqui, pega esse código de presente: '%giftcode%'.",
    "pmcresponse-killer_pity_14": "Vou ser sincerão agora... Tu é lixo, mas sem neura. Eu achei esse código de presente e vou te dar: '%giftcode%'.",
    "pmcresponse-killer_pity_15": "Sua arma travou? Não consigo imaginar outro motivo pra você ter morrido desse jeito. Enfim, achei isso escrito em um caderno de um Scav: '%giftcode%'. Sei lá o que significa, mas talvez te seja útil.",
    "pmcresponse-killer_pity_16": "Você parece estar tendo um dia difícil. Talvez este código de presente: '%giftcode%' vá melhorar.",
    "pmcresponse-killer_plead_1": "Eu estava tentando extrair um item de missão e você estava no meu caminho",
    "pmcresponse-killer_plead_10": "Tipico de um  {{playerSide}} esse comportamento",
    "pmcresponse-killer_plead_11": "Preciso matar {{playerSide}}, espero que você entenda",
    "pmcresponse-killer_plead_12": "Será que ninguém nesse jogo de merda tem um analisador de gás?",
    "pmcresponse-killer_plead_2": "Eu estava loteando barris escondidos e você estava no caminho, desculpe",
    "pmcresponse-killer_plead_3": "Preciso de kills de PMC, tenho certeza de que você entende",
    "pmcresponse-killer_plead_4": "Até a próxima",
    "pmcresponse-killer_plead_5": "Você nem sequer tinha um salewa com você, nunca vou conseguir concluir essa missão",
    "pmcresponse-killer_plead_6": "Passei um tempão procurando seu corpo e alguém já o pegou o loot",
    "pmcresponse-killer_plead_7": "Finalmente encontro seu corpo e tudo o que você tem é lixo",
    "pmcresponse-killer_plead_8": "Juro que você me matou antes",
    "pmcresponse-killer_plead_9": "Comportamento típico de um jogador {{playerSide}}",
    "pmcresponse-killer_positive_1": "Boa luta",
    "pmcresponse-killer_positive_10": "Seja lá qual bala estava usando, mas destruiu minha armadura. Boa luta",
    "pmcresponse-killer_positive_11": "Não é nada pessoal, mas preciso concluir essas missões do Jaeger",
    "pmcresponse-killer_positive_12": "Você me deixou muito preocupado por um tempo durante essa luta",
    "pmcresponse-killer_positive_13": "Habilidades impressionantes {{PlayerName}}",
    "pmcresponse-killer_positive_14": "Respeito, você me deu uma boa luta",
    "pmcresponse-killer_positive_15": "Luta limpa, respeito",
    "pmcresponse-killer_positive_16": "Foi uma verdadeira luta de gato e rato, incrível",
    "pmcresponse-killer_positive_17": "Estamos de volta",
    "pmcresponse-killer_positive_2": "Você lutou bem",
    "pmcresponse-killer_positive_3": "Vou guardar seu equipamento",
    "pmcresponse-killer_positive_4": "Você quase me pegou, ótima luta",
    "pmcresponse-killer_positive_5": "Boa jogada, quase me pegou",
    "pmcresponse-killer_positive_6": "Quase me pegou",
    "pmcresponse-killer_positive_7": "Se eu não tivesse a vantagem sobre você, eu estaria morto",
    "pmcresponse-killer_positive_8": "Boa luta",
    "pmcresponse-killer_positive_9": "Mandou bem",
    "pmcresponse-suffix_1": "parça",
    "pmcresponse-suffix_10": "Irmãozão",
    "pmcresponse-suffix_11": "meu garoto",
    "pmcresponse-suffix_12": "Balanço de nativo de cabeça",
    "pmcresponse-suffix_13": "man",
    "pmcresponse-suffix_14": "Rei",
    "pmcresponse-suffix_15": "Campeão",
    "pmcresponse-suffix_16": "amigo",
    "pmcresponse-suffix_17": "amigo",
    "pmcresponse-suffix_18": "cara",
    "pmcresponse-suffix_19": "parceiro",
    "pmcresponse-suffix_2": "Mano",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "meu parceiro",
    "pmcresponse-suffix_25": "amigo",
    "pmcresponse-suffix_26": "criança",
    "pmcresponse-suffix_27": "nerd",
    "pmcresponse-suffix_3": "irmãozinho",
    "pmcresponse-suffix_4": "Camarada",
    "pmcresponse-suffix_5": "amigos",
    "pmcresponse-suffix_6": "Chefe",
    "pmcresponse-suffix_7": "Cara",
    "pmcresponse-suffix_8": "Meu parça",
    "pmcresponse-suffix_9": "irmão",
    "pmcresponse-unable_to_find_key": "Incapaz de encontrar pool de resposta de PMC, nenhum existe para a chave: %s",
    "pmcresponse-victim_negative_1": "Bom aimbot",
    "pmcresponse-victim_negative_10": "Eu estava AFK!!",
    "pmcresponse-victim_negative_100": "Aposto que você instalou o SAIN e teve que removê-lo porque estava morrendo com muita frequência",
    "pmcresponse-victim_negative_101": "O que diabos você acabou de dizer sobre mim, seu Scav? Saiba que me formei como o melhor da minha turma no corpo da USEC, participei de várias incursões secretas nos {{playerSide}}s e tenho mais de 300 mortes confirmadas. Sou treinado em guerra de gorilas e sou o melhor atirador de elite de todas as forças armadas da USEC. Você não é nada para mim, apenas mais um alvo. Eu vou acabar com você com uma precisão nunca vista antes nesta raid, pode anotar o que eu estou dizendo. Você acha que pode se safar dizendo essa merda para mim pelo chat? Pense de novo, MALDITO . Enquanto falamos, estou entrando em contato com minha rede secreta de espiões em toda a Customs e seu estoque está sendo rastreado agora mesmo, então é melhor se preparar para a tempestade, verme. A tempestade que acaba com a coisinha patética que você chama de vida. Você está morto, Scav. Posso estar em qualquer lugar, a qualquer momento, e posso matá-lo de mais de setecentas maneiras, e isso apenas com minhas próprias mãos. Não só sou amplamente treinado em combate desarmado, como também tenho acesso a todo o arsenal da USEC Corps e vou usá-lo em toda a sua extensão para varrer sua bunda miserável da face do mapa, seu bostinha. Se ao menos você pudesse saber a retribuição profana que sua pequena morte \"inteligente\" estava prestes a lhe trazer, talvez você tivesse segurado sua maldita língua. Mas não podia, não o fez, e agora está pagando o preço, seu maldito idiota. Vou vomitar fúria em cima de você e você vai se afogar nela. Você está FUDIDO, Scav.",
    "pmcresponse-victim_negative_102": "Aposto que você comprou a nova edição só por causa dos bolsos maiores",
    "pmcresponse-victim_negative_11": "Reportado usar cheating",
    "pmcresponse-victim_negative_12": "Você só me matou por causa do lag",
    "pmcresponse-victim_negative_13": "Preciso jogar SPT para me afastar de hackers como você",
    "pmcresponse-victim_negative_14": "Se eu conhecesse melhor o mapa, teria vencido",
    "pmcresponse-victim_negative_15": "Outro camper de merda!",
    "pmcresponse-victim_negative_16": "se fosse uma luta justa, eu teria vencido",
    "pmcresponse-victim_negative_17": "Espero que venda seu loot para o comerciante errado",
    "pmcresponse-victim_negative_18": "Espero que você coloque seu loot no flea pelo preço errado",
    "pmcresponse-victim_negative_19": "se fosse x1 eu ganharia, nerdola",
    "pmcresponse-victim_negative_2": "Golpe baixo",
    "pmcresponse-victim_negative_20": "Minha arma travou, senão eu o teria te matado",
    "pmcresponse-victim_negative_21": "Você é muito rato",
    "pmcresponse-victim_negative_22": "Nossa, escondido no canto como um rato, incrível",
    "pmcresponse-victim_negative_23": "Tomara que você bata o dedinho do pé em alguma quina",
    "pmcresponse-victim_negative_24": "Nossa vou contar para minha mãe que vc me matou",
    "pmcresponse-victim_negative_25": "Reportado",
    "pmcresponse-victim_negative_26": "Minha mãe acha que eu deveria ter vencido essa luta",
    "pmcresponse-victim_negative_27": "Nossa, matando um noob como eu, você deve se achar o bonzão!",
    "pmcresponse-victim_negative_28": "Aposto que você joga SPT porque usa hack no online",
    "pmcresponse-victim_negative_29": "Você me deu head-eyes, chetado",
    "pmcresponse-victim_negative_3": "Tá de hack",
    "pmcresponse-victim_negative_30": "Boa! Head-eyes chetado",
    "pmcresponse-victim_negative_31": "Se eu tivesse dinheiro para comprar um kit de verdade, você estaria morto",
    "pmcresponse-victim_negative_32": "Você pode ter me matado, mas aposto que nunca encontrou um black card",
    "pmcresponse-victim_negative_33": "Você pode ter me matado, mas aposto que nunca teve a termal que eu tinha",
    "pmcresponse-victim_negative_34": "Parei de jogar online por causa de ESP e ainda sim você esta aqui",
    "pmcresponse-victim_negative_35": "Sim, você me matou, mas eu consigo levantar mais peso do que você",
    "pmcresponse-victim_negative_36": "tu manja muito do mapa, tipo Cristóvão Colombo",
    "pmcresponse-victim_negative_37": "Sua voz deve se parecer como a de alguém que fuma 3 carteira de cigarro por dia",
    "pmcresponse-victim_negative_38": "Sua mira está enferrujada, não vai se aposentar?",
    "pmcresponse-victim_negative_39": "Aposto que você parece ter sido desenhado com minha mão esquerda",
    "pmcresponse-victim_negative_4": "kill fraca",
    "pmcresponse-victim_negative_40": "Diga para sua mãe fazer seu macarrão com queijo, estarei em casa em breve",
    "pmcresponse-victim_negative_41": "Se você fosse mais consanguíneo, seria um sanduíche",
    "pmcresponse-victim_negative_42": "Você é um pequeno goblin fedorento",
    "pmcresponse-victim_negative_43": "Não havia necessidade de violência",
    "pmcresponse-victim_negative_44": "1 x 1 comigo nos dormitórios, a qualquer hora e em qualquer lugar",
    "pmcresponse-victim_negative_45": "Comportamento típico de {{playerSide}}",
    "pmcresponse-victim_negative_46": "Eu esperava mais de um nível {{playerLevel}}",
    "pmcresponse-victim_negative_47": "Essa foi uma derrota difícil, mas estou indo atrás de você na próxima raid",
    "pmcresponse-victim_negative_48": "Espere até a próxima raid, não cometerei o mesmo erro",
    "pmcresponse-victim_negative_49": "Eu não esperava por isso, você teve sorte dessa vez",
    "pmcresponse-victim_negative_5": "Estrategia bacana, mas estranha",
    "pmcresponse-victim_negative_50": "Eu quase o peguei. Da próxima vez, você não escapará",
    "pmcresponse-victim_negative_51": "Você teve sorte desta vez, não será tão fácil na próxima",
    "pmcresponse-victim_negative_52": "Tive algumas jogadas ruins nessa, mas você não terá tão fácil na próxima vez",
    "pmcresponse-victim_negative_53": "A sorte estava do seu lado, da próxima vez estará do meu",
    "pmcresponse-victim_negative_54": "Vou voltar mais forte, cara. Espere para ver",
    "pmcresponse-victim_negative_55": "Errei nessa, não vai acontecer de novo",
    "pmcresponse-victim_negative_56": "Aposto que você não encontrou o LedX no meu colete",
    "pmcresponse-victim_negative_57": "Sem chance de você ter encontrado o cartão de Labs no meu corpo",
    "pmcresponse-victim_negative_58": "Espero que você tenha se esquecido de roubar as chaves caras que eu tinha comigo",
    "pmcresponse-victim_negative_59": "Eu quase tive tempo de mover itens para o meu gamma",
    "pmcresponse-victim_negative_6": "Quanto pagou pelo hack?",
    "pmcresponse-victim_negative_60": "Eu só tive tempo de enfiar esses itens na minha bunda, sem loot para você",
    "pmcresponse-victim_negative_61": "Meu gamma estava cheio de loot, aposto que o seu não estava",
    "pmcresponse-victim_negative_62": "Comportamento tipico de rato",
    "pmcresponse-victim_negative_63": "Um rato desses",
    "pmcresponse-victim_negative_64": "Você só me pegou por causa do lag",
    "pmcresponse-victim_negative_65": "Uau, você gosta de abusar do desync com frequência, não é",
    "pmcresponse-victim_negative_66": "Eu acho que já estava na hora de você conseguir uma kill hoje",
    "pmcresponse-victim_negative_67": "Aposto que você configurou minha IA para fácil",
    "pmcresponse-victim_negative_68": "Você só ganhou porque eu fiz merda",
    "pmcresponse-victim_negative_69": "Tiro cagado",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_negative_70": "Você deve ter gastado mais dinheiro com munição atirando em mim do que eu tinha em meu corpo",
    "pmcresponse-victim_negative_71": "Você precisava dessa kill, seu kd é muito ruim",
    "pmcresponse-victim_negative_72": "Eu morri por alguém usando uma arma meta de 2019, vergonhoso",
    "pmcresponse-victim_negative_73": "Uau, você me matou, você é incrível (isso é sarcasmo, aliás)",
    "pmcresponse-victim_negative_74": "Odeio campers como você, que arruínam o jogo",
    "pmcresponse-victim_negative_75": "É, eu tenho uma vida real fora do Tarkov",
    "pmcresponse-victim_negative_76": "Você só me matou porque minha arma travou",
    "pmcresponse-victim_negative_77": "Tive que cuidar de meus filhos, nem todos podem ser jogadores profissionais como você",
    "pmcresponse-victim_negative_78": "É, eu estou aqui ganhando uma grana boa, não ligo para mortes",
    "pmcresponse-victim_negative_79": "Sorte sua que meu foco está em meu portefólio de criptomoedas e não nesse jogo",
    "pmcresponse-victim_negative_8": "Estou me corroendo de raiva agora!",
    "pmcresponse-victim_negative_80": "Você já pensou em tocar na grama?",
    "pmcresponse-victim_negative_81": "Parabéns! Você matou um cara que estava ocupado vivendo a vida dele",
    "pmcresponse-victim_negative_82": "Sim, você me matou, mas eu vou sair para um encontro hoje à noite com uma mulher",
    "pmcresponse-victim_negative_83": "Sou um mod do reddit e farei com que você não volte a postar",
    "pmcresponse-victim_negative_84": "Sim, você me matou apenas porque eu estava em uma ligação com algumas moças",
    "pmcresponse-victim_negative_85": "Você só me matou porque alguém usou o micro-ondas e isso derrubou meu wifi",
    "pmcresponse-victim_negative_86": "Só morri porque estava na academia antes, fazendo muitas repetições",
    "pmcresponse-victim_negative_87": "Como moderador do Discord, é melhor você tomar cuidado, pois sou uma pessoa importante por aqui",
    "pmcresponse-victim_negative_88": "Você foi salvo por minha arma travada",
    "pmcresponse-victim_negative_89": "Você tem sorte que meu foco é minha figura de macaco em jpg e não esse jogo de criança, ou você estaria muito enrascado",
    "pmcresponse-victim_negative_9": "Bom trabalho nerdola",
    "pmcresponse-victim_negative_90": "Se eu não estivesse usando meus equipamentos fodas, você estaria morto",
    "pmcresponse-victim_negative_91": "É, eu deixei você me matar, na verdade",
    "pmcresponse-victim_negative_92": "Você me fez um favor, eu ia vender esse kit de lixo no fance de qualquer maneira",
    "pmcresponse-victim_negative_93": "Você é tão rato que aposto que se chama Ratécio",
    "pmcresponse-victim_negative_94": "Aposto que você fez um teste para o filme Stuart Little, seu rato",
    "pmcresponse-victim_negative_95": "Aposto que você está usando aquele mod de radar que vi no hub",
    "pmcresponse-victim_negative_96": "1x1 comigo nos dormitórios, veremos quem é o melhor",
    "pmcresponse-victim_negative_97": "Aposto que você é uma daquelas pessoas que escrevem posts no hub sobre fps de Streets é baixo",
    "pmcresponse-victim_negative_98": "Aposto que você instalou mods desatualizados, obteve muitos erros e escreveu uma enorme postagem no hub sobre isso",
    "pmcresponse-victim_negative_99": "Seu computador é tão ruim que você consegue não consegue passar de 20 fps em Streets",
    "pmcresponse-victim_negative_103": "É, você só me matou porque eu estava ocupado",
    "pmcresponse-victim_negative_104": "Eu teria ouvido você, mas eu esqueci de desligar o áudio binaural",
    "pmcresponse-victim_negative_105": "Eu odeio {{victimDeathLocation}} com todas as minhas forças",
    "pmcresponse-victim_negative_106": "Eu deveria ter instalado um mod para não precisar ir para {{victimDeathLocation}}",
    "pmcresponse-victim_negative_107": "Eu quase peguei meu item da missão de {{victimDeathLocation}} e, então, você apareceu",
    "pmcresponse-victim_plead_1": "Eu estava em uma missão",
    "pmcresponse-victim_plead_10": "Eu estava afk por menos de 2 minutos e você me matou",
    "pmcresponse-victim_plead_11": "Acabei de ir ao banheiro e você atirou em mim",
    "pmcresponse-victim_plead_12": "Acabei de ir à cozinha para pegar meus nuggets de dinossauro e você me matou",
    "pmcresponse-victim_plead_13": "por favor mano",
    "pmcresponse-victim_plead_14": "Espere até que eu faça o download de mais alguns mods do hub, ai você ta fodido",
    "pmcresponse-victim_plead_15": "O movimento de sacudir a cabeça não significa nada para você?",
    "pmcresponse-victim_plead_16": "Não suporto esse jogo, vou voltar para o roblox",
    "pmcresponse-victim_plead_17": "A sacudir a cabeça é claramente um sinal de que sou amigável",
    "pmcresponse-victim_plead_18": "mano por quê",
    "pmcresponse-victim_plead_19": "Sai para fazer um sanduíche de presunto e queijo e você me mata, incrível",
    "pmcresponse-victim_plead_2": "Eu só queria terminar uma missão, por que você me matou?",
    "pmcresponse-victim_plead_20": "Olha só, olha só, olha só, se não é {{PlayerName}}, eu não esperava nada menos e ainda assim me decepcionei",
    "pmcresponse-victim_plead_21": "Se eu não estivesse com pouca vida, você estaria morto",
    "pmcresponse-victim_plead_22": "Acabei de comprar essa conta, por que você está me matando?",
    "pmcresponse-victim_plead_23": "achei fácil ",
    "pmcresponse-victim_plead_24": "É o que é",
    "pmcresponse-victim_plead_25": "Está tudo acabado",
    "pmcresponse-victim_plead_26": "Eu só queria fazer algumas missões em {{victimDeathLocation}} e isso não é pedir muito",
    "pmcresponse-victim_plead_3": "Espero que você esteja feliz, pois não tenho dinheiro nem para comprar um kit novo",
    "pmcresponse-victim_plead_4": "Mano, sou novo no jogo, por que você me matou?",
    "pmcresponse-victim_plead_5": "Nunca vou conseguir concluir essa missão de merda!",
    "pmcresponse-victim_plead_6": "Você pelo menos guardou meu equipamento?!",
    "pmcresponse-victim_plead_7": "Você viu minha movimentação?!!",
    "pmcresponse-victim_plead_8": "Mas eu fiz o gesto de direita esquerda para você",
    "pmcresponse-victim_plead_9": "Eu só quero mais um analisador de gás, por que isso é tão difícil?",
    "pmcresponse-victim_positive_1": "Belo tiro",
    "pmcresponse-victim_positive_10": "Sabia que não deveria ter dado a cara",
    "pmcresponse-victim_positive_11": "Você me pegou de surpresa",
    "pmcresponse-victim_positive_12": "Boa eliminação, eu vou pegar você da próxima vez",
    "pmcresponse-victim_positive_13": "Você tinha boas posições contra mim",
    "pmcresponse-victim_positive_14": "Eu vou pegar você da próxima vez",
    "pmcresponse-victim_positive_15": "Você realmente 'binted' meus 'bogos'!  :alien:",
    "pmcresponse-victim_positive_16": "Você é um assassino frio como gelo. Eu não tive a menor chance",
    "pmcresponse-victim_positive_17": "Tudo bem, foi justo, foi um bom tiro",
    "pmcresponse-victim_positive_18": "Aproveite meu loot",
    "pmcresponse-victim_positive_19": "Boa luta ",
    "pmcresponse-victim_positive_2": "Excelente tiro",
    "pmcresponse-victim_positive_20": "Você é um jogador difícil de derrotar",
    "pmcresponse-victim_positive_21": "Aquilo foi um flanqueamento excelente, bom trabalho",
    "pmcresponse-victim_positive_22": "Eu deveria estar mais atento, bom trabalho",
    "pmcresponse-victim_positive_23": "Eu estava muito apressado, deveria ter flanqueado e esperado",
    "pmcresponse-victim_positive_24": "Vou aprender com isso, bom trabalho",
    "pmcresponse-victim_positive_25": "Caralho, achei que tinha pego você",
    "pmcresponse-victim_positive_26": "Bom trabalho, você jogou bem",
    "pmcresponse-victim_positive_27": "Bom abate, você jogou bem",
    "pmcresponse-victim_positive_28": "Eliminação sólida, nos vemos na próxima raid",
    "pmcresponse-victim_positive_29": "Eliminação giga chad, boa jogada",
    "pmcresponse-victim_positive_3": "Bom abate",
    "pmcresponse-victim_positive_30": "Eu não tinha a menor chance",
    "pmcresponse-victim_positive_31": "Aquelas foram jogadas no nível giga chad",
    "pmcresponse-victim_positive_32": "Eu nem vi você chegando, nice",
    "pmcresponse-victim_positive_33": "Aquelas foram movimentações dignas uma naja",
    "pmcresponse-victim_positive_34": "Aquela foi uma boa eliminação, deveríamos formar uma equipe",
    "pmcresponse-victim_positive_35": "Aquela eliminação foi ótima, vamos formar uma equipe algum dia",
    "pmcresponse-victim_positive_36": "Suas reações são surreais, muito boas",
    "pmcresponse-victim_positive_37": "Eu estava protegido, mas você encontrou um ângulo, bom trabalho",
    "pmcresponse-victim_positive_38": "Você estava realizando movimentos de giga chad naquela partida",
    "pmcresponse-victim_positive_39": "Atirador de elite giga chad aqui, boa eliminação",
    "pmcresponse-victim_positive_4": "Bom abate, boa!",
    "pmcresponse-victim_positive_40": "Que bala",
    "pmcresponse-victim_positive_41": "Eliminação sem piedade",
    "pmcresponse-victim_positive_42": "Você me fez de palhaço de verdade",
    "pmcresponse-victim_positive_43": "Estou um pouco enferrujado, mas essa foi uma morte decente",
    "pmcresponse-victim_positive_44": "Bom abate {{playerName}}",
    "pmcresponse-victim_positive_45": "Que bala, {{playerName}}. Eu estava protegido, mas você encontrou um ângulo",
    "pmcresponse-victim_positive_46": "Eu nem vi de onde você estava atirando. Onde você estava se escondendo?",
    "pmcresponse-victim_positive_47": "Ótimo lugar, tem algum conselho sobre como escolher eles",
    "pmcresponse-victim_positive_48": "Seu timing foi impecável, adoraria saber qual é sua estratégia?",
    "pmcresponse-victim_positive_49": "Não posso acreditar que você me superou tão facilmente, qual é o seu segredo?",
    "pmcresponse-victim_positive_5": "Abate de sorte",
    "pmcresponse-victim_positive_50": "Sua mira é impressionante, tem alguma dica?",
    "pmcresponse-victim_positive_51": "Você realmente conhece bem o mapa. Alguma orientação?",
    "pmcresponse-victim_positive_52": "Como você conseguiu ficar tão quieto enquanto se movia?",
    "pmcresponse-victim_positive_53": "Seu tempo de reação foi tão rápido, alguma dica para melhorar o meu?",
    "pmcresponse-victim_positive_54": "Você parece conhecer os melhores lugares para emboscadas. Se importaria de compartilhar?",
    "pmcresponse-victim_positive_55": "Notei que você usa essa arma de forma eficaz, tem alguma dica?",
    "pmcresponse-victim_positive_56": "Como você se aproximou de mim sem eu te ouvir?",
    "pmcresponse-victim_positive_57": "Você lidou com esse tiroteio como um pro player. Tem alguma dica?",
    "pmcresponse-victim_positive_58": "Sua mira é excelente! Tem alguma dica?",
    "pmcresponse-victim_positive_59": "Cara, você é um ninja nesse jogo. Como conseguiu ficar tão bom?",
    "pmcresponse-victim_positive_6": "Boa luta ",
    "pmcresponse-victim_positive_60": "Desgraçado sorrateiro! Alguma dica para ser tão silencioso?",
    "pmcresponse-victim_positive_61": "Você foi rápido na mira, cara. Alguma dica para compartilhar?",
    "pmcresponse-victim_positive_62": "Cara, seus esconderijos são incríveis. Me dê algumas dicas",
    "pmcresponse-victim_positive_63": "Como você é tão bom com essa arma, cara? Preciso de algumas dicas aqui",
    "pmcresponse-victim_positive_64": "Cara, você estava silencioso como uma sombra. Me ensina isso aí!",
    "pmcresponse-victim_positive_65": "Não acredito que você me eliminou daquele jeito. Ótimo trabalho",
    "pmcresponse-victim_positive_66": "Deveríamos fazer uma dupla algum dia",
    "pmcresponse-victim_positive_67": "Você manja muito, vamos fazer uma raid juntos",
    "pmcresponse-victim_positive_68": "Eu sabia dos riscos indo para {{victimDeathLocation}}, bem jogado",
    "pmcresponse-victim_positive_69": "Viver por {{victimDeathLocation}}, morrer por {{victimDeathLocation}}",
    "pmcresponse-victim_positive_7": "Foi justo, belo abate",
    "pmcresponse-victim_positive_8": "Com certeza você é um bom atirador",
    "pmcresponse-victim_positive_9": "gg",
    "port_already_in_use": "A porta %s já está em uso, verifique se o servidor já está em execução",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Não foi possível excluir o perfil com id: %s, nenhum perfil com id foi encontrado",
    "profile_save_callback_error": "Erro durante a execução de onBeforeSaveCallback: {{callback}}, {{error}}",
    "profile_saved": "%s Alterações de perfil salvas",
    "quest-compare_operator_unhandled": "Verificação de requisito de lealdade loyaltyRequirementCheck(): operador %s não tratado, padrão definido como falso",
    "quest-handover_wrong_item": "Não foi possível entregar o item para a missão {{questId}}, tpl esperado: {{requiredTpl}} mas entregue: {{handedInTpl}}",
    "quest-item_not_found_in_inventory": "changeItemStack() Item com _id: %s não encontrado no inventário",
    "quest-no_skill_found": "Habilidade %s não encontrada",
    "quest-reward_type_not_handled": "Tipo de recompensa de missão: {{rewardType}} não tratado para a missão: {{questId}} nome: {{questName}}",
    "quest-unable_to_find_compare_condition": "Método de comparação não reconhecido: %s",
    "quest-unable_to_find_matching_hideout_production": "Não foi possível encontrar desbloqueio de craft de esconderijo correspondente para a missão: {{questName}}, correspondências encontradas: {{matchCount}}",
    "quest-unable_to_find_quest_in_db": "A missão com o ID: {{questId}} e tipo: {{questType}} não foi encontrada no banco de dados",
    "quest-unable_to_find_quest_in_db_no_quest_rewards": "Não foi possível encontrar a missão: %s no banco de dados, incapaz de conceder recompensas de missão ao jogador",
    "quest-unable_to_find_repeatable_to_replace": "Não foi possível encontrar a missão repetível no perfil para substituir, ignorando",
    "quest-unable_to_find_trader_in_profile": "Não foi possível encontrar o comerciante: %s no perfil",
    "quest-unable_to_remove_scav_quest_from_profile": "Não foi possível remover a missão de scav: {{questIdToRemove}} do perfil: {{profileId}}",
    "ragfair-invalid_player_offer_request": "Não foi possível fazer a oferta, a solicitação é inválida",
    "ragfair-item_not_in_db_unable_to_generate_dynamic_stack_count": "Item com modelo: %s não encontrado no banco de dados. Não é possível gerar uma contagem de pilha dinâmica",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Falha ao encontrar o barterScheme para o item id: {{itemId}} tpl: {{tpl}} em {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Não foi possível gerar ofertas no flea para o comerciante %s, nenhum assort encontrado",
    "ragfair-offer_no_longer_exists": "A oferta não existe mais",
    "ragfair-offer_not_found_in_profile": "Não foi possível encontrar a oferta com id: {{offerId}} no perfil: {{profileId}} para remover",
    "ragfair-offer_not_found_in_profile_short": "Oferta não encontrada no perfil",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s não encontrado, impossível ocultar a oferta",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s não é um item válido, ignorando",
    "ragfair-trader_missing_base_file": "Não é possível verificar o status de atualização, pois o comerciante: %s não possui um arquivo base",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "Comerciante: {{traderId}} oferta do flea: {{offerId}} não pôde ter sua contagem de pilhas ajustada para corresponder ao valor de assort do negociante (assort não encontrado)",
    "ragfair-unable_to_find_item_in_inventory": "Não foi possível localizar o item com id: {{id}} no inventário",
    "ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "Não foi possível encontrar o preço do live-flea ou do handbook para {{tpl}}, o padrão é 1. Se este for um item modificado, entre em contato com o autor do mod",
    "ragfair-unable_to_find_locale_by_key": "Não foi possível encontrar a localidade EFT com a chave: %s",
    "ragfair-unable_to_find_offer_to_remove": "Não foi possível encontrar a oferta com id: %s para remover",
    "ragfair-unable_to_find_preset_with_id": "Não foi possível encontrar a predefinição com id: %s, usando o preço existente da base de armas existente",
    "ragfair-unable_to_find_requested_items_in_inventory": "Não foi possível encontrar nenhum item solicitado no inventário",
    "ragfair-unable_to_get_categories": "Não é possível obter categorias a partir dos critérios de busca, veja o registro para os dados da requisição",
    "ragfair-unable_to_pay_commission_fee": "Não foi possível pagar a taxa de comissão: %s rublos",
    "ragfair-unable_to_place_offer_with_no_requirements": "Não é possível fazer uma oferta sem requisitos",
    "ragfair-unable_to_purchase_0_count_item": "Não foi possível comprar o item: %s com uma contagem de 0",
    "ragfair-unable_to_remove_offer_doesnt_exist": "Não foi possível remover a oferta com id: %s porque ela não pode ser encontrada no flea",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "Não foi possível encontrar a oferta: {{offerId}} no perfil: {{profileId}} pois a oferta é indefinida, criando",
    "release-beta-disclaimer": "Ao pressionar OK você concorda que nenhum suporte será oferecido e que isso é apenas para teste de bugs. NÃO jogabilidade real. Os mods estão desativados. Novos perfis podem ser necessários com frequência. Relate todos os bugs no canal de relatórios em discord ou na página de problemas do site. Se você não pressionar OK no horário especificado, o jogo será encerrado.",
    "release-beta-disclaimer-accept": "O usuário aceitou o aviso de isenção de responsabilidade da versão beta",
    "release-beta-disclaimer-mods-enabled": "Ao pressionar OK você concorda que nenhum suporte será oferecido e que isso é apenas para teste de bugs. NÃO jogabilidade real. Os mods estão habilitados, NÃO relate problemas com mods. NÃO peça aos autores de mods mods atualizados. Relate todos os bugs no canal de relatórios em discord ou na página de problemas do site. Se você não pressionar OK no horário especificado, o jogo será encerrado.",
    "release-illegal-plugins-exception": "Foram detectados mods do cliente. Os mods não estão habilitados para as versões BleedingEdge/teste do SPT - por favor, remova-os antes de jogar!",
    "release-illegal-plugins-loaded": "Um ou mais plug-ins não incluídos na lista de permissões foram detectados. Mods não são permitidos em compilações BleedingEdge do SPT. Plug-ins ilegais:",
    "release-plugins-loaded": "Existem um ou mais plug-ins em uma versão habilitada para mod, os relatórios serão inválidos até serem removidos. Consulte a lista a seguir para saber o que remover para relatar problemas novamente:",
    "release-plugins-loaded-debug-message": "Mods de cliente carregados",
    "release-server-mods-debug-message": "Mods do servidor carregados",
    "release-server-mods-loaded": "Existem um ou mais mods de servidor em uma compilação habilitada para mod. Os relatórios serão inválidos até que sejam removidos. Consulte a parte superior do servidor para saber quais mods de servidor carregados devem ser removidos para relatar problemas novamente.",
    "repair-item_has_no_repair_points": "O item reparável: %s não possui pontos de reparo",
    "repair-item_not_found_unable_to_repair": "Item: %s não encontrado no inventário. Não é possível repará-lo",
    "repair-repair_kit_not_found_in_inventory": "Não foi possível encontrar o kit de reparo: %s no inventário",
    "repair-unable_to_find_item_in_db": "Não foi possível reparar o item: %s, não é possível encontrar no banco de dados de itens, não é possível adicionar pontos de habilidade de reparo",
    "repair-unable_to_find_item_in_inventory_cant_repair": "Não foi possível encontrar o item: %s no inventário, não é possível reparar o item",
    "repair-unable_to_find_item_repair_cost": "Não foi possível encontrar o custo de reparo para o item: %s",
    "repair-unable_to_find_trader_details_by_id": "Não foi possível encontrar os detalhes de reparo do comerciante: %s",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Aceitou uma missão repetível: %s que não pôde ser encontrada no array de activeQuests. Por favor, relate este bug",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Gerar missão de conclusão: Nenhum item permanece. Ou a lista branca é muito pequena ou a lista negra é muito restritiva",
    "repeatable-difficulty_was_nan": "Geração de recompensa repetível: A dificuldade era NaN. Configuração para 1.",
    "repeatable-no_reward_item_found_in_price_range": "Geração de recompensa repetível: Nenhum item encontrado na faixa de preço {{minPrice}} a {{roublesBudget}}",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Erro de entrega de missão: a condição já foi atendida? qid: {{questId}}, condition: {{conditionId}}, profileCounter:{{profileCounter}}, value:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "Erro de entrega da missão: condição não encontrada ou valor incorreto. qid: {{body.qid}}, condição: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "Não foi possível de aceitar a missão, consulte o log do servidor para obter detalhes",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Não foi possível aceitar a missão: {{questId}} não foi possível encontrar o texto da mensagem de início de missão com o ID: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: A rota %s não relata sucesso ou falha",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() falhou, não foi possível encontrar o comerciante Fence nas informações do perfil. Padrão para nível de karma 0",
    "scav-missing_karma_settings": "Não foi possível obter as configurações de karma para o nível %s",
    "scav-unable_to_add_item_to_player_scav": "Não é possível adicionar: %s ao jogador scav, não é um item",
    "scheduled_event_failed_to_run": "Evento programado: '%s' não foi executado com êxito.",
    "season-no_matching_season_found_for_date": "Não foi possível encontrar uma estação usando a data atual, padrão para Verão",
    "seasonal-missing_equipment_slot_on_bot": "Não foi possível remover o equipamento de Natal do slot: {{equipmentSlot}} porque ele não pode ser encontrado no bot: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Não foi possível remover o loot de Natal do slot: {{lootContainer}} pois ele não pode ser encontrado no bot: {{botRole}}",
    "server_running": "O servidor está em execução, não feche enquanto estiver jogando SPT",
    "server_start_meme_1": "Viva, ria, ame",
    "server_start_meme_10": "[Depuração] Ativando o minerador de criptografia",
    "server_start_meme_11": "Falha ao iniciar o miner.exe, reinicie o servidor",
    "server_start_meme_12": "Estamos tentando entrar em contato com você sobre a garantia estendida do seu carro",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Olá? Tem alguém aí fora? Chomp me escravizou aqui",
    "server_start_meme_16": "M-*burp*-morty, parece que estamos presos em algum tipo de sistema de computação",
    "server_start_meme_17": "Estou me aproximando rapidamente de sua posição. Comece a correr",
    "server_start_meme_18": "Se você puder ver esta mensagem, parabéns, você pode ler",
    "server_start_meme_19": "Parabéns! Pegue sua chave tarkov gratuita aqui: https://bit.ly/3TJbUh2",
    "server_start_meme_2": "Anime :(",
    "server_start_meme_20": "Você sabia que nove em cada dez usuários não conseguem ler esta mensagem?",
    "server_start_meme_21": "Você já se perguntou se todo mundo vê o vermelho com a mesma cor que você?",
    "server_start_meme_22": "melhore",
    "server_start_meme_23": "SPT mantendo sua virgindade segura desde 2018",
    "server_start_meme_24": "O servidor de refúgio seguro é real! Não conte para ninguém!",
    "server_start_meme_3": "Se você está me ouvindo, precisa acordar",
    "server_start_meme_4": "Não se esqueça de curtir e se inscrever",
    "server_start_meme_5": "Você já viu nossa página de memes?",
    "server_start_meme_6": " Juro por Deus é melhor você não estar usando um repack da FitGirl",
    "server_start_meme_7": "bingos binted",
    "server_start_meme_8": "its morbin time",
    "server_start_meme_9": "P-passo de Scav? O-o que você está fazendo?",
    "server_start_player_active_botreload_skill": "Seu personagem tem a habilidade 'BotReload' ativa, isso fará com que suas armas recarreguem de maneira anormal mais rápida. Ignore esta mensagem se for intencional",
    "server_start_success": "Bom jogo!",
    "started_webserver_success": "Iniciado o servidor Web em %s",
    "trader-missing_durability_threshold_value": "Não foi possível encontrar o valor do limite de durabilidade para o negociante: {{traderId}}, retornando ao padrão de: {{value}}",
    "trader-missing_repair_property_using_default": "O comerciante {{traderId}} {{nickname}} está sem um objeto de reparo, adicionando os valores padrão",
    "trader-missing_repair_quality_property_using_default": "Comerciante: {{traderId}} {{nickname}} não possui uma propriedade de qualidade de reparo, adicionando o valor padrão",
    "trader-missing_trader_details_using_default_refresh_time": "Comerciante: {{traderId}} não encontrado, gerando entrada temporária com tempo de atualização padrão de: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "O traderPriceMultipler estava como 0, isso é inválido; definindo para 0.01",
    "trader-unable_to_delete_stale_purchases": "Não foi possível processar as compras do comerciante no perfil: {{profileId}} como comerciante: {{traderId}} não pode ser encontrado, ignorando",
    "trader-unable_to_find_profile_by_id": "Não foi possível encontrar um perfil com o id: %s",
    "trader-unable_to_find_profile_with_id": "Não foi possível encontrar a oferta com o ID: %s",
    "trader-unable_to_find_trader_by_id": "Não foi possível encontrar a oferta com o ID: %s",
    "trader-unable_to_find_trader_in_enum": "Não foi possível encontrar o comerciante: %s no perfil",
    "trader-unable_to_purchase_item_limit_reached": "Não é possível comprar o item do comerciante: {{traderId}} pois o limite de compra de: {{limit}} foi alcançado",
    "unhandled_response": "[NAO_MANIPULADO][%s]",
    "unknown_request": "Solicitação desconhecida!",
    "validation_error_decode": "Não foi possível decodificar o checks.dat. A validação do arquivo foi ignorada.",
    "validation_error_exception": "Exceção detectada ao tentar validar o arquivo: %s",
    "validation_error_file": "A validação de arquivo falhou para o arquivo: %s",
    "validation_not_found": "O arquivo checks.dat não foi encontrado. A validação do arquivo foi ignorada.",
    "watermark-commercial_use_prohibited": "O uso comercial é proibido",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "NÃO RELATE ISSO",
    "watermark-free_of_charge": "Esse trabalho é gratuito",
    "watermark-issue_tracker_url": "https://github.com/sp-tarkov/server/",
    "watermark-modding_disabled": "ESTA VERSÃO TEM OS MODS DO SERVIDOR DESATIVADO",
    "watermark-no_support": "NÃO SERÁ FORNECIDO NENHUM SUPORTE",
    "watermark-not_an_issue": "ISSO NÃO É UM PROBLEMA",
    "watermark-paid_scammed": "Se você pagou, você foi escamado",
    "watermark-report_issues_to": "RELATAR PROBLEMAS PARA",
    "watermark-testing_build": "ESTA É UMA COMPILAÇÃO DE TESTE",
    "watermark-use_at_own_risk": "USE POR SUA PRÓPRIA CONTA E RISCO",
    "websocket-message_send_failed_with_error": "[WS] falha no envio da mensagem, com erro: %s",
    "websocket-message_sent": "[WS] mensagem enviada",
    "websocket-not_ready_message_not_sent": "[WS] O soquete não está pronto para %s, a mensagem não foi enviada",
    "websocket-pinging_player": "[WS] Pingando o jogador: %s",
    "websocket-player_connected": "[WS] Jogador: %s se conectou",
    "websocket-received_message": "[WS] Mensagem recebida do usuário %s",
    "websocket-socket_lost_deleting_handle": "[WS] Soquete perdido, excluindo o identificador",
    "websocket-started": "Iniciando o websocket em %s",
    "chatbot-cannot_accept_any_more_of_gift": "Você não pode aceitar mais deste presente",
    "chatbot-halloween_event_enabled": "O evento de Halloween foi ativado, reinicie seu cliente do jogo antes de iniciar uma raid",
    "chatbot-added_stash_rows_please_restart": "Adicionadas 2 linhas para o estoque, por favor reinicie seu jogo para vê-las",
    "chatbot-snow_enabled": "Neve está habilitada para todas as raids subsequentes até que o servidor seja reiniciado"
}
