{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): A Classificação para o Comerciante {{traderId}} não contém dados de loyal_level_items, pulando a remoção das classificações da missão",
    "assort-missing_quest_assort_unlock": "Não foi possível encontrar nenhum unlock do questassort correspondente à missão {{questName}} de {{traderName}}. Completar esta missão não recompensará um item de comerciante para compra",
    "assort-missing_questassort": "stripQuestAssort(): A Classificação para o Comerciante: %s não contém um JSON de sortimento de missão (questassort json), ignorando a remoção dos sortimentos de missão",
    "baseclass-item_not_found": "Item %s não foi encontrado no cache base de itens, regenerando o cache",
    "baseclass-item_not_found_failed": "Item %s ainda não foi encontrado no cache base após regenerar",
    "baseclass-missing_db_no_cache": "A base de dados estava vazia, não foi possível gerar um cache base de itens",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-compatibility_check_missing_props": "Não foi possível validar se o item: {{id}} {{name}} no espaço: {{slot}} pode ser equipado, _props não tem um valor",
    "bot-generation_failed": "geração de bots falhou, ver log do servidor para mais detalhes",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Munição {{chosenAmmo}} é incompatível com {{weaponId}} - {{weaponName}}, revertendo ao padrão: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Não é possível verificar a compatibilidade do item com os itens equipados, o item desejado: {{itemTpl}} no espaço: {{slot}} não é um item válido",
    "bot-item_missing_props_property": "O item {{itemTpl}} {{name}} não tem a propriedade _props",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Não foi possível gerar o Item {{itemName}} após {{attempts}} tentativas, ignorando o limite de geração",
    "bot-loot_type_not_found": "Cache de loot falhou para o tipo: {{lootType}} no bot: {{botRole}}, era um pmc: {{isPmc}}",
    "bot-missing_application_context": "applicationContext não pode encontrar o valor %s. Por acaso você reiniciou o servidor sem reiniciar o jogo?",
    "bot-missing_cartridge_slot": "Não foi possível adicionar cartuchos à arma porque o modPool não contém cartuchos para um CylinderMagazine %s, ignorando",
    "bot-missing_container_with_tpl": "Não foi possível encontrar o modelo do recipiente com tpl: %s",
    "bot-missing_equipment_settings": "Bot {{botRole}} não tem as configurações de equipamento, incapaz de obter valor para: {{setting}}, voltando ao padrão de: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} está faltando um valor de configuração de equipamento para: {{setting}}, retornado ao padrão de: {{defaultValue}}",
    "bot-missing_item_template": "Não foi possível encontrar o modelo do item com tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() Não foi possível obter informações de correspondência salva, retornando ao padrão. Reiniciou o servidor e não o cliente?",
    "bot-missing_weapon_preset": "Não foi possível encontrar um preset para a arma com tpl: %s",
    "bot-mod_not_in_slot_filter_list": "O slot: {{modSlot}} do item: {{parentName}} não tem compatibilidade para a modificação: {{modId}}, ignorando - {{botRole}}",
    "bot-mod_slot_missing_from_item": "Slot '{{modSlot}}' não existe para o item: {{parentId}} {{parentName}} em {{botRole}}",
    "bot-no_ammo_found_in_bot_json": "Não foi possível encontrar munição para o tipo de bot: %s",
    "bot-no_bot_cap_found_for_location": "Não foi encontrado o limite máximo para bot: %s, usando o padrão",
    "bot-no_bot_type_in_cache": "AVISO - O cache de bots não tem conhecimento do tipo %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Não foi possível encontrar dados de calibre para {{weaponId}} - {{weaponName}}, voltando para a munição padrão: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Não foi possível encontrar munição compatível com o slot: %s. O preenchimento dos slots camora foi ignorado",
    "bot-no_item_template_found_when_adding_mod": "Não foi possível encontrar o modelo do item do mod com tpl: {{modId}} ao slot {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Nenhuma chance de spawn foi definida para equipamento: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s não foi encontrado no cache, gerando novo, isto pode causar lag no jogo",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} não é um item válido, não foi possível adicionar ao slot: '{{modSlot}}' do item: {{parentItemName}}, ignorando",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Não foi possível adicionar mods na arma: {{weaponName}} {{weaponId}} por falta de slots, cartuchos ou câmaras - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "Não foi possível editar os limites de bots do mapa: %s visto que não foi encontrado",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Não foi possível gerar o pool de mods de arma dinâmico filtrado porque a lista negra filtrou todos os mods para o slot: %s, ignorando a lista negra e regenerando o pool",
    "bot-unable_to_filter_mods_all_blacklisted": "Não foi possível filtrar os mods para o slot: {{slotName}} de {{itemName}} dado que todos eles estavam na lista negra, ignorando a lista negra",
    "bot-unable_to_find_ammo_item": "Não foi possível encontrar o template de munição com tpl: %s",
    "bot-unable_to_find_bot_in_cache": "Não foi possível encontrar o bot no cache com o nome: %s",
    "bot-unable_to_find_default_magazine_item": "Não foi possível encontrar o template do carregador: %s na base de dados",
    "bot-unable_to_find_loot_n_value_for_bot": "Não foi possível encontrar o lootNValue para bot: %s, usando o lootNValue de scav",
    "bot-unable_to_find_magazine_item": "Não foi possível encontrar o template do carregador: %s na base de dados",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Não foi possível encontrar os limites de spawn para o cargo: %s, retornando aos padrões",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Não foi possível encontrar o bot: {{botType}} dificuldade {{difficulty}}, usando a dificuldade de assalto como fallback",
    "bot-unable_to_get_bot_fallback_to_assault": "Não foi possível encontrar o bot: %s JSON, usando o bot de assalto como alternativa",
    "bot-weapon_contains_invalid_item": "Slot obrigatório '{{modSlot}}' em {{weaponTpl}} tem um item inválido: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "A Arma %s foi gerada incorretamente, voltando ao preset da arma vê o erro acima",
    "bot-weapon_missing_magazine_or_chamber": "Arma com tpl: {{weaponId}} não tem carregador ou câmara - {{botRole}}",
    "bot-weapon_missing_mod_slot": "Slot '{{modSlot}}' não existe para a arma: {{weaponId}} {{weaponName}} em {{botRole}}",
    "bot-weapons_required_slot_missing_item": "Slot obrigatório '{{modSlot}}' em {{modName}} {{slotId}} estava vazio em {{botRole}}",
    "client_request": "[Pedido do Cliente] %s",
    "client_request_ip": "[Pedido do Cliente] {{ip}} {{url}}",
    "customisation-item_already_purchased": "Item de vestuário {{itemId}} {{itemName}} já foi comprado",
    "customisation-unable_to_find_clothing_item_in_inventory": "Item de vestuário não encontrado no inventário com id: %s",
    "customisation-unable_to_find_suit_by_id": "Não foi possível encontrar a oferta de vestuário do comerciante com id: %s",
    "dialog-missing_item_template": "Não foi possível encontrar o item tpl {{tpl}} na bd, não foi possível enviar a mensagem do tipo {{type}}, ignorando",
    "event-unhandled_event": "[EVENTO NÃO TRATADO] %s",
    "executing_startup_callbacks": "Servidor: executando chamadas de inicialização...",
    "fence-ammo_not_found_in_db": "Munição: %s não é um item válido",
    "fence-unable_to_find_assort_by_id": "Não foi possível encontrar o item com id: %s no assort do Fence",
    "fixer-updated_pockets": "Item 'pocket' atualizado para nova versão 18876 com 3 novos slots especiais",
    "gameevent-bot_not_found": "addEventGearToScavs() - não foi possível encontrar bot do tipo %s na base de dados, ignorando",
    "gameevent-no_gear_data": "Sem dados de equipamento na configuração seasonalevents.json para o evento %s",
    "health-healing_item_not_found": "Não foi possível encontrar item de cura %s no inventário do jogador",
    "health-unable_to_find_item_to_consume": "Não foi possível encontrar item consumível %s no inventário do jogador",
    "hideout-missing_recipe_for_area": "Não foi possível encontrar a receita: %s para tipo de área",
    "hideout-missing_recipe_in_db": "Falha ao localizar a receita com _id: %s",
    "hideout-no_bitcoins_to_collect": "Não há bitcoins prontos para coletar",
    "hideout-unable_to_find_area": "Não foi possível encontrar a área de esconderijo: %s no perfil",
    "hideout-unable_to_find_area_in_database": "Não foi possível encontrar área: %s na base de dados",
    "hideout-unable_to_find_item_in_inventory": "Falha ao encontrar o item no inventário com id %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Não foi possível encontrar qualquer item para remover do slot na área: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Não foi possível encontrar Id da receita de produção: %s no perfil",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Falha a tentar encontrar a receita da Scav Case com id: %s na base de dados",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Não foi possível encontrar o item: %s solicitado pelo ScavCase",
    "hideout-unhandled_remove_item_from_area_request": "Tentativa não tratada de remover item do esconderijo: %s",
    "http-unknown_error": "Ocorreu um erro desconhecido",
    "importing_database": "Importando base de dados...",
    "importing_database_finish": "Importação de base de dados concluída",
    "importing_spt_configs": "Importando configurações...",
    "inraid-missing_standing_for_kill": "Reputação por matar {{victimSide}}:{{victimRole}} não encontrada",
    "insurance-missing_insurance_price_multiplier": "Nenhum multiplicador de seguro encontrado para comerciante: %s, verifica se existe em InsuranceConfig.js, retrocedendo para o valor padrão de: 0.3",
    "inventory-edit_trader_item": "Não foi possível editar um item de um comerciante",
    "inventory-examine_item_does_not_exist": "examineItem() - Nenhum id com %s encontrada",
    "inventory-fill_container_failed": "fillContainerMapWithItem() retornou um erro %s",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Item com tpl: %s não foi encontrado",
    "inventory-invalid_item_missing_from_db": "Não é possível obter o item: %s da base de dados",
    "inventory-invalid_move_to_container": "Tentativa de mover item com slot id: {{slotId}} para {{container}}, corrompimento de perfil foi evitado",
    "inventory-item_missing_props_property": "Item tpl:{{itemTpl}} name: {{itemName}} está faltando propriedade \"props\", um tamanho não pode ser obtido",
    "inventory-item_to_toggle_missing_upd": "Item no inventário com _id: %s não tem um objeto upd, adicionando",
    "inventory-missing_stash_size": "Impossível determinar o tamanho do esconderijo porque não foi encontrado nenhum esconderijo no inventário do jogador",
    "inventory-no_stash_space": "Não há espaço suficiente no esconderijo",
    "inventory-return_default_size": "Devolvendo o item %s ao tamanho 1x1",
    "inventory-stash_not_found": "Não foi possível encontrar o esconderijo %s na base de dados",
    "inventory-unable_to_fill_container": "[OOB] para o item: {{id}}; Mensagem de erro: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() Não foi possível encontrar o item com tpl: %s na base de dados ou flea",
    "inventory-unable_to_find_stash": "Nenhum esconderijo encontrado",
    "inventory-unable_to_toggle_item_not_found": "Não é possível alternar o item do inventário com id: %s, item não encontrado",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() arma tpl: %s valor de durabilidade inválido, retornando a 1",
    "launcher-missing_property": "Perfil: %s não tem a propriedade descriptionLocaleKey",
    "launcher-profile-edgeofdarkness": "O mesmo que a edição Prepare To Escape com; inventário maior (10x68), itens/equipamento extra, maior reputação com comerciantes, 1000 dólares, 500 euros",
    "launcher-profile_leftbehind": "O mesmo que a edição Standard com; inventário maior (10x38), itens/equipamento extra, 500 dólares",
    "launcher-profile_preparetoescape": "O mesmo que a edição Left Behind com; inventário maior (10x48), itens/equipamento extra, maior reputação com comerciantes, 250 euros",
    "launcher-profile_sptdeveloper": "Perfil de teste, nível inicial 69, muitos Rublos/Dólares/Euros, USEC iniciam com todas missões prontas para começar, BEAR começam com todas missões prontas para entregar, balaclava de invencibilidade",
    "launcher-profile_spteasystart": "Muitos rublos/dólares/euros, algumas habilidades de QoL estão no nível 20, reputação com os comerciantes maximizada, nível inicial é 15, nenhuma missão completada",
    "launcher-profile_sptzerotohero": "Começa com quase nada, sem Rublos/Dólares/Euros, sem reputação com comerciantes, 1 faca, nenhuma missão concluída",
    "launcher-profile_standard": "Igual ao live, inventário básico do jogo (10x28), 500 000 rublos",
    "linux_use_priviledged_port_non_root": "Processos não root não podem se ligar a portas abaixo de 1024",
    "location-containers_generated_success": "Um total de %s contêineres estáticos gerados",
    "location-critical_error_see_log": "Ocorreu um erro crítico ao gerar o loot, consulte o log do servidor para mais detalhes",
    "location-dynamic_items_spawned_success": "Um total de %s itens dinâmicos gerados",
    "location-generated_success": "Localização gerada %s",
    "location-missing_dynamic_template": "O spawnpoint %s dinâmico escolhido não tem modelo, ignorando",
    "location-missing_root_item": "createItem() falhou, o item root é nulo, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "predefinição não encontrada para {{tpl}}, defaultPreset: {{defaultId}} nome: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} spawnpoints foram requisitados enquanto {{found}} estão disponíveis {{mapName}}",
    "location-spawnpoint_missing_items": "O ponto de spawnpoint dinâmico escolhido %s não possui itens, ignorando",
    "location-unable_to_find_airdrop_drop_config_of_type": "Não foi possível encontrar as definições de configuração do airdrop para o tipo: %s, retornando ao tipo drop: misto ",
    "location-unable_to_fix_broken_waves_missing_base": "%s não possui um json base, ignorando correções de ondas de mapa",
    "location-unable_to_reparent_item": "createItem() falhou, incapaz de reparelhar {{tpl}}, parentId: {{parentId}}",
    "loot-item_missing_parentid": "Item: %s não possui um valor parentId, incapaz de usar item como loot",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Arma inválida: %s, foi escolhida como recompensa por caixa de arma selada, incapaz de criar loot",
    "mailsend-missing_parent": "Não foi possível encontrar um item com slotId de: hideout para mensagem para: {{traderId}} remetente: {{sender}}",
    "mailsend-missing_trader": "Não foi possível enviar o tipo de mensagem: {{messageType}} para o jogador: {{sessionId}}, dado que o enum do comerciante era nulo",
    "mod-send_bundle_url": "[BUNDLE]: %s",
    "modloader-async_mod_error": "ModLoader: Erro ao carregar o mod assíncrono: %s",
    "modloader-checked": "verificado",
    "modloader-checking_mod": "verificando: %s",
    "modloader-cyclic_dependency": "Dependência cíclica detetada entre 2 mods. Este erro precisa de ser corrigido. O servidor é incapaz de iniciar até isto ser corrigido e será desligado",
    "modloader-dependency_container_not_initalized": "O dependency container foi solicitado, mas ele não foi inicializado",
    "modloader-error_parsing_mod_load_order": "Erro ao analisar ordem de carregamento de mods",
    "modloader-incompatibilities_not_string_array": "A propriedade 'incompatibilities' no package.json do mod %s deve ser um array de strings",
    "modloader-incompatible_mod_found": "Mod {{author}}-{{name}} é incompatível com {{incompatibleModName}}",
    "modloader-invalid_version_property": "O package.json do Mod %s contém uma string de versão inválida",
    "modloader-is_client_mod": "Mod (%s) é um mod de cliente e deve ser colocado na seguinte pasta: /spt/bepinex/plugins",
    "modloader-load_order_conflict": "O '{{modOneName}}' e '{{modTwoName}}' têm requisitos de ordem de carregamento que entram em conflito. O servidor é incapaz de iniciar e será desligado até isto ser corrigido",
    "modloader-loaded_mod": "Mod: {{name}} versão: {{version}} por: {{author}} carregado",
    "modloader-loading_mods": "ModLoader: carregando %s mods de servidor...",
    "modloader-main_property_not_js": "A propriedade main no package.json do mod %s deve ser um ficheiro .js",
    "modloader-main_property_points_to_nothing": "A propriedade main no package.json do mod %s aponta para um ficheiro que não existe",
    "modloader-missing_dependency": "Mod {{mod}} requer que {{modDependency}} seja instalado.",
    "modloader-missing_package_json": "Mod (%s) está faltando package.json. Tenha certeza que você checou a página de mods hub para as intruções de instalação",
    "modloader-missing_package_json_property": "O package.json do mod {{modName}} requer a propriedade {{prop}}",
    "modloader-mod_has_no_main_property": "ModLoader: Mod (%s) é incompatível. Falta uma propriedade 'main'",
    "modloader-mod_order_error": "ModLoader: Erros foram encontrados em order.json, USANDO ORDEM DE CARREGAMENTO PADRÃO",
    "modloader-mod_order_missing": "ModLoader: order.json está faltando, criando...",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s está faltando no order.json, adicionando",
    "modloader-no_mods_loaded": "Erros foram encontrados com mods, NENHUM MODS SERÁ CARREGADO",
    "modloader-not_correct_mod_folder": "Uma pasta chamada (%s) existe na tua pasta de mods. Instalaste um mod incorretamente. Podes ter extraído o conteúdo de um mod diretamente na pasta do mod por engano. Consulta o FAQ do site e a página do mod no hub para saberes como instalar mods corretamente",
    "modloader-outdated_dependency": "Mod {{mod}} requer {{modDependency}} versão {{requiredVersion}}. A versão atual instalada é {{currentVersion}}",
    "modloader-skipped_mod": "Ignorando o carregamento do Mod: {{mod}}",
    "modloader-user_mod_folder_missing": "ModLoader: pasta user/mod não foi encontrada, criando...",
    "modloader-visited": "visitado",
    "modloader-x_duplicates_found": "Você está tentando carregar mais de uma versão do mod %s. Ignorando todos eles.",
    "openzone-unable_to_find_map": "Não é possível adicionar zonas à localização: %s porque não existe",
    "payment-not_enough_money_to_complete_transation": "O perfil não tinha saldo suficiente para concluir a transação: necessário {{amountToPay}}, tem {{amountAvailable}}",
    "player-attempt_to_increment_skill_with_negative_value": "Não é possível incrementar a habilidade: %s com um valor negativo",
    "pmc-name_prefix_1": "Anjo",
    "pmc-name_prefix_10": "Confiante",
    "pmc-name_prefix_11": "Charmoso",
    "pmc-name_prefix_12": "Sofisticado",
    "pmc-name_prefix_13": "Estiloso",
    "pmc-name_prefix_14": "Divino",
    "pmc-name_prefix_15": "Desonesto",
    "pmc-name_prefix_16": "Ganancioso",
    "pmc-name_prefix_17": "Careca",
    "pmc-name_prefix_18": "Atrativo",
    "pmc-name_prefix_19": "Infantil",
    "pmc-name_prefix_2": "Malvado",
    "pmc-name_prefix_20": "Demoníaco",
    "pmc-name_prefix_21": "Humilde",
    "pmc-name_prefix_22": "Fabuloso",
    "pmc-name_prefix_23": "Letárgico",
    "pmc-name_prefix_24": "Nervoso",
    "pmc-name_prefix_25": "Ostentoso",
    "pmc-name_prefix_26": "Habilidoso",
    "pmc-name_prefix_27": "Impaciente",
    "pmc-name_prefix_28": "Zeloso",
    "pmc-name_prefix_29": "Consciente",
    "pmc-name_prefix_3": "Cansado",
    "pmc-name_prefix_30": "Patroa",
    "pmc-name_prefix_31": "Chefe-Bebé",
    "pmc-name_prefix_32": "Rei",
    "pmc-name_prefix_33": "Chefe",
    "pmc-name_prefix_34": "Complicado",
    "pmc-name_prefix_35": "Sério",
    "pmc-name_prefix_36": "Portátil",
    "pmc-name_prefix_37": "Suspeito",
    "pmc-name_prefix_38": "Vergonhoso",
    "pmc-name_prefix_39": "Frio",
    "pmc-name_prefix_4": "Frugal",
    "pmc-name_prefix_40": "Cabra",
    "pmc-name_prefix_41": "Picante",
    "pmc-name_prefix_42": "Falso",
    "pmc-name_prefix_43": "Vingativo",
    "pmc-name_prefix_44": "Confuso",
    "pmc-name_prefix_45": "Sensual",
    "pmc-name_prefix_46": "Corajoso",
    "pmc-name_prefix_47": "Grande",
    "pmc-name_prefix_48": "Musculoso",
    "pmc-name_prefix_49": "Suspeito",
    "pmc-name_prefix_5": "Irritado",
    "pmc-name_prefix_6": "Honesto",
    "pmc-name_prefix_7": "Sensível",
    "pmc-name_prefix_8": "Descuidado",
    "pmc-name_prefix_9": "Ambicioso",
    "pmcresponse-killer_negative_1": "obrigado pelo loot grátis",
    "pmcresponse-killer_negative_10": "Pelo menos dá luta da próxima vez",
    "pmcresponse-killer_negative_11": "Acho que precisas de praticar mais",
    "pmcresponse-killer_negative_12": "Na próxima vez, tenta ser um desafio",
    "pmcresponse-killer_negative_13": "Descanse em paz pequeno timmy",
    "pmcresponse-killer_negative_14": "Mais um rato sujo que foi eliminado",
    "pmcresponse-killer_negative_15": "Isso foi vergonhoso de assistir",
    "pmcresponse-killer_negative_16": "Eu esperava pelo menos uma pequena resistência, enfim",
    "pmcresponse-killer_negative_17": "Espero que não tenhas assegurado este equipamento, já que não vais recuperá-lo",
    "pmcresponse-killer_negative_18": "Tenho uma série no youtube sobre como melhorar no tarkov se estiveres interessado",
    "pmcresponse-killer_negative_19": "Mais uma dogtag para a minha coleção",
    "pmcresponse-killer_negative_2": "Obrigado pelo equipamento novo",
    "pmcresponse-killer_negative_20": "És tão mau, devias ir jogar spt",
    "pmcresponse-killer_negative_21": "Rekt",
    "pmcresponse-killer_negative_22": "E eu pensava que eu não sabia jogar",
    "pmcresponse-killer_negative_23": "Todos os {{playerSide}} são tão maus a jogar?",
    "pmcresponse-killer_negative_24": "Obrigado pelo loot",
    "pmcresponse-killer_negative_25": "O teu equipamento era tão mau que vendi tudo ao fence",
    "pmcresponse-killer_negative_26": "Jogador {{playerSide}} mediano",
    "pmcresponse-killer_negative_27": "Loot mais fácil do dia",
    "pmcresponse-killer_negative_28": "Não te preocupes, guardei o teu equipamento na casa da tua mãe",
    "pmcresponse-killer_negative_29": "Nem sequer estavas a tentar",
    "pmcresponse-killer_negative_3": "Não admira que tenhas morrido, a tua arma é lixo",
    "pmcresponse-killer_negative_30": "Aposto que você realmente pagou 250 pela nova edição",
    "pmcresponse-killer_negative_31": "Pego por um rato",
    "pmcresponse-killer_negative_32": "Ataque de rato",
    "pmcresponse-killer_negative_4": "Porque é que estás a usar esse colete lmao",
    "pmcresponse-killer_negative_5": "lmaoooo",
    "pmcresponse-killer_negative_6": "Não se preocupe seu equipamento vai estar no mercado em breve",
    "pmcresponse-killer_negative_7": "Não admira que você jogue SPT com essa mira ruim",
    "pmcresponse-killer_negative_8": "É o que é",
    "pmcresponse-killer_negative_9": "Obrigado por lootear por mim",
    "pmcresponse-killer_plead_1": "Estava a tentar extrair com um item de missão e estavas no meu caminho",
    "pmcresponse-killer_plead_10": "Comportamento típico do {{playerSide}}",
    "pmcresponse-killer_plead_11": "Preciso de matar {{playerSide}}, espero que entendas",
    "pmcresponse-killer_plead_12": "Ninguém nesse jogo estúpido tem um analisador de gases",
    "pmcresponse-killer_plead_2": "Estava a dar loot em alguns caches e estavas no caminho, desculpa",
    "pmcresponse-killer_plead_3": "Preciso de matar alguns PMCs, espero que entendas",
    "pmcresponse-killer_plead_4": "Até a próxima",
    "pmcresponse-killer_plead_5": "Não tinhas nenhum salewa, nunca irei conseguir concluir esta missão",
    "pmcresponse-killer_plead_6": "Passei horas a procurar pelo teu corpo e alguém já o saqueou",
    "pmcresponse-killer_plead_7": "Finalmente encontrei o teu corpo e tudo o que tens é lixo",
    "pmcresponse-killer_plead_8": "Juro que já me mataste antes",
    "pmcresponse-killer_plead_9": "Comportamento típico de um {{playerSide}}",
    "pmcresponse-killer_positive_1": "Boa luta",
    "pmcresponse-killer_positive_10": "O que quer que seja que estavas a usar destruiu a minha armadura, boa luta",
    "pmcresponse-killer_positive_11": "Nada pessoal, preciso de completar estas missões do Jaeger",
    "pmcresponse-killer_positive_12": "Fiquei preocupado durante esta luta",
    "pmcresponse-killer_positive_13": "Habilidades impressionantes {{PlayerName}}",
    "pmcresponse-killer_positive_14": "Respeito, você me deu uma boa briga",
    "pmcresponse-killer_positive_15": "Luta limpa, respeito",
    "pmcresponse-killer_positive_16": "Foi uma verdadeira luta de gato e rato, incrível",
    "pmcresponse-killer_positive_17": "Finalmente estamos de volta",
    "pmcresponse-killer_positive_2": "Lutaste bem",
    "pmcresponse-killer_positive_3": "Vou esconder o teu equipamento",
    "pmcresponse-killer_positive_4": "Quase que me mataste, ótima luta",
    "pmcresponse-killer_positive_5": "Bem jogado, quase que me mataste",
    "pmcresponse-killer_positive_6": "Quase que me conseguias matar",
    "pmcresponse-killer_positive_7": "Se eu não tivesse a vantagem sobre você, estaria morto",
    "pmcresponse-killer_positive_8": "Boa luta",
    "pmcresponse-killer_positive_9": "Bem lutado",
    "pmcresponse-suffix_1": "bro",
    "pmcresponse-suffix_10": "irmão",
    "pmcresponse-suffix_11": "meu rapaz",
    "pmcresponse-suffix_12": "meu deus",
    "pmcresponse-suffix_13": "mano",
    "pmcresponse-suffix_14": "rei",
    "pmcresponse-suffix_15": "campeão",
    "pmcresponse-suffix_16": "amigo",
    "pmcresponse-suffix_17": "mano",
    "pmcresponse-suffix_18": "rapaz",
    "pmcresponse-suffix_19": "m8",
    "pmcresponse-suffix_2": "bruh",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "meu amigo",
    "pmcresponse-suffix_25": "amigo",
    "pmcresponse-suffix_26": "criança",
    "pmcresponse-suffix_27": "nerd",
    "pmcresponse-suffix_3": "irmãozinho",
    "pmcresponse-suffix_4": "amiguinho",
    "pmcresponse-suffix_5": "companheiro",
    "pmcresponse-suffix_6": "chefe",
    "pmcresponse-suffix_7": "mano",
    "pmcresponse-suffix_8": "meu irmão",
    "pmcresponse-suffix_9": "irmão",
    "pmcresponse-unable_to_find_key": "Não foi possível encontrar o conjunto de resposta PMC, nenhum existe para a chave: %s",
    "pmcresponse-victim_negative_1": "Belo aimbot",
    "pmcresponse-victim_negative_10": "Eu estava AFK!!",
    "pmcresponse-victim_negative_100": "Aposto que você instalou o SAIN e tive que removê-lo pq você continuou morrendo demais",
    "pmcresponse-victim_negative_101": "O que diabos você acabou de dizer sobre mim, seu pequeno Scav? Para que você saiba, me formei como o primeiro da turma no corpo da USEC e estive envolvido em vários ataques secretos no {{playerSide}}s e tenho mais de 300 mortes confirmadas. Sou treinado na guerra de gorilas e sou o melhor atirador de elite de todas as forças armadas do USEC. Você não é nada para mim, apenas mais um alvo. Eu vou acabar com você com uma precisão como nunca foi vista antes em uma raid, marque minhas palavras. Você acha que pode se safar dizendo essa merda para mim pela janela de mensagens? Pense novamente, fodido. Enquanto conversamos, estou entrando em contato com minha rede secreta de espiões na alfândega e seu stash está sendo rastreado agora, então é melhor você se preparar para a tempestade, verme. A tempestade que destrói a coisinha patética que você chama de vida. Você está MUITO morto, Scav. Posso estar em qualquer lugar, a qualquer hora, e posso matar você de mais de setecentas maneiras, e isso apenas com minhas próprias mãos. Não apenas sou extensivamente treinado em combate desarmado, mas também tenho acesso a todo o arsenal do Corpo da USEC e vou usá-lo em toda a sua extensão para limpar sua bunda miserável do mapa, seu cocô. Se você pudesse saber que retribuição profana sua pequena morte “inteligente” estava prestes a trazer sobre você, talvez você tivesse segurado sua língua. Mas você não conseguiu, não fez, e agora está pagando o preço, seu idiota. Vou fazer cocô furiosamente em cima de você e você vai se afogar nela. Você está MUITO morto, Scav.",
    "pmcresponse-victim_negative_102": "Aposto que você comprou aquela edição nova só para os bolsos maiores",
    "pmcresponse-victim_negative_11": "Denunciei você por trapaça",
    "pmcresponse-victim_negative_12": "Só me mataste por causa do lag",
    "pmcresponse-victim_negative_13": "Preciso de ir jogar SPT para me afastar dos hackers como tu",
    "pmcresponse-victim_negative_14": "Se eu conhecesse melhor o mapa, teria ganho",
    "pmcresponse-victim_negative_15": "Outro camper sem vida, espetacular",
    "pmcresponse-victim_negative_16": "se tivesse sido uma luta justa eu tinha ganho",
    "pmcresponse-victim_negative_17": "Espero que vendas o teu loot ao comerciante errado",
    "pmcresponse-victim_negative_18": "Espero que listes o teu loot no flea pelo preço errado",
    "pmcresponse-victim_negative_19": "x1 comigo nerd, eu ganharia",
    "pmcresponse-victim_negative_2": "Golpe baixo",
    "pmcresponse-victim_negative_20": "A minha arma travou caso contrário eu matava-te",
    "pmcresponse-victim_negative_21": "Você é um ratinho",
    "pmcresponse-victim_negative_22": "Uau, escondido no canto como um rato, incrível",
    "pmcresponse-victim_negative_23": "Espero que batas com o teu dedo do pé numa estante",
    "pmcresponse-victim_negative_24": "Uau porque é que me mataste, vou dizer à minha mãe",
    "pmcresponse-victim_negative_25": "Reportado",
    "pmcresponse-victim_negative_26": "A minha mãe acha que eu deveria ter vencido essa luta",
    "pmcresponse-victim_negative_27": "Uau, matando um noob como eu, você deve se sentir tão orgulhoso",
    "pmcresponse-victim_negative_28": "Aposto que você joga SPT porque você trapaceia no Tarkov",
    "pmcresponse-victim_negative_29": "Deste-me um head-eyes, Sr. Hacker",
    "pmcresponse-victim_negative_3": "Uau, bom esp",
    "pmcresponse-victim_negative_30": "Bom cheat de head-eyes",
    "pmcresponse-victim_negative_31": "Se eu tivesse dinheiro por um kit de verdade você estaria morto ao invés de mim",
    "pmcresponse-victim_negative_32": "Você pode ter me matado, mas eu aposto que você nunca encontrou meu keycard preto",
    "pmcresponse-victim_negative_33": "Você pode ter me matado, mas aposto que você nunca teve a thermal que eu tinha",
    "pmcresponse-victim_negative_34": "Deixei de jogar online por causa do esp e, ainda assim, estás aqui",
    "pmcresponse-victim_negative_35": "Sim, você me matou, mas eu consigo levantar mais peso do que você",
    "pmcresponse-victim_negative_36": "Tens a memória do mapa como se fosses Cristóvão Colombo",
    "pmcresponse-victim_negative_37": "Aposto que soas como se comesses cigarros",
    "pmcresponse-victim_negative_38": "Disparas como um velho. É isto que fazes agora que estás reformado?",
    "pmcresponse-victim_negative_39": "Aposto que parece que foste desenhado com a minha mão esquerda",
    "pmcresponse-victim_negative_4": "Morte barata",
    "pmcresponse-victim_negative_40": "Diz à tua mãe para fazer o teu macarrão com queijo, chego a casa daqui a pouco",
    "pmcresponse-victim_negative_41": "Se você fosse mais mestiço, seria um sanduíche",
    "pmcresponse-victim_negative_42": "És um goblin pequeno e malcheiroso",
    "pmcresponse-victim_negative_43": "Não havia necessidade de violência",
    "pmcresponse-victim_negative_44": "1 v 1 comigo no dormitório a qualquer hora em qualquer lugar",
    "pmcresponse-victim_negative_45": "Comportamento típico de um {{playerSide}}",
    "pmcresponse-victim_negative_46": "Esperava mais de um nível {{playerLevel}}",
    "pmcresponse-victim_negative_47": "Essa foi uma derrota difícil, mas vou atrás de você na próxima raid",
    "pmcresponse-victim_negative_48": "Espere até a próxima raid, não cometerei o mesmo erro",
    "pmcresponse-victim_negative_49": "Não estava à espera disso, tiveste sorte desta vez",
    "pmcresponse-victim_negative_5": "Boas estratégias de rato",
    "pmcresponse-victim_negative_50": "Quase te matei. Da próxima vez, não escaparás",
    "pmcresponse-victim_negative_51": "Tiveste sorte desta vez, mas não vai ser tão fácil na próxima",
    "pmcresponse-victim_negative_52": "Tive algumas jogadas ruins nesse jogo, mas não será tão fácil da próxima vez",
    "pmcresponse-victim_negative_53": "A sorte estava do teu lado, da próxima vez estará do meu",
    "pmcresponse-victim_negative_54": "Vou voltar mais forte, pá. Espera e verás",
    "pmcresponse-victim_negative_55": "Fiz uma besteira, mas não vai acontecer de novo",
    "pmcresponse-victim_negative_56": "Aposto que não encontraste o ledx no meu equipamento",
    "pmcresponse-victim_negative_57": "É impossível que tenhas encontrado o cartão do laboratório no meu corpo",
    "pmcresponse-victim_negative_58": "Espero que te tenhas esquecido de levar as chaves caras que eu tinha comigo",
    "pmcresponse-victim_negative_59": "Eu quase não tive tempo de mover itens para a minha caixa gamma",
    "pmcresponse-victim_negative_6": "Quanto custaram os teus hacks",
    "pmcresponse-victim_negative_60": "Eu tive tempo para enfiar esses itens na minha bunda, não sobrou nada para você",
    "pmcresponse-victim_negative_61": "Meu gamma estava cheio de loot, aposto que o seu não estava",
    "pmcresponse-victim_negative_62": "Puro comportamento de rato",
    "pmcresponse-victim_negative_63": "Que rato",
    "pmcresponse-victim_negative_64": "Só me mataste por causa do lag",
    "pmcresponse-victim_negative_65": "Uau, você gosta de abusar da dessincronização com frequência, não é?",
    "pmcresponse-victim_negative_66": "Já estava na hora de conseguir matar alguém hoje eu diria",
    "pmcresponse-victim_negative_67": "Aposto que você configurou a minha IA para fácil",
    "pmcresponse-victim_negative_68": "Só ganhaste porque eu fiz merda",
    "pmcresponse-victim_negative_69": "Tiro sortudo",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_negative_70": "Você deve ter gasto mais dinheiro em munição atirando em mim do que eu investi em me proteger",
    "pmcresponse-victim_negative_71": "Você precisava dessa morte, seu kd é muito ruim",
    "pmcresponse-victim_negative_72": "Morri para alguém que está a usar uma arma do meta de 2019, vergonhoso",
    "pmcresponse-victim_negative_73": "Uau, mataste-me, és tão incrível (isto é sarcasmo, btw)",
    "pmcresponse-victim_negative_74": "Odeio campers como tu, só estragam o jogo",
    "pmcresponse-victim_negative_75": "Pois é, mas eu tenho uma vida real fora do Tarkov",
    "pmcresponse-victim_negative_76": "Só me mataste porque a minha arma encravou",
    "pmcresponse-victim_negative_77": "Tive que cuidar dos meus filhos, nem todos podem ser jogadores profissionais como você",
    "pmcresponse-victim_negative_78": "Pois é, mas eu estou aqui a ganhar dinheiro à grande, não quero saber de kills",
    "pmcresponse-victim_negative_79": "Sorte sua que meu foco está em meu portfólio de criptomoedas e não nesse jogo",
    "pmcresponse-victim_negative_8": "Estou me sentindo tão mal agora",
    "pmcresponse-victim_negative_80": "Já pensaste em tocar em relva",
    "pmcresponse-victim_negative_81": "Parabéns! Mataste um gajo que estava ocupado a viver a sua vida",
    "pmcresponse-victim_negative_82": "Sim, mataste-me, mas vou ter um encontro esta noite (com uma mulher)",
    "pmcresponse-victim_negative_83": "Sou um mod do reddit e vou certificar-me de que não voltas a publicar nada",
    "pmcresponse-victim_negative_84": "Sim, mataste-me só porque eu estava numa chamada com umas miúdas",
    "pmcresponse-victim_negative_85": "Você só me matou porque alguém usou o microondas e isso interrompeu meu Wi-Fi",
    "pmcresponse-victim_negative_86": "Só morri porque estava na academia mais cedo fazendo repetições absurdas",
    "pmcresponse-victim_negative_87": "Como moderador do discord, é melhor teres cuidado, sou bem importante por aqui",
    "pmcresponse-victim_negative_88": "Você foi salvo por minha arma travada",
    "pmcresponse-victim_negative_89": "Sua sorte é que meu foco são meus jpg de macacos e não esse jogo de criança ou você sentiria muito",
    "pmcresponse-victim_negative_9": "Bom trabalho, senhor do suor",
    "pmcresponse-victim_negative_90": "Se eu não estivesse usando meu grindset sigma masculino agora, você estaria morto",
    "pmcresponse-victim_negative_91": "Sim, deixei que me matasses, na verdade",
    "pmcresponse-victim_negative_92": "Você me fez um favor, eu iria vender aquele kit lixo para o Fence de qualquer maneira",
    "pmcresponse-victim_negative_93": "Você é um rato, aposto que se chama Rateus",
    "pmcresponse-victim_negative_94": "Aposto que fizeste uma audição para o Stuart Little, rato",
    "pmcresponse-victim_negative_95": "Aposto que estás a usar aquele mod do radar que vi no hub",
    "pmcresponse-victim_negative_96": "x1 nos dormitórios, vamos ver quem é melhor",
    "pmcresponse-victim_negative_97": "Aposto que você é uma daquelas pessoas que escrevem posts no Hub sobre fps ruim em Streets",
    "pmcresponse-victim_negative_98": "Aposto que você instalou mods desatualizados e recebeu muitos erros e escreveu um enorme post no Hub sobre isso",
    "pmcresponse-victim_negative_99": "O seu computador tão ruim que você tem 20fps em Streets",
    "pmcresponse-victim_plead_1": "Estava a fazer uma missão",
    "pmcresponse-victim_plead_10": "Estive afk por menos de 2 minutos e mataste-me",
    "pmcresponse-victim_plead_11": "Eu fui ao banheiro e você atirou em mim",
    "pmcresponse-victim_plead_12": "Acabei de ir à cozinha buscar os meus nuggets de dinossauro e mataste-me",
    "pmcresponse-victim_plead_13": "bro, por favor",
    "pmcresponse-victim_plead_14": "Espera só até eu sacar mais alguns mods do hub, depois vou-te matar",
    "pmcresponse-victim_plead_15": "A dança da amizade não significa nada para ti? smh smh fr",
    "pmcresponse-victim_plead_16": "Não aguento mais este jogo, vou voltar para o roblox",
    "pmcresponse-victim_plead_17": "A dança da amizade é claramente um sinal que eu sou amigável",
    "pmcresponse-victim_plead_18": "porquê irmão",
    "pmcresponse-victim_plead_19": "Vou fazer uma sanduíche de presunto e queijo e tu matas-me, incrível",
    "pmcresponse-victim_plead_2": "Eu só queria terminar uma missão, porque é que me mataste",
    "pmcresponse-victim_plead_20": "Muito bem, se não foi {{PlayerName}}, eu não esperava menos e ainda fiquei decepcionado",
    "pmcresponse-victim_plead_21": "Se não tivesse pouco hp, estarias morto",
    "pmcresponse-victim_plead_22": "Acabei de comprar esta conta, por que é que me mataste",
    "pmcresponse-victim_plead_23": "Abate barato",
    "pmcresponse-victim_plead_24": "É o que é",
    "pmcresponse-victim_plead_25": "Acabou",
    "pmcresponse-victim_plead_3": "Espero que estejas feliz, não tenho dinheiro para comprar equipamento novo",
    "pmcresponse-victim_plead_4": "Bro eu sou novo no jogo porque me mataste",
    "pmcresponse-victim_plead_5": "Nunca vou conseguir concluir essa missão idiota",
    "pmcresponse-victim_plead_6": "Escondeste o meu equipamento pelo menos?!",
    "pmcresponse-victim_plead_7": "Você não viu a minha dancinha da amizade?!!",
    "pmcresponse-victim_plead_8": "Mas eu fiz a dancinha da amizade",
    "pmcresponse-victim_plead_9": "Eu só quero mais um analisador de gás, porque é que isto é tão difícil",
    "pmcresponse-victim_positive_1": "Belo tiro",
    "pmcresponse-victim_positive_10": "Sabia que não deveria ter dado uma olhada",
    "pmcresponse-victim_positive_11": "Você tinha vantagem sobre mim",
    "pmcresponse-victim_positive_12": "Bom abate, vou te pegar da próxima vez",
    "pmcresponse-victim_positive_13": "Tinhas bons ângulos para mim",
    "pmcresponse-victim_positive_14": "Eu vou te pegar na próxima vez",
    "pmcresponse-victim_positive_15": "Você realmente binted meus bogos :alien:",
    "pmcresponse-victim_positive_16": "És um assassino de sangue-frio. Nem tive hipóteses",
    "pmcresponse-victim_positive_17": "Ok é justo, foi um bom tiro",
    "pmcresponse-victim_positive_18": "Aproveita o meu loot",
    "pmcresponse-victim_positive_19": "Boa luta",
    "pmcresponse-victim_positive_2": "Ótimo tiro",
    "pmcresponse-victim_positive_20": "Você é um jogador difícil de vencer",
    "pmcresponse-victim_positive_21": "Aquele foi um bom flanco, bom trabalho",
    "pmcresponse-victim_positive_22": "Devia ter estado mais atento, bom trabalho",
    "pmcresponse-victim_positive_23": "Eu estava muito apressado, deveria ter flanqueado e esperado",
    "pmcresponse-victim_positive_24": "Vou aprender com isso, bom trabalho",
    "pmcresponse-victim_positive_25": "Maldição, pensei que tivesse pegado você",
    "pmcresponse-victim_positive_26": "Bom trabalho, você jogou tão bem",
    "pmcresponse-victim_positive_27": "Belo abate, você jogou tão bem",
    "pmcresponse-victim_positive_28": "Abate sólido, te vejo na próxima raid",
    "pmcresponse-victim_positive_29": "Abate absoluto de chad, boa",
    "pmcresponse-victim_positive_3": "Bom abate",
    "pmcresponse-victim_positive_30": "Não tive nenhuma chance",
    "pmcresponse-victim_positive_31": "Esses foram alguns movimentos de nível chad",
    "pmcresponse-victim_positive_32": "Nem te vi a chegar, boa",
    "pmcresponse-victim_positive_33": "Foram uns movimentos de serpente sólidos",
    "pmcresponse-victim_positive_34": "Foi um bom abate, deveriamos jogar juntos",
    "pmcresponse-victim_positive_35": "Foi um grande abate, vamos jogar juntos",
    "pmcresponse-victim_positive_36": "Essas reações suas são surreais, boa",
    "pmcresponse-victim_positive_37": "Eu estava protegido, mas você encontrou um ângulo, muito bom",
    "pmcresponse-victim_positive_38": "Você estava fazendo alguns movimentos de Chad naquela incursão",
    "pmcresponse-victim_positive_39": "Atirador de elite absoluto, um verdadeiro chad. Bom abate",
    "pmcresponse-victim_positive_4": "Abate merecido, boa",
    "pmcresponse-victim_positive_40": "Abate limpo",
    "pmcresponse-victim_positive_41": "Abate frio como pedra",
    "pmcresponse-victim_positive_42": "Você me enganou muito bem",
    "pmcresponse-victim_positive_43": "Estou um pouco enferrujado mas foi um kill decente",
    "pmcresponse-victim_positive_44": "Bom abate {{playerName}}",
    "pmcresponse-victim_positive_45": "Abate limpo {{playerName}}, eu estava protegido, mas você encontrou um ângulo",
    "pmcresponse-victim_positive_46": "Nem sequer vi de onde estavas a disparar. Onde é que te estavas a esconder?",
    "pmcresponse-victim_positive_47": "Belo local, tem alguma dica sobre como você os escolhe",
    "pmcresponse-victim_positive_48": "O teu timing foi impecável, gostava de conhecer a tua estratégia",
    "pmcresponse-victim_positive_49": "Não acredito que me tenhas flanqueado tão facilmente, qual é o teu segredo",
    "pmcresponse-victim_positive_5": "Abate de sorte",
    "pmcresponse-victim_positive_50": "Sua mira é impressionante, alguma dica",
    "pmcresponse-victim_positive_51": "Conheces bem o mapa. Tens alguma dica?",
    "pmcresponse-victim_positive_52": "Como conseguiste manter-te tão silencioso enquanto te movias?",
    "pmcresponse-victim_positive_53": "Seu tempo de reação foi muito rápido, alguma dica para melhorar o meu",
    "pmcresponse-victim_positive_54": "Você parece conhecer os melhores locais para emboscadas. Gostaria de compartilhar",
    "pmcresponse-victim_positive_55": "Reparei que usas essa arma de uma forma eficaz, tens alguma dica",
    "pmcresponse-victim_positive_56": "Como é que tu te aproximaste de mim sem eu te ouvir?",
    "pmcresponse-victim_positive_57": "Você se saiu muito bem no tiroteio. Me de algumas dicas",
    "pmcresponse-victim_positive_58": "A tua pontaria é excelente! Tens dicas?",
    "pmcresponse-victim_positive_59": "Cara, você é um ninja nesse jogo. Como você se tornou tão bom",
    "pmcresponse-victim_positive_6": "Boa luta",
    "pmcresponse-victim_positive_60": "Desgraçado sorrateiro! Alguma dica sobre movimento silencioso?",
    "pmcresponse-victim_positive_61": "Foste rápido a sacar a arma, meu. Algum conselho que queiras partilhar?",
    "pmcresponse-victim_positive_62": "Cara, seus esconderijos são incríveis. Me dê algumas dicas",
    "pmcresponse-victim_positive_63": "Como você é tão bom com essa arma, cara? Preciso de algumas dicas agora",
    "pmcresponse-victim_positive_64": "Irmão, você era silencioso como uma sombra. Me ensine",
    "pmcresponse-victim_positive_65": "Não consigo acreditar que me tenhas matado desta maneira. Bom trabalho",
    "pmcresponse-victim_positive_66": "Devíamos jogar juntos um dia destes",
    "pmcresponse-victim_positive_67": "Tu sabes o que fazes, vamos jogar juntos noutra altura",
    "pmcresponse-victim_positive_7": "Foi justo, bom abate",
    "pmcresponse-victim_positive_8": "És um bom atirador, isso é certo",
    "pmcresponse-victim_positive_9": "bom jogo",
    "port_already_in_use": "Porta %s já está a ser usada, verifica se o servidor já está a ser executado",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Não foi possível excluir o perfil com id: %s, nenhum perfil com id encontrado",
    "profile_save_callback_error": "Erro ao executar onBeforeSaveCallback: {{callback}}, {{error}}",
    "profile_saved": "Alterações no perfil %s guardadas",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() operador %s não foi tratado, retornando para false",
    "quest-handover_wrong_item": "Impossível entregar item para quest {{questId}}, esperado tpl: {{requiredTpl}} mas foi entregue: {{handedInTpl}}",
    "quest-item_not_found_in_inventory": "changeItemStack() item com _id: %s não encontrado no inventário",
    "quest-no_skill_found": "Habilidade %s não foi encontrada",
    "quest-reward_type_not_handled": "Tipo de recompensa da missão: {{rewardType}} não foi tratada para a missão: {{questId}} nome: {{questName}}",
    "quest-unable_to_find_compare_condition": "Método de comparação não reconhecido: %s",
    "quest-unable_to_find_matching_hideout_production": "Não foi possível encontrar o desbloqueio de craft correspondente para a missão: {{questName}}, correspondências encontradas: {{matchCount}}",
    "ragfair-invalid_player_offer_request": "Não é possível fazer oferta, a solicitação é inválida",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Falha ao encontrar barterScheme para o item id: {{itemId}} tpl: {{tpl}} em {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Não foi possível gerar ofertas no mercado flea para o comerciante %s, nenhum produto encontrado",
    "ragfair-offer_no_longer_exists": "Oferta já não existe",
    "ragfair-offer_not_found_in_profile_short": "Oferta não encontrada no perfil",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s não encontrado, incapaz de ocultar oferta",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s não é um item válido, ignorando",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "Comerciante: {{traderId}} oferta do flea: {{offerId}} não pôde ter a sua contagem de pilhas ajustada para corresponder ao valor de sortido do comerciante (assort não encontrado)",
    "ragfair-unable_to_find_item_in_inventory": "Impossível encontrar item com id: {{id}} no inventário",
    "ragfair-unable_to_find_locale_by_key": "Não foi possível encontrar a localidade do EFT com a chave: %s",
    "ragfair-unable_to_find_offer_to_remove": "Não foi possível encontrar a oferta com id: %s para remover",
    "ragfair-unable_to_find_preset_with_id": "Não foi possível encontrar o preset com id: %s, usando o preço existente da base de armas",
    "ragfair-unable_to_find_requested_items_in_inventory": "Não é possível encontrar qualquer item solicitado no inventário",
    "ragfair-unable_to_pay_commission_fee": "Não é possível pagar taxa de comissão: %s rublos",
    "ragfair-unable_to_place_offer_with_no_requirements": "Não é possível fazer uma oferta sem requisitos",
    "ragfair-unable_to_purchase_0_count_item": "Não foi possível comprar o item: %s com uma contagem de 0",
    "ragfair-unable_to_remove_offer_doesnt_exist": "Não foi possível remover a oferta com id: %s, pois ela não pode ser encontrada no flea market",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "Não foi possível encontrar a oferta: {{offerId}} no perfil: {{profileId}} por a oferta ser indefinida, criando",
    "release-beta-disclaimer": "Ao pressionar OK, você concorda que não será oferecido suporte e que isso é apenas para teste de bugs. NÃO é para jogo real. Mods estão desativados. Novos perfis podem ser necessários com frequência. Reporte todos os bugs no canal de relatórios no Discord ou na página de problemas no site. Se você não pressionar OK até o tempo especificado, o jogo será fechado.",
    "release-beta-disclaimer-accept": "O utilizador aceitou a declaração de beta",
    "release-beta-disclaimer-mods-enabled": "Ao pressionar OK, você concorda que nenhum suporte será oferecido e que isso é apenas para teste de bugs. NÃO é para jogo real. Mods estão ativados, NÃO reporte problemas com mods. NÃO peça aos autores dos mods por atualizações. Reporte todos os bugs no canal de relatórios no Discord ou na página de problemas no site. Se você não pressionar OK até o tempo especificado, o jogo será fechado.",
    "release-illegal-plugins-loaded": "Foram detectados um ou mais plugins não autorizados. Mods não são permitidos nas versões BleedingEdge do SPT. Plugins ilegais:",
    "release-plugins-loaded": "Existem um ou mais plugins num build com mods ativados, os relatórios serão inválidos até que sejam removidos. Consulte a lista seguinte para saber o que remover para poder reportar problemas novamente:",
    "release-plugins-loaded-debug-message": "Mods de cliente carregados",
    "release-server-mods-debug-message": "Mods de servidor carregados",
    "release-server-mods-loaded": "Existem um ou mais mods de servidor num build com mods ativados, os relatórios serão inválidos até que sejam removidos. Veja no topo do servidor os mods de servidor carregados para remover e poder reportar problemas novamente.",
    "repair-unable_to_find_item_in_db": "Incapaz de reparar item: %s, não foi possível encontra-lo na base de dados de itens, não é possível adicionar pontos de habilidade",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Aceita uma missão repetitiva: %s que não pôde ser encontrada na matriz activeQuests. Por favor, reporte este bug",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Gerar Tarefa de Conclusão: Nenhum item restante. A Whitelist é pequena demais ou a Blacklist muito restritiva",
    "repeatable-difficulty_was_nan": "Geração de Recompensa repetível: dificuldade foi NaN. Definindo para 1.",
    "repeatable-no_reward_item_found_in_price_range": "Geração de Recompensa repetível: nenhum item encontrado no intervalo de preços {{minPrice}} para {{roublesBudget}}",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Erro de entrega de missões: condição já está satisfeita? qid: {{questId}}, condição: {{conditionId}}, profileCounter:{{profileCounter}}, valor:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "Erro na entrega da missão: condição não encontrada ou valor incorreto. qid: {{body.qid}}, condição: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "Não foi possível aceitar a missão, consulte o log do servidor para obter detalhes",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Não é possível aceitar a missão: {{questId}} não é possível encontrar o texto da mensagem inicial com id: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: %s route não relatou sucesso ou falha",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() falhou, incapaz de encontrar fence no profile.traderInfo. Revertendo para o karma nível 0",
    "scav-missing_karma_settings": "Não foi possível obter as configurações de karma para o nível %s",
    "scheduled_event_failed_to_run": "Evento agendado: '%s' falhou ao ser executado.",
    "seasonal-missing_equipment_slot_on_bot": "Não foi possível remover o equipamento de Natal do slot: {{equipmentSlot}} como ele não pode ser encontrado no bot: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Não foi possível remover o loot de Natal do slot: {{lootContainer}} , como ele não pode ser encontrado no bot: {{botRole}}",
    "server_running": "Servidor está a correr, não fechar enquanto estiveres a jogar SPT",
    "server_start_meme_1": "Viver sorrir amar",
    "server_start_meme_10": "[Debug] Ligando o minerador de cripto",
    "server_start_meme_11": "Falha ao iniciar o miner.exe, por favor reinicie o servidor",
    "server_start_meme_12": "Estamos tentando entrar em contato com você a respeito da garantia estendida do seu carro",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Oi? Tem alguém aí? Chomp me escravizou aqui",
    "server_start_meme_16": "M-*burp*-morty, parece que estamos preso em algum tipo de sistema de computador",
    "server_start_meme_17": "Eu estou rapidamente me aproximando da sua localização. Comece a correr",
    "server_start_meme_18": "Se consegue ver essa mensagem, parabéns, você consegue ler",
    "server_start_meme_19": "Parabéns! Pegue sua key grátis de tarkov aqui: https://bit.ly/3TJbUh2",
    "server_start_meme_2": "Anime :(",
    "server_start_meme_20": "Você sabia, nove a cada dez usuários não conseguem ler essa mensagem",
    "server_start_meme_21": "Já se perguntou se todo mundo consegue enxergar vermelho da mesma cor que você enxerga?",
    "server_start_meme_22": "melhore",
    "server_start_meme_23": "SPT mantendo sua virgindade segura desde 2018",
    "server_start_meme_24": "O servidor secreto Safe Haven é real! Não conte a ninguém!",
    "server_start_meme_3": "Se consegue me ouvir, você precisa acordar",
    "server_start_meme_4": "Não se esqueça de dar like e se inscrever",
    "server_start_meme_5": "Já viu nossa página de meme?",
    "server_start_meme_6": "É melhor que não esteja usando um fitgirl repack, eu juro por deus",
    "server_start_meme_7": "bogos binted",
    "server_start_meme_8": "é hora de morbin",
    "server_start_meme_9": "P-padrasto scav? O-oque está fazendo? ",
    "server_start_player_active_botreload_skill": "Seu personagem tem a habilidade \"BotReload\" ativa, isso causará suas armas de recarregar de forma desnatural e rápida, ignore essa mensagem se isso for intencional",
    "server_start_success": "Bom jogo",
    "started_webserver_success": "Webserver iniciado em %s",
    "trader-missing_durability_threshold_value": "Não foi possível encontrar o valor limite da durabilidade para o trader: {{traderId}}, voltando para o padrão de: {{value}}",
    "trader-missing_trader_details_using_default_refresh_time": "Comerciante: {{traderId}} não encontrado, gerando entrada temp com tempo de atualização padrão de: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler era 0, isso é inválido, definido como 0.01",
    "trader-unable_to_delete_stale_purchases": "Não foi possível processar as compras do trader no perfil: {{profileId}} como trader: {{traderId}} não pode ser encontrado, ignorando",
    "unhandled_response": "[UNHANDLED][%s]",
    "unknown_request": "Pedido desconhecido!",
    "validation_error_decode": "Não foi possível descodificar o ficheiro checks.dat. Validação de ficheiros ignorada.",
    "validation_error_exception": "Exceção detetada ao tentar validar o ficheiro: %s",
    "validation_error_file": "Validação do arquivo falhou para o arquivo: %s",
    "validation_not_found": "O ficheiro checks.dat não foi encontrado. Ignorando validação de ficheiros.",
    "watermark-commercial_use_prohibited": "Uso comercial é proibido",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "NÃO REPORTAR",
    "watermark-free_of_charge": "Este trabalho é gratuito",
    "watermark-modding_disabled": "ESTA VERSÃO IMPOSSIBILITA O USO DE MODS PARA SERVER",
    "watermark-no_support": "NENHUM SUPORTE SERÁ DADO",
    "watermark-not_an_issue": "ISTO NÃO É UM PROBLEMA",
    "watermark-paid_scammed": "Se pagaste dinheiro, foste burlado",
    "watermark-report_issues_to": "REPORTAR PROBLEMAS EM",
    "watermark-testing_build": "ESTA É UMA VERSÃO DE TESTE",
    "watermark-use_at_own_risk": "USE POR SUA CONTA E RISCO",
    "websocket-message_send_failed_with_error": "[WS] sendMessage falhou, com erro: %s",
    "websocket-message_sent": "[WS] mensagem enviada",
    "websocket-not_ready_message_not_sent": "[WS] Socket não está pronto para %s, mensagem não enviada",
    "websocket-pinging_player": "[WS] Pingando jogador: %s",
    "websocket-player_connected": "[WS] Jogador: %s conectou-se",
    "websocket-received_message": "[WS] Mensagem recebida do utilizador %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Socket perdido, excluindo handle",
    "websocket-started": "Websocket iniciado em %s"
}
