{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Sortiment för handlare {{traderId}} innehåller inte loyal_level_items-data, hoppar över borttagning av uppdragssortiment",
    "assort-missing_quest_assort_unlock": "Det gick inte att hitta motsvarande {{traderName}} uppdrags sortiment upplåsning för uppdrag: {{questName}}. Att slutföra detta uppdrag kommer inte att belönas med ett handlarobjekt till försäljning",
    "assort-missing_questassort": "stripQuestAssort(): Sortiment för handlare: %s Innehåller inte en questassort-json, hoppar över borttagning av uppdragssortiment",
    "baseclass-item_not_found": "Artikel %s hittades inte i objektbascachen, återskapar cache",
    "baseclass-item_not_found_failed": "Objekt %s hittas fortfarande inte i bascache efter regeneration",
    "baseclass-missing_db_no_cache": "Databasen var tom, det gick inte att generera en artikelbascache",
    "bleeding_edge_build": "EXPERIMENTELL",
    "bot-bot-cache_has_zero_bots_of_requested_type": "VARNING - Botcachen har inte en förgenererad bot av typen %s, måste genereras, konfigurera bot.json (presetBatch) för att vara högre",
    "bot-bot_preset_count_value_missing": "Det går inte att hitta ett förinställningsantal att generera för bot: %s, som standard 30",
    "bot-compatibility_check_missing_props": "Det går inte att validera objektet: {{id}} {{name}} i plats {{slot}} kan utrustas, det saknar ett _props-värde",
    "bot-generation_failed": "botgenerering misslyckades, se serverloggen för ytterligare information",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Inkompatibel ammunition {{chosenAmmo}} hittades för {{weaponId}} - {{weaponName}}, faller tillbaka till standard: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Det går inte att kontrollera artikelns kompatibilitet med utrustade föremål, önskad artikel: {{itemTpl}} i plats: {{slot}} är inte en giltig artikel",
    "bot-item_missing_props_property": "Objekt {{itemTpl}} {{name}} saknar ett _props egenskap",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Det går inte att skapa objekt {{itemName}} efter {{attempts}} försök, ignorerar spawngränsen",
    "bot-loot_type_not_found": "Loot cache misslyckades för loot: {{lootType}} på bot: {{botRole}}, var en pmc: {{isPmc}}",
    "bot-missing_application_context": "applicationContex kan inte hitta %s-värde. Startade du om servern utan att starta om spelet?",
    "bot-missing_cartridge_slot": "Det går inte att lägga till patroner till vapen eftersom modPool inte innehåller patroner för en CylinderMagazine %s, hoppar över",
    "bot-missing_container_with_tpl": "Kunde inte hitta behållarmall med tpl: %s",
    "bot-missing_equipment_settings": "Bot {{botRole}} saknar dess utrustningsinställningar: det går inte att få värde för: {{setting}}, faller tillbaka till standardvärdet för: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} saknar ett värde för utrustningsinställningar för: {{setting}}, faller tillbaka till standardvärdet för: {{defaultValue}}",
    "bot-missing_item_template": "Det gick inte att hitta objektmall med tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() Det går inte att få sparad matchningsinformation, faller tillbaka till standard. Startade du om servern och inte klienten?",
    "bot-missing_weapon_preset": "Det går inte att hitta förinställning för vapen med tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} hittades inte i kompatibelt objektfilter för plats: '{{modSlot}}' för artikel: {{parentName}}, hoppar över",
    "bot-mod_slot_missing_from_item": "Plats '{{modSlot}}' inns inte för objekt: {{parentId}} {{parentName}}",
    "bot-no_ammo_found_in_bot_json": "Det gick inte att hitta ammunition för bot type: %s",
    "bot-no_bot_cap_found_for_location": "Ingen botplatsgräns hittades för bot: %s, använder standard",
    "bot-no_bot_type_in_cache": "VARNING - Botcachen har ingen kunskap om typen  %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Det gick inte att hitta kaliberdata för {{weaponId}} - {{weaponName}}, faller tillbaka till standardammunition: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Det gick inte att hitta en kompatibel ammunition för plats: %s. Fyllning av camora-fack hoppade över",
    "bot-no_item_template_found_when_adding_mod": "Det gick inte att hitta mall för mod-objekt med tpl: {{modId}} till plats {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Ingen spawnchans definierades för utrustning: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s hittas inte i cachen, genererar färska, detta kan orsaka spelstamning",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} är inte ett giltigt objekt, det går inte att lägga till på plats: '{{modSlot}}' på artikel: {{parentItemName}}, hoppar över",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Det går inte att lägga till mods till vapen: {{weaponName}} {{weaponId}} eftersom den saknar slitsar, patroner eller kammare",
    "bot-unable_to_edit_limits_of_unknown_map": "Det går inte att redigera botgränserna för karta: %s eftersom den inte kan hittas",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Det gick inte att generera filtrerad dynamisk vapenmodpool eftersom svartlistan filtrerade bort alla mods för slot: %s, ignorerar svartlista och återskapar pool",
    "bot-unable_to_filter_mods_all_blacklisted": "Det gick inte att filtrera mods för plats: {{slotName}} på {{itemName}} eftersom de alla var svartlistade, ignorerar svartlista",
    "bot-unable_to_find_ammo_item": "Det går inte att hitta ammunitionsmall med tpl: %s",
    "bot-unable_to_find_bot_in_cache": "Kunde inte hitta bot i cachen med namn: %s",
    "bot-unable_to_find_default_magazine_item": "Det gick inte att hitta magasin mall: %s i databasen",
    "bot-unable_to_find_loot_n_value_for_bot": "Det går inte att hitta loot N värde för bot: %s, använder scav n värde istället",
    "bot-unable_to_find_magazine_item": "Det gick inte att hitta magasin mall: %s i databasen",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Det gick inte att hitta spawn-gränser för rollen: %s, faller tillbaka till standardinställningarna",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Det gick inte att hitta bot: {{botType}} svårighet {{svårighet}}, använder anfallssvårigheter som reserv",
    "bot-unable_to_get_bot_fallback_to_assault": "Det gick inte att hitta bot: %s JSON, använder assault bot som reserv",
    "bot-weapon_contains_invalid_item": "Obligatorisk plats '{{modSlot}}' på {{weaponTpl}} har ett ogiltigt objekt: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Vapen %s genererades felaktigt, faller tillbaka till vapenförinställning se felet ovan",
    "bot-weapon_missing_magazine_or_chamber": "Vapen med tpl: %s har inget magasin eller kammare",
    "bot-weapon_missing_mod_slot": "Slot: {{modSlot}}' finns inte för vapen: {{weaponId}} {{weaponName}}",
    "bot-weapons_required_slot_missing_item": "Obligatorisk plats '{{modSlot}}' på {{modName}} {{slotId}} var tom",
    "client_request": "[Klient Förfrågan] %s",
    "client_request_ip": "[Klientförfrågning] {{ip}} {{url}}",
    "customisation-item_already_purchased": "Klädobjektet {{itemId}} {{itemName}} har redan köpts",
    "customisation-unable_to_find_clothing_item_in_inventory": "Klädesföremål hittades inte i förrådet med id: %s",
    "customisation-unable_to_find_suit_by_id": "Det gick inte att hitta erbjudande om traderkostym med id: %s",
    "database-no_location_found_with_id": "Ingen plats hittades med Id: %s i databasen",
    "dialog-missing_item_template": "Kan inte hitta objektet tpl {{tpl}} i db, kan inte skicka meddelande av typen {{typ}}, hoppar över",
    "event-unhandled_event": "[OHANTERAD HÄNDELSE] %s",
    "executing_startup_callbacks": "Server: kör återuppringningar...",
    "fence-ammo_not_found_in_db": "Ammo: %s är inte ett giltigt objekt",
    "fence-unable_to_find_assort_by_id": "Det gick inte att hitta stängselsortiment för id: %s",
    "fixer-updated_pockets": "Uppdaterad 'pocket'-artikel till ny 18876-version med x3 specialplatser",
    "gameevent-bot_not_found": "addEventGearToScavs() - kan inte hitta bot av typen %s i databasen, hoppar över",
    "gameevent-no_gear_data": "Ingen växeldata i seasonalevents.json config för händelse %s",
    "health-healing_item_not_found": "Kunde inte hitta läkande objekt %s i spelarförrådet",
    "health-unable_to_find_item_to_consume": "Kunde inte hitta förbrukningsartikel %s i spelarförrådet",
    "hideout-missing_recipe_for_area": "Kunde inte hitta recept: %s för områdestyp",
    "hideout-missing_recipe_in_db": "Det gick inte att hitta recept med _id: %s",
    "hideout-no_bitcoins_to_collect": "Inga bitcoins är redo att hämtas",
    "hideout-unable_to_find_area": "Det gick inte att hitta gömställe: %s i profilen",
    "hideout-unable_to_find_area_in_database": "Det gick inte att hitta område: %s i databasen",
    "hideout-unable_to_find_item_in_inventory": "Det gick inte att hitta artikeln i inventeringen med id %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Det gick inte att hitta något objekt att ta bort från plats i området: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Det gick inte att hitta produktionsrecept-ID: %s i profilen",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Det gick inte att hitta Scav Case receptet med id: %s i databasen",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Det gick inte att hitta objektet: %s efterfrågat av ScavCase",
    "hideout-unhandled_remove_item_from_area_request": "Ohanterat försök att ta bort objekt från gömstället: %s",
    "http-unknown_error": "Ett okänt fel uppstod",
    "importing_database": "Importerar databas...",
    "importing_database_finish": "Databasimport slutförd",
    "importing_spt_configs": "Importerar konfigurationer...",
    "inraid-missing_standing_for_kill": "Stående för död hittades inte för {{victimSide}}:{{victimRole}}",
    "insurance-missing_insurance_price_multiplier": "Ingen försäkringsmultiplikator hittades för handlaren: %s, kontrollera att den finns i InsuranceConfig.js, faller tillbaka till standardvärdet på: 0,3",
    "insurance-unable_to_find_trader_by_id": "Trader: %s kunde inte hittas",
    "inventory-edit_trader_item": "Det går inte att redigera ett handlarobjekt",
    "inventory-examine_item_does_not_exist": "examineItem() - Inget id med %s hittades",
    "inventory-fill_container_failed": "fillContainerMapWithItem() kom tillbaka med ett fel %s",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Föremål med tpl: %s hittades inte",
    "inventory-invalid_item_missing_from_db": "Det gick inte att hämta objektet: %s från db",
    "inventory-invalid_move_to_container": "Försökte flytta objekt med slotid: {{slotId}} till {{container}}, profilkorruption förhindrades",
    "inventory-item_missing_props_property": "Objekt tpl: {{itemTpl}} namn: {{itemName}} saknar en rekvisita egenskap, en storlek för den kan inte erhållas",
    "inventory-item_to_toggle_missing_upd": "Förrådsobjekt med _id: %s saknar ett udp-objekt, lägger till",
    "inventory-missing_stash_size": "Det går inte att bestämma förvaringsstorleken eftersom inga förvaringsutrymmen hittades i spelarens lager",
    "inventory-no_stash_space": "Inte tillräckligt med förvaringsutrymme",
    "inventory-return_default_size": "Standardiserar objekt %s till storlek 1x1",
    "inventory-stash_not_found": "Det gick inte att hitta gömma %s i db",
    "inventory-unable_to_fill_container": "[OOB] för artikel: {{id}}; Error meddelande: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() kan inte hitta ett item med tål: %s i databasen eller marknaden",
    "inventory-unable_to_find_item_to_move": "Det gick inte att hitta föremålet att flytta: %s",
    "inventory-unable_to_find_item_to_swap": "Det gick inte att hitta föremål: {{item1Id}} att byta positioner med: {{item2Id}}",
    "inventory-unable_to_find_stash": "Inget förvaringsutrymme hittades",
    "inventory-unable_to_fit_item_into_inventory": "Det gick inte att passa in i inventariet: %s",
    "inventory-unable_to_toggle_item_not_found": "Det går inte att växla inventeringsobjekt med id: %s, objektet hittades inte",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() vapen tpl: %s hållbarhetsvärdet är ogiltigt, standardvärdet är 1",
    "launcher-missing_property": "Profil: %s saknar en descriptionLocaleKey-egenskap",
    "launcher-profile-edgeofdarkness": "Samma som Prepare to Escape, plus större förrådsstorlek (10x68), extra utrustning/artiklar, högre startrykte med handlare, 1000 dollar, 500 euro",
    "launcher-profile-unheard": "Samma som Edge of Darkness, plus utökade PMC-fickor, högre Fence reputation, fler platser på loppmarknaden, unikt närstridsvapen, ökad tid för meddelanden, ytterligare bakgrundsskärmsalternativ, extra utrustning och resurser i inventariet",
    "launcher-profile_leftbehind": "Samma som Standard, plus större förrådsstorlek (10x38), extra utrustning/artiklar, 500 dollar",
    "launcher-profile_preparetoescape": "Samma som Left Behind, plus större förrådsstorlek (10x48), extra utrustning/artiklar, högre startrykte med handlare, 250 euro",
    "launcher-profile_sptdeveloper": "Testprofil, startnivån är 69, massor av rubel/dollar/euro, USEC börjar med alla uppdrag redo att starta, BEAR börjar med alla uppdrag redo att lämna in, odödlighetsbalaclava",
    "launcher-profile_spteasystart": "Massor av rubel/dollar/euro, vissa QoL-färdigheter är nivå 20, handlarrykte är maxat, startnivå är 15, inga uppdrag slutförda",
    "launcher-profile_sptzerotohero": "Börja med nästan ingenting, inga rubel/dollar/euro, inget handlarrykte, en kniv, inga uppdrag slutförda",
    "launcher-profile_standard": "Samma som live, grundläggande förrådsstorlek (10x28), 500.000 rubel",
    "linux_use_priviledged_port_non_root": "Icke-rotprocesser kan inte binda till portar under 1024",
    "location-containers_generated_success": "Totalt har %s statiska behållare genererats",
    "location-critical_error_see_log": "Ett kritiskt fel uppstod vid generering av loot, se serverloggen för detaljer",
    "location-dynamic_items_spawned_success": "Totalt skapades %s dynamiska objekt",
    "location-generated_success": "Genererad plats %s",
    "location-missing_dynamic_template": "Vald dynamisk spawnpoint %s har ingen mall, hoppar över",
    "location-missing_root_item": "createItem() misslyckades, rotobjektet är null, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "förinställning hittades inte för {{tpl}}, normal i nställning: {{defaultId}} namn: {{defaultName}}, förälderid: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} spawnplats begärdes medan {{found}} finns tillgängliga {{mapName}}",
    "location-spawnpoint_missing_items": "Vald dynamisk spawnpoint %s har inga objekt, hoppar över",
    "location-unable_to_find_airdrop_drop_config_of_type": "Det gick inte att hitta luftdropp konfigurationsinställningar för typen: %s, faller tillbaka på dropptyp: blandad ",
    "location-unable_to_fix_broken_waves_missing_base": "%s saknar en bas-json, hoppar över kartvågsfixar",
    "location-unable_to_reparent_item": "createItem() misslyckades, det gick inte att överordna om {{tpl}}, parentId: {{parentId}}",
    "loot-item_missing_parentid": "Objekt: %s saknar ett förleders värde, kan inte använda objektet som byte",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Ogiltigt vapen: %s, plockades som belöning för förseglad vapenlåda, kan inte skapa loot",
    "mailsend-missing_parent": "Det gick inte att hitta ett objekt med slotId av: gömställe för meddelande till: {{traderId}} avsändare: {{sender}}",
    "mailsend-missing_trader": "Det gick inte att skicka meddelandetyp: {{messageType}} till spelare: {{sessionId}}, given trader enum var null",
    "mod-send_bundle_url": "[BUNT]: %s",
    "modloader-async_mod_error": "ModLoader: Fel vid inläsning av asynkront mod: %s",
    "modloader-checked": "kontrollerade",
    "modloader-checking_mod": "kontrollerade: %s",
    "modloader-cyclic_dependency": "Cykliskt beroende upptäckt",
    "modloader-dependency_container_not_initalized": "Beroendebehållaren efterfrågades men den initierades inte",
    "modloader-error_parsing_mod_load_order": "Fel vid analys av modladdningsordning",
    "modloader-incompatibilities_not_string_array": "Mod %s package.json-egenskapen 'incompatibilities' bör vara en strängmatris",
    "modloader-incompatible_mod_found": "Mod {{author}}-{{name}} är inkompatibel med {{incompatibleModName}}",
    "modloader-installing_external_dependencies": "Installerar beroenden för Mod: {{name}} av: {{author}}",
    "modloader-installing_external_dependencies_disabled": "Mod: {{name}} by: {{author}} kräver externa beroenden men funktionen är för närvarande inaktiverad, gå till \"{{configPath}}\", sätt \"{{configOption}}\" till true och starta om servern.\nGenom att aktivera detta accepterar du allt ansvar för vad {{name}} laddar ner till din dator.",
    "modloader-invalid_version_property": "Mod %s package.json innehåller en ogiltig versionssträng",
    "modloader-is_client_mod": "Mod (%s) är en klientmod och bör placeras i följande mapp: /spt/bepinex/plugins",
    "modloader-load_order_conflict": "`{{modOneName}}` och `{{modTwoName}}` har motstridiga laddordningskrav, servern kan inte starta förrän detta är fixat och kommer att stängas ner",
    "modloader-loaded_mod": "Mod {{name}} version{{version}} av {{author}} har laddats",
    "modloader-loading_mods": "ModLoader: laddar %s mods...",
    "modloader-main_property_not_js": "Mod %s package.json huvudegenskap måste vara en .js-fil",
    "modloader-main_property_points_to_nothing": "Mod %s package.json huvudegenskap pekar på en icke-existerande fil",
    "modloader-missing_dependency": "Mod {{mod}} kräver att {{modDependency}} är installerad.",
    "modloader-missing_package_json": "Mod (%s) saknas package.json",
    "modloader-missing_package_json_property": "Mod {{modName}} package.json kräver egenskapen {{prop}}",
    "modloader-mod_has_no_main_property": "ModLoader: Mod (%s) är inkompatibel. Den saknar en 'main' egenskap",
    "modloader-mod_isnt_present": "Mod: %s är inte tillgänglig",
    "modloader-mod_order_error": "ModLoader: Fel hittades i order.json, KOMMER ATT ANVÄNDA DEFAULT LADDNINGSTURORDER",
    "modloader-mod_order_missing": "ModLoader: order.json saknas, skapar...",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s saknas i order.json, lägger till",
    "modloader-no_mods_loaded": "Fel hittades med mods, INGA MODS KOMMER ATT LADAS",
    "modloader-not_correct_mod_folder": "En mapp som heter (%s) finns i din moddmapp. Du har felaktigt installerat en mod. Du kan ha extraherat innehållet i en mod direkt in i mappen av misstag. Se webbplatsens FAQ och moddarnas hub-sida om hur du installerar mods korrekt",
    "modloader-outdated_dependency": "Mod {{mod}} kräver {{modDependency}} version {{requiredVersion}}. Aktuell installerad version är {{currentVersion}}",
    "modloader-skipped_mod": "Hoppar över inläsning av Mod: {{mod}}",
    "modloader-user_mod_folder_missing": "ModLoader: användare/mod-mapp saknas, skapar...",
    "modloader-visited": "besökta",
    "modloader-x_duplicates_found": "Du försöker ladda mer än en version av %s mod. Hoppar över alla.",
    "openzone-unable_to_find_map": "Det går inte att lägga till zoner på plats: %s eftersom den inte finns",
    "payment-not_enough_money_to_complete_transation": "Profilen hade inte tillräckligt med pengar för att slutföra transaktionen: behövde {{amountToPay}}, har {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "Inte tillräckligt med pengar för att slutföra transaktionen: %s",
    "payment-zero_price_no_payment": "Priset är 0, ingen betalning krävs",
    "player-attempt_to_increment_skill_with_negative_value": "Det går inte att öka färdigheten: %s med ett negativt belopp",
    "pmc-name_prefix_1": "Änglalik",
    "pmc-name_prefix_10": "Självsäker",
    "pmc-name_prefix_11": "Charmig",
    "pmc-name_prefix_12": "Sofistikerad",
    "pmc-name_prefix_13": "Stiligt",
    "pmc-name_prefix_14": "Gudligt",
    "pmc-name_prefix_15": "Oärlig",
    "pmc-name_prefix_16": "Girig",
    "pmc-name_prefix_17": "Flint",
    "pmc-name_prefix_18": "Attraktiv",
    "pmc-name_prefix_19": "Barnslig",
    "pmc-name_prefix_2": "Ond",
    "pmc-name_prefix_20": "Demonisk",
    "pmc-name_prefix_21": "Ödmjuk",
    "pmc-name_prefix_22": "Underbar",
    "pmc-name_prefix_23": "Slö",
    "pmc-name_prefix_24": "Nervös",
    "pmc-name_prefix_25": "",
    "pmc-name_prefix_26": "Resursfull",
    "pmc-name_prefix_27": "Rastlös",
    "pmc-name_prefix_28": "Ivrig",
    "pmc-name_prefix_29": "Samvetsgrann",
    "pmc-name_prefix_3": "Trött",
    "pmc-name_prefix_30": "TjejBoss",
    "pmc-name_prefix_31": "Boss-Babe",
    "pmc-name_prefix_32": "Kung",
    "pmc-name_prefix_33": "Hövding",
    "pmc-name_prefix_34": "Klurig",
    "pmc-name_prefix_35": "Allvarlig",
    "pmc-name_prefix_36": "Bärbar",
    "pmc-name_prefix_37": "Misstänksam",
    "pmc-name_prefix_38": "Pinsamt",
    "pmc-name_prefix_39": "Coolt",
    "pmc-name_prefix_4": "Sparsam",
    "pmc-name_prefix_40": "Get",
    "pmc-name_prefix_41": "",
    "pmc-name_prefix_42": "Falsk",
    "pmc-name_prefix_43": "Hämndlysten",
    "pmc-name_prefix_44": "Förvirrad",
    "pmc-name_prefix_45": "Sensuell",
    "pmc-name_prefix_46": "Fet",
    "pmc-name_prefix_47": "Stor",
    "pmc-name_prefix_48": "Biffig",
    "pmc-name_prefix_49": "Misstänkt",
    "pmc-name_prefix_5": "Arg",
    "pmc-name_prefix_6": "Ärlig",
    "pmc-name_prefix_7": "Förnuftig",
    "pmc-name_prefix_8": "Oaktsam",
    "pmc-name_prefix_9": "Ambitiös",
    "pmcresponse-killer_negative_1": "tack för gratis looten",
    "pmcresponse-killer_negative_10": "Åtminstone kämpa lite nästa gång",
    "pmcresponse-killer_negative_11": "Jag tror att du behöver lite mer träning",
    "pmcresponse-killer_negative_12": "Försök att ställa upp med en utmaning nästa gång",
    "pmcresponse-killer_negative_13": "Rip lilla timmy",
    "pmcresponse-killer_negative_14": "En annan smutsig liten råtta omhändertagen",
    "pmcresponse-killer_negative_15": "Det var pinsamt att titta på",
    "pmcresponse-killer_negative_16": "Jag förväntade mig åtminstone lite motstånd, nåväl",
    "pmcresponse-killer_negative_17": "Jag hoppas att du inte försäkrade den utrustningen eftersom du inte kommer få tillbaka den",
    "pmcresponse-killer_negative_18": "Jag har en youtube-serie om hur man blir bättre på tarkov om du är intresserad",
    "pmcresponse-killer_negative_19": "Ännu en id-bricka till min samling",
    "pmcresponse-killer_negative_2": "Tack för det nya kitet",
    "pmcresponse-killer_negative_20": "Du är så dålig att du borde spela SPT istället",
    "pmcresponse-killer_negative_21": "Rekt",
    "pmcresponse-killer_negative_22": "Och jag trodde jag var dålig",
    "pmcresponse-killer_negative_23": "Är alla {{playerSide}} så här dåliga?",
    "pmcresponse-killer_negative_24": "Tack för grejerna",
    "pmcresponse-killer_negative_25": "Din utrustning var så skräp att jag sålde allt till hälaren",
    "pmcresponse-killer_negative_26": "Genomsnittlig {{playerSide}}-spelare",
    "pmcresponse-killer_negative_27": "Lättaste bytet idag",
    "pmcresponse-killer_negative_28": "Oroa dig inte, jag gömde din utrustning hos din mamma",
    "pmcresponse-killer_negative_29": "Försökte du ens",
    "pmcresponse-killer_negative_3": "Inte undra på att du dog, ditt vapen suger",
    "pmcresponse-killer_negative_30": "Jag slår vad om att du faktiskt betalade 250 stora för den nya utgåvan",
    "pmcresponse-killer_negative_32": "Råttattack",
    "pmcresponse-killer_negative_4": "Varför har du den rustningen lmao",
    "pmcresponse-killer_negative_5": "lmaoooo",
    "pmcresponse-killer_negative_6": "Oroa dig inte din utrustning kommer att vara på marknaden snart",
    "pmcresponse-killer_negative_7": "Inte undra på att du kör SPT med din aim",
    "pmcresponse-killer_negative_8": "Det är vad det är",
    "pmcresponse-killer_negative_9": "Tack för att du plundrade mig",
    "pmcresponse-killer_plead_1": "Jag försökte få ut ett uppdragsobjekt och du var i vägen",
    "pmcresponse-killer_plead_10": "Typiskt {{playerSide}}-beteende",
    "pmcresponse-killer_plead_11": "Jag måste döda {{playerSide}}, jag hoppas du förstår",
    "pmcresponse-killer_plead_12": "Har ingen i det här dumma spelet en gasanalysator",
    "pmcresponse-killer_plead_2": "Jag plundrade tunnlagringar och du var i vägen, förlåt",
    "pmcresponse-killer_plead_3": "Jag behöver döda PMC:er, jag är säker på att du förstår",
    "pmcresponse-killer_plead_4": "Ses nästa gång",
    "pmcresponse-killer_plead_5": "Du hade inte ens en Salewa på dig, jag kommer aldrig klara av det här uppdraget",
    "pmcresponse-killer_plead_6": "Jag spenderade en evighet med att leta efter din kropp och någon hade redan plundrat den",
    "pmcresponse-killer_plead_7": "Äntligen hittar jag din kropp och allt du har är sopor",
    "pmcresponse-killer_plead_8": "Jag lovar att du har dödat mig innan",
    "pmcresponse-killer_plead_9": "Typiskt beteende hos en {{playerSide}}",
    "pmcresponse-killer_positive_1": "Bra slaggets",
    "pmcresponse-killer_positive_10": "Vad du än sköt förstörde min rustning, bra kamp",
    "pmcresponse-killer_positive_11": "Ingenting personligt, måste få dessa Jaeger uppdrag kompletta",
    "pmcresponse-killer_positive_12": "Du gjortde mig väldigt orolig under striden",
    "pmcresponse-killer_positive_13": "Imponerande färdigheter {{PlayerName}}",
    "pmcresponse-killer_positive_14": "Respekt, du gav mig en bra kamp",
    "pmcresponse-killer_positive_15": "Ren kamp, respekt",
    "pmcresponse-killer_positive_16": "Det var en riktig katt och mus kamp, fantastisk",
    "pmcresponse-killer_positive_17": "Vi är så tillbaka",
    "pmcresponse-killer_positive_2": "Du kämpade bra",
    "pmcresponse-killer_positive_3": "Jag kommer att gömma din utrustning",
    "pmcresponse-killer_positive_4": "Du fick nästan mig, bra kämpat",
    "pmcresponse-killer_positive_5": "Bra spelat, fick mig nästan",
    "pmcresponse-killer_positive_6": "Du fick mig nästan",
    "pmcresponse-killer_positive_7": "Om jag inte hade droppen på dig skulle jag vara död",
    "pmcresponse-killer_positive_8": "Bra kämpat",
    "pmcresponse-killer_positive_9": "Väl kämpad",
    "pmcresponse-suffix_1": "mannen",
    "pmcresponse-suffix_10": "broski",
    "pmcresponse-suffix_11": "Min vän",
    "pmcresponse-suffix_12": "smh",
    "pmcresponse-suffix_13": "man",
    "pmcresponse-suffix_14": "kung",
    "pmcresponse-suffix_15": "kämpe",
    "pmcresponse-suffix_16": "vän",
    "pmcresponse-suffix_17": "lillen",
    "pmcresponse-suffix_18": "kille",
    "pmcresponse-suffix_19": "m8",
    "pmcresponse-suffix_2": "bruh",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "min kille",
    "pmcresponse-suffix_25": "kompis",
    "pmcresponse-suffix_26": "barn",
    "pmcresponse-suffix_27": "nörd",
    "pmcresponse-suffix_3": "lille bror",
    "pmcresponse-suffix_4": "kompis",
    "pmcresponse-suffix_5": "kompis",
    "pmcresponse-suffix_6": "hövding",
    "pmcresponse-suffix_7": "mannen",
    "pmcresponse-suffix_8": "min vän",
    "pmcresponse-suffix_9": "bror",
    "pmcresponse-unable_to_find_key": "Det gick inte att hitta PMC-svarspool, ingen finns för nyckel: %s",
    "pmcresponse-victim_negative_1": "Schysst aimbot",
    "pmcresponse-victim_negative_10": "Jag var AFK!!",
    "pmcresponse-victim_negative_100": "Jag slår vad om att du installerade SAIN och var tvungen att ta bort det för att du dog för mycket",
    "pmcresponse-victim_negative_101": "Vad i helvete sade ni om mig, ni lilla Scav? Jag kommer att få dig veta att jag tog examen i min klass i USEC kåren, och jag har varit inblandad i många hemliga räder på {{playerSide}}s, och jag har över 300 bekräftade kills. Jag är utbildad i gorillakrig och jag är toppprickskytt i hela USEC:s väpnade styrkor. Ni är ingenting för mig utan bara ännu en måltavla. Jag kommer att utplåna er åt helvete med precision som aldrig tidigare har setts i denna raid, markera mina fucking ord. Du tror att du kan komma undan med att säga att skit till mig över meddelandefönstret? Tänk igen, idiot. När vi paratar kontaktar jag mitt hemliga nätverk av spioner över tullen och din stash håller på att spåras just nu så du borde förbereda dig för stormen, daggmask. Stormen som utplånar den patetiska lilla sak som du kallar ditt liv. Din fucking död, Scav. Jag kan vara var som helst, när som helst, och jag kan döda dig på över sjuhundra sätt, och det är bara med mina nakna händer. Inte bara är jag i stor utsträckning utbildad i obeväpnad kamp, men jag har tillgång till hela arsenalen av USEC-kåren och jag kommer att använda den i dess fulla utsträckning för att utplåna din eländiga rumpa utanför kartans ansikte, du lite bajs. Om bara du kunde ha vetat vilken ohelig vedergällning din lilla “smarta” kill var på väg att få ner på dig, kanske du skulle ha hållit din fucking tunga. Men du kunde inte, det gjorde du inte, och nu du betalar priset, du jävla idiot. Jag kommer att skita raseri över dig och du kommer att drunkna i det. Du är fucking död, Scav.",
    "pmcresponse-victim_negative_102": "Jag slår vad om att du köpte den nya versionen bara för att få större fickor",
    "pmcresponse-victim_negative_11": "Rapporterade dig för fusk",
    "pmcresponse-victim_negative_12": "Du fick mig bara på grund av lagg",
    "pmcresponse-victim_negative_13": "Jag måste gå och spela spt istället, för att komma bort från fuskare som dig",
    "pmcresponse-victim_negative_14": "Om jag visste kartan bättre hade jag vunnit",
    "pmcresponse-victim_negative_15": "En annan camper utan liv",
    "pmcresponse-victim_negative_16": "om det var en rättvis kamp jag hade vunnit",
    "pmcresponse-victim_negative_17": "Jag hoppas att du säljer dina grejer till fel byteshandlare",
    "pmcresponse-victim_negative_18": "Jag hoppas att ni lägger upp dina grejer för fel pris på marknaden",
    "pmcresponse-victim_negative_19": "1v1 mig nörd, jag skulle vinna",
    "pmcresponse-victim_negative_2": "Schysst skott",
    "pmcresponse-victim_negative_20": "Mitt vapen hakade upp sig annars skulle jag ha dödat dig",
    "pmcresponse-victim_negative_21": "Du är en sån råtta",
    "pmcresponse-victim_negative_22": "Wow, att gömma sig i ett hörn som en råtta, fantastiskt",
    "pmcresponse-victim_negative_23": "Jag hoppas du sparkar tån i en möbel",
    "pmcresponse-victim_negative_24": "Wow varför dödade du mig, jag säger till min mamma",
    "pmcresponse-victim_negative_25": "Rapporterad",
    "pmcresponse-victim_negative_26": "Min mamma tyckte att jag borde ha vunnit där",
    "pmcresponse-victim_negative_27": "Wow, döda en noob som mig, du måste känna dig så stolt",
    "pmcresponse-victim_negative_28": "Jag slår vad om att du spelar SPT eftersom du fuskar på live",
    "pmcresponse-victim_negative_29": "Du huvud-ögon:ade mig, herr fuskman",
    "pmcresponse-victim_negative_3": "Wow esp mycket",
    "pmcresponse-victim_negative_30": "Schysst huvud-ögon fusk",
    "pmcresponse-victim_negative_31": "Om jag hade pengar för riktig utrustning så skulle du ha varit död i stället för mig",
    "pmcresponse-victim_negative_32": "Du må ha dödat mig men jag kan slå vad om att du aldrig hittade det svarta nyckelkortet",
    "pmcresponse-victim_negative_33": "Du må ha tagit kål på mig men jag kan slå vad om att du aldrig hittade värmesiktet jag hade",
    "pmcresponse-victim_negative_34": "Jag slutade spela vanliga eft på grund av esp-användarna och ändå är du här",
    "pmcresponse-victim_negative_35": "Ja du dödade mig men jag kan i alla fall bänkpressa mer än dig",
    "pmcresponse-victim_negative_36": "Du har ett kartlokalsinne som Christopher Columbus",
    "pmcresponse-victim_negative_37": "Jag slår vad om att du låter som om du käkar cigaretter",
    "pmcresponse-victim_negative_38": "Du skjuter som en gamling, är det här vad du gör nu när du är pensionerad?",
    "pmcresponse-victim_negative_39": "Jag slår vad om att du ser ut som att du ritades av min vänsterhand",
    "pmcresponse-victim_negative_4": "Billigt dödat",
    "pmcresponse-victim_negative_40": "Berätta för din mamma att göra din mac n ost, Jag kommer att vara hemma snart",
    "pmcresponse-victim_negative_41": "Om du vore mer inavlad skulle du vara en smörgås",
    "pmcresponse-victim_negative_42": "Du är en sådan stinkande liten goblin",
    "pmcresponse-victim_negative_43": "Det fanns ingen anledning till våld",
    "pmcresponse-victim_negative_44": "1 v 1 mig i sovsalar när som helst var som helst",
    "pmcresponse-victim_negative_45": "Typiskt {{playerSide}}-beteende",
    "pmcresponse-victim_negative_46": "Jag förväntade mig bättre från en nivå {{playerLevel}}",
    "pmcresponse-victim_negative_47": "Det var en tuff förlust, men jag kommer för dig i nästa raid",
    "pmcresponse-victim_negative_48": "Vänta bara till nästa raid, jag kommer inte göra samma misstag",
    "pmcresponse-victim_negative_49": "Jag förväntade mig inte det där, du hade tur den här gången",
    "pmcresponse-victim_negative_5": "Fin ost strategi",
    "pmcresponse-victim_negative_50": "Jag hade dig nästan. Nästa gång kommer du inte undan",
    "pmcresponse-victim_negative_51": "Du hade tur den här gången, det kommer inte att vara så lätt igen",
    "pmcresponse-victim_negative_52": "Jag hade några dåliga pjäser i den, men du kommer inte att ha det så lätt nästa gång",
    "pmcresponse-victim_negative_53": "Tur var på din sida, nästa gång är det min",
    "pmcresponse-victim_negative_54": "Jag kommer tillbaka starkare, mannen. Vänta bara",
    "pmcresponse-victim_negative_55": "Jag trasslade till det, kommer inte hända igen",
    "pmcresponse-victim_negative_56": "Jag slår vad om att du inte hittade en ledx i min rigg",
    "pmcresponse-victim_negative_57": "Ingen chans att du hittade labb kortet på min kropp",
    "pmcresponse-victim_negative_58": "Jag hoppas att du glömde att plundra det dyra nycklar jag hade på mig",
    "pmcresponse-victim_negative_59": "Jag precis om hade tid att flytta objekt till min gamma",
    "pmcresponse-victim_negative_6": "Hur mycket kostade dina hacks",
    "pmcresponse-victim_negative_60": "Jag hade precis tid att trycka upp grejerna i rumpan, ingen loot för dig",
    "pmcresponse-victim_negative_61": "Min gamma var full av loot, jag satsar på att din inte var",
    "pmcresponse-victim_negative_62": "Absolut råttbeteende",
    "pmcresponse-victim_negative_63": "En sån råtta",
    "pmcresponse-victim_negative_64": "Du fick mig bara på grund av lagg",
    "pmcresponse-victim_negative_65": "Wow, du gillar att missbruka desync ofta eller hur",
    "pmcresponse-victim_negative_66": "Om tiden du fick en kill idag antar jag",
    "pmcresponse-victim_negative_67": "Jag slår vad om att du ställde in min ai till lätt",
    "pmcresponse-victim_negative_68": "Du vann bara för att jag trasslade till",
    "pmcresponse-victim_negative_69": "Lyckoskott",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_negative_70": "Du måste ha spenderat mer pengar på ammunition för att skjuta mig än jag hade på min kropp",
    "pmcresponse-victim_negative_71": "Du behövde den eliminationen, din kd är så dålig",
    "pmcresponse-victim_negative_72": "Jag dog av någon som använder ett meta-vapen från 2019, skamlig",
    "pmcresponse-victim_negative_73": "Wow du dödade mig, du är så fantastisk (detta är sarkasm förresten)",
    "pmcresponse-victim_negative_74": "Jag hatar campare som du, förstöra spelet",
    "pmcresponse-victim_negative_75": "Aaa men jag har ett liv utanför tarkov",
    "pmcresponse-victim_negative_76": "Du fick mig bara för att mitt vapen krånglade",
    "pmcresponse-victim_negative_77": "Jag var tvungen att ta hand om mina barn, alla kan inte vara proffs som du",
    "pmcresponse-victim_negative_78": "Aaa men jag är här ute o tjänar fett med para, bryr mig inte ens om kills",
    "pmcresponse-victim_negative_79": "Du har tur att mitt fokus är på min kryptoportfölj och inte det här spelet",
    "pmcresponse-victim_negative_8": "Jag är så arg just nu",
    "pmcresponse-victim_negative_80": "Har du övervägt att vidröra gräs",
    "pmcresponse-victim_negative_81": "Grattis! Du dödade en kille som var upptagen med att leva sitt liv",
    "pmcresponse-victim_negative_82": "Ja, du dödade mig men jag går på en dejt ikväll (med en kvinna)",
    "pmcresponse-victim_negative_83": "Jag är en reddit mod och kommer se till att du inte kan göra ett inlägg igen",
    "pmcresponse-victim_negative_84": "Ja, du dödade mig bara för att jag var på ett samtal med några damer",
    "pmcresponse-victim_negative_85": "Du fick mig bara för att nån använde mikron och störde mitt wifi",
    "pmcresponse-victim_negative_86": "Jag dog bara för att jag var på gymmet tidigare och gjorde galna reps",
    "pmcresponse-victim_negative_87": "Som en discord moderator så borde du passa dig, jag är typ en stor deal omkring här",
    "pmcresponse-victim_negative_88": "Du blev räddad av att mitt vapenstopp",
    "pmcresponse-victim_negative_89": "Du har tur att mitt fokus är min ap jpg och inte detta barn spel, annars hade du varit illa ute",
    "pmcresponse-victim_negative_9": "Bra gjort sweatlord",
    "pmcresponse-victim_negative_90": "Om jag inte var på min sigma hane grindset just nu skulle du vara så död",
    "pmcresponse-victim_negative_91": "Ja jag lät dig döda mig, faktiskt",
    "pmcresponse-victim_negative_92": "Du gjorde mig en tjänst, skulle sälja skiten kittet till fence ändå",
    "pmcresponse-victim_negative_93": "Du är en sådan råtta, jag satsar att du heter Ratthew",
    "pmcresponse-victim_negative_94": "Jag slår vad om att du provspelade för Stuart Little din lilla råtta",
    "pmcresponse-victim_negative_95": "Jag slår vad att du använder radar moddet jag såg på hubben",
    "pmcresponse-victim_negative_96": "1v1 mig i dorms, så ska vi se vem som är den bättre spelaren",
    "pmcresponse-victim_negative_97": "Jag slår vad om att du är en av dom personerna som skriver inlägg i hubben om dålig fps i streets",
    "pmcresponse-victim_negative_98": "Jag slår vad om att du installerat gamla moddar och fick massor av fel och skrev ett stort hubb inlägg om det",
    "pmcresponse-victim_negative_99": "Din dator är så dålig att du får 20fps på streets",
    "pmcresponse-victim_negative_105": "Jag hatar verkligen {{victimDeathLocation}}",
    "pmcresponse-victim_plead_1": "Jag gjorde uppdrag",
    "pmcresponse-victim_plead_10": "Jag var afk i knappt 2 minuter och du dödade mig",
    "pmcresponse-victim_plead_11": "Jag gick på toa och du skjöt mig",
    "pmcresponse-victim_plead_12": "I gick bara till köket för att hämta dino nuggets och du dödade mig",
    "pmcresponse-victim_plead_13": "mannen snälla",
    "pmcresponse-victim_plead_14": "Vänta bara tills jag har laddat ner fler mods från hemsidan, sen klipper jag dig",
    "pmcresponse-victim_plead_15": "Att göra vickningen betyder ingenting smh smh fr",
    "pmcresponse-victim_plead_16": "Jag står inte ut med detta spelet, jag går tillbaks till roblox",
    "pmcresponse-victim_plead_17": "Wiggle är helt klart ett tecken att jag är vänlig",
    "pmcresponse-victim_plead_18": "mannen varför",
    "pmcresponse-victim_plead_19": "Jag går och gör mig en ost- och skinkmacka och så dödar du mig, otroligt",
    "pmcresponse-victim_plead_2": "Jag ville bara avsluta ett uppdrag, varför du dödade mig",
    "pmcresponse-victim_plead_20": "Om det är inte {{PlayerName}}, Jag förväntade mig inget mindre och var fortfarande besviken",
    "pmcresponse-victim_plead_21": "Om jag var inte låg ho så skulle du vara död",
    "pmcresponse-victim_plead_22": "Jag har precis köpt detta konto, varför dödade du mig",
    "pmcresponse-victim_plead_23": "Billigt dödat",
    "pmcresponse-victim_plead_24": "Det är vad det är",
    "pmcresponse-victim_plead_25": "Det är så över",
    "pmcresponse-victim_plead_3": "Hoppas du är glad att jag inte ens har råd med ett nytt kit",
    "pmcresponse-victim_plead_4": "Mannen, jag är ny till spelet. Varför dödade du mig?",
    "pmcresponse-victim_plead_5": "Jag kommer aldrig att få detta dumma uppdrag gjort",
    "pmcresponse-victim_plead_6": "Har du åtminstone gömt min utrustning?!",
    "pmcresponse-victim_plead_7": "Såg du inte min wiggle?!!",
    "pmcresponse-victim_plead_8": "Men jag gav dig wiggle",
    "pmcresponse-victim_plead_9": "Jag vill bara ha en till gas analyser, varför ska det vara så svårt",
    "pmcresponse-victim_positive_1": "Snyggt skott",
    "pmcresponse-victim_positive_10": "Visste jag inte borde ha kikat",
    "pmcresponse-victim_positive_11": "Du överraskade mig där",
    "pmcresponse-victim_positive_12": "Bra kill, Men jag tar dig nästa gång",
    "pmcresponse-victim_positive_13": "Du utnyttjade bra vinklar mot mig",
    "pmcresponse-victim_positive_14": "Jag tar dig nästa gång",
    "pmcresponse-victim_positive_15": "Du bintade verkligen min bogos :alien:",
    "pmcresponse-victim_positive_16": "Du är iskall. Jag hade inte en chans",
    "pmcresponse-victim_positive_17": "Okej då, det där var ett snyggt skott",
    "pmcresponse-victim_positive_18": "Njut av min loot",
    "pmcresponse-victim_positive_19": "Schysst strid",
    "pmcresponse-victim_positive_2": "Schysst skott",
    "pmcresponse-victim_positive_20": "Du är en svår spelare att vinna över",
    "pmcresponse-victim_positive_21": "Snygg flank, bra jobbat",
    "pmcresponse-victim_positive_22": "Jag skulle ha varit mer uppmärksam, bra jobbat",
    "pmcresponse-victim_positive_23": "Jag spelade för förhastat, skulle ha flankat och väntat",
    "pmcresponse-victim_positive_24": "Jag kommer ta lärdom av detta, bra jobbat",
    "pmcresponse-victim_positive_25": "Helvete, Trodde jag hade dig",
    "pmcresponse-victim_positive_26": "Snyggt jobbat, du spelade det där bra",
    "pmcresponse-victim_positive_27": "Snygg kill, du spelade det där bra",
    "pmcresponse-victim_positive_28": "Stabil kill, ses i nästa raid",
    "pmcresponse-victim_positive_29": "Helt klart en grym kill, snyggt",
    "pmcresponse-victim_positive_3": "Snygg kill",
    "pmcresponse-victim_positive_30": "Jag hade ingen chans",
    "pmcresponse-victim_positive_31": "Dedär var riktiga chad-tier rörelser",
    "pmcresponse-victim_positive_32": "Såg dig inte ens komma, snyggt",
    "pmcresponse-victim_positive_33": "Det var några riktiga solid-snake moves där",
    "pmcresponse-victim_positive_34": "Det var en bra kill, vi borde teama upp",
    "pmcresponse-victim_positive_35": "Det var en riktigt bra kill, vi borde teama upp någon gång",
    "pmcresponse-victim_positive_36": "Dina reaktioner är overkliga, snyggt",
    "pmcresponse-victim_positive_37": "Jag var bakom skydd men du hittade en bra vinkel, nice",
    "pmcresponse-victim_positive_38": "Du drog några allvarliga chad drag den raiden",
    "pmcresponse-victim_positive_39": "Rejäl chad skytt där, bra kill",
    "pmcresponse-victim_positive_4": "Välförtjänt kill, Bra jobbat",
    "pmcresponse-victim_positive_40": "Rena döda",
    "pmcresponse-victim_positive_41": "Iskall kill",
    "pmcresponse-victim_positive_42": "Du gjorde mig riktigt till åtlöje",
    "pmcresponse-victim_positive_43": "Jag är lite ringrostig men det var en hyfsad kill",
    "pmcresponse-victim_positive_44": "Bra kill {{playerName}}",
    "pmcresponse-victim_positive_45": "Clean kill {{playerName}}, jag var bakom skydd men du hittade en vinkel",
    "pmcresponse-victim_positive_46": "Jag såg inte ens vart du sköt ifrån. Vart gömde du dig",
    "pmcresponse-victim_positive_47": "Bra plats, har du tips hur du väljer dom",
    "pmcresponse-victim_positive_48": "Din timing var perfekt, vad är din strategi",
    "pmcresponse-victim_positive_49": "Kan inte tro att du flankade mig så lätt, vad är din hemlighet",
    "pmcresponse-victim_positive_5": "Tursam kill",
    "pmcresponse-victim_positive_50": "Ditt sikte är imponerande, några tips",
    "pmcresponse-victim_positive_51": "Du vet din väg runt kartan, har du någon vägledning",
    "pmcresponse-victim_positive_52": "Hur lyckades du hålla dig så tyst medan du rör dig",
    "pmcresponse-victim_positive_53": "Din reaktionstid var så snabb, några tips för att förbättra min",
    "pmcresponse-victim_positive_54": "Du verkar veta de bästa platserna för bakhåll. Dela med dig",
    "pmcresponse-victim_positive_55": "Jag märkte att du använder detta vapen effektivt, några tips",
    "pmcresponse-victim_positive_56": "Hur smög du dig upp på mig utan att jag hörde dig",
    "pmcresponse-victim_positive_57": "Du hanterade den striden som ett proffs. Har du några tips",
    "pmcresponse-victim_positive_58": "Ditt sikte är sjukt! Har du några tips",
    "pmcresponse-victim_positive_59": "Dude, du är en ninja i detta spel. Hur har du blivit så bra",
    "pmcresponse-victim_positive_6": "Schysst strid",
    "pmcresponse-victim_positive_60": "Smygande djävul! Några råd om tyst rörelse",
    "pmcresponse-victim_positive_61": "Du var snabb på att dra vapnet, mannen. Några råd att dela",
    "pmcresponse-victim_positive_62": "Dude, dina gömställen är utanför diagrammen. Koppla upp mig med några tips",
    "pmcresponse-victim_positive_63": "Hur blev du så bra med det vapnet mannen? Behöver lite tips här",
    "pmcresponse-victim_positive_64": "Bro, du var tyst som en skugga. Lär mig",
    "pmcresponse-victim_positive_65": "Jag kan inte tro att du tog mig ut så. Bra jobb",
    "pmcresponse-victim_positive_66": "Vi borde köra duo någon gång",
    "pmcresponse-victim_positive_67": "Du vet dina grejer, låt oss köra en raid någon tid",
    "pmcresponse-victim_positive_7": "Det var rättvist, snygg kill",
    "pmcresponse-victim_positive_8": "Du är en bra skytt, den saken är klar",
    "pmcresponse-victim_positive_9": "gg",
    "port_already_in_use": "Port %s används redan, kontrollera om servern redan körs",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Det gick inte att ta bort profil med id: %s, ingen profil med id hittades",
    "profile_save_callback_error": "Fel vid körning av onBeforeSaveCallback: {{callback}}, {{error}}",
    "profile_saved": "Profiländringar har sparats",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() Operatören %s hanteras inte, standardinställningen är falsk",
    "quest-handover_wrong_item": "Det gick inte att lämna in objektet för uppdraget {{questId}}, förväntad tpl: {{requiredTpl}} men inlämnad: {{handedInTpl}}",
    "quest-item_not_found_in_inventory": "changeItemStack() Objekt med _id: %s hittades inte i inventeringen",
    "quest-no_skill_found": "Färdigheten %s hittades inte",
    "quest-reward_type_not_handled": "Quest belöningstyp: {{rewardType}} inte hanteras för uppdrag: {{questId}} name: {{questName}}",
    "quest-unable_to_find_compare_condition": "Okänd jämförelsemetod: %s",
    "quest-unable_to_find_matching_hideout_production": "Det gick inte att hitta matchande skaparupplåsning för uppdrag: {{questName}}, matchningar hittade: {{matchCount}}",
    "quest-unable_to_find_trader_in_profile": "Det gick inte att hitta trader: %s i profilen",
    "ragfair-invalid_player_offer_request": "Det gick inte att lägga erbjudande, begäran är ogiltig",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Det gick inte att hitta bytesschema för artikel id: {{itemId}} tpl: {{tpl}} on {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Det gick inte att generera flea erbjudande för handlaren %s, inget sortiment hittades",
    "ragfair-offer_no_longer_exists": "Erbjudandet finns ej längre",
    "ragfair-offer_not_found_in_profile_short": "Erbjudandet hittades inte i profilen",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s hittades inte, det går inte att dölja erbjudandet",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s inte en giltig artikel, hoppar över",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "Trader: {{traderId}} lopperbjudande: {{offerId}} kunde inte få sin stackräkning justerad för att matcha handlares assortvärde (assort hittades inte)",
    "ragfair-unable_to_find_item_in_inventory": "Det gick inte att hitta objekt med id: {{id}} i inventeringen",
    "ragfair-unable_to_find_locale_by_key": "Kunde inte hitta EFT-språk med nyckel: %s",
    "ragfair-unable_to_find_offer_to_remove": "Det gick inte att hitta erbjudande med id: %s att ta bort",
    "ragfair-unable_to_find_preset_with_id": "Det gick inte att hitta förinställning med id: %s, tillämpar befintligt pris av den befintliga vapentypen",
    "ragfair-unable_to_find_requested_items_in_inventory": "Det gick inte att hitta några begärda artiklar i inventeringen",
    "ragfair-unable_to_pay_commission_fee": "Kan inte betala provision",
    "ragfair-unable_to_place_offer_with_no_requirements": "Det går inte att lägga erbjudande utan krav",
    "ragfair-unable_to_purchase_0_count_item": "Det går inte att köpa objekt: %s med antalet 0",
    "ragfair-unable_to_remove_offer_doesnt_exist": "Det går inte att ta bort erbjudandet med id: %s eftersom det inte kan hittas på loppmarknaden",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "Det går inte att hitta erbjudande: {{offerId}} i profil: {{profileId}} eftersom erbjudandet är odefinierat, skapar",
    "release-beta-disclaimer": "Genom att trycka på OK godkänner du att inget stöd erbjuds och att detta endast är för feltestning. EJ för faktisk gameplay. Mods är inaktiverad. Nya profiler kan behöva skapas ofta. Rapportera alla buggar i rapporteringskanalen i Discord, eller på avsedd sida på webbplatsen. Om du inte trycker på OK inom den angivna tiden, kommer spelet att stängas ner.",
    "release-beta-disclaimer-accept": "Användaren accepterade beta-friskrivningen",
    "release-beta-disclaimer-mods-enabled": "Genom att trycka på OK godkänner du att inget stöd erbjuds och att detta endast är för feltestning. EJ för faktisk gameplay. Mods är aktiverade, rapportera INTE problem med mods. Fråga INTE modförfattare om att uppdaterade mods. Rapportera alla buggar i rapporteringskanalen i Discord, eller på avsedd sida på webbplatsen. Om du inte trycker OK av den angivna tiden, stängs spelet.",
    "release-illegal-plugins-loaded": "En eller flera icke-vitlistade plugins upptäcktes. Mods är inte tillåtna i BleedingEdge versioner av SPT. Otillåtna plugins:",
    "release-plugins-loaded": "En eller flera plugins finns på en modaktiverad version, rapporter kommer att vara ogiltiga tills att de blir borttagna. Se följande lista för vad du ska ta bort för att rapportera problem igen:",
    "release-plugins-loaded-debug-message": "Klientmods laddade",
    "release-server-mods-debug-message": "Servermods laddade",
    "release-server-mods-loaded": "En eller flera servermoddar finns på en modaktiverad version, rapporter kommer att vara ogiltiga tills de blir borttagna. Se högst upp på servern för inlästa servermoddar för att ta bort dessa och för att rapportera problem igen.",
    "repair-unable_to_find_item_in_db": "Det gick inte att reparera objekt: %s, kan inte hitta i objekt-db, kan inte lägga till reparationspoäng",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Accepterade ett repeterbart uppdrag: %s som inte kunde hittas i activeQuests-arrayen. Vänligen rapportera detta fel",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Generera slutförandeuppdrag: Inga föremål finns kvar. Antingen är vitlistan för liten eller svartlistan för restriktiv",
    "repeatable-difficulty_was_nan": "Upprepningsbar belöningsgenerering: Svårighetsgraden var NaN. Inställning till 1.",
    "repeatable-no_reward_item_found_in_price_range": "Upprepningsbar belöning: Ingen artikel hittades i prisintervallet {{minPrice}} till {{roublesBudget}}",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Uppdragsöverlämningsfel: villkoret är redan uppfyllt? qid: {{questId}}, villkor: {{conditionId}}, profileCounter:{{profileCounter}}, värde:{{value}}",
    "repeatable-unable_to_accept_quest_see_log": "Kan inte acceptera uppdraget, se serverloggen för detaljer",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Det gick inte att acceptera uppdraget: {{questId}} kan inte hitta meddelandetexten för uppdraget startat med id: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: %s rutt rapporterar inte framgång eller misslyckande",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() misslyckades, kunde inte hitta staket i profile.traderInfo. Standardinställning till karmanivå 0",
    "scav-missing_karma_settings": "Det gick inte att hämta karmainställningar för nivå %s",
    "scheduled_event_failed_to_run": "Schemalagd händelse: '%s' kunde inte köras.",
    "seasonal-missing_equipment_slot_on_bot": "Det går inte att ta bort julutrustning från plats: {{equipmentSlot}} eftersom den inte kan hittas på bot: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Det går inte att ta bort julbyten från plats: {{lootContainer}} eftersom den inte kan hittas på bot: {{botRole}}",
    "server_running": "Servern körs",
    "server_start_meme_1": "Lev skratta älska",
    "server_start_meme_10": "[Debug] Aktiverar kryptobrytare",
    "server_start_meme_11": "Misslyckades att starta miner.exe, vänligen starta om servern",
    "server_start_meme_12": "Vi har försökt nå dig angående din bils utökade garanti",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Hallå? Finns det någon därute? Chomp har förslavat mig här inne",
    "server_start_meme_16": "M-*burp*-morty, vi verkar vara fast på någon form av beräkningssystem",
    "server_start_meme_17": "Jag närmar mig snabbt din position. Börja springa",
    "server_start_meme_18": "Om du kan se detta meddelande, grattis, du kan läsa",
    "server_start_meme_19": "Grattis! Hämta din gratis tarkovnyckel här: https://bit.ly/3TJbUh2",
    "server_start_meme_2": "Anime :(",
    "server_start_meme_20": "Visste du att nio av tio användare inte kan läsa detta meddelande",
    "server_start_meme_21": "Har du någonsin undrat, ser alla rött samma färg som du ser det?",
    "server_start_meme_22": "git gud",
    "server_start_meme_23": "SPT fortsätter att hålla din oskuld säker sedan 2018",
    "server_start_meme_24": "Den hemliga fristad servern är verklig! Säg inte någon!",
    "server_start_meme_3": "Om du kan höra mig, så måste du vakna",
    "server_start_meme_4": "Glöm inte att gilla och prenumerera",
    "server_start_meme_5": "Har du sett vår meme-sida?",
    "server_start_meme_6": "Bäst att du inte använder en fitgirl-repack, jag svär till gud",
    "server_start_meme_7": "bingos binted",
    "server_start_meme_8": "det är morbin tid",
    "server_start_meme_9": "S-styvscav? V-vad håller du på med?",
    "server_start_player_active_botreload_skill": "Din karaktär har 'BotReload' färdigheten aktiv, detta resulterar i onormalt snabb omladdning av dina vapen, ignorera detta meddelande om det är med avseende",
    "server_start_success": "Ha det så kul",
    "started_webserver_success": "Startade webbservern på %s",
    "trader-missing_durability_threshold_value": "Det gick inte att hitta tröskelvärde för hållbarhet för handlaren: {{traderId}}, vilket faller tillbaka till standardvärdet för: {{value}}",
    "trader-missing_trader_details_using_default_refresh_time": "Trader: {{traderId}} hittades inte, genererar tillfällig ingång med standarduppdateringstid: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler var 0, detta är ogiltigt, inställning till 0,01",
    "trader-unable_to_delete_stale_purchases": "Gick inte att bearbeta köpet i profil: {{profileId}} som köpman: {{traderId}} kan ej hittas, hoppar över",
    "unhandled_response": "[OHANTERAD][%s]",
    "unknown_request": "Okänd begäran!",
    "validation_error_decode": "Kunde inte avkoda checks.dat. Filvalidering hoppas över.",
    "validation_error_exception": "Undantag fångat vid försök att validera fil: %s",
    "validation_error_file": "Filvalidering misslyckades för fil: %s",
    "validation_not_found": "Filen checks.dat hittades inte. Filvalidering hoppades över.",
    "watermark-commercial_use_prohibited": "Kommersiell användning är förbjuden",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "RAPPORTERA DET INTE",
    "watermark-free_of_charge": "Detta arbete är kostnadsfritt",
    "watermark-modding_disabled": "DENNA BYGGNAD HAR SERVERMODNING INAKTIVERAD",
    "watermark-no_support": "INGET STÖD KOMMER ATT GIVES",
    "watermark-not_an_issue": "DETTA ÄR INTE ETT PROBLEM",
    "watermark-paid_scammed": "Om du har betalat pengar har du blivit lurad",
    "watermark-report_issues_to": "RAPPORTERA PROBLEM TILL",
    "watermark-testing_build": "DETTA ÄR EN TESTBYGG",
    "watermark-use_at_own_risk": "ANVÄND PÅ EGEN RISK",
    "websocket-message_send_failed_with_error": "[WS] sendMessage misslyckades, med fel: %s",
    "websocket-message_sent": "[WS] meddelande skickat",
    "websocket-not_ready_message_not_sent": "[WS] Socket inte redo för %s, meddelande har inte skickats",
    "websocket-pinging_player": "[WS] Pingande spelare: %s",
    "websocket-player_connected": "[WS] Spelare: %s har anslutit",
    "websocket-received_message": "[WS] Fick meddelande från användare %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Sockel tappat, tar bort handtag",
    "websocket-started": "Startade websocket kl %s"
}
