{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Tüccar {{traderId}} için tasnif loyal_level_items verisi içermiyor, görev tasniflerinin kaldırılması atlanıyor",
    "assort-missing_quest_assort_unlock": "Quest: {{questName}} için ilgili {{traderName}} quest assort kilidi bulunamıyor. Bu görevi tamamlamak, satın almak için bir tüccar eşyası ödüllendirmez",
    "assort-missing_questassort": "stripQuestAssort(): Assort for Trader: %s bir questassort json içermiyor, quest assort'larının kaldırılması atlanıyor",
    "baseclass-item_not_found": "Öğe tabanı önbelleğinde %s öğesi bulunamadı, önbellek yeniden oluşturuluyor",
    "baseclass-item_not_found_failed": "Yenilemeden sonra %s öğesi temel önbellekte hala bulunamadı",
    "baseclass-missing_db_no_cache": "Veritabanı boştu, öğe tabanı önbelleği oluşturulamadı",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "UYARI - Bot önbelleğinde %s türünde önceden oluşturulmuş bir bot yok, oluşturulması gerekecek, bot.json yapılandırma özelliğini (presetBatch) daha yüksek olacak şekilde yapılandırın",
    "bot-bot_preset_count_value_missing": "Bot için oluşturulacak önceden ayarlanmış bir sayı bulunamıyor: %s, varsayılan olarak 30",
    "bot-compatibility_check_missing_props": "Öğe doğrulanamıyor: {{id}} {{name}} yuvada: {{slot}} donatılabilir, bir _props değeri eksik",
    "bot-generation_failed": "bot oluşturma başarısız oldu daha fazla ayrıntı için sunucu günlüğüne bakın",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "{{weaponId}} için uyumsuz cephane {{chosenAmmo}} bulundu - {{weaponName}}, varsayılana geri dönme: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Eşyanın kuşanılan eşyalarla uyumluluğu kontrol edilemiyor, istenen eşya: {{itemTpl}} in slot: {{slot}} geçerli bir eşya değil",
    "bot-item_missing_props_property": "Item {{itemTpl}} {{name}} öğesinde _props özelliği eksik",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Öğe spawnlanamıyor {{itemName}} sonrasında {{attempts}} deneme, spawn sınırını göz ardı edildi",
    "bot-loot_type_not_found": "Yağma önbelleği yağma için başarısız oldu: {{lootType}} bot üzerinde: {{botRole}}, bir pmc idi: {{isPmc}}",
    "bot-missing_application_context": "applicationContext %s değerini bulamadı. Oyunu yeniden başlatmadan sunucuyu yeniden başlattınız mı?",
    "bot-missing_cartridge_slot": "modPool bir CylinderMagazine için fişek içermediğinden silahlara fişek eklenemiyor %s, atlatıldı",
    "bot-missing_container_with_tpl": "Tpl: %s ile kapsayıcı şablonu bulunamadı",
    "bot-missing_equipment_settings": "Bot {{botRole}}'un ekipman ayarları eksik: için değer alınamıyor: {{setting}} için değer alınamıyor, varsayılana geri dönülüyor: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} için bir ekipman ayarları değeri eksik: {{setting}}, varsayılana geri dönüyor: {{defaultValue}}",
    "bot-missing_item_template": "Tpl: %s ile öğe şablonu bulunamıyor",
    "bot-missing_saved_match_info": "getBotCap() Kayıtlı maç bilgisi alınamıyor, varsayılana geri dönülüyor. İstemciyi değil de sunucuyu yeniden başlattınız mı?",
    "bot-missing_weapon_preset": "Tpl: %s ile silah için ön ayar bulunamıyor",
    "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} öğe için slot: '{{modSlot}}' için uyumlu öğe filtresinde bulunamadı: {{parentName}}, atlanıyor - {{botRole}}",
    "bot-mod_slot_missing_from_item": "'{{modSlot}}' yuvası öğe için mevcut değil: {{parentId}} {{parentName}} on {{botRole}}",
    "bot-no_ammo_found_in_bot_json": "Bot türü için cephane bulunamıyor: %s",
    "bot-no_bot_cap_found_for_location": "Bot için konum sınırı bulunamadı: %s, varsayılan ayar kullanılıyor",
    "bot-no_bot_type_in_cache": "UYARI - Bot önbelleğinin %s türü hakkında bilgisi yok",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "{{weaponId}} için kalibre verisi bulunamıyor - {{weaponName}}, varsayılan cephaneye geri dönme: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Yuva: %s için uyumlu bir cephane bulunamıyor. Camora yuvalarının doldurulması atlandı",
    "bot-no_item_template_found_when_adding_mod": "Tpl: {{modId}} ile {{modSlot}} yuvasına mod öğesi şablonu bulunamıyor",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Ekipman için ortaya çıkma şansı tanımlanmadı: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s önbellekte bulunamadı, yeni oluşturuluyor, bu oyunun takılmasına neden olabilir",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} geçerli bir öğe değil, öğe üzerindeki '{{modSlot}}' yuvasına eklenemiyor: {{parentItemName}}, atlanıyor",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Silaha mod eklenemiyor: {{weaponName}} {{weaponId}} yuvaları, fişekleri veya hazneleri olmadığı için - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "Haritanın bot sınırları düzenlenemiyor: Bulunamadığı için %s",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "Silah camora (hazne) yuvaları doldurulamıyor: {{weaponId}} - {{weaponName}}. Bunun için mod havuzu boştu, dinamik olarak oluşturulmaya çalışılıyor",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Kara liste slot: %s için tüm modları filtrelediği için filtrelenmiş dinamik silah mod havuzu oluşturulamıyor, kara liste yok sayılıyor ve havuz yeniden oluşturuluyor",
    "bot-unable_to_filter_mods_all_blacklisted": "Slot için modlar filtrelenemiyor: Hepsi kara listeye alındığından {{itemName}} üzerindeki {{slotName}} kara listeyi yok sayıyor",
    "bot-unable_to_find_ammo_item": "Tpl: %s ile cephane şablonu bulunamıyor",
    "bot-unable_to_find_bot_in_cache": "Önbellekte adı: %s olan bot bulunamıyor",
    "bot-unable_to_find_default_magazine_item": "Şarjor şablonu bulunamıyor: %s veritabanında",
    "bot-unable_to_find_loot_n_value_for_bot": "Bot: %s için ganimet N değeri bulunamıyor, bunun yerine scav N değeri kullanılıyor",
    "bot-unable_to_find_magazine_item": "Veritabanında %s için şarjör şablonu bulunamadı",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Rol: %s için spawn limitleri bulunamıyor, varsayılanlara geri dönülüyor",
    "bot-unable_to_generate_bot_loot": "İçin bot ganimeti oluşturulamıyor: Bot generation.items özelliği veri içermediğinden %s botu atlıyor",
    "bot-unable_to_generate_item_pool_no_items": "Hiçbir öğe sağlanmadığı için %s türünde bir öğe havuzu oluşturulamıyor, bu havuz atlanacak",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Bot bulunamıyor: {{botType}} zorluk {{difficulty}}, saldırı zorluğunu yedek olarak kullanıyor",
    "bot-unable_to_get_bot_fallback_to_assault": "Bot bulunamıyor: %s JSON, yedek olarak saldırı botu kullanılıyor",
    "bot-unable_to_load_raid_settings_from_appcontext": "Baskın ayarları ApplicationContext'ten yüklenemiyor",
    "bot-weapon_contains_invalid_item": "Gerekli slot: '{{modSlot}}' bu silahta: {{weaponTpl}} uyumsuz mod var: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Silah %s yanlış oluşturuldu, silah ön ayarına geri dönüldü, ekranın üstündeki hataya bakın",
    "bot-weapon_missing_magazine_or_chamber": "Tpl: {{weaponId}} içeren silahın şarjörü veya haznesi yok - {{botRole}}",
    "bot-weapon_missing_mod_slot": "Slot: {{modSlot}}' silah için mevcut değil: {{weaponId}} {{weaponName}} on {{botRole}}",
    "bot-weapons_required_slot_missing_item": "{{modName}} {{slotId}} üzerinde gerekli '{{modSlot}}' yuvası {{botRole}} üzerinde boştu",
    "build-unable_to_delete_preset": "Ön ayar silinemiyor, silah, ekipman veya şarjör ön ayarlarında %s bulunamıyor",
    "chat-unable_to_register_command_already_registered": "Önceden kaydedilmiş komut kaydedilemiyor: %s",
    "client_request": "[İstemci İsteği] %s",
    "client_request_ip": "[İstemci İsteği] {{ip}} {{url}}",
    "customisation-item_already_purchased": "Giyim ürünü {{itemId}} {{itemName}} zaten satın alındı",
    "customisation-suit_lacks_upd_or_stack_property": "Suit with tpl: %s bir upd nesnesine veya stackobjectcount özelliğine sahip değil",
    "customisation-unable_to_find_clothing_item_in_inventory": "Envanterde id: %s ile giyim eşyası bulunamadı",
    "customisation-unable_to_find_suit_by_id": "Id: %s ile tüccar takım teklifi bulunamıyor",
    "customisation-unable_to_find_suit_with_id": "Teklif kimliği: %s olan takım bulunamıyor",
    "customisation-unable_to_get_trader_suits": "Tüccardan takım elbise alınamıyor: %s",
    "database-data_at_path_missing": "Veritabanı şu konumdan veri alamadı: [%s] Lütfen yapılandırmalarınızın geçerli olduğundan ve konumdaki verilerin var olduğundan emin olun",
    "database-invalid_data": "Veritabanında geçersiz veri tespit edildi, lütfen güncel olmayan modları kaldırın. Geçersiz veriler için önceki hataya bakın. Sunucu durduruldu.",
    "database-no_location_found_with_id": "Veritabanında id: %s olan bir konum bulunamadı",
    "database-no_trader_found_with_id": "Veritabanında tüccar: %s bulunamıyor",
    "dialog-chatbot_id_already_exists": "Sohbet botu: Kaydedilmekte olan %s zaten var, bot kaydedilemiyor",
    "dialog-missing_item_template": "Veritabanın 'dan tpl {{tpl}} öğesi bulunamıyor, {{type}} türünde mesaj gönderilemiyor, atlanıyor",
    "dialogue-unable_to_find_dialogs_in_profile": "Profilde diyalog nesnesi yok: {{sessionId}}",
    "dialogue-unable_to_find_in_profile": "Profilde iletişim kutusu yok: id: {{dialogueId}} ile {{sessionId}} bulundu",
    "event-unhandled_event": "[IŞLENMEMIŞ ETKINLIK] %s",
    "executing_startup_callbacks": "Sunucu:callback aramaları başlatılıyor...",
    "fence-ammo_not_found_in_db": "Cephane: %s geçerli bir öğe değil",
    "fence-unable_to_find_assort_by_id": "Id: %s Fence için assort verisi bulunamıyor",
    "fence-unable_to_find_offer_by_id": "id: %s ile teklif bulunamıyor",
    "fence-unable_to_get_ammo_penetration_value": "Cephane: %s için penetrasyon değeri bulunamadı, penetrasyon sınırının üzerinde olup olmadığı kontrol edilemiyor, yanlış varsayılıyor",
    "fixer-clothing_item_found": "Giyim eşyası: SPT'de mevcut olmayan %s profilinde bulundu. Hatalar yaşayacaksınız, bunun nedeni bir kıyafet modu kullanmak ve karakteriniz hala giyerken modu kaldırmak olabilir. BU PROFILI KULLANMAYIN. SPT_Data\\Server\\configs\\core.json dosyasını açın, 'removeModItemsFromProfile' seçeneğini true olacak şekilde düzenleyin. Bu, sunucunun profilinizi düzenlemesine ve umarım eksik kıyafetleri kaldırmasına izin verecektir",
    "fixer-mod_item_found": "Eşya: %s, eşya veritabanında bulunmayan profilde bulundu. Hatalarla karşılaşacaksınız, bunun nedeni bir eşya modu kullanmak ve modlanmış eşyaları envanterinizden silmeden modu kaldırmak olabilir. BU PROFILI KULLANMAYIN. SPT_Data\\Server\\configs\\core.json dosyasını açın, 'removeModItemsFromProfile' seçeneğini true olacak şekilde düzenleyin. Bu, sunucunun profilinizi düzenlemesine ve umarım kötü öğeleri kaldırmasına izin verecektir",
    "fixer-trader_found": "Tüccar: SPT'de mevcut olmayan profilde %s bulundu. Hatalar yaşayacaksınız, bunun nedeni bir tüccar modu kullanmak ve söz konusu tüccardan gelen mesajları silmeden modu kaldırmak olabilir. BU PROFILI KULLANMAYIN. SPT_Data\\Server\\configs\\core.json dosyasını açın, 'removeModItemsFromProfile' seçeneğini true olacak şekilde düzenleyin. Bu, sunucunun profilinizi düzenlemesine ve umarım kötü mesajları kaldırmasına izin verecektir",
    "fixer-updated_pockets": "'Cep' öğesi x3 özel yuvalı yeni 18876 sürümüne güncellendi",
    "gameevent-bot_not_found": "addEventGearToScavs() - veritabanında %s türünde bot bulunamıyor, atlanıyor",
    "gameevent-no_gear_data": "Seasonalevents.json yapılandırmasında %s etkinliği için dişli verisi yok",
    "gift-unable_to_handle_message_type_command": "Hediye mesajı türü: %s işlenmedi",
    "health-healing_item_not_found": "Oyuncu envanterinde %s iyileştirme öğesi bulunamıyor",
    "health-unable_to_find_item_to_consume": "Oyuncu envanterinde tüketilebilir %s öğesi bulunamıyor",
    "hideout-craft_has_undefined_progress_value_defaulting": "Hideout aracı: %s'nin tanımlanmamış bir ilerleme özelliği değeri var, varsayılan değer 0",
    "hideout-missing_recipe_for_area": "Tarif bulunamıyor: Alan türü için %s",
    "hideout-missing_recipe_in_db": "_id: %s ile tarif bulunamadı",
    "hideout-no_bitcoins_to_collect": "bitcoin teslim alınmaya hazır değil",
    "hideout-unable_to_apply_stashsize_bonus_no_stash_found": "StashSize bonusu uygulanamıyor, kimliği: %s olan zula profilde bulunamadı",
    "hideout-unable_to_find_area": "Saklanma alanı bulunamıyor: profilde %s",
    "hideout-unable_to_find_area_in_database": "Alan bulunamadı: %s veri tabanında",
    "hideout-unable_to_find_item_in_inventory": "Envanterde %s kimliğine sahip öğe bulunamadı",
    "hideout-unable_to_find_item_to_remove_from_area": "Alan: %s'deki yuvadan kaldırılacak herhangi bir öğe bulunamıyor",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Üretim reçetesi kimliği bulunamıyor: Profil içinde %s",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Veritabanında id: %s ile Scav Case tarifi bulunamadı",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Öğe bulunamıyor: ScavCase tarafından istenen %s",
    "hideout-unhandled_remove_item_from_area_request": "Öğeyi gizleme alanından kaldırmak için işlenmemiş girişim: %s",
    "http-unknown_error": "Bilinmeyen bir hata oluştu",
    "importing_database": "Veritabanı içe aktarılıyor...",
    "importing_database_finish": "Veritabanı içe aktarma tamamlandı",
    "importing_spt_configs": "Yapılandırmalar içe aktarılıyor...",
    "inraid-missing_standing_for_kill": "{{victimSide}}:{{victimRole}} için öldürme durumu bulunamadı",
    "inraid-no_profile_found": "Oyuncu eklenemiyor. Kimliği: %s olan bir profil bulunamadı",
    "inraid-taskconditioncounter_keys_differ": "TaskConditionCounters: {{key}} değeri baskın sonrası farklı, orijinal: ${oldValue} yeni: ${newValue}",
    "inraid-unable_to_deliver_item_no_trader_found": "Tüccar %s'nin diyalog verisi olmadığı için öğeler teslim edilemiyor",
    "inraid-unable_to_find_key_in_taskconditioncounters": "TaskConditionCounters ön baskı verilerinde anahtar: %s bulunamıyor",
    "inraid-unable_to_migrate_pmc_quest_not_found_in_profile": "Baskın sonrası görev: %s verileri profile taşınamıyor, görev profilde bulunamıyor",
    "insurance-item_not_found_in_post_raid_data": "Baskın sonrası verilerde id: %s ile sigortalı envanter öğesi bulunamıyor",
    "insurance-missing_insurance_price_multiplier": "Tüccar için sigorta çarpanı bulunamadı: %s, InsuranceConfig.js'de var olup olmadığını kontrol edin, varsayılan değere geri dönüyor: 0.3",
    "insurance-post_raid_item_not_found": "Sigortalı eşya: Baskın sonrası envanterde %s bulunamadı",
    "insurance-pre_raid_item_not_found": "Baskın öncesi envanter öğesi: %s bulunamadı",
    "insurance-trader_lacks_dialogue_property": "Tüccar: %s bir diyalog özelliğine sahip değil, sigorta öğeleri gönderilemiyor",
    "insurance-trader_missing_from_enum": "Tüccar: Tüccarlar enumunda %s eksik",
    "insurance-unable_to_find_attachment_in_db": "Veritabanında sigortalı ek bulunamadı - ID: {{insuredItemId}}, Şablon: {{insuredItemTpl}}",
    "insurance-unable_to_find_main_parent_for_attachment": "Sigortalı ek için ana ebeveyn bulunamadı - ID: {{insuredItemId}}, Şablon: {{insuredItemTpl}}, Üst Kimlik: {{parentId}}",
    "insurance-unable_to_find_parent_of_item": "Sigortalı öğe için üst öğe bulunamadı - ID: {{insuredItemId}}, Şablon: {{insuredItemTpl}}, Üst Kimlik: {{parentId}}",
    "insurance-unable_to_find_trader_by_id": "Tüccar: %s bulunamadı",
    "inventory-edit_trader_item": "Bur tüccar öğesi düzenlenemiyor",
    "inventory-examine_item_does_not_exist": "examineItem() - %s ile bir id bulunamadı",
    "inventory-fill_container_failed": "fillContainerMapWithItem() bir %s hatasıyla döndü",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() tpl ile öğe: %s bulunamadı",
    "inventory-invalid_item_missing_from_db": "Öğe alınamıyor: db'den %s",
    "inventory-invalid_move_to_container": "Slot kimliği: {{slotId}} olan öğe {{container}} içine taşınmaya çalışıldı, profil bozulması engellendi",
    "inventory-item_missing_props_property": "Öğe tpl: {{itemTpl}} adı: {{itemName}} bir props özelliği eksik, bunun için bir boyut elde edilemiyor",
    "inventory-item_to_toggle_missing_upd": "_id: %s ile envanter öğesinde bir güncelleme nesnesi eksik, ekleniliyor",
    "inventory-missing_stash_size": "Oyuncu envanterinde zula bulunmadığı için zula boyutu belirlenemiyor",
    "inventory-no_stash_space": "Yeterli saklama alanı yok",
    "inventory-return_default_size": "Öğe %s 1x1 boyutuna varsayılan olarak ayarlanıyor",
    "inventory-stash_not_found": "Veritabanın'da %s zulası bulunamıyor",
    "inventory-unable_to_fill_container": "[OOB] öğesi için: {{id}}; Hata mesajı: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() Veritabanında veya flea'da tpl: %s ile öğe bulunamıyor",
    "inventory-unable_to_find_item_to_move": "Taşınacak öğe bulunamıyor: %s",
    "inventory-unable_to_find_item_to_swap": "Öğe bulunamıyor: {{item1Id}} ile yer değiştirilecek: {{item2Id}}",
    "inventory-unable_to_find_stash": "Saklama alanı bulunamadı",
    "inventory-unable_to_fit_item_into_inventory": "Öğe envantere sığdırılamıyor: %s",
    "inventory-unable_to_fold_item_not_found_in_inventory": "İd: %s olan öğe katlanamıyor. Oyuncu envanterinde bulunamadı",
    "inventory-unable_to_inspect_item_not_in_db": "Öğeyi incelemek mümkün değil: Öğeler DB'sinde bulunamadığı için %s",
    "inventory-unable_to_remove_item_id_not_found": "Id ile öğe kaldırılamıyor: {{childId}} from profile: {{profileId}} bulunamadığı için",
    "inventory-unable_to_remove_item_no_id_given": "itemId sağlanmadığı için öğe kaldırılamıyor",
    "inventory-unable_to_remove_item_restart_immediately": "Öğe kaldırılamıyor: {{item}} postadan kaldırılamıyor: {{mailId}} öğesi bulunamadığından, veri bozulmasını önlemek için OYUNU HEMEN YENİDEN BAŞLATIN",
    "inventory-unable_to_sort_inventory_restart_game": "Envanter öğesi bulunamıyor: Otomatik sıralama için %s, PROFİLİNİZİN BOZULMASINI ÖNLEMEK İÇİN OYUNUNUZU HEMEN YENİDEN KAPATIP AÇIN",
    "inventory-unable_to_toggle_item_not_found": "Id: %s ile envanter öğesi değiştirilemiyor, öğe bulunamadı",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() weapon tpl: %s dayanıklılık değeri geçersiz, varsayılan değer 1",
    "item-invalid_tpl_item": "tpl'li bir öğe bulunamıyor: Db'de %s",
    "launcher-missing_property": "Profil: %s için bir descriptionLocaleKey özelliği eksik",
    "launcher-profile-edgeofdarkness": "Prepare To Escape ile aynı artı; daha büyük zula boyutu (10x68), ekstra ekipman/eşya, tüccarlar nezdinde daha yüksek başlangıç itibarı, 1000 dolar, 500 avro",
    "launcher-profile-tournament": "Turnuva güvenli konteyneri ve ER Fulcrum Bayonet yakın dövüş silahı var. Flea ve Fence kara listeye alındı. Tüm Ragman kıyafetlerinin kilidi açıldı. Tüm profil işlevlerinin kilidini açmak için 'TOURNAMENTGIFT' kodunu arkadaş listesindeki SPT'ye gönderin.",
    "launcher-profile-unheard": "Edge Of Darkness ile aynı artı; Genişletilmiş PMC cepleri, artırılmış Fence karma, bit pazarında daha fazla yuva, Benzersiz oyun içi yakın dövüş silahı, Artırılmış posta saklama süresi, ek arka plan ekranı seçeneği, zulada ek ekipman ve kaynaklar",
    "launcher-profile_leftbehind": "Standart artı ile aynı; daha büyük zula boyutu (10x38), ekstra ekipman/eşya, 500 dolar",
    "launcher-profile_preparetoescape": "Left Behind ile aynı artı; daha büyük zula boyutu (10x48), ekstra ekipman/eşya, tüccarlar arasında daha yüksek başlangıç itibarı, 250 avro",
    "launcher-profile_sptdeveloper": "Test profili, başlangıç seviyesi 69, çok sayıda Ruble/Dolar/Euro, USEC başlangıcı tüm görevler hazır, BEAR başlangıcı tüm görevler teslim edilmeye hazır, yenilmezlik kar maskesi",
    "launcher-profile_spteasystart": "Bir sürü Ruble/Dolar/Euro, Bazı QoL becerileri seviye 20, tüccar rep'i maksimum, başlangıç seviyesi 15, tamamlanan görev yok",
    "launcher-profile_sptzerotohero": "Neredeyse hiçbir şey olmadan başlayın, Ruble/Dolar/Euro yok, tüccar repliği yok, 1 bıçak, tamamlanmış görev yok",
    "launcher-profile_standard": "Canlı ile aynı, temel zula boyutu (10x28), 500.000 ruble",
    "linux_use_priviledged_port_non_root": "Kök olmayan işlemler 1024'ün altındaki bağlantı noktalarına bağlanamaz",
    "location-containers_generated_success": "Toplam of %s oluşturulan statik konteynerler",
    "location-critical_error_see_log": "Ganimet oluşturulurken kritik bir hata oluştu, ayrıntılar için sunucu günlüğüne bakın",
    "location-dynamic_items_spawned_success": "Toplam %s sayıda dinamik eşya oluşturuldu",
    "location-generated_success": "Oluşturulan konum %s",
    "location-loot_pool_is_empty_skipping": "Konum kimliği: %s için yağma havuzunda 0 öğe vardı, bu konum için yağma atlanıyor",
    "location-map_has_no_loose_loot_data": "Harita: %s'nin serbest ganimet verisi yok, atlanıyor",
    "location-missing_dynamic_template": "Seçilen dinamik doğma noktası %s'nin şablonu yok, atlanıyor",
    "location-missing_item_distribution_data": "id: %s olan konteynerde öğe dağıtım verileri eksik",
    "location-missing_root_item": "createItem() failed, kök öğe null, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "{{tpl}} için ön ayar bulunamadı, defaultPreset: {{defaultId}} name: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} doğma noktaları talep edildi, {{found}} ise mevcut {{mapName}}",
    "location-spawnpoint_missing_items": "Seçilen dinamik doğma noktası %s'de öğe yok, atlanıyor",
    "location-unable_to_add_custom_loot_position": "Haritaya özel ganimet konumları eklenemiyor: %s, atlanıyor",
    "location-unable_to_adjust_loot_position_on_map": "Özel ganimet konumu değişiklikleri uygulanamıyor: Harita üzerinde {{lootKey}}: {{mapId}} bulunamadığı için atlanıyor",
    "location-unable_to_find_airdrop_drop_config_of_type": "Tür: %s için airdrop yapılandırma ayarları bulunamıyor, drop türüne geri dönülüyor: karışık ",
    "location-unable_to_find_container_in_statics_json": "Konteyner: statics.json içinde %s bulunamadı",
    "location-unable_to_find_count_distribution_for_container": "Konteyner için sayım dağıtım verileri alınamıyor: {{containerTypeId}} üzerinde: {{locationName}}. varsayılan değer 0",
    "location-unable_to_find_forced_static_data_for_map": "Harita için zorunlu statik veriler bulunamıyor: %s",
    "location-unable_to_find_static_container_for_map": "Harita için statik kapsayıcı verileri bulunamıyor: %s",
    "location-unable_to_find_static_weapon_for_map": "Harita için statik silah verileri bulunamıyor: %s",
    "location-unable_to_fix_broken_waves_missing_base": "%s temel json yok, harita dalgası düzeltmeleri atlanıyor",
    "location-unable_to_generate_static_loot": "Harita için konteyner ganimeti oluşturulamıyor: Herhangi bir statik konteyner verisi bulunmadığından %s",
    "location-unable_to_reparent_item": "createItem() başarısız oldu, yeniden yapamadı {{tpl}}, parentId: {{parentId}}",
    "loot-default_preset_not_found_using_random": "Silah için varsayılan ön ayar: %s bulunamadı, bunun yerine aynı silah türünden rastgele seçiliyor",
    "loot-item_missing_parentid": "Öğe: %s'nin bir parentId değeri yok, öğe ganimet olarak kullanılamıyor",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Geçersiz silah: %s, mühürlü silah sandığı için ödül olarak seçildi, ganimet oluşturulamıyor",
    "mail-unable_to_find_message_sender_by_id": "İd: %s ile posta iletisi göndereni bulunamıyor",
    "mail-unable_to_give_gift_not_handled": "Oyuncuya hediye verilemiyor, ödül: %s sunucu tarafından işlenmedi",
    "mailsend-missing_npc_dialog": "Şuradan mesaj gönderilemiyor: %s oyuncuya. Onlar için bir Diyalog nesnesi mevcut değil",
    "mailsend-missing_parent": "Mesaj için slotId'si: hideout olan bir öğe bulunamıyor: {{traderId}} gönderen: {{sender}}",
    "mailsend-missing_trader": "Mesaj türü gönderilemiyor: {{messageType}} oyuncuya gönderilemiyor: {{sessionId}}, verilen tüccar enumu null idi",
    "mod-send_bundle_url": "[BUNDLE]: %s",
    "modloader-async_mod_error": "ModLoader: Async mod yüklenirken hata oluştu: %s",
    "modloader-checked": "kontrol",
    "modloader-checking_mod": "kontrol ediliyor: %s",
    "modloader-cyclic_dependency": "Döngüsel bağımlılık algılandı",
    "modloader-dependency_container_not_initalized": "`{{modOneName}}` ve `{{modTwoName}}` yük sırası gereksinimleri çakışıyor, bu sorun giderilene kadar sunucu başlayamıyor ve kapanacak",
    "modloader-error_parsing_mod_load_order": "Mod yükleme sırası ayrıştırılırken hata oluştu",
    "modloader-incompatibilities_not_string_array": "Mod %s package.json özelliği 'incompatibilities' bir dize dizisi olmalıdır",
    "modloader-incompatible_mod_found": "Mod {{author}}-{{name}}, {{incompatibleModName}} ile uyumsuz",
    "modloader-installing_external_dependencies": "Mod için bağımlılıklar yükleniyor: {{name}} tarafından: {{author}}",
    "modloader-installing_external_dependencies_disabled": "Mod: {{name}} tarafından: {{author}} dış bağımlılıklar gerektiriyor ancak bu özellik şu anda devre dışı, \"{{configPath}}\"e gidin, \"{{configOption}}\"ı true olarak ayarlayın ve sunucuyu yeniden başlatın.\nBunu etkinleştirerek {{name}}'in makinenize indirdikleriyle ilgili tüm sorumluluğu kabul etmiş olursunuz.",
    "modloader-invalid_sptVersion_field": "Mod %s, sptVersion alanında geçersiz bir semver dizesi içeriyor. Geçerli değerlere örnekler: https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "Mod %s package.json geçersiz bir sürüm dizesi içeriyor",
    "modloader-is_client_mod": "Mod (%s) bir istemci modudur ve aşağıdaki klasöre yerleştirilmelidir: /spt/bepinex/plugins",
    "modloader-load_order_conflict": "`{{modOneName}}` ve `{{modTwoName}}` yük sırası gereksinimleri çakışıyor, bu sorun giderilene kadar sunucu başlayamıyor ve kapanacak",
    "modloader-loaded_mod": "Mod: {{name}} sürüm: {{version}} tarafından: {{author}} yüklendi",
    "modloader-loading_mods": "ModLoader: %s sunucu modları yükleniyor...",
    "modloader-main_property_not_js": "Mod %s package.json ana özelliği bir .js dosyası olmalıdır",
    "modloader-main_property_points_to_nothing": "Mod %s package.json ana özelliği mevcut olmayan dosyaya işaret ediyor",
    "modloader-missing_dependency": "Mod {{mod}}, {{modDependency}}'nin yüklenmesini gerektirir.",
    "modloader-missing_package_json": "Mod (%s) eksik package.json. Yükleme talimatları için mods hub sayfasını kontrol ettiğinizden emin olun",
    "modloader-missing_package_json_property": "Mod {{modName}} package.json {{prop}} özelliği gerektirir",
    "modloader-missing_sptversion_field": "Mod %s'de sptVersion alanı eksik, bunun nedeni büyük olasılıkla güncel olmaması ve SPT'nin mevcut sürümüyle uyumsuz olması",
    "modloader-mod_has_no_main_property": "ModLoader: Mod (%s) uyumsuz. Bir 'main' özelliği yok",
    "modloader-mod_incompatible": "ModLoader: Mod (%s) uyumsuz. IPostSptLoadMod, IPostDBLoadMod, IPreSptLoadMod'dan en az birini uygulamalıdır",
    "modloader-mod_isnt_present": "Mod: %s mevcut değil",
    "modloader-mod_order_error": "ModLoader: order.json dosyasında hata bulundu, DEFAULT LOAD ORDER KULLANILACAK",
    "modloader-mod_order_missing": "ModLoader: order.json eksik, oluşturuluyor...",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s order.json'da eksik, ekleniyor",
    "modloader-no_mods_loaded": "Modlarda hata bulundu, HİÇBİR MOD YÜKLENMEYECEK",
    "modloader-not_correct_mod_folder": "Modlar klasörünüzde (%s) adında bir klasör var. Bir modu yanlış yüklediniz. Bir modun içeriğini yanlışlıkla doğrudan mod klasörüne çıkarmış olabilirsiniz. Modların doğru şekilde nasıl yükleneceği hakkında web siteleri SSS ve modlar merkezi sayfasına bakın",
    "modloader-outdated_dependency": "Mod {{mod}}, {{modDependency}} sürüm {{requiredVersion}} gerektirir. Şu anda yüklü olan sürüm {{currentVersion}}",
    "modloader-outdated_sptversion_field": "Mod {{modName}} {{modVersion}} SPT'nin mevcut sürümü ile uyumlu değildir. SPT için yapılmıştır: {{desiredSptVersion}} Lütfen bu modun güncellenmiş bir sürümünü kontrol edin. Sorunlarla karşılaşabilirsiniz - destek sağlanmayacaktır!",
    "modloader-skipped_mod": "Mod'un yüklenmesi atlanıyor: {{mod}}",
    "modloader-user_mod_folder_missing": "ModLoader: user/mod klasörü eksik, oluşturuluyor...",
    "modloader-visited": "ziyaret",
    "modloader-x_duplicates_found": "%s modunun birden fazla sürümünü yüklemeye çalışıyorsunuz. Hepsi atlanıyor.",
    "openzone-unable_to_find_map": "Mevcut olmadığı için %s konumuna bölge eklenemiyor",
    "payment-not_enough_money_to_complete_transation": "Profilde işlemi tamamlamak için yeterli para yoktu: gerekli {{amountToPay}}, sahip olmak {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "İşlem maliyetini tamamlamak için yeterli para yok: %s",
    "payment-zero_price_no_payment": "Talep edilen fiyat: 0 ödeme gerekmiyor",
    "player-attempt_to_increment_skill_with_negative_value": "Beceri artırılamıyor: %s negatif bir miktar",
    "pmc-name_prefix_1": "Meleğimsi",
    "pmc-name_prefix_10": "Kendine Güvenen",
    "pmc-name_prefix_11": "Büyüleyici",
    "pmc-name_prefix_12": "Sofistike",
    "pmc-name_prefix_13": "Modaya uygun",
    "pmc-name_prefix_14": "İlahi",
    "pmc-name_prefix_15": "Sahtekar",
    "pmc-name_prefix_16": "Açgözlü",
    "pmc-name_prefix_17": "Kelleşme",
    "pmc-name_prefix_18": "Çekici",
    "pmc-name_prefix_19": "Çocukça",
    "pmc-name_prefix_2": "Şeytan",
    "pmc-name_prefix_20": "Şeytani",
    "pmc-name_prefix_21": "Mütevazi",
    "pmc-name_prefix_22": "Muhteşem",
    "pmc-name_prefix_23": "Uyuşuk",
    "pmc-name_prefix_24": "Gergin",
    "pmc-name_prefix_25": "Gösterişli",
    "pmc-name_prefix_26": "Becerikli",
    "pmc-name_prefix_27": "Huzursuz",
    "pmc-name_prefix_28": "Gayretli",
    "pmc-name_prefix_29": "Vicdanlı",
    "pmc-name_prefix_3": "Yorgun",
    "pmc-name_prefix_30": "Kız Patronu",
    "pmc-name_prefix_31": "Patron-Bebek",
    "pmc-name_prefix_32": "Kral",
    "pmc-name_prefix_33": "Şef",
    "pmc-name_prefix_34": "Kurnazlı",
    "pmc-name_prefix_35": "Ciddi",
    "pmc-name_prefix_36": "Taşınabilir",
    "pmc-name_prefix_37": "Şüpheli",
    "pmc-name_prefix_38": "Cringe",
    "pmc-name_prefix_39": "Nankör",
    "pmc-name_prefix_4": "Tutumlu",
    "pmc-name_prefix_40": "Keçi",
    "pmc-name_prefix_41": "Zesty",
    "pmc-name_prefix_42": "Sahte",
    "pmc-name_prefix_43": "İntikamcı",
    "pmc-name_prefix_44": "Şaşkın",
    "pmc-name_prefix_45": "Şehvetli",
    "pmc-name_prefix_46": "Kalın",
    "pmc-name_prefix_47": "Büyük",
    "pmc-name_prefix_48": "Swole",
    "pmc-name_prefix_49": "Sussy",
    "pmc-name_prefix_5": "Sinirli",
    "pmc-name_prefix_6": "Dürüst",
    "pmc-name_prefix_7": "Mantıklı",
    "pmc-name_prefix_8": "Dikkatsiz",
    "pmc-name_prefix_9": "Hırslı",
    "pmcresponse-killer_negative_1": "tşk beleş ganimet için",
    "pmcresponse-killer_negative_10": "En azından bir dahaki sefere mücadele et",
    "pmcresponse-killer_negative_11": "Bence biraz daha pratik yapmalısın",
    "pmcresponse-killer_negative_12": "Bir dahaki sefere zorlamaya çalış",
    "pmcresponse-killer_negative_13": "Rip küçük Timmy",
    "pmcresponse-killer_negative_14": "Bir küçük pis sıçanın daha icabına bakıldı",
    "pmcresponse-killer_negative_15": "Bunu izlemek utanç vericiydi",
    "pmcresponse-killer_negative_16": "En azından biraz direnç beklerdim, oh neyse",
    "pmcresponse-killer_negative_17": "Umarım o teçhizatı sigortalatmamışsınızdır çünkü geri alamayacaksınız",
    "pmcresponse-killer_negative_18": "Eğer ilgilenirseniz, Tarkov'da nasıl daha iyi olabileceğinize dair bir youtube serim var",
    "pmcresponse-killer_negative_19": "Koleksiyonum için başka bir künye daha",
    "pmcresponse-killer_negative_2": "Yeni kit için teşekkürler",
    "pmcresponse-killer_negative_20": "O kadar kötüsün ki, onun yerine gidip Spt oynamalısın",
    "pmcresponse-killer_negative_21": "Zort noldu yedinmi",
    "pmcresponse-killer_negative_22": "Ben de kötü olduğumu sanıyordum",
    "pmcresponse-killer_negative_23": "Tüm {{playerSide}}'lar bu kadar kötü mü?",
    "pmcresponse-killer_negative_24": "Ganimet için teşekkürler",
    "pmcresponse-killer_negative_25": "Ekipmanlarınız o kadar çöptü ki hepsini fence'e sattım",
    "pmcresponse-killer_negative_26": "Ortalama {{playerSide}} oyuncu",
    "pmcresponse-killer_negative_27": "Bugünün en kolay ganimeti",
    "pmcresponse-killer_negative_28": "Merak etme, eşyalarını annenin evine sakladım.",
    "pmcresponse-killer_negative_29": "Hiç denedin mi",
    "pmcresponse-killer_negative_3": "Ölmene şaşmamalı, silahın çöp",
    "pmcresponse-killer_negative_30": "Bahse girerim bu yeni paket için 250 dolar para ödemişsinizdir",
    "pmcresponse-killer_negative_31": "Farelendin ",
    "pmcresponse-killer_negative_32": "Fare saldırısı",
    "pmcresponse-killer_negative_4": "Neden o zırhı giyiyorsun lmao",
    "pmcresponse-killer_negative_5": "lmaoooo",
    "pmcresponse-killer_negative_6": "Endişelenme, teçhizatın yakında flea'da olacak",
    "pmcresponse-killer_negative_7": "SPT'yi nişan alarak oynamana şaşmamalı",
    "pmcresponse-killer_negative_8": "Neyse o",
    "pmcresponse-killer_negative_9": "Benim için yağmaladığın için teşekkürler",
    "pmcresponse-killer_pity_1": "Vay canına, şu Scavlar kişisel olarak senden nefret ediyor olmalı. İşte sana bir hediye kodu: '%giftcode%'. Belki bir dahaki sefere seni bir arkadaş sanırlar.",
    "pmcresponse-killer_pity_2": "Dost PMC! dememden daha hızlı öldün! İşte sana bir hediye kodu: '%giftcode%' Belki bir dahaki sefere biraz daha uzun süre hayatta kalırsın.",
    "pmcresponse-killer_pity_3": "Scavları elit askerler gibi göstermeye başlıyorsun. Bu hediye kodunu kullan: '%giftcode%' ve onlara patronun kim olduğunu göster.",
    "pmcresponse-killer_pity_4": "Eğer ölmek bir sanat olsaydı, sen Picasso olurdun. İşte bir hediye kodu: '%giftcode%' başyapıtınızı biraz daha canlı tutmak için.",
    "pmcresponse-killer_pity_5": "Görünüşe göre Scavler yine seni alt etmiş. İşte, bu hediye kodunu al: '%giftcode%'. Belki bir dahaki sefere hayatta kalmanıza yardımcı olur.",
    "pmcresponse-killer_pity_6": "O baskın çok acımasızdı. Seni mücadele ederken izlerken kendimi kötü hissediyorum. Bu hediye kodunu kullan: '%giftcode%' ve belki daha şanslı olursun.",
    "pmcresponse-killer_pity_7": "Off, başarısız bir çıkış daha. Endişelenme, işte sana bir hediye kodu: '%giftcode%' ve bir sonraki denemen için hazırlan.",
    "pmcresponse-killer_pity_8": "Böyle tuzağa düşürülmeni izlemek acı veriyor. Belki bu hediye kodu: '%giftcode%' sizin için işleri yoluna koyacaktır.",
    "pmcresponse-killer_pity_9": "Bu PMC turları pek iyi gitmiyor, değil mi? İşte sana bir hediye kodu: '%giftcode%' ve bir şans daha ver.",
    "pmcresponse-killer_pity_10": "Bir başka wipe daha ve hala mücadele ediyorsun. Bu hediye kodu: '%giftcode%', belki ihtiyacın olan avantajı sağlar.",
    "pmcresponse-killer_pity_11": "Tarkov seni sertçe vurmaya devam ediyor. Umuyorum ki bu hediye kodu: '%giftcode%' bir mola vermenize yardımcı olabilir.",
    "pmcresponse-killer_pity_12": "Lanet olsun, görünüşe göre bu hediye koduna benden daha çok ihtiyacınız var: '%giftcode%'. Bu kodu SPT'ye mesaj atabileceğinizi ve size yardımcı olacaklarını duydum. Oldukça arkadaş canlısılar; hatta arkadaş listenizde bile olabilirler.",
    "pmcresponse-killer_pity_13": "Muhtemelen kulaklıklarını tekrar takmalısın. Seni öyle öldürdüğüm için kötü hissediyorum, bu yüzden işte sana bu hediye kodu: '%giftcode%'.",
    "pmcresponse-killer_pity_14": "Sana karşı gerçekçi olacağım. Beş para etmezsin ama umutsuzluğa kapılma. Sana verebileceğim bir hediye kodu buldum: '%giftcode%'.",
    "pmcresponse-killer_pity_15": "Silahın mı tutukluk yaptı? Orada ölmen için başka bir sebep düşünemiyorum. Bunu ölü bir scav'ın defterine karalanmış olarak buldum: '%giftcode%'. Ne anlama geldiğinden emin değilim ama belki işinize yarar.",
    "pmcresponse-killer_pity_16": "Görünüşe göre zor bir gün geçiriyorsun. Belki bu hediye kodu: '%giftcode%' gününü biraz daha iyi hale getirir.",
    "pmcresponse-killer_plead_1": "Bir görev eşyası çıkarmaya çalışıyordum ve sen yoluma çıktın",
    "pmcresponse-killer_plead_10": "Tipik {{playerSide}} davranışı",
    "pmcresponse-killer_plead_11": "{{playerSide}}'nı öldürmem gerekiyor, umarım anlarsınız",
    "pmcresponse-killer_plead_12": "Bu aptal oyunda kimsenin gaz analizörü yok mu",
    "pmcresponse-killer_plead_2": "Varil zulalarını yağmalıyordum ve sen yoluma çıktın, üzgünüm",
    "pmcresponse-killer_plead_3": "PMC öldürmelerine ihtiyacım var, anladığınızdan eminim",
    "pmcresponse-killer_plead_4": "Bir dahaki sefere görüşürüz",
    "pmcresponse-killer_plead_5": "Üzerinde bir salewa bile yoktu, bu görevi asla tamamlayamayacağım",
    "pmcresponse-killer_plead_6": "Cesedini aramak için yıllarımı harcadım ama biri çoktan yağmalamış",
    "pmcresponse-killer_plead_7": "Sonunda vücudunu buldum ve sahip olduğun tek şey çöp",
    "pmcresponse-killer_plead_8": "Yemin ederim beni daha önce öldürdün",
    "pmcresponse-killer_plead_9": "Bir {{playerSide}}'ın tipik davranışı",
    "pmcresponse-killer_positive_1": "İyi dövüştü",
    "pmcresponse-killer_positive_10": "Ateş ettiğin mermi zırhımı yok etti, iyi dövüştü",
    "pmcresponse-killer_positive_11": "Kişisel bir şey değil, şu Jaeger görevlerini tamamlamalıyım",
    "pmcresponse-killer_positive_12": "O dövüş sırasında beni çok endişelendirdin",
    "pmcresponse-killer_positive_13": "Etkileyici yetenekler {{PlayerName}}",
    "pmcresponse-killer_positive_14": "Saygılar, bana iyi bir dövüş yaşattın",
    "pmcresponse-killer_positive_15": "Temiz dövüş, saygı",
    "pmcresponse-killer_positive_16": "Gerçek bir kedi fare dövüşüydü, harikaydı",
    "pmcresponse-killer_positive_17": "Çok geri döndük",
    "pmcresponse-killer_positive_2": "İyi savaştın",
    "pmcresponse-killer_positive_3": "Eşyalarını saklayacağım",
    "pmcresponse-killer_positive_4": "Neredeyse beni yakalıyordun, harika dövüştü",
    "pmcresponse-killer_positive_5": "İyi oynadın, neredeyse beni yakalıyordun",
    "pmcresponse-killer_positive_6": "Beni neredeyse kandırıyordun",
    "pmcresponse-killer_positive_7": "Eğer seni düşürmeseydim ölmüş olurdum",
    "pmcresponse-killer_positive_8": "İyi döfüştü. bro",
    "pmcresponse-killer_positive_9": "İyi savaştı",
    "pmcresponse-suffix_1": "bro",
    "pmcresponse-suffix_10": "biraderim",
    "pmcresponse-suffix_11": "benim adamım",
    "pmcresponse-suffix_12": "smh",
    "pmcresponse-suffix_13": "adamım",
    "pmcresponse-suffix_14": "kral",
    "pmcresponse-suffix_15": "champ",
    "pmcresponse-suffix_16": "amigo",
    "pmcresponse-suffix_17": "dostum",
    "pmcresponse-suffix_18": "adam",
    "pmcresponse-suffix_19": "m8",
    "pmcresponse-suffix_2": "bruh",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "dostum",
    "pmcresponse-suffix_25": "arkadaş",
    "pmcresponse-suffix_26": "çocuk",
    "pmcresponse-suffix_27": "inek",
    "pmcresponse-suffix_3": "lil bro",
    "pmcresponse-suffix_4": "dostum",
    "pmcresponse-suffix_5": "aga",
    "pmcresponse-suffix_6": "şef",
    "pmcresponse-suffix_7": "dostum",
    "pmcresponse-suffix_8": "benim g",
    "pmcresponse-suffix_9": "kardeş",
    "pmcresponse-unable_to_find_key": "PMC yanıt havuzu bulunamıyor, anahtar için hiçbiri mevcut değil: %s",
    "pmcresponse-victim_negative_1": "Güzel aimbot",
    "pmcresponse-victim_negative_10": "AFK'dim ama!!",
    "pmcresponse-victim_negative_100": "Bahse girerim SAIN'i yüklediniz ve çok fazla öldürüldüğünüz için kaldırmak zorunda kaldınız",
    "pmcresponse-victim_negative_101": "Az önce benim hakkımda ne dedin, seni küçük Scav? USEC kolordusundan birincilikle mezun olduğumu ve {{playerSide}}'lara yapılan sayısız gizli baskında yer aldığımı ve 300'den fazla doğrulanmış öldürme eylemim olduğunu bilmeni isterim. Goril savaşı eğitimi aldım ve tüm USEC silahlı kuvvetlerindeki en iyi keskin nişancıyım. Sen benim için başka bir hedeften başka bir şey değilsin. Bu baskında daha önce hiç görülmemiş bir hassasiyetle seni yerle bir edeceğim, bu sözümü unutma. Mesajlaşma penceresinden bana böyle şeyler söyleyerek paçayı kurtarabileceğini mi sanıyorsun? Tekrar düşün, HECKER. Biz konuşurken Gümrük bölgesindeki gizli casus ağımla irtibat halindeyim ve zulan şu anda takip ediliyor, bu yüzden fırtınaya hazırlansan iyi edersin kurtçuk. Hayat dediğin zavallı küçük şeyi yok edecek fırtınaya. Sen öldün, Scav. Her an, her yerde olabilirim ve seni yedi yüzden fazla şekilde öldürebilirim ve bu sadece çıplak ellerimle. Sadece silahsız dövüş konusunda kapsamlı bir eğitime sahip değilim, aynı zamanda USEC Kolordusu'nun tüm cephaneliğine erişimim var ve bunu senin sefil kıçını haritadan silmek için sonuna kadar kullanacağım, seni küçük pislik. Keşke küçük \"zekice\" cinayetinin sana nasıl bir intikam getireceğini bilebilseydin, belki de lanet olası dilini tutardın. Ama yapamadın, yapmadın ve şimdi bedelini ödüyorsun, seni kahrolası aptal. Her tarafına öfke kusacağım ve sen de içinde boğulacaksın. Sen öldün, Scav.",
    "pmcresponse-victim_negative_102": "Bahse girerim yeni unheard paketini sadece daha büyük cepler için almışsındır",
    "pmcresponse-victim_negative_11": "Seni hile yaptığın için rapor ettim",
    "pmcresponse-victim_negative_12": "Beni sadece lag yüzünden yakaladın",
    "pmcresponse-victim_negative_13": "Senin gibi hilecilerle uzaklaşmak için SPT oynamaya gitmeliyim",
    "pmcresponse-victim_negative_14": "Haritayı daha iyi bilseydim kazanırdım",
    "pmcresponse-victim_negative_15": "Bir başka hayatsız camper, harika",
    "pmcresponse-victim_negative_16": "eğer adil bir dövüş olsaydı ben kazanırdım",
    "pmcresponse-victim_negative_17": "Umarım ganimetimi yanlış tüccara satarsın",
    "pmcresponse-victim_negative_18": "Umarım lootlarını yanlış fiyata satarsınız",
    "pmcresponse-victim_negative_19": "1'e 1 gel inek, ben kazanırdım",
    "pmcresponse-victim_negative_2": "Ucuz atış",
    "pmcresponse-victim_negative_20": "Silahım tutukluk yaptı, yoksa seni öldürecektim",
    "pmcresponse-victim_negative_21": "Sen tam bir sıçansın",
    "pmcresponse-victim_negative_22": "Köşede bir fare gibi saklanmak, inanılmaz",
    "pmcresponse-victim_negative_23": "Umarım ayağını bir mobilyaya vurursun",
    "pmcresponse-victim_negative_24": "Beni neden öldürdün? Anneme söyleyeceğim",
    "pmcresponse-victim_negative_25": "Raporlandın",
    "pmcresponse-victim_negative_26": "Annem o kavgayı benim kazanmam gerektiğini düşünüyor",
    "pmcresponse-victim_negative_27": "Vay canına, benim gibi bir acemiyi öldürdüğün için gurur duyuyor olmalısın",
    "pmcresponse-victim_negative_28": "Bahse girerim SPT oynuyorsun çünkü canlı yayında hile yapıyorsun",
    "pmcresponse-victim_negative_29": "Bana kafa-gözler vurdunuz, Bay Hackerman",
    "pmcresponse-victim_negative_3": "Wow güzel esp",
    "pmcresponse-victim_negative_30": "Güzel kafa-göz hilesi",
    "pmcresponse-victim_negative_31": "Eğer gerçek bir kit için param olsaydı, benim yerime sen ölmüş olurdun",
    "pmcresponse-victim_negative_32": "Beni öldürmüş olabilirsin ama bahse girerim siyah anahtar kartımı hiç bulamadın",
    "pmcresponse-victim_negative_33": "Beni yakalamış olabilirsin ama bahse girerim sahip olduğum termal",
    "pmcresponse-victim_negative_34": "Esp yüzünden gerçek eft oynamayı bıraktım ama işte buradasınız",
    "pmcresponse-victim_negative_35": "Evet, beni öldürdün ama senden daha fazla ağırlık kaldırabilirim",
    "pmcresponse-victim_negative_36": "Christopher Columbus'un harita bilincine sahipsiniz",
    "pmcresponse-victim_negative_37": "Bahse girerim sesin sigara yiyormuşsun gibi geliyordur",
    "pmcresponse-victim_negative_38": "Yaşlı bir adam gibi ateş ediyorsun. Emekli olunca böyle mi yapıyorsun?",
    "pmcresponse-victim_negative_39": "Bahse girerim sol elimle çizilmiş gibi görünüyorsun",
    "pmcresponse-victim_negative_4": "Ucuz öldürme",
    "pmcresponse-victim_negative_40": "Annene söyle etli makarnanı yapsın. Birazdan evde olurum",
    "pmcresponse-victim_negative_41": "Biraz daha melez olsaydın whopper olurdun",
    "pmcresponse-victim_negative_42": "Sen kokuşmuş küçük bir cinsin",
    "pmcresponse-victim_negative_43": "Şiddete hiç gerek yoktu",
    "pmcresponse-victim_negative_44": "dorm'da 1'e 1 gel, her zaman her yerde",
    "pmcresponse-victim_negative_45": "Tipik {{playerSide}} davranışı",
    "pmcresponse-victim_negative_46": "Bir {{playerLevel}} seviyeden daha iyisini beklerdim",
    "pmcresponse-victim_negative_47": "Bu zor bir mağlubiyetti ama bir sonraki baskında senin için geliyorum",
    "pmcresponse-victim_negative_48": "Bir sonraki baskına kadar bekleyin, aynı hatayı yapmayacağım",
    "pmcresponse-victim_negative_49": "Bunu beklemiyordum, bu sefer şanslıydın",
    "pmcresponse-victim_negative_5": "Güzel peynir taktikleri",
    "pmcresponse-victim_negative_50": "Neredeyse seni yakalıyordum. Bir dahaki sefere kaçamayacaksın",
    "pmcresponse-victim_negative_51": "Bu sefer şanslıydın, bir daha o kadar kolay olmayacak",
    "pmcresponse-victim_negative_52": "O maçta bazı kötü oyunlar oynadım ama bir dahaki sefere bu kadar kolay olmayacak",
    "pmcresponse-victim_negative_53": "Şans senden yanaydı, bir dahaki sefere benden yana olacak",
    "pmcresponse-victim_negative_54": "Daha güçlü döneceğim, dostum. Bekle ve gör",
    "pmcresponse-victim_negative_55": "Bunu batırdım, bir daha olmayacak",
    "pmcresponse-victim_negative_56": "Bahse girerim benim teçhizatımda ledx bulamamışsındır",
    "pmcresponse-victim_negative_57": "Vücudumda laboratuar kartını bulma şansın yok",
    "pmcresponse-victim_negative_58": "Umarım üzerimdeki pahalı anahtarları yağmalamayı unutmuşsundur",
    "pmcresponse-victim_negative_59": "Eşyaları gama'ma taşımak için zamanım vardı",
    "pmcresponse-victim_negative_6": "Hilelerin ne kadara mal oldu",
    "pmcresponse-victim_negative_60": "O eşyaları kıçıma sokmak için zamanım vardı, sana ganimet yok",
    "pmcresponse-victim_negative_61": "Benim gamma'm ganimet doluydu, eminim seninki değildi",
    "pmcresponse-victim_negative_62": "Mutlak fare davranışı",
    "pmcresponse-victim_negative_63": "Ne fare ama",
    "pmcresponse-victim_negative_64": "Beni sadece lag yüzünden yakaladın",
    "pmcresponse-victim_negative_65": "Vay canına, desync'i sık sık kötüye kullanmayı seviyorsun, değil mi",
    "pmcresponse-victim_negative_66": "Bugün bir cinayet işlemenin zamanı gelmişti sanırım",
    "pmcresponse-victim_negative_67": "Bahse girerim benim yapay zeka'mı kolaya ayarlamışsındır",
    "pmcresponse-victim_negative_68": "Sen kazandın çünkü ben batırdım",
    "pmcresponse-victim_negative_69": "Şanslı Vuruş",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_negative_70": "Beni vurmak için vücuduma harcadığımdan daha fazla para harcamış olmalısın",
    "pmcresponse-victim_negative_71": "O öldürmeye ihtiyacın vardı, Kd'n çok kötü",
    "pmcresponse-victim_negative_72": "2019'dan kalma bir meta silah kullanan biri yüzünden öldüm, utanç verici",
    "pmcresponse-victim_negative_73": "Vay canına, beni öldürdün, çok harikasın (bu bir iğneleme bu arada)",
    "pmcresponse-victim_negative_74": "Senin gibi camperlardan nefret ediyorum, oyunu mahvediyorlar",
    "pmcresponse-victim_negative_75": "Evet, benim Tarkov dışında gerçek bir hayatım var",
    "pmcresponse-victim_negative_76": "Beni sadece silahım tutukluk yaptığı için yakaladın",
    "pmcresponse-victim_negative_77": "Çocuklarıma bakmak zorundaydım, hepsi senin gibi profesyonel oyuncu olamaz",
    "pmcresponse-victim_negative_78": "Evet, ben burada deli gibi para kazanıyorum, öldürmek umurumda değil",
    "pmcresponse-victim_negative_79": "Odak noktam bu oyun değil, kripto portföyüm olduğu için şanslısın",
    "pmcresponse-victim_negative_8": "Şu anda çok sinirliyim",
    "pmcresponse-victim_negative_80": "Çimlere dokunmayı düşündünüz mü",
    "pmcresponse-victim_negative_81": "Tebrikler! Hayatını yaşamakla meşgul olan bir adamı öldürdün",
    "pmcresponse-victim_negative_82": "Evet beni öldürdün ama bu gece bir randevuya çıkıyorum (bir kadınla)",
    "pmcresponse-victim_negative_83": "Ben bir reddit moderatörüm ve bir daha asla paylaşım yapmayacağından emin olacağım",
    "pmcresponse-victim_negative_84": "Evet, beni öldürdün çünkü bazı bayanlarla telefon görüşmesi yapıyordum",
    "pmcresponse-victim_negative_85": "Beni yakaladınız çünkü biri mikrodalgayı kullandı ve kablosuz bağlantım bozuldu",
    "pmcresponse-victim_negative_86": "You caught me because someone used the microwave and my wifi went down",
    "pmcresponse-victim_negative_87": "Bir discord moderatörü olarak dikkat etsen iyi olur, buralarda önemli biriyim",
    "pmcresponse-victim_negative_88": "Silahımın tutukluk yapması seni kurtardı",
    "pmcresponse-victim_negative_89": "Odak noktam bu çocuk oyunu değil de maymun jpg olduğu için şanslısınız, yoksa çok üzülürdünüz",
    "pmcresponse-victim_negative_9": "İyi işti Terlord",
    "pmcresponse-victim_negative_90": "Şu anda sigma erkek öğütücümde olmasaydım çoktan ölmüş olurdun",
    "pmcresponse-victim_negative_91": "Evet, aslında beni öldürmene izin verdim",
    "pmcresponse-victim_negative_92": "Bana bir iyilik yaptın, zaten o çöp kitini Fence'e satacaktım",
    "pmcresponse-victim_negative_93": "Sen tam bir sıçansın. Eminim adın Ratthew'dur",
    "pmcresponse-victim_negative_94": "Bahse girerim Stuart Little için seçmelere katılmışsındır, seni sıçan",
    "pmcresponse-victim_negative_95": "Bahse girerim mod sitesinde gördüğüm radar modunu kullanıyorsundur",
    "pmcresponse-victim_negative_96": "dorm'da bana karşı 1v1, kimin daha iyi oyuncu olduğunu göreceğiz",
    "pmcresponse-victim_negative_97": "Bahse girerim sen de merkezde kötü sokak fps'leri hakkında yazı yazan insanlardan birisin",
    "pmcresponse-victim_negative_98": "Bahse girerim güncel olmayan modları yüklediniz ve bir sürü hata aldınız ve bunun hakkında büyük bir hub yazısı yazdınız",
    "pmcresponse-victim_negative_99": "Bilgisayarın o kadar kötü ki sokaklarda 20 fps alabiliyorsun",
    "pmcresponse-victim_negative_103": "Evet, elim meşgul olduğu için öldürdün",
    "pmcresponse-victim_negative_104": "Seni duyabilirdim ama binaural sesi kapatmayı unutmuşum",
    "pmcresponse-victim_negative_105": "{{victimDeathLocation}} Bu yerden gerçekten çok nefret ediyorum",
    "pmcresponse-victim_negative_106": "Bir mod yükleyerek {{victimDeathLocation}} yerine gitme ihtiyacını ortadan kaldırmalıydım",
    "pmcresponse-victim_negative_107": "Neredeyse {{victimDeathLocation}}'dan görev eşyamı alıyordum ve sonra sen ortaya çıktın",
    "pmcresponse-victim_plead_1": "Görev yapıyordum sadece",
    "pmcresponse-victim_plead_10": "İki dakikadan fazla afk kalmadım ve sen beni öldürdün",
    "pmcresponse-victim_plead_11": "Tuvalete gittim ve sen beni vurdun",
    "pmcresponse-victim_plead_12": "Dino nugget'larımı almak için mutfağa gittim ve sen beni öldürdün",
    "pmcresponse-victim_plead_13": "bro lütfen",
    "pmcresponse-victim_plead_14": "Sadece merkezden birkaç mod daha indirene kadar bekle, sonra seni alacağım",
    "pmcresponse-victim_plead_15": "Kıpırdatmak bir şey ifade etmiyor mu smh smh fr",
    "pmcresponse-victim_plead_16": "Bu oyuna dayanamıyorum, roblox'a geri dönüyorum",
    "pmcresponse-victim_plead_17": "Kıpırdama açıkça dost canlısı olduğumun bir işareti",
    "pmcresponse-victim_plead_18": "bro neden",
    "pmcresponse-victim_plead_19": "Gidip kendime jambonlu ve peynirli bir sandviç yapıyorum ve sen beni öldürüyorsun, inanılmaz",
    "pmcresponse-victim_plead_2": "Sadece bir görevi bitirmek istemiştim, neden beni öldürdün",
    "pmcresponse-victim_plead_20": "Vay vay vay, {{PlayerName}} değilse, daha azını beklemiyordum ve yine de hayal kırıklığına uğradım",
    "pmcresponse-victim_plead_21": "Eğer düşük hp olmasaydım ölmüş olurdun",
    "pmcresponse-victim_plead_22": "Bu hesabı yeni aldım, neden beni öldürüyorsun",
    "pmcresponse-victim_plead_23": "Ucuz öldürme",
    "pmcresponse-victim_plead_24": "Neyse o",
    "pmcresponse-victim_plead_25": "Hayat bitti",
    "pmcresponse-victim_plead_26": "Sadece {{victimDeathLocation}} yerinde birkaç görev yapmak istedim, fazla bir şey değil",
    "pmcresponse-victim_plead_3": "Umarım mutlusundur. Yeni bir forma bile alamıyorum",
    "pmcresponse-victim_plead_4": "Kardeşim, oyunda yeniyim. Neden beni öldürüyorsun",
    "pmcresponse-victim_plead_5": "Bu aptal görevi asla tamamlayamayacağım",
    "pmcresponse-victim_plead_6": "En azından eşyalarımı sakladın mı?!",
    "pmcresponse-victim_plead_7": "Kıpırdamamı görmedin mi?!!",
    "pmcresponse-victim_plead_8": "Ama ben sana kıpırdama verdim",
    "pmcresponse-victim_plead_9": "Sadece bir gaz analizörü daha istiyorum, bu neden bu kadar zor",
    "pmcresponse-victim_positive_1": "Güzel atış",
    "pmcresponse-victim_positive_10": "Bakmamam gerektiğini biliyordum",
    "pmcresponse-victim_positive_11": "Benden önce davrandın",
    "pmcresponse-victim_positive_12": "İyi öldürmeydi, bir dahaki sefere seni yakalarım",
    "pmcresponse-victim_positive_13": "Bana karşı iyi açıların vardı",
    "pmcresponse-victim_positive_14": "Bir dahaki sefere seni yakalayacağım",
    "pmcresponse-victim_positive_15": "Gerçekten bogolarımı patlattın :alien:",
    "pmcresponse-victim_positive_16": "Sen soğukkanlı bir katilsin. Hiç şansım yoktu",
    "pmcresponse-victim_positive_17": "Pekala, bu iyi bir atıştı",
    "pmcresponse-victim_positive_18": "Ganimetimin tadını çıkar",
    "pmcresponse-victim_positive_19": "İyi dövüştü",
    "pmcresponse-victim_positive_2": "Harika atış",
    "pmcresponse-victim_positive_20": "Sen yenmesi zor bir oyuncusun",
    "pmcresponse-victim_positive_21": "Güzel arkaladın, iyi işti",
    "pmcresponse-victim_positive_22": "Daha dikkatli olmalıydım, iyi iş çıkardın",
    "pmcresponse-victim_positive_23": "Çok aceleci davrandım, arkalamalı ve beklemeliydim",
    "pmcresponse-victim_positive_24": "Bundan bir şeyler öğreneceğim, iyi iş",
    "pmcresponse-victim_positive_25": "Kahretsin, seni yakaladığımı sanmıştım",
    "pmcresponse-victim_positive_26": "İyi iş çıkardın, iyi oynadın",
    "pmcresponse-victim_positive_27": "Güzel öldürdün, iyi oynadın",
    "pmcresponse-victim_positive_28": "Sağlam öldürüş, bir sonraki baskında görüşürüz",
    "pmcresponse-victim_positive_29": "Kesinlikle Chad'i öldürdü, iyi işti",
    "pmcresponse-victim_positive_3": "İyi öldürdün",
    "pmcresponse-victim_positive_30": "Hiç şansım yoktu",
    "pmcresponse-victim_positive_31": "Bunlar Chad'e yakışır hareketlerdi",
    "pmcresponse-victim_positive_32": "Geldiğini bile görmedim, güzel",
    "pmcresponse-victim_positive_33": "Bunlar tam Solid Snake hareketleriydi",
    "pmcresponse-victim_positive_34": "Bu iyi bir öldürmeydi, takım olmalıyız",
    "pmcresponse-victim_positive_35": "Harika bir öldürmeydi, bir ara takım olalım",
    "pmcresponse-victim_positive_36": "Tepki süren inanılmazdı, güzel",
    "pmcresponse-victim_positive_37": "Siperdeydim ama bir açı bulmuşsun, güzel",
    "pmcresponse-victim_positive_38": "O baskında ciddi Chad hareketleri yapıyordun",
    "pmcresponse-victim_positive_39": "Burada tam bir keskin nişancı var, iyi öldürdün",
    "pmcresponse-victim_positive_4": "Öldürülmeyi hak ettim, iyiydi",
    "pmcresponse-victim_positive_40": "Temiz öldürme",
    "pmcresponse-victim_positive_41": "Soğukkanlılıkla öldür",
    "pmcresponse-victim_positive_42": "Beni çok iyi soytarı yaptın",
    "pmcresponse-victim_positive_43": "Biraz paslanmışım ama bu iyi bir öldürmeydi",
    "pmcresponse-victim_positive_44": "İyi öldürdün beni {{playerName}}",
    "pmcresponse-victim_positive_45": "İyi öldürdün beni {{playerName}}, siperdeydim ama sen bir açı buldun",
    "pmcresponse-victim_positive_46": "Nereden ateş ettiğini bile görmedim. Nerede saklanıyordun",
    "pmcresponse-victim_positive_47": "Güzel spot, onları nasıl seçtiğinize dair bir tavsiyeniz var mı",
    "pmcresponse-victim_positive_48": "Zamanlamanız kusursuzdu, stratejinizi öğrenmek isterim",
    "pmcresponse-victim_positive_49": "Beni bu kadar kolay arkaladığına inanamıyorum, sırrın ne",
    "pmcresponse-victim_positive_5": "Şanslı öldürdün",
    "pmcresponse-victim_positive_50": "Aim'iniz etkileyici, herhangi bir ipucu verebilir misin",
    "pmcresponse-victim_positive_51": "Haritayı iyi bildiğine eminim. Herhangi bir rehberin var mı",
    "pmcresponse-victim_positive_52": "Bu kadar sessiz kalmayı nasıl başardınız",
    "pmcresponse-victim_positive_53": "Tepki süreniz çok hızlıydı, benimkini geliştirmek için herhangi bir ipucunuz var mı",
    "pmcresponse-victim_positive_54": "Pusu için en iyi noktaları biliyor gibisin. Paylaşmak ister misin",
    "pmcresponse-victim_positive_55": "Bu silahı etkili bir şekilde kullandığını fark ettim, herhangi bir ipucu",
    "pmcresponse-victim_positive_56": "Seni duymadan bana nasıl sinsice yaklaştın",
    "pmcresponse-victim_positive_57": "Dövüşü profesyonel gibi idare ettin. Herhangi bir ipucun var mı",
    "pmcresponse-victim_positive_58": "Nişancılığın harika! İpuçların var mı",
    "pmcresponse-victim_positive_59": "Dostum, sen bu oyunda bir ninjasın. Nasıl bu kadar iyi oldun",
    "pmcresponse-victim_positive_6": "İyi dövüştü. bro",
    "pmcresponse-victim_positive_60": "Sinsi şeytan! Sessiz hareket konusunda herhangi bir tavsiye varmı",
    "pmcresponse-victim_positive_61": "Çabuk karar verdin, dostum. Paylaşmak için herhangi bir tavsiye varmı",
    "pmcresponse-victim_positive_62": "Dostum, saklanma yerlerin çok iyi. Bana birkaç ipucu ver",
    "pmcresponse-victim_positive_63": "O silahı nasıl bu kadar iyi kullanabiliyorsun, dostum? Biraz ipucuna ihtiyacım var",
    "pmcresponse-victim_positive_64": "Bro, bir gölge kadar sessizdin. Öğret bana",
    "pmcresponse-victim_positive_65": "Beni böyle saf dışı bıraktığına inanamıyorum. İyi iş çıkardın",
    "pmcresponse-victim_positive_66": "Biraz zaman geçirmeliyiz",
    "pmcresponse-victim_positive_67": "İşini biliyorsun, biraz zaman geçirelim",
    "pmcresponse-victim_positive_68": "{{victimDeathLocation}}'a girerken Riskleri biliyordum, iyi oynadın",
    "pmcresponse-victim_positive_69": "{{victimDeathLocation}} Yaşarım, {{victimDeathLocation}} Ölürüm",
    "pmcresponse-victim_positive_7": "Adildi, iyi öldürdün beni",
    "pmcresponse-victim_positive_8": "İyi bir nişancısın, bu kesin",
    "pmcresponse-victim_positive_9": "gg",
    "port_already_in_use": "Port %s zaten kullanımda, sunucunun zaten çalışıp çalışmadığını kontrol edin",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Kimlik: %s ile profil silinemiyor, kimliğe sahip profil bulunamadı",
    "profile_save_callback_error": "OnBeforeSaveCallback yürütülürken hata oluştu: {{callback}}, {{error}}",
    "profile_saved": "Profil değişiklikleri kaydedildi",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() operatörü %s işlenmedi, varsayılan değer false",
    "quest-handover_wrong_item": "Quest {{questId}} için eşya teslim edilemiyor, beklenen tpl: {{requiredTpl}} ancak teslim edildi: {{handedInTpl}}",
    "quest-item_not_found_in_inventory": "changeItemStack() Envanterde _id: %s ile öğe bulunamadı",
    "quest-no_skill_found": "Beceri %s bulunamadı",
    "quest-reward_type_not_handled": "Görev ödül türü: {{rewardType}} görev için işlenmedi: {{questId}} ad: {{questName}}",
    "quest-unable_to_find_compare_condition": "Tanınmayan Karşılaştırma Yöntemi: %s",
    "quest-unable_to_find_matching_hideout_production": "Görev: {{questName}} için eşleşen sığınak üretim kilidi açılamıyor, eşleşmeler bulundu: {{matchCount}}",
    "quest-unable_to_find_quest_in_db": "Görev kimliği: {{questId}} ile türü: {{questType}} veritabanında bulunamadı",
    "quest-unable_to_find_quest_in_db_no_quest_rewards": "Görev bulunamıyor: db'de %s, oyuncuya görev ödülleri verilemiyor",
    "quest-unable_to_find_repeatable_to_replace": "Değiştirilecek profilde tekrarlanabilir görev bulunamıyor, atlanıyor",
    "quest-unable_to_find_trader_in_profile": "Profilde Tüccar bulunamıyor: %s ",
    "quest-unable_to_remove_scav_quest_from_profile": "Scav görevi kaldırılamıyor: {{questIdToRemove}} profilden: {{profileId}}",
    "ragfair-invalid_player_offer_request": "Teklif yapılamıyor, istek geçersiz",
    "ragfair-item_not_in_db_unable_to_generate_dynamic_stack_count": "tpl: %s içeren öğe db'de bulunamadı. Dinamik yığın sayısı oluşturulamıyor",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() item id: {{itemId}} tpl: {{tpl}} için {{name}} üzerinde barterScheme bulunamadı",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Tüccar için teklif oluşturulamıyor %s, çeşit bulunamadı",
    "ragfair-offer_no_longer_exists": "Teklif artık mevcut değil",
    "ragfair-offer_not_found_in_profile": "Profil içinde id: {{offerId}} ile teklif bulunamadı: {{profileId}} kaldırmak için",
    "ragfair-offer_not_found_in_profile_short": "Teklif profilde bulunamadı",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s bulunamadı, teklif gizlenemiyor",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s geçerli bir öğe değil, atlanıyor",
    "ragfair-trader_missing_base_file": "Tüccar olarak yenileme durumu kontrol edilemiyor: %s'de bir temel dosya yok",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "Tüccar: {{traderId}} flea teklifi: {{offerId}} teklifinin yığın sayısı tüccarların çeşit değeriyle eşleşecek şekilde ayarlanamadı (çeşit bulunamadı)",
    "ragfair-unable_to_find_item_in_inventory": "Envanterde id: {{id}} ile öğe bulunamıyor",
    "ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "Canlı flea veya handbook fiyatı bulunamıyor: {{tpl}} {{itemName}}, varsayılan değer 1, eğer bu modlanmış bir öğe ise mod yazarı ile iletişime geçin",
    "ragfair-unable_to_find_locale_by_key": "%s ile EFT yerel ayarı bulunamıyor",
    "ragfair-unable_to_find_offer_to_remove": "Kaldırılacak id: %s ile teklif bulunamıyor",
    "ragfair-unable_to_find_preset_with_id": "Mevcut silah tabanının mevcut fiyatı kullanılarak id: %s ile ön ayar bulunamıyor",
    "ragfair-unable_to_find_requested_items_in_inventory": "Envanterde istenen herhangi bir öğe bulunamıyor",
    "ragfair-unable_to_get_categories": "Arama kriterlerinden kategoriler alınamıyor, istek verileri için log dosyasına bakın",
    "ragfair-unable_to_pay_commission_fee": "Komisyon ücreti ödenemiyor: %s ruble",
    "ragfair-unable_to_place_offer_with_no_requirements": "Gereksinim olmadan teklif verilemiyor",
    "ragfair-unable_to_purchase_0_count_item": "Ürün satın alınamıyor: 0'lık bir sayı ile %s",
    "ragfair-unable_to_remove_offer_doesnt_exist": "Bit pazarında bulunamadığı için id: %s ile teklif kaldırılamıyor",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "Teklif bulunamıyor: Profil içinde {{offerId}}: Teklif tanımsız olduğu için {{profileId}} oluşturulamıyor",
    "ragfair-generating_offers": "Flea Market teklifleri oluşturuluyor...",
    "release-beta-disclaimer": "Tamam'a basarak hiçbir destek sunulmadığını ve bunun yalnızca hata testi için olduğunu kabul edersiniz. Gerçek oyun DEĞİL. Modlar devre dışıdır. Sık sık yeni profiller gerekebilir. Tüm hataları discord'daki raporlar kanalında veya web sitesindeki sorunlar sayfasında bildirin. Belirtilen süreye kadar Tamam'a basmazsanız oyun kapanacaktır.",
    "release-beta-disclaimer-accept": "Kullanıcı beta feragatnamesini kabul etti",
    "release-beta-disclaimer-mods-enabled": "Tamam'a basarak hiçbir destek sunulmadığını ve bunun yalnızca hata testi için olduğunu kabul edersiniz. Gerçek oyun için DEĞİL. Modlar etkinleştirilmiştir, modlarla ilgili sorunları bildirmeyin. Mod yazarlarından güncellenmiş modlar İSTEMEYİN. Tüm hataları discord'daki raporlar kanalında veya web sitesindeki sorunlar sayfasında bildirin. Belirtilen zamana kadar Tamam'a basmazsanız, oyun kapanacaktır.",
    "release-illegal-plugins-exception": "İstemci modları algılandı. Modlar SPT'nin BleedingEdge/test sürümleri için etkin değildir - lütfen oynamadan önce bunları kaldırın!",
    "release-illegal-plugins-loaded": "Bir veya daha fazla beyaz listede olmayan eklenti tespit edildi. SPT'nin BleedingEdge yapılarında modlara izin verilmez. Yasadışı eklentiler:",
    "release-plugins-loaded": "Mod etkin bir yapıda bir veya daha fazla eklenti var, raporlar kaldırılana kadar geçersiz olacaktır. Sorunları tekrar raporlamak için nelerin kaldırılacağını öğrenmek için aşağıdaki listeye bakın:",
    "release-plugins-loaded-debug-message": "İstemci modları yüklendi",
    "release-server-mods-debug-message": "Sunucu modları yüklendi",
    "release-server-mods-loaded": "Mod etkin bir yapıda bir veya daha fazla sunucu modu var, raporlar kaldırılana kadar geçersiz olacaktır. Sorunları tekrar raporlamak için kaldırılacak yüklü sunucu modları için sunucunun üst kısmına bakın.",
    "repair-item_has_no_repair_points": "Onarılabilir eşya: %s'nin onarım puanı yok",
    "repair-item_not_found_unable_to_repair": "Öğe: %s envanterde bulunamadı. Onarılamıyor",
    "repair-repair_kit_not_found_in_inventory": "Onarım kiti bulunamıyor: Envanterde %s",
    "repair-unable_to_find_item_in_db": "Eşya onarılamıyor: %s, öğeler veritabanında bulunamıyor, onarım beceri puanı eklenemiyor",
    "repair-unable_to_find_item_in_inventory_cant_repair": "Eşya bulunamıyor: Envanterde %s, öğe onarılamıyor",
    "repair-unable_to_find_item_repair_cost": "Öğe için onarım maliyeti bulunamıyor: %s",
    "repair-unable_to_find_trader_details_by_id": "Tüccar bulunamıyor: %s onarım ayrıntıları",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Tekrarlanabilir bir görev kabul edildi: activeQuests dizisinde bulunamayan %s. Lütfen bu hatayı rapor edin",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Tamamlama Görevi oluştur: Hiç eşya kalmadı. Ya Beyaz Liste çok küçük ya da Kara Liste çok kısıtlayıcı",
    "repeatable-difficulty_was_nan": "Tekrarlanabilir Ödül Üretimi: Zorluk NaN idi. 1 olarak ayarlandı.",
    "repeatable-no_reward_item_found_in_price_range": "Tekrarlanabilir Ödül Üretimi: Fiyat aralığında ürün bulunamadı {{minPrice}} ile {{roublesBudget}}",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Görev handover hatası: koşul zaten karşılandı mı? qid: {{questId}}, koşul: {{conditionId}}, profilSayacı:{{profileCounter}}, değer:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "Görev devir hatası: koşul bulunamadı veya yanlış değer. qid: {{body.qid}}, koşul: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "Görev kabul edilemiyor, ayrıntılar için sunucu günlüğüne bakın",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Görev kabul edilemiyor: {{questId}} id ile görev başlatılmış mesaj metni bulunamıyor: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: %s rotası başarı veya başarısızlık bildirmiyor",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() başarısız oldu, profile.traderInfo içinde fence bulunamıyor. Varsayılan karma seviyesi 0",
    "scav-missing_karma_settings": "Seviye %s için karma ayarları alınamıyor",
    "scav-unable_to_add_item_to_player_scav": "Eklenemiyor: %s oyuncu scav, bir eşya değil",
    "scheduled_event_failed_to_run": "Planlanmış olay: '%s' başarıyla çalıştırılamadı.",
    "season-no_matching_season_found_for_date": "Geçerli tarih kullanılarak bir mevsim bulunamıyor, varsayılan olarak Yaz",
    "season-event_is_active": "Etkinlik: %s etkin",
    "seasonal-missing_equipment_slot_on_bot": "Yılbaşı ekipmanı yuvadan kaldırılamıyor: {{equipmentSlot}} botta bulunamadığı için kaldırılamıyor: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Yılbaşı ganimeti yuvadan kaldırılamıyor: {{lootContainer}} botta bulunamadığı için kaldırılamıyor: {{botRole}}",
    "server_running": "Sunucu çalışıyor",
    "server_start_meme_1": "Güle güle yaşa",
    "server_start_meme_10": "[Debug] Kripto madencisi açılıyor:)",
    "server_start_meme_11": "Miner.exe başlatılamadı, lütfen sunucuyu yeniden başlatın",
    "server_start_meme_12": "Aracınızın uzatılmış garantisi hakkında size ulaşmaya çalışıyoruz",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Merhaba? Orada kimse var mı? Chomp beni burada köleleştirdi",
    "server_start_meme_16": "M-*burp*-morty, bir çeşit hesaplama sistemine takılmış gibi görünüyoruz",
    "server_start_meme_17": "Hızla pozisyonunuzu alıyorum. Koşmaya başla",
    "server_start_meme_18": "Bu mesajı görebiliyorsanız, tebrikler, vergi verebilirsiniz:)",
    "server_start_meme_19": "Tebrikler! Ücretsiz Tarkov anahtarınızı buradan alın: https://bit.ly/3TJbUh2",
    "server_start_meme_2": "Anime : D",
    "server_start_meme_20": "On kullanıcıdan dokuzunun bu mesajı okuyamadığını biliyor muydunuz",
    "server_start_meme_21": "Hiç merak ettiniz mi, herkes kırmızıyı sizin gördüğünüz renkte mi görüyor?",
    "server_start_meme_22": "git gud",
    "server_start_meme_23": "SPT 2018'den beri bekaretinizi güvende tutuyor",
    "server_start_meme_24": "Gizli güvenli sığınak sunucusu gerçek! Kimseye söylemeyin!",
    "server_start_meme_3": "Eğer beni duyabiliyorsan, uyanmalısın.",
    "server_start_meme_4": "Beğenmeyi ve abone olmayı unutmayın",
    "server_start_meme_5": "Meme sayfamızı gördünüz mü?",
    "server_start_meme_6": "Fitgirl repack kullanmasan iyi olur, yemin ederim",
    "server_start_meme_7": "Bir mahkum kitap ödünç almak için hapishanenin kütüphanesine gider. Kütüphaneci der ki: Bu kitap bizde yok ama yazarı bizde",
    "server_start_meme_8": "wtf Is Ekonomi̇",
    "server_start_meme_9": "S-step scav? Ne yapıyorsun?",
    "server_start_player_active_botreload_skill": "Karakterinizde 'BotReload' becerisi aktif, bu silahlarınızın doğal olmayan bir şekilde hızlı doldurulmasına neden olacak, eğer bu amaçlanıyorsan bu mesajı dikkate almayın",
    "server_start_success": "İyi oyunlar",
    "started_webserver_success": "Sunucusu %s'de başlatıldı",
    "trader-missing_durability_threshold_value": "Tüccar için dayanıklılık eşik değeri bulunamıyor: {{traderId}}, varsayılana geri dönüyor: {{value}}",
    "trader-missing_repair_property_using_default": "Tüccar {{traderId}} {{nickname}} bir onarım nesnesi eksik, varsayılan değerler ekleniyor",
    "trader-missing_repair_quality_property_using_default": "Tüccar: {{traderId}} {{nickname}} onarım kalitesi özelliği eksik, varsayılan değer ekleniyor",
    "trader-missing_trader_details_using_default_refresh_time": "Tüccar: {{traderId}} bulunamadı, varsayılan yenileme zamanı ile geçici giriş oluşturuluyor: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler 0 idi, bu geçersiz, 0,01 olarak ayarlandı",
    "trader-unable_to_delete_stale_purchases": "Tüccar satın alımları profilde işlenemiyor: Tüccar olarak {{profileId}}: {{traderId}} bulunamıyor, atlanıyor",
    "trader-unable_to_find_profile_by_id": "İd: %s ile bir profil bulunamıyor",
    "trader-unable_to_find_profile_with_id": "SessionId:%s ile profil bulunamıyor",
    "trader-unable_to_find_trader_by_id": "Id'li tüccar bulunamıyor: %s",
    "trader-unable_to_find_trader_in_enum": "Tüccarlar enumunda tüccar: %s bulunamıyor",
    "trader-unable_to_purchase_item_limit_reached": "Tüccardan ürün satın alınamıyor: {{traderId}} tüccarının satın alma limiti: {{limit}} limitine ulaşıldı",
    "unhandled_response": "[UNHANDLED][%s]",
    "unknown_request": "Bilinmeyen istek!",
    "validation_error_decode": "Checks.dat dosyasının kodu çözülemiyor. Dosya doğrulaması atlandı.",
    "validation_error_exception": "Dosya doğrulanmaya çalışılırken istisna yakalandı: %s",
    "validation_error_file": "Dosya için dosya doğrulama başarısız oldu: %s",
    "validation_not_found": "Checks.dat dosyası bulunamadı. Dosya doğrulaması atlandı.",
    "watermark-commercial_use_prohibited": "Ticari kullanım yasaktır",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "SAKIN BİLDİRMEYİN",
    "watermark-free_of_charge": "Bu çalışma ücretsizdir",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT/Server/issues",
    "watermark-modding_disabled": "BU YAPIDA SUNUCU MODLAMASI DEVRE DIŞI BIRAKILMIŞTIR",
    "watermark-no_support": "HİÇBİR DESTEK VERİLMEYECEK",
    "watermark-not_an_issue": "BU BİR HATA DEĞİL",
    "watermark-paid_scammed": "Spt-Aki 'ye Para ödediyseniz dolandırılmışsınızdır",
    "watermark-report_issues_to": "SORUNLARI BİLDİRİN",
    "watermark-testing_build": "BU BİR TEST YAPISIDIR",
    "watermark-use_at_own_risk": "KENDİ RİSKİNİZDE KULLANIN",
    "websocket-message_send_failed_with_error": "[WS] sendMessage başarısız oldu, hata: %s",
    "websocket-message_sent": "[WS] mesajı gönderildi",
    "websocket-not_ready_message_not_sent": "[WS] Soket hazır değil %s, mesaj gönderilmedi",
    "websocket-pinging_player": "[WS] Oyuncuya ping atılıyor: %s",
    "websocket-player_connected": "[WS] Oyuncu: %s bağlandı",
    "websocket-received_message": "[WS] Kullanıcıdan mesaj alındı %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Soket kayboldu, tanıtıcı siliniyor, durum",
    "websocket-started": "Websocket %s'de başlatıldı",
    "chatbot-cannot_accept_any_more_of_gift": "Bu hediyeden daha fazla kabul edemezsin",
    "chatbot-forced_event_enabled": "%s Etkinliği etkinleştirildi, bir baskına başlamadan önce oyun istemcinizi yeniden başlatın",
    "chatbot-added_stash_rows_please_restart": "Zulaya 2 sıra eklendi, görmek için lütfen oyununuzu yeniden başlatın",
    "chatbot-snow_enabled": "Kar, sunucu yeniden başlatılana kadar sonraki tüm baskınlar için etkinleştirilir",
    "chatbot-summer_enabled": "Yaz, sunucu yeniden başlatılana kadar sonraki tüm baskınlar için etkinleştirildi"
}
