{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Сортуванню для трейдера {{traderId}} бракує loyal_level_items, пропускаю видалення предметів за завдання",
    "assort-missing_quest_assort_unlock": "Не вдалося знайти відповідний вид квесту {{traderName}} для розблокування квесту: {{questName}}. Виконання цього квесту не розблокує предмет цього торговця",
    "assort-missing_questassort": "stripQuestAssort(): Асортимент для торговця: %s не містить questassort json, пропускаю видалення предметів за завдання",
    "baseclass-item_not_found": "Предмет %s не знайдено у кеші базових предметів, регенерую кеш",
    "baseclass-item_not_found_failed": "Предмет %s досі не знайдено в кеші базових предметів після регенерацію",
    "baseclass-missing_db_no_cache": "База даних порожня, неможливо згенерувати кеш базових предметів",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "ПОПЕРЕДЖЕННЯ - Бот-кеш не має попередньо згенерованого бота типу %s, його потрібно буде згенерувати, налаштуйте властивість конфігурації bot.json (presetBatch) на вище значення",
    "bot-bot_preset_count_value_missing": "Не вдалося знайти кількість шаблонів для генерації для бота %s, використовую стандартне значення 30",
    "bot-compatibility_check_missing_props": "Не вдалося перевірити предмет: {{id}} {{name}} в слоті: {{slot}} можна спорядити, у ньому не вистачає значення _props",
    "bot-generation_failed": "не вдалося згенерувати ботів, перевірте логи сервера для подальших деталей",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Несумісні набої {{chosenAmmo}} були знайдені для {{weaponId}} - {{weaponName}}, встановлюю значення за замовчуванням: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Не вдалося перевірити сумісність предмету з обладнаними предметами, бажаний предмет: {{itemTpl}} в слоті: {{slot}} не є допустимим предметом",
    "bot-item_missing_props_property": "Предмет {{itemTpl}} {{name}} не має властивості _props",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Неможливо створити предмет {{itemName}} після {{attempts}} спроб, ігноруємо ліміт спавну",
    "bot-loot_type_not_found": "Помилка кеша для луту: {{lootType}} для бота: {{botRole}}, був в ПВК: {{isPmc}}",
    "bot-missing_application_context": "applicationContext не вдалося знайти значення %s. Ви перезавантажили сервер без перезавантаження гри?",
    "bot-missing_cartridge_slot": "Не вдалося додати набої до зброї, оскільки modPool не містить набоїв для CylinderMagazine %s, пропускаю",
    "bot-missing_container_with_tpl": "Не вдалося знайти шаблон контейнера з tpl: %s",
    "bot-missing_equipment_settings": "Бот {{botRole}} бракує налаштувань обладнання: неможливо отримати значення для: {{setting}}, повертаю до значення за замовчуванням: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Бот {{botRole}} не має значення в налаштуваннях спорядження для: {{setting}}, повертаю до значення за замовчуванням: {{defaultValue}}",
    "bot-missing_item_template": "Не вдалося знайти шаблон предмету з tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() не вдалося отримати інформацію про матч, повертаю до значення за замовчуванням. Ви впевненні що Ви перезавантажили сервер, а не клієнт?",
    "bot-missing_weapon_preset": "Не вдалося знайти шаблон для зброї з tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Мод: {{modId}} не знайдено предмет у фільтрі сумісності для слота: '{{modSlot}}' для предмета: {{parentName}}, пропускаю - {{botRole}}",
    "bot-mod_slot_missing_from_item": "Слот '{{modSlot}}' не існує для предмета: {{parentId}} {{parentName}} для {{botRole}}",
    "bot-no_ammo_found_in_bot_json": "Неможливо знайти набої для типу бота: %s",
    "bot-no_bot_cap_found_for_location": "Не знайдено обмеження на локацію для бота: %s, використовую значення за замовчуванням",
    "bot-no_bot_type_in_cache": "УВАГА - Кеш ботів не знає про тип %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Не вдалося знайти дані калібру для {{weaponId}} - {{weaponName}}, повертаю до набоїв за замовчуванням: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Неможливо знайти сумісні набої для слота: %s. Пропускаю заповнення слотів камори",
    "bot-no_item_template_found_when_adding_mod": "Не вдалося знайти шаблон модового предмета з tpl: {{modId}} для слота {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Немає шансу спавну для обладнання: %s",
    "bot-single_bot_generation_not_found_in_cache": "Бот: %s не знайдено в кеші, генерую нових, це може спричинити статтери гри",
    "bot-unable_to_add_mod_item_invalid": "Мод: {{itemName}} не є допустимим предметом, неможливо додати до слота: '{{modSlot}}' для предмета: {{parentItemName}}, пропускаю",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Неможливо додати моди до зброї: {{weaponName}} {{weaponId}} тому що, не вистачає слотів, картриджів або патроннику - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "Неможливо редагувати ліміти ботів на карті: %s, оскільки їх не знайдено",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "Неможливо заповнити слоти камори (камери) зброї для: {{weaponId}} - {{weaponName}}. Пул модів для нього був порожній, намагаючись генерувати динамічно",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Неможливо згенерувати фільтрований динамічний мод пул, тому що чорний список відсіяв всі моди для слота: %s, ігнорую чорний список та генерую пул",
    "bot-unable_to_filter_mods_all_blacklisted": "Неможливо відфільтрувати моди для слота: {{slotName}} на {{itemName}}, тому що вони були занесені у чорний список, ігнорую чорний список",
    "bot-unable_to_find_ammo_item": "Не вдається знайти шаблон набоїв з tpl: %s",
    "bot-unable_to_find_bot_in_cache": "Не вдалося знайти бота в кеші з ім'ям: %s",
    "bot-unable_to_find_default_magazine_item": "Неможливо знайти шаблон магазину: %s в базі даних",
    "bot-unable_to_find_loot_n_value_for_bot": "Не вдалося знайти значення луту N для бота: %s, натомість використовую значення N для дикого",
    "bot-unable_to_find_magazine_item": "Неможливо знайти шаблон магазину: %s в базі даних",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Неможливо знайти межі спавну для ролі: %s, повертаю до значення за замовчуванням",
    "bot-unable_to_generate_bot_loot": "Неможливо згенерувати бот-лут для: %s, оскільки властивість bots generation.items не має даних, бот пропускається",
    "bot-unable_to_generate_item_pool_no_items": "Не вдалося згенерувати пул предметів типу: %s оскільки предмети не були вказані, пропускаю пул",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Не вдалося знайти бота: {{botType}} складність {{difficulty}}, використовую складність assault як запасну",
    "bot-unable_to_get_bot_fallback_to_assault": "Не вдалося знайти бота: %s JSON, використовую assault бота як запасного",
    "bot-unable_to_load_raid_settings_from_appcontext": "Не вдалося завантажити налаштування рейду з ApplicationContext",
    "bot-weapon_contains_invalid_item": "Необхідний слот: '{{modSlot}}' на зброї: {{weaponTpl}} має неприпустимий предмет: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Зброя %s була згенерована неправильно, повертаюсь до шаблону зброї за замовчуванням, дивіться помилку вище",
    "bot-weapon_missing_magazine_or_chamber": "Зброя з tpl: {{weaponId}} не має магазину або патронника - {{botRole}}",
    "bot-weapon_missing_mod_slot": "Слот: {{modSlot}}' не існує для зброї: {{weaponId}} {{weaponName}} у {{botRole}}",
    "bot-weapons_required_slot_missing_item": "Необхідний слот '{{modSlot}}' для модифікації {{modName}} {{slotId}} був пустий для бота {{botRole}}",
    "build-unable_to_delete_preset": "Неможливо видалити шаблон, не вдалося знайти %s в шаблонах зброї, спорядження або магазину",
    "chat-unable_to_register_command_already_registered": "Не вдалося зареєструвати вже зареєстровану команду: %s",
    "client_request": "[Запит клієнта] %s",
    "client_request_ip": "[Запит клієнта] {{ip}} {{url}}",
    "customisation-item_already_purchased": "Предмет одягу {{itemId}} {{itemName}} вже придбаний",
    "customisation-unable_to_find_clothing_item_in_inventory": "Не знайдено предмет одягу в інвентарі з ідентифікатором: %s",
    "customisation-unable_to_find_suit_by_id": "Не вдалося пропозиції торговця з id: %s",
    "customisation-unable_to_find_suit_with_id": "Не вдається знайти костюм з ідентифікатором пропозиції: %s",
    "customisation-unable_to_get_trader_suits": "Не вдалося отримати костюми від торговця: %s",
    "database-invalid_data": "Невірну дату знайдено у базі даних, будь ласка видалите усі старі моди. Погляньте на попередню помилку з невірної датою. Сервер зупинено.",
    "database-no_trader_found_with_id": "Не вдалося знайти трейдера: %s у базі даних",
    "dialog-missing_item_template": "Не вдалося знайти предмет із tpl {{tpl}} в базі даних, не вдалося надіслати повідомлення типу {{type}}, пропускаю",
    "dialogue-unable_to_find_dialogs_in_profile": "Немає об’єкта діалогового вікна в профілі: {{sessionId}}",
    "dialogue-unable_to_find_in_profile": "Не вдалося знайти діалогу в профілі: {{sessionId}} з ідентифікатором: {{dialogueId}}",
    "event-unhandled_event": "[НЕОБРОБЛЕННА ПОДІЯ] %s",
    "executing_startup_callbacks": "Сервер: виконуємо запуск початкових колбеків...",
    "fence-ammo_not_found_in_db": "Набої: %s не є припустимим предметом",
    "fence-unable_to_find_assort_by_id": "Не вдалось знайти предмет в купця з ідентифікатором: %s",
    "fence-unable_to_find_offer_by_id": "Не вдалося пропозиції торговця з ідентифікатором: %s",
    "fence-unable_to_get_ammo_penetration_value": "Не вдалося знайти значення пробиття для набою %s, неможливо перевірити перевищення ліміту пробиття, використовую false",
    "fixer-clothing_item_found": "Предмет одягу: %s який не існує в SPT, знайдено в профілі. Це може бути пов'язано з використанням моду на одяг та видаленням моду, без зняття цього одягу з вашого персонажу. НЕ ВИКОРИСТОВУЙТЕ ЦЕЙ ПРОФІЛЬ. Відкрийте SPT_Data\\Server\\configs\\core.json, відредагуйте значення 'removeModItemsFromProfile' на true. Це дозволить серверу редагувати ваш профіль і можливо, він видалить цей одяг автоматично",
    "fixer-mod_item_found": "Предмет: %s, якого не існує в базі даних, знайдемо в профілі. Це може бути пов'язано з використанням моду на предмети та видаленням цього моду без видалення предметів з інвентарю. НЕ ВИКОРИСТОВУЙТЕ ЦЕЙ ПРОФІЛЬ. Відкрийте SPT_Data\\Server\\configs\\core.json, відредагуйте значення 'removeModItemsFromProfile' на true. Це дозволить серверу редагувати ваш профіль і можливо, він видалить ці предмети автоматично",
    "fixer-trader_found": "Торговець: %s який не існує в SPT, знайдено в профілі. Це може бути пов'язано з використанням моду на трейдера та видаленням моду без видалення повідомлень від цього трейдера. НЕ ВИКОРИСТОВУЙТЕ ЦЕЙ ПРОФІЛЬ. Відкрийте SPT_Data\\Server\\configs\\core.json, відредагуйте значення 'removeModItemsFromProfile' на true. Це дозволить серверу редагувати ваш профіль і можливо, він видалить ці повідомлення автоматично",
    "fixer-updated_pockets": "Оновлено предмет \"кишені\" до нової версії 18876 з x3 слотами",
    "gameevent-bot_not_found": "addEventGearToScavs() - не вдалося знайти бота типу %s в базі даних, пропускаю",
    "gameevent-no_gear_data": "Немає даних спорядження у конфігурації seasonalevents.json для події %s",
    "gift-unable_to_handle_message_type_command": "Повідомлення із подарунком типу: %s не оброблено",
    "health-healing_item_not_found": "Неможливо знайти медичний предмет %s в інвентарі гравця",
    "health-unable_to_find_item_to_consume": "Неможливо знайти предмет для споживання %s у інвентарі гравця",
    "hideout-missing_recipe_for_area": "Не вдалося знайти рецепт: %s для вказаної області сховища",
    "hideout-missing_recipe_in_db": "Не вдалося знайти рецепт з _id: %s",
    "hideout-no_bitcoins_to_collect": "Немає біткойнів, які готові до отримання",
    "hideout-unable_to_find_area": "Не вдалося знайти область сховища: %s в профілі",
    "hideout-unable_to_find_item_in_inventory": "Не вдалося знайти елемент в інвентарі з id %s",
    "http-unknown_error": "Сталася невідома помилка",
    "importing_database": "Імпортування бази даних...",
    "importing_database_finish": "Імпортування бази даних завершено",
    "importing_spt_configs": "Імпортування конфігурацій...",
    "insurance-unable_to_find_trader_by_id": "Торговець: %s не знайдено",
    "inventory-edit_trader_item": "Неможливо редагувати елемент трейдерів",
    "inventory-item_missing_props_property": "\nЕлемент tpl: {{itemTpl}} ім’я: {{itemName}} не має властивості props, розмір для нього неможливо отримати",
    "inventory-no_stash_space": "Недостатньо місця в схованці",
    "inventory-return_default_size": "Стандартний елемент %s до розміру 1x1",
    "inventory-stash_not_found": "Неможливо знайти схованку %s у базі даних",
    "inventory-unable_to_fill_container": "[OOB] Для об'єкта: {{id}}; Повідомлення про помилку: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() не вдалося знайти елемент з tpl: %s в базі даних або блока",
    "inventory-unable_to_find_item_to_move": "Неможливо знайти предмет для переміщення: %s",
    "inventory-unable_to_find_item_to_swap": "Не вдалося знайти елемент: {{item1Id}} для зміни позицій з: {{item2Id}}",
    "inventory-unable_to_find_stash": "Схованку не знайдено",
    "inventory-unable_to_fit_item_into_inventory": "Неможливо помістити предмет в інвентар: %s",
    "inventory-unable_to_fold_item_not_found_in_inventory": "Неможливо скласти предмет з id: %s. Його не знайдено в інвентарі гравця",
    "inventory-unable_to_inspect_item_not_in_db": "Не вдалося перевірити елемент: %s , він не знайдений в базі даних товарів",
    "inventory-unable_to_remove_item_id_not_found": "Не вдалося видалити елемент з Id: {{childId}} з профілю: {{profileId}} оскільки його не вдалося знайти",
    "inventory-unable_to_remove_item_no_id_given": "Не вдалося видалити елемент, якщо не надано itemId",
    "inventory-unable_to_sort_inventory_restart_game": "Не вдалося знайти предмет в інвентарі %s Для автоматичного сортування. ПЕРЕЗАПУСТИТЕ ВАШУ ГРУ ДЛЯ УНИКАННЯ ПОШКОДЖЕННЯ ПРОФІЛЮ",
    "inventory-unable_to_toggle_item_not_found": "Неможливо перемикнути елемент інвентарю з id: %s, елемент не знайдено",
    "launcher-missing_property": "Профіль: %s відсутнє значення для параметра descriptionLocaleKey",
    "release-plugins-loaded-debug-message": "Моди клієнта завантажено",
    "release-server-mods-debug-message": "Моди сервера завантажено",
    "server_running": "Сервер працює, не закривайте під час гри в SPT",
    "server_start_meme_1": "Живи, смійся, люби",
    "server_start_meme_10": "\n[Налагодження] Увімкнення криптомайнера",
    "server_start_meme_11": "\nНе вдалося запустити miner.exe, перезапустіть сервер",
    "server_start_meme_12": "Ми намагаємося зв’язатися з вами щодо подовженої гарантії на ваш автомобіль",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Привіт? Там хтось є? \"Chomp\" поневолив мене сюди",
    "server_start_meme_16": "M-*burp*-morty, здається, ми застрягли на якійсь обчислювальній системі",
    "server_start_meme_17": "Я швидко завершую вашу позицію. Почніть бігати",
    "server_start_meme_18": "Якщо ви бачите це повідомлення, вітаємо, ви можете прочитати",
    "server_start_meme_19": "Вітаємо! Ви отримали безкоштовну версію Escape From Tarkov тут: https://bit.ly/3TJbUh2",
    "server_start_meme_2": "Аніме :(",
    "server_start_meme_20": "\nЧи знаєте ви, дев'ять із десяти користувачів не можуть прочитати це повідомлення",
    "server_start_meme_21": "\nВи коли-небудь замислювалися, чи всі бачать червоний той самий колір, яким його бачите ви?",
    "server_start_meme_22": "git gud",
    "server_start_meme_23": "SPT зберігає вашу незайманість з 2018 року",
    "server_start_meme_24": "Секретний безпечний сервер справжній!\nНе кажи нікому!",
    "server_start_meme_3": "Якщо ви чуєте мене, вам потрібно прокинутися",
    "server_start_meme_4": "Не забудьте лайкнути та підписатися",
    "server_start_meme_5": "Ви бачили нашу сторінку з мемом?",
    "server_start_meme_6": "Тобі краще не використовувати ріпак \"fitgirl\", клянусь Богом",
    "server_start_meme_7": "bingos binted",
    "server_start_meme_8": "its morbin time",
    "server_start_meme_9": "S-step Scav? Що...Що ти робиш ??! ",
    "server_start_player_active_botreload_skill": "Ваш персонаж має активну навичку «BotReload», це призведе до того, що ваша зброя буде перезаряджатися неприродно швидко, ігноруйте це повідомлення, якщо це передбачено",
    "server_start_success": "Щасливої гри!",
    "started_webserver_success": "Згенероване розташування: %s",
    "trader-missing_durability_threshold_value": "Не вдалося знайти порогове значення довговічності для трейдера: {{traderId}}, повертаючись до значення за замовчуванням: {{value}}",
    "trader-missing_repair_property_using_default": "Продавець {{traderId}} {{nickname}} відсутній об’єкт відновлення, додавання значень за замовчуванням",
    "trader-missing_repair_quality_property_using_default": "Продавець: {{traderId}} {{nickname}} не має властивості якості ремонту, додаючи значення за умовчанням",
    "trader-missing_trader_details_using_default_refresh_time": "Продавець: {{traderId}} не знайдено, створюється тимчасовий запис із часом оновлення за замовчуванням: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "КоефіцієнтЦіниТрейдера був 0, це недійсне, значення 0,01",
    "trader-unable_to_delete_stale_purchases": "Неможливо обробити покупки трейдера в профілі: {{profileId}}, оскільки трейдера: {{traderId}} неможливо знайти, пропускаючи",
    "trader-unable_to_find_profile_by_id": "Не вдалося знайти профіль з ідентифікатором: %s",
    "trader-unable_to_find_profile_with_id": "Не вдається знайти профіль із sessionId: %s",
    "trader-unable_to_find_trader_by_id": "Не вдалося знайти трейдера з ідентифікатором: %s",
    "trader-unable_to_find_trader_in_enum": "Не вдалося знайти трейдера: %s у переліку Traders",
    "trader-unable_to_purchase_item_limit_reached": "\nНеможливо придбати товар у торговця: {{traderId}}, оскільки досягнуто ліміту його покупок у {{limit}}",
    "unhandled_response": "[НЕ ОБРОБЛЕНО][%s]",
    "unknown_request": "Невідомий запит!",
    "validation_error_decode": "Неможливо декодувати checks.dat. Перевірку файлу пропущено.",
    "validation_error_exception": "Виняток виявлено під час спроби перевірити файл: %s",
    "validation_error_file": "Не вдалося перевірити файл: %s",
    "validation_not_found": "Файл checks.dat не знайдено. Перевірку файлу пропущено.",
    "watermark-commercial_use_prohibited": "Комерційне використання заборонено",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "НЕ ПОВІДОМЛЯЙТЕ ПРО ЦЕ",
    "watermark-free_of_charge": "Ця робота бескоштовна ",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT/Server/issues",
    "watermark-modding_disabled": "У ЦОМУ БІЛДІ ВИМКНЕНО МОДИНГ СЕРВЕРА",
    "watermark-no_support": "ЖОДНОЇ ПІДТРИМКИ НЕ БУДЕ НАДАНО",
    "watermark-not_an_issue": "ЦЕ НЕ ПРОБЛЕМА",
    "watermark-paid_scammed": "Якщо ви заплатили гроші, вас обманули",
    "watermark-report_issues_to": "ПОВІДОМЛЮЙТЕ ПРО ПРОБЛЕМИ",
    "watermark-testing_build": "ЦЕ ТЕСТУВАЛЬНИЙ БІЛД",
    "watermark-use_at_own_risk": "ВИКОРИСТОВУЙТЕ НА СВОЙ ВЛАСНИЙ РИЗИК",
    "websocket-message_send_failed_with_error": "[WS] sendMessage не вдалося, з помилкою: %s",
    "websocket-message_sent": "[WS] повідомлення надіслано",
    "websocket-not_ready_message_not_sent": "[WS] Сокет не готовий для %s, повідомлення не надіслано",
    "websocket-pinging_player": "[WS] Пінг гравця: %s",
    "websocket-player_connected": "[WS] Гравець: %s підключився",
    "websocket-received_message": "[WS] Отримано повідомлення від користувача %s",
    "websocket-socket_lost_deleting_handle": "[WS] Сокет втрачено, маркер видалення",
    "websocket-started": "Websocket запущено в %s"
}
