{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): 商人 {{traderId}} 的商品不包含 loyal_level_items 数据，正在跳过任务商品移除",
    "assort-missing_quest_assort_unlock": "找不到任务：{{questName}}相关的{{traderName}} 任务商品解锁。完成这个任务不会奖励商人物品的购买权",
    "assort-missing_questassort": "stripQuestAssort(): 商人： %s 商品不包含 questassort json，正在跳过任务商品移除",
    "baseclass-item_not_found": "物品基础缓存里找不到物品%s",
    "baseclass-item_not_found_failed": "重新生成后仍未在基础缓存中找到物品 %s",
    "baseclass-missing_db_no_cache": "数据库为空，无法生成物品基础缓存",
    "bleeding_edge_build": "血色边缘测试版",
    "bot-bot-cache_has_zero_bots_of_requested_type": "警告 - Bot缓存没有%s种类的预生成bot，该类型需要被生成，请设定bot.json配置属性（presetBatch）以提高数量",
    "bot-bot_preset_count_value_missing": "找不到要为机器人生成的预设数: %s, 默认设值为 30",
    "bot-compatibility_check_missing_props": "无法验证槽位{{slot}}中的物品：{{id}} {{name}}可被装备，缺少_props值",
    "bot-generation_failed": "bot生成失败查看服务端日志获取更多细节",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "{{weaponId}} - {{weaponName}}中找到不兼容的弹药{{chosenAmmo}}，回退到默认：{{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "无法检测已装备物品的物品兼容性，槽位：{{slot}}中期望的物品：{{itemTpl}}不是有效的物品",
    "bot-item_missing_props_property": "物品{{itemTpl}} {{name}}缺少_props属性",
    "bot-item_spawn_limit_reached_skipping_item": "{{attempts}} 次尝试后{{botRole}} 仍无法生成物品 {{itemName}}，将忽视生成限制",
    "bot-loot_type_not_found": "Bot：{{botRole}} 上所得战利品：{{lootType}} 缓存失败，是否为pmc: {{isPmc}}",
    "bot-missing_application_context": "applicationContext 找不到%s值。是不是重启服务器的时候忘了重启游戏客户端？",
    "bot-missing_cartridge_slot": "无法添加弹种到武器，因为配件池不包含CylinderMagazine %s的弹种，正在跳过",
    "bot-missing_container_with_tpl": "找不到tpl为%s的容器模板",
    "bot-missing_equipment_settings": "Bot{{botRole}}缺少装备设置：找不到{{setting}}的值，回退到默认：{{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} 缺少装备设置值：{{setting}}, 返回到默认值 {{defaultValue}}",
    "bot-missing_item_template": "找不到tpl为%s的物品tpl",
    "bot-missing_saved_match_info": "getBotCap() 无法获取保存的比赛信息，回退带默认。你重启了服务端但没重启客户端吗？",
    "bot-missing_weapon_preset": "找不到tpl为%s的武器预设",
    "bot-mod_not_in_slot_filter_list": "模组：{{modId}}在槽位'{{modSlot}}'的兼容项目筛选器中找不到物品{{parentName}}，正在跳过-{{botRole}}",
    "bot-mod_slot_missing_from_item": "物品：{{botRole}} 上物品{{parentId}} {{parentName}} 的槽位'{{modSlot}}'不存在",
    "bot-no_ammo_found_in_bot_json": "找不到bot种类：%s的弹药",
    "bot-no_bot_cap_found_for_location": "未找到bot：%s的bot最高限制，使用默认",
    "bot-no_bot_type_in_cache": "警告 - Bot缓存不识别种类%s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "找不到{{weaponId}} - {{weaponName}}的口径数据，回退到默认弹药：{{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "找不到槽位：%s的兼容弹药。已跳过填充camora槽位。",
    "bot-no_item_template_found_when_adding_mod": "找不到槽位{{modSlot}} 中带tpl为{{modId}} 的模组物品模板",
    "bot-no_spawn_chance_defined_for_equipment_slot": "装备：%s没有定义生成概率",
    "bot-single_bot_generation_not_found_in_cache": "缓存中未找到Bot: %s，正在生成新的，这可能会导致游戏卡顿",
    "bot-unable_to_add_mod_item_invalid": "配件：{{itemName}} 不是有效物品，，无法添加到物品：{{parentItemName}}上的槽位：'{{modSlot}}'，正在跳过",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "无法给武器：{{weaponName}} {{weaponId}} 添加配件，因为它缺少槽位、弹种或者枪膛 - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "无法编辑地图：%s的bot限制因为找不到",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "无法填充武器：{{weaponId}} - {{weaponName}} 的枪膛(camora) 槽位。其模组池为空，正尝试动态生成",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "无法生成已筛选的动态武器配件池，槽位：%s的所有配件都在黑名单中，正在忽略黑名单并重新生成池",
    "bot-unable_to_filter_mods_all_blacklisted": "无法筛选{{itemName}}上的槽位{{slotName}}的配件，因为它们都被列入黑名单，正在忽略黑名单",
    "bot-unable_to_find_ammo_item": "找不到tpl为%s的弹药模板",
    "bot-unable_to_find_bot_in_cache": "缓存中找不到名称：%s的bot",
    "bot-unable_to_find_default_magazine_item": "数据库中找不到弹匣模板：%s",
    "bot-unable_to_find_loot_n_value_for_bot": "找不到bot：%s的战利品N值，使用scav的n值代替",
    "bot-unable_to_find_magazine_item": "数据库中找不到弹匣模板%s",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "找不到角色：%s生成限制，回调到默认",
    "bot-unable_to_generate_bot_loot": "无法为%s生成Bot战利品，因为其generation.items属性缺少数据，将跳过Bot",
    "bot-unable_to_generate_item_pool_no_items": "无法生成物品池类型： %s ，因为没有物品被提供，这个池将被跳过",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "找不到{{difficulty}}难度的bot：{{botType}} ，回退使用assault难度",
    "bot-unable_to_get_bot_fallback_to_assault": "找不到bot：%s JSON，回调使用assault bot",
    "bot-unable_to_load_raid_settings_from_appcontext": "无法从ApplicationContext 中载入战局设定",
    "bot-weapon_contains_invalid_item": "武器:{{weaponTpl}} 上所需槽位:'{{modSlot}}' 有一项无效物品:{{modName}}",
    "bot-weapon_generated_incorrect_using_default": "武器 %s 生成不正确，回调到武器预设查看以上错误",
    "bot-weapon_missing_magazine_or_chamber": "Tpl为{{weaponId}} 的武器缺失弹匣或者枪膛 - {{botRole}}",
    "bot-weapon_missing_mod_slot": "{{botRole}}身上的武器：{{weaponId}} {{weaponName}}的槽位：{{modSlot}}不存在",
    "bot-weapons_required_slot_missing_item": "{{botRole}}上需要的{{modName}} {{slotId}}上的槽位'{{modSlot}}'是空的",
    "build-unable_to_delete_preset": "无法删除预设，在武器、装备或弹夹预设中找不到 %s",
    "chat-unable_to_register_command_already_registered": "无法注册已注册命令： %s",
    "client_request": "[客户端请求] %s",
    "client_request_ip": "[客户端请求] {{ip}}{{url}}",
    "customisation-item_already_purchased": "服装物品{{itemId}} {{itemName}}已购买",
    "customisation-suit_lacks_upd_or_stack_property": "服装 tpl: %s 缺少一个upd对象 或stackobjectcount属性",
    "customisation-unable_to_find_clothing_item_in_inventory": "物品栏中找不到id：%s的服装物品",
    "customisation-unable_to_find_suit_by_id": "找不到id：%s的商人服装报价",
    "customisation-unable_to_find_suit_with_id": "无法找到报价id为%s的服装",
    "customisation-unable_to_get_trader_suits": "无法从商人: %s处获得服装",
    "database-data_at_path_missing": "数据库无法从： [%s] 中获取数据 请确保您的配置有效且在该位置的数据实际存在",
    "database-invalid_data": "数据库中检测到无效的数据，请删除任何过时的模组。请参阅之前的错误信息来了解无效数据。服务器已停止。",
    "database-no_location_found_with_id": "在数据库中无法找到地点 id: %s",
    "database-no_trader_found_with_id": "数据库里找不到商人：%s",
    "dialog-chatbot_id_already_exists": "在注册聊天机器人： %s 已经存在，无法注册机器人",
    "dialog-missing_item_template": "数据中找不到tpl为{{tpl}}的物品，无法发送{{type}}种类的消息，正在跳过",
    "dialogue-unable_to_find_dialogs_in_profile": "存档：{{sessionId}} 内没有对话类对象",
    "dialogue-unable_to_find_in_profile": "存档：{{sessionId}} 内找不到id为：{{dialogueId}} 的对话",
    "event-unhandled_event": "[未处理事件] %s",
    "executing_startup_callbacks": "服务端：正在执行启动回调",
    "fence-ammo_not_found_in_db": "Ammo: %s 不是一个有效的物品",
    "fence-unable_to_find_assort_by_id": "找不到id:%s的fence商品",
    "fence-unable_to_find_offer_by_id": "无法找到id为%s的报价",
    "fence-unable_to_get_ammo_penetration_value": "未找到弹药： %s的穿透值，无法检查其是否超过穿透限制，假定为false",
    "fixer-clothing_item_found": "存档中发现的服装物品：%s不存在于SPT内。你将会遇到错误，这可能是由于使用了服装模组，并在移除该模组时你的人物还在装备该服饰。千万不要使用这个存档。打开SPT_Data\\Server\\configs\\core.json，编辑 'removeModItemsFromProfile' 为 true。这会允许服务端编辑你的存档，且有望移除服装缺失。",
    "fixer-mod_item_found": "存档中发现物品：%s不存在于物品数据库中。你将会遇到错误，这可能是由于使用了物品模组且在移除模组时没有删除物品栏里的模组物品。千万不要使用这个存档。打开 SPT_Data\\Server\\configs\\core.json，编辑'removeModItemsFromProfile'为true。这会允许服务端编辑你的存档且有望移除无效物品。",
    "fixer-trader_found": "存档中发现的商人：%s不存在于SPT内。你将会遇到错误，这可能是由于使用了商人模组，并在移除该模组时还没有删除该商人发的消息。千万不要使用这个存档。打开SPT_Data\\Server\\configs\\core.json，编辑 'removeModItemsFromProfile' 为 true。这会允许服务端编辑你的存档，且有望移除无效消息。",
    "fixer-updated_pockets": "更新 'pocket' 物品至有三个特殊槽位的新的 18876 版本",
    "gameevent-bot_not_found": "addEventGearToScavs() - 数据库中找不到%s种类的bot，正在跳过",
    "gameevent-no_gear_data": "seasonalevents.json中没有%s事件的装备数据",
    "gift-unable_to_handle_message_type_command": "礼物消息类型： %s 未处理",
    "health-healing_item_not_found": "玩家物品栏里找不到治疗物品%s",
    "health-unable_to_find_item_to_consume": "玩家物品栏里找不到消耗品%s",
    "hideout-craft_has_undefined_progress_value_defaulting": "藏身处手工：%s有个未定义的进度属性值，将默认为0",
    "hideout-missing_recipe_for_area": "找不到这个藏身处区域的配方：%s",
    "hideout-missing_recipe_in_db": "寻找_id是%s的配方失败",
    "hideout-no_bitcoins_to_collect": "没有已经准备收获的比特币",
    "hideout-unable_to_apply_stashsize_bonus_no_stash_found": "无法应用StashSize加成，id为: %s的储物空间在存档中未找到",
    "hideout-unable_to_find_area": "个人文件里找不到藏身处区域：%s",
    "hideout-unable_to_find_area_in_database": "数据库里找不到藏身处区域：%s",
    "hideout-unable_to_find_item_in_inventory": "物品栏里寻找id是%s的物品失败",
    "hideout-unable_to_find_item_to_remove_from_area": "藏身处区域：%s的槽位里找不到要移除的物品",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "存档里找不到生产配方Id: %s",
    "hideout-unable_to_find_scav_case_recipie_in_database": "数据库里找不到Scav宝箱配方id: %s",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "找不到Scav宝箱请求的物品：%s",
    "hideout-unhandled_remove_item_from_area_request": "来自藏身处区域：%s的移除物品请求未处理",
    "http-unknown_error": "出现未知错误",
    "importing_database": "正在导入数据库……",
    "importing_database_finish": "数据库导入完成",
    "importing_spt_configs": "导入配置……",
    "inraid-missing_standing_for_kill": "未找到{{victimSide}}:{{victimRole}}的击杀声望",
    "inraid-no_profile_found": "无法添加玩家。找不到ID为： %s的存档",
    "inraid-taskconditioncounter_keys_differ": "TaskConditionCounters: {{key}} 值在战局后发生变化, 原先值: ${oldValue} 新值: ${newValue}",
    "inraid-unable_to_deliver_item_no_trader_found": "无法交付物品，因为商人 %s 没有对话数据",
    "inraid-unable_to_find_key_in_taskconditioncounters": "在TaskConditionCounters 战局前数据中找不到 key:%s",
    "inraid-unable_to_migrate_pmc_quest_not_found_in_profile": "无法向存档转移战局后任务: %s 数据, 无法在存档中找到任务",
    "insurance-item_not_found_in_post_raid_data": "无法在战局后数据中找到 id为: %s 的受保物品栏物品",
    "insurance-missing_insurance_price_multiplier": "未找到商人：%s的保险乘数，检查InsuranceConfig.js，回退到默认值：0.3",
    "insurance-post_raid_item_not_found": "受保物品： %s 在战局后物品栏中未找到",
    "insurance-pre_raid_item_not_found": "战局前物品栏物品：%s未找到",
    "insurance-trader_lacks_dialogue_property": "商人: %s 不具有对话属性，无法发送保险项目",
    "insurance-trader_missing_from_enum": "商人枚举中缺失商人：%s",
    "insurance-unable_to_find_attachment_in_db": "数据库中找不到受保武器配件 - ID:{{insuredItemId}}，模板：{{insuredItemTpl}}",
    "insurance-unable_to_find_main_parent_for_attachment": "找不到受保武器配件的所属主体 - ID: {{insuredItemId}}，模板：{{insuredItemTpl}}，父类ID：{{parentId}}",
    "insurance-unable_to_find_parent_of_item": "找不到受保物品的父类 - ID: {{insuredItemId}}，模板：{{insuredItemTpl}}，父类ID：{{parentId}}",
    "insurance-unable_to_find_trader_by_id": "找不到商人：%s",
    "inventory-edit_trader_item": "无法编辑一个商人物品",
    "inventory-examine_item_does_not_exist": "examineItem() - 没找到对应%s的id",
    "inventory-fill_container_failed": "fillContainerMapWithItem()返回了一个错误%s",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() 找不到tpl为%s的物品",
    "inventory-invalid_item_missing_from_db": "无法从数据库获取物品：%s",
    "inventory-invalid_move_to_container": "尝试把槽位：{{slotId}}的物品移动至容器：{{container}}，已阻止存档损坏",
    "inventory-item_missing_props_property": "物品tpl：{{itemTpl}} 名称：{{itemName}} 缺少一个props属性，无法获取它的一个尺寸",
    "inventory-item_to_toggle_missing_upd": "_id：%s的物品栏物品缺少一个upd对象，正在添加",
    "inventory-missing_stash_size": "玩家物品栏内无贮藏区，无法确认贮藏区大小",
    "inventory-no_stash_space": "储物空间不足",
    "inventory-return_default_size": "物品%s默认化为1x1尺寸",
    "inventory-stash_not_found": "无法在数据库中找到暂存的仓库 %s",
    "inventory-unable_to_fill_container": "[OOB] 物品：{{id}}；错误消息：{{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() 数据库和跳蚤市场中找不到tpl是%s的物品",
    "inventory-unable_to_find_item_to_move": "找不到要移动的物品： %s",
    "inventory-unable_to_find_item_to_swap": "无法找到物品：{{item1Id}} 去和：{{item2Id}} 交换位置",
    "inventory-unable_to_find_stash": "未找到储物空间",
    "inventory-unable_to_fit_item_into_inventory": "无法将物品放入物品栏: %s",
    "inventory-unable_to_fold_item_not_found_in_inventory": "无法折叠物品id: %s, 在玩家物品栏中被找不到它",
    "inventory-unable_to_inspect_item_not_in_db": "无法检查物品： %s ，因为在物品数据库中找不到它",
    "inventory-unable_to_remove_item_id_not_found": "无法从存档：{{profileId}} 中移除id为：{{childId}} 的物品，因为找不到",
    "inventory-unable_to_remove_item_no_id_given": "无法删除物品，因为没有提供物品id",
    "inventory-unable_to_remove_item_restart_immediately": "无法从邮件 {{mailId}} 中移除物品 {{item}} ，因为物品不存在。请立即重启客户端以避免数据损坏。",
    "inventory-unable_to_sort_inventory_restart_game": "无法拿物品栏内物品：%s 来自动排序，你必须马上重启游戏以避免存档损坏！",
    "inventory-unable_to_toggle_item_not_found": "无法切换id为%s的库存物品，找不到物品",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() tpl为%s的武器耐久值无效，默认化为1",
    "item-invalid_tpl_item": "数据库中找不到一个tpl为：%s的物品",
    "launcher-missing_property": "存档：%s缺少descriptionLocaleKey属性",
    "launcher-profile-edgeofdarkness": "包含严阵以离版内容以及：更大的储物空间（10×68），额外的装备和物品，更高的商人初始声望，1000美元，500欧元",
    "launcher-profile-tournament": "有比赛专用的随身保险箱和ER 刺刀近战武器。黑市和Fence被黑名单，所有Ragman服装解锁。向朋友名单内的SPT发送代码“TOURNAMENTGIFT”以解锁完整存档功能",
    "launcher-profile-unheard": "与暗之边缘+版相同；PMC口袋扩容，提升黑商声誉，更多跳蚤市场槽位，游戏内独特近战武器，增加邮件保留时间，新的的背景画面选项，以及储藏室内更多初始装备和资源",
    "launcher-profile_leftbehind": "包含标准版内容以及；更大的储物空间;（10×38），额外的装备和物品，500美元",
    "launcher-profile_preparetoescape": "包含深入敌后版内容以及：更大的储物空间（10×48），额外的装备和物品，更高的商人初始声望，250欧元",
    "launcher-profile_sptdeveloper": "测试用存档，初始等级69，大量卢布、美元和欧元，USEC开局所有的任务已准备开始，BEAR开局所有任务已准备接取，无敌面罩",
    "launcher-profile_spteasystart": "大量卢布、美元和欧元，一些基础技能等级20，商人声望满，初始等级15，没有已完成任务",
    "launcher-profile_sptzerotohero": "开局几乎没有物资，没有卢布、美元或欧元，没有商人声望，就一把刀，没有已完成任务",
    "launcher-profile_standard": "与在线相同，基本储物空间（10×28），500,000卢布",
    "linux_use_priviledged_port_non_root": "非root进程无法绑定低于1024的端口",
    "location-containers_generated_success": "共计%s个静态容器已生成",
    "location-critical_error_see_log": "生成战利品时出现一个严重错误，查看服务端日志获取细节",
    "location-dynamic_items_spawned_success": "共计%s个动态物品已生成",
    "location-generated_success": "已生成地点%s",
    "location-loot_pool_is_empty_skipping": "位置id:%s的战利品池有0个物品，将跳过该地点的战利品生成",
    "location-map_has_no_loose_loot_data": "地图： %s 没有散落战利品数据，将跳过",
    "location-missing_dynamic_template": "所选的动态出生点%s没有可用模板，跳过",
    "location-missing_item_distribution_data": "容器id: %s 缺少物品分配数据",
    "location-missing_root_item": "createItem() 失败，根物品为空，tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "未找到{{tpl}}的预设，defaultPreset: {{defaultId}} name: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "已请求{{requested}} 生成点，{{found}} 现已在{{mapName}} 可用",
    "location-spawnpoint_missing_items": "所选的动态出生点 %s 没有项目，跳过",
    "location-unable_to_add_custom_loot_position": "无法添加自定义战利品位置到地图: %s, 将跳过",
    "location-unable_to_adjust_loot_position_on_map": "无法在地图：{{mapId}} 上改动自定义战利品位置为：{{lootKey}} ，位置找不到，将跳过",
    "location-unable_to_find_airdrop_drop_config_of_type": "找不到种类：%s的空投配置设置，回退到投放种类：混合 ",
    "location-unable_to_find_container_in_statics_json": "容器： %s 在statics.json 中找不到",
    "location-unable_to_find_count_distribution_for_container": "无法为容器：{{containerTypeId}} 内方位：{{locationName}} 物品获得数量分配数据。将默认为0",
    "location-unable_to_find_forced_static_data_for_map": "无法为地图:%s找到强制静态数据",
    "location-unable_to_find_static_container_for_map": "无法为地图:%s找到静态容器数据",
    "location-unable_to_find_static_weapon_for_map": "无法为地图:%s找到静态武器数据",
    "location-unable_to_fix_broken_waves_missing_base": "%s缺少base json，正在跳过地图波次修复",
    "location-unable_to_generate_static_loot": "无法为地图：%s生成容器内战利品 ，地图缺少任何静态容器数据",
    "location-unable_to_reparent_item": "createItem() 失败，无法作为子集链接 {{tpl}}, 母集Id: {{parentId}}",
    "loot-default_preset_not_found_using_random": "武器：%s的默认预设未找到，将随机选择同类型武器预设",
    "loot-item_missing_parentid": "物品：%s缺少parentId值，无法用作战利品",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "无效武器：%s，被选作密封武器箱的奖励，无法生成战利品",
    "mail-unable_to_find_message_sender_by_id": "找不到id为：%s的邮件发件人",
    "mail-unable_to_give_gift_not_handled": "无法给玩家礼物，奖励: %s 没有被服务器处理",
    "mailsend-missing_npc_dialog": "无法从%s 发送消息给玩家。他们的对话框对象不存在",
    "mailsend-missing_parent": "无法查找持槽位ID物件：藏身处，于消息给：{{traderId}} 发送人：{{sender}}",
    "mailsend-missing_trader": "无法发送消息类别：{{messageType}} 给玩家：{{sessionId}} ，给出的商人枚举为null",
    "mod-send_bundle_url": "[模组资源包]:%s",
    "modloader-async_mod_error": "模组加载器：加载异步模组：%s时出错",
    "modloader-checked": "已检查",
    "modloader-checking_mod": "正在检查：%s",
    "modloader-cyclic_dependency": "检测到循环依赖。此错误需要修复。服务器无法启动并将关闭，直到错误修复",
    "modloader-dependency_container_not_initalized": "已请求所依赖容器，但其尚未初始化",
    "modloader-error_parsing_mod_load_order": "分析模组加载顺序时出错",
    "modloader-incompatibilities_not_string_array": "模组%s package.json属性“incompatibilities”应该是字符串数组",
    "modloader-incompatible_mod_found": "模组 {{author}}-{{name}} 不兼容 {{incompatibleModName}}",
    "modloader-invalid_sptVersion_field": "模组 %s 在sptVersion字段中包含无效的semver字符串。有效值示例：https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "模组 %s package.json包含无效的版本字符串",
    "modloader-is_client_mod": "模组 %s 是一个客户端模组，应该被放置在这个文件夹：/spt/bepinex/plugins",
    "modloader-load_order_conflict": "模组`{{modOneName}} `和`{{modTwoName}} `存在载入顺序冲突，在解决此冲突前服务器将因无法正常启动而关闭",
    "modloader-loaded_mod": "模组：{{name}} 版本{{version}} 作者：{{author}} 已加载",
    "modloader-loading_mods": "模组加载器：正在加载%s个客户端模组……",
    "modloader-main_property_not_js": "模组 %s package.json的main属性必须时一个.js文件",
    "modloader-main_property_points_to_nothing": "模组 %s package.json的main属性指向了一个不存在的文件",
    "modloader-missing_dependency": "模组 {{mod}} 需要安装 {{modDependency}}。",
    "modloader-missing_package_json": "模组（%s）缺少package.json",
    "modloader-missing_package_json_property": "模组{{modName}} package.json需要{{prop}}属性",
    "modloader-missing_sptversion_field": "模组 %s 缺少sptVersion字段，很可能由于版本过期且不兼容当前版本的SPT",
    "modloader-mod_has_no_main_property": "ModLoader: (%s) mod 不兼容，它缺少一个\"main\"属性",
    "modloader-mod_incompatible": "模组加载器: 模组 (%s) 不兼容。它必须执行IPostSptLoadMod、IPostDBLoadMod、IPreSptLoadMod中至少一个",
    "modloader-mod_isnt_present": "模组：%s不存在",
    "modloader-mod_order_error": "模组加载器：order.json中发现错误，即 将 使 用 默 认 加 载 顺 序",
    "modloader-mod_order_missing": "模组加载器：缺少order.json，正在新建……",
    "modloader-mod_order_missing_from_json": "模组加载器：order.json中缺少模组%s",
    "modloader-no_mods_loaded": "模组发现错误，不 会 加 载 任 何 模 组",
    "modloader-not_correct_mod_folder": "模组文件夹中存在名为 (%s) 的文件夹。您安装的模组不正确。 您可能通过错误的方式直接解压了模组的内容。 关于如何正确安装模组参见网站FAQ和模组的发布页",
    "modloader-outdated_dependency": "模组{{mod}} 需要{{modDependency}}，版本{{requiredVersion}}。当前已安装版本是{{currentVersion}}",
    "modloader-outdated_sptversion_field": "模组{{modName}}{{modVersion}} 不兼容当前版本的SPT。该模组是基于SPT：{{desiredSptVersion}} ，请检查该模组是否有更新的版本。你可能会遇到错误 - 且不会得到任何支持！",
    "modloader-skipped_mod": "跳过加载Mod: {{mod}}",
    "modloader-user_mod_folder_missing": "模组加载器：缺少user/mod文件夹，正在新建……",
    "modloader-visited": "已访问",
    "modloader-x_duplicates_found": "您正在尝试加载多个版本的 %s Mod。跳过所有它们。",
    "openzone-unable_to_find_map": "无法为地点：%s添加空间，因为它不存在",
    "payment-not_enough_money_to_complete_transation": "存档没有足够金钱完成交易，需要{{amountToPay}}，拥有{{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "没有足够的钱来满足%s的交易金额",
    "payment-zero_price_no_payment": "支付价格为：0 不需实际支付",
    "player-attempt_to_increment_skill_with_negative_value": "无法增加负数数量的技能：%s",
    "pmc-name_prefix_1": "天使般的",
    "pmc-name_prefix_10": "自信的",
    "pmc-name_prefix_11": "迷人的",
    "pmc-name_prefix_12": "世故的",
    "pmc-name_prefix_13": "时尚的",
    "pmc-name_prefix_14": "神佑的",
    "pmc-name_prefix_15": "阴险的",
    "pmc-name_prefix_16": "贪婪的",
    "pmc-name_prefix_17": "脱发的",
    "pmc-name_prefix_18": "诱人的",
    "pmc-name_prefix_19": "幼稚的",
    "pmc-name_prefix_2": "邪恶的",
    "pmc-name_prefix_20": "魔鬼的",
    "pmc-name_prefix_21": "谦虚的",
    "pmc-name_prefix_22": "巨大的",
    "pmc-name_prefix_23": "懒洋洋的",
    "pmc-name_prefix_24": "紧张的",
    "pmc-name_prefix_25": "自负的",
    "pmc-name_prefix_26": "神机妙算的",
    "pmc-name_prefix_27": "不倦的",
    "pmc-name_prefix_28": "热情的",
    "pmc-name_prefix_29": "有良心的",
    "pmc-name_prefix_3": "疲惫的",
    "pmc-name_prefix_30": "打拳的",
    "pmc-name_prefix_31": "搞微商的",
    "pmc-name_prefix_32": "至高无上的",
    "pmc-name_prefix_33": "身居高位的",
    "pmc-name_prefix_34": "诡计多端的",
    "pmc-name_prefix_35": "严肃的",
    "pmc-name_prefix_36": "便携",
    "pmc-name_prefix_37": "可疑的",
    "pmc-name_prefix_38": "卑微的",
    "pmc-name_prefix_39": "潮湿的",
    "pmc-name_prefix_4": "节俭的",
    "pmc-name_prefix_40": "好色的",
    "pmc-name_prefix_41": "热情的",
    "pmc-name_prefix_42": "假的",
    "pmc-name_prefix_43": "有复仇心的",
    "pmc-name_prefix_44": "迷茫的",
    "pmc-name_prefix_45": "感性的",
    "pmc-name_prefix_46": "胆大包天的",
    "pmc-name_prefix_47": "大的",
    "pmc-name_prefix_48": "粗壮",
    "pmc-name_prefix_49": "有疑的",
    "pmc-name_prefix_5": "生气的",
    "pmc-name_prefix_6": "真诚的",
    "pmc-name_prefix_7": "敏感的",
    "pmc-name_prefix_8": "粗心的",
    "pmc-name_prefix_9": "野心勃勃的",
    "pmcresponse-killer_negative_1": "谢谢快递员",
    "pmcresponse-killer_negative_10": "下次至少要能把架打起来",
    "pmcresponse-killer_negative_11": "我想你需要更多的练习",
    "pmcresponse-killer_negative_12": "下次尝试直面挑战",
    "pmcresponse-killer_negative_13": "安息吧小子",
    "pmcresponse-killer_negative_14": "老六？老子打的就是老六！",
    "pmcresponse-killer_negative_15": "菜得惨不忍睹",
    "pmcresponse-killer_negative_16": "我本想至少会有一点抵抗，哦，好吧",
    "pmcresponse-killer_negative_17": "我希望你没有给那个装备上保险，因为你拿不回来了",
    "pmcresponse-killer_negative_18": "我在B站发了一系列塔科夫攻略，感兴趣就去看看",
    "pmcresponse-killer_negative_19": "我的收藏品里又多一块狗牌",
    "pmcresponse-killer_negative_2": "感谢你的新装备",
    "pmcresponse-killer_negative_20": "菜菜菜菜菜菜，去玩离线版吧",
    "pmcresponse-killer_negative_21": "玩砸啦",
    "pmcresponse-killer_negative_22": "比我还菜",
    "pmcresponse-killer_negative_23": "玩{{playerSide}}都这么菜？",
    "pmcresponse-killer_negative_24": "谢谢你的战利品",
    "pmcresponse-killer_negative_25": "全是垃圾我都卖给黑商了",
    "pmcresponse-killer_negative_26": "经典 {{playerSide}} 玩家",
    "pmcresponse-killer_negative_27": "今天最轻松的战利品",
    "pmcresponse-killer_negative_28": "别担心, 我把你的装备扔给你妈了",
    "pmcresponse-killer_negative_29": "试试就逝世",
    "pmcresponse-killer_negative_3": "你的枪好垃圾，怪不得会死",
    "pmcresponse-killer_negative_30": "我赌你是花了250大刀在那个新版本上",
    "pmcresponse-killer_negative_31": "你被鼠啦",
    "pmcresponse-killer_negative_32": "鼠鼠强袭",
    "pmcresponse-killer_negative_4": "兄弟你怎么穿这么烂的甲",
    "pmcresponse-killer_negative_5": "XSWL",
    "pmcresponse-killer_negative_6": "别担心，你很快就能在跳蚤市场和你的装备重逢了",
    "pmcresponse-killer_negative_7": "准头这么差怪不得玩离线版",
    "pmcresponse-killer_negative_8": "情况就是这么个情况",
    "pmcresponse-killer_negative_9": "谢谢给我的战利品",
    "pmcresponse-killer_pity_1": "哇，那些Scav肯定和你有什么私人恩怨。这有一份给你的礼物 '%giftcode%'。也许他们下次会把你误认为是朋友。",
    "pmcresponse-killer_pity_2": "我还没来得及说完“停火，是友军！”你就倒了。拿着这份礼物： '%giftcode%'，也许下次你能活的更久一点。",
    "pmcresponse-killer_pity_3": "你开始让那些Scav们看起来像是超级士兵了。快点使用这个礼物：'%giftcode%'，让他们知道谁才是老大。",
    "pmcresponse-killer_pity_4": "如果死亡是一门艺术，那你就是当代毕加索。这是给你的礼物码：‘%giftcode%’，让你的”艺术品“多活一会儿吧。",
    "pmcresponse-killer_pity_5": "看来那些Scav又把你整得够呛。来，拿着这个礼物码：‘%giftcode%’。没准下次它能帮助你活下来。",
    "pmcresponse-killer_pity_6": "上个战局也太凶残了。看着你死命挣扎我也很难受。给你个礼物吧： '%giftcode%'，祝你下次好运。",
    "pmcresponse-killer_pity_7": "唉，撤离又失败了。别灰心，拿着这个礼物码：‘%giftcode%’，为下一次做好准备。",
    "pmcresponse-killer_pity_8": "看到你被那样伏击真是难受。也许这个礼物码： '%giftcode%' 能帮你扭转局势。",
    "pmcresponse-killer_pity_9": "那些PMC任务执行得不太顺利，对吧？ 拿着这个礼物码：‘%giftcode%’，再试一次吧。",
    "pmcresponse-killer_pity_10": "又一次被清零，但你仍在努力。这个礼物码： '%giftcode%' 可能会给你所需的优势。",
    "pmcresponse-killer_pity_11": "你总在塔科夫里吃苦头。希望这个礼物码：'%giftcode%' 能让你缓口气。",
    "pmcresponse-killer_pity_12": "天哪，看来你比我更需要这个礼物码：‘%giftcode%’。我听说你可以给 ”SPT“ 发送这个代码，他会给你兑换礼物的。他挺友好的，没准他已经在你的好友列表里了。",
    "pmcresponse-killer_pity_13": "先别摔耳机。很抱歉我用那种方式杀了你，所以作为补偿，拿着这个礼物码吧 ‘%giftcode%’。",
    "pmcresponse-killer_pity_14": "跟你实话实说……你真的有点菜，但先别灰心丧气。我这找到了一个可以给你的礼物码：‘%giftcode%’。",
    "pmcresponse-killer_pity_15": "你的枪卡壳了吗？我想不出其他你会死在那里的原因了。哦，对了，我在一个死去的Scav的笔记上发现了这串代码：‘%giftcode%’。不确定它是什么意思，但也许对你有用。",
    "pmcresponse-killer_pity_16": "你今天似乎不太顺利。也许这个礼物码：‘%giftcode%’ 能让你这一天好过一点。",
    "pmcresponse-killer_plead_1": "我要带出一个任务物品但你拦在了路上",
    "pmcresponse-killer_plead_10": "典型的{{playerSide}}",
    "pmcresponse-killer_plead_11": "我需要击杀{{playerSide}}，希望你能理解",
    "pmcresponse-killer_plead_12": "这傻逼游戏里没人有气体分析仪吗？",
    "pmcresponse-killer_plead_2": "我要去摸彩蛋桶但你挡住我了，抱歉",
    "pmcresponse-killer_plead_3": "我需要击杀PMC，你肯定能理解",
    "pmcresponse-killer_plead_4": "下次见",
    "pmcresponse-killer_plead_5": "你身上连salewa都没有，这个任务完不成了",
    "pmcresponse-killer_plead_6": "我花了好长时间找你的尸体，结果有人已经摸过了",
    "pmcresponse-killer_plead_7": "我终于找到你尸体了，你的装备全是垃圾",
    "pmcresponse-killer_plead_8": "你以前绝逼杀过我",
    "pmcresponse-killer_plead_9": "{{playerSide}}玩家的经典表现",
    "pmcresponse-killer_positive_1": "打得好",
    "pmcresponse-killer_positive_10": "不管你打的什么子弹，至少我的甲烂了，很棒",
    "pmcresponse-killer_positive_11": "不是针对你，只是要完成耶格的任务",
    "pmcresponse-killer_positive_12": "在那场打斗中你让我有点不安",
    "pmcresponse-killer_positive_13": "技术很好，{{PlayerName}}",
    "pmcresponse-killer_positive_14": "致敬，你打得好啊",
    "pmcresponse-killer_positive_15": "利落的战斗，致敬",
    "pmcresponse-killer_positive_16": "那真是一场追藏打斗，太棒了",
    "pmcresponse-killer_positive_17": "我们打得都很好",
    "pmcresponse-killer_positive_2": "你技术很好",
    "pmcresponse-killer_positive_3": "我帮你把包埋了",
    "pmcresponse-killer_positive_4": "你差点打败我，打得好",
    "pmcresponse-killer_positive_5": "打得好，差点击败我",
    "pmcresponse-killer_positive_6": "你差点赢过我",
    "pmcresponse-killer_positive_7": "如果那枪没打中你死的就是我了",
    "pmcresponse-killer_positive_8": "很棒",
    "pmcresponse-killer_positive_9": "打得好",
    "pmcresponse-suffix_1": "老哥",
    "pmcresponse-suffix_10": "好一个哥们",
    "pmcresponse-suffix_11": "我的兄弟",
    "pmcresponse-suffix_12": "我傻眼了",
    "pmcresponse-suffix_13": "先生",
    "pmcresponse-suffix_14": "大神",
    "pmcresponse-suffix_15": "铁汁",
    "pmcresponse-suffix_16": "朋友",
    "pmcresponse-suffix_17": "伙计",
    "pmcresponse-suffix_18": "兄弟",
    "pmcresponse-suffix_19": "好兄弟",
    "pmcresponse-suffix_2": "老铁",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "小子",
    "pmcresponse-suffix_25": "朋友",
    "pmcresponse-suffix_26": "小盆友",
    "pmcresponse-suffix_27": "呆子",
    "pmcresponse-suffix_3": "小哥",
    "pmcresponse-suffix_4": "老兄",
    "pmcresponse-suffix_5": "小伙",
    "pmcresponse-suffix_6": "大佬",
    "pmcresponse-suffix_7": "少爷",
    "pmcresponse-suffix_8": "老大",
    "pmcresponse-suffix_9": "哥",
    "pmcresponse-unable_to_find_key": "找不到PMC回复池，不存在的键：%s",
    "pmcresponse-victim_negative_1": "锁匠",
    "pmcresponse-victim_negative_10": "我在挂机！！！",
    "pmcresponse-victim_negative_100": "我敢打赌你装了SAIN, 然后因为死的太多又把它删了",
    "pmcresponse-victim_negative_101": "日你妈你龟儿子他妈说我啥子你个小Scav逼？老子要让你晓得一哈啥子叫顶尖USEC！老子暗中偷袭过{{playerSide}}无数次，舔过300次狗牌，老子还受过专门的鱿鸡战训练，USEC狙击手冠军扛把子，你在我面前算个锤子！就是个活靶子！这次突袭老子要让你见识一下，啥子叫真正的双枪李向阳！你给我记到！你觉得你有资格给我发些屁私信？老子要让你后悔！刚刚已经联系我在海关埋伏的线人了，马上就叫一伙人，把你家底翻遍偷光！你在那伙人面前屁都不是，你个死Scav！老子无时无刻无处不在，还能徒手宰你三千次！老子不光武艺高强，还手握全USEC的军火库，直接把你打成鸡巴，打成渣渣！你要是知道你偷老子屁股有什么后果，你就不得在老子面前飞扬跋扈！但是你不会，你没有，你就是要鸡蛋碰石头！老子马上给你来个报应，你个瓜娃子！老子窝耙屎都能把你淹死，你个scav货，你死定了。",
    "pmcresponse-victim_negative_102": "我赌你只是为了口袋扩容才买的那个新版",
    "pmcresponse-victim_negative_11": "举报你开挂了",
    "pmcresponse-victim_negative_12": "我卡了你才打死我的",
    "pmcresponse-victim_negative_13": "我要去玩离线版离你们挂逼远点",
    "pmcresponse-victim_negative_14": "如果我对地图熟悉一点我会赢的",
    "pmcresponse-victim_negative_15": "又一个没事干的蹲逼，彳亍",
    "pmcresponse-victim_negative_16": "如果这场战斗公平的话我会赢的",
    "pmcresponse-victim_negative_17": "希望你卖错商人",
    "pmcresponse-victim_negative_18": "诅咒你跳蚤挂错价格",
    "pmcresponse-victim_negative_19": "你要是和我solo输的是你",
    "pmcresponse-victim_negative_2": "放黑枪",
    "pmcresponse-victim_negative_20": "我枪坏了不然死的是你",
    "pmcresponse-victim_negative_21": "你就是个蹲逼",
    "pmcresponse-victim_negative_22": "蹲得跟个黑耗子似的，吓人",
    "pmcresponse-victim_negative_23": "希望你机箱砸脚",
    "pmcresponse-victim_negative_24": "啊你为什么要杀我，我要告诉我妈",
    "pmcresponse-victim_negative_25": "举办了",
    "pmcresponse-victim_negative_26": "我妈妈认为我应该赢得那场比赛",
    "pmcresponse-victim_negative_27": "哇，杀了一个像我这样的菜鸟，你一定很自豪",
    "pmcresponse-victim_negative_28": "我猜你玩离线版是因为玩在线版开挂被封了",
    "pmcresponse-victim_negative_29": "头眼，挂哥",
    "pmcresponse-victim_negative_3": "哇！透！",
    "pmcresponse-victim_negative_30": "锁头眼整挺好",
    "pmcresponse-victim_negative_31": "如果我有钱起一套像样的装备躺在这的就是你",
    "pmcresponse-victim_negative_32": "你可能杀了我，但我敢打赌你没有找到我的黑卡",
    "pmcresponse-victim_negative_33": "你可能击败了我，但我敢打赌你从来没有我这么热爱塔科夫",
    "pmcresponse-victim_negative_34": "我退坑在线版就是因为透视，结果这里也有你",
    "pmcresponse-victim_negative_35": "是是是，你杀了我，但我比你更能卧推",
    "pmcresponse-victim_negative_36": "你认路像哥伦布",
    "pmcresponse-victim_negative_37": "你嗓音一定很难听",
    "pmcresponse-victim_negative_38": "夕阳红枪法，退休了吧？",
    "pmcresponse-victim_negative_39": "你一定丑得像我左手画出的人像",
    "pmcresponse-victim_negative_4": "偷袭",
    "pmcresponse-victim_negative_40": "我是你爹",
    "pmcresponse-victim_negative_41": "狗杂种",
    "pmcresponse-victim_negative_42": "你就是又丑又矮的哥布林",
    "pmcresponse-victim_negative_43": "太暴力了，不好",
    "pmcresponse-victim_negative_44": "我要和你线下真实",
    "pmcresponse-victim_negative_45": "典中典 {{playerSide}} 行为",
    "pmcresponse-victim_negative_46": "{{playerLevel}} 级就这啊",
    "pmcresponse-victim_negative_47": "真是一场惨痛的损失，但我会在下一次突袭中为你而来",
    "pmcresponse-victim_negative_48": "等下一局吧，我不会再犯相同的错误",
    "pmcresponse-victim_negative_49": "出乎我的意料，你这次很幸运",
    "pmcresponse-victim_negative_5": "不讲武德！",
    "pmcresponse-victim_negative_50": "差一点点就逮到你了，下一次你逃不掉的",
    "pmcresponse-victim_negative_51": "你这次走运，下次不会再那么容易了",
    "pmcresponse-victim_negative_52": "我在那局中表现有一些糟糕，但你下次不会这么轻松",
    "pmcresponse-victim_negative_53": "风水轮流转",
    "pmcresponse-victim_negative_54": "我会如闪电般归来，小子，等着瞧吧",
    "pmcresponse-victim_negative_55": "我搞砸了，但不会有第二次了",
    "pmcresponse-victim_negative_56": "我弹挂里的ledx你绝逼没摸到",
    "pmcresponse-victim_negative_57": "你不可能在发现的实验室门卡",
    "pmcresponse-victim_negative_58": "我希望你忘了拾我身上那些昂贵的钥匙",
    "pmcresponse-victim_negative_59": "我刚好有时间把物品转移到3x3里",
    "pmcresponse-victim_negative_6": "你这挂多少钱",
    "pmcresponse-victim_negative_60": "好东西都塞在裤裆里，没留给你捏",
    "pmcresponse-victim_negative_61": "我裤裆满了，我打赌你的没满",
    "pmcresponse-victim_negative_62": "老六行为",
    "pmcresponse-victim_negative_63": "你个老六",
    "pmcresponse-victim_negative_64": "你能干掉我纯粹是网卡了",
    "pmcresponse-victim_negative_65": "很喜欢卡延迟是吧",
    "pmcresponse-victim_negative_66": "我猜你今天是该有点击杀了",
    "pmcresponse-victim_negative_67": "你把我的AI设成简单了对吧",
    "pmcresponse-victim_negative_68": "你赢只是因为我心烦",
    "pmcresponse-victim_negative_69": "运气好罢了",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_negative_70": "你打死我的子弹钱肯定比我装备贵",
    "pmcresponse-victim_negative_71": "你确实得杀点人，你的KD触目惊心",
    "pmcresponse-victim_negative_72": "我死于一个用2019年的轮椅枪的人，可耻",
    "pmcresponse-victim_negative_73": "哇，你杀了我，你太神奇了（顺便说一句，这是讽刺）",
    "pmcresponse-victim_negative_74": "像你这样的老六毁了塔科夫",
    "pmcresponse-victim_negative_75": "是的，我在塔科夫以外还有现实生活要过",
    "pmcresponse-victim_negative_76": "要不是我枪卡了你就寄了",
    "pmcresponse-victim_negative_77": "柴米油盐酱醋茶样样操心，谁像你一样天天玩游戏",
    "pmcresponse-victim_negative_78": "我忙着养家糊口，不在意击杀",
    "pmcresponse-victim_negative_79": "你很幸运，我的重心在炒币，而不是这个游戏",
    "pmcresponse-victim_negative_8": "我肝好疼",
    "pmcresponse-victim_negative_80": "你考虑过离开电脑和大自然接触吗？",
    "pmcresponse-victim_negative_81": "恭喜！你杀了一个忙于营生的人",
    "pmcresponse-victim_negative_82": "你游戏里赢了我，但现实是我今晚要去约会（约一位妹纸，你不会懂）",
    "pmcresponse-victim_negative_83": "我是塔科夫吧小吧，你以后别想发帖了",
    "pmcresponse-victim_negative_84": "嗯，你杀了我只是因为我在和美女通话",
    "pmcresponse-victim_negative_85": "你干掉我只是因为有人用了微波炉，它干扰了我的wifi",
    "pmcresponse-victim_negative_86": "我死只是因为我早些时候在健身房练了不少组",
    "pmcresponse-victim_negative_87": "我是discord管理员你给我小心点，我还是有点权势的",
    "pmcresponse-victim_negative_88": "我枪坏了让你逃过一劫",
    "pmcresponse-victim_negative_89": "你幸运哪，我忙着在炒猴图NFT而不是这个弱智游戏，否则你就惨了",
    "pmcresponse-victim_negative_9": "你这薯条捞得好啊",
    "pmcresponse-victim_negative_90": "要不是我在进行成功学修行你就死得不能再死了",
    "pmcresponse-victim_negative_91": "呵呵，让你的，懂不懂？",
    "pmcresponse-victim_negative_92": "谢谢啊！我反正也要把这套装备送给Fence了",
    "pmcresponse-victim_negative_93": "你个蹲逼你是老八是吧",
    "pmcresponse-victim_negative_94": "你个大耗子你就该去演那个汤姆杰瑞",
    "pmcresponse-victim_negative_95": "我敢打赌你在用我在论坛上看到的雷达mod",
    "pmcresponse-victim_negative_96": "在宿舍里和老子一对一，看看谁更厉害",
    "pmcresponse-victim_negative_97": "天天贴吧骂街区帧数的有你吧",
    "pmcresponse-victim_negative_98": "下载mod不看说明导致的",
    "pmcresponse-victim_negative_99": "你的烂电脑只能在街区跑20帧",
    "pmcresponse-victim_negative_103": "呵呵，你能把我杀了只是因为我刚好卡手了",
    "pmcresponse-victim_negative_104": "我本来能听到你的但我忘了关双声道了",
    "pmcresponse-victim_negative_105": "我非常非常非常讨厌{{victimDeathLocation}}",
    "pmcresponse-victim_negative_106": "我应该安装一个模组来移除前往{{victimDeathLocation}} 的需求",
    "pmcresponse-victim_negative_107": "我几乎要在{{victimDeathLocation}} 拿到我的任务物品了，然后你就出现了",
    "pmcresponse-victim_plead_1": "我在做任务",
    "pmcresponse-victim_plead_10": "才挂机2分钟你就打死我了",
    "pmcresponse-victim_plead_11": "你打我时候我还在厕所",
    "pmcresponse-victim_plead_12": "我去恰个饭就把我撒了，流批",
    "pmcresponse-victim_plead_13": "哥我求你了",
    "pmcresponse-victim_plead_14": "等我去下几个增强模组你就完蛋了",
    "pmcresponse-victim_plead_15": "不是，摇头没有含义吗？啧",
    "pmcresponse-victim_plead_16": "我不玩了，我要去玩原神",
    "pmcresponse-victim_plead_17": "我摇头显然是在示好",
    "pmcresponse-victim_plead_18": "哥！们！别！这！样！",
    "pmcresponse-victim_plead_19": "我去整点薯条你就把我杀了，难以置信",
    "pmcresponse-victim_plead_2": "我就想完成个任务，你为什么要杀我",
    "pmcresponse-victim_plead_20": "桀桀桀，{{PlayerName}}，我终于有可一战之敌了",
    "pmcresponse-victim_plead_21": "如果不是我残血，死的就是你",
    "pmcresponse-victim_plead_22": "这号我才买，你为什么要杀我",
    "pmcresponse-victim_plead_23": "不讲武德",
    "pmcresponse-victim_plead_24": "情况就是这么个情况",
    "pmcresponse-victim_plead_25": "没意思",
    "pmcresponse-victim_plead_26": "我只是想在{{victimDeathLocation}} 做几个任务，没啥要求",
    "pmcresponse-victim_plead_3": "我都没钱起全装了你高兴了",
    "pmcresponse-victim_plead_4": "兄弟我还是新手你为什么要杀我",
    "pmcresponse-victim_plead_5": "这傻逼任务是永远完不成了",
    "pmcresponse-victim_plead_6": "你至少把我装备埋了吧！？",
    "pmcresponse-victim_plead_7": "我摇头你看到了吗！！？",
    "pmcresponse-victim_plead_8": "我摇头了",
    "pmcresponse-victim_plead_9": "我就想再捡个气体分析仪，我太难了",
    "pmcresponse-victim_positive_1": "打得好",
    "pmcresponse-victim_positive_10": "早知道就不侧身了",
    "pmcresponse-victim_positive_11": "你打中我了",
    "pmcresponse-victim_positive_12": "打得好，下次我会击败你的",
    "pmcresponse-victim_positive_13": "你找到了一个有利的角度",
    "pmcresponse-victim_positive_14": "你等着我，你等着！",
    "pmcresponse-victim_positive_15": "你使我的狗牌旋转 :alien:",
    "pmcresponse-victim_positive_16": "你是个冷酷的杀手。我没有机会。但你该听说过，要想成为最好的，你必须打败最好的。你是最棒的",
    "pmcresponse-victim_positive_17": "嗯，好，好枪法",
    "pmcresponse-victim_positive_18": "享受我的战利品吧",
    "pmcresponse-victim_positive_19": "打得好",
    "pmcresponse-victim_positive_2": "太棒了",
    "pmcresponse-victim_positive_20": "你是个很强的对手",
    "pmcresponse-victim_positive_21": "侧身很6，干得好",
    "pmcresponse-victim_positive_22": "我本该警觉些，干得好",
    "pmcresponse-victim_positive_23": "我太草率了，本该从侧面蹲你的",
    "pmcresponse-victim_positive_24": "我会吸取教训的，干得好",
    "pmcresponse-victim_positive_25": "操，我以为能打败你",
    "pmcresponse-victim_positive_26": "棒，你玩得很好",
    "pmcresponse-victim_positive_27": "漂亮的击杀，你技术很好",
    "pmcresponse-victim_positive_28": "很有实力，下局再见",
    "pmcresponse-victim_positive_29": "打得太牛了",
    "pmcresponse-victim_positive_3": "好杀",
    "pmcresponse-victim_positive_30": "我一点都打不过你",
    "pmcresponse-victim_positive_31": "走位很有实力",
    "pmcresponse-victim_positive_32": "我都没注意你靠近，厉害",
    "pmcresponse-victim_positive_33": "你的潜行太棒了",
    "pmcresponse-victim_positive_34": "刚刚的击杀很好，我们应该组队",
    "pmcresponse-victim_positive_35": "那击杀太棒了，以后有时间一起开黑",
    "pmcresponse-victim_positive_36": "你的反应太虚幻了，很好",
    "pmcresponse-victim_positive_37": "我在掩体后边，但是你找到了射击的角度",
    "pmcresponse-victim_positive_38": "刚刚那局你走位挺风骚的",
    "pmcresponse-victim_positive_39": "杀手般的精确射击，很棒",
    "pmcresponse-victim_positive_4": "体现实力的击杀，好",
    "pmcresponse-victim_positive_40": "干净利落",
    "pmcresponse-victim_positive_41": "冷静的击杀",
    "pmcresponse-victim_positive_42": "我在你面前就是个小丑",
    "pmcresponse-victim_positive_43": "我有点生疏，但那是一次不错的击杀",
    "pmcresponse-victim_positive_44": "打得好{{playerName}}",
    "pmcresponse-victim_positive_45": "枪法很准{{playerName}}，我躲在掩体里但你找到了破绽",
    "pmcresponse-victim_positive_46": "我甚至都没看到你从哪里开枪。你躲在哪里",
    "pmcresponse-victim_positive_47": "你的位置很好，有关于如何选择点位的什么建议吗",
    "pmcresponse-victim_positive_48": "你timing抓得这么准，我想学你的策略",
    "pmcresponse-victim_positive_49": "我不敢相信你这么容易就绕后了我，你的诀窍是什么",
    "pmcresponse-victim_positive_5": "幸运的击杀",
    "pmcresponse-victim_positive_50": "你的准头令人赞叹，能教我吗",
    "pmcresponse-victim_positive_51": "你对图好熟，教教我",
    "pmcresponse-victim_positive_52": "你移动的时候怎么一点声都没有",
    "pmcresponse-victim_positive_53": "你的反应时间太快了，有什么给我的改进建议吗",
    "pmcresponse-victim_positive_54": "你真能阴，告诉我几个点位呗",
    "pmcresponse-victim_positive_55": "那把枪你玩得很顺，有技巧吗",
    "pmcresponse-victim_positive_56": "你怎么在我没听见的情况下偷偷靠近我",
    "pmcresponse-victim_positive_57": "你的交火活生生一个pro哥，能给点经验吗",
    "pmcresponse-victim_positive_58": "这准头吓到我了，教我",
    "pmcresponse-victim_positive_59": "兄弟你就是忍者啊，怎么做到的",
    "pmcresponse-victim_positive_6": "打得好",
    "pmcresponse-victim_positive_60": "无声的恶魔！能教我潜行吗？",
    "pmcresponse-victim_positive_61": "拉枪太快了，朋友，能分享点经验吗？",
    "pmcresponse-victim_positive_62": "老兄，你的点位太离谱了。给我一些建议",
    "pmcresponse-victim_positive_63": "你怎么会用那把枪，伙计？我需要一些指导",
    "pmcresponse-victim_positive_64": "兄弟，你像影子一样安静。教我",
    "pmcresponse-victim_positive_65": "还能这样？666",
    "pmcresponse-victim_positive_66": "加个好友以后开黑",
    "pmcresponse-victim_positive_67": "pro哥，带我",
    "pmcresponse-victim_positive_68": "我知道去{{victimDeathLocation}} 是有危险的，打得不错",
    "pmcresponse-victim_positive_69": "生于{{victimDeathLocation}} ，死于{{victimDeathLocation}}",
    "pmcresponse-victim_positive_7": "很公平，漂亮的击杀",
    "pmcresponse-victim_positive_8": "你的枪法很好，这是肯定的",
    "pmcresponse-victim_positive_9": "gg",
    "port_already_in_use": "端口%s已在使用，检查服务端是否已经在运行",
    "profile-unable_to_find_profile_by_id_cannot_delete": "无法删除存档id: %s，未找到存档id",
    "profile_save_callback_error": "执行onBeforeSaveCallback: {{callback}}出错，{{error}}",
    "profile_saved": "存档变动已保存",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() 运算符 %s not 未处理，默认化为false",
    "quest-handover_wrong_item": "无法上交任务{{questId}} 的物品，预期tpl: {{requiredTpl}} 实际上交：{{handedInTpl}}",
    "quest-item_not_found_in_inventory": "changeItemStack() 物品栏中找不到_id: %s的物品",
    "quest-no_skill_found": "未找到技能%s",
    "quest-reward_type_not_handled": "任务奖励未处理 奖励种类：{{rewardType}} 任务id：{{questId}} 任务名称：{{questName}}",
    "quest-unable_to_find_compare_condition": "未识别的比较方法：%s",
    "quest-unable_to_find_matching_hideout_production": "找不到对应的藏身处工艺解锁，任务：{{questName}}，对应的：{{matchCount}}",
    "quest-unable_to_find_quest_in_db": "数据库内找不到任务id：{{questId}} 任务类型：{{questType}}",
    "quest-unable_to_find_quest_in_db_no_quest_rewards": "数据库内找不到任务：%s，无法给予玩家任务奖励",
    "quest-unable_to_find_repeatable_to_replace": "无法在存档中找到可重复的任务来替换，将跳过",
    "quest-unable_to_find_trader_in_profile": "存档内找不到商人：%s",
    "quest-unable_to_remove_scav_quest_from_profile": "无法从存档：{{profileId}} 中移除scav任务：{{questIdToRemove}}",
    "ragfair-invalid_player_offer_request": "无法发布报价，请求无效",
    "ragfair-item_not_in_db_unable_to_generate_dynamic_stack_count": "数据库里找不到tpl为：%s的物品。无法生成动态堆栈计数",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() 找不到物品的barterScheme， 物品id: {{itemId}} tpl: {{tpl}} on {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "无法生成商人%s的跳蚤市场报价，未找到分类",
    "ragfair-offer_no_longer_exists": "报价已不存在",
    "ragfair-offer_not_found_in_profile": "存档:{{profileId}} 里找不到要移除的ID为：{{offerId}} 的报价",
    "ragfair-offer_not_found_in_profile_short": "存档中未找到报价",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() 找不到offerId: %s，无法隐藏报价",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl为%s的物品不是有效物品，正在跳过",
    "ragfair-trader_missing_base_file": "无法检查刷新状态，商人%s缺少基本文件",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "商人：{{traderId}} 跳蚤报价：{{offerId}} 无法调整其堆栈计数以匹配商人商品值（找不到商品）",
    "ragfair-unable_to_find_item_in_inventory": "物品栏中找不到物品id: {{id}}",
    "ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "找不到{{tpl}}{{itemName}} 的实时黑市定价和离线系统定价，将默认为1，如果这是一个模组物品请联系模组作者",
    "ragfair-unable_to_find_locale_by_key": "找不到键是%s的塔科夫翻译",
    "ragfair-unable_to_find_offer_to_remove": "无法找到要删除的id为%s的报价",
    "ragfair-unable_to_find_preset_with_id": "找不到id：%s的预设，使用已存在的武器基底的已存在价格",
    "ragfair-unable_to_find_requested_items_in_inventory": "物品栏中找不到需要的物品",
    "ragfair-unable_to_get_categories": "无法从搜索条件中获取类别，请查看日志以获取请求数据",
    "ragfair-unable_to_pay_commission_fee": "无法支付手续费： %s 卢布",
    "ragfair-unable_to_place_offer_with_no_requirements": "无法提出没有需求的报价",
    "ragfair-unable_to_purchase_0_count_item": "无法购买数量为0的物品：%s",
    "ragfair-unable_to_remove_offer_doesnt_exist": "无法移除id：%s的报价，因为跳蚤市场中未找到",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "存档：{{profileId}}中找不到报价：{{offerId}}因为报价未定义，正在创建",
    "release-beta-disclaimer": "按下“OK”即表示您同意您不会获得任何技术支持，且该版本仅用于错误测试。 此版本不代表实际游戏体验，模组已被禁用，可能需要用户频繁新建存档。 在SPT官方Discord的报告频道里报告所有错误，或在SPT网站的问题页面报告。 如果您在指定时间内不按下“OK”，游戏将自动关闭。",
    "release-beta-disclaimer-accept": "用户已接受测试版免责声明",
    "release-beta-disclaimer-mods-enabled": "按下“OK”即表示您同意您不会获得任何技术支持，且该版本仅用于错误测试。 此版本不代表实际游戏体验，模组已启用，请不要报告模组产生的问题，也请别催促模组作者更新模组。 在SPT官方Discord的报告频道里报告所有错误，或在SPT网站的问题页面报告。 如果您在指定时间内不按下“OK”，游戏将自动关闭。",
    "release-illegal-plugins-exception": "检测到客户端模组。血色边缘/测试版SPT未启用模组支持 - 请在启动游戏前移除模组！",
    "release-illegal-plugins-loaded": "检测到一个或多个非白名单内插件。血色边缘测试版SPT尚未允许模组。非法插件：",
    "release-plugins-loaded": "一个或多个插件存在于模组已启用的版本中，报告将被视为无效直至插件被移除。 请参阅下面的列表来删除插件以便再次报告问题：",
    "release-plugins-loaded-debug-message": "客户端模组已加载完毕",
    "release-server-mods-debug-message": "服务器模组已加载",
    "release-server-mods-loaded": "一个或多个服务器模组存在于模组已启用的版本中，报告将被视为无效直至模组被移除。 请翻至服务器顶页，检查已加载的服务器模组，并删除模组以便再次报告问题。",
    "repair-item_has_no_repair_points": "可修复物品： %s 没有维修值",
    "repair-item_not_found_unable_to_repair": "物品 %s 在物品栏里找不到，无法修复",
    "repair-repair_kit_not_found_in_inventory": "物品栏里找不到维修包：%s",
    "repair-unable_to_find_item_in_db": "无法修复物品：%s，物品数据库中找不到，无法增加修复技能点数",
    "repair-unable_to_find_item_in_inventory_cant_repair": "物品栏里找不到物品：%s，无法修复",
    "repair-unable_to_find_item_repair_cost": "无法找到物品：%s的修理费用",
    "repair-unable_to_find_trader_details_by_id": "无法找到商人： %s 的修理数据",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "接受了activeQuests数组中找不到的重复任务：%s。请报告这个bug",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "生成完成任务：没有剩下物品。白名单太小或黑名单限制太大",
    "repeatable-difficulty_was_nan": "重复奖励生成：难度是NaN。正在设置成1。",
    "repeatable-no_reward_item_found_in_price_range": "重复奖励生成：价格区间{{minPrice}}至{{roublesBudget}}中未找到物品",
    "repeatable-quest_handover_failed_condition_already_satisfied": "任务提交错误：条件已经满足？任务id：{{questId}}，条件：{{conditionId}}, profileCounter:{{profileCounter}}, value:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "任务提交错误：条件未找到或者值不正确。qid(任务):{{body.qid}}，条件：{{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "无法接取任务，查看服务端日志获取细节",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "无法接取任务：{{questId}}找不到任务开始消息文本id: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: %s路由不报告成功或失败",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() 失败，profile.traderInfo里找不到fence，好感等级默认化为0",
    "scav-missing_karma_settings": "无法获取%s等级的好感设置",
    "scav-unable_to_add_item_to_player_scav": "无法添加: %s 到玩家scav, 指定项目不是物品",
    "scheduled_event_failed_to_run": "计划中事件：“%s”运行失败。",
    "season-no_matching_season_found_for_date": "使用当前日期找不到对应季节，默认设为夏季",
    "seasonal-missing_equipment_slot_on_bot": "无法将圣诞节装备从槽位：{{equipmentSlot}} 中移除，在bot：{{botRole}} 上找不到此物品",
    "seasonal-missing_loot_container_slot_on_bot": "无法从槽位: {{lootContainer}} 中移除圣诞节战利品，在bot: {{botRole}} 上找不到该物品",
    "server_running": "服务端正在运行",
    "server_start_meme_1": "生 笑 爱",
    "server_start_meme_10": "[调试] 开始挖矿",
    "server_start_meme_11": "启动 挖矿.exe 失败，请重启服务端",
    "server_start_meme_12": "您今年的物业费还没交过来",
    "server_start_meme_13": "ඞ ... 可疑",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ 太空狼人杀 ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "喂！有人吗？我被AKI头子Chomp绑架了",
    "server_start_meme_16": "莫-*嗝*-莫蒂，我们似乎被困在某种计算机系统上",
    "server_start_meme_17": "很快就到你家门口。开始逃跑吧",
    "server_start_meme_18": "如果你看到了这条消息，恭喜，你识字",
    "server_start_meme_19": "恭喜！在此处免费领取塔科夫激活码：https://bit.ly/3TJbUh2",
    "server_start_meme_2": "二刺螈 :(",
    "server_start_meme_20": "你知道吗，九成玩家看不到这条消息",
    "server_start_meme_21": "你有没有想过，你看到的红色和其他人一样吗？",
    "server_start_meme_22": "蔡就多练",
    "server_start_meme_23": "SPT从2018年起助你保住处男之身",
    "server_start_meme_24": "内部福利服是真哒！不要告诉其他人！",
    "server_start_meme_3": "你看到这句话说明你起猛了",
    "server_start_meme_4": "别忘记一键三连",
    "server_start_meme_5": "你见过我们的梗合集网页吗？",
    "server_start_meme_6": "我很认真地告诉你，你最好别用fitgirl的整合包",
    "server_start_meme_7": "钝角",
    "server_start_meme_8": "上海堡垒泰好看辣",
    "server_start_meme_9": "性感PMC，在线被头眼",
    "server_start_player_active_botreload_skill": "你的人物激活了“BotReload”技能，这会导致你的武器换弹快得不自然，如果你是故意的请忽视这条消息",
    "server_start_success": "玩的开心",
    "started_webserver_success": "webserver已于%s启动",
    "trader-missing_durability_threshold_value": "找不到商人：{{traderId}}的耐久阈值，回退到默认：{{value}}",
    "trader-missing_repair_property_using_default": "商人{{traderId}}{{nickname}} 缺少一个维修对象，加入默认值",
    "trader-missing_repair_quality_property_using_default": "商人: {{traderId}}{{nickname}} 缺少一个维修质量属性，加入默认值",
    "trader-missing_trader_details_using_default_refresh_time": "找不到商人：{{traderId}}，正在生成临时条目，默认刷新时间：{{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler是0，这是无效的，正在把它设成0.01",
    "trader-unable_to_delete_stale_purchases": "无法处理档案中的商人交易：{{profileId}}：搜索不到 {{traderId}}，正在跳过",
    "trader-unable_to_find_profile_by_id": "找不到id为：%s的存档",
    "trader-unable_to_find_profile_with_id": "无法找到 sessionId 为%s的存档",
    "trader-unable_to_find_trader_by_id": "无法找到id为: %s的商人",
    "trader-unable_to_find_trader_in_enum": "商人枚举中找不到商人：%s",
    "trader-unable_to_purchase_item_limit_reached": "无法从商人：{{traderId}} 处购买物品，已达到其购买次数限制：{{limit}}",
    "unhandled_response": "[未处理][%s]",
    "unknown_request": "未知请求！",
    "validation_error_decode": "无法解码checks.dat。文件验证已跳过。",
    "validation_error_exception": "尝试验证文件时捕获到异常：%s",
    "validation_error_file": "验证文件：%s失败",
    "validation_not_found": "找不到checks.dat文件。文件验证已跳过",
    "watermark-commercial_use_prohibited": "禁止商用",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "不 要 报 告",
    "watermark-free_of_charge": "该软件免费",
    "watermark-issue_tracker_url": "https://github.com/sp-tarkov/server/",
    "watermark-modding_disabled": "该 编 译 不 启 用 服 务 端 模 改",
    "watermark-no_support": "不 会 提 供 支 持",
    "watermark-not_an_issue": "这 不 是 个 问 题",
    "watermark-paid_scammed": "如果你花钱了，说明你被骗了",
    "watermark-report_issues_to": "把 问 题 报 告 给",
    "watermark-testing_build": "该 编 译 仅 供 测 试",
    "watermark-use_at_own_risk": "后 果 自 负",
    "websocket-message_send_failed_with_error": "[WS] 发送消息失败，错误：%s",
    "websocket-message_sent": "[WS] 消息已发送",
    "websocket-not_ready_message_not_sent": "[WS] %s的Socket未准备好，消息没有发送",
    "websocket-pinging_player": "[WS] 正在Ping的玩家：%s",
    "websocket-player_connected": "[WS] 玩家：%s已连接",
    "websocket-received_message": "[WS] 接收到来自用户%s的消息",
    "websocket-socket_lost_deleting_handle": "[WS] Socket丢失，正在删除句柄",
    "websocket-started": "websocket启动于%s",
    "chatbot-cannot_accept_any_more_of_gift": "你无法再接收这个礼物",
    "chatbot-halloween_event_enabled": "万圣节活动已开启，请在进入战局前重启你的游戏",
    "chatbot-added_stash_rows_please_restart": "增加了2行仓库空间，请重启你的游戏",
    "chatbot-snow_enabled": "在服务器重新启动之前，之后所有的战局都将是雪地"
}
