{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): 商人 {{traderId}} 的商品不包含 loyal_level_items 數據，正在跳過任務商品移除",
    "assort-missing_quest_assort_unlock": "找不到任務：{{questName}}相關的{{traderName}} 任務商品解鎖。完成這個任務不會獎勵商人物品的購買權",
    "assort-missing_questassort": "stripQuestAssort(): 商人： %s 商品不包含 questassort json，正在跳過任務商品移除",
    "baseclass-item_not_found": "物品基礎緩存裡找不到物品%s, 緩存將重新生成",
    "baseclass-item_not_found_failed": "重新生成後仍未在基礎緩存中找到物品 %s",
    "baseclass-missing_db_no_cache": "資料庫為空，無法生成物品基礎緩存",
    "bleeding_edge_build": "前沿測試版本",
    "bot-bot-cache_has_zero_bots_of_requested_type": "警告 - Bot快取中沒有預先生成的%s類型的bot，需要生成，將bot.jason的配置屬性(presetBatch)配置為更高",
    "bot-bot_preset_count_value_missing": "找不到預設數目去產生bot: %s，預設為30",
    "bot-compatibility_check_missing_props": "無法驗證槽位{{slot}}中的物品：{{id}} {{name}}可被裝備，缺少_props值",
    "bot-generation_failed": "bot生成失敗查看服務端日誌以取得更多細節",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "{{weaponId}} - {{weaponName}}中找到不相容的彈藥{{chosenAmmo}}，回退到預設：{{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "無法偵測已裝備物品的物品相容性，插槽：{{slot}}中預期的物品：{{itemTpl}}不是有效的物品",
    "bot-item_missing_props_property": "物品{{itemTpl}} {{name}}缺少_props屬性",
    "bot-item_spawn_limit_reached_skipping_item": "{{attempts}} 次嘗試後{{botRole}} 仍無法生成物品 {{itemName}}，將忽略生成限制",
    "bot-loot_type_not_found": "Bot：{{botRole}} 上所得戰利品：{{lootType}} 快取失敗，是否為pmc: {{isPmc}}",
    "bot-missing_application_context": "applicationContext 找不到%s值。是不是重啓服務器的時候忘了重啓遊戲客戶端？",
    "bot-missing_cartridge_slot": "無法添加彈種到武器，因為配件池不包含CylinderMagazine %s的彈種，正在跳過",
    "bot-missing_container_with_tpl": "找不到tpl為%s的容器模板",
    "bot-missing_equipment_settings": "Bot{{botRole}}缺少裝備設定：找不到{{setting}}的值，回退到預設：{{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} 缺少裝備設定值：{{setting}}, 回傳到預設值 {{defaultValue}}",
    "bot-missing_item_template": "找不到tpl為%s的物品tpl",
    "bot-missing_saved_match_info": "getBotCap() 無法找到以存取的戰局訊息, 將退回使用預設. 你是否重開了伺服器但是沒重開用戶端?",
    "bot-missing_weapon_preset": "找不到tpl為%s的武器預設",
    "bot-mod_not_in_slot_filter_list": "模組: {{modId}} 在配件槽: '{{modSlot}}'相容的篩選器裡並未找到物品: {{parentName}}, 將略過 - {{botRole}}",
    "bot-mod_slot_missing_from_item": "物品：{{botRole}} 上物品{{parentId}} {{parentName}} 的插槽'{{modSlot}}'不存在",
    "bot-no_ammo_found_in_bot_json": "找不到bot種類：%s的彈藥",
    "bot-no_bot_cap_found_for_location": "未找到bot：%s的bot最高限制，將使用預設值",
    "bot-no_bot_type_in_cache": "警告 - Bot快取不識別種類%s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "找不到{{weaponId}} - {{weaponName}}的口徑數據，將回退到預設彈藥：{{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "無法找到與%s相容的彈藥. 略過填充camora槽位.",
    "bot-no_item_template_found_when_adding_mod": "找不到插槽{{modSlot}} 中帶tpl為{{modId}} 的模組物品模板",
    "bot-no_spawn_chance_defined_for_equipment_slot": "裝備：%s沒有定義生成機率",
    "bot-single_bot_generation_not_found_in_cache": "快取中未找到Bot: %s，正在生成新的，這可能會導致遊戲卡頓",
    "bot-unable_to_add_mod_item_invalid": "配件：{{itemName}} 不是有效物品，無法加入物品：{{parentItemName}}上的插槽：'{{modSlot}}'，將跳過",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "無法為武器：{{weaponName}} {{weaponId}} 添加配件，因為它缺少槽位、彈種或槍膛 - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "由於找不到map: %s的bot數量上限故無法修改",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "無法填滿{{weaponId}} - {{weaponName}} 的武器camora(chamber) 槽位。該配件池為空，將嘗試動態生成",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "無法生成已篩選的動態武器配件池，槽位：%s的所有配件都在黑名單中，將忽略黑名單並重新生成該池",
    "bot-unable_to_filter_mods_all_blacklisted": "無法篩選{{itemName}}上插槽{{slotName}}的配件，因為它們都被列入黑名單，將忽略黑名單",
    "bot-unable_to_find_ammo_item": "找不到tpl為%s的彈藥模板",
    "bot-unable_to_find_bot_in_cache": "快取中找不到名稱：%s的bot",
    "bot-unable_to_find_default_magazine_item": "資料庫中找不到彈匣模板：%s",
    "bot-unable_to_find_loot_n_value_for_bot": "找不到bot：%s的戰利品N值，使用scav的n值代替",
    "bot-unable_to_find_magazine_item": "資料庫中找不到彈匣模板%s",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "無法找到%s的重生數限制, 將退回使用預設.",
    "bot-unable_to_generate_bot_loot": "無法產生機器人：%s的戰利品，因為bots generation.items 屬性缺少數據，跳過 bot",
    "bot-unable_to_generate_item_pool_no_items": "無法生成類行為 %s 的物品池，因為沒有符合的物品，此物品池將被略過",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "找不到AI: {{botType}} 難度 - {{difficulty}}, 將使用assault的難度.",
    "bot-unable_to_get_bot_fallback_to_assault": "無法找到AI: %s JSON, 將使用assault AI.",
    "bot-unable_to_load_raid_settings_from_appcontext": "無法從 ApplicationContext 中載入突襲設定",
    "bot-weapon_contains_invalid_item": "在武器: {{weaponTpl}} 上的必要配件槽: '{{modSlot}}' 有無效的物品: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "武器 %s 產生不正確, 將會朔到武器預設, 請查看上方錯誤訊息.",
    "bot-weapon_missing_magazine_or_chamber": "武器 tpl: {{weaponId}} 缺少彈夾或是槍膛 - {{botRole}}",
    "bot-weapon_missing_mod_slot": "{{botRole}} 身上的武器: {{weaponId}} {{weaponName}} 上並沒有配件槽: {{modSlot}}'",
    "bot-weapons_required_slot_missing_item": "所需欄位 '{{modSlot}}' 於 {{modName}} {{slotId}} 是空白在 {{botRole}}",
    "client_request": "[客戶端請求] %s",
    "client_request_ip": "[客戶端請求] {{ip}} {{url}}",
    "customisation-item_already_purchased": "服裝物品{{itemId}} {{itemName}}已被購買",
    "customisation-unable_to_find_clothing_item_in_inventory": "物品欄中找不到id：%s的服裝物品",
    "customisation-unable_to_find_suit_by_id": "找不到id：%s的商人服裝報價",
    "database-no_location_found_with_id": "無法在資料庫裏找到id:%s",
    "dialog-missing_item_template": "數據中找不到tpl爲{{tpl}}的物品，無法發送{{type}}種類的消息，將跳過",
    "event-unhandled_event": "[未處理事件] %s",
    "executing_startup_callbacks": "服務端：啓動回調執行中...",
    "importing_database": "正在導入資料庫…",
    "importing_database_finish": "資料庫導入完成",
    "importing_spt_configs": "導入配置中…",
    "inventory-edit_trader_item": "無法編輯商人的物品",
    "inventory-no_stash_space": "物品庫空間不足",
    "inventory-stash_not_found": "無法在數據庫中找到物品庫 %s",
    "inventory-unable_to_find_stash": "找不到物品庫",
    "launcher-missing_property": "存檔: %s 缺少 descriptionLocaleKey 屬性",
    "launcher-profile-edgeofdarkness": "與官方伺服器Prepare To Escape版相同, 加上: 更大的倉庫大小(10x68), 額外的裝備/物品, 更高的商人友好度, 1000 美元, 500 歐元",
    "launcher-profile_leftbehind": "與官方伺服器標準版相同, 加上: 更大的倉庫大小(10x38), 額外的裝備/物品, 500 美元",
    "launcher-profile_preparetoescape": "與官方伺服器Left Behind版相同, 加上: 更大的倉庫大小(10x48), 額外的裝備/物品, 更高的商人友好度, 250 歐元",
    "launcher-profile_sptdeveloper": "測使用存檔, 起手等級是69, 高額的盧布/美金/歐元, USEC開始就能做所有任務, BEAR開始就能到商人完成所有任務, 無敵balaclava",
    "launcher-profile_spteasystart": "高額的 盧布/美金/歐元, 一些 QoL 技能提升到level 20, 商人友好度最高, 起手等級 15, 並未完成任何任務",
    "launcher-profile_sptzerotohero": "白手起家, 沒有任何 盧布/美金/歐元, 沒有任何商人友好度, 1把刀, 沒有完成任何任務",
    "launcher-profile_standard": "與官方伺服器標準版相同, 基礎倉庫大小(10x28), 500,000 盧布",
    "location-generated_success": "已生成地點 %s",
    "modloader-async_mod_error": "ModLoader: 載入async模組: %s 發生錯誤",
    "modloader-checked": "已檢查",
    "modloader-checking_mod": "檢查中: %s",
    "modloader-cyclic_dependency": "發現Cyclic dependency(循環依賴). 此錯誤必須修復. 修復前伺服器無法啟動, 伺服器將關閉",
    "modloader-load_order_conflict": "模組 `{{modOneName}}` 和模組 `{{modTwoName}}` 發現載入順序的衝突, 修復前伺服器無法啟動, 伺服器將關閉",
    "modloader-loading_mods": "ModLoader: 載入伺服器模組 %s 中...",
    "modloader-mod_has_no_main_property": "ModLoader: 模組 (%s) 不相容. 缺少一個 'main' 屬性",
    "modloader-mod_order_error": "ModLoader: order.json 中發現錯誤, 將使用預設載入順序",
    "modloader-mod_order_missing": "ModLoader: 沒找到 order.json, 建立中...",
    "modloader-mod_order_missing_from_json": "ModLoader: order.json 中沒找到模組 %s, 添加中",
    "modloader-user_mod_folder_missing": "ModLoader: 沒找到 user/mod 資料夾, 建立中...",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_plead_11": "我才去了個廁所你卻殺了我",
    "pmcresponse-victim_positive_4": "你應得的一殺，打得好",
    "pmcresponse-victim_positive_40": "乾淨俐落的一殺",
    "pmcresponse-victim_positive_41": "冰冷如石的一殺",
    "pmcresponse-victim_positive_47": "地點不錯，你選這些地方的時候有什麼建議嗎？",
    "pmcresponse-victim_positive_5": "這次你只是幸運而已",
    "pmcresponse-victim_positive_50": "你的準度讓人佩服，有什麼貼士嗎？",
    "pmcresponse-victim_positive_52": "你移動的時候到底是怎樣做到這麼安靜的？",
    "pmcresponse-victim_positive_53": "你的反應時間真快，有什麼貼士來改善我的嗎？",
    "repeatable-quest_handover_failed_condition_invalid": "任務遞交錯誤：未找到條件或數值不正確。 qid：{{body.qid}}，條件：{{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "無法接受任務，請參閱伺服器日誌以了解詳細信息",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "無法接受任務：{{questId}} 找不到 id: {{messageId}} 的任務啟動訊息文本",
    "scheduled_event_failed_to_run": "計劃事件：「%s」未能成功運行。",
    "season-no_matching_season_found_for_date": "無法使用當前日期找到季節，預設為夏季",
    "seasonal-missing_equipment_slot_on_bot": "無法從插槽 {{equipmentSlot}} 移除聖誕裝備，因為在機器人：{{botRole}} 上找不到它",
    "seasonal-missing_loot_container_slot_on_bot": "無法從插槽 {{lootContainer}} 移除聖誕裝備，因為在機器人：{{botRole}} 上找不到它",
    "server_running": "伺服器正在運行，玩SPT時請勿關閉",
    "server_start_meme_1": "活著 笑著 愛著",
    "server_start_meme_11": "Miner.exe啟動失敗，請重新啟動伺服器",
    "server_start_meme_12": "我們正在嘗試與您聯繫以詢問您汽車的延長保固事宜",
    "server_start_meme_15": "哈囉？外面有沒有人？Chomp把我奴役在了這裏",
    "server_start_meme_16": "唔-*嗝*-莫蒂，我們似乎被困在某種計算系統上",
    "server_start_meme_17": "我正在迅速包圍你的位置。快跑",
    "server_start_meme_18": "如果您能看到此訊息，恭喜您，您可以閱讀",
    "server_start_meme_2": "動漫:(",
    "server_start_meme_20": "您知道嗎，十個用戶裏面有九個無法閱讀此訊息",
    "server_start_meme_21": "你有沒有想過，每個人看到的紅色和你看到的顏色是一樣的嗎？",
    "server_start_meme_24": "秘密避風港服務器是真的！不要告訴任何人！",
    "server_start_meme_3": "如果你聽得到我的聲音，你需要醒來",
    "server_start_meme_4": "別忘了按讚和訂閱",
    "server_start_meme_5": "你看過我們的迷因頁面了嗎？",
    "server_start_meme_6": "我向老天爺發誓你最好不是在用fitgirl repack的版本",
    "server_start_meme_9": "繼-繼scav？你你在做什麼？",
    "server_start_player_active_botreload_skill": "你的角色啟動了 'BotReload' 技能，這將導致你的槍重新裝彈速度異常快，如果這是故意的，請忽略此訊息",
    "server_start_success": "祝你遊玩愉快",
    "started_webserver_success": "已在 %s 啟動網頁伺服器",
    "trader-missing_durability_threshold_value": "無法找到商人：{{traderId}} 的耐久度閾值，回退到預設值：{{value}}",
    "unknown_request": "未知請求!",
    "validation_error_file": "檔案驗證失敗: %s",
    "watermark-commercial_use_prohibited": "嚴禁商用行為",
    "watermark-discord_url": "",
    "watermark-do_not_report": "*請勿回報*",
    "watermark-free_of_charge": "此程式為免費",
    "watermark-modding_disabled": "此版本已關閉模組功能",
    "watermark-no_support": "不提供任何支援幫助",
    "watermark-not_an_issue": "這不是一個錯誤/問題",
    "watermark-paid_scammed": "如果你付費取得此程式, 你被騙了!",
    "watermark-report_issues_to": "回報錯誤/問題至",
    "watermark-testing_build": "這是一個測試用版本",
    "watermark-use_at_own_risk": "使用風險自行負責",
    "websocket-message_sent": "[WS] 已發送訊息"
}
